version 2
run General-0-20180315-14:22:59-3387
attr configname General
attr datetime 20180315-14:22:59
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network FatTree
attr processid 3387
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
param FatTree.servers[*].production_rate exponential(4s)
param FatTree.servers[*].service_rate exponential(.1s)
param FatTree.edge[*].service_rate exponential(.1s)
param FatTree.aggregate[*].service_rate exponential(.1s)
param FatTree.core[*].service_rate exponential(.1s)
param FatTree.num_vnfs 2
param FatTree.k 6

statistic FatTree Hop_Count:stats
field count 7982340
field mean 5.62276049379
field stddev 0.95588762789645
field min 2
field max 6
field sum 44882786
field sqrsum 259658788
attr interpolationmode none
attr source msg_hop_count
attr title "Hop Count, stats"
statistic FatTree Proc_Core:stats
field count 6777602
field mean 0.11449162336826
field stddev 0.11446277342433
field min 3.0873e-08
field max 1.947265957682
field sum 775978.65552396
field sqrsum 177641.33059811
attr interpolationmode none
attr source core_msg_processed
attr title "Queueing Time - Core, stats"
statistic FatTree Proc_Agg:stats
field count 14459060
field mean 0.11573092617767
field stddev 0.11568949856049
field min 1.444e-09
field max 1.804294057341
field sum 1673360.4054585
field sqrsum 387180.46386821
attr interpolationmode none
attr source agg_msg_processed
attr title "Queueing Time - Aggregate, stats"
statistic FatTree Proc_Edge:stats
field count 15663804
field mean 0.11721958746554
field stddev 0.11728145238169
field min 1.1595e-08
field max 2.035817694608
field sum 1836104.6430211
field sqrsum 430682.0847112
attr interpolationmode none
attr source edge_msg_processed
attr title "Queueing Time - Edge, stats"
statistic FatTree Proc_Server:stats
field count 7982340
field mean 0.10260679890664
field stddev 0.1025997990868
field min 5.215e-09
field max 1.604936250401
field sum 819042.35518443
field sqrsum 168067.15203539
attr interpolationmode none
attr source server_msg_processed
attr title "Queueing Time - Server, stats"
statistic FatTree Rec_Core:stats
field count 9
field mean 1.2739481247246
field stddev 0.0012521414691549
field min 1.2719382216234
field max 1.2755770240301
field sum 11.465533122521
field sqrsum 14.606506963269
attr interpolationmode none
attr source core_received_count
attr title "Arrival Rate - Core, stats"
statistic FatTree Rec_Agg:stats
field count 18
field mean 1.3588943964655
field stddev 0.0012131077889017
field min 1.3572107055436
field max 1.3621013507121
field sum 24.460099136379
field sqrsum 33.238716671134
attr interpolationmode none
attr source agg_received_count
attr title "Arrival Rate - Aggregate, stats"
statistic FatTree Rec_Edge:stats
field count 18
field mean 1.4721185932265
field stddev 0.0017349384146377
field min 1.4683523509711
field max 1.4745134473751
field sum 26.498134678077
field sqrsum 39.00844791561
attr interpolationmode none
attr source edge_received_count
attr title "Arrival Rate - Edge, stats"
statistic FatTree Rec_Server:stats
field count 54
field mean 0.25006602371964
field stddev 0.0006988789734111
field min 0.24825902816531
field max 0.25138356003192
field sum 13.503565280861
field sqrsum 3.3768087627099
attr interpolationmode none
attr source server_received_count
attr title "Arrival Rate - Server, stats"
statistic FatTree Time_In_System:stats
field count 7982340
field mean 0.63947209885568
field stddev 0.29167650517328
field min 0.000341215653
field max 3.124746611134
field sum 5104483.7135796
field sqrsum 3943273.8704394
attr interpolationmode none
attr source completed
attr title "Time in System, stats"

