version 2
run General-0-20180315-14:21:16-3298
attr configname General
attr datetime 20180315-14:21:16
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network FatTree
attr processid 3298
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
param FatTree.servers[*].production_rate exponential(4s)
param FatTree.servers[*].service_rate exponential(.1s)
param FatTree.edge[*].service_rate exponential(.1s)
param FatTree.aggregate[*].service_rate exponential(.1s)
param FatTree.core[*].service_rate exponential(.1s)
param FatTree.num_vnfs 5
param FatTree.k 6

statistic FatTree Hop_Count:stats
field count 2155993
field mean 22.491607347519
field stddev 1.9113140355149
field min 8
field max 24
field sum 48491748
field sqrsum 1098533456
attr interpolationmode none
attr source msg_hop_count
attr title "Hop Count, stats"
statistic FatTree Proc_Core:stats
field count 7322723
field mean 0.20408456835118
field stddev 0.2042810188159
field min 1.38697e-07
field max 3.953421275891
field sum 1494454.7626103
field sqrsum 610577.72383414
attr interpolationmode none
attr source core_msg_processed
attr title "Queueing Time - Core, stats"
statistic FatTree Proc_Agg:stats
field count 15622083
field mean 0.21897567737889
field stddev 0.21897908932433
field min 5.215e-09
field max 3.305996288922
field sum 3420856.2069942
field sqrsum 1498191.9060642
attr interpolationmode none
attr source agg_msg_processed
attr title "Queueing Time - Aggregate, stats"
statistic FatTree Proc_Edge:stats
field count 16923416
field mean 0.24361247390415
field stddev 0.24352616049331
field min 2.538e-09
field max 3.569110372425
field sum 4122755.2386691
field sqrsum 2007997.5746281
attr interpolationmode none
attr source edge_msg_processed
attr title "Queueing Time - Edge, stats"
statistic FatTree Proc_Server:stats
field count 8624041
field mean 0.11116750769686
field stddev 0.11117907432521
field min 2.0768e-08
field max 2.173156850577
field sum 958713.14424553
field sqrsum 213177.66863426
attr interpolationmode none
attr source server_msg_processed
attr title "Queueing Time - Server, stats"
statistic FatTree Rec_Core:stats
field count 9
field mean 5.1007132498627
field stddev 0.0057054884806818
field min 5.0893391338187
field max 5.10844714725
field sum 45.906419248764
field sqrsum 234.15574133672
attr interpolationmode none
attr source core_received_count
attr title "Arrival Rate - Core, stats"
statistic FatTree Rec_Agg:stats
field count 18
field mean 5.4408563677831
field stddev 0.0062612843897781
field min 5.4316910411306
field max 5.4527299168116
field sum 97.935414620096
field sqrsum 532.85319072982
attr interpolationmode none
attr source agg_received_count
attr title "Arrival Rate - Aggregate, stats"
statistic FatTree Rec_Edge:stats
field count 18
field mean 5.8940900598017
field stddev 0.0075546006952645
field min 5.8786229615864
field max 5.9047334851893
field sum 106.09362107643
field sqrsum 625.32632761882
attr interpolationmode none
attr source edge_received_count
attr title "Arrival Rate - Edge, stats"
statistic FatTree Rec_Server:stats
field count 54
field mean 1.0011931734272
field stddev 0.0025359970794077
field min 0.99418091142611
field max 1.0079477085046
field sum 54.064431365068
field sqrsum 54.129280465832
attr interpolationmode none
attr source server_received_count
attr title "Arrival Rate - Server, stats"
statistic FatTree Time_In_System:stats
field count 2155993
field mean 4.6366947352837
field stddev 1.2320185037905
field min 0.442314192706
field max 13.346278973847
field sum 9996681.3924085
field sqrsum 49624074.683511
attr interpolationmode none
attr source completed
attr title "Time in System, stats"

