version 2
run General-0-20180315-14:14:26-2901
attr configname General
attr datetime 20180315-14:14:26
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network FatTree
attr processid 2901
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
param FatTree.servers[*].production_rate exponential(4s)
param FatTree.servers[*].service_rate exponential(.1s)
param FatTree.edge[*].service_rate exponential(.1s)
param FatTree.aggregate[*].service_rate exponential(.1s)
param FatTree.core[*].service_rate exponential(.1s)
param FatTree.num_vnfs 2

statistic FatTree Hop_Count:stats
field count 4450962
field mean 5.4670163438825
field stddev 1.1467531543107
field min 2
field max 6
field sum 24333482
field sqrsum 138884748
attr interpolationmode none
attr source msg_hop_count
attr title "Hop Count, stats"
statistic FatTree Proc_Core:stats
field count 3561445
field mean 0.10869403993887
field stddev 0.10893848829306
field min 1.444e-09
field max 1.579551537892
field sum 387107.84507008
field sqrsum 84342.087843177
attr interpolationmode none
attr source core_msg_processed
attr title "Queueing Time - Core, stats"
statistic FatTree Proc_Agg:stats
field count 7715783
field mean 0.1094961768236
field stddev 0.10953953433143
field min 1.1595e-08
field max 1.947265957682
field sum 844848.73970054
field sqrsum 185088.67756036
attr interpolationmode none
attr source agg_msg_processed
attr title "Queueing Time - Aggregate, stats"
statistic FatTree Proc_Edge:stats
field count 8605301
field mean 0.11064057783375
field stddev 0.1107475878024
field min 2.4354e-08
field max 1.686324876908
field sum 952095.47507331
field sqrsum 210884.64071933
attr interpolationmode none
attr source edge_msg_processed
attr title "Queueing Time - Edge, stats"
statistic FatTree Proc_Server:stats
field count 4450962
field mean 0.10256452113817
field stddev 0.10258008445064
field min 1.8859e-08
field max 1.507738771539
field sum 456510.78613421
field sqrsum 93657.820543975
attr interpolationmode none
attr source server_msg_processed
attr title "Queueing Time - Server, stats"
statistic FatTree Rec_Core:stats
field count 4
field mean 0.800073879157
field stddev 0.00083146440888397
field min 0.79910811507108
field max 0.80094574015198
field sum 3.200295516628
field sqrsum 2.5604749224365
attr interpolationmode none
attr source core_received_count
attr title "Arrival Rate - Core, stats"
statistic FatTree Rec_Agg:stats
field count 8
field mean 0.86666981645627
field stddev 0.00063824806889222
field min 0.86585838591933
field max 0.86763490659656
field sum 6.9333585316502
field sqrsum 6.008935417575
attr interpolationmode none
attr source agg_received_count
attr title "Arrival Rate - Aggregate, stats"
statistic FatTree Rec_Edge:stats
field count 8
field mean 0.96658427774686
field stddev 0.00055691958963066
field min 0.96558436708243
field max 0.96738155542561
field sum 7.7326742219749
field sqrsum 7.4742834990154
attr interpolationmode none
attr source edge_received_count
attr title "Arrival Rate - Edge, stats"
statistic FatTree Rec_Server:stats
field count 16
field mean 0.24997553194814
field stddev 0.00046383209549916
field min 0.24920802020133
field max 0.25095938024176
field sum 3.9996085111702
field sqrsum 0.99980749226726
attr interpolationmode none
attr source server_received_count
attr title "Arrival Rate - Server, stats"
statistic FatTree Time_In_System:stats
field count 4450962
field mean 0.59325635909323
field stddev 0.28329241666592
field min 0.000182072941
field max 2.820772762686
field sum 2640561.5105823
field sqrsum 1923739.9727588
attr interpolationmode none
attr source completed
attr title "Time in System, stats"

