version 2
run General-0-20180315-14:18:29-3186
attr configname General
attr datetime 20180315-14:18:29
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network FatTree
attr processid 3186
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
param FatTree.servers[*].production_rate exponential(4s)
param FatTree.servers[*].service_rate exponential(.1s)
param FatTree.edge[*].service_rate exponential(.1s)
param FatTree.aggregate[*].service_rate exponential(.1s)
param FatTree.core[*].service_rate exponential(.1s)
param FatTree.num_vnfs 5
param FatTree.k 4

statistic FatTree Hop_Count:stats
field count 1644468
field mean 21.86555287181
field stddev 2.2948672139265
field min 8
field max 24
field sum 35957202
field sqrsum 794884548
attr interpolationmode none
attr source msg_hop_count
attr title "Hop Count, stats"
statistic FatTree Proc_Core:stats
field count 5262059
field mean 0.14711811785829
field stddev 0.14701413506624
field min 1.1595e-08
field max 2.016813193613
field sum 774144.21613929
field sqrsum 227620.31998695
attr interpolationmode none
attr source core_msg_processed
attr title "Queueing Time - Core, stats"
statistic FatTree Proc_Agg:stats
field count 11400756
field mean 0.15319417786376
field stddev 0.1532475382733
field min 1.444e-09
field max 2.28774025409
field sum 1746529.4424453
field sqrsum 535302.68413014
attr interpolationmode none
attr source agg_msg_processed
attr title "Queueing Time - Aggregate, stats"
statistic FatTree Proc_Edge:stats
field count 12716580
field mean 0.16315390614653
field stddev 0.16319187473441
field min 1.8859e-08
field max 2.480168991239
field sum 2074759.6998248
field sqrsum 677167.84177645
attr interpolationmode none
attr source edge_msg_processed
attr title "Queueing Time - Edge, stats"
statistic FatTree Proc_Server:stats
field count 6577880
field mean 0.11109909884474
field stddev 0.11106429721762
field min 5.215e-09
field max 1.894047569285
field sum 730796.54030886
field sqrsum 162330.80394849
attr interpolationmode none
attr source server_msg_processed
attr title "Queueing Time - Server, stats"
statistic FatTree Rec_Core:stats
field count 4
field mean 3.2008780225919
field stddev 0.001981281506034
field min 3.1985093277684
field max 3.2033318785029
field sum 12.803512090367
field sqrsum 40.982492238476
attr interpolationmode none
attr source core_received_count
attr title "Arrival Rate - Core, stats"
statistic FatTree Rec_Agg:stats
field count 8
field mean 3.467503093104
field stddev 0.0022143589911371
field min 3.4640002350812
field max 3.4702826901753
field sum 27.740024744832
field sqrsum 96.188655929189
attr interpolationmode none
attr source agg_received_count
attr title "Arrival Rate - Aggregate, stats"
statistic FatTree Rec_Edge:stats
field count 8
field mean 3.8677078917848
field stddev 0.0027813823485562
field min 3.8647561476577
field max 3.8711067316219
field sum 30.941663134278
field sqrsum 119.67336884201
attr interpolationmode none
attr source edge_received_count
attr title "Arrival Rate - Edge, stats"
statistic FatTree Rec_Server:stats
field count 16
field mean 1.0003206884014
field stddev 0.0013639051163192
field min 0.99805388273636
field max 1.0025771530772
field sum 16.005131014422
field sqrsum 16.010291577858
attr interpolationmode none
attr source server_received_count
attr title "Arrival Rate - Server, stats"
statistic FatTree Time_In_System:stats
field count 1644468
field mean 3.238870739562
field stddev 0.85817824687898
field min 0.36229458675
field max 9.113089159391
field sum 5326219.287346
field sqrsum 18462036.254937
attr interpolationmode none
attr source completed
attr title "Time in System, stats"

