version 2
run General-0-20180315-14:28:22-3578
attr configname General
attr datetime 20180315-14:28:22
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network FatTree
attr processid 3578
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
param FatTree.servers[*].production_rate exponential(4s)
param FatTree.servers[*].service_rate exponential(.1s)
param FatTree.edge[*].service_rate exponential(.1s)
param FatTree.aggregate[*].service_rate exponential(.1s)
param FatTree.core[*].service_rate exponential(.1s)
param FatTree.num_vnfs 2
param FatTree.k 8

statistic FatTree Hop_Count:stats
field count 8098956
field mean 5.7159643786187
field stddev 0.82266969577688
field min 2
field max 6
field sum 46293344
field sqrsum 270092360
attr interpolationmode none
attr source msg_hop_count
attr title "Hop Count, stats"
statistic FatTree Proc_Core:stats
field count 7140503
field mean 0.12134467083966
field stddev 0.12134633737875
field min 4.7707e-08
field max 1.947265957682
field sum 866461.98616462
field sqrsum 210283.96229288
attr interpolationmode none
attr source core_msg_processed
attr title "Queueing Time - Core, stats"
statistic FatTree Proc_Agg:stats
field count 15047737
field mean 0.1227996165646
field stddev 0.12276164091034
field min 4.587e-09
field max 2.047411580553
field sum 1847856.333765
field sqrsum 453691.7580298
attr interpolationmode none
attr source agg_msg_processed
attr title "Queueing Time - Aggregate, stats"
statistic FatTree Proc_Edge:stats
field count 16006205
field mean 0.12465697379677
field stddev 0.12470607537987
field min 9.802e-09
field max 2.075113740773
field sum 1995285.0772707
field sqrsum 497648.36553971
attr interpolationmode none
attr source edge_msg_processed
attr title "Queueing Time - Edge, stats"
statistic FatTree Proc_Server:stats
field count 8098956
field mean 0.10256176621395
field stddev 0.1025181756316
field min 1.444e-09
field max 1.67382920674
field sum 830643.23184907
field sqrsum 170312.06233898
attr interpolationmode none
attr source server_msg_processed
attr title "Queueing Time - Server, stats"
statistic FatTree Rec_Core:stats
field count 16
field mean 1.7628835251764
field stddev 0.0029131815921279
field min 1.7587378317975
field max 1.7705883131093
field sum 28.206136402823
field sqrsum 49.72426047282
attr interpolationmode none
attr source core_received_count
attr title "Arrival Rate - Core, stats"
statistic FatTree Rec_Agg:stats
field count 32
field mean 1.8575320849882
field stddev 0.0028281191800669
field min 1.8530321115951
field max 1.862670503062
field sum 59.441026719623
field sqrsum 110.41386224234
attr interpolationmode none
attr source agg_received_count
attr title "Arrival Rate - Aggregate, stats"
statistic FatTree Rec_Edge:stats
field count 32
field mean 1.9758482779448
field stddev 0.0024261625072582
field min 1.9703044746562
field max 1.9813925750035
field sum 63.227144894235
field sqrsum 124.92742783284
attr interpolationmode none
attr source edge_received_count
attr title "Arrival Rate - Edge, stats"
statistic FatTree Rec_Server:stats
field count 128
field mean 0.24993893339489
field stddev 0.00092878995453914
field min 0.24679417363804
field max 0.25217429215358
field sum 31.992183474546
field sqrsum 7.9962017712509
attr interpolationmode none
attr source server_received_count
attr title "Arrival Rate - Server, stats"
statistic FatTree Time_In_System:stats
field count 8098956
field mean 0.68406819656395
field stddev 0.30411317874868
field min 0.000458003791
field max 3.56618603642
field sum 5540238.2249708
field sqrsum 4538931.2109057
attr interpolationmode none
attr source completed
attr title "Time in System, stats"

