version 2
run General-0-20180315-14:31:55-3631
attr configname General
attr datetime 20180315-14:31:55
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network FatTree
attr processid 3631
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
param FatTree.servers[*].production_rate exponential(4s)
param FatTree.servers[*].service_rate exponential(.1s)
param FatTree.edge[*].service_rate exponential(.1s)
param FatTree.aggregate[*].service_rate exponential(.1s)
param FatTree.core[*].service_rate exponential(.1s)
param FatTree.num_vnfs 3
param FatTree.k 8

statistic FatTree Hop_Count:stats
field count 4257500
field mean 11.433404580153
field stddev 1.1621146771599
field min 4
field max 12
field sum 48677720
field sqrsum 562301864
attr interpolationmode none
attr source msg_hop_count
attr title "Hop Count, stats"
statistic FatTree Proc_Core:stats
field count 7509610
field mean 0.15462185071137
field stddev 0.15462952324263
field min 4.638e-08
field max 2.189358888339
field sum 1161149.7963206
field sqrsum 359096.05536845
attr interpolationmode none
attr source core_msg_processed
attr title "Queueing Time - Core, stats"
statistic FatTree Proc_Agg:stats
field count 15823955
field mean 0.15925301708489
field stddev 0.15943108222759
field min 2.538e-09
field max 2.418395353145
field sum 2520012.5759655
field sqrsum 803537.14074157
attr interpolationmode none
attr source agg_msg_processed
attr title "Queueing Time - Aggregate, stats"
statistic FatTree Proc_Edge:stats
field count 16829391
field mean 0.1652939667519
field stddev 0.16545067098601
field min 1.444e-09
field max 2.632947416675
field sum 2781796.7964088
field sqrsum 920500.6789174
attr interpolationmode none
attr source edge_msg_processed
attr title "Queueing Time - Edge, stats"
statistic FatTree Proc_Server:stats
field count 8515022
field mean 0.10523967486807
field stddev 0.10522012300919
field min 4.587e-09
field max 1.988080371038
field sum 896118.1467745
field sqrsum 188579.31545257
attr interpolationmode none
attr source server_msg_processed
attr title "Queueing Time - Server, stats"
statistic FatTree Rec_Core:stats
field count 16
field mean 3.5257353325187
field stddev 0.0028059224831768
field min 3.5195816497549
field max 3.5317660073567
field sum 56.4117653203
field sqrsum 198.89307225755
attr interpolationmode none
attr source core_received_count
attr title "Arrival Rate - Core, stats"
statistic FatTree Rec_Agg:stats
field count 32
field mean 3.7146447546441
field stddev 0.005293622336751
field min 3.7037141858438
field max 3.7226743082772
field sum 118.86863214861
field sqrsum 441.55560959813
attr interpolationmode none
attr source agg_received_count
attr title "Arrival Rate - Aggregate, stats"
statistic FatTree Rec_Edge:stats
field count 32
field mean 3.9506704378335
field stddev 0.0074080678825458
field min 3.9367043432904
field max 3.9637022355352
field sum 126.42145401067
field sqrsum 499.45120233145
attr interpolationmode none
attr source edge_received_count
attr title "Arrival Rate - Edge, stats"
statistic FatTree Rec_Server:stats
field count 128
field mean 0.49972145937858
field stddev 0.00179052496126
field min 0.49466088044437
field max 0.50435127582437
field sum 63.964346800459
field sqrsum 31.964763890737
attr interpolationmode none
attr source server_received_count
attr title "Arrival Rate - Server, stats"
statistic FatTree Time_In_System:stats
field count 4257500
field mean 1.7284884236458
field stddev 0.57184941204422
field min 0.051976313153
field max 6.582903863638
field sum 7359039.463672
field sqrsum 14112266.720959
attr interpolationmode none
attr source completed
attr title "Time in System, stats"

