@article{LiSHGXX18,
  author    = {Ruixuan Li and
      Chenglin Shen and
      Heng He and
      Xiwu Gu and
      Zhiyong Xu and
      Cheng{-}Zhong Xu},
  title     = {A Lightweight Secure Data Sharing Scheme for Mobile Cloud Computing},
  journal   = {{IEEE} Trans. Cloud Computing},
  year      = {2018},
}

@article{RahimiVMV18,
  author    = {M. Reza Rahimi and
      Nalini Venkatasubramanian and
      Sharad Mehrotra and
      Athanasios V. Vasilakos},
  title     = {On Optimal and Fair Service Allocation in Mobile Cloud Computing},
  journal   = {{IEEE} Trans. Cloud Computing},
  year      = {2018},
}

@article{AndrewsBCHLSZ14,
  author    = {Jeffrey G. Andrews and
      Stefano Buzzi and
      Wan Choi and
      Stephen V. Hanly and
      Angel E. Lozano and
      Anthony C. K. Soong and
      Jianzhong (Charlie) Zhang},
  title     = {What Will 5G Be?},
  journal   = {{IEEE} Journal on Selected Areas in Communications},
  year      = {2014},
}

@article{GubbiBMP13,
author    = {Jayavardhana Gubbi and
    Rajkumar Buyya and
    Slaven Marusic and
    Marimuthu Palaniswami},
title     = {Internet of Things (IoT): {A} vision, architectural elements, and
future directions},
journal   = {Future Generation Comp. Syst.},
year      = {2013},
}

@article{HeddeghemLLCPD14,
  author    = {Ward Van Heddeghem and
      Sofie Lambert and
      Bart Lannoo and
      Didier Colle and
      Mario Pickavet and
      Piet Demeester},
  title     = {Trends in worldwide {ICT} electricity consumption from 2007 to 2012},
  journal   = {Computer Communications},
  year      = {2014},
}

@article{VahdatAFMPR10,
  author    = {Amin Vahdat and
      Mohammad Al{-}Fares and
      Nathan Farrington and
      Radhika Niranjan Mysore and
      George Porter and
      Sivasankar Radhakrishnan},
  title     = {Scale-Out Networking in the Data Center},
  journal   = {{IEEE} Micro},
  volume    = {30},
  number    = {4},
  pages     = {29--41},
  year      = {2010},
}


@article{AWS16,
author = {James Hamilton},
title = {AWS re:Invent 2016},
url = {https://www.youtube.com/watch?v=AyOAjFNPAbA},
year = {2016},
note = "[Online; accessed 2018-05-04]"
}

@article{GSA15,
author = {GSA},
title = {The Road to 5G: Drivers, Applications, Requirements and Technical Development},
url = {https://goo.gl/TsRqKT},
year = {2015},
note = "[Online; accessed 2018-05-04]"
}

@article{VMW18,
author = {VMware},
title = {Network Virtualisation and Security Platform - NSX},
url = {https://www.vmware.com/uk/products/nsx.html},
year = {2018},
note = "[Online; accessed 2018-05-04]"
}

@article{VMW16,
author = {VMware},
title = {NSX Growth and Success in 2016},
url = {https://blogs.vmware.com/networkvirtualization/2017/01/nsx-growth-success-2016.html/},
year = {2016},
note = "[Online; accessed 2018-05-04]"
}

@article{Cisco18,
author = {Cisco},
title = {Cisco Global Cloud Index: Forecast and Methodology, 2016-2021},
url = {https://www.cisco.com/c/en/us/solutions/collateral/service-provider/global-cloud-index-gci/white-paper-c11-738085.html},
year = {2018},
note = "[Online; accessed 2018-05-04]"
}

@article{MatiasGTUJ15,
author = {Jon Mat{\'{\i}}as and
Jokin Garay and
Nerea Toledo and
Juanjo Unzilla and
Eduardo Jacob},
title     = {Toward an SDN-enabled {NFV} architecture},
journal   = {{IEEE} Communications Magazine},
year      = {2015},
}

@inproceedings{VargaH08,
author    = {Andr{\'{a}}s Varga and
Rudolf Hornig},
title     = {An overview of the OMNeT++ simulation environment},
booktitle = {SimuTools'08: International Conference on Simulation Tools
    and Techniques for Communications, Networks and Systems {\&} Workshops},
year      = {2008},
}

@article{LongoDBS15,
  author    = {Francesco Longo and
      Salvatore Distefano and
      Dario Bruneo and
      Marco Scarpa},
  title     = {Dependability modeling of Software Defined Networking},
  journal   = {Computer Networks},
  year      = {2015},
}

@inproceedings{FahminLHLS17,
  author    = {Ahmed Fahmin and
      Yuan{-}Cheng Lai and
      Md. Shohrab Hossain and
      Ying{-}Dar Lin and
      Dipon Saha},
  title     = {Performance Modeling of {SDN} with {NFV} under or aside the Controller},
  booktitle = {FiCloud'17: International Conference on Future Internet of Things and Cloud
      Workshops},
  year      = {2017},
}

@inproceedings{Prados-GarzonAR17,
author    = {Jonathan Prados{-}Garzon and
Pablo Ameigeiras and
Juan J. Ramos{-}Mu{\~{n}}oz and
Pilar Andres{-}Maldonado and
Juan M. L{\'{o}}pez{-}Soler},
title     = {Analytical modeling for Virtualized Network Functions},
booktitle = {ICC'17: {IEEE} International Conference on Communications},
year      = {2017},
}

@inproceedings{GebertZLST16,
  author    = {Steffen Gebert and
      Thomas Zinner and
      Stanislav Lange and
      Christian Schwartz and
      Phuoc Tran{-}Gia},
  title     = {Performance Modeling of Softwarized Network Functions Using Discrete-Time
      Analysis},
  booktitle = {{ITC}'16: International Teletraffic Congress},
  year      = {2016},
}

@inproceedings{AzodolmolkyWY13,
  author    = {Siamak Azodolmolky and
      Philipp Wieder and
      Ramin Yahyapour},
  title     = {Performance Evaluation of a Scalable Software-Defined Networking Deployment},
  booktitle = {{EWSDN}'13: European Workshop on Software Defined Networks},
  year      = {2013},
}

@article{MiaoMWWH16,
  author    = {Wang Miao and
      Geyong Min and
      Yulei Wu and
      Haozhe Wang and
      Jia Hu},
  title     = {Performance Modelling and Analysis of Software-Defined Networking
      under Bursty Multimedia Traffic},
  journal   = {{TOMCCAP}},
  year      = {2016},
}

@inproceedings{GreenbergG97,
  author    = {Ronald I. Greenberg and
      Lee Guan},
  title     = {An Improved Analytical Model for Wormhole Routed Networks with Application
      to Butterfly Fat-Trees},
  booktitle = {ICPP'97: International Conference on Parallel Processing},
  year      = {1997},
}

@inproceedings{LiuHSJ15,
  author    = {Ning Liu and
      Adnan Haider and
      Xian{-}He Sun and
      Dong Jin},
  title     = {FatTreeSim: Modeling Large-scale Fat-Tree Networks for {HPC} Systems
      and Data Centers Using Parallel and Discrete Event Simulation},
  booktitle = {{ACM}'15: Conference on SIGSIM-Principles of Advanced Discrete Simulation},
  year      = {2015},
}

@inproceedings{Al-FaresLV08,
  author    = {Mohammad Al{-}Fares and
      Alexander Loukissas and
      Amin Vahdat},
  title     = {A scalable, commodity data center network architecture},
  booktitle = {{SIGCOMM}'08: Conference on Applications,
      Technologies, Architectures, and Protocols for Computer Communications},
  year      = {2008}
}

@article{WuMLJ12,
  author    = {Yulei Wu and
      Geyong Min and
      Keqiu Li and
      Bahman Javadi},
  title     = {Modeling and Analysis of Communication Networks in Multicluster Systems
      under Spatio-Temporal Bursty Traffic},
  journal   = {{IEEE} Trans. Parallel Distrib. Syst.},
  year      = {2012},
}

@article{MehraghdamKK14,
  author    = {Sevil Mehraghdam and
      Matthias Keller and
      Holger Karl},
  title     = {Specifying and Placing Chains of Virtual Network Functions},
  journal   = {CoRR},
  year      = {2014},
}

@inproceedings{BariCAB15,
  author    = {Md. Faizul Bari and
      Shihabur Rahman Chowdhury and
      Reaz Ahmed and
      Raouf Boutaba},
  title     = {On orchestrating virtual network functions},
  booktitle = {{CNSM}'15: International Conference on Network and Service Management},
  year      = {2015},
}

@article{WadaSYO12,
author    = {Hiroshi Wada and
    Junichi Suzuki and
    Yuji Yamano and
    Katsuya Oba},
title     = {E{\({^3}\)}: {A} Multiobjective Optimization Framework for SLA-Aware
Service Composition},
journal   = {{IEEE} Trans. Services Computing},
year      = {2012},
}

@article{KimF13,
  author    = {Hyojoon Kim and
      Nick Feamster},
  title     = {Improving network management with software defined networking},
  journal   = {{IEEE} Communications Magazine},
  year      = {2013},
}

@article{HaresW13,
  author    = {Susan Hares and
      Russ White},
  title     = {Software-Defined Networks and the Interface to the Routing System
        {(I2RS)}},
  journal   = {{IEEE} Internet Computing},
  year      = {2013},
}

@book{Kleinrock75,
  author = {Kleinrock, Leonard},
  title = {Theory, Volume 1, Queueing Systems},
  year = {1975},
  isbn = {0471491101},
  publisher = {Wiley-Interscience},
}

@article{MiaoMWHZWL19,
  author    = {Wang Miao and
      Geyong Min and
      Yulei Wu and
      Haojun Huang and
      Zhiwei Zhao and
      Haozhe Wang and
      Chunbo Luo},
  title     = {Stochastic Performance Analysis of Network Function Virtualization
      in Future Internet},
  journal   = {{IEEE} Journal on Selected Areas in Communications},
  year      = {2019},
}

@article{FarrisTKS19,
  author    = {Ivan Farris and
      Tarik Taleb and
      Yacine Khettab and
      JaeSeung Song},
  title     = {A Survey on Emerging {SDN} and {NFV} Security Mechanisms for IoT Systems},
  journal   = {{IEEE} Communications Surveys and Tutorials},
  year      = {2019},
}

@article{ChiesaKS17,
  author    = {Marco Chiesa and
      Guy Kindler and
      Michael Schapira},
  title     = {Traffic Engineering With Equal-Cost-MultiPath: An Algorithmic Perspective},
  journal   = {{IEEE/ACM} Trans. Netw.},
  year      = {2017},
}