% !TeX root=main.tex

\section{Conclusion}
\label{sec:conclusions}
% Outline paper again

In this paper we have presented a comprehensive analytical model to investigate the performance of a SDN and NFV enabled MCC datacenter. First, we presented an abstracted  network architecture that captures the behaviour of SDN and NFV when they are implemented in a datacenter. Based on this network architecture, we developed a novel analytical model that can obtain the end-to-end latency for a given set of services. The proposed model is capable of investigating the interactions between SDN and NFV when they share the same underlying physical infrastructure. Extensive simulations were conducted to validate the performance of the proposed analytical model. Simulation results have demonstrated that the proposed analytical model matches well with simulation experiments. The proposed resulting analytical model is fast and accurate, and hence suitable for determining the optimal design of services and networks in large scale Mobile Cloud computing datacenters.
