% !TeX root=main.tex

\section{Introduction}
\label{sec:introduction}

Emerging mobile services such as Virtual Reality, 4K video, and tactile internet, consume incredible amounts of compute, storage and bandwidth resources\cite{AndrewsBCHLSZ14}. However, due to the inherent constraints of their size, weight and power, mobile devices struggle to meet the resource requirements of these new applications. Mobile Cloud Computing (MCC) \cite{LiSHGXX18} \cite{RahimiVMV18} has been considered as a key enabling technology which may allow mobile devices to provide these services. By migrating the local applications and services to a mobile cloud datacenter, MCC can extend the battery life, increase data storage and enhance the processing power of existing devices. To realise this ambition, Software Defined Networking (SDN) and Network Function Virtualisation (NFV) have been regarded as two promising and complementary technologies in MCC datacenters to simplify the datacenter network management and improve the resource utilisation and service flexibility. 

SDN is a new networking concept that can simplify network management and accelerate network innovation. It is implemented by decoupling the network control from the underlying network infrastructure and creating a software-programmable controller. A logically centralised SDN controller maintains a global view of the network, helping the network operator to design network services and determines how packets should be routed through the network \cite{KimF13} \cite{HaresW13}. With centralised network control, network intelligence is migrated from the underlying network devices to the SDN controller, enabling network operators to manage the entire network consistently and holistically. 

NFV is a novel network technology which allows for flexibility in service provisioning. Traditionally, services are constructed by connecting chains of purpose built network components, each performing a particular function. These may be traditional data centre functions such as firewalls and load balancers, or mobile communications functions such as the Packet and Service gateways in the 4G Evolved Packet Core. NFV decouples these functions from the hardware by implementing these network functions in software on virtual machines (VMs). These Virtual Network Functions (VNFs) can be moved, scaled or destroyed on demand, allowing for efficient placement and allocation of resources, significantly accelerating the deployment of new services. 

SDN and NFV are often considered complementary technologies in practical deployments \cite{MatiasGTUJ15}.  For instance, when a new MCC service needs to be deployed in the cloud datacenter, the cloud management system firstly design a service chain and leverages the Virtual Network Function (VNF) manager to deploy VNFs on Virtual Machines (VMs) or containers. After initiating the VNFs, the address of the VMs or containers as well as the NFV chain will be sent to SDN controller, which is responsible for establishing connections between VNFs. From the above example, it can be seen that SDN plays an important role in the deployment, management and optimisation of NFV service provisioning. Therefore, it is necessary to jointly consider SDN and NFV when designing systems or models. In system optimisation, analytical models can provide insight into the system operation by formally defining the interactions among key parameters such as the scale and resources utilisation of the datacenter, the traffic generated by the end devices and the Quality of Service (QoS). 

There have been some research efforts to analyse the performance of SDN and NFV network architectures \cite{LongoDBS15} \cite{MiaoMWWH16} \cite{Prados-GarzonAR17} \cite{GebertZLST16} \cite{MiaoMWHZWL19}. For instance, for modelling the performance of SDN networks, Longo et al. \cite{LongoDBS15} proposed a model to investigate the reliability of SDN networks based on a two layer network management architecture. Azodolmolky et al. \cite{AzodolmolkyWY13} used network calculus to investigate the  worse case delay performance of an SDN network as well as the minimum buffer size required to meet a given delay constraint. To capture the burstness of the network traffic, Wang et al. \cite{MiaoMWWH16} developed an analytical model to investigate an SDN architecture with the traffic following a Markov-Modulated Poisson Process (MMPP). A high and low priority queue model was proposed in this work to capture the features of the practical SDN deployment. For analysing the performance of NFV architecture, Prados-Garzon et al. \cite{Prados-GarzonAR17} designed an analytical model to investigate the average response time of a single NFV service provisioning. Gebert et al. \cite{GebertZLST16} modeled each step in the packet processing pipeline of a Linux x86 system, based on the deployment of a single VNF. To analyse the stochastic performance of multiple VNFs, an analytical model was proposed in \cite{MiaoMWHZWL19} which used stochastic network calculus to investigate the worst case end-to-end performance of an NFV service provisioning for a given QoS requirements. Although, these existing works provide some insights into the performance of SDN and NFV network architecture in various network scenarios, they seldom jointly consider these two technologies in the performance analysis. From the perspective of service deployment and provisioning, SDN and NFV are complementary technologies and are often deployed together. Therefore, it is important to investigate the performance of network infrastructure with both SDN and NFV support, especially identifying how their interactions can affect the performance of service provisioning. To the best of our knowledge, only Fahmin et al. \cite{FahminLHLS17} have considered both NFV and SDN in their analytical model. However the network infrastructure adopted in \cite{FahminLHLS17} consists of only one switch and one VNF, which does not match the reality of large scale datacenter networks. In order to reap the benefits of SDN and NFV for MCC applications, there is an urgent need to develop a novel analytical model which can jointly consider two complementary technologies for large-scale datacenter networks.
 
To fill this gap, a comprehensive analytical model is proposed in this work to investigate the performance of SDN and NFV enabled MCC datacenter networks. To capture the unique features of real-world SDN and NFV deployments we consider a network providing multiple services with NFV and a virtualised SDN implementation, where the SDN controller determines how traffic is routed among the VNFs. The analytical model is developed with the aim of understanding the interactions between SDN and NFV when they are deployed on the same infrastructure, e.g the impact of the length of NFV service chain on the traffic engineering performance of SDN networks. The end-to-end performance in terms of the average latency is obtained by the developed model and validated through extensive simulation experiments under different network configurations. In addition, we show how the proposed analytical model can provide insights useful when optimising the design of services and networks in MCC datacenters.

The remainder of this paper is organised as follows. Section \ref{sec:preliminaries} discusses the details of the network architecture that is modelled in this work. In Section \ref{sec:analytical_model} we derive the analytical model for the network. Section \ref{sec:validation} validates the accuracy of this model with extensive simulation experiments. Finally Section \ref{sec:conclusions} concludes the paper.