\documentclass[conference]{IEEEtran}

\usepackage{algorithm}
\usepackage{algorithmic}
\usepackage{pgfplots}
\usepackage{cite}
\usepackage{amsmath}
\interdisplaylinepenalty=2500
\usepackage{array}
\usepackage{tikz}
\usetikzlibrary{positioning}
\usetikzlibrary{calc}
\usetikzlibrary{backgrounds}

\tikzset{
    between/.style args={#1 and #2}{
    	at = ($(#1)!0.5!(#2)$)
    }
}

\hyphenation{}

\begin{document}

\title{Performance Analysis of SDN and NFV enabled Mobile Cloud Computing}

\author{\IEEEauthorblockN{Joseph Billingsley\IEEEauthorrefmark{1},
Wang Miao\IEEEauthorrefmark{1},
Ke Li\IEEEauthorrefmark{1},
Geyong Min\IEEEauthorrefmark{1}, 
 and Nektarios Georgalas\IEEEauthorrefmark{2}}
\IEEEauthorblockA{\IEEEauthorrefmark{1}Department of Computer Science,
University of Exeter, UK\\
Email: \{jb931, wang.miao, k.li, g.min\}@exeter.ac.uk}
\IEEEauthorblockA{\IEEEauthorrefmark{2}Research and Innovation, British Telecom, UK\\
Email: nektarios.georgalas@bt.com}}
 
\maketitle

\begin{abstract}
Mobile Cloud Computing (MCC) is regarded as a promising method to extend the battery life, increase the data storage and enhance the processing power of mobile devices. Technologies such as Software Defined Networking (SDN) and Network Function Virtualisation (NFV) will be deployed in MEC to simplify the network management and accelerate mobile service deployment. There have been some interesting research findings in the literature regarding the performance of SDN and NFV in MCC, however most of the existing work only considers these technologies in isolation and pays little attention to their cooperative and complementary relations in practical deployments.  In order to achieve a deeper understanding of future MCC, a comprehensive analytical model is developed in this work to investigate the performance of MCC in the presence of both NFV service chains and SDN networks. The proposed model is capable of capturing the interactions between SDN and NFV when they share the same underlying physical infrastructure. The end-to-end latency is derived for different scales of service deployments and network configurations. Comprehensive simulation experiments are conducted and the results demonstrate that the proposed analytical model corresponds well with the simulation experiments. In addition, we should how the analytical model can be a useful tool to investigate the impact of centralised SDN control on the performance of NFV traffic transmission. 
\end{abstract}

\input{introduction}

\input{preliminaries}

\input{analytical_model}

\input{validation}

\input{conclusions}

\bibliographystyle{IEEEtran}
\bibliography{IEEEabrv,bibliography}

\end{document}