version 2
run All_Small-7-20180326-16:33:45-8958
attr configname All_Small
attr datetime 20180326-16:33:45
attr experiment All_Small
attr inifile omnetpp.ini
attr iterationvars $0=4.2
attr iterationvarsf 4.2-
attr measurement $0=4.2
attr network FatTree
attr processid 8958
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 7
attr seedset 7
param FatTree.vms[*].service_rate exponential(1s)
param FatTree.servers[*].service_rate exponential(0.2s)
param FatTree.edge[*].service_rate exponential(0.2s)
param FatTree.aggregate[*].service_rate exponential(0.2s)
param FatTree.core[*].service_rate exponential(0.2s)
param FatTree.sdn.service_rate exponential(0.2s)
param FatTree.vms[*].production_rate exponential(4.2s)
param FatTree.vnf_chains "\"100.80 100.50.50\""
param FatTree.p_sdn 20
param FatTree.vms[*].production_rate exponential(5s)
param FatTree.vnf_chains "\"100\""
param FatTree.k 4
param FatTree.vm_k 2
param FatTree.p_sdn 0

scalar FatTree Time_In_System:mean 10.199430089297
attr interpolationmode none
attr source completed
attr title "Time in System, mean"

