version 2
run All_Large-13-20180326-16:07:44-7573
attr configname All_Large
attr datetime 20180326-16:07:44
attr experiment All_Large
attr inifile omnetpp.ini
attr iterationvars $0=4
attr iterationvarsf 4-
attr measurement $0=4
attr network FatTree
attr processid 7573
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 13
attr seedset 13
param FatTree.vms[*].service_rate exponential(0.5s)
param FatTree.servers[*].service_rate exponential(0.1s)
param FatTree.edge[*].service_rate exponential(0.1s)
param FatTree.aggregate[*].service_rate exponential(0.1s)
param FatTree.core[*].service_rate exponential(0.1s)
param FatTree.sdn.service_rate exponential(0.1s)
param FatTree.vms[*].production_rate exponential(4s)
param FatTree.vnf_chains "\"100.80 100.50.50\""
param FatTree.p_sdn 20
param FatTree.vms[*].production_rate exponential(5s)
param FatTree.vnf_chains "\"100\""
param FatTree.k 4
param FatTree.vm_k 2
param FatTree.p_sdn 0

scalar FatTree Time_In_System:mean 3.4764666201713
attr interpolationmode none
attr source completed
attr title "Time in System, mean"

