version 2
run All_Small-0-20180326-16:19:44-8958
attr configname All_Small
attr datetime 20180326-16:19:44
attr experiment All_Small
attr inifile omnetpp.ini
attr iterationvars $0=2.8
attr iterationvarsf 2.8-
attr measurement $0=2.8
attr network FatTree
attr processid 8958
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
param FatTree.vms[*].service_rate exponential(1s)
param FatTree.servers[*].service_rate exponential(0.2s)
param FatTree.edge[*].service_rate exponential(0.2s)
param FatTree.aggregate[*].service_rate exponential(0.2s)
param FatTree.core[*].service_rate exponential(0.2s)
param FatTree.sdn.service_rate exponential(0.2s)
param FatTree.vms[*].production_rate exponential(2.8s)
param FatTree.vnf_chains "\"100.80 100.50.50\""
param FatTree.p_sdn 20
param FatTree.vms[*].production_rate exponential(5s)
param FatTree.vnf_chains "\"100\""
param FatTree.k 4
param FatTree.vm_k 2
param FatTree.p_sdn 0

scalar FatTree Time_In_System:mean 28.773638015696
attr interpolationmode none
attr source completed
attr title "Time in System, mean"

