version 2
run DifferentRT_80-12-20180326-14:45:36-4087
attr configname DifferentRT_80
attr datetime 20180326-14:45:36
attr experiment DifferentRT_80
attr inifile omnetpp.ini
attr iterationvars $0=3.8
attr iterationvarsf 3.8-
attr measurement $0=3.8
attr network FatTree
attr processid 4087
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 12
attr seedset 12
param FatTree.vms[*].service_rate exponential(0.5s)
param FatTree.servers[*].service_rate exponential(0.1s)
param FatTree.edge[*].service_rate exponential(0.1s)
param FatTree.aggregate[*].service_rate exponential(0.1s)
param FatTree.core[*].service_rate exponential(0.1s)
param FatTree.sdn.service_rate exponential(0.1s)
param FatTree.vms[*].production_rate exponential(3.8s)
param FatTree.vnf_chains "\"100.80\""
param FatTree.vms[*].production_rate exponential(5s)
param FatTree.vnf_chains "\"100\""
param FatTree.k 4
param FatTree.vm_k 2
param FatTree.p_sdn 0

scalar FatTree Time_In_System:mean 3.0768531128998
attr interpolationmode none
attr source completed
attr title "Time in System, mean"

