version 2
run DifferentLengths-46-20180331-19:54:59-21613
attr configname DifferentLengths
attr datetime 20180331-19:54:59
attr experiment DifferentLengths
attr inifile omnetpp.ini
attr iterationvars "$0=0.5, $1=\"100.100.100.100.100.100.100\""
attr iterationvarsf 0.5,100.100.100.100.100.100.100-
attr measurement "$0=0.5, $1=\"100.100.100.100.100.100.100\""
attr network FatTree
attr processid 21613
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 46
attr seedset 46
param FatTree.vms[*].service_rate 20
param FatTree.servers[*].service_rate 40
param FatTree.edge[*].service_rate 40
param FatTree.aggregate[*].service_rate 40
param FatTree.core[*].service_rate 40
param FatTree.sdn.service_rate 40
param FatTree.vms[*].production_rate 0.5
param FatTree.vnf_chains "\"100.100.100.100.100.100.100\""
param FatTree.k 4
param FatTree.vm_k 2
param FatTree.p_sdn 0
param FatTree.vnf_chains "\"100\""
param FatTree.prob_service "\"EQUAL\""

statistic FatTree Proc_SDN:stats
field count 0
field mean -nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
attr interpolationmode none
attr source sdn_msg_processed
attr title "Queueing Time - SDN, stats"
statistic FatTree Proc_Core:stats
field count 15621141
field mean 0.054607162452268
field stddev 0.054606054269882
field min 2.206e-09
field max 0.830233843603
field sum 853026.18427679
field sqrsum 93160.785261859
attr interpolationmode none
attr source core_msg_processed
attr title "Queueing Time - Core, stats"
statistic FatTree Proc_Agg:stats
field count 33845274
field mean 0.060523536901997
field stddev 0.060545175232778
field min 2.9e-11
field max 0.977791189758
field sum 2048435.6898972
field sqrsum 248045.80777703
attr interpolationmode none
attr source agg_msg_processed
attr title "Queueing Time - Aggregate, stats"
statistic FatTree Proc_Edge:stats
field count 37749228
field mean 0.072414838005552
field stddev 0.072447811108668
field min 2.44e-10
field max 1.140692613346
field sum 2733604.2304547
field sqrsum 396087.32166091
attr interpolationmode none
attr source edge_msg_processed
attr title "Queueing Time - Edge, stats"
statistic FatTree Proc_Server:stats
field count 39700536
field mean 0.038111218963209
field stddev 0.038118859328435
field min 1.944e-09
field max 0.603974967376
field sum 1513035.8204527
field sqrsum 115350.40006192
attr interpolationmode none
attr source server_msg_processed
attr title "Queueing Time - Server, stats"
statistic FatTree Proc_VNF:stats
field count 20175423
field mean 0.060617125649195
field stddev 0.060611548120565
field min 6.52e-10
field max 1.089222848298
field sum 1222976.1510167
field sqrsum 148252.95260917
attr interpolationmode none
attr source vnf_msg_processed
attr title "Queueing Time - VNF, stats"
statistic FatTree Rec_SDN:stats
field count 1
field mean 0
field stddev -nan
field min 0
field max 0
field sum 0
field sqrsum 0
attr interpolationmode none
attr source sdn_received_count
attr title "Arrival Rate - SDN, stats"
statistic FatTree Rec_Core:stats
field count 4
field mean 21.672107646457
field stddev 0.0071921340878985
field min 21.664685286029
field max 21.681932909364
field sum 86.688430585828
field sqrsum 1878.7211545389
attr interpolationmode none
attr source core_received_count
attr title "Arrival Rate - Core, stats"
statistic FatTree Rec_Agg:stats
field count 8
field mean 23.477752204533
field stddev 0.0061165748897533
field min 23.466734508208
field max 23.484215207534
field sum 187.82201763626
field sqrsum 4409.6390505071
attr interpolationmode none
attr source agg_received_count
attr title "Arrival Rate - Aggregate, stats"
statistic FatTree Rec_Edge:stats
field count 8
field mean 26.185834396894
field stddev 0.0074733232323061
field min 26.171831108113
field max 26.197208643991
field sum 209.48667517515
field sqrsum 5485.5837754464
attr interpolationmode none
attr source edge_received_count
attr title "Arrival Rate - Edge, stats"
statistic FatTree Rec_Server:stats
field count 16
field mean 13.769707098421
field stddev 0.0084555402102635
field min 13.751522315373
field max 13.786500362309
field sum 220.31531357474
field sqrsum 3033.6784096633
attr interpolationmode none
attr source server_received_count
attr title "Arrival Rate - Server, stats"
statistic FatTree Rec_VNF:stats
field count 32
field mean 3.4988155566616
field stddev 0.00348545320221
field min 3.4928324057942
field max 3.5057181784399
field sum 111.96209781317
field sqrsum 391.73510618509
attr interpolationmode none
attr source vnf_received_count
attr title "Arrival Rate - VNF, stats"
scalar FatTree Time_In_System:mean 2.9044008403348
attr interpolationmode none
attr source completed
attr title "Time in System, mean"

