version 2
run DifferentLengths-280-20180401-03:59:23-21613
attr configname DifferentLengths
attr datetime 20180401-03:59:23
attr experiment DifferentLengths
attr inifile omnetpp.ini
attr iterationvars "$0=3.5, $1=\"100\""
attr iterationvarsf 3.5,100-
attr measurement "$0=3.5, $1=\"100\""
attr network FatTree
attr processid 21613
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 280
attr seedset 280
param FatTree.vms[*].service_rate 20
param FatTree.servers[*].service_rate 40
param FatTree.edge[*].service_rate 40
param FatTree.aggregate[*].service_rate 40
param FatTree.core[*].service_rate 40
param FatTree.sdn.service_rate 40
param FatTree.vms[*].production_rate 3.5
param FatTree.vnf_chains "\"100\""
param FatTree.k 4
param FatTree.vm_k 2
param FatTree.p_sdn 0
param FatTree.vnf_chains "\"100\""
param FatTree.prob_service "\"EQUAL\""

statistic FatTree Proc_SDN:stats
field count 0
field mean -nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
attr interpolationmode none
attr source sdn_msg_processed
attr title "Queueing Time - SDN, stats"
statistic FatTree Proc_Core:stats
field count 14360361
field mean 0.054622254840487
field stddev 0.054723371597709
field min 1.702e-08
field max 0.847178489779
field sum 784395.29814339
field sqrsum 85849.654593873
attr interpolationmode none
attr source core_msg_processed
attr title "Queueing Time - Core, stats"
statistic FatTree Proc_Agg:stats
field count 31112815
field mean 0.060501006804947
field stddev 0.060461530995015
field min 5.041e-09
field max 1.042408415137
field sum 1882356.6320361
field sqrsum 227620.37253177
attr interpolationmode none
attr source agg_msg_processed
attr title "Queueing Time - Aggregate, stats"
statistic FatTree Proc_Edge:stats
field count 34701529
field mean 0.072422872723997
field stddev 0.072380972215181
field min 3.027e-09
field max 1.062422287689
field sum 2513184.4180951
field sqrsum 363813.51876036
attr interpolationmode none
attr source edge_msg_processed
attr title "Queueing Time - Edge, stats"
statistic FatTree Proc_Server:stats
field count 36495963
field mean 0.038141572889043
field stddev 0.038143684330157
field min 3.033e-09
field max 0.613485609673
field sum 1392013.4329203
field sqrsum 106193.04064507
attr interpolationmode none
attr source server_msg_processed
attr title "Queueing Time - Server, stats"
statistic FatTree Proc_VNF:stats
field count 18546855
field mean 0.060589191944752
field stddev 0.06061016011124
field min 2.829e-09
field max 0.967973040509
field sum 1123738.9575665
field sqrsum 136220.00076348
attr interpolationmode none
attr source vnf_msg_processed
attr title "Queueing Time - VNF, stats"
statistic FatTree Rec_SDN:stats
field count 1
field mean 0
field stddev -nan
field min 0
field max 0
field sum 0
field sqrsum 0
attr interpolationmode none
attr source sdn_received_count
attr title "Arrival Rate - SDN, stats"
statistic FatTree Rec_Core:stats
field count 4
field mean 21.681612126203
field stddev 0.015707930573189
field min 21.670807833696
field max 21.704664101887
field sum 86.726448504812
field sqrsum 1880.3699577817
attr interpolationmode none
attr source core_received_count
attr title "Arrival Rate - Core, stats"
statistic FatTree Rec_Agg:stats
field count 8
field mean 23.48742822893
field stddev 0.012200337808987
field min 23.47189366135
field max 23.513613087083
field sum 187.89942583144
field sqrsum 4413.2753204108
attr interpolationmode none
attr source agg_received_count
attr title "Arrival Rate - Aggregate, stats"
statistic FatTree Rec_Edge:stats
field count 8
field mean 26.196597025858
field stddev 0.016551867992033
field min 26.174941636335
field max 26.228075323017
field sum 209.57277620686
field sqrsum 5490.0954836317
attr interpolationmode none
attr source edge_received_count
attr title "Arrival Rate - Edge, stats"
statistic FatTree Rec_Server:stats
field count 16
field mean 13.775615246782
field stddev 0.010060776906628
field min 13.759426548441
field max 13.798271271417
field sum 220.40984394852
field sqrsum 3036.2827251266
attr interpolationmode none
attr source server_received_count
attr title "Arrival Rate - Server, stats"
statistic FatTree Rec_VNF:stats
field count 32
field mean 3.5003090014596
field stddev 0.0042490463444927
field min 3.4913083811072
field max 3.5079405899184
field sum 112.00988804671
field sqrsum 392.06977906861
attr interpolationmode none
attr source vnf_received_count
attr title "Arrival Rate - VNF, stats"
scalar FatTree Time_In_System:mean 0.41493181109892
attr interpolationmode none
attr source completed
attr title "Time in System, mean"

