version 2
run DifferentLengths-250-20180401-02:54:45-21613
attr configname DifferentLengths
attr datetime 20180401-02:54:45
attr experiment DifferentLengths
attr inifile omnetpp.ini
attr iterationvars "$0=3.1, $1=\"100.100.100\""
attr iterationvarsf 3.1,100.100.100-
attr measurement "$0=3.1, $1=\"100.100.100\""
attr network FatTree
attr processid 21613
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 250
attr seedset 250
param FatTree.vms[*].service_rate 20
param FatTree.servers[*].service_rate 40
param FatTree.edge[*].service_rate 40
param FatTree.aggregate[*].service_rate 40
param FatTree.core[*].service_rate 40
param FatTree.sdn.service_rate 40
param FatTree.vms[*].production_rate 3.1
param FatTree.vnf_chains "\"100.100.100\""
param FatTree.k 4
param FatTree.vm_k 2
param FatTree.p_sdn 0
param FatTree.vnf_chains "\"100\""
param FatTree.prob_service "\"EQUAL\""

statistic FatTree Proc_SDN:stats
field count 0
field mean -nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
attr interpolationmode none
attr source sdn_msg_processed
attr title "Queueing Time - SDN, stats"
statistic FatTree Proc_Core:stats
field count 13264709
field mean 0.24539726805388
field stddev 0.24366259875272
field min 6.6077e-08
field max 3.182572832584
field sum 3255123.3501297
field sqrsum 1586343.4846736
attr interpolationmode none
attr source core_msg_processed
attr title "Queueing Time - Core, stats"
statistic FatTree Proc_Agg:stats
field count 28741057
field mean 0.92409579518599
field stddev 0.93022909341743
field min 7.1665e-08
field max 11.014489164201
field sum 26559489.922901
field sqrsum 49413900.762213
attr interpolationmode none
attr source agg_msg_processed
attr title "Queueing Time - Aggregate, stats"
statistic FatTree Proc_Edge:stats
field count 29537470
field mean 7514.7149626596
field stddev 4340.352101928
field min 0.000394150269
field max 15087.202805758
field sum 221965667768.11
field sqrsum 2.2244549532662e+15
attr interpolationmode none
attr source edge_msg_processed
attr title "Queueing Time - Edge, stats"
statistic FatTree Proc_Server:stats
field count 34527419
field mean 0.060215928524905
field stddev 0.06016853008709
field min 5.47e-10
field max 1.070902629824
field sum 2079100.5946534
field sqrsum 250192.92731645
attr interpolationmode none
attr source server_msg_processed
attr title "Queueing Time - Server, stats"
statistic FatTree Proc_VNF:stats
field count 14722066
field mean 0.066588601247601
field stddev 0.066602851934543
field min 4.19e-10
field max 0.979370106619
field sum 980321.78241487
field sqrsum 130584.45159862
attr interpolationmode none
attr source vnf_msg_processed
attr title "Queueing Time - VNF, stats"
statistic FatTree Rec_SDN:stats
field count 1
field mean 0
field stddev -nan
field min 0
field max 0
field sum 0
field sqrsum 0
attr interpolationmode none
attr source sdn_received_count
attr title "Arrival Rate - SDN, stats"
statistic FatTree Rec_Core:stats
field count 4
field mean 35.932779027324
field stddev 0.017357254967302
field min 35.911497979105
field max 35.952976519115
field sum 143.73111610929
field sqrsum 5164.6593383288
attr interpolationmode none
attr source core_received_count
attr title "Arrival Rate - Core, stats"
statistic FatTree Rec_Agg:stats
field count 8
field mean 38.928392668726
field stddev 0.016033248935869
field min 38.904963469892
field max 38.948002331156
field sum 311.42714134981
field sqrsum 12123.35984562
attr interpolationmode none
attr source agg_received_count
attr title "Arrival Rate - Aggregate, stats"
statistic FatTree Rec_Edge:stats
field count 8
field mean 47.787058348785
field stddev 0.019486170499268
field min 47.762430465655
field max 47.823900621735
field sum 382.29646679028
field sqrsum 18268.826223018
attr interpolationmode none
attr source edge_received_count
attr title "Arrival Rate - Edge, stats"
statistic FatTree Rec_Server:stats
field count 16
field mean 23.382767086587
field stddev 0.019555670200934
field min 23.347650377247
field max 23.412165326886
field sum 374.12427338539
field sqrsum 8748.0664823726
attr interpolationmode none
attr source server_received_count
attr title "Arrival Rate - Server, stats"
statistic FatTree Rec_VNF:stats
field count 32
field mean 4.9850642125961
field stddev 0.0083348044451357
field min 4.9692331145923
field max 4.9994101610728
field sum 159.52205480308
field sqrsum 795.22984005654
attr interpolationmode none
attr source vnf_received_count
attr title "Arrival Rate - VNF, stats"
scalar FatTree Time_In_System:mean 28593.530146501
attr interpolationmode none
attr source completed
attr title "Time in System, mean"

