version 2
run DifferentLengths-192-20191029-19:41:42-2954
attr configname DifferentLengths
attr datetime 20191029-19:41:42
attr experiment DifferentLengths
attr inifile omnetpp.ini
attr iterationvars "$0=9.6, $1=\"100.100\""
attr iterationvarsf 9.6,100.100-
attr measurement "$0=9.6, $1=\"100.100\""
attr network FatTree
attr processid 2954
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 192
attr seedset 192
param FatTree.vms[*].service_rate 20
param FatTree.servers[*].service_rate 40
param FatTree.edge[*].service_rate 40
param FatTree.aggregate[*].service_rate 40
param FatTree.core[*].service_rate 40
param FatTree.sdn.service_rate 40
param FatTree.k 4
param FatTree.vm_k 2
param FatTree.p_sdn 0
param FatTree.vms[*].production_rate 9.6
param FatTree.vnf_chains "\"100.100\""
param FatTree.prob_service "\"EQUAL\""

scalar FatTree Time_In_System:mean 1953.9158745777
attr interpolationmode none
attr source completed
attr title "Time in System, mean"

