version 2
run DifferentLengths-139-20180331-23:02:43-21613
attr configname DifferentLengths
attr datetime 20180331-23:02:43
attr experiment DifferentLengths
attr inifile omnetpp.ini
attr iterationvars "$0=1.7, $1=\"100.100.100.100\""
attr iterationvarsf 1.7,100.100.100.100-
attr measurement "$0=1.7, $1=\"100.100.100.100\""
attr network FatTree
attr processid 21613
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 139
attr seedset 139
param FatTree.vms[*].service_rate 20
param FatTree.servers[*].service_rate 40
param FatTree.edge[*].service_rate 40
param FatTree.aggregate[*].service_rate 40
param FatTree.core[*].service_rate 40
param FatTree.sdn.service_rate 40
param FatTree.vms[*].production_rate 1.7
param FatTree.vnf_chains "\"100.100.100.100\""
param FatTree.k 4
param FatTree.vm_k 2
param FatTree.p_sdn 0
param FatTree.vnf_chains "\"100\""
param FatTree.prob_service "\"EQUAL\""

statistic FatTree Proc_SDN:stats
field count 0
field mean -nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
attr interpolationmode none
attr source sdn_msg_processed
attr title "Queueing Time - SDN, stats"
statistic FatTree Proc_Core:stats
field count 13292152
field mean 0.16772326819628
field stddev 0.16777656430423
field min 1.426e-09
field max 2.256496364614
field sum 2229403.1748018
field sqrsum 748083.21984141
attr interpolationmode none
attr source core_msg_processed
attr title "Queueing Time - Core, stats"
statistic FatTree Proc_Agg:stats
field count 28798690
field mean 0.3189157760871
field stddev 0.31900799448488
field min 5.06e-10
field max 3.920292838822
field sum 9184356.5716419
field sqrsum 5859766.4842517
attr interpolationmode none
attr source agg_msg_processed
attr title "Queueing Time - Aggregate, stats"
statistic FatTree Proc_Edge:stats
field count 31248235
field mean 2739.5092385462
field stddev 1580.0168993425
field min 3.8350489e-05
field max 5561.3518338565
field sum 85604828470.764
field sqrsum 3.1252497854211e+14
attr interpolationmode none
attr source edge_msg_processed
attr title "Queueing Time - Edge, stats"
statistic FatTree Proc_Server:stats
field count 33928350
field mean 0.054735237430948
field stddev 0.054758490675603
field min 3.888e-09
field max 0.911100888599
field sum 1857076.2928903
field sqrsum 203381.40508326
attr interpolationmode none
attr source server_msg_processed
attr title "Queueing Time - Server, stats"
statistic FatTree Proc_VNF:stats
field count 16327375
field mean 0.067700589590149
field stddev 0.067718229126832
field min 3.981e-09
field max 1.278345901055
field sum 1105372.9139595
field sqrsum 149707.79301076
attr interpolationmode none
attr source vnf_msg_processed
attr title "Queueing Time - VNF, stats"
statistic FatTree Rec_SDN:stats
field count 1
field mean 0
field stddev -nan
field min 0
field max 0
field sum 0
field sqrsum 0
attr interpolationmode none
attr source sdn_received_count
attr title "Arrival Rate - SDN, stats"
statistic FatTree Rec_Core:stats
field count 4
field mean 34.044460462298
field stddev 0.013435990771394
field min 34.029881889736
field max 34.060883126962
field sum 136.17784184919
field sqrsum 4636.1016942534
attr interpolationmode none
attr source core_received_count
attr title "Arrival Rate - Core, stats"
statistic FatTree Rec_Agg:stats
field count 8
field mean 36.880306577387
field stddev 0.011804730673904
field min 36.864138756007
field max 36.895928854854
field sum 295.0424526191
field sqrsum 10881.257081398
attr interpolationmode none
attr source agg_received_count
attr title "Arrival Rate - Aggregate, stats"
statistic FatTree Rec_Edge:stats
field count 8
field mean 42.398068341829
field stddev 0.017322450261898
field min 42.377031605051
field max 42.423123662645
field sum 339.18454673463
field sqrsum 14380.771693418
attr interpolationmode none
attr source edge_received_count
attr title "Arrival Rate - Edge, stats"
statistic FatTree Rec_Server:stats
field count 16
field mean 21.724664450963
field stddev 0.011993460803224
field min 21.703273622889
field max 21.745687741235
field sum 347.5946312154
field sqrsum 7551.3788857574
attr interpolationmode none
attr source server_received_count
attr title "Arrival Rate - Server, stats"
statistic FatTree Rec_VNF:stats
field count 32
field mean 5.2272932467593
field stddev 0.0053853275523218
field min 5.217745908118
field max 5.2373854890044
field sum 167.2733838963
field sqrsum 874.38792905803
attr interpolationmode none
attr source vnf_received_count
attr title "Arrival Rate - VNF, stats"
scalar FatTree Time_In_System:mean 17017.412802463
attr interpolationmode none
attr source completed
attr title "Time in System, mean"

