version 2
run DifferentLengths-87-20180331-21:17:07-21613
attr configname DifferentLengths
attr datetime 20180331-21:17:07
attr experiment DifferentLengths
attr inifile omnetpp.ini
attr iterationvars "$0=1, $1=\"100.100.100.100.100.100.100.100\""
attr iterationvarsf 1,100.100.100.100.100.100.100.100-
attr measurement "$0=1, $1=\"100.100.100.100.100.100.100.100\""
attr network FatTree
attr processid 21613
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 87
attr seedset 87
param FatTree.vms[*].service_rate 20
param FatTree.servers[*].service_rate 40
param FatTree.edge[*].service_rate 40
param FatTree.aggregate[*].service_rate 40
param FatTree.core[*].service_rate 40
param FatTree.sdn.service_rate 40
param FatTree.vms[*].production_rate 1
param FatTree.vnf_chains "\"100.100.100.100.100.100.100.100\""
param FatTree.k 4
param FatTree.vm_k 2
param FatTree.p_sdn 0
param FatTree.vnf_chains "\"100\""
param FatTree.prob_service "\"EQUAL\""

statistic FatTree Proc_SDN:stats
field count 0
field mean -nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
attr interpolationmode none
attr source sdn_msg_processed
attr title "Queueing Time - SDN, stats"
statistic FatTree Proc_Core:stats
field count 13713318
field mean 0.1668471084736
field stddev 0.16697898123081
field min 1.397e-09
field max 2.309602309004
field sum 2288027.455879
field sqrsum 764105.19782003
attr interpolationmode none
attr source core_msg_processed
attr title "Queueing Time - Core, stats"
statistic FatTree Proc_Agg:stats
field count 29710265
field mean 0.3123639365465
field stddev 0.31256627473043
field min 3.9971e-08
field max 3.71886076142
field sum 9280415.3312397
field sqrsum 5801490.8147362
attr interpolationmode none
attr source agg_msg_processed
attr title "Queueing Time - Aggregate, stats"
statistic FatTree Proc_Edge:stats
field count 32299573
field mean 2637.4186694166
field stddev 1525.222272635
field min 3.4769566e-05
field max 5389.6098206772
field sum 85187496844.385
field sqrsum 2.9981368520499e+14
attr interpolationmode none
attr source edge_msg_processed
attr title "Queueing Time - Edge, stats"
statistic FatTree Proc_Server:stats
field count 34990307
field mean 0.054565127044914
field stddev 0.054582899523667
field min 7.86e-10
field max 0.917823281159
field sum 1909250.5467956
field sqrsum 208424.86959527
attr interpolationmode none
attr source server_msg_processed
attr title "Queueing Time - Server, stats"
statistic FatTree Proc_VNF:stats
field count 16904537
field mean 0.067751759256562
field stddev 0.067723166943776
field min 2.806e-09
field max 1.053015009709
field sum 1145312.1211676
field sqrsum 155128.33720251
attr interpolationmode none
attr source vnf_msg_processed
attr title "Queueing Time - VNF, stats"
statistic FatTree Rec_SDN:stats
field count 1
field mean 0
field stddev -nan
field min 0
field max 0
field sum 0
field sqrsum 0
attr interpolationmode none
attr source sdn_received_count
attr title "Arrival Rate - SDN, stats"
statistic FatTree Rec_Core:stats
field count 4
field mean 33.963874252186
field stddev 0.011233382264451
field min 33.952047986229
field max 33.979123324331
field sum 135.85549700874
field sqrsum 4614.1793954398
attr interpolationmode none
attr source core_received_count
attr title "Arrival Rate - Core, stats"
statistic FatTree Rec_Agg:stats
field count 8
field mean 36.791948052082
field stddev 0.016034664645598
field min 36.767169857787
field max 36.816812931049
field sum 294.33558441666
field sqrsum 10829.18133151
attr interpolationmode none
attr source agg_received_count
attr title "Arrival Rate - Aggregate, stats"
statistic FatTree Rec_Edge:stats
field count 8
field mean 42.206382874308
field stddev 0.01157559414162
field min 42.191886720456
field max 42.225837391394
field sum 337.65106299446
field sqrsum 14251.030980622
attr interpolationmode none
attr source edge_received_count
attr title "Arrival Rate - Edge, stats"
statistic FatTree Rec_Server:stats
field count 16
field mean 21.665178691283
field stddev 0.015882956072496
field min 21.634671259349
field max 21.690387213057
field sum 346.64285906053
field sqrsum 7510.0832676282
attr interpolationmode none
attr source server_received_count
attr title "Arrival Rate - Server, stats"
statistic FatTree Rec_VNF:stats
field count 32
field mean 5.2334480628162
field stddev 0.0070427401887186
field min 5.2211713461539
field max 5.2461464384899
field sum 167.47033801012
field sqrsum 876.44885364411
attr interpolationmode none
attr source vnf_received_count
attr title "Arrival Rate - VNF, stats"
scalar FatTree Time_In_System:mean 27701.17367667
attr interpolationmode none
attr source completed
attr title "Time in System, mean"

