version 2
run DifferentLengths-285-20180401-04:10:03-21613
attr configname DifferentLengths
attr datetime 20180401-04:10:03
attr experiment DifferentLengths
attr inifile omnetpp.ini
attr iterationvars "$0=3.5, $1=\"100.100.100.100.100.100\""
attr iterationvarsf 3.5,100.100.100.100.100.100-
attr measurement "$0=3.5, $1=\"100.100.100.100.100.100\""
attr network FatTree
attr processid 21613
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 285
attr seedset 285
param FatTree.vms[*].service_rate 20
param FatTree.servers[*].service_rate 40
param FatTree.edge[*].service_rate 40
param FatTree.aggregate[*].service_rate 40
param FatTree.core[*].service_rate 40
param FatTree.sdn.service_rate 40
param FatTree.vms[*].production_rate 3.5
param FatTree.vnf_chains "\"100.100.100.100.100.100\""
param FatTree.k 4
param FatTree.vm_k 2
param FatTree.p_sdn 0
param FatTree.vnf_chains "\"100\""
param FatTree.prob_service "\"EQUAL\""

statistic FatTree Proc_SDN:stats
field count 0
field mean -nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
attr interpolationmode none
attr source sdn_msg_processed
attr title "Queueing Time - SDN, stats"
statistic FatTree Proc_Core:stats
field count 12688909
field mean 0.36526849668545
field stddev 0.36883947976122
field min 3.2457e-08
field max 4.502266802194
field sum 4634858.7150084
field sqrsum 3419199.4263324
attr interpolationmode none
attr source core_msg_processed
attr title "Queueing Time - Core, stats"
statistic FatTree Proc_Agg:stats
field count 27240333
field mean 839.53852546644
field stddev 488.34058097205
field min 5.08902e-06
field max 1781.2778712008
field sum 22869309000.035
field sqrsum 25695845617708
attr interpolationmode none
attr source agg_msg_processed
attr title "Queueing Time - Aggregate, stats"
statistic FatTree Proc_Edge:stats
field count 27235120
field mean 10217.241593841
field stddev 5898.4483977033
field min 0.000140893
field max 20473.155859123
field sum 278267800877.25
field sqrsum 3.7906852620438e+15
attr interpolationmode none
attr source edge_msg_processed
attr title "Queueing Time - Edge, stats"
statistic FatTree Proc_Server:stats
field count 34133600
field mean 0.06700421734508
field stddev 0.066996806869222
field min 2.39e-10
field max 0.996284424656
field sum 2287095.15317
field sqrsum 306456.14192281
attr interpolationmode none
attr source server_msg_processed
attr title "Queueing Time - Server, stats"
statistic FatTree Proc_VNF:stats
field count 12845008
field mean 0.065432335202308
field stddev 0.065457174982122
field min 5.576e-09
field max 1.122102876613
field sum 840478.86913233
field sqrsum 110030.74845206
attr interpolationmode none
attr source vnf_msg_processed
attr title "Queueing Time - VNF, stats"
statistic FatTree Rec_SDN:stats
field count 1
field mean 0
field stddev -nan
field min 0
field max 0
field sum 0
field sqrsum 0
attr interpolationmode none
attr source sdn_received_count
attr title "Arrival Rate - SDN, stats"
statistic FatTree Rec_Core:stats
field count 4
field mean 37.27081145698
field stddev 0.013190637139832
field min 37.258568999239
field max 37.288211725612
field sum 149.08324582792
field sqrsum 5556.4540686258
attr interpolationmode none
attr source core_received_count
attr title "Arrival Rate - Core, stats"
statistic FatTree Rec_Agg:stats
field count 8
field mean 40.811313787028
field stddev 0.013498749780839
field min 40.79471245038
field max 40.832450237581
field sum 326.49051029622
field sqrsum 13324.5079397
attr interpolationmode none
attr source agg_received_count
attr title "Arrival Rate - Aggregate, stats"
statistic FatTree Rec_Edge:stats
field count 8
field mean 52.635367617339
field stddev 0.023551807447761
field min 52.597734102511
field max 52.668051866022
field sum 421.08294093871
field sqrsum 22163.859276513
attr interpolationmode none
attr source edge_received_count
attr title "Arrival Rate - Edge, stats"
statistic FatTree Rec_Server:stats
field count 16
field mean 25.064738165444
field stddev 0.012865618756816
field min 25.042064798862
field max 25.087721411895
field sum 401.03581064711
field sqrsum 10051.860071699
attr interpolationmode none
attr source server_received_count
attr title "Arrival Rate - Server, stats"
statistic FatTree Rec_VNF:stats
field count 32
field mean 4.716129274535
field stddev 0.0049744571828758
field min 4.7060031053743
field max 4.7263641219433
field sum 150.91613678512
field sqrsum 711.74077779397
attr interpolationmode none
attr source vnf_received_count
attr title "Arrival Rate - VNF, stats"
scalar FatTree Time_In_System:mean 40633.476209202
attr interpolationmode none
attr source completed
attr title "Time in System, mean"

