version 2
run DifferentLengths-397-20180401-08:16:03-21613
attr configname DifferentLengths
attr datetime 20180401-08:16:03
attr experiment DifferentLengths
attr inifile omnetpp.ini
attr iterationvars "$0=4.9, $1=\"100.100.100.100.100.100\""
attr iterationvarsf 4.9,100.100.100.100.100.100-
attr measurement "$0=4.9, $1=\"100.100.100.100.100.100\""
attr network FatTree
attr processid 21613
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 397
attr seedset 397
param FatTree.vms[*].service_rate 20
param FatTree.servers[*].service_rate 40
param FatTree.edge[*].service_rate 40
param FatTree.aggregate[*].service_rate 40
param FatTree.core[*].service_rate 40
param FatTree.sdn.service_rate 40
param FatTree.vms[*].production_rate 4.9
param FatTree.vnf_chains "\"100.100.100.100.100.100\""
param FatTree.k 4
param FatTree.vm_k 2
param FatTree.p_sdn 0
param FatTree.vnf_chains "\"100\""
param FatTree.prob_service "\"EQUAL\""

statistic FatTree Proc_SDN:stats
field count 0
field mean -nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
attr interpolationmode none
attr source sdn_msg_processed
attr title "Queueing Time - SDN, stats"
statistic FatTree Proc_Core:stats
field count 12480005
field mean 0.48438882321516
field stddev 0.47838463320729
field min 3.0996e-08
field max 5.221554792356
field sum 6045174.9356693
field sqrsum 5784287.2675913
attr interpolationmode none
attr source core_msg_processed
attr title "Queueing Time - Core, stats"
statistic FatTree Proc_Agg:stats
field count 26302775
field mean 2427.7114973483
field stddev 1406.9875317569
field min 9.2956722e-05
field max 4986.0957204176
field sum 63855549279.664
field sqrsum 2.0709218855659e+14
attr interpolationmode none
attr source agg_msg_processed
attr title "Queueing Time - Aggregate, stats"
statistic FatTree Proc_Edge:stats
field count 26306116
field mean 12191.811989875
field stddev 7034.6557198827
field min 0.000153826389
field max 24407.995299044
field sum 320719220455.83
field sqrsum 5.2119428694155e+15
attr interpolationmode none
attr source edge_msg_processed
attr title "Queueing Time - Edge, stats"
statistic FatTree Proc_Server:stats
field count 35183745
field mean 0.075325497341868
field stddev 0.075335847779258
field min 2.02e-09
field max 1.110348987556
field sum 2650233.0904745
field sqrsum 399315.11146087
attr interpolationmode none
attr source server_msg_processed
attr title "Queueing Time - Server, stats"
statistic FatTree Proc_VNF:stats
field count 11614837
field mean 0.064118294348305
field stddev 0.064106977792446
field min 4.459e-09
field max 0.972648445454
field sum 744723.53757358
field sqrsum 95483.947947226
attr interpolationmode none
attr source vnf_msg_processed
attr title "Queueing Time - VNF, stats"
statistic FatTree Rec_SDN:stats
field count 1
field mean 0
field stddev -nan
field min 0
field max 0
field sum 0
field sqrsum 0
attr interpolationmode none
attr source sdn_received_count
attr title "Arrival Rate - SDN, stats"
statistic FatTree Rec_Core:stats
field count 4
field mean 37.950185201128
field stddev 0.010509072550448
field min 37.935506951086
field max 37.959651410446
field sum 151.80074080451
field sqrsum 5760.8665585214
attr interpolationmode none
attr source core_received_count
attr title "Arrival Rate - Core, stats"
statistic FatTree Rec_Agg:stats
field count 8
field mean 42.503352820873
field stddev 0.018434204388881
field min 42.472524542662
field max 42.52963196669
field sum 340.02682256698
field sqrsum 14452.282386864
attr interpolationmode none
attr source agg_received_count
attr title "Arrival Rate - Aggregate, stats"
statistic FatTree Rec_Edge:stats
field count 8
field mean 56.85140153369
field stddev 0.02947631493424
field min 56.816024123085
field max 56.895159565201
field sum 454.81121226952
field sqrsum 25856.660932731
attr interpolationmode none
attr source edge_received_count
attr title "Arrival Rate - Edge, stats"
statistic FatTree Rec_Server:stats
field count 16
field mean 26.747267809636
field stddev 0.019530960030564
field min 26.700767679104
field max 26.782202014327
field sum 427.95628495418
field sqrsum 11446.667086362
attr interpolationmode none
attr source server_received_count
attr title "Arrival Rate - Server, stats"
statistic FatTree Rec_VNF:stats
field count 32
field mean 4.4148934565162
field stddev 0.006802178401676
field min 4.3999719373623
field max 4.4304049032665
field sum 141.27659060852
field sqrsum 623.72252979501
attr interpolationmode none
attr source vnf_received_count
attr title "Arrival Rate - VNF, stats"
scalar FatTree Time_In_System:mean 40469.1579896
attr interpolationmode none
attr source completed
attr title "Time in System, mean"

