version 2
run DifferentSDN_Large-10-20180329-15:02:47-29302
attr configname DifferentSDN_Large
attr datetime 20180329-15:02:47
attr experiment DifferentSDN_Large
attr inifile omnetpp.ini
attr iterationvars $0=100
attr iterationvarsf 100-
attr measurement $0=100
attr network FatTree
attr processid 29302
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 10
attr seedset 10
param FatTree.vms[*].service_rate exponential(0.5s)
param FatTree.servers[*].service_rate exponential(0.1s)
param FatTree.edge[*].service_rate exponential(0.1s)
param FatTree.aggregate[*].service_rate exponential(0.1s)
param FatTree.core[*].service_rate exponential(0.1s)
param FatTree.sdn.service_rate exponential(0.1s)
param FatTree.p_sdn 100
param FatTree.vms[*].production_rate exponential(4s)
param FatTree.vnf_chains "\"100\""
param FatTree.prob_service "\"100\""
param FatTree.k 4
param FatTree.vm_k 2
param FatTree.p_sdn 0

statistic FatTree Proc_SDN:stats
field count 9768997
field mean 0.44283615859549
field stddev 0.44204332151877
field min 4.7614e-08
field max 6.468521816777
field sum 4326065.1048109
field sqrsum 3824622.3213718
attr interpolationmode none
attr source sdn_msg_processed
attr title "Queueing Time - SDN, stats"
statistic FatTree Proc_Core:stats
field count 7814380
field mean 0.11837582701604
field stddev 0.11850720601146
field min 2.3725e-08
field max 1.801584865371
field sum 925033.69511757
field sqrsum 219246.43818535
attr interpolationmode none
attr source core_msg_processed
attr title "Queueing Time - Core, stats"
statistic FatTree Proc_Agg:stats
field count 16931175
field mean 0.12018478156872
field stddev 0.12018520871546
field min 2.6682e-08
field max 1.94549473157
field sum 2034869.5690767
field sqrsum 489122.43329503
attr interpolationmode none
attr source agg_msg_processed
attr title "Queueing Time - Aggregate, stats"
statistic FatTree Proc_Edge:stats
field count 18885790
field mean 0.12299195538453
field stddev 0.12296193262029
field min 1.7136e-08
field max 2.091127680127
field sum 2322800.2410815
field sqrsum 571232.01537192
attr interpolationmode none
attr source edge_msg_processed
attr title "Queueing Time - Edge, stats"
statistic FatTree Proc_Server:stats
field count 29633875
field mean 0.1172048067152
field stddev 0.11723583613882
field min 2.887e-09
field max 2.148756259736
field sum 3473232.5915973
field sqrsum 814374.66874901
attr interpolationmode none
attr source server_msg_processed
attr title "Queueing Time - Server, stats"
statistic FatTree Proc_VNF:stats
field count 10095876
field mean 0.57183976960781
field stddev 0.57231626767294
field min 1.76718e-07
field max 9.436542009798
field sum 5773223.405829
field sqrsum 6608221.308859
attr interpolationmode none
attr source vnf_msg_processed
attr title "Queueing Time - VNF, stats"
statistic FatTree Rec_SDN:stats
field count 1
field mean 7.7378438117656
field stddev -nan
field min 7.7378438117656
field max 7.7378438117656
field sum 7.7378438117656
field sqrsum 59.874226855278
attr interpolationmode none
attr source sdn_received_count
attr title "Arrival Rate - SDN, stats"
statistic FatTree Rec_Core:stats
field count 4
field mean 1.5474068608524
field stddev 0.0019624770189926
field min 1.5460389357457
field max 1.5502662758118
field sum 6.1896274434094
field sqrsum 9.577883526
attr interpolationmode none
attr source core_received_count
attr title "Arrival Rate - Core, stats"
statistic FatTree Rec_Agg:stats
field count 8
field mean 1.6763596438182
field stddev 0.0012192699111832
field min 1.6753454822036
field max 1.6790199492387
field sum 13.410877150545
field sqrsum 22.481463649711
attr interpolationmode none
attr source agg_received_count
attr title "Arrival Rate - Aggregate, stats"
statistic FatTree Rec_Edge:stats
field count 8
field mean 1.8698861948116
field stddev 0.00067182063721397
field min 1.8690142118633
field max 1.8708961979972
field sum 14.959089558493
field sqrsum 27.971798211777
attr interpolationmode none
attr source edge_received_count
attr title "Arrival Rate - Edge, stats"
statistic FatTree Rec_Server:stats
field count 16
field mean 1.4670284390151
field stddev 0.001030352515134
field min 1.4647800655869
field max 1.4689709698945
field sum 23.472455024241
field sqrsum 34.434774978459
attr interpolationmode none
attr source server_received_count
attr title "Arrival Rate - Server, stats"
statistic FatTree Rec_VNF:stats
field count 32
field mean 0.24989885750942
field stddev 0.00046513691670483
field min 0.24900197349245
field max 0.25097346485922
field sum 7.9967634403015
field sqrsum 1.9983887544274
attr interpolationmode none
attr source vnf_received_count
attr title "Arrival Rate - VNF, stats"
scalar FatTree Time_In_System:mean 1.867614875869
attr interpolationmode none
attr source completed
attr title "Time in System, mean"

