version 2
run DifferentChains_FourLong-8-20180326-13:00:09-27711
attr configname DifferentChains_FourLong
attr datetime 20180326-13:00:09
attr experiment DifferentChains_FourLong
attr inifile omnetpp.ini
attr iterationvars $0=4.4
attr iterationvarsf 4.4-
attr measurement $0=4.4
attr network FatTree
attr processid 27711
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 8
attr seedset 8
param FatTree.vms[*].service_rate exponential(0.5s)
param FatTree.servers[*].service_rate exponential(0.1s)
param FatTree.edge[*].service_rate exponential(0.1s)
param FatTree.aggregate[*].service_rate exponential(0.1s)
param FatTree.core[*].service_rate exponential(0.1s)
param FatTree.sdn.service_rate exponential(0.1s)
param FatTree.vms[*].production_rate exponential(4.4s)
param FatTree.vnf_chains "\"100.100 100.100.100 100.100.100.100 100.100.100.100.100\""
param FatTree.vms[*].production_rate exponential(5s)
param FatTree.vnf_chains "\"100\""
param FatTree.k 4
param FatTree.vm_k 2
param FatTree.p_sdn 0

scalar FatTree Time_In_System:mean 7.3201481974303
attr interpolationmode none
attr source completed
attr title "Time in System, mean"

