version 2
run DifferentLengths-357-20180401-06:47:32-21613
attr configname DifferentLengths
attr datetime 20180401-06:47:32
attr experiment DifferentLengths
attr inifile omnetpp.ini
attr iterationvars "$0=4.4, $1=\"100.100.100.100.100.100\""
attr iterationvarsf 4.4,100.100.100.100.100.100-
attr measurement "$0=4.4, $1=\"100.100.100.100.100.100\""
attr network FatTree
attr processid 21613
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 357
attr seedset 357
param FatTree.vms[*].service_rate 20
param FatTree.servers[*].service_rate 40
param FatTree.edge[*].service_rate 40
param FatTree.aggregate[*].service_rate 40
param FatTree.core[*].service_rate 40
param FatTree.sdn.service_rate 40
param FatTree.vms[*].production_rate 4.4
param FatTree.vnf_chains "\"100.100.100.100.100.100\""
param FatTree.k 4
param FatTree.vm_k 2
param FatTree.p_sdn 0
param FatTree.vnf_chains "\"100\""
param FatTree.prob_service "\"EQUAL\""

statistic FatTree Proc_SDN:stats
field count 0
field mean -nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
attr interpolationmode none
attr source sdn_msg_processed
attr title "Queueing Time - SDN, stats"
statistic FatTree Proc_Core:stats
field count 12537391
field mean 0.44082707071738
field stddev 0.43914130422539
field min 1.0018e-08
field max 4.500610644333
field sum 5526821.3489684
field sqrsum 4854146.5068347
attr interpolationmode none
attr source core_msg_processed
attr title "Queueing Time - Core, stats"
statistic FatTree Proc_Agg:stats
field count 26585347
field mean 1912.2905559023
field stddev 1109.1894045433
field min 0.000184828277
field max 3929.3419267311
field sum 50838907993.486
field sqrsum 1.2992674499051e+14
attr interpolationmode none
attr source agg_msg_processed
attr title "Queueing Time - Aggregate, stats"
statistic FatTree Proc_Edge:stats
field count 26581191
field mean 11528.749621465
field stddev 6652.557534943
field min 0.000114423998
field max 23167.546975088
field sum 306447895679.35
field sqrsum 4.7093520748402e+15
attr interpolationmode none
attr source edge_msg_processed
attr title "Queueing Time - Edge, stats"
statistic FatTree Proc_Server:stats
field count 34742956
field mean 0.07208193982756
field stddev 0.072023959450617
field min 1.38e-09
field max 1.12765566461
field sum 2504339.6638236
field sqrsum 360745.02840438
attr interpolationmode none
attr source server_msg_processed
attr title "Queueing Time - Server, stats"
statistic FatTree Proc_VNF:stats
field count 12003401
field mean 0.06453471037101
field stddev 0.064547736822138
field min 7.357e-09
field max 1.037697406142
field sum 774636.00700209
field sqrsum 100002.00009627
attr interpolationmode none
attr source vnf_msg_processed
attr title "Queueing Time - VNF, stats"
statistic FatTree Rec_SDN:stats
field count 1
field mean 0
field stddev -nan
field min 0
field max 0
field sum 0
field sqrsum 0
attr interpolationmode none
attr source sdn_received_count
attr title "Arrival Rate - SDN, stats"
statistic FatTree Rec_Core:stats
field count 4
field mean 37.726010495651
field stddev 0.024715879276106
field min 37.692332930499
field max 37.751383014357
field sum 150.9040419826
field sqrsum 5693.0093042959
attr interpolationmode none
attr source core_received_count
attr title "Arrival Rate - Core, stats"
statistic FatTree Rec_Agg:stats
field count 8
field mean 41.936673557197
field stddev 0.031099909195556
field min 41.884275033182
field max 41.976063850855
field sum 335.49338845758
field sqrsum 14069.483482774
attr interpolationmode none
attr source agg_received_count
attr title "Arrival Rate - Aggregate, stats"
statistic FatTree Rec_Edge:stats
field count 8
field mean 55.348147018643
field stddev 0.031835437625784
field min 55.296106574529
field max 55.402856512103
field sum 442.78517614914
field sqrsum 24507.346121644
attr interpolationmode none
attr source edge_received_count
attr title "Arrival Rate - Edge, stats"
statistic FatTree Rec_Server:stats
field count 16
field mean 26.136072941178
field stddev 0.014978120109567
field min 26.109970721833
field max 26.163628543651
field sum 418.17716705885
field sqrsum 10929.512305747
attr interpolationmode none
attr source server_received_count
attr title "Arrival Rate - Server, stats"
statistic FatTree Rec_VNF:stats
field count 32
field mean 4.5148929361732
field stddev 0.0068952633819128
field min 4.5023341863647
field max 4.5273576523943
field sum 144.47657395754
field sqrsum 652.29773708779
attr interpolationmode none
attr source vnf_received_count
attr title "Arrival Rate - VNF, stats"
scalar FatTree Time_In_System:mean 40647.787119654
attr interpolationmode none
attr source completed
attr title "Time in System, mean"

