version 2
run DifferentLengths-248-20180401-02:50:42-21613
attr configname DifferentLengths
attr datetime 20180401-02:50:42
attr experiment DifferentLengths
attr inifile omnetpp.ini
attr iterationvars "$0=3.1, $1=\"100\""
attr iterationvarsf 3.1,100-
attr measurement "$0=3.1, $1=\"100\""
attr network FatTree
attr processid 21613
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 248
attr seedset 248
param FatTree.vms[*].service_rate 20
param FatTree.servers[*].service_rate 40
param FatTree.edge[*].service_rate 40
param FatTree.aggregate[*].service_rate 40
param FatTree.core[*].service_rate 40
param FatTree.sdn.service_rate 40
param FatTree.vms[*].production_rate 3.1
param FatTree.vnf_chains "\"100\""
param FatTree.k 4
param FatTree.vm_k 2
param FatTree.p_sdn 0
param FatTree.vnf_chains "\"100\""
param FatTree.prob_service "\"EQUAL\""

statistic FatTree Proc_SDN:stats
field count 0
field mean -nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
attr interpolationmode none
attr source sdn_msg_processed
attr title "Queueing Time - SDN, stats"
statistic FatTree Proc_Core:stats
field count 14333924
field mean 0.04807891332345
field stddev 0.048098624808459
field min 5.751e-09
field max 0.776381107528
field sum 689159.48958092
field sqrsum 66295.250700947
attr interpolationmode none
attr source core_msg_processed
attr title "Queueing Time - Core, stats"
statistic FatTree Proc_Agg:stats
field count 31055914
field mean 0.052048831699297
field stddev 0.052040330407171
field min 1.688e-09
field max 0.820127362438
field sum 1616424.0410538
field sqrsum 168238.48188535
attr interpolationmode none
attr source agg_msg_processed
attr title "Queueing Time - Aggregate, stats"
statistic FatTree Proc_Edge:stats
field count 34638280
field mean 0.059555928992877
field stddev 0.059551534475824
field min 1.11e-10
field max 0.879144733854
field sum 2062914.9441154
field sqrsum 245699.4979529
attr interpolationmode none
attr source edge_msg_processed
attr title "Queueing Time - Edge, stats"
statistic FatTree Proc_Server:stats
field count 36430071
field mean 0.035972053181821
field stddev 0.035956176759078
field min 2.15e-10
field max 0.606004561007
field sum 1310464.4514295
field sqrsum 94238.590793923
attr interpolationmode none
attr source server_msg_processed
attr title "Queueing Time - Server, stats"
statistic FatTree Proc_VNF:stats
field count 18513757
field mean 0.059185547832114
field stddev 0.059183661653559
field min 7.92e-10
field max 1.04221361263
field sum 1095746.8504756
field sqrsum 129700.61827617
attr interpolationmode none
attr source vnf_msg_processed
attr title "Queueing Time - VNF, stats"
statistic FatTree Rec_SDN:stats
field count 1
field mean 0
field stddev -nan
field min 0
field max 0
field sum 0
field sqrsum 0
attr interpolationmode none
attr source sdn_received_count
attr title "Arrival Rate - SDN, stats"
statistic FatTree Rec_Core:stats
field count 4
field mean 19.203565832509
field stddev 0.0083921702145001
field min 19.192212975179
field max 19.212078465915
field sum 76.814263330038
field sqrsum 1475.1079740197
attr interpolationmode none
attr source core_received_count
attr title "Arrival Rate - Core, stats"
statistic FatTree Rec_Agg:stats
field count 8
field mean 20.803249612961
field stddev 0.0096719471494571
field min 20.791462683672
field max 20.821965616844
field sum 166.42599690368
field sqrsum 3462.2022104991
attr interpolationmode none
attr source agg_received_count
attr title "Arrival Rate - Aggregate, stats"
statistic FatTree Rec_Edge:stats
field count 8
field mean 23.202950118176
field stddev 0.013468522030398
field min 23.178681610492
field max 23.224360985467
field sum 185.62360094541
field sqrsum 4307.0164233001
attr interpolationmode none
attr source edge_received_count
attr title "Arrival Rate - Edge, stats"
statistic FatTree Rec_Server:stats
field count 16
field mean 12.201600642234
field stddev 0.0070575086590391
field min 12.189163944736
field max 12.214168633102
field sum 195.22561027574
field sqrsum 2382.0656788474
attr interpolationmode none
attr source server_received_count
attr title "Arrival Rate - Server, stats"
statistic FatTree Rec_VNF:stats
field count 32
field mean 3.1004269537588
field stddev 0.0041553824434523
field min 3.0912193363151
field max 3.1071138724691
field sum 99.213662520282
field sqrsum 307.60524874232
attr interpolationmode none
attr source vnf_received_count
attr title "Arrival Rate - VNF, stats"
scalar FatTree Time_In_System:mean 0.36592804924644
attr interpolationmode none
attr source completed
attr title "Time in System, mean"

