version 2
run DifferentLengths-348-20180401-06:27:40-21613
attr configname DifferentLengths
attr datetime 20180401-06:27:40
attr experiment DifferentLengths
attr inifile omnetpp.ini
attr iterationvars "$0=4.3, $1=\"100.100.100.100.100\""
attr iterationvarsf 4.3,100.100.100.100.100-
attr measurement "$0=4.3, $1=\"100.100.100.100.100\""
attr network FatTree
attr processid 21613
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 348
attr seedset 348
param FatTree.vms[*].service_rate 20
param FatTree.servers[*].service_rate 40
param FatTree.edge[*].service_rate 40
param FatTree.aggregate[*].service_rate 40
param FatTree.core[*].service_rate 40
param FatTree.sdn.service_rate 40
param FatTree.vms[*].production_rate 4.3
param FatTree.vnf_chains "\"100.100.100.100.100\""
param FatTree.k 4
param FatTree.vm_k 2
param FatTree.p_sdn 0
param FatTree.vnf_chains "\"100\""
param FatTree.prob_service "\"EQUAL\""

statistic FatTree Proc_SDN:stats
field count 0
field mean -nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
attr interpolationmode none
attr source sdn_msg_processed
attr title "Queueing Time - SDN, stats"
statistic FatTree Proc_Core:stats
field count 12642150
field mean 0.42621177224563
field stddev 0.42404874393758
field min 5.5006e-08
field max 4.803599311308
field sum 5388233.1564951
field sqrsum 4569805.973011
attr interpolationmode none
attr source core_msg_processed
attr title "Queueing Time - Core, stats"
statistic FatTree Proc_Agg:stats
field count 26872074
field mean 1726.2271925358
field stddev 998.61104656313
field min 0.000194156181
field max 3550.4414410383
field sum 46387304858.635
field sqrsum 1.068725037605e+14
attr interpolationmode none
attr source agg_msg_processed
attr title "Queueing Time - Aggregate, stats"
statistic FatTree Proc_Edge:stats
field count 26864825
field mean 11347.740132849
field stddev 6549.14897144
field min 4.1861208e-05
field max 22791.627996294
field sum 304855052814.46
field sqrsum 4.6116845468458e+15
attr interpolationmode none
attr source edge_msg_processed
attr title "Queueing Time - Edge, stats"
statistic FatTree Proc_Server:stats
field count 34814612
field mean 0.070895693245912
field stddev 0.070868385043683
field min 3.78e-10
field max 1.044305094142
field sum 2468206.0528274
field sqrsum 349835.57477809
attr interpolationmode none
attr source server_msg_processed
attr title "Queueing Time - Server, stats"
statistic FatTree Proc_VNF:stats
field count 12233296
field mean 0.064744588873613
field stddev 0.064751542119527
field min 2.258e-09
field max 0.975143254341
field sum 792039.72008921
field sqrsum 102571.58299008
attr interpolationmode none
attr source vnf_msg_processed
attr title "Queueing Time - VNF, stats"
statistic FatTree Rec_SDN:stats
field count 1
field mean 0
field stddev -nan
field min 0
field max 0
field sum 0
field sqrsum 0
attr interpolationmode none
attr source sdn_received_count
attr title "Arrival Rate - SDN, stats"
statistic FatTree Rec_Core:stats
field count 4
field mean 37.632613067884
field stddev 0.013640683708295
field min 37.612267029496
field max 37.64130813418
field sum 150.53045227154
field sqrsum 5664.8548234731
attr interpolationmode none
attr source core_received_count
attr title "Arrival Rate - Core, stats"
statistic FatTree Rec_Agg:stats
field count 8
field mean 41.711550230032
field stddev 0.021161310865961
field min 41.672889780351
field max 41.743105194177
field sum 333.69240184025
field sqrsum 13918.830515347
attr interpolationmode none
attr source agg_received_count
attr title "Arrival Rate - Aggregate, stats"
statistic FatTree Rec_Edge:stats
field count 8
field mean 54.788690311198
field stddev 0.036820330072263
field min 54.717656293048
field max 54.844751312071
field sum 438.30952248959
field sqrsum 24014.414178288
attr interpolationmode none
attr source edge_received_count
attr title "Arrival Rate - Edge, stats"
statistic FatTree Rec_Server:stats
field count 16
field mean 25.908558213929
field stddev 0.022174611725669
field min 25.863383906383
field max 25.950566755296
field sum 414.53693142286
field sqrsum 10740.061595293
attr interpolationmode none
attr source server_received_count
attr title "Arrival Rate - Server, stats"
statistic FatTree Rec_VNF:stats
field count 32
field mean 4.5519267407443
field stddev 0.0068425005998055
field min 4.5352227474135
field max 4.5675858972829
field sum 145.66165570382
field sqrsum 663.04263711354
attr interpolationmode none
attr source vnf_received_count
attr title "Arrival Rate - VNF, stats"
scalar FatTree Time_In_System:mean 39979.978387569
attr interpolationmode none
attr source completed
attr title "Time in System, mean"

