version 2
run DifferentLengths-346-20180401-06:23:12-21613
attr configname DifferentLengths
attr datetime 20180401-06:23:12
attr experiment DifferentLengths
attr inifile omnetpp.ini
attr iterationvars "$0=4.3, $1=\"100.100.100\""
attr iterationvarsf 4.3,100.100.100-
attr measurement "$0=4.3, $1=\"100.100.100\""
attr network FatTree
attr processid 21613
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 346
attr seedset 346
param FatTree.vms[*].service_rate 20
param FatTree.servers[*].service_rate 40
param FatTree.edge[*].service_rate 40
param FatTree.aggregate[*].service_rate 40
param FatTree.core[*].service_rate 40
param FatTree.sdn.service_rate 40
param FatTree.vms[*].production_rate 4.3
param FatTree.vnf_chains "\"100.100.100\""
param FatTree.k 4
param FatTree.vm_k 2
param FatTree.p_sdn 0
param FatTree.vnf_chains "\"100\""
param FatTree.prob_service "\"EQUAL\""

statistic FatTree Proc_SDN:stats
field count 0
field mean -nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
attr interpolationmode none
attr source sdn_msg_processed
attr title "Queueing Time - SDN, stats"
statistic FatTree Proc_Core:stats
field count 12599807
field mean 0.37273651947225
field stddev 0.37190398540833
field min 1.0373e-08
field max 4.336424571582
field sum 4696408.2072021
field sqrsum 3493234.4535027
attr interpolationmode none
attr source core_msg_processed
attr title "Queueing Time - Core, stats"
statistic FatTree Proc_Agg:stats
field count 27002389
field mean 995.96329047832
field stddev 575.55452902282
field min 2.433234e-06
field max 2153.6858530013
field sum 26893388199.215
field sqrsum 35729719887808
attr interpolationmode none
attr source agg_msg_processed
attr title "Queueing Time - Aggregate, stats"
statistic FatTree Proc_Edge:stats
field count 27004228
field mean 10343.543145739
field stddev 5972.7823524576
field min 8.6421821e-05
field max 20791.208139493
field sum 279319397435.37
field sqrsum 3.8525045171634e+15
attr interpolationmode none
attr source edge_msg_processed
attr title "Queueing Time - Edge, stats"
statistic FatTree Proc_Server:stats
field count 34032844
field mean 0.067655491307047
field stddev 0.067687600895388
field min 1.129e-09
field max 1.045817504758
field sum 2302508.7813961
field sqrsum 311702.62141365
attr interpolationmode none
attr source server_msg_processed
attr title "Queueing Time - Server, stats"
statistic FatTree Proc_VNF:stats
field count 12660249
field mean 0.065324381299343
field stddev 0.065354806823797
field min 2.7299e-08
field max 1.230945386707
field sum 827022.93302063
field sqrsum 108099.85550133
attr interpolationmode none
attr source vnf_msg_processed
attr title "Queueing Time - VNF, stats"
statistic FatTree Rec_SDN:stats
field count 1
field mean 0
field stddev -nan
field min 0
field max 0
field sum 0
field sqrsum 0
attr interpolationmode none
attr source sdn_received_count
attr title "Arrival Rate - SDN, stats"
statistic FatTree Rec_Core:stats
field count 4
field mean 37.328559799517
field stddev 0.01885120110524
field min 37.305469151397
field max 37.351117176318
field sum 149.31423919807
field sqrsum 5573.6865729279
attr interpolationmode none
attr source core_received_count
attr title "Arrival Rate - Core, stats"
statistic FatTree Rec_Agg:stats
field count 8
field mean 40.966809299783
field stddev 0.023366819690594
field min 40.934048665075
field max 41.017476000341
field sum 327.73447439826
field sqrsum 13426.239535696
attr interpolationmode none
attr source agg_received_count
attr title "Arrival Rate - Aggregate, stats"
statistic FatTree Rec_Edge:stats
field count 8
field mean 52.994021024734
field stddev 0.02334376351867
field min 52.965431756789
field max 53.032363232582
field sum 423.95216819787
field sqrsum 22466.933929478
attr interpolationmode none
attr source edge_received_count
attr title "Arrival Rate - Edge, stats"
statistic FatTree Rec_Server:stats
field count 16
field mean 25.206613165371
field stddev 0.021622791396989
field min 25.163426335719
field max 25.248169073572
field sum 403.30581064593
field sqrsum 10165.980569475
attr interpolationmode none
attr source server_received_count
attr title "Arrival Rate - Server, stats"
statistic FatTree Rec_VNF:stats
field count 32
field mean 4.6884381144877
field stddev 0.0080407760937354
field min 4.6729617660853
field max 4.7003837623643
field sum 150.03001966361
field sqrsum 703.40846678467
attr interpolationmode none
attr source vnf_received_count
attr title "Arrival Rate - VNF, stats"
scalar FatTree Time_In_System:mean 33594.478303482
attr interpolationmode none
attr source completed
attr title "Time in System, mean"

