version 2
run DifferentLengths-286-20180401-04:12:16-21613
attr configname DifferentLengths
attr datetime 20180401-04:12:16
attr experiment DifferentLengths
attr inifile omnetpp.ini
attr iterationvars "$0=3.5, $1=\"100.100.100.100.100.100.100\""
attr iterationvarsf 3.5,100.100.100.100.100.100.100-
attr measurement "$0=3.5, $1=\"100.100.100.100.100.100.100\""
attr network FatTree
attr processid 21613
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 286
attr seedset 286
param FatTree.vms[*].service_rate 20
param FatTree.servers[*].service_rate 40
param FatTree.edge[*].service_rate 40
param FatTree.aggregate[*].service_rate 40
param FatTree.core[*].service_rate 40
param FatTree.sdn.service_rate 40
param FatTree.vms[*].production_rate 3.5
param FatTree.vnf_chains "\"100.100.100.100.100.100.100\""
param FatTree.k 4
param FatTree.vm_k 2
param FatTree.p_sdn 0
param FatTree.vnf_chains "\"100\""
param FatTree.prob_service "\"EQUAL\""

statistic FatTree Proc_SDN:stats
field count 0
field mean -nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
attr interpolationmode none
attr source sdn_msg_processed
attr title "Queueing Time - SDN, stats"
statistic FatTree Proc_Core:stats
field count 12841945
field mean 0.36849712856707
field stddev 0.36728719505093
field min 7.7317e-08
field max 4.09791457908
field sum 4732219.8577163
field sqrsum 3476186.1807355
attr interpolationmode none
attr source core_msg_processed
attr title "Queueing Time - Core, stats"
statistic FatTree Proc_Agg:stats
field count 27550986
field mean 925.25342662742
field stddev 528.31774246963
field min 3.9132451e-05
field max 1938.2486680001
field sum 25491644203.464
field sqrsum 31276252082041
attr interpolationmode none
attr source agg_msg_processed
attr title "Queueing Time - Aggregate, stats"
statistic FatTree Proc_Edge:stats
field count 27540074
field mean 10446.29379831
field stddev 6035.7754655848
field min 0.000978985566
field max 20942.450350507
field sum 287691704231.2
field sqrsum 4.0086130490386e+15
attr interpolationmode none
attr source edge_msg_processed
attr title "Queueing Time - Edge, stats"
statistic FatTree Proc_Server:stats
field count 34616425
field mean 0.067218669697094
field stddev 0.067207275770614
field min 5.2e-11
field max 1.234654574208
field sum 2326870.0381692
field sqrsum 312765.19265238
attr interpolationmode none
attr source server_msg_processed
attr title "Queueing Time - Server, stats"
statistic FatTree Proc_VNF:stats
field count 12953346
field mean 0.065363650627621
field stddev 0.065306605924875
field min 1.1886e-08
field max 1.041151198456
field sum 846677.98240269
field sqrsum 110587.36857059
attr interpolationmode none
attr source vnf_msg_processed
attr title "Queueing Time - VNF, stats"
statistic FatTree Rec_SDN:stats
field count 1
field mean 0
field stddev -nan
field min 0
field max 0
field sum 0
field sqrsum 0
attr interpolationmode none
attr source sdn_received_count
attr title "Arrival Rate - SDN, stats"
statistic FatTree Rec_Core:stats
field count 4
field mean 37.296367476266
field stddev 0.010885215043704
field min 37.280800676623
field max 37.306021215447
field sum 149.18546990506
field sqrsum 5564.0764631623
attr interpolationmode none
attr source core_received_count
attr title "Arrival Rate - Core, stats"
statistic FatTree Rec_Agg:stats
field count 8
field mean 40.879558684979
field stddev 0.01863495988686
field min 40.843367327938
field max 40.897293509983
field sum 327.03646947984
field sqrsum 13369.108977062
attr interpolationmode none
attr source agg_received_count
attr title "Arrival Rate - Aggregate, stats"
statistic FatTree Rec_Edge:stats
field count 8
field mean 52.816871863208
field stddev 0.021247948032201
field min 52.78830707629
field max 52.838968877216
field sum 422.53497490567
field sqrsum 22316.978787644
attr interpolationmode none
attr source edge_received_count
attr title "Arrival Rate - Edge, stats"
statistic FatTree Rec_Server:stats
field count 16
field mean 25.13373939448
field stddev 0.014784930025579
field min 25.089313026172
field max 25.150871586848
field sum 402.13983031168
field sqrsum 10107.280974107
attr interpolationmode none
attr source server_received_count
attr title "Arrival Rate - Server, stats"
statistic FatTree Rec_VNF:stats
field count 32
field mean 4.7024775019255
field stddev 0.007303093640787
field min 4.6899979239286
field max 4.7169261639071
field sum 150.47928006162
field sqrsum 707.62708238618
attr interpolationmode none
attr source vnf_received_count
attr title "Arrival Rate - VNF, stats"
scalar FatTree Time_In_System:mean 41941.452107219
attr interpolationmode none
attr source completed
attr title "Time in System, mean"

