version 2
run DifferentLengths-181-20180401-00:29:34-21613
attr configname DifferentLengths
attr datetime 20180401-00:29:34
attr experiment DifferentLengths
attr inifile omnetpp.ini
attr iterationvars "$0=2.2, $1=\"100.100.100.100.100.100\""
attr iterationvarsf 2.2,100.100.100.100.100.100-
attr measurement "$0=2.2, $1=\"100.100.100.100.100.100\""
attr network FatTree
attr processid 21613
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 181
attr seedset 181
param FatTree.vms[*].service_rate 20
param FatTree.servers[*].service_rate 40
param FatTree.edge[*].service_rate 40
param FatTree.aggregate[*].service_rate 40
param FatTree.core[*].service_rate 40
param FatTree.sdn.service_rate 40
param FatTree.vms[*].production_rate 2.2
param FatTree.vnf_chains "\"100.100.100.100.100.100\""
param FatTree.k 4
param FatTree.vm_k 2
param FatTree.p_sdn 0
param FatTree.vnf_chains "\"100\""
param FatTree.prob_service "\"EQUAL\""

statistic FatTree Proc_SDN:stats
field count 0
field mean -nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
attr interpolationmode none
attr source sdn_msg_processed
attr title "Queueing Time - SDN, stats"
statistic FatTree Proc_Core:stats
field count 13363625
field mean 0.23915723937004
field stddev 0.23837943185014
field min 1.4436e-08
field max 2.695524153418
field sum 3196007.6629765
field sqrsum 1523733.0097398
attr interpolationmode none
attr source core_msg_processed
attr title "Queueing Time - Core, stats"
statistic FatTree Proc_Agg:stats
field count 28954972
field mean 0.84700703472729
field stddev 0.83602242903312
field min 3.353e-09
field max 7.869225453938
field sum 24525064.974332
field sqrsum 41010501.837295
attr interpolationmode none
attr source agg_msg_processed
attr title "Queueing Time - Aggregate, stats"
statistic FatTree Proc_Edge:stats
field count 29839234
field mean 7350.3606306774
field stddev 4243.6642361289
field min 0.000170591988
field max 14746.1946298
field sum 219329130843.17
field sqrsum 2.1495135905342e+15
attr interpolationmode none
attr source edge_msg_processed
attr title "Queueing Time - Edge, stats"
statistic FatTree Proc_Server:stats
field count 34743925
field mean 0.059886872370243
field stddev 0.059872029153188
field min 2.631e-09
field max 1.014282133361
field sum 2080705.0021163
field sqrsum 249152.06516194
attr interpolationmode none
attr source server_msg_processed
attr title "Queueing Time - Server, stats"
statistic FatTree Proc_VNF:stats
field count 14908479
field mean 0.066652588183308
field stddev 0.066653302708319
field min 1.246e-09
field max 1.190068371912
field sum 993688.7112265
field sqrsum 132465.26449939
attr interpolationmode none
attr source vnf_msg_processed
attr title "Queueing Time - VNF, stats"
statistic FatTree Rec_SDN:stats
field count 1
field mean 0
field stddev -nan
field min 0
field max 0
field sum 0
field sqrsum 0
attr interpolationmode none
attr source sdn_received_count
attr title "Arrival Rate - SDN, stats"
statistic FatTree Rec_Core:stats
field count 4
field mean 35.835600311885
field stddev 0.011489287089835
field min 35.821640023009
field max 35.849410432459
field sum 143.34240124754
field sqrsum 5136.7613948638
attr interpolationmode none
attr source core_received_count
attr title "Arrival Rate - Core, stats"
statistic FatTree Rec_Agg:stats
field count 8
field mean 38.822813861709
field stddev 0.013766729505514
field min 38.803564162575
field max 38.840162322884
field sum 310.58251089367
field sqrsum 12057.688335787
attr interpolationmode none
attr source agg_received_count
attr title "Arrival Rate - Aggregate, stats"
statistic FatTree Rec_Edge:stats
field count 8
field mean 47.499803791959
field stddev 0.020371145882608
field min 47.469025994116
field max 47.53267590129
field sum 379.99843033567
field sqrsum 18049.853787082
attr interpolationmode none
attr source edge_received_count
attr title "Arrival Rate - Edge, stats"
statistic FatTree Rec_Server:stats
field count 16
field mean 23.29213595221
field stddev 0.014488856385513
field min 23.263536935526
field max 23.318251828767
field sum 372.67417523535
field sqrsum 8680.3807043638
attr interpolationmode none
attr source server_received_count
attr title "Arrival Rate - Server, stats"
statistic FatTree Rec_VNF:stats
field count 32
field mean 4.9972846440987
field stddev 0.0078288665833836
field min 4.9827880398612
field max 5.0160395923112
field sum 159.91310861116
field sqrsum 799.13322207834
attr interpolationmode none
attr source vnf_received_count
attr title "Arrival Rate - VNF, stats"
scalar FatTree Time_In_System:mean 39446.90326328
attr interpolationmode none
attr source completed
attr title "Time in System, mean"

