version 2
run DifferentLengths-294-20180401-04:29:37-21613
attr configname DifferentLengths
attr datetime 20180401-04:29:37
attr experiment DifferentLengths
attr inifile omnetpp.ini
attr iterationvars "$0=3.6, $1=\"100.100.100.100.100.100.100\""
attr iterationvarsf 3.6,100.100.100.100.100.100.100-
attr measurement "$0=3.6, $1=\"100.100.100.100.100.100.100\""
attr network FatTree
attr processid 21613
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 294
attr seedset 294
param FatTree.vms[*].service_rate 20
param FatTree.servers[*].service_rate 40
param FatTree.edge[*].service_rate 40
param FatTree.aggregate[*].service_rate 40
param FatTree.core[*].service_rate 40
param FatTree.sdn.service_rate 40
param FatTree.vms[*].production_rate 3.6
param FatTree.vnf_chains "\"100.100.100.100.100.100.100\""
param FatTree.k 4
param FatTree.vm_k 2
param FatTree.p_sdn 0
param FatTree.vnf_chains "\"100\""
param FatTree.prob_service "\"EQUAL\""

statistic FatTree Proc_SDN:stats
field count 0
field mean -nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
attr interpolationmode none
attr source sdn_msg_processed
attr title "Queueing Time - SDN, stats"
statistic FatTree Proc_Core:stats
field count 12761282
field mean 0.37183914407682
field stddev 0.36845213630998
field min 6.52e-10
field max 4.133333890661
field sum 4745144.1762029
field sqrsum 3496863.2770353
attr interpolationmode none
attr source core_msg_processed
attr title "Queueing Time - Core, stats"
statistic FatTree Proc_Agg:stats
field count 27335841
field mean 1059.52431387
field stddev 613.66841925119
field min 3.739592e-06
field max 2229.78099688
field sum 28962988179.584
field sqrsum 40981364881672
attr interpolationmode none
attr source agg_msg_processed
attr title "Queueing Time - Aggregate, stats"
statistic FatTree Proc_Edge:stats
field count 27340612
field mean 10539.772912506
field stddev 6083.4558857615
field min 0.000402469657
field max 21139.260860795
field sum 288163841768.95
field sqrsum 4.0490146929472e+15
attr interpolationmode none
attr source edge_msg_processed
attr title "Queueing Time - Edge, stats"
statistic FatTree Proc_Server:stats
field count 34513601
field mean 0.067746441789852
field stddev 0.067775337629882
field min 3.085e-09
field max 0.961092076223
field sum 2338173.6611047
field sqrsum 316941.04286164
attr interpolationmode none
attr source server_msg_processed
attr title "Queueing Time - Server, stats"
statistic FatTree Proc_VNF:stats
field count 12792398
field mean 0.065235315765952
field stddev 0.065203192535873
field min 1.537e-09
field max 1.057532230124
field sum 834516.12293373
field sqrsum 108826.23982492
attr interpolationmode none
attr source vnf_msg_processed
attr title "Queueing Time - VNF, stats"
statistic FatTree Rec_SDN:stats
field count 1
field mean 0
field stddev -nan
field min 0
field max 0
field sum 0
field sqrsum 0
attr interpolationmode none
attr source sdn_received_count
attr title "Arrival Rate - SDN, stats"
statistic FatTree Rec_Core:stats
field count 4
field mean 37.342776972743
field stddev 0.013022592583724
field min 37.323501829232
field max 37.352073637528
field sum 149.37110789097
field sqrsum 5577.932476908
attr interpolationmode none
attr source core_received_count
attr title "Arrival Rate - Core, stats"
statistic FatTree Rec_Agg:stats
field count 8
field mean 41.013749562281
field stddev 0.015297380071636
field min 40.988605844258
field max 41.036572771908
field sum 328.10999649825
field sqrsum 13457.022863329
attr interpolationmode none
attr source agg_received_count
attr title "Arrival Rate - Aggregate, stats"
statistic FatTree Rec_Edge:stats
field count 8
field mean 53.104945838835
field stddev 0.037483017198188
field min 53.020836919761
field max 53.149017940918
field sum 424.83956671068
field sqrsum 22561.092015201
attr interpolationmode none
attr source edge_received_count
attr title "Arrival Rate - Edge, stats"
statistic FatTree Rec_Server:stats
field count 16
field mean 25.248791989378
field stddev 0.019513757352037
field min 25.215001231872
field max 25.288730777326
field sum 403.98067183005
field sqrsum 10200.029662567
attr interpolationmode none
attr source server_received_count
attr title "Arrival Rate - Server, stats"
statistic FatTree Rec_VNF:stats
field count 32
field mean 4.6792056883048
field stddev 0.0074977910141233
field min 4.6644384176613
field max 4.6971537819323
field sum 149.73458202575
field sqrsum 700.64065067381
attr interpolationmode none
attr source vnf_received_count
attr title "Arrival Rate - VNF, stats"
scalar FatTree Time_In_System:mean 41643.702557594
attr interpolationmode none
attr source completed
attr title "Time in System, mean"

