version 2
run DifferentLengths-52-20180404-01:48:44-32561
attr configname DifferentLengths
attr datetime 20180404-01:48:44
attr experiment DifferentLengths
attr inifile omnetpp.ini
attr iterationvars "$0=0.6, $1=\"100.100.100.100.100\""
attr iterationvarsf 0.6,100.100.100.100.100-
attr measurement "$0=0.6, $1=\"100.100.100.100.100\""
attr network FatTree
attr processid 32561
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 52
attr seedset 52
param FatTree.vms[*].service_rate 20
param FatTree.servers[*].service_rate 40
param FatTree.edge[*].service_rate 40
param FatTree.aggregate[*].service_rate 40
param FatTree.core[*].service_rate 40
param FatTree.sdn.service_rate 40
param FatTree.k 4
param FatTree.vm_k 2
param FatTree.p_sdn 0
param FatTree.vms[*].production_rate 0.6
param FatTree.vnf_chains "\"100.100.100.100.100\""
param FatTree.prob_service "\"EQUAL\""

scalar FatTree Time_In_System:mean 1.7782360066673
attr interpolationmode none
attr source completed
attr title "Time in System, mean"

