version 2
run DifferentLengths-116-20180331-22:15:44-21613
attr configname DifferentLengths
attr datetime 20180331-22:15:44
attr experiment DifferentLengths
attr inifile omnetpp.ini
attr iterationvars "$0=1.4, $1=\"100.100.100.100.100\""
attr iterationvarsf 1.4,100.100.100.100.100-
attr measurement "$0=1.4, $1=\"100.100.100.100.100\""
attr network FatTree
attr processid 21613
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 116
attr seedset 116
param FatTree.vms[*].service_rate 20
param FatTree.servers[*].service_rate 40
param FatTree.edge[*].service_rate 40
param FatTree.aggregate[*].service_rate 40
param FatTree.core[*].service_rate 40
param FatTree.sdn.service_rate 40
param FatTree.vms[*].production_rate 1.4
param FatTree.vnf_chains "\"100.100.100.100.100\""
param FatTree.k 4
param FatTree.vm_k 2
param FatTree.p_sdn 0
param FatTree.vnf_chains "\"100\""
param FatTree.prob_service "\"EQUAL\""

statistic FatTree Proc_SDN:stats
field count 0
field mean -nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
attr interpolationmode none
attr source sdn_msg_processed
attr title "Queueing Time - SDN, stats"
statistic FatTree Proc_Core:stats
field count 13402415
field mean 0.16593712969403
field stddev 0.16623183861981
field min 2.4622e-08
field max 2.114469136397
field sum 2223958.2760683
field sqrsum 739386.48290078
attr interpolationmode none
attr source core_msg_processed
attr title "Queueing Time - Core, stats"
statistic FatTree Proc_Agg:stats
field count 29038665
field mean 0.31279870565797
field stddev 0.31492588042623
field min 2.2544e-08
field max 4.865839794789
field sum 9083256.8260354
field sqrsum 5721236.6032317
attr interpolationmode none
attr source agg_msg_processed
attr title "Queueing Time - Aggregate, stats"
statistic FatTree Proc_Edge:stats
field count 31570967
field mean 2582.0898023648
field stddev 1489.0107555524
field min 3.5109164e-05
field max 5249.4497384608
field sum 81519071941.496
field sqrsum 2.8048722729007e+14
attr interpolationmode none
attr source edge_msg_processed
attr title "Queueing Time - Edge, stats"
statistic FatTree Proc_Server:stats
field count 34200038
field mean 0.054506675534157
field stddev 0.054533909781553
field min 1.828e-09
field max 1.041931222348
field sum 1864130.3745218
field sqrsum 203316.65772282
attr interpolationmode none
attr source server_msg_processed
attr title "Queueing Time - Server, stats"
statistic FatTree Proc_VNF:stats
field count 16523377
field mean 0.067708335503643
field stddev 0.067704207203592
field min 5.506e-09
field max 1.049271368024
field sum 1118770.3535692
field sqrsum 151490.91536031
attr interpolationmode none
attr source vnf_msg_processed
attr title "Queueing Time - VNF, stats"
statistic FatTree Rec_SDN:stats
field count 1
field mean 0
field stddev -nan
field min 0
field max 0
field sum 0
field sqrsum 0
attr interpolationmode none
attr source sdn_received_count
attr title "Arrival Rate - SDN, stats"
statistic FatTree Rec_Core:stats
field count 4
field mean 33.96004864536
field stddev 0.011921763899491
field min 33.944936636608
field max 33.974086292657
field sum 135.84019458144
field sqrsum 4613.1400423662
attr interpolationmode none
attr source core_received_count
attr title "Arrival Rate - Core, stats"
statistic FatTree Rec_Agg:stats
field count 8
field mean 36.790196707495
field stddev 0.021981889428879
field min 36.763463097782
field max 36.821265771094
field sum 294.32157365996
field sqrsum 10828.151972634
attr interpolationmode none
attr source agg_received_count
attr title "Arrival Rate - Aggregate, stats"
statistic FatTree Rec_Edge:stats
field count 8
field mean 42.20527616461
field stddev 0.025533512424822
field min 42.174221037304
field max 42.238753672931
field sum 337.64220931688
field sqrsum 14250.28725277
attr interpolationmode none
attr source edge_received_count
attr title "Arrival Rate - Edge, stats"
statistic FatTree Rec_Server:stats
field count 16
field mean 21.664634278312
field stddev 0.020225620852629
field min 21.637001144268
field max 21.702070960622
field sum 346.63414845299
field sqrsum 7509.7081907443
attr interpolationmode none
attr source server_received_count
attr title "Arrival Rate - Server, stats"
statistic FatTree Rec_VNF:stats
field count 32
field mean 5.2335171224293
field stddev 0.0084559271274079
field min 5.2168255616231
field max 5.2500294118373
field sum 167.47254791774
field sqrsum 876.47266364816
attr interpolationmode none
attr source vnf_received_count
attr title "Arrival Rate - VNF, stats"
scalar FatTree Time_In_System:mean 19395.544483384
attr interpolationmode none
attr source completed
attr title "Time in System, mean"

