version 2
run DifferentLengths-246-20180401-02:46:21-21613
attr configname DifferentLengths
attr datetime 20180401-02:46:21
attr experiment DifferentLengths
attr inifile omnetpp.ini
attr iterationvars "$0=3, $1=\"100.100.100.100.100.100.100\""
attr iterationvarsf 3,100.100.100.100.100.100.100-
attr measurement "$0=3, $1=\"100.100.100.100.100.100.100\""
attr network FatTree
attr processid 21613
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 246
attr seedset 246
param FatTree.vms[*].service_rate 20
param FatTree.servers[*].service_rate 40
param FatTree.edge[*].service_rate 40
param FatTree.aggregate[*].service_rate 40
param FatTree.core[*].service_rate 40
param FatTree.sdn.service_rate 40
param FatTree.vms[*].production_rate 3
param FatTree.vnf_chains "\"100.100.100.100.100.100.100\""
param FatTree.k 4
param FatTree.vm_k 2
param FatTree.p_sdn 0
param FatTree.vnf_chains "\"100\""
param FatTree.prob_service "\"EQUAL\""

statistic FatTree Proc_SDN:stats
field count 0
field mean -nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
attr interpolationmode none
attr source sdn_msg_processed
attr title "Queueing Time - SDN, stats"
statistic FatTree Proc_Core:stats
field count 12937795
field mean 0.33511306782239
field stddev 0.33657586186607
field min 1.0541e-08
field max 3.825910025559
field sum 4335624.1733071
field sqrsum 2918560.4562924
attr interpolationmode none
attr source core_msg_processed
attr title "Queueing Time - Core, stats"
statistic FatTree Proc_Agg:stats
field count 27963920
field mean 247.76582931615
field stddev 131.61272688124
field min 4.734862e-06
field max 582.01011770443
field sum 6928503829.7303
field sqrsum 2201034982022.2
attr interpolationmode none
attr source agg_msg_processed
attr title "Queueing Time - Aggregate, stats"
statistic FatTree Proc_Edge:stats
field count 27967182
field mean 9643.0116621918
field stddev 5578.871910014
field min 0.000351149941
field max 19416.31700407
field sum 269687862184.64
field sqrsum 3.4710484778926e+15
attr interpolationmode none
attr source edge_msg_processed
attr title "Queueing Time - Edge, stats"
statistic FatTree Proc_Server:stats
field count 34361022
field mean 0.064785935225157
field stddev 0.064801614073139
field min 1.432e-09
field max 1.016845866417
field sum 2226110.9455622
field sqrsum 288511.16900422
attr interpolationmode none
attr source server_msg_processed
attr title "Queueing Time - Server, stats"
statistic FatTree Proc_VNF:stats
field count 13485653
field mean 0.065871443869698
field stddev 0.065862855112159
field min 3.26e-10
field max 1.03037451317
field sum 888319.43463573
field sqrsum 117014.50509033
attr interpolationmode none
attr source vnf_msg_processed
attr title "Queueing Time - VNF, stats"
statistic FatTree Rec_SDN:stats
field count 1
field mean 0
field stddev -nan
field min 0
field max 0
field sum 0
field sqrsum 0
attr interpolationmode none
attr source sdn_received_count
attr title "Arrival Rate - SDN, stats"
statistic FatTree Rec_Core:stats
field count 4
field mean 37.008276995051
field stddev 0.020810468994983
field min 36.980930980385
field max 37.031297991497
field sum 148.0331079802
field sqrsum 5478.4515637964
attr interpolationmode none
attr source core_received_count
attr title "Arrival Rate - Core, stats"
statistic FatTree Rec_Agg:stats
field count 8
field mean 40.211037369929
field stddev 0.014923639082816
field min 40.188927430561
field max 40.231594078548
field sum 321.68829895943
field sqrsum 12935.421769931
attr interpolationmode none
attr source agg_received_count
attr title "Arrival Rate - Aggregate, stats"
statistic FatTree Rec_Edge:stats
field count 8
field mean 51.347305668634
field stddev 0.014554141015389
field min 51.327039296887
field max 51.364133765316
field sum 410.77844534907
field sqrsum 21092.367878186
attr interpolationmode none
attr source edge_received_count
attr title "Arrival Rate - Edge, stats"
statistic FatTree Rec_Server:stats
field count 16
field mean 24.572118320597
field stddev 0.015451589214756
field min 24.551229083296
field max 24.596607449055
field sum 393.15389312955
field sqrsum 9660.6275614568
attr interpolationmode none
attr source server_received_count
attr title "Arrival Rate - Server, stats"
statistic FatTree Rec_VNF:stats
field count 32
field mean 4.8219033148872
field stddev 0.0063400503602847
field min 4.8083790515671
field max 4.8350385554045
field sum 154.30090607639
field sqrsum 744.02529658324
attr interpolationmode none
attr source vnf_received_count
attr title "Arrival Rate - VNF, stats"
scalar FatTree Time_In_System:mean 41905.388474222
attr interpolationmode none
attr source completed
attr title "Time in System, mean"

