version 2
run DifferentSDN_Large-3-20180326-13:15:29-30768
attr configname DifferentSDN_Large
attr datetime 20180326-13:15:29
attr experiment DifferentSDN_Large
attr inifile omnetpp.ini
attr iterationvars $0=30
attr iterationvarsf 30-
attr measurement $0=30
attr network FatTree
attr processid 30768
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 3
attr seedset 3
param FatTree.vms[*].service_rate exponential(0.5s)
param FatTree.servers[*].service_rate exponential(0.1s)
param FatTree.edge[*].service_rate exponential(0.1s)
param FatTree.aggregate[*].service_rate exponential(0.1s)
param FatTree.core[*].service_rate exponential(0.1s)
param FatTree.sdn.service_rate exponential(0.1s)
param FatTree.p_sdn 30
param FatTree.vms[*].production_rate exponential(5s)
param FatTree.vnf_chains "\"100\""
param FatTree.k 4
param FatTree.vm_k 2
param FatTree.p_sdn 0

scalar FatTree Time_In_System:mean 1.3417360755072
attr interpolationmode none
attr source completed
attr title "Time in System, mean"

