version 2
run DifferentLengths-207-20180401-01:24:03-21613
attr configname DifferentLengths
attr datetime 20180401-01:24:03
attr experiment DifferentLengths
attr inifile omnetpp.ini
attr iterationvars "$0=2.5, $1=\"100.100.100.100.100.100.100.100\""
attr iterationvarsf 2.5,100.100.100.100.100.100.100.100-
attr measurement "$0=2.5, $1=\"100.100.100.100.100.100.100.100\""
attr network FatTree
attr processid 21613
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 207
attr seedset 207
param FatTree.vms[*].service_rate 20
param FatTree.servers[*].service_rate 40
param FatTree.edge[*].service_rate 40
param FatTree.aggregate[*].service_rate 40
param FatTree.core[*].service_rate 40
param FatTree.sdn.service_rate 40
param FatTree.vms[*].production_rate 2.5
param FatTree.vnf_chains "\"100.100.100.100.100.100.100.100\""
param FatTree.k 4
param FatTree.vm_k 2
param FatTree.p_sdn 0
param FatTree.vnf_chains "\"100\""
param FatTree.prob_service "\"EQUAL\""

statistic FatTree Proc_SDN:stats
field count 0
field mean -nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
attr interpolationmode none
attr source sdn_msg_processed
attr title "Queueing Time - SDN, stats"
statistic FatTree Proc_Core:stats
field count 13585363
field mean 0.28738573441439
field stddev 0.28731199329578
field min 1.4791e-08
field max 3.202389862459
field sum 3904239.5230411
field sqrsum 2243469.6706639
attr interpolationmode none
attr source core_msg_processed
attr title "Queueing Time - Core, stats"
statistic FatTree Proc_Agg:stats
field count 29434038
field mean 2.3276148291848
field stddev 2.3045919997816
field min 1.4109e-07
field max 18.343966552951
field sum 68511103.331588
field sqrsum 315795877.4889
attr interpolationmode none
attr source agg_msg_processed
attr title "Queueing Time - Aggregate, stats"
statistic FatTree Proc_Edge:stats
field count 29765596
field mean 8988.5544737975
field stddev 5189.4595990286
field min 0.000167848864
field max 18040.654538689
field sum 267549681091.05
field sqrsum 3.2064869691061e+15
attr interpolationmode none
attr source edge_msg_processed
attr title "Queueing Time - Edge, stats"
statistic FatTree Proc_Server:stats
field count 35664326
field mean 0.06238273651251
field stddev 0.062356188331841
field min 1.036e-09
field max 0.966444448253
field sum 2224838.2517543
field sqrsum 277464.88731668
attr interpolationmode none
attr source server_msg_processed
attr title "Queueing Time - Server, stats"
statistic FatTree Proc_VNF:stats
field count 14616597
field mean 0.066296173753475
field stddev 0.06628496091624
field min 2.177e-09
field max 1.043719596281
field sum 969024.45439652
field sqrsum 128463.49361712
attr interpolationmode none
attr source vnf_msg_processed
attr title "Queueing Time - VNF, stats"
statistic FatTree Rec_SDN:stats
field count 1
field mean 0
field stddev -nan
field min 0
field max 0
field sum 0
field sqrsum 0
attr interpolationmode none
attr source sdn_received_count
attr title "Arrival Rate - SDN, stats"
statistic FatTree Rec_Core:stats
field count 4
field mean 36.518795589519
field stddev 0.0096619345262518
field min 36.509330815164
field max 36.529910852784
field sum 146.07518235807
field sqrsum 5334.4900052951
attr interpolationmode none
attr source core_received_count
attr title "Arrival Rate - Core, stats"
statistic FatTree Rec_Agg:stats
field count 8
field mean 39.561387221198
field stddev 0.018097207813096
field min 39.542585356891
field max 39.596476239103
field sum 316.49109776958
field sqrsum 12520.829163487
attr interpolationmode none
attr source agg_received_count
attr title "Arrival Rate - Aggregate, stats"
statistic FatTree Rec_Edge:stats
field count 8
field mean 49.590421800594
field stddev 0.023912121142196
field min 49.555719868036
field max 49.628663951223
field sum 396.72337440475
field sqrsum 19673.683477414
attr interpolationmode none
attr source edge_received_count
attr title "Arrival Rate - Edge, stats"
statistic FatTree Rec_Server:stats
field count 16
field mean 23.967272304125
field stddev 0.010082840676371
field min 23.94857258734
field max 23.987818740588
field sum 383.47635686601
field sqrsum 9190.8837921567
attr interpolationmode none
attr source server_received_count
attr title "Arrival Rate - Server, stats"
statistic FatTree Rec_VNF:stats
field count 32
field mean 4.9113496363716
field stddev 0.006487612509123
field min 4.8934791961805
field max 4.9276287256913
field sum 157.16318836389
field sqrsum 771.8846727846
attr interpolationmode none
attr source vnf_received_count
attr title "Arrival Rate - VNF, stats"
scalar FatTree Time_In_System:mean 44351.700431785
attr interpolationmode none
attr source completed
attr title "Time in System, mean"

