version 2
run DifferentLengths-8-20180331-18:38:59-21613
attr configname DifferentLengths
attr datetime 20180331-18:38:59
attr experiment DifferentLengths
attr inifile omnetpp.ini
attr iterationvars "$0=0.1, $1=\"100\""
attr iterationvarsf 0.1,100-
attr measurement "$0=0.1, $1=\"100\""
attr network FatTree
attr processid 21613
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 8
attr seedset 8
param FatTree.vms[*].service_rate 20
param FatTree.servers[*].service_rate 40
param FatTree.edge[*].service_rate 40
param FatTree.aggregate[*].service_rate 40
param FatTree.core[*].service_rate 40
param FatTree.sdn.service_rate 40
param FatTree.vms[*].production_rate 0.1
param FatTree.vnf_chains "\"100\""
param FatTree.k 4
param FatTree.vm_k 2
param FatTree.p_sdn 0
param FatTree.vnf_chains "\"100\""
param FatTree.prob_service "\"EQUAL\""

statistic FatTree Proc_SDN:stats
field count 0
field mean -nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
attr interpolationmode none
attr source sdn_msg_processed
attr title "Queueing Time - SDN, stats"
statistic FatTree Proc_Core:stats
field count 15521475
field mean 0.025392855832973
field stddev 0.025394904306264
field min 1.036e-09
field max 0.424693823176
field sum 394134.5769901
field sqrsum 20018.019153138
attr interpolationmode none
attr source core_msg_processed
attr title "Queueing Time - Core, stats"
statistic FatTree Proc_Agg:stats
field count 33630887
field mean 0.025428159729042
field stddev 0.025427997881322
field min 1.496e-09
field max 0.467874346878
field sum 855171.56646538
field sqrsum 43490.600914795
attr interpolationmode none
attr source agg_msg_processed
attr title "Queueing Time - Aggregate, stats"
statistic FatTree Proc_Edge:stats
field count 37513623
field mean 0.02547578718589
field stddev 0.025476192250261
field min 6.75e-10
field max 0.514281796637
field sum 955689.07611973
field sqrsum 48694.636626521
attr interpolationmode none
attr source edge_msg_processed
attr title "Queueing Time - Edge, stats"
statistic FatTree Proc_Server:stats
field count 39455493
field mean 0.025245742303535
field stddev 0.025244094010325
field min 2.468e-09
field max 0.445922608902
field sum 996083.20873692
field sqrsum 50290.435796853
attr interpolationmode none
attr source server_msg_processed
attr title "Queueing Time - Server, stats"
statistic FatTree Proc_VNF:stats
field count 20051280
field mean 0.050255177347932
field stddev 0.050246601997658
field min 1.2e-11
field max 0.849666198604
field sum 1007680.632453
field sqrsum 101265.05430901
attr interpolationmode none
attr source vnf_msg_processed
attr title "Queueing Time - VNF, stats"
statistic FatTree Rec_SDN:stats
field count 1
field mean 0
field stddev -nan
field min 0
field max 0
field sum 0
field sqrsum 0
attr interpolationmode none
attr source sdn_received_count
attr title "Arrival Rate - SDN, stats"
statistic FatTree Rec_Core:stats
field count 4
field mean 0.61911457890227
field stddev 0.00034260919878437
field min 0.61867118823123
field max 0.61942298990159
field sum 2.4764583156091
field sqrsum 1.5332117993805
attr interpolationmode none
attr source core_received_count
attr title "Arrival Rate - Core, stats"
statistic FatTree Rec_Agg:stats
field count 8
field mean 0.67072784969402
field stddev 0.00019716008792047
field min 0.6704465822132
field max 0.67096942900305
field sum 5.3658227975522
field sqrsum 3.599007058946
attr interpolationmode none
attr source agg_received_count
attr title "Arrival Rate - Aggregate, stats"
statistic FatTree Rec_Edge:stats
field count 8
field mean 0.74816437904306
field stddev 0.00029285794325316
field min 0.74770090496047
field max 0.74859518517319
field sum 5.9853150323445
field sqrsum 4.4780001049115
attr interpolationmode none
attr source edge_received_count
attr title "Arrival Rate - Edge, stats"
statistic FatTree Rec_Server:stats
field count 16
field mean 0.39344632775382
field stddev 0.00020102326045268
field min 0.39311648713611
field max 0.39378261022052
field sum 6.2951412440612
field sqrsum 2.4768008113228
attr interpolationmode none
attr source server_received_count
attr title "Arrival Rate - Server, stats"
statistic FatTree Rec_VNF:stats
field count 32
field mean 0.099974709176869
field stddev 0.00012194123168145
field min 0.099676903295817
field max 0.10019336806809
field sum 3.1991906936598
field sqrsum 0.31983862015957
attr interpolationmode none
attr source vnf_received_count
attr title "Arrival Rate - VNF, stats"
scalar FatTree Time_In_System:mean 0.20989975694865
attr interpolationmode none
attr source completed
attr title "Time in System, mean"

