version 2
run DifferentLengths-38-20180331-19:38:59-21613
attr configname DifferentLengths
attr datetime 20180331-19:38:59
attr experiment DifferentLengths
attr inifile omnetpp.ini
attr iterationvars "$0=0.4, $1=\"100.100.100.100.100.100.100\""
attr iterationvarsf 0.4,100.100.100.100.100.100.100-
attr measurement "$0=0.4, $1=\"100.100.100.100.100.100.100\""
attr network FatTree
attr processid 21613
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 38
attr seedset 38
param FatTree.vms[*].service_rate 20
param FatTree.servers[*].service_rate 40
param FatTree.edge[*].service_rate 40
param FatTree.aggregate[*].service_rate 40
param FatTree.core[*].service_rate 40
param FatTree.sdn.service_rate 40
param FatTree.vms[*].production_rate 0.4
param FatTree.vnf_chains "\"100.100.100.100.100.100.100\""
param FatTree.k 4
param FatTree.vm_k 2
param FatTree.p_sdn 0
param FatTree.vnf_chains "\"100\""
param FatTree.prob_service "\"EQUAL\""

statistic FatTree Proc_SDN:stats
field count 0
field mean -nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
attr interpolationmode none
attr source sdn_msg_processed
attr title "Queueing Time - SDN, stats"
statistic FatTree Proc_Core:stats
field count 15621052
field mean 0.044092416266894
field stddev 0.044044174566421
field min 1.269e-09
field max 0.707282708757
field sum 688769.92731079
field sqrsum 60672.640243541
attr interpolationmode none
attr source core_msg_processed
attr title "Queueing Time - Core, stats"
statistic FatTree Proc_Agg:stats
field count 33843770
field mean 0.047064146493442
field stddev 0.047027292506946
field min 1.57e-10
field max 0.75952124982
field sum 1592828.1491704
field sqrsum 149812.83432426
attr interpolationmode none
attr source agg_msg_processed
attr title "Queueing Time - Aggregate, stats"
statistic FatTree Proc_Edge:stats
field count 37750022
field mean 0.052453393516562
field stddev 0.052439805909995
field min 1.845e-09
field max 0.894031329252
field sum 1980116.7592249
field sqrsum 207673.88128535
attr interpolationmode none
attr source edge_msg_processed
attr title "Queueing Time - Edge, stats"
statistic FatTree Proc_Server:stats
field count 39705279
field mean 0.034503207127223
field stddev 0.034502407680856
field min 5.18e-10
field max 0.604552512972
field sum 1369959.4653812
field sqrsum 94533.79879662
attr interpolationmode none
attr source server_msg_processed
attr title "Queueing Time - Server, stats"
statistic FatTree Proc_VNF:stats
field count 20177963
field mean 0.058143056465651
field stddev 0.058152337123945
field min 5.7e-10
field max 0.984790156407
field sum 1173208.4420708
field sqrsum 136449.62403617
attr interpolationmode none
attr source vnf_msg_processed
attr title "Queueing Time - VNF, stats"
statistic FatTree Rec_SDN:stats
field count 1
field mean 0
field stddev -nan
field min 0
field max 0
field sum 0
field sqrsum 0
attr interpolationmode none
attr source sdn_received_count
attr title "Arrival Rate - SDN, stats"
statistic FatTree Rec_Core:stats
field count 4
field mean 17.334055011311
field stddev 0.012669067127231
field min 17.31909235721
field max 17.349798865983
field sum 69.336220045245
field sqrsum 1201.8783340564
attr interpolationmode none
attr source core_received_count
attr title "Arrival Rate - Core, stats"
statistic FatTree Rec_Agg:stats
field count 8
field mean 18.777542222402
field stddev 0.0084957814485561
field min 18.764269025499
field max 18.788153345202
field sum 150.22033777921
field sqrsum 2820.7692405607
attr interpolationmode none
attr source agg_received_count
attr title "Arrival Rate - Aggregate, stats"
statistic FatTree Rec_Edge:stats
field count 8
field mean 20.944843941827
field stddev 0.0105044160402
field min 20.932309223588
field max 20.96033923268
field sum 167.55875153461
field sqrsum 3509.4926743791
attr interpolationmode none
attr source edge_received_count
attr title "Arrival Rate - Edge, stats"
statistic FatTree Rec_Server:stats
field count 16
field mean 11.014840930109
field stddev 0.0067791474811145
field min 11.005123083529
field max 11.030157010889
field sum 176.23745488174
field sqrsum 1941.2282208023
attr interpolationmode none
attr source server_received_count
attr title "Arrival Rate - Server, stats"
statistic FatTree Rec_VNF:stats
field count 32
field mean 2.798835800757
field stddev 0.0029622217000275
field min 2.79187323971
field max 2.8055176178492
field sum 89.562745624225
field sqrsum 250.67169088466
attr interpolationmode none
attr source vnf_received_count
attr title "Arrival Rate - VNF, stats"
scalar FatTree Time_In_System:mean 2.3607035509548
attr interpolationmode none
attr source completed
attr title "Time in System, mean"

