version 2
run DifferentLengths-144-20180331-23:13:08-21613
attr configname DifferentLengths
attr datetime 20180331-23:13:08
attr experiment DifferentLengths
attr inifile omnetpp.ini
attr iterationvars "$0=1.8, $1=\"100\""
attr iterationvarsf 1.8,100-
attr measurement "$0=1.8, $1=\"100\""
attr network FatTree
attr processid 21613
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 144
attr seedset 144
param FatTree.vms[*].service_rate 20
param FatTree.servers[*].service_rate 40
param FatTree.edge[*].service_rate 40
param FatTree.aggregate[*].service_rate 40
param FatTree.core[*].service_rate 40
param FatTree.sdn.service_rate 40
param FatTree.vms[*].production_rate 1.8
param FatTree.vnf_chains "\"100\""
param FatTree.k 4
param FatTree.vm_k 2
param FatTree.p_sdn 0
param FatTree.vnf_chains "\"100\""
param FatTree.prob_service "\"EQUAL\""

statistic FatTree Proc_SDN:stats
field count 0
field mean -nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
attr interpolationmode none
attr source sdn_msg_processed
attr title "Queueing Time - SDN, stats"
statistic FatTree Proc_Core:stats
field count 14676692
field mean 0.034680343123015
field stddev 0.034672882538307
field min 5.01e-10
field max 0.608117031757
field sum 508992.7144708
field sqrsum 35296.488818101
attr interpolationmode none
attr source core_msg_processed
attr title "Queueing Time - Core, stats"
statistic FatTree Proc_Agg:stats
field count 31803012
field mean 0.035813794009637
field stddev 0.035817938101973
field min 1.001e-09
field max 0.594001434317
field sum 1138986.520654
field sqrsum 81592.296654778
attr interpolationmode none
attr source agg_msg_processed
attr title "Queueing Time - Aggregate, stats"
statistic FatTree Proc_Edge:stats
field count 35475067
field mean 0.037707874877221
field stddev 0.037711274251945
field min 1.153e-09
field max 0.65219702792
field sum 1337689.387697
field sqrsum 100891.94171452
attr interpolationmode none
attr source edge_msg_processed
attr title "Queueing Time - Edge, stats"
statistic FatTree Proc_Server:stats
field count 37308862
field mean 0.030399117426694
field stddev 0.030407481137047
field min 1.57e-10
field max 0.489552613807
field sum 1134156.4769943
field sqrsum 68973.685046532
attr interpolationmode none
attr source server_msg_processed
attr title "Queueing Time - Server, stats"
statistic FatTree Proc_VNF:stats
field count 18960101
field mean 0.054950778404964
field stddev 0.0549395062444
field min 7.57e-10
field max 0.910510720196
field sum 1041872.3085867
field sqrsum 114479.89979769
attr interpolationmode none
attr source vnf_msg_processed
attr title "Queueing Time - VNF, stats"
statistic FatTree Rec_SDN:stats
field count 1
field mean 0
field stddev -nan
field min 0
field max 0
field sum 0
field sqrsum 0
attr interpolationmode none
attr source sdn_received_count
attr title "Arrival Rate - SDN, stats"
statistic FatTree Rec_Core:stats
field count 4
field mean 11.144426676229
field stddev 0.0033446695657526
field min 11.140261002083
field max 11.147252895546
field sum 44.577706704917
field sqrsum 496.79301732784
attr interpolationmode none
attr source core_received_count
attr title "Arrival Rate - Core, stats"
statistic FatTree Rec_Agg:stats
field count 8
field mean 12.074462785671
field stddev 0.0071891741300722
field min 12.063023886989
field max 12.086924499351
field sum 96.59570228537
field sqrsum 1166.3415742901
attr interpolationmode none
attr source agg_received_count
attr title "Arrival Rate - Aggregate, stats"
statistic FatTree Rec_Edge:stats
field count 8
field mean 13.46861012221
field stddev 0.0088563977186802
field min 13.452989223826
field max 13.479489775721
field sum 107.74888097768
field sqrsum 1451.2282180432
attr interpolationmode none
attr source edge_received_count
attr title "Arrival Rate - Edge, stats"
statistic FatTree Rec_Server:stats
field count 16
field mean 7.0824179053924
field stddev 0.005935239455197
field min 7.0738249685579
field max 7.0912925529648
field sum 113.31868648628
field sqrsum 802.57082259197
attr interpolationmode none
attr source server_received_count
attr title "Arrival Rate - Server, stats"
statistic FatTree Rec_VNF:stats
field count 32
field mean 1.7996179297888
field stddev 0.0023437282594708
field min 1.7959173441251
field max 1.8043215879182
field sum 57.587773753241
field sqrsum 103.63616046788
attr interpolationmode none
attr source vnf_received_count
attr title "Arrival Rate - VNF, stats"
scalar FatTree Time_In_System:mean 0.27223977780241
attr interpolationmode none
attr source completed
attr title "Time in System, mean"

