version 2
run DifferentLengths-66-20180331-20:34:59-21613
attr configname DifferentLengths
attr datetime 20180331-20:34:59
attr experiment DifferentLengths
attr inifile omnetpp.ini
attr iterationvars "$0=0.8, $1=\"100.100.100\""
attr iterationvarsf 0.8,100.100.100-
attr measurement "$0=0.8, $1=\"100.100.100\""
attr network FatTree
attr processid 21613
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 66
attr seedset 66
param FatTree.vms[*].service_rate 20
param FatTree.servers[*].service_rate 40
param FatTree.edge[*].service_rate 40
param FatTree.aggregate[*].service_rate 40
param FatTree.core[*].service_rate 40
param FatTree.sdn.service_rate 40
param FatTree.vms[*].production_rate 0.8
param FatTree.vnf_chains "\"100.100.100\""
param FatTree.k 4
param FatTree.vm_k 2
param FatTree.p_sdn 0
param FatTree.vnf_chains "\"100\""
param FatTree.prob_service "\"EQUAL\""

statistic FatTree Proc_SDN:stats
field count 0
field mean -nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
attr interpolationmode none
attr source sdn_msg_processed
attr title "Queueing Time - SDN, stats"
statistic FatTree Proc_Core:stats
field count 15469574
field mean 0.039826745362017
field stddev 0.039840544961602
field min 1.653e-09
field max 0.555582986364
field sum 616102.78455689
field sqrsum 49091.742736799
attr interpolationmode none
attr source core_msg_processed
attr title "Queueing Time - Core, stats"
statistic FatTree Proc_Agg:stats
field count 33516628
field mean 0.041879566660808
field stddev 0.041904993671515
field min 8.1e-11
field max 0.681567786069
field sum 1403661.8565715
field sqrsum 117640.90234673
attr interpolationmode none
attr source agg_msg_processed
attr title "Queueing Time - Aggregate, stats"
statistic FatTree Proc_Edge:stats
field count 37383457
field mean 0.045362788493587
field stddev 0.045348432561672
field min 2.113e-09
field max 0.833462509715
field sum 1695817.8530501
field sqrsum 153805.36873982
attr interpolationmode none
attr source edge_msg_processed
attr title "Queueing Time - Edge, stats"
statistic FatTree Proc_Server:stats
field count 39316655
field mean 0.032723603637914
field stddev 0.032728146932601
field min 3.2e-10
field max 0.622688270756
field sum 1286582.6345886
field sqrsum 84214.930751921
attr interpolationmode none
attr source server_msg_processed
attr title "Queueing Time - Server, stats"
statistic FatTree Proc_VNF:stats
field count 19980229
field mean 0.056801501868324
field stddev 0.056809993605226
field min 2.852e-09
field max 0.881386212072
field sum 1134907.014873
field sqrsum 128948.11872832
attr interpolationmode none
attr source vnf_msg_processed
attr title "Queueing Time - VNF, stats"
statistic FatTree Rec_SDN:stats
field count 1
field mean 0
field stddev -nan
field min 0
field max 0
field sum 0
field sqrsum 0
attr interpolationmode none
attr source sdn_received_count
attr title "Arrival Rate - SDN, stats"
statistic FatTree Rec_Core:stats
field count 4
field mean 14.869925479258
field stddev 0.0023474153383581
field min 14.867054265542
field max 14.872048850901
field sum 59.479701917031
field sqrsum 884.45875156581
attr interpolationmode none
attr source core_received_count
attr title "Arrival Rate - Core, stats"
statistic FatTree Rec_Agg:stats
field count 8
field mean 16.108706647922
field stddev 0.0073142286599974
field min 16.097298691986
field max 16.118215200342
field sum 128.86965318338
field sqrsum 2075.923813436
attr interpolationmode none
attr source agg_received_count
attr title "Arrival Rate - Aggregate, stats"
statistic FatTree Rec_Edge:stats
field count 8
field mean 17.967180709828
field stddev 0.011331875307143
field min 17.945841257369
field max 17.979761374413
field sum 143.73744567862
field sqrsum 2582.5575601567
attr interpolationmode none
attr source edge_received_count
attr title "Arrival Rate - Edge, stats"
statistic FatTree Rec_Server:stats
field count 16
field mean 9.4481528783588
field stddev 0.009561752493013
field min 9.4282199553502
field max 9.4633089360972
field sum 151.17044605374
field sqrsum 1428.2828564121
attr interpolationmode none
attr source server_received_count
attr title "Arrival Rate - Server, stats"
statistic FatTree Rec_VNF:stats
field count 32
field mean 2.400716277559
field stddev 0.0038091338530006
field min 2.3936636846448
field max 2.4071671363634
field sum 76.822920881889
field sqrsum 184.4304864453
attr interpolationmode none
attr source vnf_received_count
attr title "Arrival Rate - VNF, stats"
scalar FatTree Time_In_System:mean 0.92147085366519
attr interpolationmode none
attr source completed
attr title "Time in System, mean"

