version 2
run DifferentLengths-182-20180401-00:31:42-21613
attr configname DifferentLengths
attr datetime 20180401-00:31:42
attr experiment DifferentLengths
attr inifile omnetpp.ini
attr iterationvars "$0=2.2, $1=\"100.100.100.100.100.100.100\""
attr iterationvarsf 2.2,100.100.100.100.100.100.100-
attr measurement "$0=2.2, $1=\"100.100.100.100.100.100.100\""
attr network FatTree
attr processid 21613
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 182
attr seedset 182
param FatTree.vms[*].service_rate 20
param FatTree.servers[*].service_rate 40
param FatTree.edge[*].service_rate 40
param FatTree.aggregate[*].service_rate 40
param FatTree.core[*].service_rate 40
param FatTree.sdn.service_rate 40
param FatTree.vms[*].production_rate 2.2
param FatTree.vnf_chains "\"100.100.100.100.100.100.100\""
param FatTree.k 4
param FatTree.vm_k 2
param FatTree.p_sdn 0
param FatTree.vnf_chains "\"100\""
param FatTree.prob_service "\"EQUAL\""

statistic FatTree Proc_SDN:stats
field count 0
field mean -nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
attr interpolationmode none
attr source sdn_msg_processed
attr title "Queueing Time - SDN, stats"
statistic FatTree Proc_Core:stats
field count 13714456
field mean 0.25057852050038
field stddev 0.2509632928079
field min 4.77e-10
field max 3.16451393301
field sum 3436548.0939476
field sqrsum 1724896.8185385
attr interpolationmode none
attr source core_msg_processed
attr title "Queueing Time - Core, stats"
statistic FatTree Proc_Agg:stats
field count 29715872
field mean 0.99292081095003
field stddev 0.99235510352071
field min 4.3586e-08
field max 10.612424189904
field sum 29505507.724327
field sqrsum 58559890.869462
attr interpolationmode none
attr source agg_msg_processed
attr title "Queueing Time - Aggregate, stats"
statistic FatTree Proc_Edge:stats
field count 30488581
field mean 7907.6534844856
field stddev 4566.07624779
field min 0.001095179855
field max 15891.759306387
field sum 241093133781.67
field sqrsum 2.5421389584262e+15
attr interpolationmode none
attr source edge_msg_processed
attr title "Queueing Time - Edge, stats"
statistic FatTree Proc_Server:stats
field count 35730612
field mean 0.060396330249311
field stddev 0.060384731713048
field min 4.622e-09
field max 1.141451771568
field sum 2157997.842362
field sqrsum 260620.24265711
attr interpolationmode none
attr source server_msg_processed
attr title "Queueing Time - Server, stats"
statistic FatTree Proc_VNF:stats
field count 15172654
field mean 0.066509239812053
field stddev 0.066498043770604
field min 2.759e-09
field max 0.987366937504
field sum 1009121.6834713
field sqrsum 134209.2332346
attr interpolationmode none
attr source vnf_msg_processed
attr title "Queueing Time - VNF, stats"
statistic FatTree Rec_SDN:stats
field count 1
field mean 0
field stddev -nan
field min 0
field max 0
field sum 0
field sqrsum 0
attr interpolationmode none
attr source sdn_received_count
attr title "Arrival Rate - SDN, stats"
statistic FatTree Rec_Core:stats
field count 4
field mean 35.989711103476
field stddev 0.018085865287061
field min 35.976272515694
field max 36.016401960015
field sum 143.95884441391
field sqrsum 5181.0382025423
attr interpolationmode none
attr source core_received_count
attr title "Arrival Rate - Core, stats"
statistic FatTree Rec_Agg:stats
field count 8
field mean 38.990940599735
field stddev 0.022217623634288
field min 38.957135505455
field max 39.025658919665
field sum 311.92752479788
field sqrsum 12162.351046176
attr interpolationmode none
attr source agg_received_count
attr title "Arrival Rate - Aggregate, stats"
statistic FatTree Rec_Edge:stats
field count 8
field mean 47.96972138378
field stddev 0.023724243272036
field min 47.935833626833
field max 48.006414422965
field sum 383.75777107024
field sqrsum 18408.757296978
attr interpolationmode none
attr source edge_received_count
attr title "Arrival Rate - Edge, stats"
statistic FatTree Rec_Server:stats
field count 16
field mean 23.441186366168
field stddev 0.013367224681881
field min 23.41930437745
field max 23.465952363472
field sum 375.05898185868
field sqrsum 8791.830172295
attr interpolationmode none
attr source server_received_count
attr title "Arrival Rate - Server, stats"
statistic FatTree Rec_VNF:stats
field count 32
field mean 4.9770338630221
field stddev 0.0059713667213324
field min 4.967475172142
field max 4.9900119016625
field sum 159.26508361671
field sqrsum 792.66881973124
attr interpolationmode none
attr source vnf_received_count
attr title "Arrival Rate - VNF, stats"
scalar FatTree Time_In_System:mean 42912.253533419
attr interpolationmode none
attr source completed
attr title "Time in System, mean"

