version 2
run DifferentLengths-82-20180331-21:07:04-21613
attr configname DifferentLengths
attr datetime 20180331-21:07:04
attr experiment DifferentLengths
attr inifile omnetpp.ini
attr iterationvars "$0=1, $1=\"100.100.100\""
attr iterationvarsf 1,100.100.100-
attr measurement "$0=1, $1=\"100.100.100\""
attr network FatTree
attr processid 21613
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 82
attr seedset 82
param FatTree.vms[*].service_rate 20
param FatTree.servers[*].service_rate 40
param FatTree.edge[*].service_rate 40
param FatTree.aggregate[*].service_rate 40
param FatTree.core[*].service_rate 40
param FatTree.sdn.service_rate 40
param FatTree.vms[*].production_rate 1
param FatTree.vnf_chains "\"100.100.100\""
param FatTree.k 4
param FatTree.vm_k 2
param FatTree.p_sdn 0
param FatTree.vnf_chains "\"100\""
param FatTree.prob_service "\"EQUAL\""

statistic FatTree Proc_SDN:stats
field count 0
field mean -nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
attr interpolationmode none
attr source sdn_msg_processed
attr title "Queueing Time - SDN, stats"
statistic FatTree Proc_Core:stats
field count 15210036
field mean 0.046689559442647
field stddev 0.046704852685286
field min 8.32e-10
field max 0.702231329183
field sum 710149.8799468
field sqrsum 66334.892430807
attr interpolationmode none
attr source core_msg_processed
attr title "Queueing Time - Core, stats"
statistic FatTree Proc_Agg:stats
field count 32956928
field mean 0.05034070573321
field stddev 0.050297517833716
field min 3.03e-10
field max 0.827855478183
field sum 1659075.0143186
field sqrsum 166894.76918157
attr interpolationmode none
attr source agg_msg_processed
attr title "Queueing Time - Aggregate, stats"
statistic FatTree Proc_Edge:stats
field count 36761728
field mean 0.057031044980799
field stddev 0.057095789682045
field min 1.4e-10
field max 0.979671567176
field sum 2096559.7631399
field sqrsum 239409.62142484
attr interpolationmode none
attr source edge_msg_processed
attr title "Queueing Time - Edge, stats"
statistic FatTree Proc_Server:stats
field count 38662942
field mean 0.035487508556294
field stddev 0.035494049658356
field min 1.63e-10
field max 0.647700012488
field sum 1372051.4850365
field sqrsum 97399.327481819
attr interpolationmode none
attr source server_msg_processed
attr title "Queueing Time - Server, stats"
statistic FatTree Proc_VNF:stats
field count 19648099
field mean 0.0588060161763
field stddev 0.058781771971913
field min 6.98e-10
field max 0.938123237595
field sum 1155426.4276276
field sqrsum 135836.03369174
attr interpolationmode none
attr source vnf_msg_processed
attr title "Queueing Time - VNF, stats"
statistic FatTree Rec_SDN:stats
field count 1
field mean 0
field stddev -nan
field min 0
field max 0
field sum 0
field sqrsum 0
attr interpolationmode none
attr source sdn_received_count
attr title "Arrival Rate - SDN, stats"
statistic FatTree Rec_Core:stats
field count 4
field mean 18.583864366056
field stddev 0.010269297355208
field min 18.573636546876
field max 18.595267571934
field sum 74.335457464224
field sqrsum 1381.4403754793
attr interpolationmode none
attr source core_received_count
attr title "Arrival Rate - Core, stats"
statistic FatTree Rec_Agg:stats
field count 8
field mean 20.133649603958
field stddev 0.0095788361959288
field min 20.116486758895
field max 20.143488885746
field sum 161.06919683166
field sqrsum 3242.9114132783
attr interpolationmode none
attr source agg_received_count
attr title "Arrival Rate - Aggregate, stats"
statistic FatTree Rec_Edge:stats
field count 8
field mean 22.458028115965
field stddev 0.011394046192685
field min 22.440521940692
field max 22.475065114011
field sum 179.66422492772
field sqrsum 4034.9051236298
attr interpolationmode none
attr source edge_received_count
attr title "Arrival Rate - Edge, stats"
statistic FatTree Rec_Server:stats
field count 16
field mean 11.809748861262
field stddev 0.0067438560278763
field min 11.799215893613
field max 11.823505589622
field sum 188.95598178019
field sqrsum 2231.5233728512
attr interpolationmode none
attr source server_received_count
attr title "Arrival Rate - Server, stats"
statistic FatTree Rec_VNF:stats
field count 32
field mean 3.0007950768757
field stddev 0.0037004742663857
field min 2.992915740188
field max 3.009972287285
field sum 96.025442460022
field sqrsum 288.15309948765
attr interpolationmode none
attr source vnf_received_count
attr title "Arrival Rate - VNF, stats"
scalar FatTree Time_In_System:mean 1.067776840428
attr interpolationmode none
attr source completed
attr title "Time in System, mean"

