version 2
run DifferentLengths-158-20180331-23:41:53-21613
attr configname DifferentLengths
attr datetime 20180331-23:41:53
attr experiment DifferentLengths
attr inifile omnetpp.ini
attr iterationvars "$0=1.9, $1=\"100.100.100.100.100.100.100\""
attr iterationvarsf 1.9,100.100.100.100.100.100.100-
attr measurement "$0=1.9, $1=\"100.100.100.100.100.100.100\""
attr network FatTree
attr processid 21613
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 158
attr seedset 158
param FatTree.vms[*].service_rate 20
param FatTree.servers[*].service_rate 40
param FatTree.edge[*].service_rate 40
param FatTree.aggregate[*].service_rate 40
param FatTree.core[*].service_rate 40
param FatTree.sdn.service_rate 40
param FatTree.vms[*].production_rate 1.9
param FatTree.vnf_chains "\"100.100.100.100.100.100.100\""
param FatTree.k 4
param FatTree.vm_k 2
param FatTree.p_sdn 0
param FatTree.vnf_chains "\"100\""
param FatTree.prob_service "\"EQUAL\""

statistic FatTree Proc_SDN:stats
field count 0
field mean -nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
attr interpolationmode none
attr source sdn_msg_processed
attr title "Queueing Time - SDN, stats"
statistic FatTree Proc_Core:stats
field count 13713197
field mean 0.22399367661998
field stddev 0.22394759452134
field min 1.9593e-08
field max 3.151575279525
field sum 3071669.4142441
field sqrsum 1375785.9319377
attr interpolationmode none
attr source core_msg_processed
attr title "Queueing Time - Core, stats"
statistic FatTree Proc_Agg:stats
field count 29710694
field mean 0.64997600300199
field stddev 0.64469973711036
field min 7.049e-09
field max 6.399159102764
field sum 19311238.132535
field sqrsum 24900726.994472
attr interpolationmode none
attr source agg_msg_processed
attr title "Queueing Time - Aggregate, stats"
statistic FatTree Proc_Edge:stats
field count 30887756
field mean 6778.4932743118
field stddev 3913.8900880971
field min 6.2599956e-05
field max 13659.156043246
field sum 209372446304.58
field sqrsum 1.8923848943438e+15
attr interpolationmode none
attr source edge_msg_processed
attr title "Queueing Time - Edge, stats"
statistic FatTree Proc_Server:stats
field count 35495150
field mean 0.058742204921081
field stddev 0.058680879147761
field min 3.946e-09
field max 0.966655360571
field sum 2085063.3750045
field sqrsum 244706.83389663
attr interpolationmode none
attr source server_msg_processed
attr title "Queueing Time - Server, stats"
statistic FatTree Proc_VNF:stats
field count 15555471
field mean 0.066857204888371
field stddev 0.066833770777571
field min 6.123e-09
field max 1.051855363426
field sum 1039995.3117821
field sqrsum 139013.62063044
attr interpolationmode none
attr source vnf_msg_processed
attr title "Queueing Time - VNF, stats"
statistic FatTree Rec_SDN:stats
field count 1
field mean 0
field stddev -nan
field min 0
field max 0
field sum 0
field sqrsum 0
attr interpolationmode none
attr source sdn_received_count
attr title "Arrival Rate - SDN, stats"
statistic FatTree Rec_Core:stats
field count 4
field mean 35.514018831902
field stddev 0.023604664728999
field min 35.491425694639
field max 35.542278381858
field sum 142.05607532761
field sqrsum 5044.9838059113
attr interpolationmode none
attr source core_received_count
attr title "Arrival Rate - Core, stats"
statistic FatTree Rec_Agg:stats
field count 8
field mean 38.472110272474
field stddev 0.012791572504877
field min 38.457290324287
field max 38.490946951049
field sum 307.77688217979
field sqrsum 11840.82729591
attr interpolationmode none
attr source agg_received_count
attr title "Arrival Rate - Aggregate, stats"
statistic FatTree Rec_Edge:stats
field count 8
field mean 46.534446961007
field stddev 0.022755453584764
field min 46.50547134016
field max 46.573613319489
field sum 372.27557568806
field sqrsum 17323.641656409
attr interpolationmode none
attr source edge_received_count
attr title "Arrival Rate - Edge, stats"
statistic FatTree Rec_Server:stats
field count 16
field mean 22.981057985562
field stddev 0.016375787558115
field min 22.93485198983
field max 23.009810238907
field sum 367.69692776899
field sqrsum 8450.0684406683
attr interpolationmode none
attr source server_received_count
attr title "Arrival Rate - Server, stats"
statistic FatTree Rec_VNF:stats
field count 32
field mean 5.035638081529
field stddev 0.0064078743902834
field min 5.0194989701945
field max 5.0485147324477
field sum 161.14041860893
field sqrsum 811.44610130712
attr interpolationmode none
attr source vnf_received_count
attr title "Arrival Rate - VNF, stats"
scalar FatTree Time_In_System:mean 41262.249427982
attr interpolationmode none
attr source completed
attr title "Time in System, mean"

