version 2
run DifferentLengths-201-20180401-01:11:25-21613
attr configname DifferentLengths
attr datetime 20180401-01:11:25
attr experiment DifferentLengths
attr inifile omnetpp.ini
attr iterationvars "$0=2.5, $1=\"100.100\""
attr iterationvarsf 2.5,100.100-
attr measurement "$0=2.5, $1=\"100.100\""
attr network FatTree
attr processid 21613
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 201
attr seedset 201
param FatTree.vms[*].service_rate 20
param FatTree.servers[*].service_rate 40
param FatTree.edge[*].service_rate 40
param FatTree.aggregate[*].service_rate 40
param FatTree.core[*].service_rate 40
param FatTree.sdn.service_rate 40
param FatTree.vms[*].production_rate 2.5
param FatTree.vnf_chains "\"100.100\""
param FatTree.k 4
param FatTree.vm_k 2
param FatTree.p_sdn 0
param FatTree.vnf_chains "\"100\""
param FatTree.prob_service "\"EQUAL\""

statistic FatTree Proc_SDN:stats
field count 0
field mean -nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
attr interpolationmode none
attr source sdn_msg_processed
attr title "Queueing Time - SDN, stats"
statistic FatTree Proc_Core:stats
field count 14696803
field mean 0.11045595362496
field stddev 0.11016818888742
field min 4.668e-09
field max 1.413068896811
field sum 1623349.3906031
field sqrsum 357684.12947232
attr interpolationmode none
attr source core_msg_processed
attr title "Queueing Time - Core, stats"
statistic FatTree Proc_Agg:stats
field count 31843448
field mean 0.15466069777311
field stddev 0.15470046158662
field min 5.704e-09
field max 2.519764243902
field sum 4924929.8871818
field sqrsum 1523777.8800749
attr interpolationmode none
attr source agg_msg_processed
attr title "Queueing Time - Aggregate, stats"
statistic FatTree Proc_Edge:stats
field count 35520088
field mean 0.38409687870743
field stddev 0.38326116696968
field min 9.55e-10
field max 4.531951922525
field sum 13643154.932213
field sqrsum 10457807.621778
attr interpolationmode none
attr source edge_msg_processed
attr title "Queueing Time - Edge, stats"
statistic FatTree Proc_Server:stats
field count 37358262
field mean 0.04922860338696
field stddev 0.049226522585959
field min 2.864e-09
field max 0.764554678934
field sum 1839095.0632241
field sqrsum 181064.50707356
attr interpolationmode none
attr source server_msg_processed
attr title "Queueing Time - Server, stats"
statistic FatTree Proc_VNF:stats
field count 18984621
field mean 0.066633803890755
field stddev 0.066625284868312
field min 4.66e-10
field max 1.132757955728
field sum 1265017.5126543
field sqrsum 168564.30122685
attr interpolationmode none
attr source vnf_msg_processed
attr title "Queueing Time - VNF, stats"
statistic FatTree Rec_SDN:stats
field count 1
field mean 0
field stddev -nan
field min 0
field max 0
field sum 0
field sqrsum 0
attr interpolationmode none
attr source sdn_received_count
attr title "Arrival Rate - SDN, stats"
statistic FatTree Rec_Core:stats
field count 4
field mean 30.959619031634
field stddev 0.011223495048187
field min 30.947264096886
field max 30.974371223968
field sum 123.83847612653
field sqrsum 3833.9924202361
attr interpolationmode none
attr source core_received_count
attr title "Arrival Rate - Core, stats"
statistic FatTree Rec_Agg:stats
field count 8
field mean 33.539968745952
field stddev 0.015844960592643
field min 33.515658068295
field max 33.5609236843
field sum 268.31974996762
field sqrsum 8999.4377852751
attr interpolationmode none
attr source agg_received_count
attr title "Arrival Rate - Aggregate, stats"
statistic FatTree Rec_Edge:stats
field count 8
field mean 37.412662540628
field stddev 0.023023518310768
field min 37.389356688866
field max 37.456960195419
field sum 299.30130032503
field sqrsum 11197.662257608
attr interpolationmode none
attr source edge_received_count
attr title "Arrival Rate - Edge, stats"
statistic FatTree Rec_Server:stats
field count 16
field mean 19.674297750127
field stddev 0.015450389329589
field min 19.644308331575
field max 19.702466053404
field sum 314.78876400204
field sqrsum 6193.2514520886
attr interpolationmode none
attr source server_received_count
attr title "Arrival Rate - Server, stats"
statistic FatTree Rec_VNF:stats
field count 32
field mean 4.9990175177382
field stddev 0.0062302047949068
field min 4.9870794172123
field max 5.01100986201
field sum 159.96856056762
field sqrsum 799.68683984392
attr interpolationmode none
attr source vnf_received_count
attr title "Arrival Rate - VNF, stats"
scalar FatTree Time_In_System:mean 2.4541361764492
attr interpolationmode none
attr source completed
attr title "Time in System, mean"

