version 2
run DifferentRT_20-1-20180326-15:01:38-5854
attr configname DifferentRT_20
attr datetime 20180326-15:01:38
attr experiment DifferentRT_20
attr inifile omnetpp.ini
attr iterationvars $0=1.2
attr iterationvarsf 1.2-
attr measurement $0=1.2
attr network FatTree
attr processid 5854
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 1
attr seedset 1
param FatTree.vms[*].service_rate exponential(0.5s)
param FatTree.servers[*].service_rate exponential(0.1s)
param FatTree.edge[*].service_rate exponential(0.1s)
param FatTree.aggregate[*].service_rate exponential(0.1s)
param FatTree.core[*].service_rate exponential(0.1s)
param FatTree.sdn.service_rate exponential(0.1s)
param FatTree.vms[*].production_rate exponential(1.2s)
param FatTree.vnf_chains "\"100.20\""
param FatTree.vms[*].production_rate exponential(5s)
param FatTree.vnf_chains "\"100\""
param FatTree.k 4
param FatTree.vm_k 2
param FatTree.p_sdn 0

scalar FatTree Time_In_System:mean 5.4781632080844
attr interpolationmode none
attr source completed
attr title "Time in System, mean"

