version 2
run DifferentLengths-81-20180331-21:05:04-21613
attr configname DifferentLengths
attr datetime 20180331-21:05:04
attr experiment DifferentLengths
attr inifile omnetpp.ini
attr iterationvars "$0=1, $1=\"100.100\""
attr iterationvarsf 1,100.100-
attr measurement "$0=1, $1=\"100.100\""
attr network FatTree
attr processid 21613
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 81
attr seedset 81
param FatTree.vms[*].service_rate 20
param FatTree.servers[*].service_rate 40
param FatTree.edge[*].service_rate 40
param FatTree.aggregate[*].service_rate 40
param FatTree.core[*].service_rate 40
param FatTree.sdn.service_rate 40
param FatTree.vms[*].production_rate 1
param FatTree.vnf_chains "\"100.100\""
param FatTree.k 4
param FatTree.vm_k 2
param FatTree.p_sdn 0
param FatTree.vnf_chains "\"100\""
param FatTree.prob_service "\"EQUAL\""

statistic FatTree Proc_SDN:stats
field count 0
field mean -nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
attr interpolationmode none
attr source sdn_msg_processed
attr title "Queueing Time - SDN, stats"
statistic FatTree Proc_Core:stats
field count 15196095
field mean 0.036207585284381
field stddev 0.03618719297244
field min 2.13e-09
field max 0.676662916721
field sum 550213.90570205
field sqrsum 39821.398573248
attr interpolationmode none
attr source core_msg_processed
attr title "Queueing Time - Core, stats"
statistic FatTree Proc_Agg:stats
field count 32925080
field mean 0.037636941522677
field stddev 0.037651075935009
field min 1.38e-09
field max 0.657712341757
field sum 1239199.3105895
field sqrsum 93314.379843452
attr interpolationmode none
attr source agg_msg_processed
attr title "Queueing Time - Aggregate, stats"
statistic FatTree Proc_Edge:stats
field count 36724699
field mean 0.039945429059177
field stddev 0.039961687891775
field min 2.055e-09
field max 0.608266474693
field sum 1466983.8586241
field sqrsum 117246.31031244
attr interpolationmode none
attr source edge_msg_processed
attr title "Queueing Time - Edge, stats"
statistic FatTree Proc_Server:stats
field count 38624518
field mean 0.031123950314344
field stddev 0.031108754160845
field min 1.583e-09
field max 0.523232533591
field sum 1202147.5791475
field sqrsum 74794.634961046
attr interpolationmode none
attr source server_msg_processed
attr title "Queueing Time - Server, stats"
statistic FatTree Proc_VNF:stats
field count 19628791
field mean 0.055562068603326
field stddev 0.055559026918021
field min 2.68e-10
field max 0.904342028238
field sum 1090616.2321424
field sqrsum 121187.15029245
attr interpolationmode none
attr source vnf_msg_processed
attr title "Queueing Time - VNF, stats"
statistic FatTree Rec_SDN:stats
field count 1
field mean 0
field stddev -nan
field min 0
field max 0
field sum 0
field sqrsum 0
attr interpolationmode none
attr source sdn_received_count
attr title "Arrival Rate - SDN, stats"
statistic FatTree Rec_Core:stats
field count 4
field mean 12.388900321129
field stddev 0.0057649279645523
field min 12.384143228378
field max 12.397141872221
field sum 49.555601284516
field sqrsum 613.93950437066
attr interpolationmode none
attr source core_received_count
attr title "Arrival Rate - Core, stats"
statistic FatTree Rec_Agg:stats
field count 8
field mean 13.421394488252
field stddev 0.0055700858070488
field min 13.416286422333
field max 13.431678695023
field sum 107.37115590601
field sqrsum 1441.0708572552
attr interpolationmode none
attr source agg_received_count
attr title "Arrival Rate - Aggregate, stats"
statistic FatTree Rec_Edge:stats
field count 8
field mean 14.97025211854
field stddev 0.0085485914331346
field min 14.957574690556
field max 14.982159932889
field sum 119.76201694832
field sqrsum 1792.8680994901
attr interpolationmode none
attr source edge_received_count
attr title "Arrival Rate - Edge, stats"
statistic FatTree Rec_Server:stats
field count 16
field mean 7.8723413840193
field stddev 0.0072201482881646
field min 7.8568942845105
field max 7.8856243528153
field sum 125.95746214431
field sqrsum 991.5809238228
attr interpolationmode none
attr source server_received_count
attr title "Arrival Rate - Server, stats"
statistic FatTree Rec_VNF:stats
field count 32
field mean 2.000342623302
field stddev 0.003154912729742
field min 1.9933710569969
field max 2.0062196914034
field sum 64.010963945665
field sqrsum 128.04416809687
attr interpolationmode none
attr source vnf_received_count
attr title "Arrival Rate - VNF, stats"
scalar FatTree Time_In_System:mean 0.56540998699223
attr interpolationmode none
attr source completed
attr title "Time in System, mean"

