version 2
run DifferentLengths-54-20180331-20:10:59-21613
attr configname DifferentLengths
attr datetime 20180331-20:10:59
attr experiment DifferentLengths
attr inifile omnetpp.ini
attr iterationvars "$0=0.6, $1=\"100.100.100.100.100.100.100\""
attr iterationvarsf 0.6,100.100.100.100.100.100.100-
attr measurement "$0=0.6, $1=\"100.100.100.100.100.100.100\""
attr network FatTree
attr processid 21613
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 54
attr seedset 54
param FatTree.vms[*].service_rate 20
param FatTree.servers[*].service_rate 40
param FatTree.edge[*].service_rate 40
param FatTree.aggregate[*].service_rate 40
param FatTree.core[*].service_rate 40
param FatTree.sdn.service_rate 40
param FatTree.vms[*].production_rate 0.6
param FatTree.vnf_chains "\"100.100.100.100.100.100.100\""
param FatTree.k 4
param FatTree.vm_k 2
param FatTree.p_sdn 0
param FatTree.vnf_chains "\"100\""
param FatTree.prob_service "\"EQUAL\""

statistic FatTree Proc_SDN:stats
field count 0
field mean -nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
attr interpolationmode none
attr source sdn_msg_processed
attr title "Queueing Time - SDN, stats"
statistic FatTree Proc_Core:stats
field count 15577324
field mean 0.071658254875361
field stddev 0.071760182027996
field min 2.34e-09
field max 1.06631321947
field sum 1116243.8534681
field sqrsum 160203.88091055
attr interpolationmode none
attr source core_msg_processed
attr title "Queueing Time - Core, stats"
statistic FatTree Proc_Agg:stats
field count 33748857
field mean 0.084631001082731
field stddev 0.084717836692484
field min 2.765e-09
field max 1.338115018398
field sum 2856199.5533079
field sqrsum 483942.34194013
attr interpolationmode none
attr source agg_msg_processed
attr title "Queueing Time - Aggregate, stats"
statistic FatTree Proc_Edge:stats
field count 37640750
field mean 0.11676771603206
field stddev 0.11650905543777
field min 1.2e-11
field max 1.720107769424
field sum 4395224.4072336
field sqrsum 1024169.393039
attr interpolationmode none
attr source edge_msg_processed
attr title "Queueing Time - Edge, stats"
statistic FatTree Proc_Server:stats
field count 39588282
field mean 0.042601782520926
field stddev 0.042574158063866
field min 6.46e-10
field max 0.701974780448
field sum 1686531.3801411
field sqrsum 143605.33551327
attr interpolationmode none
attr source server_msg_processed
attr title "Queueing Time - Server, stats"
statistic FatTree Proc_VNF:stats
field count 20118991
field mean 0.063322489969948
field stddev 0.063282895194893
field min 1.222e-09
field max 1.128786625478
field sum 1273984.605803
field sqrsum 161242.89611462
attr interpolationmode none
attr source vnf_msg_processed
attr title "Queueing Time - VNF, stats"
statistic FatTree Rec_SDN:stats
field count 1
field mean 0
field stddev -nan
field min 0
field max 0
field sum 0
field sqrsum 0
attr interpolationmode none
attr source sdn_received_count
attr title "Arrival Rate - SDN, stats"
statistic FatTree Rec_Core:stats
field count 4
field mean 26.01701208877
field stddev 0.0053282415484025
field min 26.00990211555
field max 26.022628917508
field sum 104.06804835508
field sqrsum 2707.5397572792
attr interpolationmode none
attr source core_received_count
attr title "Arrival Rate - Core, stats"
statistic FatTree Rec_Agg:stats
field count 8
field mean 28.183419425599
field stddev 0.013802592608378
field min 28.162515402856
field max 28.207503478647
field sum 225.46735540479
field sqrsum 6354.4423777346
attr interpolationmode none
attr source agg_received_count
attr title "Arrival Rate - Aggregate, stats"
statistic FatTree Rec_Edge:stats
field count 8
field mean 31.433534826405
field stddev 0.022202356761268
field min 31.396285548104
field max 31.467896356598
field sum 251.46827861124
field sqrsum 7904.5403440751
attr interpolationmode none
attr source edge_received_count
attr title "Arrival Rate - Edge, stats"
statistic FatTree Rec_Server:stats
field count 16
field mean 16.529931977183
field stddev 0.014502197511183
field min 16.490147359594
field max 16.554683268733
field sum 264.47891163493
field sqrsum 4371.8215734308
attr interpolationmode none
attr source server_received_count
attr title "Arrival Rate - Server, stats"
statistic FatTree Rec_VNF:stats
field count 32
field mean 4.2003041553308
field stddev 0.0045062537922721
field min 4.1895629933572
field max 4.2115225723778
field sum 134.40973297058
field sqrsum 564.56238940927
attr interpolationmode none
attr source vnf_received_count
attr title "Arrival Rate - VNF, stats"
scalar FatTree Time_In_System:mean 3.9413916117997
attr interpolationmode none
attr source completed
attr title "Time in System, mean"

