version 2
run DifferentLengths-168-20180401-00:02:41-21613
attr configname DifferentLengths
attr datetime 20180401-00:02:41
attr experiment DifferentLengths
attr inifile omnetpp.ini
attr iterationvars "$0=2.1, $1=\"100\""
attr iterationvarsf 2.1,100-
attr measurement "$0=2.1, $1=\"100\""
attr network FatTree
attr processid 21613
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 168
attr seedset 168
param FatTree.vms[*].service_rate 20
param FatTree.servers[*].service_rate 40
param FatTree.edge[*].service_rate 40
param FatTree.aggregate[*].service_rate 40
param FatTree.core[*].service_rate 40
param FatTree.sdn.service_rate 40
param FatTree.vms[*].production_rate 2.1
param FatTree.vnf_chains "\"100\""
param FatTree.k 4
param FatTree.vm_k 2
param FatTree.p_sdn 0
param FatTree.vnf_chains "\"100\""
param FatTree.prob_service "\"EQUAL\""

statistic FatTree Proc_SDN:stats
field count 0
field mean -nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
attr interpolationmode none
attr source sdn_msg_processed
attr title "Queueing Time - SDN, stats"
statistic FatTree Proc_Core:stats
field count 14482762
field mean 0.037026066035882
field stddev 0.037017628142777
field min 2.59e-09
field max 0.659007902506
field sum 536239.70219396
field sqrsum 39700.643443259
attr interpolationmode none
attr source core_msg_processed
attr title "Queueing Time - Core, stats"
statistic FatTree Proc_Agg:stats
field count 31380002
field mean 0.038576183343606
field stddev 0.038576800237328
field min 1.729e-09
field max 0.611758836313
field sum 1210520.7104747
field sqrsum 93396.029786035
attr interpolationmode none
attr source agg_msg_processed
attr title "Queueing Time - Aggregate, stats"
statistic FatTree Proc_Edge:stats
field count 35001461
field mean 0.041162865289274
field stddev 0.041169374360693
field min 2.404e-09
field max 0.662370837196
field sum 1440760.4240708
field sqrsum 118630.41031331
attr interpolationmode none
attr source edge_msg_processed
attr title "Queueing Time - Edge, stats"
statistic FatTree Proc_Server:stats
field count 36810909
field mean 0.031508679754139
field stddev 0.031503688844693
field min 8.96e-10
field max 0.551298704742
field sum 1159863.1431397
field sqrsum 73079.935052251
attr interpolationmode none
attr source server_msg_processed
attr title "Queueing Time - Server, stats"
statistic FatTree Proc_VNF:stats
field count 18706680
field mean 0.05586220829218
field stddev 0.055878867635123
field min 3.632e-09
field max 0.866999807358
field sum 1044996.4546151
field sqrsum 116786.43920251
attr interpolationmode none
attr source vnf_msg_processed
attr title "Queueing Time - VNF, stats"
statistic FatTree Rec_SDN:stats
field count 1
field mean 0
field stddev -nan
field min 0
field max 0
field sum 0
field sqrsum 0
attr interpolationmode none
attr source sdn_received_count
attr title "Arrival Rate - SDN, stats"
statistic FatTree Rec_Core:stats
field count 4
field mean 13.005446060673
field stddev 0.0025231021293974
field min 13.002425206329
field max 13.007737743279
field sum 52.021784242693
field sqrsum 676.56652804645
attr interpolationmode none
attr source core_received_count
attr title "Arrival Rate - Core, stats"
statistic FatTree Rec_Agg:stats
field count 8
field mean 14.089539448606
field stddev 0.0053596340252183
field min 14.083255281335
field max 14.098258977644
field sum 112.71631558885
field sqrsum 1588.1211760704
attr interpolationmode none
attr source agg_received_count
attr title "Arrival Rate - Aggregate, stats"
statistic FatTree Rec_Edge:stats
field count 8
field mean 15.715565485172
field stddev 0.0077648149392736
field min 15.701696854229
field max 15.725860097005
field sum 125.72452388138
field sqrsum 1975.8324101964
attr interpolationmode none
attr source edge_received_count
attr title "Arrival Rate - Edge, stats"
statistic FatTree Rec_Server:stats
field count 16
field mean 8.2640016689085
field stddev 0.0055306530950292
field min 8.2567133190058
field max 8.2745079830036
field sum 132.22402670254
field sqrsum 1092.7000361614
attr interpolationmode none
attr source server_received_count
attr title "Arrival Rate - Server, stats"
statistic FatTree Rec_VNF:stats
field count 32
field mean 2.0998128942325
field stddev 0.002598524254517
field min 2.0949966116316
field max 2.1051798721148
field sum 67.19401261544
field sqrsum 141.0950634273
attr interpolationmode none
attr source vnf_received_count
attr title "Arrival Rate - VNF, stats"
scalar FatTree Time_In_System:mean 0.28825950070773
attr interpolationmode none
attr source completed
attr title "Time in System, mean"

