version 2
run DifferentLengths-17-20180331-18:56:59-21613
attr configname DifferentLengths
attr datetime 20180331-18:56:59
attr experiment DifferentLengths
attr inifile omnetpp.ini
attr iterationvars "$0=0.2, $1=\"100.100\""
attr iterationvarsf 0.2,100.100-
attr measurement "$0=0.2, $1=\"100.100\""
attr network FatTree
attr processid 21613
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 17
attr seedset 17
param FatTree.vms[*].service_rate 20
param FatTree.servers[*].service_rate 40
param FatTree.edge[*].service_rate 40
param FatTree.aggregate[*].service_rate 40
param FatTree.core[*].service_rate 40
param FatTree.sdn.service_rate 40
param FatTree.vms[*].production_rate 0.2
param FatTree.vnf_chains "\"100.100\""
param FatTree.k 4
param FatTree.vm_k 2
param FatTree.p_sdn 0
param FatTree.vnf_chains "\"100\""
param FatTree.prob_service "\"EQUAL\""

statistic FatTree Proc_SDN:stats
field count 0
field mean -nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
attr interpolationmode none
attr source sdn_msg_processed
attr title "Queueing Time - SDN, stats"
statistic FatTree Proc_Core:stats
field count 15918320
field mean 0.026639223512513
field stddev 0.026625649513271
field min 9.9e-11
field max 0.499889408121
field sum 424051.6844237
field sqrsum 22581.305274036
attr interpolationmode none
attr source core_msg_processed
attr title "Queueing Time - Core, stats"
statistic FatTree Proc_Agg:stats
field count 34490932
field mean 0.026803926694613
field stddev 0.026800950825483
field min 2.44e-10
field max 0.513344361493
field sum 924492.41295687
field sqrsum 49554.550983533
attr interpolationmode none
attr source agg_msg_processed
attr title "Queueing Time - Aggregate, stats"
statistic FatTree Proc_Edge:stats
field count 38471194
field mean 0.027025270037155
field stddev 0.027029432521778
field min 1.35e-09
field max 0.527970866118
field sum 1039694.4065018
field sqrsum 56204.699543592
attr interpolationmode none
attr source edge_msg_processed
attr title "Queueing Time - Edge, stats"
statistic FatTree Proc_Server:stats
field count 40462769
field mean 0.026025187297688
field stddev 0.026023905756335
field min 2.119e-09
field max 0.43439465467
field sum 1053051.1418081
field sqrsum 54809.00673124
attr interpolationmode none
attr source server_msg_processed
attr title "Queueing Time - Server, stats"
statistic FatTree Proc_VNF:stats
field count 20564185
field mean 0.051028711403542
field stddev 0.051065882588136
field min 8.85e-10
field max 0.92459151619
field sum 1049363.8616141
field sqrsum 107173.40930458
attr interpolationmode none
attr source vnf_msg_processed
attr title "Queueing Time - VNF, stats"
statistic FatTree Rec_SDN:stats
field count 1
field mean 0
field stddev -nan
field min 0
field max 0
field sum 0
field sqrsum 0
attr interpolationmode none
attr source sdn_received_count
attr title "Arrival Rate - SDN, stats"
statistic FatTree Rec_Core:stats
field count 4
field mean 2.4765907923301
field stddev 0.00066782947100282
field min 2.4759964722746
field max 2.4774477333945
field sum 9.9063631693205
field sqrsum 24.534009148606
attr interpolationmode none
attr source core_received_count
attr title "Arrival Rate - Core, stats"
statistic FatTree Rec_Agg:stats
field count 8
field mean 2.68306971496
field stddev 0.00084694464351769
field min 2.6819299273351
field max 2.6844136250752
field sum 21.46455771968
field sqrsum 57.590909783891
attr interpolationmode none
attr source agg_received_count
attr title "Arrival Rate - Aggregate, stats"
statistic FatTree Rec_Edge:stats
field count 8
field mean 2.9926966949696
field stddev 0.0011215945527787
field min 2.9910622370262
field max 2.9941327869258
field sum 23.941573559757
field sqrsum 71.649876870475
attr interpolationmode none
attr source edge_received_count
attr title "Arrival Rate - Edge, stats"
statistic FatTree Rec_Server:stats
field count 16
field mean 1.5738111989453
field stddev 0.00087400236906233
field min 1.5720972779212
field max 1.5751653385221
field sum 25.180979183125
field sqrsum 39.630118497013
attr interpolationmode none
attr source server_received_count
attr title "Arrival Rate - Server, stats"
statistic FatTree Rec_VNF:stats
field count 32
field mean 0.399925005429
field stddev 0.00043251500527051
field min 0.39910427588108
field max 0.40072107536204
field sum 12.797600173728
field sqrsum 5.1180861181024
attr interpolationmode none
attr source vnf_received_count
attr title "Arrival Rate - VNF, stats"
scalar FatTree Time_In_System:mean 0.43674507699278
attr interpolationmode none
attr source completed
attr title "Time in System, mean"

