version 2
run DifferentLengths-366-20180401-07:07:26-21613
attr configname DifferentLengths
attr datetime 20180401-07:07:26
attr experiment DifferentLengths
attr inifile omnetpp.ini
attr iterationvars "$0=4.5, $1=\"100.100.100.100.100.100.100\""
attr iterationvarsf 4.5,100.100.100.100.100.100.100-
attr measurement "$0=4.5, $1=\"100.100.100.100.100.100.100\""
attr network FatTree
attr processid 21613
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 366
attr seedset 366
param FatTree.vms[*].service_rate 20
param FatTree.servers[*].service_rate 40
param FatTree.edge[*].service_rate 40
param FatTree.aggregate[*].service_rate 40
param FatTree.core[*].service_rate 40
param FatTree.sdn.service_rate 40
param FatTree.vms[*].production_rate 4.5
param FatTree.vnf_chains "\"100.100.100.100.100.100.100\""
param FatTree.k 4
param FatTree.vm_k 2
param FatTree.p_sdn 0
param FatTree.vnf_chains "\"100\""
param FatTree.prob_service "\"EQUAL\""

statistic FatTree Proc_SDN:stats
field count 0
field mean -nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
attr interpolationmode none
attr source sdn_msg_processed
attr title "Queueing Time - SDN, stats"
statistic FatTree Proc_Core:stats
field count 12526528
field mean 0.44920695251763
field stddev 0.4492378031975
field min 5.588e-09
field max 6.937955458251
field sum 5627003.4685068
field sqrsum 5055725.1636611
attr interpolationmode none
attr source core_msg_processed
attr title "Queueing Time - Core, stats"
statistic FatTree Proc_Agg:stats
field count 26514206
field mean 2071.202463197
field stddev 1197.3127861596
field min 9.8941223e-05
field max 4180.1313509396
field sum 54916288776.913
field sqrsum 1.5175240083384e+14
attr interpolationmode none
attr source agg_msg_processed
attr title "Queueing Time - Aggregate, stats"
statistic FatTree Proc_Edge:stats
field count 26516090
field mean 11708.300281649
field stddev 6758.7577978325
field min 0.000368140187
field max 23495.326509608
field sum 310458344015.24
field sqrsum 4.8462158598761e+15
attr interpolationmode none
attr source edge_msg_processed
attr title "Queueing Time - Edge, stats"
statistic FatTree Proc_Server:stats
field count 34875827
field mean 0.072895890253236
field stddev 0.072861385114992
field min 2.264e-09
field max 1.255922115347
field sum 2542304.4574828
field sqrsum 370471.68452697
attr interpolationmode none
attr source server_msg_processed
attr title "Queueing Time - Server, stats"
statistic FatTree Proc_VNF:stats
field count 11899429
field mean 0.064421568864166
field stddev 0.064409917290903
field min 5.01e-10
field max 0.980254667801
field sum 766579.88476776
field sqrsum 98750.691416342
attr interpolationmode none
attr source vnf_msg_processed
attr title "Queueing Time - VNF, stats"
statistic FatTree Rec_SDN:stats
field count 1
field mean 0
field stddev -nan
field min 0
field max 0
field sum 0
field sqrsum 0
attr interpolationmode none
attr source sdn_received_count
attr title "Arrival Rate - SDN, stats"
statistic FatTree Rec_Core:stats
field count 4
field mean 37.789709830689
field stddev 0.0094794436956141
field min 37.779057691035
field max 37.799933592027
field sum 151.15883932276
field sqrsum 5712.2489459302
attr interpolationmode none
attr source core_received_count
attr title "Arrival Rate - Core, stats"
statistic FatTree Rec_Agg:stats
field count 8
field mean 42.098738643797
field stddev 0.011580425694824
field min 42.074521693622
field max 42.109202236658
field sum 336.78990915038
field sqrsum 14178.431301934
attr interpolationmode none
attr source agg_received_count
attr title "Arrival Rate - Aggregate, stats"
statistic FatTree Rec_Edge:stats
field count 8
field mean 55.755486090788
field stddev 0.015589685634808
field min 55.738812520733
field max 55.779779968056
field sum 446.04388872631
field sqrsum 24869.395535029
attr interpolationmode none
attr source edge_received_count
attr title "Arrival Rate - Edge, stats"
statistic FatTree Rec_Server:stats
field count 16
field mean 26.302915755903
field stddev 0.016096553215667
field min 26.267506668056
field max 26.330665318805
field sum 420.84665209445
field sqrsum 11069.49792268
attr interpolationmode none
attr source server_received_count
attr title "Arrival Rate - Server, stats"
statistic FatTree Rec_VNF:stats
field count 32
field mean 4.4872025163551
field stddev 0.0077502804610549
field min 4.471823131491
field max 4.5073845651469
field sum 143.59048052336
field sqrsum 644.32142760133
attr interpolationmode none
attr source vnf_received_count
attr title "Arrival Rate - VNF, stats"
scalar FatTree Time_In_System:mean 41049.326188057
attr interpolationmode none
attr source completed
attr title "Time in System, mean"

