version 2
run DifferentLengths-375-20180401-07:27:23-21613
attr configname DifferentLengths
attr datetime 20180401-07:27:23
attr experiment DifferentLengths
attr inifile omnetpp.ini
attr iterationvars "$0=4.6, $1=\"100.100.100.100.100.100.100.100\""
attr iterationvarsf 4.6,100.100.100.100.100.100.100.100-
attr measurement "$0=4.6, $1=\"100.100.100.100.100.100.100.100\""
attr network FatTree
attr processid 21613
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 375
attr seedset 375
param FatTree.vms[*].service_rate 20
param FatTree.servers[*].service_rate 40
param FatTree.edge[*].service_rate 40
param FatTree.aggregate[*].service_rate 40
param FatTree.core[*].service_rate 40
param FatTree.sdn.service_rate 40
param FatTree.vms[*].production_rate 4.6
param FatTree.vnf_chains "\"100.100.100.100.100.100.100.100\""
param FatTree.k 4
param FatTree.vm_k 2
param FatTree.p_sdn 0
param FatTree.vnf_chains "\"100\""
param FatTree.prob_service "\"EQUAL\""

statistic FatTree Proc_SDN:stats
field count 0
field mean -nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
attr interpolationmode none
attr source sdn_msg_processed
attr title "Queueing Time - SDN, stats"
statistic FatTree Proc_Core:stats
field count 12536195
field mean 0.46324346965472
field stddev 0.46376650290532
field min 1.6118e-08
field max 4.849461123037
field sum 5807310.4680682
field sqrsum 5386475.3484924
attr interpolationmode none
attr source core_msg_processed
attr title "Queueing Time - Core, stats"
statistic FatTree Proc_Agg:stats
field count 26500603
field mean 2175.2289072858
field stddev 1260.0642186455
field min 8.296952e-06
field max 4449.5609160577
field sum 57644877706.106
field sqrsum 1.6746744880634e+14
attr interpolationmode none
attr source agg_msg_processed
attr title "Queueing Time - Aggregate, stats"
statistic FatTree Proc_Edge:stats
field count 26494929
field mean 11892.487316084
field stddev 6867.0908484444
field min 0.000259941918
field max 23852.240502739
field sum 315090607073.06
field sqrsum 4.9966306911515e+15
attr interpolationmode none
attr source edge_msg_processed
attr title "Queueing Time - Edge, stats"
statistic FatTree Proc_Server:stats
field count 35035046
field mean 0.073794256977613
field stddev 0.0737549436968
field min 1.577e-09
field max 1.343512320052
field sum 2585385.1877465
field sqrsum 381369.92662163
attr interpolationmode none
attr source server_msg_processed
attr title "Queueing Time - Server, stats"
statistic FatTree Proc_VNF:stats
field count 11831144
field mean 0.06439448078937
field stddev 0.064427344701889
field min 7.718e-09
field max 1.086141448428
field sum 761860.37502428
field sqrsum 98169.290619986
attr interpolationmode none
attr source vnf_msg_processed
attr title "Queueing Time - VNF, stats"
statistic FatTree Rec_SDN:stats
field count 1
field mean 0
field stddev -nan
field min 0
field max 0
field sum 0
field sqrsum 0
attr interpolationmode none
attr source sdn_received_count
attr title "Arrival Rate - SDN, stats"
statistic FatTree Rec_Core:stats
field count 4
field mean 37.846554129456
field stddev 0.026766674485628
field min 37.818622567384
field max 37.883047506275
field sum 151.38621651783
field sqrsum 5729.4487872601
attr interpolationmode none
attr source core_received_count
attr title "Arrival Rate - Core, stats"
statistic FatTree Rec_Agg:stats
field count 8
field mean 42.226194080196
field stddev 0.0194405204112
field min 42.212306792525
field max 42.271200968152
field sum 337.80955264157
field sqrsum 14264.414377524
attr interpolationmode none
attr source agg_received_count
attr title "Arrival Rate - Aggregate, stats"
statistic FatTree Rec_Edge:stats
field count 8
field mean 56.105052771327
field stddev 0.030014870478865
field min 56.054611727326
field max 56.142306929992
field sum 448.84042217062
field sqrsum 25182.221878035
attr interpolationmode none
attr source edge_received_count
attr title "Arrival Rate - Edge, stats"
statistic FatTree Rec_Server:stats
field count 16
field mean 26.442521048641
field stddev 0.019057122331596
field min 26.415323852379
field max 26.475063341169
field sum 423.08033677826
field sqrsum 11187.316158134
attr interpolationmode none
attr source server_received_count
attr title "Arrival Rate - Server, stats"
statistic FatTree Rec_VNF:stats
field count 32
field mean 4.4647452497297
field stddev 0.0068371592846921
field min 4.4496922601127
field max 4.478082706473
field sum 142.87184799135
field sqrsum 637.88785378865
attr interpolationmode none
attr source vnf_received_count
attr title "Arrival Rate - VNF, stats"
scalar FatTree Time_In_System:mean 41274.206356365
attr interpolationmode none
attr source completed
attr title "Time in System, mean"

