version 2
run DifferentLengths-21-20180331-19:04:59-21613
attr configname DifferentLengths
attr datetime 20180331-19:04:59
attr experiment DifferentLengths
attr inifile omnetpp.ini
attr iterationvars "$0=0.2, $1=\"100.100.100.100.100.100\""
attr iterationvarsf 0.2,100.100.100.100.100.100-
attr measurement "$0=0.2, $1=\"100.100.100.100.100.100\""
attr network FatTree
attr processid 21613
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 21
attr seedset 21
param FatTree.vms[*].service_rate 20
param FatTree.servers[*].service_rate 40
param FatTree.edge[*].service_rate 40
param FatTree.aggregate[*].service_rate 40
param FatTree.core[*].service_rate 40
param FatTree.sdn.service_rate 40
param FatTree.vms[*].production_rate 0.2
param FatTree.vnf_chains "\"100.100.100.100.100.100\""
param FatTree.k 4
param FatTree.vm_k 2
param FatTree.p_sdn 0
param FatTree.vnf_chains "\"100\""
param FatTree.prob_service "\"EQUAL\""

statistic FatTree Proc_SDN:stats
field count 0
field mean -nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
attr interpolationmode none
attr source sdn_msg_processed
attr title "Queueing Time - SDN, stats"
statistic FatTree Proc_Core:stats
field count 16051772
field mean 0.030703221568958
field stddev 0.030698848478715
field min 1.11e-10
field max 0.519029371424
field sum 492841.11229039
field sqrsum 30259.308625122
attr interpolationmode none
attr source core_msg_processed
attr title "Queueing Time - Core, stats"
statistic FatTree Proc_Agg:stats
field count 34780036
field mean 0.031307643262495
field stddev 0.031315218317163
field min 4.48e-10
field max 0.620887864578
field sum 1088880.9597447
field sqrsum 68197.090966702
attr interpolationmode none
attr source agg_msg_processed
attr title "Queueing Time - Aggregate, stats"
statistic FatTree Proc_Edge:stats
field count 38795682
field mean 0.032228808067995
field stddev 0.032213964884978
field min 3.2e-10
field max 0.568235410827
field sum 1250338.589045
field sqrsum 80556.734313383
attr interpolationmode none
attr source edge_msg_processed
attr title "Queueing Time - Edge, stats"
statistic FatTree Proc_Server:stats
field count 40804188
field mean 0.028343669437574
field stddev 0.028347222536357
field min 6.64e-10
field max 0.463999694571
field sum 1156540.4163406
field sqrsum 65569.416820167
attr interpolationmode none
attr source server_msg_processed
attr title "Queueing Time - Server, stats"
statistic FatTree Proc_VNF:stats
field count 20736766
field mean 0.053171469214047
field stddev 0.053172388294773
field min 1.106e-09
field max 0.855806466166
field sum 1102604.3149679
field sqrsum 117256.20673215
attr interpolationmode none
attr source vnf_msg_processed
attr title "Queueing Time - VNF, stats"
statistic FatTree Rec_SDN:stats
field count 1
field mean 0
field stddev -nan
field min 0
field max 0
field sum 0
field sqrsum 0
attr interpolationmode none
attr source sdn_received_count
attr title "Arrival Rate - SDN, stats"
statistic FatTree Rec_Core:stats
field count 4
field mean 7.4378235255343
field stddev 0.0067487370730972
field min 7.4285136032233
field max 7.4445997700036
field sum 29.751294102137
field sqrsum 221.28501182432
attr interpolationmode none
attr source core_received_count
attr title "Arrival Rate - Core, stats"
statistic FatTree Rec_Agg:stats
field count 8
field mean 8.0579193991707
field stddev 0.0071814409837466
field min 8.0490181644706
field max 8.0682607711665
field sum 64.463355193366
field sqrsum 519.44088135992
attr interpolationmode none
attr source agg_received_count
attr title "Arrival Rate - Aggregate, stats"
statistic FatTree Rec_Edge:stats
field count 8
field mean 8.9882740405357
field stddev 0.0076967946210903
field min 8.976916973253
field max 8.9998942989329
field sum 71.906192324286
field sqrsum 646.31297650668
attr interpolationmode none
attr source edge_received_count
attr title "Arrival Rate - Edge, stats"
statistic FatTree Rec_Server:stats
field count 16
field mean 4.7268045684388
field stddev 0.0047841978819413
field min 4.7190926749237
field max 4.7357867761094
field sum 75.62887309502
field sqrsum 357.48324617966
attr interpolationmode none
attr source server_received_count
attr title "Arrival Rate - Server, stats"
statistic FatTree Rec_VNF:stats
field count 32
field mean 1.2010856252658
field stddev 0.001684606718612
field min 1.1972767679396
field max 1.2056599609742
field sum 38.434740008504
field sqrsum 46.163501709935
attr interpolationmode none
attr source vnf_received_count
attr title "Arrival Rate - VNF, stats"
scalar FatTree Time_In_System:mean 1.4730950977288
attr interpolationmode none
attr source completed
attr title "Time in System, mean"

