version 2
run DifferentLengths-111-20180331-22:05:39-21613
attr configname DifferentLengths
attr datetime 20180331-22:05:39
attr experiment DifferentLengths
attr inifile omnetpp.ini
attr iterationvars "$0=1.3, $1=\"100.100.100.100.100.100.100.100\""
attr iterationvarsf 1.3,100.100.100.100.100.100.100.100-
attr measurement "$0=1.3, $1=\"100.100.100.100.100.100.100.100\""
attr network FatTree
attr processid 21613
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 111
attr seedset 111
param FatTree.vms[*].service_rate 20
param FatTree.servers[*].service_rate 40
param FatTree.edge[*].service_rate 40
param FatTree.aggregate[*].service_rate 40
param FatTree.core[*].service_rate 40
param FatTree.sdn.service_rate 40
param FatTree.vms[*].production_rate 1.3
param FatTree.vnf_chains "\"100.100.100.100.100.100.100.100\""
param FatTree.k 4
param FatTree.vm_k 2
param FatTree.p_sdn 0
param FatTree.vnf_chains "\"100\""
param FatTree.prob_service "\"EQUAL\""

statistic FatTree Proc_SDN:stats
field count 0
field mean -nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
attr interpolationmode none
attr source sdn_msg_processed
attr title "Queueing Time - SDN, stats"
statistic FatTree Proc_Core:stats
field count 13678981
field mean 0.18393213361847
field stddev 0.18335489266266
field min 5.918e-08
field max 2.136474530278
field sum 2516004.1610566
field sqrsum 922647.87009353
attr interpolationmode none
attr source core_msg_processed
attr title "Queueing Time - Core, stats"
statistic FatTree Proc_Agg:stats
field count 29637048
field mean 0.39580633448846
field stddev 0.39688235912
field min 3.9116e-08
field max 4.88964481037
field sum 11730531.333939
field sqrsum 9311316.0562075
attr interpolationmode none
attr source agg_msg_processed
attr title "Queueing Time - Aggregate, stats"
statistic FatTree Proc_Edge:stats
field count 31636497
field mean 4395.0586599605
field stddev 2535.8408089502
field min 6.6810125e-05
field max 8815.6607387136
field sum 139044260110.67
field sqrsum 8.1454580665289e+14
attr interpolationmode none
attr source edge_msg_processed
attr title "Queueing Time - Edge, stats"
statistic FatTree Proc_Server:stats
field count 35069736
field mean 0.056082275467375
field stddev 0.056098542071488
field min 4.19e-10
field max 0.935554246293
field sum 1966790.5949201
field sqrsum 220668.17600236
attr interpolationmode none
attr source server_msg_processed
attr title "Queueing Time - Server, stats"
statistic FatTree Proc_VNF:stats
field count 16303328
field mean 0.067342086489823
field stddev 0.067308684807785
field min 2.538e-09
field max 1.083812900553
field sum 1097900.124248
field sqrsum 147796.44048558
attr interpolationmode none
attr source vnf_msg_processed
attr title "Queueing Time - VNF, stats"
statistic FatTree Rec_SDN:stats
field count 1
field mean 0
field stddev -nan
field min 0
field max 0
field sum 0
field sqrsum 0
attr interpolationmode none
attr source sdn_received_count
attr title "Arrival Rate - SDN, stats"
statistic FatTree Rec_Core:stats
field count 4
field mean 34.577465575415
field stddev 0.012085301715228
field min 34.562114380555
field max 34.590203047982
field sum 138.30986230166
field sqrsum 4782.4049406396
attr interpolationmode none
attr source core_received_count
attr title "Arrival Rate - Core, stats"
statistic FatTree Rec_Agg:stats
field count 8
field mean 37.458102250659
field stddev 0.011298167867822
field min 37.441273569647
field max 37.479291348455
field sum 299.66481800527
field sqrsum 11224.876287307
attr interpolationmode none
attr source agg_received_count
attr title "Arrival Rate - Aggregate, stats"
statistic FatTree Rec_Edge:stats
field count 8
field mean 43.887845188696
field stddev 0.019090538760411
field min 43.871798854929
field max 43.932222856565
field sum 351.10276150957
field sqrsum 15409.146193597
attr interpolationmode none
attr source edge_received_count
attr title "Arrival Rate - Edge, stats"
statistic FatTree Rec_Server:stats
field count 16
field mean 22.162138704425
field stddev 0.013997458895281
field min 22.137075155135
field max 22.190795489924
field sum 354.5942192708
field sqrsum 7858.5692101998
attr interpolationmode none
attr source server_received_count
attr title "Arrival Rate - Server, stats"
statistic FatTree Rec_VNF:stats
field count 32
field mean 5.1514023929973
field stddev 0.0051366318087638
field min 5.1404586947842
field max 5.1612976953486
field sum 164.84487657591
field sqrsum 849.18310960107
attr interpolationmode none
attr source vnf_received_count
attr title "Arrival Rate - VNF, stats"
scalar FatTree Time_In_System:mean 36951.143499517
attr interpolationmode none
attr source completed
attr title "Time in System, mean"

