version 2
run DifferentSDN_Small-2-20180326-13:35:30-513
attr configname DifferentSDN_Small
attr datetime 20180326-13:35:30
attr experiment DifferentSDN_Small
attr inifile omnetpp.ini
attr iterationvars $0=20
attr iterationvarsf 20-
attr measurement $0=20
attr network FatTree
attr processid 513
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 2
attr seedset 2
param FatTree.vms[*].service_rate exponential(1s)
param FatTree.servers[*].service_rate exponential(0.2s)
param FatTree.edge[*].service_rate exponential(0.2s)
param FatTree.aggregate[*].service_rate exponential(0.2s)
param FatTree.core[*].service_rate exponential(0.2s)
param FatTree.sdn.service_rate exponential(0.2s)
param FatTree.p_sdn 20
param FatTree.vms[*].production_rate exponential(5s)
param FatTree.vnf_chains "\"100\""
param FatTree.k 4
param FatTree.vm_k 2
param FatTree.p_sdn 0

scalar FatTree Time_In_System:mean 3.0206876512624
attr interpolationmode none
attr source completed
attr title "Time in System, mean"

