version 2
run DifferentLengths-325-20180401-05:37:12-21613
attr configname DifferentLengths
attr datetime 20180401-05:37:12
attr experiment DifferentLengths
attr inifile omnetpp.ini
attr iterationvars "$0=4, $1=\"100.100.100.100.100.100\""
attr iterationvarsf 4,100.100.100.100.100.100-
attr measurement "$0=4, $1=\"100.100.100.100.100.100\""
attr network FatTree
attr processid 21613
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 325
attr seedset 325
param FatTree.vms[*].service_rate 20
param FatTree.servers[*].service_rate 40
param FatTree.edge[*].service_rate 40
param FatTree.aggregate[*].service_rate 40
param FatTree.core[*].service_rate 40
param FatTree.sdn.service_rate 40
param FatTree.vms[*].production_rate 4
param FatTree.vnf_chains "\"100.100.100.100.100.100\""
param FatTree.k 4
param FatTree.vm_k 2
param FatTree.p_sdn 0
param FatTree.vnf_chains "\"100\""
param FatTree.prob_service "\"EQUAL\""

statistic FatTree Proc_SDN:stats
field count 0
field mean -nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
attr interpolationmode none
attr source sdn_msg_processed
attr title "Queueing Time - SDN, stats"
statistic FatTree Proc_Core:stats
field count 12634628
field mean 0.40291828948297
field stddev 0.40517183304665
field min 2.596e-09
field max 4.721517004015
field sum 5090722.7020136
field sqrsum 4125298.897685
attr interpolationmode none
attr source core_msg_processed
attr title "Queueing Time - Core, stats"
statistic FatTree Proc_Agg:stats
field count 26929948
field mean 1487.7236862658
field stddev 863.46037630297
field min 0.000105058739
field max 3063.0484301623
field sum 40064321509.505
field sqrsum 79682634280497
attr interpolationmode none
attr source agg_msg_processed
attr title "Queueing Time - Aggregate, stats"
statistic FatTree Proc_Edge:stats
field count 26931525
field mean 10995.219504901
field stddev 6346.9724843162
field min 0.0003059642
field max 22036.592281608
field sum 296118028976.73
field sqrsum 4.3407938490348e+15
attr interpolationmode none
attr source edge_msg_processed
attr title "Queueing Time - Edge, stats"
statistic FatTree Proc_Server:stats
field count 34547603
field mean 0.069770288035587
field stddev 0.069678859885617
field min 2.1e-10
field max 1.017915809572
field sum 2410396.2122491
field sqrsum 335907.60381621
attr interpolationmode none
attr source server_msg_processed
attr title "Queueing Time - Server, stats"
statistic FatTree Proc_VNF:stats
field count 12388149
field mean 0.064961857737371
field stddev 0.064978248056351
field min 7.1e-10
field max 1.017182470689
field sum 804757.17296735
field sqrsum 104583.42152621
attr interpolationmode none
attr source vnf_msg_processed
attr title "Queueing Time - VNF, stats"
statistic FatTree Rec_SDN:stats
field count 1
field mean 0
field stddev -nan
field min 0
field max 0
field sum 0
field sqrsum 0
attr interpolationmode none
attr source sdn_received_count
attr title "Arrival Rate - SDN, stats"
statistic FatTree Rec_Core:stats
field count 4
field mean 37.532919892519
field stddev 0.014043582795898
field min 37.52020270029
field max 37.551810017579
field sum 150.13167957008
field sqrsum 5634.8808942996
attr interpolationmode none
attr source core_received_count
attr title "Arrival Rate - Core, stats"
statistic FatTree Rec_Agg:stats
field count 8
field mean 41.46484639842
field stddev 0.017050835941868
field min 41.44766140495
field max 41.502011731748
field sum 331.71877118736
field sqrsum 13754.669929874
attr interpolationmode none
attr source agg_received_count
attr title "Arrival Rate - Aggregate, stats"
statistic FatTree Rec_Edge:stats
field count 8
field mean 54.146324438252
field stddev 0.023969815658694
field min 54.115802879841
field max 54.176973733002
field sum 433.17059550602
field sqrsum 23454.599623244
attr interpolationmode none
attr source edge_received_count
attr title "Arrival Rate - Edge, stats"
statistic FatTree Rec_Server:stats
field count 16
field mean 25.656901902496
field stddev 0.02000353166742
field min 25.625668139732
field max 25.693243633501
field sum 410.51043043994
field sqrsum 10532.431845868
attr interpolationmode none
attr source server_received_count
attr title "Arrival Rate - Server, stats"
statistic FatTree Rec_VNF:stats
field count 32
field mean 4.600051796639
field stddev 0.0054161981465387
field min 4.5891091740685
field max 4.610461936914
field sum 147.20165749245
field sqrsum 677.13615840765
attr interpolationmode none
attr source vnf_received_count
attr title "Arrival Rate - VNF, stats"
scalar FatTree Time_In_System:mean 40779.928811079
attr interpolationmode none
attr source completed
attr title "Time in System, mean"

