version 2
run DifferentLengths-204-20180401-01:17:37-21613
attr configname DifferentLengths
attr datetime 20180401-01:17:37
attr experiment DifferentLengths
attr inifile omnetpp.ini
attr iterationvars "$0=2.5, $1=\"100.100.100.100.100\""
attr iterationvarsf 2.5,100.100.100.100.100-
attr measurement "$0=2.5, $1=\"100.100.100.100.100\""
attr network FatTree
attr processid 21613
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 204
attr seedset 204
param FatTree.vms[*].service_rate 20
param FatTree.servers[*].service_rate 40
param FatTree.edge[*].service_rate 40
param FatTree.aggregate[*].service_rate 40
param FatTree.core[*].service_rate 40
param FatTree.sdn.service_rate 40
param FatTree.vms[*].production_rate 2.5
param FatTree.vnf_chains "\"100.100.100.100.100\""
param FatTree.k 4
param FatTree.vm_k 2
param FatTree.p_sdn 0
param FatTree.vnf_chains "\"100\""
param FatTree.prob_service "\"EQUAL\""

statistic FatTree Proc_SDN:stats
field count 0
field mean -nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
attr interpolationmode none
attr source sdn_msg_processed
attr title "Queueing Time - SDN, stats"
statistic FatTree Proc_Core:stats
field count 13387560
field mean 0.25531691109
field stddev 0.25541485607989
field min 7.096e-09
field max 2.86098152866
field sum 3418070.4662321
field sqrsum 1746052.0156003
attr interpolationmode none
attr source core_msg_processed
attr title "Queueing Time - Core, stats"
statistic FatTree Proc_Agg:stats
field count 29007917
field mean 1.0670442238401
field stddev 1.0599386243118
field min 2.5576e-08
field max 10.641177662801
field sum 30952730.280483
field sqrsum 65617452.177432
attr interpolationmode none
attr source agg_msg_processed
attr title "Queueing Time - Aggregate, stats"
statistic FatTree Proc_Edge:stats
field count 29686610
field mean 7931.3597846334
field stddev 4573.0802625482
field min 0.000194827055
field max 15899.607237074
field sum 235455184696.1
field sqrsum 2.4883177098592e+15
attr interpolationmode none
attr source edge_msg_processed
attr title "Queueing Time - Edge, stats"
statistic FatTree Proc_Server:stats
field count 34921056
field mean 0.060759062207094
field stddev 0.060801053015515
field min 2.363e-09
field max 0.954422118704
field sum 2121770.6138414
field sqrsum 258011.83303488
attr interpolationmode none
attr source server_msg_processed
attr title "Queueing Time - Server, stats"
statistic FatTree Proc_VNF:stats
field count 14738602
field mean 0.066518089174201
field stddev 0.066522225413398
field min 3.73e-10
field max 1.076286794588
field sum 980383.64213905
field sqrsum 130434.59909491
attr interpolationmode none
attr source vnf_msg_processed
attr title "Queueing Time - VNF, stats"
statistic FatTree Rec_SDN:stats
field count 1
field mean 0
field stddev -nan
field min 0
field max 0
field sum 0
field sqrsum 0
attr interpolationmode none
attr source sdn_received_count
attr title "Arrival Rate - SDN, stats"
statistic FatTree Rec_Core:stats
field count 4
field mean 36.065112864574
field stddev 0.025682990541456
field min 36.032058461008
field max 36.089331209159
field sum 144.2604514583
field sqrsum 5202.7714425858
attr interpolationmode none
attr source core_received_count
attr title "Arrival Rate - Core, stats"
statistic FatTree Rec_Agg:stats
field count 8
field mean 39.072779380438
field stddev 0.010471802048066
field min 39.054066062234
field max 39.085671136613
field sum 312.58223504351
field sqrsum 12213.45747571
attr interpolationmode none
attr source agg_received_count
attr title "Arrival Rate - Aggregate, stats"
statistic FatTree Rec_Edge:stats
field count 8
field mean 48.224909309492
field stddev 0.016028582378511
field min 48.207511971413
field max 48.24895524317
field sum 385.79927447594
field sqrsum 18605.136821678
attr interpolationmode none
attr source edge_received_count
attr title "Arrival Rate - Edge, stats"
statistic FatTree Rec_Server:stats
field count 16
field mean 23.518660042071
field stddev 0.017080103001316
field min 23.493593786033
field max 23.542116680656
field sum 376.29856067313
field sqrsum 8850.0422987406
attr interpolationmode none
attr source server_received_count
attr title "Arrival Rate - Server, stats"
statistic FatTree Rec_VNF:stats
field count 32
field mean 4.9630792967877
field stddev 0.0057798696454427
field min 4.9541412055709
field max 4.9755632607587
field sum 158.81853749721
field sqrsum 788.23003101219
attr interpolationmode none
attr source vnf_received_count
attr title "Arrival Rate - VNF, stats"
scalar FatTree Time_In_System:mean 37962.441947771
attr interpolationmode none
attr source completed
attr title "Time in System, mean"

