version 2
run DifferentLengths-251-20180401-02:56:53-21613
attr configname DifferentLengths
attr datetime 20180401-02:56:53
attr experiment DifferentLengths
attr inifile omnetpp.ini
attr iterationvars "$0=3.1, $1=\"100.100.100.100\""
attr iterationvarsf 3.1,100.100.100.100-
attr measurement "$0=3.1, $1=\"100.100.100.100\""
attr network FatTree
attr processid 21613
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 251
attr seedset 251
param FatTree.vms[*].service_rate 20
param FatTree.servers[*].service_rate 40
param FatTree.edge[*].service_rate 40
param FatTree.aggregate[*].service_rate 40
param FatTree.core[*].service_rate 40
param FatTree.sdn.service_rate 40
param FatTree.vms[*].production_rate 3.1
param FatTree.vnf_chains "\"100.100.100.100\""
param FatTree.k 4
param FatTree.vm_k 2
param FatTree.p_sdn 0
param FatTree.vnf_chains "\"100\""
param FatTree.prob_service "\"EQUAL\""

statistic FatTree Proc_SDN:stats
field count 0
field mean -nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
attr interpolationmode none
attr source sdn_msg_processed
attr title "Queueing Time - SDN, stats"
statistic FatTree Proc_Core:stats
field count 13369783
field mean 0.30192058672151
field stddev 0.30290443907299
field min 6.141e-09
field max 4.601393942953
field sum 4036612.7276992
field sqrsum 2445428.6778142
attr interpolationmode none
attr source core_msg_processed
attr title "Queueing Time - Core, stats"
statistic FatTree Proc_Agg:stats
field count 28964862
field mean 3.380652622806
field stddev 3.3504944571806
field min 4.8103e-08
field max 28.254248106313
field sum 97920136.689514
field sqrsum 656188083.19847
attr interpolationmode none
attr source agg_msg_processed
attr title "Queueing Time - Aggregate, stats"
statistic FatTree Proc_Edge:stats
field count 29180109
field mean 9139.6366971101
field stddev 5277.1155545035
field min 6.280832e-05
field max 18372.782976745
field sum 266695595042.07
field sqrsum 3.2501069944181e+15
attr interpolationmode none
attr source edge_msg_processed
attr title "Queueing Time - Edge, stats"
statistic FatTree Proc_Server:stats
field count 35181801
field mean 0.062901699559949
field stddev 0.062920972151929
field min 3.754e-09
field max 1.052059867532
field sum 2212995.0764799
field sqrsum 278487.61226772
attr interpolationmode none
attr source server_msg_processed
attr title "Queueing Time - Server, stats"
statistic FatTree Proc_VNF:stats
field count 14280480
field mean 0.066166040995714
field stddev 0.06613627723109
field min 1.1199e-08
field max 0.996927320544
field sum 944882.82511848
field sqrsum 124982.07322267
attr interpolationmode none
attr source vnf_msg_processed
attr title "Queueing Time - VNF, stats"
statistic FatTree Rec_SDN:stats
field count 1
field mean 0
field stddev -nan
field min 0
field max 0
field sum 0
field sqrsum 0
attr interpolationmode none
attr source sdn_received_count
attr title "Arrival Rate - SDN, stats"
statistic FatTree Rec_Core:stats
field count 4
field mean 36.654252594665
field stddev 0.020774472061506
field min 36.624575324382
field max 36.673013015962
field sum 146.61701037866
field sqrsum 5374.13822783
attr interpolationmode none
attr source core_received_count
attr title "Arrival Rate - Core, stats"
statistic FatTree Rec_Agg:stats
field count 8
field mean 39.706200014892
field stddev 0.022664745373264
field min 39.682959902173
field max 39.74234185823
field sum 317.64960011913
field sqrsum 12612.662152815
attr interpolationmode none
attr source agg_received_count
attr title "Arrival Rate - Aggregate, stats"
statistic FatTree Rec_Edge:stats
field count 8
field mean 50.028152010712
field stddev 0.033145170983103
field min 49.975294941793
field max 50.063660556181
field sum 400.2252160857
field sqrsum 20022.535639072
attr interpolationmode none
attr source edge_received_count
attr title "Arrival Rate - Edge, stats"
statistic FatTree Rec_Server:stats
field count 16
field mean 24.113178943835
field stddev 0.016051617463963
field min 24.087832635929
field max 24.137652068315
field sum 385.81086310136
field sqrsum 9303.1302452548
attr interpolationmode none
attr source server_received_count
attr title "Arrival Rate - Server, stats"
statistic FatTree Rec_VNF:stats
field count 32
field mean 4.8938346444177
field stddev 0.0064857351490683
field min 4.884947227241
field max 4.9078117477173
field sum 156.60270862137
field sqrsum 766.38906486848
attr interpolationmode none
attr source vnf_received_count
attr title "Arrival Rate - VNF, stats"
scalar FatTree Time_In_System:mean 36448.073340211
attr interpolationmode none
attr source completed
attr title "Time in System, mean"

