version 2
run DifferentLengths-168-20191029-19:33:32-2954
attr configname DifferentLengths
attr datetime 20191029-19:33:32
attr experiment DifferentLengths
attr inifile omnetpp.ini
attr iterationvars "$0=8.4, $1=\"100.100\""
attr iterationvarsf 8.4,100.100-
attr measurement "$0=8.4, $1=\"100.100\""
attr network FatTree
attr processid 2954
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 168
attr seedset 168
param FatTree.vms[*].service_rate 20
param FatTree.servers[*].service_rate 40
param FatTree.edge[*].service_rate 40
param FatTree.aggregate[*].service_rate 40
param FatTree.core[*].service_rate 40
param FatTree.sdn.service_rate 40
param FatTree.k 4
param FatTree.vm_k 2
param FatTree.p_sdn 0
param FatTree.vms[*].production_rate 8.4
param FatTree.vnf_chains "\"100.100\""
param FatTree.prob_service "\"EQUAL\""

scalar FatTree Time_In_System:mean 591.85528131146
attr interpolationmode none
attr source completed
attr title "Time in System, mean"

