version 2
run DifferentLengths-362-20180401-06:58:27-21613
attr configname DifferentLengths
attr datetime 20180401-06:58:27
attr experiment DifferentLengths
attr inifile omnetpp.ini
attr iterationvars "$0=4.5, $1=\"100.100.100\""
attr iterationvarsf 4.5,100.100.100-
attr measurement "$0=4.5, $1=\"100.100.100\""
attr network FatTree
attr processid 21613
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 362
attr seedset 362
param FatTree.vms[*].service_rate 20
param FatTree.servers[*].service_rate 40
param FatTree.edge[*].service_rate 40
param FatTree.aggregate[*].service_rate 40
param FatTree.core[*].service_rate 40
param FatTree.sdn.service_rate 40
param FatTree.vms[*].production_rate 4.5
param FatTree.vnf_chains "\"100.100.100\""
param FatTree.k 4
param FatTree.vm_k 2
param FatTree.p_sdn 0
param FatTree.vnf_chains "\"100\""
param FatTree.prob_service "\"EQUAL\""

statistic FatTree Proc_SDN:stats
field count 0
field mean -nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
attr interpolationmode none
attr source sdn_msg_processed
attr title "Queueing Time - SDN, stats"
statistic FatTree Proc_Core:stats
field count 12562727
field mean 0.3901982081384
field stddev 0.39031161040166
field min 2.507e-08
field max 4.495302232271
field sum 4901953.5647319
field sqrsum 3826578.7891437
attr interpolationmode none
attr source core_msg_processed
attr title "Queueing Time - Core, stats"
statistic FatTree Proc_Agg:stats
field count 26838751
field mean 1275.8877263249
field stddev 737.06339734192
field min 1.727337e-06
field max 2690.1479613949
field sum 34243232990.79
field sqrsum 58271005808228
attr interpolationmode none
attr source agg_msg_processed
attr title "Queueing Time - Aggregate, stats"
statistic FatTree Proc_Edge:stats
field count 26834799
field mean 10683.829553447
field stddev 6172.3403938486
field min 0.000112418016
field max 21433.994418357
field sum 286698418617.01
field sqrsum 4.085383427628e+15
attr interpolationmode none
attr source edge_msg_processed
attr title "Queueing Time - Edge, stats"
statistic FatTree Proc_Server:stats
field count 34182604
field mean 0.068858626324209
field stddev 0.068818203538954
field min 7.33e-10
field max 0.93195075543
field sum 2353767.1556244
field sqrsum 323964.10551661
attr interpolationmode none
attr source server_msg_processed
attr title "Queueing Time - Server, stats"
statistic FatTree Proc_VNF:stats
field count 12442783
field mean 0.065085757121249
field stddev 0.065122772702639
field min 1.98e-10
field max 1.063990763167
field sum 809847.9522504
field sqrsum 105479.10104375
attr interpolationmode none
attr source vnf_msg_processed
attr title "Queueing Time - VNF, stats"
statistic FatTree Rec_SDN:stats
field count 1
field mean 0
field stddev -nan
field min 0
field max 0
field sum 0
field sqrsum 0
attr interpolationmode none
attr source sdn_received_count
attr title "Arrival Rate - SDN, stats"
statistic FatTree Rec_Core:stats
field count 4
field mean 37.453958541512
field stddev 0.02894437592778
field min 37.420024823148
field max 37.484553148598
field sum 149.81583416605
field sqrsum 5611.1985550479
attr interpolationmode none
attr source core_received_count
attr title "Arrival Rate - Core, stats"
statistic FatTree Rec_Agg:stats
field count 8
field mean 41.2615665108
field stddev 0.021937790583768
field min 41.221746118133
field max 41.283448124395
field sum 330.0925320864
field sqrsum 13620.138336268
attr interpolationmode none
attr source agg_received_count
attr title "Arrival Rate - Aggregate, stats"
statistic FatTree Rec_Edge:stats
field count 8
field mean 53.687854475421
field stddev 0.020293516184766
field min 53.653949079875
field max 53.714673203548
field sum 429.50283580337
field sqrsum 23059.088628179
attr interpolationmode none
attr source edge_received_count
attr title "Arrival Rate - Edge, stats"
statistic FatTree Rec_Server:stats
field count 16
field mean 25.477594206844
field stddev 0.013585069332104
field min 25.442012547623
field max 25.496929002752
field sum 407.64150730951
field sqrsum 10385.72767341
attr interpolationmode none
attr source server_received_count
attr title "Arrival Rate - Server, stats"
statistic FatTree Rec_VNF:stats
field count 32
field mean 4.6370387387656
field stddev 0.0059927649279298
field min 4.6275192902734
field max 4.6539578963582
field sum 148.3852396405
field sqrsum 688.06921778418
attr interpolationmode none
attr source vnf_received_count
attr title "Arrival Rate - VNF, stats"
scalar FatTree Time_In_System:mean 34111.97414564
attr interpolationmode none
attr source completed
attr title "Time in System, mean"

