version 2
run DifferentLengths-253-20180401-03:01:13-21613
attr configname DifferentLengths
attr datetime 20180401-03:01:13
attr experiment DifferentLengths
attr inifile omnetpp.ini
attr iterationvars "$0=3.1, $1=\"100.100.100.100.100.100\""
attr iterationvarsf 3.1,100.100.100.100.100.100-
attr measurement "$0=3.1, $1=\"100.100.100.100.100.100\""
attr network FatTree
attr processid 21613
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 253
attr seedset 253
param FatTree.vms[*].service_rate 20
param FatTree.servers[*].service_rate 40
param FatTree.edge[*].service_rate 40
param FatTree.aggregate[*].service_rate 40
param FatTree.core[*].service_rate 40
param FatTree.sdn.service_rate 40
param FatTree.vms[*].production_rate 3.1
param FatTree.vnf_chains "\"100.100.100.100.100.100\""
param FatTree.k 4
param FatTree.vm_k 2
param FatTree.p_sdn 0
param FatTree.vnf_chains "\"100\""
param FatTree.prob_service "\"EQUAL\""

statistic FatTree Proc_SDN:stats
field count 0
field mean -nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
attr interpolationmode none
attr source sdn_msg_processed
attr title "Queueing Time - SDN, stats"
statistic FatTree Proc_Core:stats
field count 12820730
field mean 0.34036970554496
field stddev 0.34344914117359
field min 2.3539e-08
field max 4.113352361235
field sum 4363788.0949714
field sqrsum 2997600.0070111
attr interpolationmode none
attr source core_msg_processed
attr title "Queueing Time - Core, stats"
statistic FatTree Proc_Agg:stats
field count 27693300
field mean 284.67439428012
field stddev 164.90829029237
field min 8.435795e-06
field max 620.09809560546
field sum 7883573403.1176
field sqrsum 2997363665852.5
attr interpolationmode none
attr source agg_msg_processed
attr title "Queueing Time - Aggregate, stats"
statistic FatTree Proc_Edge:stats
field count 27698993
field mean 9608.6933028853
field stddev 5551.2915029459
field min 0.000563633038
field max 19290.163911392
field sum 266151128535.77
field sqrsum 3.4109598975588e+15
attr interpolationmode none
attr source edge_msg_processed
attr title "Queueing Time - Edge, stats"
statistic FatTree Proc_Server:stats
field count 34069555
field mean 0.064999019173352
field stddev 0.065006424485571
field min 3.43e-10
field max 0.97467472216
field sum 2214487.6586726
field sqrsum 287911.84715795
attr interpolationmode none
attr source server_msg_processed
attr title "Queueing Time - Server, stats"
statistic FatTree Proc_VNF:stats
field count 13335808
field mean 0.065839533168015
field stddev 0.065854999581974
field min 5.8e-11
field max 1.011720445471
field sum 878023.37313828
field sqrsum 115644.45659515
attr interpolationmode none
attr source vnf_msg_processed
attr title "Queueing Time - VNF, stats"
statistic FatTree Rec_SDN:stats
field count 1
field mean 0
field stddev -nan
field min 0
field max 0
field sum 0
field sqrsum 0
attr interpolationmode none
attr source sdn_received_count
attr title "Arrival Rate - SDN, stats"
statistic FatTree Rec_Core:stats
field count 4
field mean 37.026849511325
field stddev 0.020204830446737
field min 37.001096929554
field max 37.049153782831
field sum 148.1073980453
field sqrsum 5483.9515636428
attr interpolationmode none
attr source core_received_count
attr title "Arrival Rate - Core, stats"
statistic FatTree Rec_Agg:stats
field count 8
field mean 40.25219503832
field stddev 0.015202166796311
field min 40.223620849238
field max 40.275882677177
field sum 322.01756030656
field sqrsum 12961.915260965
attr interpolationmode none
attr source agg_received_count
attr title "Arrival Rate - Aggregate, stats"
statistic FatTree Rec_Edge:stats
field count 8
field mean 51.415992664684
field stddev 0.016703112729411
field min 51.385899370745
field max 51.441996505243
field sum 411.32794131747
field sqrsum 21148.836366516
attr interpolationmode none
attr source edge_received_count
attr title "Arrival Rate - Edge, stats"
statistic FatTree Rec_Server:stats
field count 16
field mean 24.598508280581
field stddev 0.014800362473813
field min 24.56152269816
field max 24.621663077526
field sum 393.5761324893
field sqrsum 9681.3890398383
attr interpolationmode none
attr source server_received_count
attr title "Arrival Rate - Server, stats"
statistic FatTree Rec_VNF:stats
field count 32
field mean 4.8142833601112
field stddev 0.0073654545558929
field min 4.7981302358633
field max 4.830915175671
field sum 154.05706752356
field sqrsum 741.67605843373
attr interpolationmode none
attr source vnf_received_count
attr title "Arrival Rate - VNF, stats"
scalar FatTree Time_In_System:mean 40529.593201255
attr interpolationmode none
attr source completed
attr title "Time in System, mean"

