version 2
run DifferentLengths-171-20180401-00:08:43-21613
attr configname DifferentLengths
attr datetime 20180401-00:08:43
attr experiment DifferentLengths
attr inifile omnetpp.ini
attr iterationvars "$0=2.1, $1=\"100.100.100.100\""
attr iterationvarsf 2.1,100.100.100.100-
attr measurement "$0=2.1, $1=\"100.100.100.100\""
attr network FatTree
attr processid 21613
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 171
attr seedset 171
param FatTree.vms[*].service_rate 20
param FatTree.servers[*].service_rate 40
param FatTree.edge[*].service_rate 40
param FatTree.aggregate[*].service_rate 40
param FatTree.core[*].service_rate 40
param FatTree.sdn.service_rate 40
param FatTree.vms[*].production_rate 2.1
param FatTree.vnf_chains "\"100.100.100.100\""
param FatTree.k 4
param FatTree.vm_k 2
param FatTree.p_sdn 0
param FatTree.vnf_chains "\"100\""
param FatTree.prob_service "\"EQUAL\""

statistic FatTree Proc_SDN:stats
field count 0
field mean -nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
attr interpolationmode none
attr source sdn_msg_processed
attr title "Queueing Time - SDN, stats"
statistic FatTree Proc_Core:stats
field count 13365409
field mean 0.19513607431274
field stddev 0.19458668059923
field min 6.246e-09
field max 2.42817165057
field sum 2608073.4438441
field sqrsum 1014996.7046568
attr interpolationmode none
attr source core_msg_processed
attr title "Queueing Time - Core, stats"
statistic FatTree Proc_Agg:stats
field count 28957360
field mean 0.45449766320389
field stddev 0.45239202149517
field min 5.763e-09
field max 5.403182987354
field sum 13161052.452554
field sqrsum 11908038.4324
attr interpolationmode none
attr source agg_msg_processed
attr title "Queueing Time - Aggregate, stats"
statistic FatTree Proc_Edge:stats
field count 30637528
field mean 5097.4520778717
field stddev 2939.3251173368
field min 0.000234562895
field max 10271.530910498
field sum 156173330764.45
field sqrsum 1.0607830325384e+15
attr interpolationmode none
attr source edge_msg_processed
attr title "Queueing Time - Edge, stats"
statistic FatTree Proc_Server:stats
field count 34364158
field mean 0.056900814291275
field stddev 0.056837857635758
field min 1.711e-09
field max 0.877398970492
field sum 1955348.572634
field sqrsum 222275.7805725
attr interpolationmode none
attr source server_msg_processed
attr title "Queueing Time - Server, stats"
statistic FatTree Proc_VNF:stats
field count 15669210
field mean 0.067171168644986
field stddev 0.067154950159679
field min 6.123e-09
field max 1.058498083663
field sum 1052519.1474437
field sqrsum 141363.74138921
attr interpolationmode none
attr source vnf_msg_processed
attr title "Queueing Time - VNF, stats"
statistic FatTree Rec_SDN:stats
field count 1
field mean 0
field stddev -nan
field min 0
field max 0
field sum 0
field sqrsum 0
attr interpolationmode none
attr source sdn_received_count
attr title "Arrival Rate - SDN, stats"
statistic FatTree Rec_Core:stats
field count 4
field mean 34.90213759739
field stddev 0.0086177410659847
field min 34.892196091025
field max 34.910151908669
field sum 139.60855038956
field sqrsum 4872.6370582651
attr interpolationmode none
attr source core_received_count
attr title "Arrival Rate - Core, stats"
statistic FatTree Rec_Agg:stats
field count 8
field mean 37.809385810962
field stddev 0.010319058406543
field min 37.793204422942
field max 37.827382104925
field sum 302.4750864877
field sqrsum 11436.397988598
attr interpolationmode none
attr source agg_received_count
attr title "Arrival Rate - Aggregate, stats"
statistic FatTree Rec_Edge:stats
field count 8
field mean 44.767959773789
field stddev 0.0058768058496493
field min 44.759539393627
field max 44.777254964729
field sum 358.14367819031
field sqrsum 16033.362020219
attr interpolationmode none
attr source edge_received_count
attr title "Arrival Rate - Edge, stats"
statistic FatTree Rec_Server:stats
field count 16
field mean 22.434453857419
field stddev 0.01380516197038
field min 22.41367579575
field max 22.464138015085
field sum 358.95126171871
field sqrsum 8052.8783768281
attr interpolationmode none
attr source server_received_count
attr title "Arrival Rate - Server, stats"
statistic FatTree Rec_VNF:stats
field count 32
field mean 5.1147751091656
field stddev 0.0059219846965845
field min 5.1029618994411
field max 5.1266940795962
field sum 163.6728034933
field sqrsum 837.15066852186
attr interpolationmode none
attr source vnf_received_count
attr title "Arrival Rate - VNF, stats"
scalar FatTree Time_In_System:mean 26960.732306015
attr interpolationmode none
attr source completed
attr title "Time in System, mean"

