version 2
run DifferentLengths-212-20180401-01:34:24-21613
attr configname DifferentLengths
attr datetime 20180401-01:34:24
attr experiment DifferentLengths
attr inifile omnetpp.ini
attr iterationvars "$0=2.6, $1=\"100.100.100.100.100\""
attr iterationvarsf 2.6,100.100.100.100.100-
attr measurement "$0=2.6, $1=\"100.100.100.100.100\""
attr network FatTree
attr processid 21613
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 212
attr seedset 212
param FatTree.vms[*].service_rate 20
param FatTree.servers[*].service_rate 40
param FatTree.edge[*].service_rate 40
param FatTree.aggregate[*].service_rate 40
param FatTree.core[*].service_rate 40
param FatTree.sdn.service_rate 40
param FatTree.vms[*].production_rate 2.6
param FatTree.vnf_chains "\"100.100.100.100.100\""
param FatTree.k 4
param FatTree.vm_k 2
param FatTree.p_sdn 0
param FatTree.vnf_chains "\"100\""
param FatTree.prob_service "\"EQUAL\""

statistic FatTree Proc_SDN:stats
field count 0
field mean -nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
attr interpolationmode none
attr source sdn_msg_processed
attr title "Queueing Time - SDN, stats"
statistic FatTree Proc_Core:stats
field count 13398176
field mean 0.26564093271291
field stddev 0.26721830158657
field min 2.7532e-08
field max 3.334729918287
field sum 3559103.9692917
field sqrsum 1902148.7001847
attr interpolationmode none
attr source core_msg_processed
attr title "Queueing Time - Core, stats"
statistic FatTree Proc_Agg:stats
field count 29026819
field mean 1.3355934112079
field stddev 1.334108510099
field min 6.3714e-08
field max 13.856818983164
field sum 38768028.204725
field sqrsum 103441574.91766
attr interpolationmode none
attr source agg_msg_processed
attr title "Queueing Time - Aggregate, stats"
statistic FatTree Proc_Edge:stats
field count 29573604
field mean 8277.8056780199
field stddev 4778.1029552939
field min 0.000371587775
field max 16626.143299993
field sum 244804547110.71
field sqrsum 2.7016177478988e+15
attr interpolationmode none
attr source edge_msg_processed
attr title "Queueing Time - Edge, stats"
statistic FatTree Proc_Server:stats
field count 35020704
field mean 0.061239824191855
field stddev 0.061233653432432
field min 3.312e-09
field max 1.021388088143
field sum 2144661.756035
field sqrsum 262650.94698165
attr interpolationmode none
attr source server_msg_processed
attr title "Queueing Time - Server, stats"
statistic FatTree Proc_VNF:stats
field count 14622861
field mean 0.066409745438201
field stddev 0.066427385331808
field min 1.6741e-08
field max 1.118650455014
field sum 971100.4765882
field sqrsum 129015.33124599
attr interpolationmode none
attr source vnf_msg_processed
attr title "Queueing Time - VNF, stats"
statistic FatTree Rec_SDN:stats
field count 1
field mean 0
field stddev -nan
field min 0
field max 0
field sum 0
field sqrsum 0
attr interpolationmode none
attr source sdn_received_count
attr title "Arrival Rate - SDN, stats"
statistic FatTree Rec_Core:stats
field count 4
field mean 36.236906213632
field stddev 0.019532377449851
field min 36.212516043948
field max 36.257531566704
field sum 144.94762485453
field sqrsum 5252.4546322835
attr interpolationmode none
attr source core_received_count
attr title "Arrival Rate - Core, stats"
statistic FatTree Rec_Agg:stats
field count 8
field mean 39.253403317308
field stddev 0.023051637645809
field min 39.226219285872
field max 39.293477518262
field sum 314.02722653846
field sqrsum 12326.641095576
attr interpolationmode none
attr source agg_received_count
attr title "Arrival Rate - Aggregate, stats"
statistic FatTree Rec_Edge:stats
field count 8
field mean 48.718747291902
field stddev 0.024900073880389
field min 48.686792329071
field max 48.761569376245
field sum 389.74997833522
field sqrsum 18988.135041634
attr interpolationmode none
attr source edge_received_count
attr title "Arrival Rate - Edge, stats"
statistic FatTree Rec_Server:stats
field count 16
field mean 23.679350940949
field stddev 0.018173897387136
field min 23.639608054676
field max 23.709224706667
field sum 378.86961505519
field sqrsum 8971.3915301124
attr interpolationmode none
attr source server_received_count
attr title "Arrival Rate - Server, stats"
statistic FatTree Rec_VNF:stats
field count 32
field mean 4.9436433714521
field stddev 0.0072696800660072
field min 4.924120484882
field max 4.9571816330536
field sum 158.19658788647
field sqrsum 782.06915138697
attr interpolationmode none
attr source vnf_received_count
attr title "Arrival Rate - VNF, stats"
scalar FatTree Time_In_System:mean 38478.192469977
attr interpolationmode none
attr source completed
attr title "Time in System, mean"

