version 2
run DifferentLengths-153-20180331-23:31:36-21613
attr configname DifferentLengths
attr datetime 20180331-23:31:36
attr experiment DifferentLengths
attr inifile omnetpp.ini
attr iterationvars "$0=1.9, $1=\"100.100\""
attr iterationvarsf 1.9,100.100-
attr measurement "$0=1.9, $1=\"100.100\""
attr network FatTree
attr processid 21613
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 153
attr seedset 153
param FatTree.vms[*].service_rate 20
param FatTree.servers[*].service_rate 40
param FatTree.edge[*].service_rate 40
param FatTree.aggregate[*].service_rate 40
param FatTree.core[*].service_rate 40
param FatTree.sdn.service_rate 40
param FatTree.vms[*].production_rate 1.9
param FatTree.vnf_chains "\"100.100\""
param FatTree.k 4
param FatTree.vm_k 2
param FatTree.p_sdn 0
param FatTree.vnf_chains "\"100\""
param FatTree.prob_service "\"EQUAL\""

statistic FatTree Proc_SDN:stats
field count 0
field mean -nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
attr interpolationmode none
attr source sdn_msg_processed
attr title "Queueing Time - SDN, stats"
statistic FatTree Proc_Core:stats
field count 14973868
field mean 0.060921117535763
field stddev 0.06093926874751
field min 2.258e-09
field max 0.826824223718
field sum 912224.77239299
field sqrsum 111180.62234578
attr interpolationmode none
attr source core_msg_processed
attr title "Queueing Time - Core, stats"
statistic FatTree Proc_Agg:stats
field count 32440280
field mean 0.06895205211292
field stddev 0.068923404132867
field min 2.724e-09
field max 1.093233692827
field sum 2236823.8771177
field sqrsum 308339.05398679
attr interpolationmode none
attr source agg_msg_processed
attr title "Queueing Time - Aggregate, stats"
statistic FatTree Proc_Edge:stats
field count 36181081
field mean 0.086633574450258
field stddev 0.086618132620579
field min 3.225e-09
field max 1.343950439638
field sum 3134496.3745043
field sqrsum 543008.44645575
attr interpolationmode none
attr source edge_msg_processed
attr title "Queueing Time - Edge, stats"
statistic FatTree Proc_Server:stats
field count 38053470
field mean 0.039942593245138
field stddev 0.039912177476985
field min 1.251e-09
field max 0.746650536774
field sum 1519954.2737761
field sqrsum 121329.40307471
attr interpolationmode none
attr source server_msg_processed
attr title "Queueing Time - Server, stats"
statistic FatTree Proc_VNF:stats
field count 19338763
field mean 0.061747950508649
field stddev 0.061758175597933
field min 1.177e-08
field max 1.064804221464
field sum 1194128.9806225
field sqrsum 147494.45275157
attr interpolationmode none
attr source vnf_msg_processed
attr title "Queueing Time - VNF, stats"
statistic FatTree Rec_SDN:stats
field count 1
field mean 0
field stddev -nan
field min 0
field max 0
field sum 0
field sqrsum 0
attr interpolationmode none
attr source sdn_received_count
attr title "Arrival Rate - SDN, stats"
statistic FatTree Rec_Core:stats
field count 4
field mean 23.555215699967
field stddev 0.019169328337341
field min 23.532748862686
field max 23.579129777852
field sum 94.220862799868
field sqrsum 2219.3938490773
attr interpolationmode none
attr source core_received_count
attr title "Arrival Rate - Core, stats"
statistic FatTree Rec_Agg:stats
field count 8
field mean 25.515713104557
field stddev 0.016535445404556
field min 25.496553683981
field max 25.538536246182
field sum 204.12570483645
field sqrsum 5208.414835819
attr interpolationmode none
attr source agg_received_count
attr title "Arrival Rate - Aggregate, stats"
statistic FatTree Rec_Edge:stats
field count 8
field mean 28.458020107625
field stddev 0.012047738834022
field min 28.441411448612
field max 28.481953062561
field sum 227.664160861
field sqrsum 6478.8722836038
attr interpolationmode none
attr source edge_received_count
attr title "Arrival Rate - Edge, stats"
statistic FatTree Rec_Server:stats
field count 16
field mean 14.965364106496
field stddev 0.01305417924802
field min 14.94155109949
field max 14.98379164806
field sum 239.44582570393
field sqrsum 3583.3965216138
attr interpolationmode none
attr source server_received_count
attr title "Arrival Rate - Server, stats"
statistic FatTree Rec_VNF:stats
field count 32
field mean 3.8026986207222
field stddev 0.0049239315686265
field min 3.7916571187703
field max 3.8116730855513
field sum 121.68635586311
field sqrsum 462.73728919952
attr interpolationmode none
attr source vnf_received_count
attr title "Arrival Rate - VNF, stats"
scalar FatTree Time_In_System:mean 0.93052671887951
attr interpolationmode none
attr source completed
attr title "Time in System, mean"

