version 2
run DifferentLengths-210-20180401-01:30:11-21613
attr configname DifferentLengths
attr datetime 20180401-01:30:11
attr experiment DifferentLengths
attr inifile omnetpp.ini
attr iterationvars "$0=2.6, $1=\"100.100.100\""
attr iterationvarsf 2.6,100.100.100-
attr measurement "$0=2.6, $1=\"100.100.100\""
attr network FatTree
attr processid 21613
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 210
attr seedset 210
param FatTree.vms[*].service_rate 20
param FatTree.servers[*].service_rate 40
param FatTree.edge[*].service_rate 40
param FatTree.aggregate[*].service_rate 40
param FatTree.core[*].service_rate 40
param FatTree.sdn.service_rate 40
param FatTree.vms[*].production_rate 2.6
param FatTree.vnf_chains "\"100.100.100\""
param FatTree.k 4
param FatTree.vm_k 2
param FatTree.p_sdn 0
param FatTree.vnf_chains "\"100\""
param FatTree.prob_service "\"EQUAL\""

statistic FatTree Proc_SDN:stats
field count 0
field mean -nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
attr interpolationmode none
attr source sdn_msg_processed
attr title "Queueing Time - SDN, stats"
statistic FatTree Proc_Core:stats
field count 13318122
field mean 0.19947387292658
field stddev 0.198968702322
field min 4.045e-09
field max 2.407105837615
field sum 2656617.3754486
field sqrsum 1057170.782679
attr interpolationmode none
attr source core_msg_processed
attr title "Queueing Time - Core, stats"
statistic FatTree Proc_Agg:stats
field count 28856794
field mean 0.47786986966092
field stddev 0.47481406544181
field min 2.544e-09
field max 4.76347729595
field sum 13789792.387612
field sqrsum 13095444.007867
attr interpolationmode none
attr source agg_msg_processed
attr title "Queueing Time - Aggregate, stats"
statistic FatTree Proc_Edge:stats
field count 30451551
field mean 5317.3349082617
field stddev 3070.6080786086
field min 6.3218628e-05
field max 10718.479450076
field sum 161921095143.01
field sqrsum 1.1481052104306e+15
attr interpolationmode none
attr source edge_msg_processed
attr title "Queueing Time - Edge, stats"
statistic FatTree Proc_Server:stats
field count 34279841
field mean 0.057137512421657
field stddev 0.057068146595083
field min 1.292e-09
field max 1.065599061466
field sum 1958664.8409499
field sqrsum 223554.90623266
attr interpolationmode none
attr source server_msg_processed
attr title "Queueing Time - Server, stats"
statistic FatTree Proc_VNF:stats
field count 15538147
field mean 0.067140489831407
field stddev 0.067135607155637
field min 5.94e-10
field max 1.295796635931
field sum 1043238.8006524
field sqrsum 140076.93644348
attr interpolationmode none
attr source vnf_msg_processed
attr title "Queueing Time - VNF, stats"
statistic FatTree Rec_SDN:stats
field count 1
field mean 0
field stddev -nan
field min 0
field max 0
field sum 0
field sqrsum 0
attr interpolationmode none
attr source sdn_received_count
attr title "Arrival Rate - SDN, stats"
statistic FatTree Rec_Core:stats
field count 4
field mean 34.975910870596
field stddev 0.017257042838456
field min 34.951891807238
field max 34.991599683684
field sum 139.90364348238
field sqrsum 4893.2582583281
attr interpolationmode none
attr source core_received_count
attr title "Arrival Rate - Core, stats"
statistic FatTree Rec_Agg:stats
field count 8
field mean 37.891768962035
field stddev 0.017599677692135
field min 37.866575995186
field max 37.912124501078
field sum 303.13415169628
field sqrsum 11486.291408818
attr interpolationmode none
attr source agg_received_count
attr title "Arrival Rate - Aggregate, stats"
statistic FatTree Rec_Edge:stats
field count 8
field mean 45.01317832601
field stddev 0.019697237602438
field min 44.980788306555
field max 45.047346270885
field sum 360.10542660808
field sqrsum 16209.492499942
attr interpolationmode none
attr source edge_received_count
attr title "Arrival Rate - Edge, stats"
statistic FatTree Rec_Server:stats
field count 16
field mean 22.506285182403
field stddev 0.012796270264426
field min 22.480046994997
field max 22.524744617823
field sum 360.10056291845
field sqrsum 8104.5284195547
attr interpolationmode none
attr source server_received_count
attr title "Arrival Rate - Server, stats"
statistic FatTree Rec_VNF:stats
field count 32
field mean 5.1007557614657
field stddev 0.0069390913868456
field min 5.0878605498041
field max 5.1141433823094
field sum 163.2241843669
field sqrsum 832.56819150068
attr interpolationmode none
attr source vnf_received_count
attr title "Arrival Rate - VNF, stats"
scalar FatTree Time_In_System:mean 22809.020351827
attr interpolationmode none
attr source completed
attr title "Time in System, mean"

