version 2
run DifferentLengths-354-20180401-06:40:49-21613
attr configname DifferentLengths
attr datetime 20180401-06:40:49
attr experiment DifferentLengths
attr inifile omnetpp.ini
attr iterationvars "$0=4.4, $1=\"100.100.100\""
attr iterationvarsf 4.4,100.100.100-
attr measurement "$0=4.4, $1=\"100.100.100\""
attr network FatTree
attr processid 21613
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 354
attr seedset 354
param FatTree.vms[*].service_rate 20
param FatTree.servers[*].service_rate 40
param FatTree.edge[*].service_rate 40
param FatTree.aggregate[*].service_rate 40
param FatTree.core[*].service_rate 40
param FatTree.sdn.service_rate 40
param FatTree.vms[*].production_rate 4.4
param FatTree.vnf_chains "\"100.100.100\""
param FatTree.k 4
param FatTree.vm_k 2
param FatTree.p_sdn 0
param FatTree.vnf_chains "\"100\""
param FatTree.prob_service "\"EQUAL\""

statistic FatTree Proc_SDN:stats
field count 0
field mean -nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
attr interpolationmode none
attr source sdn_msg_processed
attr title "Queueing Time - SDN, stats"
statistic FatTree Proc_Core:stats
field count 12508990
field mean 0.38693197480401
field stddev 0.38472402451864
field min 2.7416e-08
field max 4.484523771473
field sum 4840128.2035036
field sqrsum 3724288.037146
attr interpolationmode none
attr source core_msg_processed
attr title "Queueing Time - Core, stats"
statistic FatTree Proc_Agg:stats
field count 26764997
field mean 1136.6510242344
field stddev 651.49722913051
field min 4.3863028e-05
field max 2375.2590576655
field sum 30422461253.681
field sqrsum 45940087883884
attr interpolationmode none
attr source agg_msg_processed
attr title "Queueing Time - Aggregate, stats"
statistic FatTree Proc_Edge:stats
field count 26762645
field mean 10455.50448018
field stddev 6039.0688744593
field min 0.000150700915
field max 20977.627813491
field sum 279816954698.96
field sqrsum 3.9016704939118e+15
attr interpolationmode none
attr source edge_msg_processed
attr title "Queueing Time - Edge, stats"
statistic FatTree Proc_Server:stats
field count 33906857
field mean 0.068235218350736
field stddev 0.068331013191766
field min 8.32e-10
field max 0.975958123812
field sum 2313641.7909822
field sqrsum 316187.28196353
attr interpolationmode none
attr source server_msg_processed
attr title "Queueing Time - Server, stats"
statistic FatTree Proc_VNF:stats
field count 12476861
field mean 0.065204679963529
field stddev 0.065144312427952
field min 4.66e-10
field max 1.01288405223
field sum 813549.72845443
field sqrsum 105996.31659711
attr interpolationmode none
attr source vnf_msg_processed
attr title "Queueing Time - VNF, stats"
statistic FatTree Rec_SDN:stats
field count 1
field mean 0
field stddev -nan
field min 0
field max 0
field sum 0
field sqrsum 0
attr interpolationmode none
attr source sdn_received_count
attr title "Arrival Rate - SDN, stats"
statistic FatTree Rec_Core:stats
field count 4
field mean 37.394608873732
field stddev 0.020283270776697
field min 37.37942273104
field max 37.424514813002
field sum 149.57843549493
field sqrsum 5593.4283255109
attr interpolationmode none
attr source core_received_count
attr title "Arrival Rate - Core, stats"
statistic FatTree Rec_Agg:stats
field count 8
field mean 41.116194355822
field stddev 0.02742673789691
field min 41.084996996544
field max 41.157782863131
field sum 328.92955484658
field sqrsum 13524.336772028
attr interpolationmode none
attr source agg_received_count
attr title "Arrival Rate - Aggregate, stats"
statistic FatTree Rec_Edge:stats
field count 8
field mean 53.339696982943
field stddev 0.027062462927595
field min 53.284467851795
field max 53.36378256398
field sum 426.71757586354
field sqrsum 22760.991320496
attr interpolationmode none
attr source edge_received_count
attr title "Arrival Rate - Edge, stats"
statistic FatTree Rec_Server:stats
field count 16
field mean 25.340296467358
field stddev 0.022951419268593
field min 25.305650089944
field max 25.386555161954
field sum 405.44474347772
field sqrsum 10274.097902372
attr interpolationmode none
attr source server_received_count
attr title "Arrival Rate - Server, stats"
statistic FatTree Rec_VNF:stats
field count 32
field mean 4.6622907921935
field stddev 0.0067396892383897
field min 4.6497338251901
field max 4.675813334805
field sum 149.19330535019
field sqrsum 695.58398191684
attr interpolationmode none
attr source vnf_received_count
attr title "Arrival Rate - VNF, stats"
scalar FatTree Time_In_System:mean 33689.549143161
attr interpolationmode none
attr source completed
attr title "Time in System, mean"

