version 2
run DifferentLengths-373-20180401-07:22:52-21613
attr configname DifferentLengths
attr datetime 20180401-07:22:52
attr experiment DifferentLengths
attr inifile omnetpp.ini
attr iterationvars "$0=4.6, $1=\"100.100.100.100.100.100\""
attr iterationvarsf 4.6,100.100.100.100.100.100-
attr measurement "$0=4.6, $1=\"100.100.100.100.100.100\""
attr network FatTree
attr processid 21613
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 373
attr seedset 373
param FatTree.vms[*].service_rate 20
param FatTree.servers[*].service_rate 40
param FatTree.edge[*].service_rate 40
param FatTree.aggregate[*].service_rate 40
param FatTree.core[*].service_rate 40
param FatTree.sdn.service_rate 40
param FatTree.vms[*].production_rate 4.6
param FatTree.vnf_chains "\"100.100.100.100.100.100\""
param FatTree.k 4
param FatTree.vm_k 2
param FatTree.p_sdn 0
param FatTree.vnf_chains "\"100\""
param FatTree.prob_service "\"EQUAL\""

statistic FatTree Proc_SDN:stats
field count 0
field mean -nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
attr interpolationmode none
attr source sdn_msg_processed
attr title "Queueing Time - SDN, stats"
statistic FatTree Proc_Core:stats
field count 12539735
field mean 0.45098587628043
field stddev 0.44371758707851
field min 5.677e-08
field max 4.34893098472
field sum 5655243.3772994
field sqrsum 5019324.1440194
attr interpolationmode none
attr source core_msg_processed
attr title "Queueing Time - Core, stats"
statistic FatTree Proc_Agg:stats
field count 26524767
field mean 2132.8172441117
field stddev 1231.610488055
field min 6.470246e-06
field max 4412.72762739
field sum 56572480453.645
field sqrsum 1.608932349659e+14
attr interpolationmode none
attr source agg_msg_processed
attr title "Queueing Time - Aggregate, stats"
statistic FatTree Proc_Edge:stats
field count 26522599
field mean 11817.023644776
field stddev 6819.9490950992
field min 1.1221707e-05
field max 23706.357193582
field sum 313418179503.92
field sqrsum 4.9372813094082e+15
attr interpolationmode none
attr source edge_msg_processed
attr title "Queueing Time - Edge, stats"
statistic FatTree Proc_Server:stats
field count 34990159
field mean 0.073414533489689
field stddev 0.073314264471504
field min 2.27e-10
field max 1.193132807143
field sum 2568786.199715
field sqrsum 376657.68804505
attr interpolationmode none
attr source server_msg_processed
attr title "Queueing Time - Server, stats"
statistic FatTree Proc_VNF:stats
field count 11869308
field mean 0.064397674999526
field stddev 0.064329901843991
field min 4.959e-09
field max 1.087672220928
field sum 764355.83905327
field sqrsum 98341.922580133
attr interpolationmode none
attr source vnf_msg_processed
attr title "Queueing Time - VNF, stats"
statistic FatTree Rec_SDN:stats
field count 1
field mean 0
field stddev -nan
field min 0
field max 0
field sum 0
field sqrsum 0
attr interpolationmode none
attr source sdn_received_count
attr title "Arrival Rate - SDN, stats"
statistic FatTree Rec_Core:stats
field count 4
field mean 37.824436187048
field stddev 0.015408124045343
field min 37.801566211378
field max 37.834866729895
field sum 151.29774474819
field sqrsum 5722.7526037031
attr interpolationmode none
attr source core_received_count
attr title "Arrival Rate - Core, stats"
statistic FatTree Rec_Agg:stats
field count 8
field mean 42.173696558204
field stddev 0.017766091013082
field min 42.148418026009
field max 42.200275137816
field sum 337.38957246563
field sqrsum 14228.967660506
attr interpolationmode none
attr source agg_received_count
attr title "Arrival Rate - Aggregate, stats"
statistic FatTree Rec_Edge:stats
field count 8
field mean 55.962077885517
field stddev 0.031954435470634
field min 55.918315152463
field max 56.005801406003
field sum 447.69662308413
field sqrsum 25054.040437719
attr interpolationmode none
attr source edge_received_count
attr title "Arrival Rate - Edge, stats"
statistic FatTree Rec_Server:stats
field count 16
field mean 26.385669617799
field stddev 0.018645343281587
field min 26.358036069315
field max 26.414176399989
field sum 422.17071388479
field sqrsum 11139.262193607
attr interpolationmode none
attr source server_received_count
attr title "Arrival Rate - Server, stats"
statistic FatTree Rec_VNF:stats
field count 32
field mean 4.4752541196714
field stddev 0.0068681083399799
field min 4.4591807376016
field max 4.4910575382985
field sum 143.20813182949
field sqrsum 640.89424423863
attr interpolationmode none
attr source vnf_received_count
attr title "Arrival Rate - VNF, stats"
scalar FatTree Time_In_System:mean 40542.955743211
attr interpolationmode none
attr source completed
attr title "Time in System, mean"

