version 2
run DifferentLengths-267-20180401-03:31:09-21613
attr configname DifferentLengths
attr datetime 20180401-03:31:09
attr experiment DifferentLengths
attr inifile omnetpp.ini
attr iterationvars "$0=3.3, $1=\"100.100.100.100\""
attr iterationvarsf 3.3,100.100.100.100-
attr measurement "$0=3.3, $1=\"100.100.100.100\""
attr network FatTree
attr processid 21613
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 267
attr seedset 267
param FatTree.vms[*].service_rate 20
param FatTree.servers[*].service_rate 40
param FatTree.edge[*].service_rate 40
param FatTree.aggregate[*].service_rate 40
param FatTree.core[*].service_rate 40
param FatTree.sdn.service_rate 40
param FatTree.vms[*].production_rate 3.3
param FatTree.vnf_chains "\"100.100.100.100\""
param FatTree.k 4
param FatTree.vm_k 2
param FatTree.p_sdn 0
param FatTree.vnf_chains "\"100\""
param FatTree.prob_service "\"EQUAL\""

statistic FatTree Proc_SDN:stats
field count 0
field mean -nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
attr interpolationmode none
attr source sdn_msg_processed
attr title "Queueing Time - SDN, stats"
statistic FatTree Proc_Core:stats
field count 12889417
field mean 0.32910325406317
field stddev 0.3301944408004
field min 6.723e-09
field max 3.41257710646
field sum 4241949.0776771
field sqrsum 2801351.2454669
attr interpolationmode none
attr source core_msg_processed
attr title "Queueing Time - Core, stats"
statistic FatTree Proc_Agg:stats
field count 27910269
field mean 48.507281556879
field stddev 37.344236153692
field min 2.354646e-06
field max 172.52192959071
field sum 1353851276.7112
field sqrsum 104595080807.85
attr interpolationmode none
attr source agg_msg_processed
attr title "Queueing Time - Aggregate, stats"
statistic FatTree Proc_Edge:stats
field count 27917273
field mean 9391.4356663776
field stddev 5422.8131356094
field min 0.000131296117
field max 18861.357937285
field sum 262183273360.2
field sqrsum 3.2832378348535e+15
attr interpolationmode none
attr source edge_msg_processed
attr title "Queueing Time - Edge, stats"
statistic FatTree Proc_Server:stats
field count 34105301
field mean 0.064276870651375
field stddev 0.064209592479006
field min 2.21e-10
field max 1.008920828663
field sum 2192182.0209032
field sqrsum 281518.37865374
attr interpolationmode none
attr source server_msg_processed
attr title "Queueing Time - Server, stats"
statistic FatTree Proc_VNF:stats
field count 13551527
field mean 0.066035584956353
field stddev 0.066012093747143
field min 1.5157e-08
field max 1.025432453253
field sum 894883.01249681
field sqrsum 118146.20574797
attr interpolationmode none
attr source vnf_msg_processed
attr title "Queueing Time - VNF, stats"
statistic FatTree Rec_SDN:stats
field count 1
field mean 0
field stddev -nan
field min 0
field max 0
field sum 0
field sqrsum 0
attr interpolationmode none
attr source sdn_received_count
attr title "Arrival Rate - SDN, stats"
statistic FatTree Rec_Core:stats
field count 4
field mean 36.935440348764
field stddev 0.021448356421759
field min 36.911836733139
field max 36.957983707283
field sum 147.74176139506
field sqrsum 5456.9083951244
attr interpolationmode none
attr source core_received_count
attr title "Arrival Rate - Core, stats"
statistic FatTree Rec_Agg:stats
field count 8
field mean 40.033971534491
field stddev 0.022121129358008
field min 40.0011966949
field max 40.059493642365
field sum 320.27177227593
field sqrsum 12821.754440006
attr interpolationmode none
attr source agg_received_count
attr title "Arrival Rate - Aggregate, stats"
statistic FatTree Rec_Edge:stats
field count 8
field mean 50.970570863402
field stddev 0.025577026537486
field min 50.938155651559
field max 51.001197965963
field sum 407.76456690721
field sqrsum 20783.997332418
attr interpolationmode none
attr source edge_received_count
attr title "Arrival Rate - Edge, stats"
statistic FatTree Rec_Server:stats
field count 16
field mean 24.432719488176
field stddev 0.013256344419669
field min 24.412586065403
field max 24.46612618369
field sum 390.92351181081
field sqrsum 9551.3271413663
attr interpolationmode none
attr source server_received_count
attr title "Arrival Rate - Server, stats"
statistic FatTree Rec_VNF:stats
field count 32
field mean 4.8540923648229
field stddev 0.0057573714781681
field min 4.8433232331038
field max 4.8664425691316
field sum 155.33095567433
field sqrsum 753.99183352653
attr interpolationmode none
attr source vnf_received_count
attr title "Arrival Rate - VNF, stats"
scalar FatTree Time_In_System:mean 36008.582892407
attr interpolationmode none
attr source completed
attr title "Time in System, mean"

