version 2
run DifferentLengths-281-20180401-04:01:23-21613
attr configname DifferentLengths
attr datetime 20180401-04:01:23
attr experiment DifferentLengths
attr inifile omnetpp.ini
attr iterationvars "$0=3.5, $1=\"100.100\""
attr iterationvarsf 3.5,100.100-
attr measurement "$0=3.5, $1=\"100.100\""
attr network FatTree
attr processid 21613
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 281
attr seedset 281
param FatTree.vms[*].service_rate 20
param FatTree.servers[*].service_rate 40
param FatTree.edge[*].service_rate 40
param FatTree.aggregate[*].service_rate 40
param FatTree.core[*].service_rate 40
param FatTree.sdn.service_rate 40
param FatTree.vms[*].production_rate 3.5
param FatTree.vnf_chains "\"100.100\""
param FatTree.k 4
param FatTree.vm_k 2
param FatTree.p_sdn 0
param FatTree.vnf_chains "\"100\""
param FatTree.prob_service "\"EQUAL\""

statistic FatTree Proc_SDN:stats
field count 0
field mean -nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
attr interpolationmode none
attr source sdn_msg_processed
attr title "Queueing Time - SDN, stats"
statistic FatTree Proc_Core:stats
field count 13131627
field mean 0.19716947433243
field stddev 0.1977083316097
field min 3.1013e-08
field max 2.470549988902
field sum 2589155.9927195
field sqrsum 1023799.1971004
attr interpolationmode none
attr source core_msg_processed
attr title "Queueing Time - Core, stats"
statistic FatTree Proc_Agg:stats
field count 28452412
field mean 0.46114352201226
field stddev 0.45833797402348
field min 7.759e-09
field max 4.947135536321
field sum 13120645.479424
field sqrsum 12027603.875531
attr interpolationmode none
attr source agg_msg_processed
attr title "Queueing Time - Aggregate, stats"
statistic FatTree Proc_Edge:stats
field count 30075230
field mean 5084.8123716144
field stddev 2943.8499527163
field min 0.000168534555
field max 10270.526874987
field sum 152926901583.15
field sqrsum 1.0382441309585e+15
attr interpolationmode none
attr source edge_msg_processed
attr title "Queueing Time - Edge, stats"
statistic FatTree Proc_Server:stats
field count 33780492
field mean 0.057011396055799
field stddev 0.056987764190296
field min 9.31e-10
field max 0.977063192946
field sum 1925873.0083718
field sqrsum 219502.40934071
attr interpolationmode none
attr source server_msg_processed
attr title "Queueing Time - Server, stats"
statistic FatTree Proc_VNF:stats
field count 15369141
field mean 0.067105501911507
field stddev 0.067101276998355
field min 1.641e-09
field max 1.154340178215
field sum 1031353.9207537
field sqrsum 138410.32601143
attr interpolationmode none
attr source vnf_msg_processed
attr title "Queueing Time - VNF, stats"
statistic FatTree Rec_SDN:stats
field count 1
field mean 0
field stddev -nan
field min 0
field max 0
field sum 0
field sqrsum 0
attr interpolationmode none
attr source sdn_received_count
attr title "Arrival Rate - SDN, stats"
statistic FatTree Rec_Core:stats
field count 4
field mean 34.92492640774
field stddev 0.014070329530952
field min 34.906904987967
field max 34.941054195446
field sum 139.69970563096
field sqrsum 4879.0025322666
attr interpolationmode none
attr source core_received_count
attr title "Arrival Rate - Core, stats"
statistic FatTree Rec_Agg:stats
field count 8
field mean 37.836210175606
field stddev 0.015508508799719
field min 37.81154508603
field max 37.85272626427
field sum 302.68968140485
field sqrsum 11452.632087218
attr interpolationmode none
attr source agg_received_count
attr title "Arrival Rate - Aggregate, stats"
statistic FatTree Rec_Edge:stats
field count 8
field mean 44.856847070186
field stddev 0.011682891783869
field min 44.83893070444
field max 44.871026704117
field sum 358.85477656149
field sqrsum 16097.094788054
attr interpolationmode none
attr source edge_received_count
attr title "Arrival Rate - Edge, stats"
statistic FatTree Rec_Server:stats
field count 16
field mean 22.460625253695
field stddev 0.013106461209666
field min 22.437018683167
field max 22.481933933627
field sum 359.37000405912
field sqrsum 8071.6775652808
attr interpolationmode none
attr source server_received_count
attr title "Arrival Rate - Server, stats"
statistic FatTree Rec_VNF:stats
field count 32
field mean 5.1094671229518
field stddev 0.0057430938721233
field min 5.0992851936541
field max 5.1213491987355
field sum 163.50294793446
field sqrsum 835.41395945375
attr interpolationmode none
attr source vnf_received_count
attr title "Arrival Rate - VNF, stats"
scalar FatTree Time_In_System:mean 16118.609173128
attr interpolationmode none
attr source completed
attr title "Time in System, mean"

