version 2
run DifferentLengths-224-20180401-01:59:51-21613
attr configname DifferentLengths
attr datetime 20180401-01:59:51
attr experiment DifferentLengths
attr inifile omnetpp.ini
attr iterationvars "$0=2.8, $1=\"100\""
attr iterationvarsf 2.8,100-
attr measurement "$0=2.8, $1=\"100\""
attr network FatTree
attr processid 21613
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 224
attr seedset 224
param FatTree.vms[*].service_rate 20
param FatTree.servers[*].service_rate 40
param FatTree.edge[*].service_rate 40
param FatTree.aggregate[*].service_rate 40
param FatTree.core[*].service_rate 40
param FatTree.sdn.service_rate 40
param FatTree.vms[*].production_rate 2.8
param FatTree.vnf_chains "\"100\""
param FatTree.k 4
param FatTree.vm_k 2
param FatTree.p_sdn 0
param FatTree.vnf_chains "\"100\""
param FatTree.prob_service "\"EQUAL\""

statistic FatTree Proc_SDN:stats
field count 0
field mean -nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
attr interpolationmode none
attr source sdn_msg_processed
attr title "Queueing Time - SDN, stats"
statistic FatTree Proc_Core:stats
field count 14414608
field mean 0.044085124232062
field stddev 0.044069268292514
field min 2.712e-09
field max 0.668623549604
field sum 635469.78443647
field sqrsum 56009.378526122
attr interpolationmode none
attr source core_msg_processed
attr title "Queueing Time - Core, stats"
statistic FatTree Proc_Agg:stats
field count 31236668
field mean 0.04713710027953
field stddev 0.047120069273314
field min 1.81e-09
field max 0.723152515151
field sum 1472405.9519144
field sqrsum 138759.74774535
attr interpolationmode none
attr source agg_msg_processed
attr title "Queueing Time - Aggregate, stats"
statistic FatTree Proc_Edge:stats
field count 34844994
field mean 0.052520914761598
field stddev 0.052569382720763
field min 8.21e-10
field max 0.915014429028
field sum 1830090.9597424
field sqrsum 192413.58324535
attr interpolationmode none
attr source edge_msg_processed
attr title "Queueing Time - Edge, stats"
statistic FatTree Proc_Server:stats
field count 36648402
field mean 0.034510876786832
field stddev 0.034515273454762
field min 1.46e-10
field max 0.62827535511
field sum 1264768.4858563
field sqrsum 87307.659809724
attr interpolationmode none
attr source server_msg_processed
attr title "Queueing Time - Server, stats"
statistic FatTree Proc_VNF:stats
field count 18625456
field mean 0.058186002673575
field stddev 0.058237602633121
field min 1.339e-09
field max 1.069109446315
field sum 1083740.8326126
field sqrsum 126228.98213365
attr interpolationmode none
attr source vnf_msg_processed
attr title "Queueing Time - VNF, stats"
statistic FatTree Rec_SDN:stats
field count 1
field mean 0
field stddev -nan
field min 0
field max 0
field sum 0
field sqrsum 0
attr interpolationmode none
attr source sdn_received_count
attr title "Arrival Rate - SDN, stats"
statistic FatTree Rec_Core:stats
field count 4
field mean 17.330774295784
field stddev 0.0040864794599925
field min 17.325288173189
field max 17.33464211441
field sum 69.323097183136
field sqrsum 1201.4230008636
attr interpolationmode none
attr source core_received_count
attr title "Arrival Rate - Core, stats"
statistic FatTree Rec_Agg:stats
field count 8
field mean 18.778022573989
field stddev 0.005887240925682
field min 18.765597943066
field max 18.784175976453
field sum 150.22418059191
field sqrsum 2820.9132969311
attr interpolationmode none
attr source agg_received_count
attr title "Arrival Rate - Aggregate, stats"
statistic FatTree Rec_Edge:stats
field count 8
field mean 20.947176895922
field stddev 0.0050160037790855
field min 20.942195140723
field max 20.958488792578
field sum 167.57741516738
field sqrsum 3510.2739353946
attr interpolationmode none
attr source edge_received_count
attr title "Arrival Rate - Edge, stats"
statistic FatTree Rec_Server:stats
field count 16
field mean 11.015650243462
field stddev 0.004965133728747
field min 11.007766121411
field max 11.023949161107
field sum 176.2504038954
field sqrsum 1941.5131743689
attr interpolationmode none
attr source server_received_count
attr title "Arrival Rate - Server, stats"
statistic FatTree Rec_VNF:stats
field count 32
field mean 2.7991879508156
field stddev 0.0035283490844019
field min 2.7930676117685
field max 2.8079329240126
field sum 89.5740144261
field sqrsum 250.73488781439
attr interpolationmode none
attr source vnf_received_count
attr title "Arrival Rate - VNF, stats"
scalar FatTree Time_In_System:mean 0.33752048926937
attr interpolationmode none
attr source completed
attr title "Time in System, mean"

