version 2
run DifferentLengths-75-20180331-20:53:01-21613
attr configname DifferentLengths
attr datetime 20180331-20:53:01
attr experiment DifferentLengths
attr inifile omnetpp.ini
attr iterationvars "$0=0.9, $1=\"100.100.100.100\""
attr iterationvarsf 0.9,100.100.100.100-
attr measurement "$0=0.9, $1=\"100.100.100.100\""
attr network FatTree
attr processid 21613
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 75
attr seedset 75
param FatTree.vms[*].service_rate 20
param FatTree.servers[*].service_rate 40
param FatTree.edge[*].service_rate 40
param FatTree.aggregate[*].service_rate 40
param FatTree.core[*].service_rate 40
param FatTree.sdn.service_rate 40
param FatTree.vms[*].production_rate 0.9
param FatTree.vnf_chains "\"100.100.100.100\""
param FatTree.k 4
param FatTree.vm_k 2
param FatTree.p_sdn 0
param FatTree.vnf_chains "\"100\""
param FatTree.prob_service "\"EQUAL\""

statistic FatTree Proc_SDN:stats
field count 0
field mean -nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
attr interpolationmode none
attr source sdn_msg_processed
attr title "Queueing Time - SDN, stats"
statistic FatTree Proc_Core:stats
field count 15415755
field mean 0.056539365638444
field stddev 0.05652316432093
field min 7.74e-10
field max 0.947160367028
field sum 871597.00853767
field sqrsum 98530.842721912
attr interpolationmode none
attr source core_msg_processed
attr title "Queueing Time - Core, stats"
statistic FatTree Proc_Agg:stats
field count 33401598
field mean 0.063161093264535
field stddev 0.063086541475365
field min 7.63e-10
field max 1.004639385512
field sum 2109681.4464625
field sqrsum 266185.19380927
attr interpolationmode none
attr source agg_msg_processed
attr title "Queueing Time - Aggregate, stats"
statistic FatTree Proc_Edge:stats
field count 37257454
field mean 0.076671833634557
field stddev 0.076592578468841
field min 2.352e-09
field max 1.405877363646
field sum 2856597.3147351
field sqrsum 437588.53612732
attr interpolationmode none
attr source edge_msg_processed
attr title "Queueing Time - Edge, stats"
statistic FatTree Proc_Server:stats
field count 39184496
field mean 0.038733971475163
field stddev 0.03873535615435
field min 2.497e-09
field max 0.641363366669
field sum 1517771.1503326
field sqrsum 117582.81071257
attr interpolationmode none
attr source server_msg_processed
attr title "Queueing Time - Server, stats"
statistic FatTree Proc_VNF:stats
field count 19912862
field mean 0.060971962473685
field stddev 0.060966991051092
field min 8.778e-09
field max 1.066494102306
field sum 1214126.2746077
field sqrsum 148043.24821297
attr interpolationmode none
attr source vnf_msg_processed
attr title "Queueing Time - VNF, stats"
statistic FatTree Rec_SDN:stats
field count 1
field mean 0
field stddev -nan
field min 0
field max 0
field sum 0
field sqrsum 0
attr interpolationmode none
attr source sdn_received_count
attr title "Arrival Rate - SDN, stats"
statistic FatTree Rec_Core:stats
field count 4
field mean 22.30834742027
field stddev 0.0062580237807036
field min 22.302450434222
field max 22.317187834446
field sum 89.23338968108
field sqrsum 1990.6495759825
attr interpolationmode none
attr source core_received_count
attr title "Arrival Rate - Core, stats"
statistic FatTree Rec_Agg:stats
field count 8
field mean 24.167955820179
field stddev 0.014030699686882
field min 24.144903307851
field max 24.183518074893
field sum 193.34364656143
field sqrsum 4672.7220862328
attr interpolationmode none
attr source agg_received_count
attr title "Arrival Rate - Aggregate, stats"
statistic FatTree Rec_Edge:stats
field count 8
field mean 26.957882145208
field stddev 0.01878437354219
field min 26.920014812103
field max 26.978339260119
field sum 215.66305716166
field sqrsum 5813.8217480082
attr interpolationmode none
attr source edge_received_count
attr title "Arrival Rate - Edge, stats"
statistic FatTree Rec_Server:stats
field count 16
field mean 14.176103022746
field stddev 0.012461651195347
field min 14.14035607217
field max 14.19412500802
field sum 226.81764836394
field sqrsum 3215.3926799755
attr interpolationmode none
attr source server_received_count
attr title "Arrival Rate - Server, stats"
statistic FatTree Rec_VNF:stats
field count 32
field mean 3.6020223421319
field stddev 0.0040712051165566
field min 3.5910865081289
field max 3.6097195369264
field sum 115.26471494822
field sqrsum 415.186592319
attr interpolationmode none
attr source vnf_received_count
attr title "Arrival Rate - VNF, stats"
scalar FatTree Time_In_System:mean 1.7214540156254
attr interpolationmode none
attr source completed
attr title "Time in System, mean"

