version 2
run DifferentLengths-96-20180331-21:35:18-21613
attr configname DifferentLengths
attr datetime 20180331-21:35:18
attr experiment DifferentLengths
attr inifile omnetpp.ini
attr iterationvars "$0=1.2, $1=\"100\""
attr iterationvarsf 1.2,100-
attr measurement "$0=1.2, $1=\"100\""
attr network FatTree
attr processid 21613
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 96
attr seedset 96
param FatTree.vms[*].service_rate 20
param FatTree.servers[*].service_rate 40
param FatTree.edge[*].service_rate 40
param FatTree.aggregate[*].service_rate 40
param FatTree.core[*].service_rate 40
param FatTree.sdn.service_rate 40
param FatTree.vms[*].production_rate 1.2
param FatTree.vnf_chains "\"100\""
param FatTree.k 4
param FatTree.vm_k 2
param FatTree.p_sdn 0
param FatTree.vnf_chains "\"100\""
param FatTree.prob_service "\"EQUAL\""

statistic FatTree Proc_SDN:stats
field count 0
field mean -nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
attr interpolationmode none
attr source sdn_msg_processed
attr title "Queueing Time - SDN, stats"
statistic FatTree Proc_Core:stats
field count 14689956
field mean 0.030699243828246
field stddev 0.030695514085402
field min 3.562e-09
field max 0.505234942
field sum 450970.5410702
field sqrsum 27685.54445318
attr interpolationmode none
attr source core_msg_processed
attr title "Queueing Time - Core, stats"
statistic FatTree Proc_Agg:stats
field count 31825624
field mean 0.03130560456643
field stddev 0.03131041245204
field min 1.51e-10
field max 0.553035762822
field sum 996320.40002389
field sqrsum 62390.405073591
attr interpolationmode none
attr source agg_msg_processed
attr title "Queueing Time - Aggregate, stats"
statistic FatTree Proc_Edge:stats
field count 35496490
field mean 0.032247802800013
field stddev 0.032242114252211
field min 6.29e-10
field max 0.521872460054
field sum 1144683.8096126
field sqrsum 73814.052453469
attr interpolationmode none
attr source edge_msg_processed
attr title "Queueing Time - Edge, stats"
statistic FatTree Proc_Server:stats
field count 37334761
field mean 0.028341492347504
field stddev 0.028331137147366
field min 9.31e-10
field max 0.579004749948
field sum 1058122.8431774
field sqrsum 59955.649978399
attr interpolationmode none
attr source server_msg_processed
attr title "Queueing Time - Server, stats"
statistic FatTree Proc_VNF:stats
field count 18973935
field mean 0.053155492038347
field stddev 0.05315771254754
field min 9.127e-09
field max 0.813324886807
field sum 1008568.8508286
field sqrsum 107226.42338131
attr interpolationmode none
attr source vnf_msg_processed
attr title "Queueing Time - VNF, stats"
statistic FatTree Rec_SDN:stats
field count 1
field mean 0
field stddev -nan
field min 0
field max 0
field sum 0
field sqrsum 0
attr interpolationmode none
attr source sdn_received_count
attr title "Arrival Rate - SDN, stats"
statistic FatTree Rec_Core:stats
field count 4
field mean 7.4318533657706
field stddev 0.0036526882936219
field min 7.4295039014815
field max 7.4373030706204
field sum 29.727413463083
field sqrsum 220.92981782766
attr interpolationmode none
attr source core_received_count
attr title "Arrival Rate - Core, stats"
statistic FatTree Rec_Agg:stats
field count 8
field mean 8.0505142619067
field stddev 0.0035075792539101
field min 8.0459883558924
field max 8.0553862130489
field sum 64.404114095254
field sqrsum 518.48632517109
attr interpolationmode none
attr source agg_received_count
attr title "Arrival Rate - Aggregate, stats"
statistic FatTree Rec_Edge:stats
field count 8
field mean 8.9790846246033
field stddev 0.0032469118256397
field min 8.9759512466802
field max 8.9863467661059
field sum 71.832676996826
field sqrsum 644.99175936335
attr interpolationmode none
attr source edge_received_count
attr title "Arrival Rate - Edge, stats"
statistic FatTree Rec_Server:stats
field count 16
field mean 4.722044165105
field stddev 0.0030371145412506
field min 4.7170018474471
field max 4.7285144248293
field sum 75.552706641681
field sqrsum 356.76335591621
attr interpolationmode none
attr source server_received_count
attr title "Arrival Rate - Server, stats"
statistic FatTree Rec_VNF:stats
field count 32
field mean 1.1998974417216
field stddev 0.0013248293219347
field min 1.196836535969
field max 1.2026140730451
field sum 38.396718135091
field sqrsum 46.072178271156
attr interpolationmode none
attr source vnf_received_count
attr title "Arrival Rate - VNF, stats"
scalar FatTree Time_In_System:mean 0.24552974003271
attr interpolationmode none
attr source completed
attr title "Time in System, mean"

