version 2
run DifferentLengths-18-20180331-18:58:59-21613
attr configname DifferentLengths
attr datetime 20180331-18:58:59
attr experiment DifferentLengths
attr inifile omnetpp.ini
attr iterationvars "$0=0.2, $1=\"100.100.100\""
attr iterationvarsf 0.2,100.100.100-
attr measurement "$0=0.2, $1=\"100.100.100\""
attr network FatTree
attr processid 21613
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 18
attr seedset 18
param FatTree.vms[*].service_rate 20
param FatTree.servers[*].service_rate 40
param FatTree.edge[*].service_rate 40
param FatTree.aggregate[*].service_rate 40
param FatTree.core[*].service_rate 40
param FatTree.sdn.service_rate 40
param FatTree.vms[*].production_rate 0.2
param FatTree.vnf_chains "\"100.100.100\""
param FatTree.k 4
param FatTree.vm_k 2
param FatTree.p_sdn 0
param FatTree.vnf_chains "\"100\""
param FatTree.prob_service "\"EQUAL\""

statistic FatTree Proc_SDN:stats
field count 0
field mean -nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
attr interpolationmode none
attr source sdn_msg_processed
attr title "Queueing Time - SDN, stats"
statistic FatTree Proc_Core:stats
field count 16066155
field mean 0.027560187719803
field stddev 0.027562953762321
field min 2.48e-09
field max 0.452949109185
field sum 442786.24773545
field sqrsum 24408.993109053
attr interpolationmode none
attr source core_msg_processed
attr title "Queueing Time - Core, stats"
statistic FatTree Proc_Agg:stats
field count 34808726
field mean 0.027796225937817
field stddev 0.027794486583975
field min 1.8e-10
field max 0.431518221302
field sum 967551.21250356
field sqrsum 53785.177723254
attr interpolationmode none
attr source agg_msg_processed
attr title "Queueing Time - Aggregate, stats"
statistic FatTree Proc_Edge:stats
field count 38825480
field mean 0.028165165990934
field stddev 0.028154254559785
field min 3.32e-10
field max 0.498622544025
field sum 1093526.0888777
field sqrsum 61574.827577931
attr interpolationmode none
attr source edge_msg_processed
attr title "Queueing Time - Edge, stats"
statistic FatTree Proc_Server:stats
field count 40834871
field mean 0.026558782877445
field stddev 0.02655654049307
field min 8.21e-10
field max 0.509723757717
field sum 1084524.4727175
field sqrsum 57602.435650975
attr interpolationmode none
attr source server_msg_processed
attr title "Queueing Time - Server, stats"
statistic FatTree Proc_VNF:stats
field count 20751957
field mean 0.05154155705982
field stddev 0.051541535838346
field min 3.865e-09
field max 0.920975483111
field sum 1069588.1758184
field sqrsum 110256.43193591
attr interpolationmode none
attr source vnf_msg_processed
attr title "Queueing Time - VNF, stats"
statistic FatTree Rec_SDN:stats
field count 1
field mean 0
field stddev -nan
field min 0
field max 0
field sum 0
field sqrsum 0
attr interpolationmode none
attr source sdn_received_count
attr title "Arrival Rate - SDN, stats"
statistic FatTree Rec_Core:stats
field count 4
field mean 3.7148285705839
field stddev 0.0026278818956027
field min 3.7112548227386
field max 3.7174644870847
field sum 14.859314282336
field sqrsum 55.199825952595
attr interpolationmode none
attr source core_received_count
attr title "Arrival Rate - Core, stats"
statistic FatTree Rec_Agg:stats
field count 8
field mean 4.0242497910025
field stddev 0.002956856361815
field min 4.0206291053458
field max 4.0294515641181
field sum 32.19399832802
field sqrsum 129.55675224406
attr interpolationmode none
attr source agg_received_count
attr title "Arrival Rate - Aggregate, stats"
statistic FatTree Rec_Edge:stats
field count 8
field mean 4.488628334166
field stddev 0.0027780445129583
field min 4.4854253487864
field max 4.4935920655239
field sum 35.909026673328
field sqrsum 161.18232860094
attr interpolationmode none
attr source edge_received_count
attr title "Arrival Rate - Edge, stats"
statistic FatTree Rec_Server:stats
field count 16
field mean 2.3604675040407
field stddev 0.0019143475992593
field min 2.3574684553588
field max 2.3645604580704
field sum 37.767480064651
field sqrsum 89.148964373014
attr interpolationmode none
attr source server_received_count
attr title "Arrival Rate - Server, stats"
statistic FatTree Rec_VNF:stats
field count 32
field mean 0.5997854581987
field stddev 0.00076246049971279
field min 0.59808852914613
field max 0.60135151630921
field sum 19.193134662358
field sqrsum 11.511781089458
attr interpolationmode none
attr source vnf_received_count
attr title "Arrival Rate - VNF, stats"
scalar FatTree Time_In_System:mean 0.67337873946496
attr interpolationmode none
attr source completed
attr title "Time in System, mean"

