version 2
run DifferentLengths-74-20180331-20:51:01-21613
attr configname DifferentLengths
attr datetime 20180331-20:51:01
attr experiment DifferentLengths
attr inifile omnetpp.ini
attr iterationvars "$0=0.9, $1=\"100.100.100\""
attr iterationvarsf 0.9,100.100.100-
attr measurement "$0=0.9, $1=\"100.100.100\""
attr network FatTree
attr processid 21613
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 74
attr seedset 74
param FatTree.vms[*].service_rate 20
param FatTree.servers[*].service_rate 40
param FatTree.edge[*].service_rate 40
param FatTree.aggregate[*].service_rate 40
param FatTree.core[*].service_rate 40
param FatTree.sdn.service_rate 40
param FatTree.vms[*].production_rate 0.9
param FatTree.vnf_chains "\"100.100.100\""
param FatTree.k 4
param FatTree.vm_k 2
param FatTree.p_sdn 0
param FatTree.vnf_chains "\"100\""
param FatTree.prob_service "\"EQUAL\""

statistic FatTree Proc_SDN:stats
field count 0
field mean -nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
attr interpolationmode none
attr source sdn_msg_processed
attr title "Queueing Time - SDN, stats"
statistic FatTree Proc_Core:stats
field count 15263533
field mean 0.042949813713908
field stddev 0.042969561078057
field min 2.09e-09
field max 0.660433109881
field sum 655565.89896609
field sqrsum 56338.761978389
attr interpolationmode none
attr source core_msg_processed
attr title "Queueing Time - Core, stats"
statistic FatTree Proc_Agg:stats
field count 33067773
field mean 0.045706635762599
field stddev 0.045718098627991
field min 1.263e-09
field max 0.79584657396
field sum 1511416.6559913
field sqrsum 138198.19374807
attr interpolationmode none
attr source agg_msg_processed
attr title "Queueing Time - Aggregate, stats"
statistic FatTree Proc_Edge:stats
field count 36879869
field mean 0.050482028384006
field stddev 0.050446703196
field min 1.863e-09
field max 0.752442974825
field sum 1861770.5936564
field sqrsum 187840.42059082
attr interpolationmode none
attr source edge_msg_processed
attr title "Queueing Time - Edge, stats"
statistic FatTree Proc_Server:stats
field count 38786720
field mean 0.034050878220491
field stddev 0.034055258459546
field min 2.264e-09
field max 0.654295239321
field sum 1320721.8792923
field sqrsum 89955.049489374
attr interpolationmode none
attr source server_msg_processed
attr title "Queueing Time - Server, stats"
statistic FatTree Proc_VNF:stats
field count 19711081
field mean 0.057813686475176
field stddev 0.057799323931071
field min 4.42e-10
field max 0.859777438323
field sum 1139570.2570208
field sqrsum 131732.78158081
attr interpolationmode none
attr source vnf_msg_processed
attr title "Queueing Time - VNF, stats"
statistic FatTree Rec_SDN:stats
field count 1
field mean 0
field stddev -nan
field min 0
field max 0
field sum 0
field sqrsum 0
attr interpolationmode none
attr source sdn_received_count
attr title "Arrival Rate - SDN, stats"
statistic FatTree Rec_Core:stats
field count 4
field mean 16.723107562545
field stddev 0.0036999107269888
field min 16.718374463696
field max 16.727104401573
field sum 66.892430250179
field sqrsum 1118.6493472618
attr interpolationmode none
attr source core_received_count
attr title "Arrival Rate - Core, stats"
statistic FatTree Rec_Agg:stats
field count 8
field mean 18.114938825268
field stddev 0.0061943863446571
field min 18.106228608637
field max 18.124810404117
field sum 144.91951060215
field sqrsum 2625.2083377387
attr interpolationmode none
attr source agg_received_count
attr title "Arrival Rate - Aggregate, stats"
statistic FatTree Rec_Edge:stats
field count 8
field mean 20.203249966092
field stddev 0.012105556614801
field min 20.189050669545
field max 20.226705100387
field sum 161.62599972873
field sqrsum 3265.3714993506
attr interpolationmode none
attr source edge_received_count
attr title "Arrival Rate - Edge, stats"
statistic FatTree Rec_Server:stats
field count 16
field mean 10.623924358354
field stddev 0.0076642473134496
field min 10.611204429104
field max 10.640216572048
field sum 169.98278973367
field sqrsum 1805.8851814628
attr interpolationmode none
attr source server_received_count
attr title "Arrival Rate - Server, stats"
statistic FatTree Rec_VNF:stats
field count 32
field mean 2.6994940313098
field stddev 0.0026511906431785
field min 2.6948993920367
field max 2.7072229790393
field sum 86.383809001915
field sqrsum 233.19279469564
attr interpolationmode none
attr source vnf_received_count
attr title "Arrival Rate - VNF, stats"
scalar FatTree Time_In_System:mean 0.98762331777783
attr interpolationmode none
attr source completed
attr title "Time in System, mean"

