version 2
run DifferentLengths-34-20180331-19:30:59-21613
attr configname DifferentLengths
attr datetime 20180331-19:30:59
attr experiment DifferentLengths
attr inifile omnetpp.ini
attr iterationvars "$0=0.4, $1=\"100.100.100\""
attr iterationvarsf 0.4,100.100.100-
attr measurement "$0=0.4, $1=\"100.100.100\""
attr network FatTree
attr processid 21613
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 34
attr seedset 34
param FatTree.vms[*].service_rate 20
param FatTree.servers[*].service_rate 40
param FatTree.edge[*].service_rate 40
param FatTree.aggregate[*].service_rate 40
param FatTree.core[*].service_rate 40
param FatTree.sdn.service_rate 40
param FatTree.vms[*].production_rate 0.4
param FatTree.vnf_chains "\"100.100.100\""
param FatTree.k 4
param FatTree.vm_k 2
param FatTree.p_sdn 0
param FatTree.vnf_chains "\"100\""
param FatTree.prob_service "\"EQUAL\""

statistic FatTree Proc_SDN:stats
field count 0
field mean -nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
attr interpolationmode none
attr source sdn_msg_processed
attr title "Queueing Time - SDN, stats"
statistic FatTree Proc_Core:stats
field count 15703897
field mean 0.030678901017875
field stddev 0.030686371918696
field min 2.963e-09
field max 0.519280270894
field sum 481778.3016579
field sqrsum 29568.056228914
attr interpolationmode none
attr source core_msg_processed
attr title "Queueing Time - Core, stats"
statistic FatTree Proc_Agg:stats
field count 34021548
field mean 0.031294370784628
field stddev 0.031293095943974
field min 2.39e-10
field max 0.53012357635
field sum 1064682.937779
field sqrsum 66634.449719696
attr interpolationmode none
attr source agg_msg_processed
attr title "Queueing Time - Aggregate, stats"
statistic FatTree Proc_Edge:stats
field count 37943250
field mean 0.032241833846007
field stddev 0.032236071305127
field min 1.63e-10
field max 0.592404667227
field sum 1223359.9620775
field sqrsum 78872.638159548
attr interpolationmode none
attr source edge_msg_processed
attr title "Queueing Time - Edge, stats"
statistic FatTree Proc_Server:stats
field count 39905248
field mean 0.028350122818263
field stddev 0.028358960911496
field min 1.054e-09
field max 0.519483816404
field sum 1131318.6818932
field sqrsum 64166.046869354
attr interpolationmode none
attr source server_msg_processed
attr title "Queueing Time - Server, stats"
statistic FatTree Proc_VNF:stats
field count 20279646
field mean 0.053192450239681
field stddev 0.053189342708703
field min 8.1e-11
field max 1.185822900135
field sum 1078724.0607333
field sqrsum 114753.24487567
attr interpolationmode none
attr source vnf_msg_processed
attr title "Queueing Time - VNF, stats"
statistic FatTree Rec_SDN:stats
field count 1
field mean 0
field stddev -nan
field min 0
field max 0
field sum 0
field sqrsum 0
attr interpolationmode none
attr source sdn_received_count
attr title "Arrival Rate - SDN, stats"
statistic FatTree Rec_Core:stats
field count 4
field mean 7.4342110706213
field stddev 0.0023359563755493
field min 7.4317295125755
field max 7.4364881202588
field sum 29.736844282485
field sqrsum 221.06999334027
attr interpolationmode none
attr source core_received_count
attr title "Arrival Rate - Core, stats"
statistic FatTree Rec_Agg:stats
field count 8
field mean 8.0528856938547
field stddev 0.0032285350000623
field min 8.0477391356145
field max 8.0580573422467
field sum 64.423085550837
field sqrsum 518.79181695038
attr interpolationmode none
attr source agg_received_count
attr title "Arrival Rate - Aggregate, stats"
statistic FatTree Rec_Edge:stats
field count 8
field mean 8.9811503054707
field stddev 0.0050195852359116
field min 8.974103523271
field max 8.9895628440538
field sum 71.849202443765
field sqrsum 645.2886628493
attr interpolationmode none
attr source edge_received_count
attr title "Arrival Rate - Edge, stats"
statistic FatTree Rec_Server:stats
field count 16
field mean 4.7227772895288
field stddev 0.0036164477664148
field min 4.7159922970276
field max 4.728361268531
field sum 75.564436632461
field sqrsum 356.87420140424
attr interpolationmode none
attr source server_received_count
attr title "Arrival Rate - Server, stats"
statistic FatTree Rec_VNF:stats
field count 32
field mean 1.2000458121583
field stddev 0.001271572942695
field min 1.1969498412646
field max 1.202212145583
field sum 38.401465989066
field sqrsum 46.083568564749
attr interpolationmode none
attr source vnf_received_count
attr title "Arrival Rate - VNF, stats"
scalar FatTree Time_In_System:mean 0.73667903353451
attr interpolationmode none
attr source completed
attr title "Time in System, mean"

