version 2
run DifferentLengths-92-20180331-21:27:10-21613
attr configname DifferentLengths
attr datetime 20180331-21:27:10
attr experiment DifferentLengths
attr inifile omnetpp.ini
attr iterationvars "$0=1.1, $1=\"100.100.100.100.100\""
attr iterationvarsf 1.1,100.100.100.100.100-
attr measurement "$0=1.1, $1=\"100.100.100.100.100\""
attr network FatTree
attr processid 21613
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 92
attr seedset 92
param FatTree.vms[*].service_rate 20
param FatTree.servers[*].service_rate 40
param FatTree.edge[*].service_rate 40
param FatTree.aggregate[*].service_rate 40
param FatTree.core[*].service_rate 40
param FatTree.sdn.service_rate 40
param FatTree.vms[*].production_rate 1.1
param FatTree.vnf_chains "\"100.100.100.100.100\""
param FatTree.k 4
param FatTree.vm_k 2
param FatTree.p_sdn 0
param FatTree.vnf_chains "\"100\""
param FatTree.prob_service "\"EQUAL\""

statistic FatTree Proc_SDN:stats
field count 0
field mean -nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
attr interpolationmode none
attr source sdn_msg_processed
attr title "Queueing Time - SDN, stats"
statistic FatTree Proc_Core:stats
field count 13708720
field mean 0.14738032710102
field stddev 0.14805011965587
field min 5.669e-09
field max 1.959130329992
field sum 2020395.6377363
field sqrsum 598245.75995356
attr interpolationmode none
attr source core_msg_processed
attr title "Queueing Time - Core, stats"
statistic FatTree Proc_Agg:stats
field count 29703929
field mean 0.2468171263276
field stddev 0.2467053787045
field min 1.0681e-08
field max 3.145274662288
field sum 7331438.3964192
field sqrsum 3617410.8821398
attr interpolationmode none
attr source agg_msg_processed
attr title "Queueing Time - Aggregate, stats"
statistic FatTree Proc_Edge:stats
field count 33043998
field mean 288.45637667094
field stddev 169.58688388111
field min 1.374944e-06
field max 652.39498304861
field sum 9531751933.8017
field sqrsum 3699830436252.3
attr interpolationmode none
attr source edge_msg_processed
attr title "Queueing Time - Edge, stats"
statistic FatTree Proc_Server:stats
field count 34858187
field mean 0.052937980700676
field stddev 0.053001555831101
field min 4.07e-10
field max 0.829418732404
field sum 1845322.0306666
field sqrsum 195610.01535003
attr interpolationmode none
attr source server_msg_processed
attr title "Queueing Time - Server, stats"
statistic FatTree Proc_VNF:stats
field count 17623252
field mean 0.068162434290552
field stddev 0.068221462292492
field min 3.49e-10
field max 1.162344742866
field sum 1201243.7564358
field sqrsum 163901.26801817
attr interpolationmode none
attr source vnf_msg_processed
attr title "Queueing Time - VNF, stats"
statistic FatTree Rec_SDN:stats
field count 1
field mean 0
field stddev -nan
field min 0
field max 0
field sum 0
field sqrsum 0
attr interpolationmode none
attr source sdn_received_count
attr title "Arrival Rate - SDN, stats"
statistic FatTree Rec_Core:stats
field count 4
field mean 33.187193572789
field stddev 0.01480240965913
field min 33.176534431649
field max 33.209100129266
field sum 132.74877429115
field sqrsum 4405.5599262849
attr interpolationmode none
attr source core_received_count
attr title "Arrival Rate - Core, stats"
statistic FatTree Rec_Agg:stats
field count 8
field mean 35.954966787013
field stddev 0.017406892824941
field min 35.926665472116
field max 35.973766142116
field sum 287.6397342961
field sqrsum 10342.079214241
attr interpolationmode none
attr source agg_received_count
attr title "Arrival Rate - Aggregate, stats"
statistic FatTree Rec_Edge:stats
field count 8
field mean 40.223093400508
field stddev 0.014914489892883
field min 40.199017734227
field max 40.239446454879
field sum 321.78474720406
field sqrsum 12943.179498742
attr interpolationmode none
attr source edge_received_count
attr title "Arrival Rate - Edge, stats"
statistic FatTree Rec_Server:stats
field count 16
field mean 21.096888431706
field stddev 0.023485772877729
field min 21.050823293756
field max 21.148762474757
field sum 337.55021490729
field sqrsum 7121.2674977202
attr interpolationmode none
attr source server_received_count
attr title "Arrival Rate - Server, stats"
statistic FatTree Rec_VNF:stats
field count 32
field mean 5.332981289201
field stddev 0.0079783908202288
field min 5.3206229918752
field max 5.3502642646696
field sum 170.65540125443
field sqrsum 910.10403508728
attr interpolationmode none
attr source vnf_received_count
attr title "Arrival Rate - VNF, stats"
scalar FatTree Time_In_System:mean 2637.2080713767
attr interpolationmode none
attr source completed
attr title "Time in System, mean"

