version 2
run DifferentLengths-32-20180331-19:26:59-21613
attr configname DifferentLengths
attr datetime 20180331-19:26:59
attr experiment DifferentLengths
attr inifile omnetpp.ini
attr iterationvars "$0=0.4, $1=\"100\""
attr iterationvarsf 0.4,100-
attr measurement "$0=0.4, $1=\"100\""
attr network FatTree
attr processid 21613
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 32
attr seedset 32
param FatTree.vms[*].service_rate 20
param FatTree.servers[*].service_rate 40
param FatTree.edge[*].service_rate 40
param FatTree.aggregate[*].service_rate 40
param FatTree.core[*].service_rate 40
param FatTree.sdn.service_rate 40
param FatTree.vms[*].production_rate 0.4
param FatTree.vnf_chains "\"100\""
param FatTree.k 4
param FatTree.vm_k 2
param FatTree.p_sdn 0
param FatTree.vnf_chains "\"100\""
param FatTree.prob_service "\"EQUAL\""

statistic FatTree Proc_SDN:stats
field count 0
field mean -nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
attr interpolationmode none
attr source sdn_msg_processed
attr title "Queueing Time - SDN, stats"
statistic FatTree Proc_Core:stats
field count 15103892
field mean 0.02665193283626
field stddev 0.026647415618171
field min 2.3e-11
field max 0.46940742357
field sum 402547.91515012
field sqrsum 21453.722800581
attr interpolationmode none
attr source core_msg_processed
attr title "Queueing Time - Core, stats"
statistic FatTree Proc_Agg:stats
field count 32725601
field mean 0.026792809029799
field stddev 0.026787948939425
field min 1.071e-09
field max 0.44723108378
field sum 876810.77797839
field sqrsum 46975.924755445
attr interpolationmode none
attr source agg_msg_processed
attr title "Queueing Time - Aggregate, stats"
statistic FatTree Proc_Edge:stats
field count 36502660
field mean 0.027024477791566
field stddev 0.027022197913218
field min 1.57e-10
field max 0.492395078203
field sum 986465.3245031
field sqrsum 53312.921926035
attr interpolationmode none
attr source edge_msg_processed
attr title "Queueing Time - Edge, stats"
statistic FatTree Proc_Server:stats
field count 38390180
field mean 0.026029410503291
field stddev 0.026026814692228
field min 1.572e-09
field max 0.488541311208
field sum 999273.75451525
field sqrsum 52015.825252437
attr interpolationmode none
attr source server_msg_processed
attr title "Queueing Time - Server, stats"
statistic FatTree Proc_VNF:stats
field count 19509227
field mean 0.051022405171835
field stddev 0.051024060897795
field min 3.586e-09
field max 0.880818079323
field sum 995407.68458331
field sqrsum 101579.48208265
attr interpolationmode none
attr source vnf_msg_processed
attr title "Queueing Time - VNF, stats"
statistic FatTree Rec_SDN:stats
field count 1
field mean 0
field stddev -nan
field min 0
field max 0
field sum 0
field sqrsum 0
attr interpolationmode none
attr source sdn_received_count
attr title "Arrival Rate - SDN, stats"
statistic FatTree Rec_Core:stats
field count 4
field mean 2.4781768408789
field stddev 0.0016164712435559
field min 2.477154651388
field max 2.48059038942
field sum 9.9127073635156
field sqrsum 24.565449657612
attr interpolationmode none
attr source core_received_count
attr title "Arrival Rate - Core, stats"
statistic FatTree Rec_Agg:stats
field count 8
field mean 2.6847323776916
field stddev 0.00127454441551
field min 2.68310663699
field max 2.6872524931789
field sum 21.477859021533
field sqrsum 57.662314889848
attr interpolationmode none
attr source agg_received_count
attr title "Arrival Rate - Aggregate, stats"
statistic FatTree Rec_Edge:stats
field count 8
field mean 2.9945935347029
field stddev 0.001115521329222
field min 2.9927161844373
field max 2.996450539624
field sum 23.956748277623
field sqrsum 71.740732215391
attr interpolationmode none
attr source edge_received_count
attr title "Arrival Rate - Edge, stats"
statistic FatTree Rec_Server:stats
field count 16
field mean 1.5747206480854
field stddev 0.00073521899347835
field min 1.5730088498577
field max 1.5763763325401
field sum 25.195530369366
field sqrsum 39.675930020308
attr interpolationmode none
attr source server_received_count
attr title "Arrival Rate - Server, stats"
statistic FatTree Rec_VNF:stats
field count 32
field mean 0.40012292968
field stddev 0.00049134521491996
field min 0.39919666274625
field max 0.40090042128134
field sum 12.80393374976
field sqrsum 5.1231549674063
attr interpolationmode none
attr source vnf_received_count
attr title "Arrival Rate - VNF, stats"
scalar FatTree Time_In_System:mean 0.21838411167689
attr interpolationmode none
attr source completed
attr title "Time in System, mean"

