version 2
run DifferentLengths-199-20180401-01:07:16-21613
attr configname DifferentLengths
attr datetime 20180401-01:07:16
attr experiment DifferentLengths
attr inifile omnetpp.ini
attr iterationvars "$0=2.4, $1=\"100.100.100.100.100.100.100.100\""
attr iterationvarsf 2.4,100.100.100.100.100.100.100.100-
attr measurement "$0=2.4, $1=\"100.100.100.100.100.100.100.100\""
attr network FatTree
attr processid 21613
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 199
attr seedset 199
param FatTree.vms[*].service_rate 20
param FatTree.servers[*].service_rate 40
param FatTree.edge[*].service_rate 40
param FatTree.aggregate[*].service_rate 40
param FatTree.core[*].service_rate 40
param FatTree.sdn.service_rate 40
param FatTree.vms[*].production_rate 2.4
param FatTree.vnf_chains "\"100.100.100.100.100.100.100.100\""
param FatTree.k 4
param FatTree.vm_k 2
param FatTree.p_sdn 0
param FatTree.vnf_chains "\"100\""
param FatTree.prob_service "\"EQUAL\""

statistic FatTree Proc_SDN:stats
field count 0
field mean -nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
attr interpolationmode none
attr source sdn_msg_processed
attr title "Queueing Time - SDN, stats"
statistic FatTree Proc_Core:stats
field count 13650528
field mean 0.27349838200127
field stddev 0.27037800763519
field min 5.5687e-08
field max 2.783922250542
field sum 3733397.321463
field sqrsum 2018989.8974611
attr interpolationmode none
attr source core_msg_processed
attr title "Queueing Time - Core, stats"
statistic FatTree Proc_Agg:stats
field count 29574332
field mean 1.6543105018672
field stddev 1.6071492871085
field min 7.237e-08
field max 13.225911911141
field sum 48925128.013307
field sqrsum 157325745.27662
attr interpolationmode none
attr source agg_msg_processed
attr title "Queueing Time - Aggregate, stats"
statistic FatTree Proc_Edge:stats
field count 30025713
field mean 8729.3262945416
field stddev 5039.2846402047
field min 9.8009392e-05
field max 17537.930281139
field sum 262104246003.26
field sqrsum 3.0504781176449e+15
attr interpolationmode none
attr source edge_msg_processed
attr title "Queueing Time - Edge, stats"
statistic FatTree Proc_Server:stats
field count 35763796
field mean 0.061850187347379
field stddev 0.061864681995739
field min 1.22e-10
field max 0.962110659838
field sum 2211997.4828535
field sqrsum 273689.04539076
attr interpolationmode none
attr source server_msg_processed
attr title "Queueing Time - Server, stats"
statistic FatTree Proc_VNF:stats
field count 14799700
field mean 0.0663598576149
field stddev 0.066308714418457
field min 6.484e-09
field max 1.245891893622
field sum 982105.98474324
field sqrsum 130244.40485564
attr interpolationmode none
attr source vnf_msg_processed
attr title "Queueing Time - VNF, stats"
statistic FatTree Rec_SDN:stats
field count 1
field mean 0
field stddev -nan
field min 0
field max 0
field sum 0
field sqrsum 0
attr interpolationmode none
attr source sdn_received_count
attr title "Arrival Rate - SDN, stats"
statistic FatTree Rec_Core:stats
field count 4
field mean 36.369691063754
field stddev 0.018959613784493
field min 36.358306369585
field max 36.397834411404
field sum 145.47876425502
field sqrsum 5291.0187906925
attr interpolationmode none
attr source core_received_count
attr title "Arrival Rate - Core, stats"
statistic FatTree Rec_Agg:stats
field count 8
field mean 39.398902939065
field stddev 0.014159916012616
field min 39.370675664931
field max 39.417248202744
field sum 315.19122351252
field sqrsum 12418.189825937
attr interpolationmode none
attr source agg_received_count
attr title "Arrival Rate - Aggregate, stats"
statistic FatTree Rec_Edge:stats
field count 8
field mean 49.140736182966
field stddev 0.01210297250162
field min 49.123785697522
field max 49.1558109781
field sum 393.12588946373
field sqrsum 19318.496646205
attr interpolationmode none
attr source edge_received_count
attr title "Arrival Rate - Edge, stats"
statistic FatTree Rec_Server:stats
field count 16
field mean 23.821682574142
field stddev 0.018890588367136
field min 23.792673318324
field max 23.868564174563
field sum 381.14692118628
field sqrsum 9079.566323426
attr interpolationmode none
attr source server_received_count
attr title "Arrival Rate - Server, stats"
statistic FatTree Rec_VNF:stats
field count 32
field mean 4.9289194806327
field stddev 0.0073460724799412
field min 4.9112073290415
field max 4.9421242471642
field sum 157.72542338025
field sqrsum 777.41758479816
attr interpolationmode none
attr source vnf_received_count
attr title "Arrival Rate - VNF, stats"
scalar FatTree Time_In_System:mean 44570.061444371
attr interpolationmode none
attr source completed
attr title "Time in System, mean"

