version 2
run DifferentLengths-40-20180331-19:42:59-21613
attr configname DifferentLengths
attr datetime 20180331-19:42:59
attr experiment DifferentLengths
attr inifile omnetpp.ini
attr iterationvars "$0=0.5, $1=\"100\""
attr iterationvarsf 0.5,100-
attr measurement "$0=0.5, $1=\"100\""
attr network FatTree
attr processid 21613
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 40
attr seedset 40
param FatTree.vms[*].service_rate 20
param FatTree.servers[*].service_rate 40
param FatTree.edge[*].service_rate 40
param FatTree.aggregate[*].service_rate 40
param FatTree.core[*].service_rate 40
param FatTree.sdn.service_rate 40
param FatTree.vms[*].production_rate 0.5
param FatTree.vnf_chains "\"100\""
param FatTree.k 4
param FatTree.vm_k 2
param FatTree.p_sdn 0
param FatTree.vnf_chains "\"100\""
param FatTree.prob_service "\"EQUAL\""

statistic FatTree Proc_SDN:stats
field count 0
field mean -nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
attr interpolationmode none
attr source sdn_msg_processed
attr title "Queueing Time - SDN, stats"
statistic FatTree Proc_Core:stats
field count 14984505
field mean 0.02710652495046
field stddev 0.027106966567771
field min 3.108e-09
field max 0.420970687256
field sum 406177.8586528
field sqrsum 22020.498538275
attr interpolationmode none
attr source core_msg_processed
attr title "Queueing Time - Core, stats"
statistic FatTree Proc_Agg:stats
field count 32465987
field mean 0.02728975283069
field stddev 0.027285821098052
field min 8.1e-11
field max 0.464244796632
field sum 885988.76063441
field sqrsum 48349.86139247
attr interpolationmode none
attr source agg_msg_processed
attr title "Queueing Time - Aggregate, stats"
statistic FatTree Proc_Edge:stats
field count 36212227
field mean 0.027575602676016
field stddev 0.027580147290581
field min 1.28e-10
field max 0.476355630414
field sum 998573.98376569
field sqrsum 55081.635092845
attr interpolationmode none
attr source edge_msg_processed
attr title "Queueing Time - Edge, stats"
statistic FatTree Proc_Server:stats
field count 38086140
field mean 0.026293301136101
field stddev 0.026305879488592
field min 3.2e-10
field max 0.451867205595
field sum 1001410.3481317
field sqrsum 52685.965206961
attr interpolationmode none
attr source server_msg_processed
attr title "Queueing Time - Server, stats"
statistic FatTree Proc_VNF:stats
field count 19355393
field mean 0.051297793865363
field stddev 0.051303266928179
field min 6.414e-09
field max 0.864143498898
field sum 992888.96029708
field sqrsum 101876.89266808
attr interpolationmode none
attr source vnf_msg_processed
attr title "Queueing Time - VNF, stats"
statistic FatTree Rec_SDN:stats
field count 1
field mean 0
field stddev -nan
field min 0
field max 0
field sum 0
field sqrsum 0
attr interpolationmode none
attr source sdn_received_count
attr title "Arrival Rate - SDN, stats"
statistic FatTree Rec_Core:stats
field count 4
field mean 3.0958444535497
field stddev 0.0013185716839658
field min 3.0942969967996
field max 3.0972646428288
field sum 12.383377814199
field sqrsum 38.337016738193
attr interpolationmode none
attr source core_received_count
attr title "Arrival Rate - Core, stats"
statistic FatTree Rec_Agg:stats
field count 8
field mean 3.3537858665081
field stddev 0.0019357584260675
field min 3.3510739950392
field max 3.356210146549
field sum 26.830286932065
field sqrsum 89.983063337242
attr interpolationmode none
attr source agg_received_count
attr title "Arrival Rate - Aggregate, stats"
statistic FatTree Rec_Edge:stats
field count 8
field mean 3.7407781479242
field stddev 0.0010907392634662
field min 3.7392860607881
field max 3.7422776727697
field sum 29.926225183394
field sqrsum 111.94737754388
attr interpolationmode none
attr source edge_received_count
attr title "Arrival Rate - Edge, stats"
statistic FatTree Rec_Server:stats
field count 16
field mean 1.9671780517175
field stddev 0.00083160315204471
field min 1.9654700644073
field max 1.968467461274
field sum 31.474848827481
field sqrsum 61.916642168004
attr interpolationmode none
attr source server_received_count
attr title "Arrival Rate - Server, stats"
statistic FatTree Rec_VNF:stats
field count 32
field mean 0.49986037298565
field stddev 0.00054005877370908
field min 0.4983281790349
field max 0.50092063394821
field sum 15.995531935541
field sqrsum 7.9955416009711
attr interpolationmode none
attr source vnf_received_count
attr title "Arrival Rate - VNF, stats"
scalar FatTree Time_In_System:mean 0.22138738259706
attr interpolationmode none
attr source completed
attr title "Time in System, mean"

