version 2
run DifferentLengths-47-20180331-19:56:59-21613
attr configname DifferentLengths
attr datetime 20180331-19:56:59
attr experiment DifferentLengths
attr inifile omnetpp.ini
attr iterationvars "$0=0.5, $1=\"100.100.100.100.100.100.100.100\""
attr iterationvarsf 0.5,100.100.100.100.100.100.100.100-
attr measurement "$0=0.5, $1=\"100.100.100.100.100.100.100.100\""
attr network FatTree
attr processid 21613
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 47
attr seedset 47
param FatTree.vms[*].service_rate 20
param FatTree.servers[*].service_rate 40
param FatTree.edge[*].service_rate 40
param FatTree.aggregate[*].service_rate 40
param FatTree.core[*].service_rate 40
param FatTree.sdn.service_rate 40
param FatTree.vms[*].production_rate 0.5
param FatTree.vnf_chains "\"100.100.100.100.100.100.100.100\""
param FatTree.k 4
param FatTree.vm_k 2
param FatTree.p_sdn 0
param FatTree.vnf_chains "\"100\""
param FatTree.prob_service "\"EQUAL\""

statistic FatTree Proc_SDN:stats
field count 0
field mean -nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
attr interpolationmode none
attr source sdn_msg_processed
attr title "Queueing Time - SDN, stats"
statistic FatTree Proc_Core:stats
field count 15393991
field mean 0.065617710897619
field stddev 0.065623705721524
field min 4.453e-09
field max 1.011567802357
field sum 1010118.4509985
field sqrsum 132575.42819118
attr interpolationmode none
attr source core_msg_processed
attr title "Queueing Time - Core, stats"
statistic FatTree Proc_Agg:stats
field count 33355183
field mean 0.075955258644116
field stddev 0.076037650320739
field min 1.24e-09
field max 1.087622645717
field sum 2533501.5518868
field sqrsum 385283.23082505
attr interpolationmode none
attr source agg_msg_processed
attr title "Queueing Time - Aggregate, stats"
statistic FatTree Proc_Edge:stats
field count 37205084
field mean 0.099270338923476
field stddev 0.099243845793276
field min 5.8e-11
field max 1.441694980894
field sum 3693361.2983564
field sqrsum 733086.77457026
attr interpolationmode none
attr source edge_msg_processed
attr title "Queueing Time - Edge, stats"
statistic FatTree Proc_Server:stats
field count 39131303
field mean 0.041238754863337
field stddev 0.041246264770512
field min 1.69e-10
field max 0.729117562716
field sum 1613726.2119
field sqrsum 133120.35771199
attr interpolationmode none
attr source server_msg_processed
attr title "Queueing Time - Server, stats"
statistic FatTree Proc_VNF:stats
field count 19887381
field mean 0.062474500623636
field stddev 0.062493696332553
field min 2.398e-09
field max 1.103884955869
field sum 1242454.196687
field sqrsum 155291.11397227
attr interpolationmode none
attr source vnf_msg_processed
attr title "Queueing Time - VNF, stats"
statistic FatTree Rec_SDN:stats
field count 1
field mean 0
field stddev -nan
field min 0
field max 0
field sum 0
field sqrsum 0
attr interpolationmode none
attr source sdn_received_count
attr title "Arrival Rate - SDN, stats"
statistic FatTree Rec_Core:stats
field count 4
field mean 24.762271014898
field stddev 0.0025121808664221
field min 24.760158966267
field max 24.765164827151
field sum 99.049084059593
field sqrsum 2452.6802821942
attr interpolationmode none
attr source core_received_count
attr title "Arrival Rate - Core, stats"
statistic FatTree Rec_Agg:stats
field count 8
field mean 26.827032598299
field stddev 0.0065424945180536
field min 26.818198347665
field max 26.838247528273
field sum 214.61626078639
field sqrsum 5757.5177238711
attr interpolationmode none
attr source agg_received_count
attr title "Arrival Rate - Aggregate, stats"
statistic FatTree Rec_Edge:stats
field count 8
field mean 29.92345674818
field stddev 0.012327399719789
field min 29.906769472857
field max 29.944943987794
field sum 239.38765398544
field sqrsum 7163.3071738349
attr interpolationmode none
attr source edge_received_count
attr title "Arrival Rate - Edge, stats"
statistic FatTree Rec_Server:stats
field count 16
field mean 15.736333871651
field stddev 0.010986877354276
field min 15.715417673365
field max 15.753675833793
field sum 251.78134194642
field sqrsum 3962.1170701934
attr interpolationmode none
attr source server_received_count
attr title "Arrival Rate - Server, stats"
statistic FatTree Rec_VNF:stats
field count 32
field mean 3.9987742065007
field stddev 0.0041469983862163
field min 3.9906426986285
field max 4.0056409784733
field sum 127.96077460802
field sqrsum 511.68677807188
attr interpolationmode none
attr source vnf_received_count
attr title "Arrival Rate - VNF, stats"
scalar FatTree Time_In_System:mean 4.0601269401227
attr interpolationmode none
attr source completed
attr title "Time in System, mean"

