version 2
run DifferentLengths-180-20180401-00:27:27-21613
attr configname DifferentLengths
attr datetime 20180401-00:27:27
attr experiment DifferentLengths
attr inifile omnetpp.ini
attr iterationvars "$0=2.2, $1=\"100.100.100.100.100\""
attr iterationvarsf 2.2,100.100.100.100.100-
attr measurement "$0=2.2, $1=\"100.100.100.100.100\""
attr network FatTree
attr processid 21613
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 180
attr seedset 180
param FatTree.vms[*].service_rate 20
param FatTree.servers[*].service_rate 40
param FatTree.edge[*].service_rate 40
param FatTree.aggregate[*].service_rate 40
param FatTree.core[*].service_rate 40
param FatTree.sdn.service_rate 40
param FatTree.vms[*].production_rate 2.2
param FatTree.vnf_chains "\"100.100.100.100.100\""
param FatTree.k 4
param FatTree.vm_k 2
param FatTree.p_sdn 0
param FatTree.vnf_chains "\"100\""
param FatTree.prob_service "\"EQUAL\""

statistic FatTree Proc_SDN:stats
field count 0
field mean -nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
attr interpolationmode none
attr source sdn_msg_processed
attr title "Queueing Time - SDN, stats"
statistic FatTree Proc_Core:stats
field count 13410113
field mean 0.2262162116093
field stddev 0.22469666271707
field min 4.255e-09
field max 2.413037394826
field sum 3033584.9601126
field sqrsum 1363303.747061
attr interpolationmode none
attr source core_msg_processed
attr title "Queueing Time - Core, stats"
statistic FatTree Proc_Agg:stats
field count 29056477
field mean 0.68487243289898
field stddev 0.68678751989045
field min 5.2177e-08
field max 7.31538054506
field sum 19899980.094463
field sqrsum 27334222.044535
attr interpolationmode none
attr source agg_msg_processed
attr title "Queueing Time - Aggregate, stats"
statistic FatTree Proc_Edge:stats
field count 30158330
field mean 6775.2350169568
field stddev 3910.4198358257
field min 0.000282395177
field max 13637.445412384
field sum 204329773468.94
field sqrsum 1.8455448044115e+15
attr interpolationmode none
attr source edge_msg_processed
attr title "Queueing Time - Edge, stats"
statistic FatTree Proc_Server:stats
field count 34742399
field mean 0.058935811720234
field stddev 0.058897336124525
field min 3.67e-10
field max 0.927546991887
field sum 2047571.4861733
field sqrsum 241193.06008304
attr interpolationmode none
attr source server_msg_processed
attr title "Queueing Time - Server, stats"
statistic FatTree Proc_VNF:stats
field count 15163984
field mean 0.066753043094327
field stddev 0.066751425817926
field min 1.153e-09
field max 0.975929388707
field sum 1012242.0774337
field sqrsum 135137.19946711
attr interpolationmode none
attr source vnf_msg_processed
attr title "Queueing Time - VNF, stats"
statistic FatTree Rec_SDN:stats
field count 1
field mean 0
field stddev -nan
field min 0
field max 0
field sum 0
field sqrsum 0
attr interpolationmode none
attr source sdn_received_count
attr title "Arrival Rate - SDN, stats"
statistic FatTree Rec_Core:stats
field count 4
field mean 35.573868314693
field stddev 0.022557439706449
field min 35.553285599783
field max 35.597660861416
field sum 142.29547325877
field sqrsum 5062.0019539987
attr interpolationmode none
attr source core_received_count
attr title "Arrival Rate - Core, stats"
statistic FatTree Rec_Agg:stats
field count 8
field mean 38.540194593824
field stddev 0.020603970670054
field min 38.50635209022
field max 38.567906583939
field sum 308.32155675059
field sqrsum 11882.775766304
attr interpolationmode none
attr source agg_received_count
attr title "Arrival Rate - Aggregate, stats"
statistic FatTree Rec_Edge:stats
field count 8
field mean 46.721242817435
field stddev 0.024357381092017
field min 46.678689997501
field max 46.755556184797
field sum 373.76994253948
field sqrsum 17463.00039622
attr interpolationmode none
attr source edge_received_count
attr title "Arrival Rate - Edge, stats"
statistic FatTree Rec_Server:stats
field count 16
field mean 23.040768963576
field stddev 0.019488994746505
field min 23.004965411899
field max 23.065893855777
field sum 368.65230341722
field sqrsum 8494.0382482399
attr interpolationmode none
attr source server_received_count
attr title "Arrival Rate - Server, stats"
statistic FatTree Rec_VNF:stats
field count 32
field mean 5.0282923926375
field stddev 0.0063225064904364
field min 5.0118897541576
field max 5.0388735634194
field sum 160.9053565644
field sqrsum 809.08041954415
attr interpolationmode none
attr source vnf_received_count
attr title "Arrival Rate - VNF, stats"
scalar FatTree Time_In_System:mean 35688.447096195
attr interpolationmode none
attr source completed
attr title "Time in System, mean"

