version 2
run DifferentLengths-308-20180401-04:59:59-21613
attr configname DifferentLengths
attr datetime 20180401-04:59:59
attr experiment DifferentLengths
attr inifile omnetpp.ini
attr iterationvars "$0=3.8, $1=\"100.100.100.100.100\""
attr iterationvarsf 3.8,100.100.100.100.100-
attr measurement "$0=3.8, $1=\"100.100.100.100.100\""
attr network FatTree
attr processid 21613
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 308
attr seedset 308
param FatTree.vms[*].service_rate 20
param FatTree.servers[*].service_rate 40
param FatTree.edge[*].service_rate 40
param FatTree.aggregate[*].service_rate 40
param FatTree.core[*].service_rate 40
param FatTree.sdn.service_rate 40
param FatTree.vms[*].production_rate 3.8
param FatTree.vnf_chains "\"100.100.100.100.100\""
param FatTree.k 4
param FatTree.vm_k 2
param FatTree.p_sdn 0
param FatTree.vnf_chains "\"100\""
param FatTree.prob_service "\"EQUAL\""

statistic FatTree Proc_SDN:stats
field count 0
field mean -nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
attr interpolationmode none
attr source sdn_msg_processed
attr title "Queueing Time - SDN, stats"
statistic FatTree Proc_Core:stats
field count 12635352
field mean 0.37865996046403
field stddev 0.37613106344175
field min 1.28796e-07
field max 3.934202194112
field sum 4784501.8887691
field sqrsum 3599280.2325702
attr interpolationmode none
attr source core_msg_processed
attr title "Queueing Time - Core, stats"
statistic FatTree Proc_Agg:stats
field count 27047701
field mean 1084.3235550118
field stddev 630.12682156441
field min 9.334427e-06
field max 2307.8730420771
field sum 29328459303.217
field sqrsum 42541093911562
attr interpolationmode none
attr source agg_msg_processed
attr title "Queueing Time - Aggregate, stats"
statistic FatTree Proc_Edge:stats
field count 27035026
field mean 10525.152204293
field stddev 6074.9265681986
field min 5.6220358e-05
field max 21113.95854417
field sum 284547763497.01
field sqrsum 3.9926288943068e+15
attr interpolationmode none
attr source edge_msg_processed
attr title "Queueing Time - Edge, stats"
statistic FatTree Proc_Server:stats
field count 34207966
field mean 0.06791808107227
field stddev 0.06776107735642
field min 6e-10
field max 1.179269432723
field sum 2323339.4081055
field sqrsum 314864.80135621
attr interpolationmode none
attr source server_msg_processed
attr title "Queueing Time - Server, stats"
statistic FatTree Proc_VNF:stats
field count 12623935
field mean 0.065227753847406
field stddev 0.065237913607555
field min 2.864e-09
field max 1.058485388686
field sum 823430.92476565
field sqrsum 107437.82811037
attr interpolationmode none
attr source vnf_msg_processed
attr title "Queueing Time - VNF, stats"
statistic FatTree Rec_SDN:stats
field count 1
field mean 0
field stddev -nan
field min 0
field max 0
field sum 0
field sqrsum 0
attr interpolationmode none
attr source sdn_received_count
attr title "Arrival Rate - SDN, stats"
statistic FatTree Rec_Core:stats
field count 4
field mean 37.383403348537
field stddev 0.018744340779882
field min 37.36719891755
field max 37.408572436434
field sum 149.53361339415
field sqrsum 5590.0764377287
attr interpolationmode none
attr source core_received_count
attr title "Arrival Rate - Core, stats"
statistic FatTree Rec_Agg:stats
field count 8
field mean 41.073349329245
field stddev 0.020012502074103
field min 41.050069328292
field max 41.111750901639
field sum 328.58679463396
field sqrsum 13496.163004479
attr interpolationmode none
attr source agg_received_count
attr title "Arrival Rate - Aggregate, stats"
statistic FatTree Rec_Edge:stats
field count 8
field mean 53.249999908683
field stddev 0.021904047492678
field min 53.212487405399
field max 53.274239985929
field sum 425.99999926946
field sqrsum 22684.503280709
attr interpolationmode none
attr source edge_received_count
attr title "Arrival Rate - Edge, stats"
statistic FatTree Rec_Server:stats
field count 16
field mean 25.302228584156
field stddev 0.018841058449569
field min 25.266178385056
field max 25.335138194705
field sum 404.8356573465
field sqrsum 10243.24966598
attr interpolationmode none
attr source server_received_count
attr title "Arrival Rate - Server, stats"
statistic FatTree Rec_VNF:stats
field count 32
field mean 4.6687016006398
field stddev 0.0062409922908562
field min 4.6583789313475
field max 4.67846212973
field sum 149.39845122047
field sqrsum 697.49799579567
attr interpolationmode none
attr source vnf_received_count
attr title "Arrival Rate - VNF, stats"
scalar FatTree Time_In_System:mean 39382.26432707
attr interpolationmode none
attr source completed
attr title "Time in System, mean"

