version 2
run DifferentLengths-302-20180401-04:47:01-21613
attr configname DifferentLengths
attr datetime 20180401-04:47:01
attr experiment DifferentLengths
attr inifile omnetpp.ini
attr iterationvars "$0=3.7, $1=\"100.100.100.100.100.100.100\""
attr iterationvarsf 3.7,100.100.100.100.100.100.100-
attr measurement "$0=3.7, $1=\"100.100.100.100.100.100.100\""
attr network FatTree
attr processid 21613
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 302
attr seedset 302
param FatTree.vms[*].service_rate 20
param FatTree.servers[*].service_rate 40
param FatTree.edge[*].service_rate 40
param FatTree.aggregate[*].service_rate 40
param FatTree.core[*].service_rate 40
param FatTree.sdn.service_rate 40
param FatTree.vms[*].production_rate 3.7
param FatTree.vnf_chains "\"100.100.100.100.100.100.100\""
param FatTree.k 4
param FatTree.vm_k 2
param FatTree.p_sdn 0
param FatTree.vnf_chains "\"100\""
param FatTree.prob_service "\"EQUAL\""

statistic FatTree Proc_SDN:stats
field count 0
field mean -nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
attr interpolationmode none
attr source sdn_msg_processed
attr title "Queueing Time - SDN, stats"
statistic FatTree Proc_Core:stats
field count 12748786
field mean 0.38540397812471
field stddev 0.38436950240778
field min 2.4127e-08
field max 4.558256692916
field sum 4913432.8406606
field sqrsum 3777160.9674036
attr interpolationmode none
attr source core_msg_processed
attr title "Queueing Time - Core, stats"
statistic FatTree Proc_Agg:stats
field count 27268527
field mean 1185.931718719
field stddev 680.07269018198
field min 5.0021689e-05
field max 2468.6085881813
field sum 32338611092.045
field sqrsum 50963046929456
attr interpolationmode none
attr source agg_msg_processed
attr title "Queueing Time - Aggregate, stats"
statistic FatTree Proc_Edge:stats
field count 27265354
field mean 10689.032544548
field stddev 6177.6235254243
field min 0.000198586571
field max 21425.198090527
field sum 291440256244.62
field sqrsum 4.1557429343231e+15
attr interpolationmode none
attr source edge_msg_processed
attr title "Queueing Time - Edge, stats"
statistic FatTree Proc_Server:stats
field count 34583454
field mean 0.068368052364121
field stddev 0.068380145095048
field min 3.126e-09
field max 1.031114311839
field sum 2364403.3940042
field sqrsum 323356.49467189
attr interpolationmode none
attr source server_msg_processed
attr title "Queueing Time - Server, stats"
statistic FatTree Proc_VNF:stats
field count 12699743
field mean 0.065202660428736
field stddev 0.065186135633923
field min 4.703e-09
field max 0.951439723858
field sum 828057.03036122
field sqrsum 107955.67500617
attr interpolationmode none
attr source vnf_msg_processed
attr title "Queueing Time - VNF, stats"
statistic FatTree Rec_SDN:stats
field count 1
field mean 0
field stddev -nan
field min 0
field max 0
field sum 0
field sqrsum 0
attr interpolationmode none
attr source sdn_received_count
attr title "Arrival Rate - SDN, stats"
statistic FatTree Rec_Core:stats
field count 4
field mean 37.396745244984
field stddev 0.046216301180362
field min 37.350093561327
field max 37.438304667396
field sum 149.58698097993
field sqrsum 5594.0726275123
attr interpolationmode none
attr source core_received_count
attr title "Arrival Rate - Core, stats"
statistic FatTree Rec_Agg:stats
field count 8
field mean 41.132254733917
field stddev 0.026780837792992
field min 41.077992525031
field max 41.155561509099
field sum 329.05803787134
field sqrsum 13534.90405646
attr interpolationmode none
attr source agg_received_count
attr title "Arrival Rate - Aggregate, stats"
statistic FatTree Rec_Edge:stats
field count 8
field mean 53.391489413084
field stddev 0.020826315777806
field min 53.36214584433
field max 53.42422684489
field sum 427.13191530467
field sqrsum 22805.212170127
attr interpolationmode none
attr source edge_received_count
attr title "Arrival Rate - Edge, stats"
statistic FatTree Rec_Server:stats
field count 16
field mean 25.361190927633
field stddev 0.023297199969817
field min 25.298177861398
field max 25.400175619454
field sum 405.77905484212
field sqrsum 10291.048225678
attr interpolationmode none
attr source server_received_count
attr title "Arrival Rate - Server, stats"
statistic FatTree Rec_VNF:stats
field count 32
field mean 4.6565700414814
field stddev 0.0086633144805228
field min 4.6281145384488
field max 4.6759395541893
field sum 149.01024132741
field sqrsum 693.87895228267
attr interpolationmode none
attr source vnf_received_count
attr title "Arrival Rate - VNF, stats"
scalar FatTree Time_In_System:mean 41697.067097418
attr interpolationmode none
attr source completed
attr title "Time in System, mean"

