version 2
run DifferentLengths-33-20180331-19:28:59-21613
attr configname DifferentLengths
attr datetime 20180331-19:28:59
attr experiment DifferentLengths
attr inifile omnetpp.ini
attr iterationvars "$0=0.4, $1=\"100.100\""
attr iterationvarsf 0.4,100.100-
attr measurement "$0=0.4, $1=\"100.100\""
attr network FatTree
attr processid 21613
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 33
attr seedset 33
param FatTree.vms[*].service_rate 20
param FatTree.servers[*].service_rate 40
param FatTree.edge[*].service_rate 40
param FatTree.aggregate[*].service_rate 40
param FatTree.core[*].service_rate 40
param FatTree.sdn.service_rate 40
param FatTree.vms[*].production_rate 0.4
param FatTree.vnf_chains "\"100.100\""
param FatTree.k 4
param FatTree.vm_k 2
param FatTree.p_sdn 0
param FatTree.vnf_chains "\"100\""
param FatTree.prob_service "\"EQUAL\""

statistic FatTree Proc_SDN:stats
field count 0
field mean -nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
attr interpolationmode none
attr source sdn_msg_processed
attr title "Queueing Time - SDN, stats"
statistic FatTree Proc_Core:stats
field count 15591049
field mean 0.028532241275957
field stddev 0.028535628544183
field min 4.342e-09
field max 0.497305899942
field sum 444847.57181327
field sqrsum 25388.009500694
attr interpolationmode none
attr source core_msg_processed
attr title "Queueing Time - Core, stats"
statistic FatTree Proc_Agg:stats
field count 33781159
field mean 0.028875527062332
field stddev 0.028879679230626
field min 1.11e-10
field max 0.516489829453
field sum 975448.77090143
field sqrsum 56341.294967452
attr interpolationmode none
attr source agg_msg_processed
attr title "Queueing Time - Aggregate, stats"
statistic FatTree Proc_Edge:stats
field count 37680325
field mean 0.029400055646167
field stddev 0.029398976356775
field min 1.088e-09
field max 0.490747313121
field sum 1107803.6517657
field sqrsum 65136.585912007
attr interpolationmode none
attr source edge_msg_processed
attr title "Queueing Time - Edge, stats"
statistic FatTree Proc_Server:stats
field count 39629039
field mean 0.027137819756252
field stddev 0.027144253322449
field min 1.11e-10
field max 0.494570362628
field sum 1075445.7174955
field sqrsum 58384.342883947
attr interpolationmode none
attr source server_msg_processed
attr title "Queueing Time - Server, stats"
statistic FatTree Proc_VNF:stats
field count 20138821
field mean 0.052065557461257
field stddev 0.052054417680915
field min 7.078e-09
field max 0.860544823917
field sum 1048538.9419775
field sqrsum 109162.16787026
attr interpolationmode none
attr source vnf_msg_processed
attr title "Queueing Time - VNF, stats"
statistic FatTree Rec_SDN:stats
field count 1
field mean 0
field stddev -nan
field min 0
field max 0
field sum 0
field sqrsum 0
attr interpolationmode none
attr source sdn_received_count
attr title "Arrival Rate - SDN, stats"
statistic FatTree Rec_Core:stats
field count 4
field mean 4.9564824829634
field stddev 0.0013561111189115
field min 4.9546837729414
field max 4.9578869900114
field sum 19.825929931854
field sqrsum 98.266879932806
attr interpolationmode none
attr source core_received_count
attr title "Arrival Rate - Core, stats"
statistic FatTree Rec_Agg:stats
field count 8
field mean 5.3696106967507
field stddev 0.0014254895058544
field min 5.3678084897668
field max 5.3717962979174
field sum 42.956885574006
field sqrsum 230.66176650142
attr interpolationmode none
attr source agg_received_count
attr title "Arrival Rate - Aggregate, stats"
statistic FatTree Rec_Edge:stats
field count 8
field mean 5.9893936205345
field stddev 0.0017841265611708
field min 5.9867097023018
field max 5.991722438185
field sum 47.915148964276
field sqrsum 286.98270981535
attr interpolationmode none
attr source edge_received_count
attr title "Arrival Rate - Edge, stats"
statistic FatTree Rec_Server:stats
field count 16
field mean 3.149573595431
field stddev 0.0020374225153073
field min 3.1469019960412
field max 3.1533325910085
field sum 50.393177526895
field sqrsum 158.71708359493
attr interpolationmode none
attr source server_received_count
attr title "Arrival Rate - Server, stats"
statistic FatTree Rec_VNF:stats
field count 32
field mean 0.80028063718449
field stddev 0.00080555225169106
field min 0.79892480943526
field max 0.80222339819248
field sum 25.608980389904
field sqrsum 20.494391260424
attr interpolationmode none
attr source vnf_received_count
attr title "Arrival Rate - VNF, stats"
scalar FatTree Time_In_System:mean 0.4620015746312
attr interpolationmode none
attr source completed
attr title "Time in System, mean"

