version 2
run DifferentLengths-31-20180331-19:24:59-21613
attr configname DifferentLengths
attr datetime 20180331-19:24:59
attr experiment DifferentLengths
attr inifile omnetpp.ini
attr iterationvars "$0=0.3, $1=\"100.100.100.100.100.100.100.100\""
attr iterationvarsf 0.3,100.100.100.100.100.100.100.100-
attr measurement "$0=0.3, $1=\"100.100.100.100.100.100.100.100\""
attr network FatTree
attr processid 21613
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 31
attr seedset 31
param FatTree.vms[*].service_rate 20
param FatTree.servers[*].service_rate 40
param FatTree.edge[*].service_rate 40
param FatTree.aggregate[*].service_rate 40
param FatTree.core[*].service_rate 40
param FatTree.sdn.service_rate 40
param FatTree.vms[*].production_rate 0.3
param FatTree.vnf_chains "\"100.100.100.100.100.100.100.100\""
param FatTree.k 4
param FatTree.vm_k 2
param FatTree.p_sdn 0
param FatTree.vnf_chains "\"100\""
param FatTree.prob_service "\"EQUAL\""

statistic FatTree Proc_SDN:stats
field count 0
field mean -nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
attr interpolationmode none
attr source sdn_msg_processed
attr title "Queueing Time - SDN, stats"
statistic FatTree Proc_Core:stats
field count 15784526
field mean 0.039777587409401
field stddev 0.039768169754614
field min 1.95e-09
field max 0.6080256486
field sum 627870.36268096
field sqrsum 49938.510152432
attr interpolationmode none
attr source core_msg_processed
attr title "Queueing Time - Core, stats"
statistic FatTree Proc_Agg:stats
field count 34200007
field mean 0.041856704794982
field stddev 0.041882712581625
field min 1.607e-09
field max 0.65688923312
field sum 1431499.5969853
field sqrsum 119910.19374139
attr interpolationmode none
attr source agg_msg_processed
attr title "Queueing Time - Aggregate, stats"
statistic FatTree Proc_Edge:stats
field count 38145138
field mean 0.045375720665763
field stddev 0.045353433945679
field min 1.403e-09
field max 0.71145884401
field sum 1730863.126645
field sqrsum 157001.18985628
attr interpolationmode none
attr source edge_msg_processed
attr title "Queueing Time - Edge, stats"
statistic FatTree Proc_Server:stats
field count 40116875
field mean 0.032743035808942
field stddev 0.032748391817473
field min 2.381e-09
field max 0.60689303195
field sum 1313548.2746679
field sqrsum 86033.187218347
attr interpolationmode none
attr source server_msg_processed
attr title "Queueing Time - Server, stats"
statistic FatTree Proc_VNF:stats
field count 20387205
field mean 0.056808645405472
field stddev 0.056793225804427
field min 5.39e-09
field max 1.02826549335
field sum 1158169.4996537
field sqrsum 131552.36544914
attr interpolationmode none
attr source vnf_msg_processed
attr title "Queueing Time - VNF, stats"
statistic FatTree Rec_SDN:stats
field count 1
field mean 0
field stddev -nan
field min 0
field max 0
field sum 0
field sqrsum 0
attr interpolationmode none
attr source sdn_received_count
attr title "Arrival Rate - SDN, stats"
statistic FatTree Rec_Core:stats
field count 4
field mean 14.863959183671
field stddev 0.0066417373786096
field min 14.858710265363
field max 14.872639579967
field sum 59.455836734683
field sqrsum 883.74926279335
attr interpolationmode none
attr source core_received_count
attr title "Arrival Rate - Core, stats"
statistic FatTree Rec_Agg:stats
field count 8
field mean 16.102713791832
field stddev 0.0048104662750942
field min 16.096076367955
field max 16.108288060207
field sum 128.82171033466
field sqrsum 2074.3792936774
attr interpolationmode none
attr source agg_received_count
attr title "Arrival Rate - Aggregate, stats"
statistic FatTree Rec_Edge:stats
field count 8
field mean 17.960239498268
field stddev 0.006613792072811
field min 17.952720662921
field max 17.972582554729
field sum 143.68191598615
field sqrsum 2580.561928877
attr interpolationmode none
attr source edge_received_count
attr title "Arrival Rate - Edge, stats"
statistic FatTree Rec_Server:stats
field count 16
field mean 9.4443055419474
field stddev 0.0059711596118704
field min 9.4327826878269
field max 9.4558952552713
field sum 151.10888867116
field sqrsum 1427.1190495357
attr interpolationmode none
attr source server_received_count
attr title "Arrival Rate - Server, stats"
statistic FatTree Rec_VNF:stats
field count 32
field mean 2.399775387017
field stddev 0.0022746805641952
field min 2.3957743109902
field max 2.4040799190761
field sum 76.792812384543
field sqrsum 184.28566145956
attr interpolationmode none
attr source vnf_received_count
attr title "Arrival Rate - VNF, stats"
scalar FatTree Time_In_System:mean 2.4572072355141
attr interpolationmode none
attr source completed
attr title "Time in System, mean"

