version 2
run DifferentLengths-276-20180401-03:50:32-21613
attr configname DifferentLengths
attr datetime 20180401-03:50:32
attr experiment DifferentLengths
attr inifile omnetpp.ini
attr iterationvars "$0=3.4, $1=\"100.100.100.100.100\""
attr iterationvarsf 3.4,100.100.100.100.100-
attr measurement "$0=3.4, $1=\"100.100.100.100.100\""
attr network FatTree
attr processid 21613
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 276
attr seedset 276
param FatTree.vms[*].service_rate 20
param FatTree.servers[*].service_rate 40
param FatTree.edge[*].service_rate 40
param FatTree.aggregate[*].service_rate 40
param FatTree.core[*].service_rate 40
param FatTree.sdn.service_rate 40
param FatTree.vms[*].production_rate 3.4
param FatTree.vnf_chains "\"100.100.100.100.100\""
param FatTree.k 4
param FatTree.vm_k 2
param FatTree.p_sdn 0
param FatTree.vnf_chains "\"100\""
param FatTree.prob_service "\"EQUAL\""

statistic FatTree Proc_SDN:stats
field count 0
field mean -nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
attr interpolationmode none
attr source sdn_msg_processed
attr title "Queueing Time - SDN, stats"
statistic FatTree Proc_Core:stats
field count 12715735
field mean 0.34614599945363
field stddev 0.34334566323497
field min 2.5507e-08
field max 4.213797924018
field sum 4401500.8003625
field sqrsum 3022572.0204786
attr interpolationmode none
attr source core_msg_processed
attr title "Queueing Time - Core, stats"
statistic FatTree Proc_Agg:stats
field count 27383671
field mean 563.97818912956
field stddev 329.08194786543
field min 2.6535094e-05
field max 1188.4555299037
field sum 15443793182.3
field sqrsum 11675475094523
attr interpolationmode none
attr source agg_msg_processed
attr title "Queueing Time - Aggregate, stats"
statistic FatTree Proc_Edge:stats
field count 27396495
field mean 9854.3405987621
field stddev 5684.3695484442
field min 4.9273685e-05
field max 19743.788547102
field sum 269974392942.28
field sqrsum 3.5456567011987e+15
attr interpolationmode none
attr source edge_msg_processed
attr title "Queueing Time - Edge, stats"
statistic FatTree Proc_Server:stats
field count 33987767
field mean 0.065910599014211
field stddev 0.065888482071628
field min 1.4e-10
field max 1.008834105065
field sum 2240154.0821254
field sqrsum 295200.71643975
attr interpolationmode none
attr source server_msg_processed
attr title "Queueing Time - Server, stats"
statistic FatTree Proc_VNF:stats
field count 13060836
field mean 0.065659115196941
field stddev 0.065674223420985
field min 1.548e-09
field max 1.062832546371
field sum 857562.93549236
field sqrsum 112639.5583143
attr interpolationmode none
attr source vnf_msg_processed
attr title "Queueing Time - VNF, stats"
statistic FatTree Rec_SDN:stats
field count 1
field mean 0
field stddev -nan
field min 0
field max 0
field sum 0
field sqrsum 0
attr interpolationmode none
attr source sdn_received_count
attr title "Arrival Rate - SDN, stats"
statistic FatTree Rec_Core:stats
field count 4
field mean 37.145182244147
field stddev 0.0068642692707294
field min 37.138381701681
field max 37.154506699282
field sum 148.58072897659
field sqrsum 5519.0583971583
attr interpolationmode none
attr source core_received_count
attr title "Arrival Rate - Core, stats"
statistic FatTree Rec_Agg:stats
field count 8
field mean 40.529568017689
field stddev 0.017266394518091
field min 40.509218971805
field max 40.564651572251
field sum 324.23654414152
field sqrsum 13141.169156503
attr interpolationmode none
attr source agg_received_count
attr title "Arrival Rate - Aggregate, stats"
statistic FatTree Rec_Edge:stats
field count 8
field mean 51.989741108491
field stddev 0.01207974132904
field min 51.975050417743
field max 52.005220521949
field sum 415.91792886793
field sqrsum 21623.466465665
attr interpolationmode none
attr source edge_received_count
attr title "Arrival Rate - Edge, stats"
statistic FatTree Rec_Server:stats
field count 16
field mean 24.821241669791
field stddev 0.011492807529271
field min 24.804780004441
field max 24.851939780032
field sum 397.13986671665
field sqrsum 9857.5065897519
attr interpolationmode none
attr source server_received_count
attr title "Arrival Rate - Server, stats"
statistic FatTree Rec_VNF:stats
field count 32
field mean 4.769160839212
field stddev 0.0055048380803449
field min 4.7600876068666
field max 4.7849411357768
field sum 152.61314685478
field sqrsum 727.83758292927
attr interpolationmode none
attr source vnf_received_count
attr title "Arrival Rate - VNF, stats"
scalar FatTree Time_In_System:mean 39010.89518272
attr interpolationmode none
attr source completed
attr title "Time in System, mean"

