version 2
run DifferentLengths-314-20180401-05:13:02-21613
attr configname DifferentLengths
attr datetime 20180401-05:13:02
attr experiment DifferentLengths
attr inifile omnetpp.ini
attr iterationvars "$0=3.9, $1=\"100.100.100\""
attr iterationvarsf 3.9,100.100.100-
attr measurement "$0=3.9, $1=\"100.100.100\""
attr network FatTree
attr processid 21613
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 314
attr seedset 314
param FatTree.vms[*].service_rate 20
param FatTree.servers[*].service_rate 40
param FatTree.edge[*].service_rate 40
param FatTree.aggregate[*].service_rate 40
param FatTree.core[*].service_rate 40
param FatTree.sdn.service_rate 40
param FatTree.vms[*].production_rate 3.9
param FatTree.vnf_chains "\"100.100.100\""
param FatTree.k 4
param FatTree.vm_k 2
param FatTree.p_sdn 0
param FatTree.vnf_chains "\"100\""
param FatTree.prob_service "\"EQUAL\""

statistic FatTree Proc_SDN:stats
field count 0
field mean -nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
attr interpolationmode none
attr source sdn_msg_processed
attr title "Queueing Time - SDN, stats"
statistic FatTree Proc_Core:stats
field count 12602392
field mean 0.34105846678631
field stddev 0.3406029875529
field min 1.5117e-08
field max 4.079645610441
field sum 4298152.49336
field sqrsum 2927929.6588914
attr interpolationmode none
attr source core_msg_processed
attr title "Queueing Time - Core, stats"
statistic FatTree Proc_Agg:stats
field count 27195822
field mean 368.11703478802
field stddev 211.90547176816
field min 2.0522961e-05
field max 880.22580481295
field sum 10011245353.263
field sqrsum 4906509168315
attr interpolationmode none
attr source agg_msg_processed
attr title "Queueing Time - Aggregate, stats"
statistic FatTree Proc_Edge:stats
field count 27200065
field mean 9543.0074727091
field stddev 5514.6234946596
field min 8.6638818e-05
field max 19142.400252329
field sum 259570423553.17
field sqrsum 3.3042656042004e+15
attr interpolationmode none
attr source edge_msg_processed
attr title "Queueing Time - Edge, stats"
statistic FatTree Proc_Server:stats
field count 33546111
field mean 0.065262443531382
field stddev 0.065320004064032
field min 3.9e-10
field max 1.006107062458
field sum 2189301.174835
field sqrsum 286010.43015399
attr interpolationmode none
attr source server_msg_processed
attr title "Queueing Time - Server, stats"
statistic FatTree Proc_VNF:stats
field count 13054423
field mean 0.065772382257899
field stddev 0.065791809084302
field min 4.191e-09
field max 1.053206644085
field sum 858620.49971231
field sqrsum 112980.39258408
attr interpolationmode none
attr source vnf_msg_processed
attr title "Queueing Time - VNF, stats"
statistic FatTree Rec_SDN:stats
field count 1
field mean 0
field stddev -nan
field min 0
field max 0
field sum 0
field sqrsum 0
attr interpolationmode none
attr source sdn_received_count
attr title "Arrival Rate - SDN, stats"
statistic FatTree Rec_Core:stats
field count 4
field mean 37.068407637737
field stddev 0.018601869388423
field min 37.044817967594
field max 37.090314852602
field sum 148.27363055095
field sqrsum 5496.2684172783
attr interpolationmode none
attr source core_received_count
attr title "Arrival Rate - Core, stats"
statistic FatTree Rec_Agg:stats
field count 8
field mean 40.338740380196
field stddev 0.024845791038143
field min 40.309298883526
field max 40.383373977401
field sum 322.70992304157
field sqrsum 13017.71612488
attr interpolationmode none
attr source agg_received_count
attr title "Arrival Rate - Aggregate, stats"
statistic FatTree Rec_Edge:stats
field count 8
field mean 51.598731154728
field stddev 0.017100620505954
field min 51.574513505212
field max 51.617551417123
field sum 412.78984923782
field sqrsum 21299.434501242
attr interpolationmode none
attr source edge_received_count
attr title "Arrival Rate - Edge, stats"
statistic FatTree Rec_Server:stats
field count 16
field mean 24.667770277166
field stddev 0.012310031435359
field min 24.641710603844
field max 24.683030764213
field sum 394.68432443466
field sqrsum 9735.9845202057
attr interpolationmode none
attr source server_received_count
attr title "Arrival Rate - Server, stats"
statistic FatTree Rec_VNF:stats
field count 32
field mean 4.799717679503
field stddev 0.0059786586115622
field min 4.7877735706462
field max 4.814504608334
field sum 153.5909657441
field sqrsum 737.194381769
attr interpolationmode none
attr source vnf_received_count
attr title "Arrival Rate - VNF, stats"
scalar FatTree Time_In_System:mean 31985.076301047
attr interpolationmode none
attr source completed
attr title "Time in System, mean"

