version 2
run FilteringVNFs-133-20180403-18:27:10-28934
attr configname FilteringVNFs
attr datetime 20180403-18:27:10
attr experiment FilteringVNFs
attr inifile omnetpp.ini
attr iterationvars "$0=2.2, $1=\"100.80\""
attr iterationvarsf 2.2,100.80-
attr measurement "$0=2.2, $1=\"100.80\""
attr network FatTree
attr processid 28934
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 133
attr seedset 133
param FatTree.vms[*].service_rate 20
param FatTree.servers[*].service_rate 40
param FatTree.edge[*].service_rate 40
param FatTree.aggregate[*].service_rate 40
param FatTree.core[*].service_rate 40
param FatTree.sdn.service_rate 40
param FatTree.k 4
param FatTree.vm_k 2
param FatTree.p_sdn 0
param FatTree.vms[*].production_rate 2.2
param FatTree.vnf_chains "\"100.80\""
param FatTree.prob_service "\"EQUAL\""

scalar FatTree Time_In_System:mean 0.98828630840314
attr interpolationmode none
attr source completed
attr title "Time in System, mean"

