version 2
run FilteringVNFs-261-20180331-17:05:17-21250
attr configname FilteringVNFs
attr datetime 20180331-17:05:17
attr experiment FilteringVNFs
attr inifile omnetpp.ini
attr iterationvars "$0=4.3, $1=\"100.40\""
attr iterationvarsf 4.3,100.40-
attr measurement "$0=4.3, $1=\"100.40\""
attr network FatTree
attr processid 21250
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 261
attr seedset 261
param FatTree.vms[*].service_rate 20
param FatTree.servers[*].service_rate 40
param FatTree.edge[*].service_rate 40
param FatTree.aggregate[*].service_rate 40
param FatTree.core[*].service_rate 40
param FatTree.sdn.service_rate 40
param FatTree.vms[*].production_rate 4.3
param FatTree.vnf_chains "\"100.40\""
param FatTree.k 4
param FatTree.vm_k 2
param FatTree.p_sdn 0
param FatTree.vnf_chains "\"100\""
param FatTree.prob_service "\"EQUAL\""

statistic FatTree Proc_SDN:stats
field count 0
field mean -nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
attr interpolationmode none
attr source sdn_msg_processed
attr title "Queueing Time - SDN, stats"
statistic FatTree Proc_Core:stats
field count 12889967
field mean 0.1667890832691
field stddev 0.16676635716167
field min 1.1531e-08
field max 2.105219230387
field sum 2149905.7792989
field sqrsum 717063.88895535
attr interpolationmode none
attr source core_msg_processed
attr title "Queueing Time - Core, stats"
statistic FatTree Proc_Agg:stats
field count 27929498
field mean 0.31671649462079
field stddev 0.31654845798525
field min 1.0896e-08
field max 3.921770957764
field sum 8845732.7030783
field sqrsum 5600206.7822412
attr interpolationmode none
attr source agg_msg_processed
attr title "Queueing Time - Aggregate, stats"
statistic FatTree Proc_Edge:stats
field count 30328151
field mean 2598.9688523146
field stddev 1502.9488041078
field min 4.031408e-05
field max 5293.3049534401
field sum 78821919797.294
field sqrsum 2.7336261096949e+14
attr interpolationmode none
attr source edge_msg_processed
attr title "Queueing Time - Edge, stats"
statistic FatTree Proc_Server:stats
field count 32903292
field mean 0.054599102006393
field stddev 0.054570357649167
field min 1.921e-09
field max 0.887233112322
field sum 1796490.1962541
field sqrsum 196070.24925365
attr interpolationmode none
attr source server_msg_processed
attr title "Queueing Time - Server, stats"
statistic FatTree Proc_VNF:stats
field count 15857277
field mean 0.067687251960081
field stddev 0.067644897239282
field min 1.211e-09
field max 1.107765930742
field sum 1073335.5036998
field sqrsum 145211.36357298
attr interpolationmode none
attr source vnf_msg_processed
attr title "Queueing Time - VNF, stats"
statistic FatTree Rec_SDN:stats
field count 1
field mean 0
field stddev -nan
field min 0
field max 0
field sum 0
field sqrsum 0
attr interpolationmode none
attr source sdn_received_count
attr title "Arrival Rate - SDN, stats"
statistic FatTree Rec_Core:stats
field count 4
field mean 34.000708540705
field stddev 0.0094774663576567
field min 33.993649885511
field max 34.013992317821
field sum 136.00283416282
field sqrsum 4624.1929945471
attr interpolationmode none
attr source core_received_count
attr title "Arrival Rate - Core, stats"
statistic FatTree Rec_Agg:stats
field count 8
field mean 36.835789967009
field stddev 0.016655725837038
field min 36.814769629472
field max 36.867904737935
field sum 294.68631973607
field sqrsum 10855.005321841
attr interpolationmode none
attr source agg_received_count
attr title "Arrival Rate - Aggregate, stats"
statistic FatTree Rec_Edge:stats
field count 8
field mean 42.317005861619
field stddev 0.026514750349795
field min 42.280468880142
field max 42.355740100113
field sum 338.53604689296
field sqrsum 14325.836801963
attr interpolationmode none
attr source edge_received_count
attr title "Arrival Rate - Edge, stats"
statistic FatTree Rec_Server:stats
field count 16
field mean 21.697781154274
field stddev 0.01457489810868
field min 21.672529844042
field max 21.726498485779
field sum 347.16449846839
field sqrsum 7532.7024987153
attr interpolationmode none
attr source server_received_count
attr title "Arrival Rate - Server, stats"
statistic FatTree Rec_VNF:stats
field count 32
field mean 5.2284742960245
field stddev 0.0071684825452696
field min 5.2152172262645
field max 5.2417320252254
field sum 167.31117747279
field sqrsum 874.78378385546
attr interpolationmode none
attr source vnf_received_count
attr title "Arrival Rate - VNF, stats"
scalar FatTree Time_In_System:mean 8952.3683050902
attr interpolationmode none
attr source completed
attr title "Time in System, mean"

