version 2
run FilteringVNFs-278-20180331-17:40:29-21250
attr configname FilteringVNFs
attr datetime 20180331-17:40:29
attr experiment FilteringVNFs
attr inifile omnetpp.ini
attr iterationvars "$0=4.6, $1=\"100.60\""
attr iterationvarsf 4.6,100.60-
attr measurement "$0=4.6, $1=\"100.60\""
attr network FatTree
attr processid 21250
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 278
attr seedset 278
param FatTree.vms[*].service_rate 20
param FatTree.servers[*].service_rate 40
param FatTree.edge[*].service_rate 40
param FatTree.aggregate[*].service_rate 40
param FatTree.core[*].service_rate 40
param FatTree.sdn.service_rate 40
param FatTree.vms[*].production_rate 4.6
param FatTree.vnf_chains "\"100.60\""
param FatTree.k 4
param FatTree.vm_k 2
param FatTree.p_sdn 0
param FatTree.vnf_chains "\"100\""
param FatTree.prob_service "\"EQUAL\""

statistic FatTree Proc_SDN:stats
field count 0
field mean -nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
attr interpolationmode none
attr source sdn_msg_processed
attr title "Queueing Time - SDN, stats"
statistic FatTree Proc_Core:stats
field count 12906676
field mean 0.22308538988535
field stddev 0.22405339303816
field min 1.1612e-08
field max 2.889383893273
field sum 2879290.8475839
field sqrsum 1290241.8116338
attr interpolationmode none
attr source core_msg_processed
attr title "Queueing Time - Core, stats"
statistic FatTree Proc_Agg:stats
field count 27963375
field mean 0.65227081775797
field stddev 0.65532632456372
field min 7.771e-09
field max 6.68439012782
field sum 18239693.478523
field sqrsum 23906163.216922
attr interpolationmode none
attr source agg_msg_processed
attr title "Queueing Time - Aggregate, stats"
statistic FatTree Proc_Edge:stats
field count 29096541
field mean 6326.5366846996
field stddev 3653.4468025264
field min 0.000197654574
field max 12754.418661647
field sum 184080334034.37
field sqrsum 1.5529621032315e+15
attr interpolationmode none
attr source edge_msg_processed
attr title "Queueing Time - Edge, stats"
statistic FatTree Proc_Server:stats
field count 33400885
field mean 0.058721049730448
field stddev 0.058774789063737
field min 7.8e-10
field max 0.937829644375
field sum 1961335.029126
field sqrsum 230554.19824487
attr interpolationmode none
attr source server_msg_processed
attr title "Queueing Time - Server, stats"
statistic FatTree Proc_VNF:stats
field count 14664781
field mean 0.066919095571276
field stddev 0.066934807819778
field min 1.991e-09
field max 1.204973715385
field sum 981353.88127083
field sqrsum 131373.46603221
attr interpolationmode none
attr source vnf_msg_processed
attr title "Queueing Time - VNF, stats"
statistic FatTree Rec_SDN:stats
field count 1
field mean 0
field stddev -nan
field min 0
field max 0
field sum 0
field sqrsum 0
attr interpolationmode none
attr source sdn_received_count
attr title "Arrival Rate - SDN, stats"
statistic FatTree Rec_Core:stats
field count 4
field mean 35.495284246574
field stddev 0.020210663758678
field min 35.470403714533
field max 35.519719255658
field sum 141.98113698629
field sqrsum 5039.662040393
attr interpolationmode none
attr source core_received_count
attr title "Arrival Rate - Core, stats"
statistic FatTree Rec_Agg:stats
field count 8
field mean 38.451751212034
field stddev 0.02690698038911
field min 38.403429847137
field max 38.482644928922
field sum 307.61400969627
field sqrsum 11828.302438077
attr interpolationmode none
attr source agg_received_count
attr title "Arrival Rate - Aggregate, stats"
statistic FatTree Rec_Edge:stats
field count 8
field mean 46.467431117987
field stddev 0.021132093998158
field min 46.446461287457
field max 46.51017657057
field sum 371.7394489439
field sqrsum 17273.780363597
attr interpolationmode none
attr source edge_received_count
attr title "Arrival Rate - Edge, stats"
statistic FatTree Rec_Server:stats
field count 16
field mean 22.964306864436
field stddev 0.013762372242343
field min 22.94047207378
field max 22.990249638712
field sum 367.42890983098
field sqrsum 8437.7530772671
attr interpolationmode none
attr source server_received_count
attr title "Arrival Rate - Server, stats"
statistic FatTree Rec_VNF:stats
field count 32
field mean 5.0412830478533
field stddev 0.005888896901884
field min 5.0270500332063
field max 5.0531763794414
field sum 161.32105753131
field sqrsum 813.26618764664
attr interpolationmode none
attr source vnf_received_count
attr title "Arrival Rate - VNF, stats"
scalar FatTree Time_In_System:mean 19149.342364802
attr interpolationmode none
attr source completed
attr title "Time in System, mean"

