version 2
run FilteringVNFs-247-20180331-16:36:22-21250
attr configname FilteringVNFs
attr datetime 20180331-16:36:22
attr experiment FilteringVNFs
attr inifile omnetpp.ini
attr iterationvars "$0=4.1, $1=\"100.80\""
attr iterationvarsf 4.1,100.80-
attr measurement "$0=4.1, $1=\"100.80\""
attr network FatTree
attr processid 21250
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 247
attr seedset 247
param FatTree.vms[*].service_rate 20
param FatTree.servers[*].service_rate 40
param FatTree.edge[*].service_rate 40
param FatTree.aggregate[*].service_rate 40
param FatTree.core[*].service_rate 40
param FatTree.sdn.service_rate 40
param FatTree.vms[*].production_rate 4.1
param FatTree.vnf_chains "\"100.80\""
param FatTree.k 4
param FatTree.vm_k 2
param FatTree.p_sdn 0
param FatTree.vnf_chains "\"100\""
param FatTree.prob_service "\"EQUAL\""

statistic FatTree Proc_SDN:stats
field count 0
field mean -nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
attr interpolationmode none
attr source sdn_msg_processed
attr title "Queueing Time - SDN, stats"
statistic FatTree Proc_Core:stats
field count 13011996
field mean 0.21562014600019
field stddev 0.2157270515373
field min 1.2136e-08
field max 2.773991060022
field sum 2805648.4772738
field sqrsum 1210508.649478
attr interpolationmode none
attr source core_msg_processed
attr title "Queueing Time - Core, stats"
statistic FatTree Proc_Agg:stats
field count 28192619
field mean 0.59872694229032
field stddev 0.595296035632
field min 1.6316e-08
field max 7.360983552499
field sum 16879680.569026
field sqrsum 20097145.355289
attr interpolationmode none
attr source agg_msg_processed
attr title "Queueing Time - Aggregate, stats"
statistic FatTree Proc_Edge:stats
field count 29426733
field mean 6117.56571925
field stddev 3533.4156791874
field min 3.0727934e-05
field max 12289.295469525
field sum 180019973030.32
field sqrsum 1.468677540556e+15
attr interpolationmode none
attr source edge_msg_processed
attr title "Queueing Time - Edge, stats"
statistic FatTree Proc_Server:stats
field count 33628585
field mean 0.058302986451168
field stddev 0.058285820198771
field min 8.1e-11
field max 1.164689423965
field sum 1960646.935627
field sqrsum 228555.83603889
attr interpolationmode none
attr source server_msg_processed
attr title "Queueing Time - Server, stats"
statistic FatTree Proc_VNF:stats
field count 14870688
field mean 0.0669417614182
field stddev 0.066989950342833
field min 2.1e-10
field max 1.213683362975
field sum 995470.04822049
field sqrsum 133373.00824079
attr interpolationmode none
attr source vnf_msg_processed
attr title "Queueing Time - VNF, stats"
statistic FatTree Rec_SDN:stats
field count 1
field mean 0
field stddev -nan
field min 0
field max 0
field sum 0
field sqrsum 0
attr interpolationmode none
attr source sdn_received_count
attr title "Arrival Rate - SDN, stats"
statistic FatTree Rec_Core:stats
field count 4
field mean 35.37235159993
field stddev 0.020194698775314
field min 35.350367574305
field max 35.391818349961
field sum 141.48940639972
field sqrsum 5004.8142543139
attr interpolationmode none
attr source core_received_count
attr title "Arrival Rate - Core, stats"
statistic FatTree Rec_Agg:stats
field count 8
field mean 38.320347727693
field stddev 0.022795494296196
field min 38.289827799945
field max 38.351231926423
field sum 306.56278182154
field sqrsum 11747.596037212
attr interpolationmode none
attr source agg_received_count
attr title "Arrival Rate - Aggregate, stats"
statistic FatTree Rec_Edge:stats
field count 8
field mean 46.129897589018
field stddev 0.017587320174122
field min 46.096850871136
field max 46.152426661896
field sum 369.03918071214
field sqrsum 17023.741777783
attr interpolationmode none
attr source edge_received_count
attr title "Arrival Rate - Edge, stats"
statistic FatTree Rec_Server:stats
field count 16
field mean 22.854338322231
field stddev 0.013421973307498
field min 22.824023636715
field max 22.880425833287
field sum 365.66941315569
field sqrsum 8357.1351845922
attr interpolationmode none
attr source server_received_count
attr title "Arrival Rate - Server, stats"
statistic FatTree Rec_VNF:stats
field count 32
field mean 5.0531371635066
field stddev 0.0080309980353348
field min 5.0386288483388
field max 5.0711413927284
field sum 161.70038923221
field sqrsum 817.09624558758
attr interpolationmode none
attr source vnf_received_count
attr title "Arrival Rate - VNF, stats"
scalar FatTree Time_In_System:mean 18691.382817257
attr interpolationmode none
attr source completed
attr title "Time in System, mean"

