version 2
run FilteringVNFs-273-20180331-17:30:07-21250
attr configname FilteringVNFs
attr datetime 20180331-17:30:07
attr experiment FilteringVNFs
attr inifile omnetpp.ini
attr iterationvars "$0=4.5, $1=\"100.40\""
attr iterationvarsf 4.5,100.40-
attr measurement "$0=4.5, $1=\"100.40\""
attr network FatTree
attr processid 21250
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 273
attr seedset 273
param FatTree.vms[*].service_rate 20
param FatTree.servers[*].service_rate 40
param FatTree.edge[*].service_rate 40
param FatTree.aggregate[*].service_rate 40
param FatTree.core[*].service_rate 40
param FatTree.sdn.service_rate 40
param FatTree.vms[*].production_rate 4.5
param FatTree.vnf_chains "\"100.40\""
param FatTree.k 4
param FatTree.vm_k 2
param FatTree.p_sdn 0
param FatTree.vnf_chains "\"100\""
param FatTree.prob_service "\"EQUAL\""

statistic FatTree Proc_SDN:stats
field count 0
field mean -nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
attr interpolationmode none
attr source sdn_msg_processed
attr title "Queueing Time - SDN, stats"
statistic FatTree Proc_Core:stats
field count 12941735
field mean 0.17863049134274
field stddev 0.17941369426718
field min 1.554e-09
field max 2.287254281749
field sum 2311788.4818776
field sqrsum 829540.9301552
attr interpolationmode none
attr source core_msg_processed
attr title "Queueing Time - Core, stats"
statistic FatTree Proc_Agg:stats
field count 28039996
field mean 0.36293955670904
field stddev 0.36239875411922
field min 2.998e-09
field max 4.493217428019
field sum 10176823.718363
field sqrsum 7376144.5423047
attr interpolationmode none
attr source agg_msg_processed
attr title "Queueing Time - Aggregate, stats"
statistic FatTree Proc_Edge:stats
field count 30116358
field mean 3605.1802149722
field stddev 2084.8259454361
field min 0.000178537598
field max 7282.4442354475
field sum 108574898008.62
field sqrsum 5.2233279643627e+14
attr interpolationmode none
attr source edge_msg_processed
attr title "Queueing Time - Edge, stats"
statistic FatTree Proc_Server:stats
field count 33122535
field mean 0.055552708807475
field stddev 0.05557454316475
field min 8.44e-10
field max 0.922351807537
field sum 1840046.5418204
field sqrsum 204519.50462937
attr interpolationmode none
attr source server_msg_processed
attr title "Queueing Time - Server, stats"
statistic FatTree Proc_VNF:stats
field count 15601851
field mean 0.067451301651548
field stddev 0.067473757122706
field min 7.52e-09
field max 1.060158159781
field sum 1052365.1581235
field sqrsum 142014.06548174
attr interpolationmode none
attr source vnf_msg_processed
attr title "Queueing Time - VNF, stats"
statistic FatTree Rec_SDN:stats
field count 1
field mean 0
field stddev -nan
field min 0
field max 0
field sum 0
field sqrsum 0
attr interpolationmode none
attr source sdn_received_count
attr title "Arrival Rate - SDN, stats"
statistic FatTree Rec_Core:stats
field count 4
field mean 34.381411188978
field stddev 0.017760862126319
field min 34.362294105105
field max 34.398031043996
field sum 137.52564475591
field sqrsum 4728.3266877271
attr interpolationmode none
attr source core_received_count
attr title "Arrival Rate - Core, stats"
statistic FatTree Rec_Agg:stats
field count 8
field mean 37.246092658552
field stddev 0.01235469913826
field min 37.223682686205
field max 37.260014709419
field sum 297.96874126842
field sqrsum 11098.172415106
attr interpolationmode none
attr source agg_received_count
attr title "Arrival Rate - Aggregate, stats"
statistic FatTree Rec_Edge:stats
field count 8
field mean 43.328141354194
field stddev 0.018499516977407
field min 43.298579743466
field max 43.354145742117
field sum 346.62513083355
field sqrsum 15018.625061297
attr interpolationmode none
attr source edge_received_count
attr title "Arrival Rate - Edge, stats"
statistic FatTree Rec_Server:stats
field count 16
field mean 21.998565184032
field stddev 0.023104804710632
field min 21.953128237847
field max 22.027301248093
field sum 351.97704294452
field sqrsum 7742.997929978
attr interpolationmode none
attr source server_received_count
attr title "Arrival Rate - Server, stats"
statistic FatTree Rec_VNF:stats
field count 32
field mean 5.1810378982499
field stddev 0.0088296364339828
field min 5.1600824288794
field max 5.1979871749467
field sum 165.793212744
field sqrsum 858.98333533613
attr interpolationmode none
attr source vnf_received_count
attr title "Arrival Rate - VNF, stats"
scalar FatTree Time_In_System:mean 12003.688753778
attr interpolationmode none
attr source completed
attr title "Time in System, mean"

