version 2
run FilteringVNFs-255-20180331-16:52:54-21250
attr configname FilteringVNFs
attr datetime 20180331-16:52:54
attr experiment FilteringVNFs
attr inifile omnetpp.ini
attr iterationvars "$0=4.2, $1=\"100.40\""
attr iterationvarsf 4.2,100.40-
attr measurement "$0=4.2, $1=\"100.40\""
attr network FatTree
attr processid 21250
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 255
attr seedset 255
param FatTree.vms[*].service_rate 20
param FatTree.servers[*].service_rate 40
param FatTree.edge[*].service_rate 40
param FatTree.aggregate[*].service_rate 40
param FatTree.core[*].service_rate 40
param FatTree.sdn.service_rate 40
param FatTree.vms[*].production_rate 4.2
param FatTree.vnf_chains "\"100.40\""
param FatTree.k 4
param FatTree.vm_k 2
param FatTree.p_sdn 0
param FatTree.vnf_chains "\"100\""
param FatTree.prob_service "\"EQUAL\""

statistic FatTree Proc_SDN:stats
field count 0
field mean -nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
attr interpolationmode none
attr source sdn_msg_processed
attr title "Queueing Time - SDN, stats"
statistic FatTree Proc_Core:stats
field count 12830470
field mean 0.16214214031289
field stddev 0.16243527030742
field min 1.333e-09
field max 2.180832089918
field sum 2080359.8670203
field sqrsum 675848.71074772
attr interpolationmode none
attr source core_msg_processed
attr title "Queueing Time - Core, stats"
statistic FatTree Proc_Agg:stats
field count 27799109
field mean 0.29622446345533
field stddev 0.29360975844048
field min 7.241e-09
field max 4.047073266732
field sum 8234776.1480613
field sqrsum 4835811.2387576
attr interpolationmode none
attr source agg_msg_processed
attr title "Queueing Time - Aggregate, stats"
statistic FatTree Proc_Edge:stats
field count 30356207
field mean 2051.5636661597
field stddev 1188.5429008587
field min 7.5441394e-05
field max 4226.108860327
field sum 62277691323.624
field sqrsum 1.7064886433484e+14
attr interpolationmode none
attr source edge_msg_processed
attr title "Queueing Time - Edge, stats"
statistic FatTree Proc_Server:stats
field count 32712629
field mean 0.054205097041165
field stddev 0.054183705356755
field min 0
field max 0.856175397415
field sum 1773191.2294166
field sqrsum 192156.15426535
attr interpolationmode none
attr source server_msg_processed
attr title "Queueing Time - Server, stats"
statistic FatTree Proc_VNF:stats
field count 15947292
field mean 0.067777152943454
field stddev 0.06776867202954
field min 1.63e-10
field max 1.201895722428
field sum 1080862.0489179
field sqrsum 146497.16795902
attr interpolationmode none
attr source vnf_msg_processed
attr title "Queueing Time - VNF, stats"
statistic FatTree Rec_SDN:stats
field count 1
field mean 0
field stddev -nan
field min 0
field max 0
field sum 0
field sqrsum 0
attr interpolationmode none
attr source sdn_received_count
attr title "Arrival Rate - SDN, stats"
statistic FatTree Rec_Core:stats
field count 4
field mean 33.815601772499
field stddev 0.012814247567694
field min 33.802447664176
field max 33.83272504274
field sum 135.26240709
field sqrsum 4573.9801855597
attr interpolationmode none
attr source core_received_count
attr title "Arrival Rate - Core, stats"
statistic FatTree Rec_Agg:stats
field count 8
field mean 36.633277137235
field stddev 0.015748771527269
field min 36.616209213874
field max 36.663607227113
field sum 293.06621709788
field sqrsum 10735.977686675
attr interpolationmode none
attr source agg_received_count
attr title "Arrival Rate - Aggregate, stats"
statistic FatTree Rec_Edge:stats
field count 8
field mean 41.818453481351
field stddev 0.020056584438047
field min 41.79745724734
field max 41.854564684553
field sum 334.54762785081
field sqrsum 13990.267228442
attr interpolationmode none
attr source edge_received_count
attr title "Arrival Rate - Edge, stats"
statistic FatTree Rec_Server:stats
field count 16
field mean 21.554078502972
field stddev 0.012847655936107
field min 21.535955694446
field max 21.57696509647
field sum 344.86525604756
field sqrsum 7433.2552777307
attr interpolationmode none
attr source server_received_count
attr title "Arrival Rate - Server, stats"
statistic FatTree Rec_VNF:stats
field count 32
field mean 5.2537689176837
field stddev 0.0080817206822938
field min 5.2355196020049
field max 5.2702458154409
field sum 168.12060536588
field sqrsum 883.26883563392
attr interpolationmode none
attr source vnf_received_count
attr title "Arrival Rate - VNF, stats"
scalar FatTree Time_In_System:mean 7187.9872677648
attr interpolationmode none
attr source completed
attr title "Time in System, mean"

