version 2
run FilteringVNFs-12-20180331-08:44:22-21250
attr configname FilteringVNFs
attr datetime 20180331-08:44:22
attr experiment FilteringVNFs
attr inifile omnetpp.ini
attr iterationvars "$0=0.2, $1=\"100.100\""
attr iterationvarsf 0.2,100.100-
attr measurement "$0=0.2, $1=\"100.100\""
attr network FatTree
attr processid 21250
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 12
attr seedset 12
param FatTree.vms[*].service_rate 20
param FatTree.servers[*].service_rate 40
param FatTree.edge[*].service_rate 40
param FatTree.aggregate[*].service_rate 40
param FatTree.core[*].service_rate 40
param FatTree.sdn.service_rate 40
param FatTree.vms[*].production_rate 0.2
param FatTree.vnf_chains "\"100.100\""
param FatTree.k 4
param FatTree.vm_k 2
param FatTree.p_sdn 0
param FatTree.vnf_chains "\"100\""
param FatTree.prob_service "\"EQUAL\""

statistic FatTree Proc_SDN:stats
field count 0
field mean -nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
attr interpolationmode none
attr source sdn_msg_processed
attr title "Queueing Time - SDN, stats"
statistic FatTree Proc_Core:stats
field count 15897784
field mean 0.026660392167072
field stddev 0.026679604991712
field min 2.614e-09
field max 0.442581181542
field sum 423841.15602741
field sqrsum 22615.834400673
attr interpolationmode none
attr source core_msg_processed
attr title "Queueing Time - Core, stats"
statistic FatTree Proc_Agg:stats
field count 34445775
field mean 0.026798392782972
field stddev 0.026791949368619
field min 9.26e-10
field max 0.466432407398
field sum 923091.40816387
field sqrsum 49462.837252565
attr interpolationmode none
attr source agg_msg_processed
attr title "Queueing Time - Aggregate, stats"
statistic FatTree Proc_Edge:stats
field count 38421711
field mean 0.027009581825528
field stddev 0.027002997018996
field min 1.129e-09
field max 0.477846041978
field sum 1037754.3471313
field sqrsum 56044.956020864
attr interpolationmode none
attr source edge_msg_processed
attr title "Queueing Time - Edge, stats"
statistic FatTree Proc_Server:stats
field count 40410716
field mean 0.026012563422176
field stddev 0.026017345828961
field min 1.69e-10
field max 0.482125622156
field sum 1051186.3128855
field sqrsum 54698.155913375
attr interpolationmode none
attr source server_msg_processed
attr title "Queueing Time - Server, stats"
statistic FatTree Proc_VNF:stats
field count 20536995
field mean 0.05102485993499
field stddev 0.051015055592654
field min 2.34e-09
field max 0.87266609796
field sum 1047897.2933606
field sqrsum 106917.07672395
attr interpolationmode none
attr source vnf_msg_processed
attr title "Queueing Time - VNF, stats"
statistic FatTree Rec_SDN:stats
field count 1
field mean 0
field stddev -nan
field min 0
field max 0
field sum 0
field sqrsum 0
attr interpolationmode none
attr source sdn_received_count
attr title "Arrival Rate - SDN, stats"
statistic FatTree Rec_Core:stats
field count 4
field mean 2.4762699368797
field stddev 0.001091108964926
field min 2.4756581039153
field max 2.4779035682775
field sum 9.9050797475187
field sqrsum 24.527654772733
attr interpolationmode none
attr source core_received_count
attr title "Arrival Rate - Core, stats"
statistic FatTree Rec_Agg:stats
field count 8
field mean 2.6826707282377
field stddev 0.0010741165873142
field min 2.6815797714957
field max 2.6848009287522
field sum 21.461365825902
field sqrsum 57.573785965233
attr interpolationmode none
attr source agg_received_count
attr title "Arrival Rate - Aggregate, stats"
statistic FatTree Rec_Edge:stats
field count 8
field mean 2.9923204351241
field stddev 0.0013259803820286
field min 2.9903896877947
field max 2.9943921470241
field sum 23.938563480993
field sqrsum 71.63186499926
attr interpolationmode none
attr source edge_received_count
attr title "Arrival Rate - Edge, stats"
statistic FatTree Rec_Server:stats
field count 16
field mean 1.5736130450411
field stddev 0.0012438157744055
field min 1.5709970229848
field max 1.5752156798096
field sum 25.177808720658
field sqrsum 39.620151454542
attr interpolationmode none
attr source server_received_count
attr title "Arrival Rate - Server, stats"
statistic FatTree Rec_VNF:stats
field count 32
field mean 0.39986033421874
field stddev 0.00051540521112636
field min 0.39877739921747
field max 0.40090386144505
field sum 12.795530695
field sqrsum 5.1164334151271
attr interpolationmode none
attr source vnf_received_count
attr title "Arrival Rate - VNF, stats"
scalar FatTree Time_In_System:mean 0.43665300377146
attr interpolationmode none
attr source completed
attr title "Time in System, mean"

