version 2
run FilteringVNFs-202-20180331-15:04:44-21250
attr configname FilteringVNFs
attr datetime 20180331-15:04:44
attr experiment FilteringVNFs
attr inifile omnetpp.ini
attr iterationvars "$0=3.3, $1=\"100.20\""
attr iterationvarsf 3.3,100.20-
attr measurement "$0=3.3, $1=\"100.20\""
attr network FatTree
attr processid 21250
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 202
attr seedset 202
param FatTree.vms[*].service_rate 20
param FatTree.servers[*].service_rate 40
param FatTree.edge[*].service_rate 40
param FatTree.aggregate[*].service_rate 40
param FatTree.core[*].service_rate 40
param FatTree.sdn.service_rate 40
param FatTree.vms[*].production_rate 3.3
param FatTree.vnf_chains "\"100.20\""
param FatTree.k 4
param FatTree.vm_k 2
param FatTree.p_sdn 0
param FatTree.vnf_chains "\"100\""
param FatTree.prob_service "\"EQUAL\""

statistic FatTree Proc_SDN:stats
field count 0
field mean -nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
attr interpolationmode none
attr source sdn_msg_processed
attr title "Queueing Time - SDN, stats"
statistic FatTree Proc_Core:stats
field count 14445924
field mean 0.063695348143868
field stddev 0.063668669758609
field min 3.108e-09
field max 0.861078261435
field sum 920138.15843985
field sqrsum 117167.95131199
attr interpolationmode none
attr source core_msg_processed
attr title "Queueing Time - Core, stats"
statistic FatTree Proc_Agg:stats
field count 31300407
field mean 0.073189084215353
field stddev 0.073246111529452
field min 6.921e-09
field max 1.06216061501
field sum 2290848.1238978
field sqrsum 335591.53078763
attr interpolationmode none
attr source agg_msg_processed
attr title "Queueing Time - Aggregate, stats"
statistic FatTree Proc_Edge:stats
field count 34915504
field mean 0.094077283650238
field stddev 0.09389940515333
field min 5.582e-09
field max 1.389128363166
field sum 3284755.773599
field sqrsum 616874.3223658
attr interpolationmode none
attr source edge_msg_processed
attr title "Queueing Time - Edge, stats"
statistic FatTree Proc_Server:stats
field count 36723633
field mean 0.040721564441127
field stddev 0.040722150228105
field min 1.22e-10
field max 0.677481221939
field sum 1495443.7877218
field sqrsum 121795.37151689
attr interpolationmode none
attr source server_msg_processed
attr title "Queueing Time - Server, stats"
statistic FatTree Proc_VNF:stats
field count 18662571
field mean 0.062216827542989
field stddev 0.062206586818606
field min 1.0827e-08
field max 0.934363651393
field sum 1161125.9614158
field sqrsum 144459.36393983
attr interpolationmode none
attr source vnf_msg_processed
attr title "Queueing Time - VNF, stats"
statistic FatTree Rec_SDN:stats
field count 1
field mean 0
field stddev -nan
field min 0
field max 0
field sum 0
field sqrsum 0
attr interpolationmode none
attr source sdn_received_count
attr title "Arrival Rate - SDN, stats"
statistic FatTree Rec_Core:stats
field count 4
field mean 24.307282209596
field stddev 0.020240895602393
field min 24.286474692529
field max 24.331885760831
field sum 97.229128838386
field sqrsum 2363.3771027494
attr interpolationmode none
attr source core_received_count
attr title "Arrival Rate - Core, stats"
statistic FatTree Rec_Agg:stats
field count 8
field mean 26.333654380819
field stddev 0.019471515618953
field min 26.310635875766
field max 26.361808300888
field sum 210.66923504655
field sqrsum 5547.6934783668
attr interpolationmode none
attr source agg_received_count
attr title "Arrival Rate - Aggregate, stats"
statistic FatTree Rec_Edge:stats
field count 8
field mean 29.375128322448
field stddev 0.011933763749951
field min 29.356960025057
field max 29.389401309956
field sum 235.00102657958
field sqrsum 6903.1863085853
attr interpolationmode none
attr source edge_received_count
attr title "Arrival Rate - Edge, stats"
statistic FatTree Rec_Server:stats
field count 16
field mean 15.448158751282
field stddev 0.0096997861527427
field min 15.430178909487
field max 15.464794164308
field sum 247.1705400205
field sqrsum 3818.3311521645
attr interpolationmode none
attr source server_received_count
attr title "Arrival Rate - Server, stats"
statistic FatTree Rec_VNF:stats
field count 32
field mean 3.9252976694152
field stddev 0.0045851061729479
field min 3.9172582293692
field max 3.9344749942597
field sum 125.60952542129
field sqrsum 493.05542911169
attr interpolationmode none
attr source vnf_received_count
attr title "Arrival Rate - VNF, stats"
scalar FatTree Time_In_System:mean 0.98080859775257
attr interpolationmode none
attr source completed
attr title "Time in System, mean"

