version 2
run FilteringVNFs-63-20180331-10:26:22-21250
attr configname FilteringVNFs
attr datetime 20180331-10:26:22
attr experiment FilteringVNFs
attr inifile omnetpp.ini
attr iterationvars "$0=1, $1=\"100.40\""
attr iterationvarsf 1,100.40-
attr measurement "$0=1, $1=\"100.40\""
attr network FatTree
attr processid 21250
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 63
attr seedset 63
param FatTree.vms[*].service_rate 20
param FatTree.servers[*].service_rate 40
param FatTree.edge[*].service_rate 40
param FatTree.aggregate[*].service_rate 40
param FatTree.core[*].service_rate 40
param FatTree.sdn.service_rate 40
param FatTree.vms[*].production_rate 1
param FatTree.vnf_chains "\"100.40\""
param FatTree.k 4
param FatTree.vm_k 2
param FatTree.p_sdn 0
param FatTree.vnf_chains "\"100\""
param FatTree.prob_service "\"EQUAL\""

statistic FatTree Proc_SDN:stats
field count 0
field mean -nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
attr interpolationmode none
attr source sdn_msg_processed
attr title "Queueing Time - SDN, stats"
statistic FatTree Proc_Core:stats
field count 15013312
field mean 0.031861168156373
field stddev 0.03187679363539
field min 1.75e-10
field max 0.567969280366
field sum 478341.65821609
field sqrsum 30495.999301783
attr interpolationmode none
attr source core_msg_processed
attr title "Queueing Time - Core, stats"
statistic FatTree Proc_Agg:stats
field count 32528023
field mean 0.03259519103732
field stddev 0.032605805489545
field min 8.1e-11
field max 0.576924221202
field sum 1060257.1237513
field sqrsum 69141.077693563
attr interpolationmode none
attr source agg_msg_processed
attr title "Queueing Time - Aggregate, stats"
statistic FatTree Proc_Edge:stats
field count 36282486
field mean 0.033774121395992
field stddev 0.033766648198965
field min 2.369e-09
field max 0.579732281607
field sum 1225409.0867124
field sqrsum 82755.915947804
attr interpolationmode none
attr source edge_msg_processed
attr title "Queueing Time - Edge, stats"
statistic FatTree Proc_Server:stats
field count 38160654
field mean 0.028955634291696
field stddev 0.028954527974596
field min 7.45e-10
field max 0.459096727524
field sum 1104965.9415559
field sqrsum 63987.533739856
attr interpolationmode none
attr source server_msg_processed
attr title "Queueing Time - Server, stats"
statistic FatTree Proc_VNF:stats
field count 19392874
field mean 0.05373974623919
field stddev 0.053744347271569
field min 8.15e-10
field max 0.899552751795
field sum 1042168.1276086
field sqrsum 112021.28905319
attr interpolationmode none
attr source vnf_msg_processed
attr title "Queueing Time - VNF, stats"
statistic FatTree Rec_SDN:stats
field count 1
field mean 0
field stddev -nan
field min 0
field max 0
field sum 0
field sqrsum 0
attr interpolationmode none
attr source sdn_received_count
attr title "Arrival Rate - SDN, stats"
statistic FatTree Rec_Core:stats
field count 4
field mean 8.6050902814405
field stddev 0.0041680166955847
field min 8.6018295515396
field max 8.6111950510265
field sum 34.420361125762
field sqrsum 296.19036712406
attr interpolationmode none
attr source core_received_count
attr title "Arrival Rate - Core, stats"
statistic FatTree Rec_Agg:stats
field count 8
field mean 9.3219470485037
field stddev 0.0043734518922902
field min 9.316826401477
field max 9.3274276425119
field sum 74.57557638803
field sqrsum 695.18970809043
attr interpolationmode none
attr source agg_received_count
attr title "Arrival Rate - Aggregate, stats"
statistic FatTree Rec_Edge:stats
field count 8
field mean 10.397907672853
field stddev 0.0040635299526775
field min 10.391458431713
field max 10.401672213895
field sum 83.183261382823
field sqrsum 864.93198737131
attr interpolationmode none
attr source edge_received_count
attr title "Arrival Rate - Edge, stats"
statistic FatTree Rec_Server:stats
field count 16
field mean 5.4680785427588
field stddev 0.004711420585044
field min 5.4582910512891
field max 5.4759422093185
field sum 87.48925668414
field sqrsum 478.39846015872
attr interpolationmode none
attr source server_received_count
attr title "Arrival Rate - Server, stats"
statistic FatTree Rec_VNF:stats
field count 32
field mean 1.3894122569481
field stddev 0.0020550691135146
field min 1.3842529213525
field max 1.3933731066546
field sum 44.461192222338
field sqrsum 61.775056354821
attr interpolationmode none
attr source vnf_received_count
attr title "Arrival Rate - VNF, stats"
scalar FatTree Time_In_System:mean 0.50649572503982
attr interpolationmode none
attr source completed
attr title "Time in System, mean"

