version 2
run FilteringVNFs-171-20180331-14:02:24-21250
attr configname FilteringVNFs
attr datetime 20180331-14:02:24
attr experiment FilteringVNFs
attr inifile omnetpp.ini
attr iterationvars "$0=2.8, $1=\"100.40\""
attr iterationvarsf 2.8,100.40-
attr measurement "$0=2.8, $1=\"100.40\""
attr network FatTree
attr processid 21250
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 171
attr seedset 171
param FatTree.vms[*].service_rate 20
param FatTree.servers[*].service_rate 40
param FatTree.edge[*].service_rate 40
param FatTree.aggregate[*].service_rate 40
param FatTree.core[*].service_rate 40
param FatTree.sdn.service_rate 40
param FatTree.vms[*].production_rate 2.8
param FatTree.vnf_chains "\"100.40\""
param FatTree.k 4
param FatTree.vm_k 2
param FatTree.p_sdn 0
param FatTree.vnf_chains "\"100\""
param FatTree.prob_service "\"EQUAL\""

statistic FatTree Proc_SDN:stats
field count 0
field mean -nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
attr interpolationmode none
attr source sdn_msg_processed
attr title "Queueing Time - SDN, stats"
statistic FatTree Proc_Core:stats
field count 14648547
field mean 0.062999848127455
field stddev 0.063045206598102
field min 3.923e-09
field max 0.938910367458
field sum 922856.23628789
field sqrsum 116363.35031732
attr interpolationmode none
attr source core_msg_processed
attr title "Queueing Time - Core, stats"
statistic FatTree Proc_Agg:stats
field count 31738695
field mean 0.0720396183748
field stddev 0.072060741453478
field min 4.13e-10
field max 1.011805381691
field sum 2286443.4755142
field sqrsum 329525.6332426
attr interpolationmode none
attr source agg_msg_processed
attr title "Queueing Time - Aggregate, stats"
statistic FatTree Proc_Edge:stats
field count 35401836
field mean 0.092062118822407
field stddev 0.091989710200693
field min 1.711e-09
field max 1.404795490874
field sum 3259168.0323634
field sqrsum 599620.02273496
attr interpolationmode none
attr source edge_msg_processed
attr title "Queueing Time - Edge, stats"
statistic FatTree Proc_Server:stats
field count 37232440
field mean 0.040522678732904
field stddev 0.040511769617498
field min 1.537e-09
field max 0.667543487811
field sum 1508758.2045621
field sqrsum 122244.93237325
attr interpolationmode none
attr source server_msg_processed
attr title "Queueing Time - Server, stats"
statistic FatTree Proc_VNF:stats
field count 18920735
field mean 0.062084072815023
field stddev 0.062094939968777
field min 3.749e-09
field max 1.159180246312
field sum 1174676.2894538
field sqrsum 145882.90573142
attr interpolationmode none
attr source vnf_msg_processed
attr title "Queueing Time - VNF, stats"
statistic FatTree Rec_SDN:stats
field count 1
field mean 0
field stddev -nan
field min 0
field max 0
field sum 0
field sqrsum 0
attr interpolationmode none
attr source sdn_received_count
attr title "Arrival Rate - SDN, stats"
statistic FatTree Rec_Core:stats
field count 4
field mean 24.111143648184
field stddev 0.017513572327624
field min 24.094774428026
field max 24.133586515641
field sum 96.444574592737
field sqrsum 2325.3899122691
attr interpolationmode none
attr source core_received_count
attr title "Arrival Rate - Core, stats"
statistic FatTree Rec_Agg:stats
field count 8
field mean 26.120560477669
field stddev 0.020689065416534
field min 26.080215164456
field max 26.14876672616
field sum 208.96448382135
field sqrsum 5458.2724336026
attr interpolationmode none
attr source agg_received_count
attr title "Arrival Rate - Aggregate, stats"
statistic FatTree Rec_Edge:stats
field count 8
field mean 29.135275392397
field stddev 0.019444318114911
field min 29.106596749116
field max 29.159004589221
field sum 233.08220313918
field sqrsum 6790.916824097
attr interpolationmode none
attr source edge_received_count
attr title "Arrival Rate - Edge, stats"
statistic FatTree Rec_Server:stats
field count 16
field mean 15.320922213897
field stddev 0.014074911246758
field min 15.295451987146
field max 15.351059602413
field sum 245.13475542235
field sqrsum 3755.6934912955
attr interpolationmode none
attr source server_received_count
attr title "Arrival Rate - Server, stats"
statistic FatTree Rec_VNF:stats
field count 32
field mean 3.8928824268504
field stddev 0.0064446579424183
field min 3.8775283616979
field max 3.9094931938221
field sum 124.57223765921
field sqrsum 484.94636239908
attr interpolationmode none
attr source vnf_received_count
attr title "Arrival Rate - VNF, stats"
scalar FatTree Time_In_System:mean 0.96749395402441
attr interpolationmode none
attr source completed
attr title "Time in System, mean"

