version 2
run FilteringVNFs-121-20180331-12:22:23-21250
attr configname FilteringVNFs
attr datetime 20180331-12:22:23
attr experiment FilteringVNFs
attr inifile omnetpp.ini
attr iterationvars "$0=2, $1=\"100.80\""
attr iterationvarsf 2,100.80-
attr measurement "$0=2, $1=\"100.80\""
attr network FatTree
attr processid 21250
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 121
attr seedset 121
param FatTree.vms[*].service_rate 20
param FatTree.servers[*].service_rate 40
param FatTree.edge[*].service_rate 40
param FatTree.aggregate[*].service_rate 40
param FatTree.core[*].service_rate 40
param FatTree.sdn.service_rate 40
param FatTree.vms[*].production_rate 2
param FatTree.vnf_chains "\"100.80\""
param FatTree.k 4
param FatTree.vm_k 2
param FatTree.p_sdn 0
param FatTree.vnf_chains "\"100\""
param FatTree.prob_service "\"EQUAL\""

statistic FatTree Proc_SDN:stats
field count 0
field mean -nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
attr interpolationmode none
attr source sdn_msg_processed
attr title "Queueing Time - SDN, stats"
statistic FatTree Proc_Core:stats
field count 14940789
field mean 0.056151354109154
field stddev 0.056130635590036
field min 9.43e-10
field max 0.831182639404
field sum 838945.53380915
field sqrsum 94181.09533905
attr interpolationmode none
attr source core_msg_processed
attr title "Queueing Time - Core, stats"
statistic FatTree Proc_Agg:stats
field count 32371506
field mean 0.062602012101307
field stddev 0.06256731397179
field min 2.13e-09
field max 1.006261665965
field sum 2026521.4103495
field sqrsum 253588.03776312
attr interpolationmode none
attr source agg_msg_processed
attr title "Queueing Time - Aggregate, stats"
statistic FatTree Proc_Edge:stats
field count 36104821
field mean 0.075770250267673
field stddev 0.075715652280715
field min 1.059e-09
field max 1.257497745464
field sum 2735671.3230395
field sqrsum 414266.37919262
attr interpolationmode none
attr source edge_msg_processed
attr title "Queueing Time - Edge, stats"
statistic FatTree Proc_Server:stats
field count 37970008
field mean 0.038579813733321
field stddev 0.038583774824458
field min 1.38e-09
field max 0.772892172483
field sum 1464875.8360927
field sqrsum 113040.87791823
attr interpolationmode none
attr source server_msg_processed
attr title "Queueing Time - Server, stats"
statistic FatTree Proc_VNF:stats
field count 19295883
field mean 0.060866670087451
field stddev 0.060870620992925
field min 1.63e-10
field max 1.318120289251
field sum 1174476.1446071
field sqrsum 142982.18112319
attr interpolationmode none
attr source vnf_msg_processed
attr title "Queueing Time - VNF, stats"
statistic FatTree Rec_SDN:stats
field count 1
field mean 0
field stddev -nan
field min 0
field max 0
field sum 0
field sqrsum 0
attr interpolationmode none
attr source sdn_received_count
attr title "Arrival Rate - SDN, stats"
statistic FatTree Rec_Core:stats
field count 4
field mean 22.184921927406
field stddev 0.0085045042993767
field min 22.1777857113
field max 22.195995980615
field sum 88.739687709626
field sqrsum 1968.6832606803
attr interpolationmode none
attr source core_received_count
attr title "Arrival Rate - Core, stats"
statistic FatTree Rec_Agg:stats
field count 8
field mean 24.03351297618
field stddev 0.011988544801867
field min 24.016131998729
field max 24.050604406786
field sum 192.26810380944
field sqrsum 4620.8789738862
attr interpolationmode none
attr source agg_received_count
attr title "Arrival Rate - Aggregate, stats"
statistic FatTree Rec_Edge:stats
field count 8
field mean 26.805227627043
field stddev 0.015700132472378
field min 26.775118467223
field max 26.82253881628
field sum 214.44182101634
field sqrsum 5748.1635505598
attr interpolationmode none
attr source edge_received_count
attr title "Arrival Rate - Edge, stats"
statistic FatTree Rec_Server:stats
field count 16
field mean 14.094998276653
field stddev 0.010873580774219
field min 14.070830395379
field max 14.112109381595
field sum 225.51997242644
field sqrsum 3178.7053962229
attr interpolationmode none
attr source server_received_count
attr title "Arrival Rate - Server, stats"
statistic FatTree Rec_VNF:stats
field count 32
field mean 3.5814517081528
field stddev 0.0036683912791845
field min 3.5757758475481
field max 3.5907610104578
field sum 114.60645466089
field sqrsum 410.4578999805
attr interpolationmode none
attr source vnf_received_count
attr title "Arrival Rate - VNF, stats"
scalar FatTree Time_In_System:mean 0.85408045253769
attr interpolationmode none
attr source completed
attr title "Time in System, mean"

