version 2
run FilteringVNFs-119-20180331-12:18:23-21250
attr configname FilteringVNFs
attr datetime 20180331-12:18:23
attr experiment FilteringVNFs
attr inifile omnetpp.ini
attr iterationvars "$0=1.9, $1=\"100.0\""
attr iterationvarsf 1.9,100.0-
attr measurement "$0=1.9, $1=\"100.0\""
attr network FatTree
attr processid 21250
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 119
attr seedset 119
param FatTree.vms[*].service_rate 20
param FatTree.servers[*].service_rate 40
param FatTree.edge[*].service_rate 40
param FatTree.aggregate[*].service_rate 40
param FatTree.core[*].service_rate 40
param FatTree.sdn.service_rate 40
param FatTree.vms[*].production_rate 1.9
param FatTree.vnf_chains "\"100.0\""
param FatTree.k 4
param FatTree.vm_k 2
param FatTree.p_sdn 0
param FatTree.vnf_chains "\"100\""
param FatTree.prob_service "\"EQUAL\""

statistic FatTree Proc_SDN:stats
field count 0
field mean -nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
attr interpolationmode none
attr source sdn_msg_processed
attr title "Queueing Time - SDN, stats"
statistic FatTree Proc_Core:stats
field count 14798481
field mean 0.035430867277418
field stddev 0.035430515315249
field min 1.583e-09
field max 0.57992952211
field sum 524323.0162184
field sqrsum 37154.068059038
attr interpolationmode none
attr source core_msg_processed
attr title "Queueing Time - Core, stats"
statistic FatTree Proc_Agg:stats
field count 32062582
field mean 0.036698297662499
field stddev 0.03667978317607
field min 8.5e-10
field max 0.617692961651
field sum 1176642.1780643
field sqrsum 86317.969579636
attr interpolationmode none
attr source agg_msg_processed
attr title "Queueing Time - Aggregate, stats"
statistic FatTree Proc_Edge:stats
field count 35759530
field mean 0.0387714887584
field stddev 0.038754791447707
field min 2.68e-10
field max 0.667306014122
field sum 1386450.2154007
field sqrsum 107463.18636879
attr interpolationmode none
attr source edge_msg_processed
attr title "Queueing Time - Edge, stats"
statistic FatTree Proc_Server:stats
field count 37608953
field mean 0.030754877396824
field stddev 0.030766308879502
field min 2.9e-11
field max 0.545439026677
field sum 1156658.7385379
field sqrsum 71172.244004191
attr interpolationmode none
attr source server_msg_processed
attr title "Queueing Time - Server, stats"
statistic FatTree Proc_VNF:stats
field count 19113518
field mean 0.055254561620022
field stddev 0.055249812755901
field min 3.61e-10
field max 0.904318260785
field sum 1056109.0581064
field sqrsum 116699.65279888
attr interpolationmode none
attr source vnf_msg_processed
attr title "Queueing Time - VNF, stats"
statistic FatTree Rec_SDN:stats
field count 1
field mean 0
field stddev -nan
field min 0
field max 0
field sum 0
field sqrsum 0
attr interpolationmode none
attr source sdn_received_count
attr title "Arrival Rate - SDN, stats"
statistic FatTree Rec_Core:stats
field count 4
field mean 11.766005949355
field stddev 0.0052797291896764
field min 11.758521842439
field max 11.770890138114
field sum 47.06402379742
field sqrsum 553.75566762765
attr interpolationmode none
attr source core_received_count
attr title "Arrival Rate - Core, stats"
statistic FatTree Rec_Agg:stats
field count 8
field mean 12.7461953693
field stddev 0.0055647259111094
field min 12.736434545061
field max 12.754218939357
field sum 101.9695629544
field sqrsum 1299.7241879021
attr interpolationmode none
attr source agg_received_count
attr title "Arrival Rate - Aggregate, stats"
statistic FatTree Rec_Edge:stats
field count 8
field mean 14.215881398779
field stddev 0.0070104027727117
field min 14.202909238321
field max 14.22449730493
field sum 113.72705119023
field sqrsum 1616.7306155734
attr interpolationmode none
attr source edge_received_count
attr title "Arrival Rate - Edge, stats"
statistic FatTree Rec_Server:stats
field count 16
field mean 7.475550442424
field stddev 0.0044486175499602
field min 7.4697954400989
field max 7.4867497687806
field sum 119.60880707878
field sqrsum 894.14196752858
attr interpolationmode none
attr source server_received_count
attr title "Arrival Rate - Server, stats"
statistic FatTree Rec_VNF:stats
field count 32
field mean 1.8996018769351
field stddev 0.0019996415662254
field min 1.8959016646675
field max 1.9051882224898
field sum 60.787260061924
field sqrsum 115.47171726293
attr interpolationmode none
attr source vnf_received_count
attr title "Arrival Rate - VNF, stats"
scalar FatTree Time_In_System:mean -nan
attr interpolationmode none
attr source completed
attr title "Time in System, mean"

