version 2
run FilteringVNFs-168-20180403-19:37:11-28934
attr configname FilteringVNFs
attr datetime 20180403-19:37:11
attr experiment FilteringVNFs
attr inifile omnetpp.ini
attr iterationvars "$0=2.8, $1=\"100.100\""
attr iterationvarsf 2.8,100.100-
attr measurement "$0=2.8, $1=\"100.100\""
attr network FatTree
attr processid 28934
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 168
attr seedset 168
param FatTree.vms[*].service_rate 20
param FatTree.servers[*].service_rate 40
param FatTree.edge[*].service_rate 40
param FatTree.aggregate[*].service_rate 40
param FatTree.core[*].service_rate 40
param FatTree.sdn.service_rate 40
param FatTree.k 4
param FatTree.vm_k 2
param FatTree.p_sdn 0
param FatTree.vms[*].production_rate 2.8
param FatTree.vnf_chains "\"100.100\""
param FatTree.prob_service "\"EQUAL\""

scalar FatTree Time_In_System:mean 3843.9181731716
attr interpolationmode none
attr source completed
attr title "Time in System, mean"

