version 2
run FilteringVNFs-14-20180331-08:48:22-21250
attr configname FilteringVNFs
attr datetime 20180331-08:48:22
attr experiment FilteringVNFs
attr inifile omnetpp.ini
attr iterationvars "$0=0.2, $1=\"100.60\""
attr iterationvarsf 0.2,100.60-
attr measurement "$0=0.2, $1=\"100.60\""
attr network FatTree
attr processid 21250
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 14
attr seedset 14
param FatTree.vms[*].service_rate 20
param FatTree.servers[*].service_rate 40
param FatTree.edge[*].service_rate 40
param FatTree.aggregate[*].service_rate 40
param FatTree.core[*].service_rate 40
param FatTree.sdn.service_rate 40
param FatTree.vms[*].production_rate 0.2
param FatTree.vnf_chains "\"100.60\""
param FatTree.k 4
param FatTree.vm_k 2
param FatTree.p_sdn 0
param FatTree.vnf_chains "\"100\""
param FatTree.prob_service "\"EQUAL\""

statistic FatTree Proc_SDN:stats
field count 0
field mean -nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
attr interpolationmode none
attr source sdn_msg_processed
attr title "Queueing Time - SDN, stats"
statistic FatTree Proc_Core:stats
field count 15716746
field mean 0.026307856329157
field stddev 0.026311075424768
field min 8.79e-10
field max 0.473065330997
field sum 413473.89572985
field sqrsum 21757.885184035
attr interpolationmode none
attr source core_msg_processed
attr title "Queueing Time - Core, stats"
statistic FatTree Proc_Agg:stats
field count 34054271
field mean 0.026404426756102
field stddev 0.026396465015368
field min 1.281e-09
field max 0.436991249096
field sum 899183.50435194
field sqrsum 47470.533291948
attr interpolationmode none
attr source agg_msg_processed
attr title "Queueing Time - Aggregate, stats"
statistic FatTree Proc_Edge:stats
field count 37985945
field mean 0.026588776168086
field stddev 0.026590306327898
field min 1.781e-09
field max 0.491344715814
field sum 1009999.7891382
field sqrsum 53712.406950491
attr interpolationmode none
attr source edge_msg_processed
attr title "Queueing Time - Edge, stats"
statistic FatTree Proc_Server:stats
field count 39951934
field mean 0.025807000538228
field stddev 0.025804271260012
field min 1.595e-09
field max 0.459351182204
field sum 1031039.5822412
field sqrsum 53210.449751665
attr interpolationmode none
attr source server_msg_processed
attr title "Queueing Time - Server, stats"
statistic FatTree Proc_VNF:stats
field count 20303511
field mean 0.05080553053762
field stddev 0.050799765677506
field min 1.51e-10
field max 0.838453186303
field sum 1031530.6481314
field sqrsum 104803.02852263
attr interpolationmode none
attr source vnf_msg_processed
attr title "Queueing Time - VNF, stats"
statistic FatTree Rec_SDN:stats
field count 1
field mean 0
field stddev -nan
field min 0
field max 0
field sum 0
field sqrsum 0
attr interpolationmode none
attr source sdn_received_count
attr title "Arrival Rate - SDN, stats"
statistic FatTree Rec_Core:stats
field count 4
field mean 1.96916058454
field stddev 0.0012262392160038
field min 1.9680657952504
field max 1.9709189128634
field sum 7.8766423381601
field sqrsum 15.510378141812
attr interpolationmode none
attr source core_received_count
attr title "Arrival Rate - Core, stats"
statistic FatTree Rec_Agg:stats
field count 8
field mean 2.133340200534
field stddev 0.00083665614847109
field min 2.1317519542043
field max 2.134281320899
field sum 17.066721604272
field sqrsum 36.409128189672
attr interpolationmode none
attr source agg_received_count
attr title "Arrival Rate - Aggregate, stats"
statistic FatTree Rec_Edge:stats
field count 8
field mean 2.3796410411438
field stddev 0.0011890504295257
field min 2.3781549693009
field max 2.3813188076094
field sum 19.03712832915
field sqrsum 45.301541774454
attr interpolationmode none
attr source edge_received_count
attr title "Arrival Rate - Edge, stats"
statistic FatTree Rec_Server:stats
field count 16
field mean 1.2514004761059
field stddev 0.00093344882482249
field min 1.2495241866798
field max 1.2525627343853
field sum 20.022407617695
field sqrsum 25.056063495471
attr interpolationmode none
attr source server_received_count
attr title "Arrival Rate - Server, stats"
statistic FatTree Rec_VNF:stats
field count 32
field mean 0.31797992351037
field stddev 0.00037517897874532
field min 0.3168859955937
field max 0.3185503559648
field sum 10.175357552332
field sqrsum 3.2355637797185
attr interpolationmode none
attr source vnf_received_count
attr title "Arrival Rate - VNF, stats"
scalar FatTree Time_In_System:mean 0.43199470495915
attr interpolationmode none
attr source completed
attr title "Time in System, mean"

