version 2
run FilteringVNFs-77-20180403-16:35:09-28934
attr configname FilteringVNFs
attr datetime 20180403-16:35:09
attr experiment FilteringVNFs
attr inifile omnetpp.ini
attr iterationvars "$0=1.2, $1=\"100.0\""
attr iterationvarsf 1.2,100.0-
attr measurement "$0=1.2, $1=\"100.0\""
attr network FatTree
attr processid 28934
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 77
attr seedset 77
param FatTree.vms[*].service_rate 20
param FatTree.servers[*].service_rate 40
param FatTree.edge[*].service_rate 40
param FatTree.aggregate[*].service_rate 40
param FatTree.core[*].service_rate 40
param FatTree.sdn.service_rate 40
param FatTree.k 4
param FatTree.vm_k 2
param FatTree.p_sdn 0
param FatTree.vms[*].production_rate 1.2
param FatTree.vnf_chains "\"100.0\""
param FatTree.prob_service "\"EQUAL\""

scalar FatTree Time_In_System:mean -nan
attr interpolationmode none
attr source completed
attr title "Time in System, mean"

