version 2
run FilteringVNFs-42-20180331-09:44:22-21250
attr configname FilteringVNFs
attr datetime 20180331-09:44:22
attr experiment FilteringVNFs
attr inifile omnetpp.ini
attr iterationvars "$0=0.7, $1=\"100.100\""
attr iterationvarsf 0.7,100.100-
attr measurement "$0=0.7, $1=\"100.100\""
attr network FatTree
attr processid 21250
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 42
attr seedset 42
param FatTree.vms[*].service_rate 20
param FatTree.servers[*].service_rate 40
param FatTree.edge[*].service_rate 40
param FatTree.aggregate[*].service_rate 40
param FatTree.core[*].service_rate 40
param FatTree.sdn.service_rate 40
param FatTree.vms[*].production_rate 0.7
param FatTree.vnf_chains "\"100.100\""
param FatTree.k 4
param FatTree.vm_k 2
param FatTree.p_sdn 0
param FatTree.vnf_chains "\"100\""
param FatTree.prob_service "\"EQUAL\""

statistic FatTree Proc_SDN:stats
field count 0
field mean -nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
attr interpolationmode none
attr source sdn_msg_processed
attr title "Queueing Time - SDN, stats"
statistic FatTree Proc_Core:stats
field count 15396658
field mean 0.031909917714158
field stddev 0.031904632966382
field min 5.65e-10
field max 0.497535072453
field sum 491306.08985303
field sqrsum 31349.880353919
attr interpolationmode none
attr source core_msg_processed
attr title "Queueing Time - Core, stats"
statistic FatTree Proc_Agg:stats
field count 33362365
field mean 0.032658356760582
field stddev 0.032665953395044
field min 2.91e-10
field max 0.533348454606
field sum 1089560.0185468
field sqrsum 71183.034432143
attr interpolationmode none
attr source agg_msg_processed
attr title "Queueing Time - Aggregate, stats"
statistic FatTree Proc_Edge:stats
field count 37215554
field mean 0.033856073413588
field stddev 0.033829843216093
field min 3.84e-10
field max 0.568501811072
field sum 1259972.5283513
field sqrsum 85249.37064213
attr interpolationmode none
attr source edge_msg_processed
attr title "Queueing Time - Edge, stats"
statistic FatTree Proc_Server:stats
field count 39141970
field mean 0.028993691403235
field stddev 0.028996871563063
field min 1.05e-10
field max 0.504757933615
field sum 1134870.1990947
field sqrsum 65815.370362831
attr interpolationmode none
attr source server_msg_processed
attr title "Queueing Time - Server, stats"
statistic FatTree Proc_VNF:stats
field count 19892110
field mean 0.053773823218608
field stddev 0.053768115112678
field min 7.68e-10
field max 0.986192443068
field sum 1069674.8065851
field sqrsum 115028.79402432
attr interpolationmode none
attr source vnf_msg_processed
attr title "Queueing Time - VNF, stats"
statistic FatTree Rec_SDN:stats
field count 1
field mean 0
field stddev -nan
field min 0
field max 0
field sum 0
field sqrsum 0
attr interpolationmode none
attr source sdn_received_count
attr title "Arrival Rate - SDN, stats"
statistic FatTree Rec_Core:stats
field count 4
field mean 8.6636518553006
field stddev 0.0048508748493559
field min 8.6608659430884
field max 8.6708999537061
field sum 34.654607421203
field sqrsum 300.23552447238
attr interpolationmode none
attr source core_received_count
attr title "Arrival Rate - Core, stats"
statistic FatTree Rec_Agg:stats
field count 8
field mean 9.38644921049
field stddev 0.0044348575633881
field min 9.3804854676943
field max 9.3932834453463
field sum 75.09159368392
field sqrsum 704.8435679246
attr interpolationmode none
attr source agg_received_count
attr title "Arrival Rate - Aggregate, stats"
statistic FatTree Rec_Edge:stats
field count 8
field mean 10.470539878285
field stddev 0.0057298599841735
field min 10.462884668693
field max 10.479655286259
field sum 83.764319026278
field sqrsum 877.05787256108
attr interpolationmode none
attr source edge_received_count
attr title "Arrival Rate - Edge, stats"
statistic FatTree Rec_Server:stats
field count 16
field mean 5.5062661593381
field stddev 0.0052698986851079
field min 5.4963217581972
field max 5.5153206553763
field sum 88.10025854941
field sqrsum 485.10388885703
attr interpolationmode none
attr source server_received_count
attr title "Arrival Rate - Server, stats"
statistic FatTree Rec_VNF:stats
field count 32
field mean 1.3991537901336
field stddev 0.0020373678206009
field min 1.394783745553
field max 1.4029811135812
field sum 44.772921284274
field sqrsum 62.64433118714
attr interpolationmode none
attr source vnf_received_count
attr title "Arrival Rate - VNF, stats"
scalar FatTree Time_In_System:mean 0.50727472656305
attr interpolationmode none
attr source completed
attr title "Time in System, mean"

