version 2
run FilteringVNFs-123-20180331-12:26:23-21250
attr configname FilteringVNFs
attr datetime 20180331-12:26:23
attr experiment FilteringVNFs
attr inifile omnetpp.ini
attr iterationvars "$0=2, $1=\"100.40\""
attr iterationvarsf 2,100.40-
attr measurement "$0=2, $1=\"100.40\""
attr network FatTree
attr processid 21250
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 123
attr seedset 123
param FatTree.vms[*].service_rate 20
param FatTree.servers[*].service_rate 40
param FatTree.edge[*].service_rate 40
param FatTree.aggregate[*].service_rate 40
param FatTree.core[*].service_rate 40
param FatTree.sdn.service_rate 40
param FatTree.vms[*].production_rate 2
param FatTree.vnf_chains "\"100.40\""
param FatTree.k 4
param FatTree.vm_k 2
param FatTree.p_sdn 0
param FatTree.vnf_chains "\"100\""
param FatTree.prob_service "\"EQUAL\""

statistic FatTree Proc_SDN:stats
field count 0
field mean -nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
attr interpolationmode none
attr source sdn_msg_processed
attr title "Queueing Time - SDN, stats"
statistic FatTree Proc_Core:stats
field count 14859453
field mean 0.043844287632197
field stddev 0.04379660043722
field min 1.86e-10
field max 0.706849010319
field sum 651502.13138911
field sqrsum 57067.188938165
attr interpolationmode none
attr source core_msg_processed
attr title "Queueing Time - Core, stats"
statistic FatTree Proc_Agg:stats
field count 32195015
field mean 0.046829942084516
field stddev 0.046813063148533
field min 9.49e-10
field max 0.818257540522
field sum 1507690.6878601
field sqrsum 141159.24573935
attr interpolationmode none
attr source agg_msg_processed
attr title "Queueing Time - Aggregate, stats"
statistic FatTree Proc_Edge:stats
field count 35907737
field mean 0.052118138584048
field stddev 0.052136160749605
field min 2.154e-09
field max 0.855037608839
field sum 1871444.4132055
field sqrsum 195139.86246627
attr interpolationmode none
attr source edge_msg_processed
attr title "Queueing Time - Edge, stats"
statistic FatTree Proc_Server:stats
field count 37763659
field mean 0.034410662026877
field stddev 0.034399450150084
field min 8.96e-10
field max 0.583100222185
field sum 1299472.5067472
field sqrsum 89402.282998314
attr interpolationmode none
attr source server_msg_processed
attr title "Queueing Time - Server, stats"
statistic FatTree Proc_VNF:stats
field count 19191466
field mean 0.058081919866684
field stddev 0.058092702094374
field min 1.129e-09
field max 0.922565205324
field sum 1114677.1903362
field sqrsum 129509.21875556
attr interpolationmode none
attr source vnf_msg_processed
attr title "Queueing Time - VNF, stats"
statistic FatTree Rec_SDN:stats
field count 1
field mean 0
field stddev -nan
field min 0
field max 0
field sum 0
field sqrsum 0
attr interpolationmode none
attr source sdn_received_count
attr title "Arrival Rate - SDN, stats"
statistic FatTree Rec_Core:stats
field count 4
field mean 17.219770604755
field stddev 0.013412849268176
field min 17.203006785467
field max 17.235774223196
field sum 68.87908241902
field sqrsum 1186.0825384351
attr interpolationmode none
attr source core_received_count
attr title "Arrival Rate - Core, stats"
statistic FatTree Rec_Agg:stats
field count 8
field mean 18.654482250685
field stddev 0.012661281517847
field min 18.637352816508
field max 18.669883850314
field sum 149.23585800548
field sqrsum 2783.9187864852
attr interpolationmode none
attr source agg_received_count
attr title "Arrival Rate - Aggregate, stats"
statistic FatTree Rec_Edge:stats
field count 8
field mean 20.805715642506
field stddev 0.0086389910082816
field min 20.792619560537
field max 20.820200018096
field sum 166.44572514005
field sqrsum 3463.0229495998
attr interpolationmode none
attr source edge_received_count
attr title "Arrival Rate - Edge, stats"
statistic FatTree Rec_Server:stats
field count 16
field mean 10.940539420782
field stddev 0.0068951580484132
field min 10.927391190889
field max 10.951365329796
field sum 175.04863073252
field sqrsum 1915.1271582312
attr interpolationmode none
attr source server_received_count
attr title "Arrival Rate - Server, stats"
statistic FatTree Rec_VNF:stats
field count 32
field mean 2.7799875743005
field stddev 0.0035535327207313
field min 2.7695461113711
field max 2.78802270025
field sum 88.959602377616
field sqrsum 247.30698067993
attr interpolationmode none
attr source vnf_received_count
attr title "Arrival Rate - VNF, stats"
scalar FatTree Time_In_System:mean 0.67168791106592
attr interpolationmode none
attr source completed
attr title "Time in System, mean"

