version 2
run FilteringVNFs-11-20180331-08:42:22-21250
attr configname FilteringVNFs
attr datetime 20180331-08:42:22
attr experiment FilteringVNFs
attr inifile omnetpp.ini
attr iterationvars "$0=0.1, $1=\"100.0\""
attr iterationvarsf 0.1,100.0-
attr measurement "$0=0.1, $1=\"100.0\""
attr network FatTree
attr processid 21250
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 11
attr seedset 11
param FatTree.vms[*].service_rate 20
param FatTree.servers[*].service_rate 40
param FatTree.edge[*].service_rate 40
param FatTree.aggregate[*].service_rate 40
param FatTree.core[*].service_rate 40
param FatTree.sdn.service_rate 40
param FatTree.vms[*].production_rate 0.1
param FatTree.vnf_chains "\"100.0\""
param FatTree.k 4
param FatTree.vm_k 2
param FatTree.p_sdn 0
param FatTree.vnf_chains "\"100\""
param FatTree.prob_service "\"EQUAL\""

statistic FatTree Proc_SDN:stats
field count 0
field mean -nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
attr interpolationmode none
attr source sdn_msg_processed
attr title "Queueing Time - SDN, stats"
statistic FatTree Proc_Core:stats
field count 15688351
field mean 0.025381418926344
field stddev 0.025370962139235
field min 9.43e-10
field max 0.453006669184
field sum 398192.60899453
field sqrsum 20205.060285594
attr interpolationmode none
attr source core_msg_processed
attr title "Queueing Time - Core, stats"
statistic FatTree Proc_Agg:stats
field count 33991918
field mean 0.02543563022472
field stddev 0.02543333738922
field min 2.387e-09
field max 0.411103437011
field sum 864605.85687701
field sqrsum 43979.624465141
attr interpolationmode none
attr source agg_msg_processed
attr title "Queueing Time - Aggregate, stats"
statistic FatTree Proc_Edge:stats
field count 37914711
field mean 0.025476841659893
field stddev 0.025478852707117
field min 1.22e-10
field max 0.464244796632
field sum 965947.08872762
field sqrsum 49222.446697287
attr interpolationmode none
attr source edge_msg_processed
attr title "Queueing Time - Edge, stats"
statistic FatTree Proc_Server:stats
field count 39874474
field mean 0.025250552535307
field stddev 0.025245650455098
field min 1.973e-09
field max 0.430976683883
field sum 1006852.5005547
field sqrsum 50837.292898549
attr interpolationmode none
attr source server_msg_processed
attr title "Queueing Time - Server, stats"
statistic FatTree Proc_VNF:stats
field count 20263329
field mean 0.050227365328167
field stddev 0.050223326289868
field min 1.583e-09
field max 0.885168648172
field sum 1017773.6284478
field sqrsum 102231.95186971
attr interpolationmode none
attr source vnf_msg_processed
attr title "Queueing Time - VNF, stats"
statistic FatTree Rec_SDN:stats
field count 1
field mean 0
field stddev -nan
field min 0
field max 0
field sum 0
field sqrsum 0
attr interpolationmode none
attr source sdn_received_count
attr title "Arrival Rate - SDN, stats"
statistic FatTree Rec_Core:stats
field count 4
field mean 0.61937662590175
field stddev 7.7629848063117e-05
field min 0.61929344147078
field max 0.61947568130626
field sum 2.477506503607
field sqrsum 1.5345096369329
attr interpolationmode none
attr source core_received_count
attr title "Arrival Rate - Core, stats"
statistic FatTree Rec_Agg:stats
field count 8
field mean 0.67100103378516
field stddev 0.00025085424341164
field min 0.67060421996662
field max 0.67131107048967
field sum 5.3680082702813
field sqrsum 3.601939539221
attr interpolationmode none
attr source agg_received_count
attr title "Arrival Rate - Aggregate, stats"
statistic FatTree Rec_Edge:stats
field count 8
field mean 0.74843703366976
field stddev 0.00030674891578313
field min 0.74786222411936
field max 0.74883422254862
field sum 5.9874962693581
field sqrsum 4.4812646056114
attr interpolationmode none
attr source edge_received_count
attr title "Arrival Rate - Edge, stats"
statistic FatTree Rec_Server:stats
field count 16
field mean 0.39356139414727
field stddev 0.00029659543753151
field min 0.39319176233192
field max 0.39431520617039
field sum 6.2969823063564
field sqrsum 2.4782504549431
attr interpolationmode none
attr source server_received_count
attr title "Arrival Rate - Server, stats"
statistic FatTree Rec_VNF:stats
field count 32
field mean 0.099999613929765
field stddev 0.00011010611892029
field min 0.09971077306834
field max 0.10018642851415
field sum 3.1999876457525
field sqrsum 0.31999790497934
attr interpolationmode none
attr source vnf_received_count
attr title "Arrival Rate - VNF, stats"
scalar FatTree Time_In_System:mean -nan
attr interpolationmode none
attr source completed
attr title "Time in System, mean"

