version 2
run FilteringVNFs-248-20180331-16:38:28-21250
attr configname FilteringVNFs
attr datetime 20180331-16:38:28
attr experiment FilteringVNFs
attr inifile omnetpp.ini
attr iterationvars "$0=4.1, $1=\"100.60\""
attr iterationvarsf 4.1,100.60-
attr measurement "$0=4.1, $1=\"100.60\""
attr network FatTree
attr processid 21250
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 248
attr seedset 248
param FatTree.vms[*].service_rate 20
param FatTree.servers[*].service_rate 40
param FatTree.edge[*].service_rate 40
param FatTree.aggregate[*].service_rate 40
param FatTree.core[*].service_rate 40
param FatTree.sdn.service_rate 40
param FatTree.vms[*].production_rate 4.1
param FatTree.vnf_chains "\"100.60\""
param FatTree.k 4
param FatTree.vm_k 2
param FatTree.p_sdn 0
param FatTree.vnf_chains "\"100\""
param FatTree.prob_service "\"EQUAL\""

statistic FatTree Proc_SDN:stats
field count 0
field mean -nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
attr interpolationmode none
attr source sdn_msg_processed
attr title "Queueing Time - SDN, stats"
statistic FatTree Proc_Core:stats
field count 12951125
field mean 0.18505879602708
field stddev 0.18500547075438
field min 3.7387e-08
field max 2.142069866841
field sum 2396719.5996962
field sqrsum 886812.4782167
attr interpolationmode none
attr source core_msg_processed
attr title "Queueing Time - Core, stats"
statistic FatTree Proc_Agg:stats
field count 28060959
field mean 0.3936756748506
field stddev 0.3916026398655
field min 3.347e-09
field max 4.784778346957
field sum 11046916.97128
field sqrsum 8652124.1345471
attr interpolationmode none
attr source agg_msg_processed
attr title "Queueing Time - Aggregate, stats"
statistic FatTree Proc_Edge:stats
field count 29948879
field mean 4170.0806354011
field stddev 2416.3523318627
field min 4.9366068e-05
field max 8463.0737700924
field sum 124889240369.87
field sqrsum 6.9566247157057e+14
attr interpolationmode none
attr source edge_msg_processed
attr title "Queueing Time - Edge, stats"
statistic FatTree Proc_Server:stats
field count 33205515
field mean 0.056069382659101
field stddev 0.056077706789674
field min 2.33e-10
field max 0.842174019187
field sum 1861812.7269275
field sqrsum 208812.37555199
attr interpolationmode none
attr source server_msg_processed
attr title "Queueing Time - Server, stats"
statistic FatTree Proc_VNF:stats
field count 15431063
field mean 0.067380491287431
field stddev 0.067353338143591
field min 1.094e-09
field max 1.026340931585
field sum 1039752.6060273
field sqrsum 140061.62455962
attr interpolationmode none
attr source vnf_msg_processed
attr title "Queueing Time - VNF, stats"
statistic FatTree Rec_SDN:stats
field count 1
field mean 0
field stddev -nan
field min 0
field max 0
field sum 0
field sqrsum 0
attr interpolationmode none
attr source sdn_received_count
attr title "Arrival Rate - SDN, stats"
statistic FatTree Rec_Core:stats
field count 4
field mean 34.592349442544
field stddev 0.02255444596563
field min 34.570928106028
field max 34.616569976152
field sum 138.36939777018
field sqrsum 4786.5240859294
attr interpolationmode none
attr source core_received_count
attr title "Arrival Rate - Core, stats"
statistic FatTree Rec_Agg:stats
field count 8
field mean 37.475359515865
field stddev 0.020882389995229
field min 37.45105618158
field max 37.501195998175
field sum 299.80287612692
field sqrsum 11235.223619266
attr interpolationmode none
attr source agg_received_count
attr title "Arrival Rate - Aggregate, stats"
statistic FatTree Rec_Edge:stats
field count 8
field mean 43.916758077418
field stddev 0.020809718908218
field min 43.869850158228
field max 43.934242375278
field sum 351.33406461934
field sqrsum 15429.456151554
attr interpolationmode none
attr source edge_received_count
attr title "Arrival Rate - Edge, stats"
statistic FatTree Rec_Server:stats
field count 16
field mean 22.172905577405
field stddev 0.010597847635431
field min 22.148027312611
field max 22.185463902713
field sum 354.76648923848
field sqrsum 7866.2055526281
attr interpolationmode none
attr source server_received_count
attr title "Arrival Rate - Server, stats"
statistic FatTree Rec_VNF:stats
field count 32
field mean 5.1520307548582
field stddev 0.0071121001164209
field min 5.1387809771203
field max 5.1667408961547
field sum 164.86498415546
field sqrsum 849.39103680915
attr interpolationmode none
attr source vnf_received_count
attr title "Arrival Rate - VNF, stats"
scalar FatTree Time_In_System:mean 13613.349853366
attr interpolationmode none
attr source completed
attr title "Time in System, mean"

