version 2
run FilteringVNFs-298-20180404-00:03:58-28934
attr configname FilteringVNFs
attr datetime 20180404-00:03:58
attr experiment FilteringVNFs
attr inifile omnetpp.ini
attr iterationvars "$0=4.9, $1=\"100.20\""
attr iterationvarsf 4.9,100.20-
attr measurement "$0=4.9, $1=\"100.20\""
attr network FatTree
attr processid 28934
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 298
attr seedset 298
param FatTree.vms[*].service_rate 20
param FatTree.servers[*].service_rate 40
param FatTree.edge[*].service_rate 40
param FatTree.aggregate[*].service_rate 40
param FatTree.core[*].service_rate 40
param FatTree.sdn.service_rate 40
param FatTree.k 4
param FatTree.vm_k 2
param FatTree.p_sdn 0
param FatTree.vms[*].production_rate 4.9
param FatTree.vnf_chains "\"100.20\""
param FatTree.prob_service "\"EQUAL\""

scalar FatTree Time_In_System:mean 9015.7291028078
attr interpolationmode none
attr source completed
attr title "Time in System, mean"

