version 2
run FilteringVNFs-18-20180331-08:56:22-21250
attr configname FilteringVNFs
attr datetime 20180331-08:56:22
attr experiment FilteringVNFs
attr inifile omnetpp.ini
attr iterationvars "$0=0.3, $1=\"100.100\""
attr iterationvarsf 0.3,100.100-
attr measurement "$0=0.3, $1=\"100.100\""
attr network FatTree
attr processid 21250
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 18
attr seedset 18
param FatTree.vms[*].service_rate 20
param FatTree.servers[*].service_rate 40
param FatTree.edge[*].service_rate 40
param FatTree.aggregate[*].service_rate 40
param FatTree.core[*].service_rate 40
param FatTree.sdn.service_rate 40
param FatTree.vms[*].production_rate 0.3
param FatTree.vnf_chains "\"100.100\""
param FatTree.k 4
param FatTree.vm_k 2
param FatTree.p_sdn 0
param FatTree.vnf_chains "\"100\""
param FatTree.prob_service "\"EQUAL\""

statistic FatTree Proc_SDN:stats
field count 0
field mean -nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
attr interpolationmode none
attr source sdn_msg_processed
attr title "Queueing Time - SDN, stats"
statistic FatTree Proc_Core:stats
field count 15631768
field mean 0.027560898318733
field stddev 0.027568357524526
field min 7.68e-10
field max 0.470768211713
field sum 430825.56839002
field sqrsum 23754.3067099
attr interpolationmode none
attr source core_msg_processed
attr title "Queueing Time - Core, stats"
statistic FatTree Proc_Agg:stats
field count 33868196
field mean 0.027792743807994
field stddev 0.027791171854901
field min 9.02e-10
field max 0.537189064934
field sum 941290.09466692
field sqrsum 52319.108883749
attr interpolationmode none
attr source agg_msg_processed
attr title "Queueing Time - Aggregate, stats"
statistic FatTree Proc_Edge:stats
field count 37776562
field mean 0.028161711896395
field stddev 0.02816229133877
field min 6e-12
field max 0.477241683114
field sum 1063852.6554803
field sqrsum 59921.056069889
attr interpolationmode none
attr source edge_msg_processed
attr title "Queueing Time - Edge, stats"
statistic FatTree Proc_Server:stats
field count 39731982
field mean 0.026571677550937
field stddev 0.026576698979858
field min 5.59e-10
field max 0.509723757717
field sum 1055745.4141636
field sqrsum 56116.456438695
attr interpolationmode none
attr source server_msg_processed
attr title "Queueing Time - Server, stats"
statistic FatTree Proc_VNF:stats
field count 20191844
field mean 0.051545957662551
field stddev 0.051543113964924
field min 4.563e-09
field max 0.87586353419
field sum 1040807.9359528
field sqrsum 107292.96162342
attr interpolationmode none
attr source vnf_msg_processed
attr title "Queueing Time - VNF, stats"
statistic FatTree Rec_SDN:stats
field count 1
field mean 0
field stddev -nan
field min 0
field max 0
field sum 0
field sqrsum 0
attr interpolationmode none
attr source sdn_received_count
attr title "Arrival Rate - SDN, stats"
statistic FatTree Rec_Core:stats
field count 4
field mean 3.7150192017712
field stddev 0.0022795264814047
field min 3.7120273217907
field max 3.7175647595178
field sum 14.860076807085
field sqrsum 55.205486266839
attr interpolationmode none
attr source core_received_count
attr title "Arrival Rate - Core, stats"
statistic FatTree Rec_Agg:stats
field count 8
field mean 4.0245289362141
field stddev 0.0026318170609504
field min 4.0204649797706
field max 4.029038739575
field sum 32.196231489713
field sqrsum 129.57471375262
attr interpolationmode none
attr source agg_received_count
attr title "Arrival Rate - Aggregate, stats"
statistic FatTree Rec_Edge:stats
field count 8
field mean 4.4889563337943
field stddev 0.0023715005166662
field min 4.4863721565787
field max 4.493302271777
field sum 35.911650670355
field sqrsum 161.2058711018
attr interpolationmode none
attr source edge_received_count
attr title "Arrival Rate - Edge, stats"
statistic FatTree Rec_Server:stats
field count 16
field mean 2.36065854182
field stddev 0.0016881235479294
field min 2.3579588626844
field max 2.3631436155364
field sum 37.77053666912
field sqrsum 89.163382763501
attr interpolationmode none
attr source server_received_count
attr title "Arrival Rate - Server, stats"
statistic FatTree Rec_VNF:stats
field count 32
field mean 0.59984490246439
field stddev 0.00075216811022784
field min 0.59880758352366
field max 0.60172697773135
field sum 19.195036878861
field sqrsum 11.514062562863
attr interpolationmode none
attr source vnf_received_count
attr title "Arrival Rate - VNF, stats"
scalar FatTree Time_In_System:mean 0.4489457337391
attr interpolationmode none
attr source completed
attr title "Time in System, mean"

