version 2
run FilteringVNFs-288-20180331-18:01:11-21250
attr configname FilteringVNFs
attr datetime 20180331-18:01:11
attr experiment FilteringVNFs
attr inifile omnetpp.ini
attr iterationvars "$0=4.8, $1=\"100.100\""
attr iterationvarsf 4.8,100.100-
attr measurement "$0=4.8, $1=\"100.100\""
attr network FatTree
attr processid 21250
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 288
attr seedset 288
param FatTree.vms[*].service_rate 20
param FatTree.servers[*].service_rate 40
param FatTree.edge[*].service_rate 40
param FatTree.aggregate[*].service_rate 40
param FatTree.core[*].service_rate 40
param FatTree.sdn.service_rate 40
param FatTree.vms[*].production_rate 4.8
param FatTree.vnf_chains "\"100.100\""
param FatTree.k 4
param FatTree.vm_k 2
param FatTree.p_sdn 0
param FatTree.vnf_chains "\"100\""
param FatTree.prob_service "\"EQUAL\""

statistic FatTree Proc_SDN:stats
field count 0
field mean -nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
attr interpolationmode none
attr source sdn_msg_processed
attr title "Queueing Time - SDN, stats"
statistic FatTree Proc_Core:stats
field count 12528321
field mean 0.33445993783644
field stddev 0.33064554279985
field min 1.4474e-07
field max 4.006900469984
field sum 4190221.462855
field sqrsum 2771138.2729263
attr interpolationmode none
attr source core_msg_processed
attr title "Queueing Time - Core, stats"
statistic FatTree Proc_Agg:stats
field count 27043564
field mean 346.64557503775
field stddev 192.54802206721
field min 1.353889e-06
field max 795.66146996269
field sum 9374531793.8503
field sqrsum 4252273052976.3
attr interpolationmode none
attr source agg_msg_processed
attr title "Queueing Time - Aggregate, stats"
statistic FatTree Proc_Edge:stats
field count 27054134
field mean 9452.5677967099
field stddev 5465.5021010557
field min 8.5011465e-05
field max 18988.570834208
field sum 255731035816.27
field sqrsum 3.2254682560771e+15
attr interpolationmode none
attr source edge_msg_processed
attr title "Queueing Time - Edge, stats"
statistic FatTree Proc_Server:stats
field count 33334166
field mean 0.065232994977923
field stddev 0.065257740110395
field min 4.7e-11
field max 1.016383238479
field sum 2174487.4832712
field sqrsum 283804.2942659
attr interpolationmode none
attr source server_msg_processed
attr title "Queueing Time - Server, stats"
statistic FatTree Proc_VNF:stats
field count 12995365
field mean 0.065823268445638
field stddev 0.065816387236611
field min 1.0489e-08
field max 1.006343400523
field sum 855397.39894405
field sqrsum 112598.32918373
attr interpolationmode none
attr source vnf_msg_processed
attr title "Queueing Time - VNF, stats"
statistic FatTree Rec_SDN:stats
field count 1
field mean 0
field stddev -nan
field min 0
field max 0
field sum 0
field sqrsum 0
attr interpolationmode none
attr source sdn_received_count
attr title "Arrival Rate - SDN, stats"
statistic FatTree Rec_Core:stats
field count 4
field mean 37.05814808394
field stddev 0.010559214489971
field min 37.045914020969
field max 37.070322987998
field sum 148.23259233576
field sqrsum 5493.2256921358
attr interpolationmode none
attr source core_received_count
attr title "Arrival Rate - Core, stats"
statistic FatTree Rec_Agg:stats
field count 8
field mean 40.322461412175
field stddev 0.019522249274476
field min 40.292460449003
field max 40.358718430274
field sum 322.5796912974
field sqrsum 13007.209822518
attr interpolationmode none
attr source agg_received_count
attr title "Arrival Rate - Aggregate, stats"
statistic FatTree Rec_Edge:stats
field count 8
field mean 51.548147419394
field stddev 0.031191522664615
field min 51.507120714027
field max 51.599657083942
field sum 412.38517935516
field sqrsum 21257.698829351
attr interpolationmode none
attr source edge_received_count
attr title "Arrival Rate - Edge, stats"
statistic FatTree Rec_Server:stats
field count 16
field mean 24.650190450057
field stddev 0.020411995117208
field min 24.620542961383
field max 24.685014343517
field sum 394.40304720091
field sqrsum 9722.1164773282
attr interpolationmode none
attr source server_received_count
attr title "Arrival Rate - Server, stats"
statistic FatTree Rec_VNF:stats
field count 32
field mean 4.8049493070055
field stddev 0.0081297564692794
field min 4.7859678003955
field max 4.8217589420643
field sum 153.75837782418
field sqrsum 738.80325985372
attr interpolationmode none
attr source vnf_received_count
attr title "Arrival Rate - VNF, stats"
scalar FatTree Time_In_System:mean 25516.827122035
attr interpolationmode none
attr source completed
attr title "Time in System, mean"

