version 2
run FilteringVNFs-201-20180331-15:02:44-21250
attr configname FilteringVNFs
attr datetime 20180331-15:02:44
attr experiment FilteringVNFs
attr inifile omnetpp.ini
attr iterationvars "$0=3.3, $1=\"100.40\""
attr iterationvarsf 3.3,100.40-
attr measurement "$0=3.3, $1=\"100.40\""
attr network FatTree
attr processid 21250
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 201
attr seedset 201
param FatTree.vms[*].service_rate 20
param FatTree.servers[*].service_rate 40
param FatTree.edge[*].service_rate 40
param FatTree.aggregate[*].service_rate 40
param FatTree.core[*].service_rate 40
param FatTree.sdn.service_rate 40
param FatTree.vms[*].production_rate 3.3
param FatTree.vnf_chains "\"100.40\""
param FatTree.k 4
param FatTree.vm_k 2
param FatTree.p_sdn 0
param FatTree.vnf_chains "\"100\""
param FatTree.prob_service "\"EQUAL\""

statistic FatTree Proc_SDN:stats
field count 0
field mean -nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
attr interpolationmode none
attr source sdn_msg_processed
attr title "Queueing Time - SDN, stats"
statistic FatTree Proc_Core:stats
field count 14534423
field mean 0.086260034751081
field stddev 0.086296126876477
field min 1.368e-09
field max 1.257908967189
field sum 1253739.8330669
field sqrsum 216385.79489499
attr interpolationmode none
attr source core_msg_processed
attr title "Queueing Time - Core, stats"
statistic FatTree Proc_Agg:stats
field count 31489841
field mean 0.10827004787795
field stddev 0.10828315660629
field min 1.036e-09
field max 1.492182282484
field sum 3409406.5927389
field sqrsum 738362.60971803
attr interpolationmode none
attr source agg_msg_processed
attr title "Queueing Time - Aggregate, stats"
statistic FatTree Proc_Edge:stats
field count 35124206
field mean 0.17587152978442
field stddev 0.176163503962
field min 7.02e-09
field max 2.506833195393
field sum 6177347.8416833
field sqrsum 2176449.445233
attr interpolationmode none
attr source edge_msg_processed
attr title "Queueing Time - Edge, stats"
statistic FatTree Proc_Server:stats
field count 36944916
field mean 0.045563560976273
field stddev 0.045562309812937
field min 3.5e-11
field max 0.798323481443
field sum 1683341.9329293
field sqrsum 153393.89132037
attr interpolationmode none
attr source server_msg_processed
attr title "Queueing Time - Server, stats"
statistic FatTree Proc_VNF:stats
field count 18776050
field mean 0.064860282294128
field stddev 0.064856897982907
field min 4.66e-10
field max 1.138707289073
field sum 1217819.9033687
field sqrsum 157968.03847731
attr interpolationmode none
attr source vnf_msg_processed
attr title "Queueing Time - VNF, stats"
statistic FatTree Rec_SDN:stats
field count 1
field mean 0
field stddev -nan
field min 0
field max 0
field sum 0
field sqrsum 0
attr interpolationmode none
attr source sdn_received_count
attr title "Arrival Rate - SDN, stats"
statistic FatTree Rec_Core:stats
field count 4
field mean 28.399346954014
field stddev 0.014853782538419
field min 28.386507637484
field max 28.420529579262
field sum 113.59738781606
field sqrsum 3226.0922915625
attr interpolationmode none
attr source core_received_count
attr title "Arrival Rate - Core, stats"
statistic FatTree Rec_Agg:stats
field count 8
field mean 30.764597794948
field stddev 0.009078883344306
field min 30.753232723483
field max 30.783862631553
field sum 246.11678235959
field sqrsum 7571.6843968624
attr interpolationmode none
attr source agg_received_count
attr title "Arrival Rate - Aggregate, stats"
statistic FatTree Rec_Edge:stats
field count 8
field mean 34.315296029093
field stddev 0.014800857697845
field min 34.297814159515
field max 34.34329398474
field sum 274.52236823274
field sqrsum 9420.3178659719
attr interpolationmode none
attr source edge_received_count
attr title "Arrival Rate - Edge, stats"
statistic FatTree Rec_Server:stats
field count 16
field mean 18.047014926306
field stddev 0.011490445428066
field min 18.024743469962
field max 18.066002792416
field sum 288.75223882089
field sqrsum 5211.1179444599
attr interpolationmode none
attr source server_received_count
attr title "Arrival Rate - Server, stats"
statistic FatTree Rec_VNF:stats
field count 32
field mean 4.5859035444723
field stddev 0.005331700683847
field min 4.5760566816428
field max 4.5981049007455
field sum 146.74891342311
field sqrsum 672.97724345251
attr interpolationmode none
attr source vnf_received_count
attr title "Arrival Rate - VNF, stats"
scalar FatTree Time_In_System:mean 1.4638203898883
attr interpolationmode none
attr source completed
attr title "Time in System, mean"

