version 2
run FilteringVNFs-186-20180403-20:13:17-28934
attr configname FilteringVNFs
attr datetime 20180403-20:13:17
attr experiment FilteringVNFs
attr inifile omnetpp.ini
attr iterationvars "$0=3.1, $1=\"100.100\""
attr iterationvarsf 3.1,100.100-
attr measurement "$0=3.1, $1=\"100.100\""
attr network FatTree
attr processid 28934
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 186
attr seedset 186
param FatTree.vms[*].service_rate 20
param FatTree.servers[*].service_rate 40
param FatTree.edge[*].service_rate 40
param FatTree.aggregate[*].service_rate 40
param FatTree.core[*].service_rate 40
param FatTree.sdn.service_rate 40
param FatTree.k 4
param FatTree.vm_k 2
param FatTree.p_sdn 0
param FatTree.vms[*].production_rate 3.1
param FatTree.vnf_chains "\"100.100\""
param FatTree.prob_service "\"EQUAL\""

scalar FatTree Time_In_System:mean 11375.886053941
attr interpolationmode none
attr source completed
attr title "Time in System, mean"

