version 2
run FilteringVNFs-52-20180331-10:04:22-21250
attr configname FilteringVNFs
attr datetime 20180331-10:04:22
attr experiment FilteringVNFs
attr inifile omnetpp.ini
attr iterationvars "$0=0.8, $1=\"100.20\""
attr iterationvarsf 0.8,100.20-
attr measurement "$0=0.8, $1=\"100.20\""
attr network FatTree
attr processid 21250
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 52
attr seedset 52
param FatTree.vms[*].service_rate 20
param FatTree.servers[*].service_rate 40
param FatTree.edge[*].service_rate 40
param FatTree.aggregate[*].service_rate 40
param FatTree.core[*].service_rate 40
param FatTree.sdn.service_rate 40
param FatTree.vms[*].production_rate 0.8
param FatTree.vnf_chains "\"100.20\""
param FatTree.k 4
param FatTree.vm_k 2
param FatTree.p_sdn 0
param FatTree.vnf_chains "\"100\""
param FatTree.prob_service "\"EQUAL\""

statistic FatTree Proc_SDN:stats
field count 0
field mean -nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
attr interpolationmode none
attr source sdn_msg_processed
attr title "Queueing Time - SDN, stats"
statistic FatTree Proc_Core:stats
field count 14999799
field mean 0.02930466531869
field stddev 0.02930529584571
field min 2.04e-10
field max 0.474208742222
field sum 439564.08954262
field sqrsum 25763.110521557
attr interpolationmode none
attr source core_msg_processed
attr title "Queueing Time - Core, stats"
statistic FatTree Proc_Agg:stats
field count 32499073
field mean 0.029737481836592
field stddev 0.029734424667168
field min 2.68e-10
field max 0.605603497901
field sum 966440.59304359
field sqrsum 57473.109437905
attr interpolationmode none
attr source agg_msg_processed
attr title "Queueing Time - Aggregate, stats"
statistic FatTree Proc_Edge:stats
field count 36249473
field mean 0.030420043457627
field stddev 0.030413729847659
field min 6.05e-10
field max 0.539231797819
field sum 1102710.5439761
field sqrsum 67075.081689278
attr interpolationmode none
attr source edge_msg_processed
attr title "Queueing Time - Edge, stats"
statistic FatTree Proc_Server:stats
field count 38124944
field mean 0.027589438006744
field stddev 0.027593675344127
field min 2.21e-10
field max 0.444403033464
field sum 1051845.7789986
field sqrsum 58048.581798678
attr interpolationmode none
attr source server_msg_processed
attr title "Queueing Time - Server, stats"
statistic FatTree Proc_VNF:stats
field count 19374743
field mean 0.052529539510664
field stddev 0.052559122995563
field min 2.945e-09
field max 0.906013338369
field sum 1017746.3279275
field sqrsum 106983.72304962
attr interpolationmode none
attr source vnf_msg_processed
attr title "Queueing Time - VNF, stats"
statistic FatTree Rec_SDN:stats
field count 1
field mean 0
field stddev -nan
field min 0
field max 0
field sum 0
field sqrsum 0
attr interpolationmode none
attr source sdn_received_count
attr title "Arrival Rate - SDN, stats"
statistic FatTree Rec_Core:stats
field count 4
field mean 5.8978946382508
field stddev 0.00098282101481251
field min 5.8968239594304
field max 5.8990274423939
field sum 23.591578553003
field sqrsum 139.14064755344
attr interpolationmode none
attr source core_received_count
attr title "Arrival Rate - Core, stats"
statistic FatTree Rec_Agg:stats
field count 8
field mean 6.3892894262355
field stddev 0.0020323988703958
field min 6.3864171130577
field max 6.3921436522941
field sum 51.114315409884
field sqrsum 326.58418389215
attr interpolationmode none
attr source agg_received_count
attr title "Arrival Rate - Aggregate, stats"
statistic FatTree Rec_Edge:stats
field count 8
field mean 7.1266145781726
field stddev 0.0025696308068629
field min 7.1220642914853
field max 7.1303670656213
field sum 57.012916625381
field sqrsum 406.30912898759
attr interpolationmode none
attr source edge_received_count
attr title "Arrival Rate - Edge, stats"
statistic FatTree Rec_Server:stats
field count 16
field mean 3.7476652654014
field stddev 0.0019416844568621
field min 3.7438543880134
field max 3.752105259981
field sum 59.962644246423
field sqrsum 224.71997561602
attr interpolationmode none
attr source server_received_count
attr title "Arrival Rate - Server, stats"
statistic FatTree Rec_VNF:stats
field count 32
field mean 0.95226446578531
field stddev 0.0014193838162652
field min 0.94970587565701
field max 0.95641226491929
field sum 30.47246290513
field sqrsum 29.017906063679
attr interpolationmode none
attr source vnf_received_count
attr title "Arrival Rate - VNF, stats"
scalar FatTree Time_In_System:mean 0.47259259506569
attr interpolationmode none
attr source completed
attr title "Time in System, mean"

