version 2
run FilteringVNFs-226-20180331-15:53:26-21250
attr configname FilteringVNFs
attr datetime 20180331-15:53:26
attr experiment FilteringVNFs
attr inifile omnetpp.ini
attr iterationvars "$0=3.7, $1=\"100.20\""
attr iterationvarsf 3.7,100.20-
attr measurement "$0=3.7, $1=\"100.20\""
attr network FatTree
attr processid 21250
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 226
attr seedset 226
param FatTree.vms[*].service_rate 20
param FatTree.servers[*].service_rate 40
param FatTree.edge[*].service_rate 40
param FatTree.aggregate[*].service_rate 40
param FatTree.core[*].service_rate 40
param FatTree.sdn.service_rate 40
param FatTree.vms[*].production_rate 3.7
param FatTree.vnf_chains "\"100.20\""
param FatTree.k 4
param FatTree.vm_k 2
param FatTree.p_sdn 0
param FatTree.vnf_chains "\"100\""
param FatTree.prob_service "\"EQUAL\""

statistic FatTree Proc_SDN:stats
field count 0
field mean -nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
attr interpolationmode none
attr source sdn_msg_processed
attr title "Queueing Time - SDN, stats"
statistic FatTree Proc_Core:stats
field count 14420883
field mean 0.078670828315742
field stddev 0.078796304878358
field min 4.674e-09
field max 1.319594042706
field sum 1134502.8106544
field sqrsum 178789.47954618
attr interpolationmode none
attr source core_msg_processed
attr title "Queueing Time - Core, stats"
statistic FatTree Proc_Agg:stats
field count 31247078
field mean 0.095625126914531
field stddev 0.0955323955075
field min 6.141e-09
field max 1.343464038107
field sum 2988005.7994582
field sqrsum 570902.96319584
attr interpolationmode none
attr source agg_msg_processed
attr title "Queueing Time - Aggregate, stats"
statistic FatTree Proc_Edge:stats
field count 34853979
field mean 0.14184764537578
field stddev 0.14206207213689
field min 1.1333e-08
field max 2.196275774993
field sum 4943954.8531268
field sqrsum 1404698.5243366
attr interpolationmode none
attr source edge_msg_processed
attr title "Queueing Time - Edge, stats"
statistic FatTree Proc_Server:stats
field count 36655106
field mean 0.044129457383396
field stddev 0.044115627591347
field min 1.478e-09
field max 0.701570533867
field sum 1617569.9381109
field sqrsum 142720.2310499
attr interpolationmode none
attr source server_msg_processed
attr title "Queueing Time - Server, stats"
statistic FatTree Proc_VNF:stats
field count 18627278
field mean 0.064140483564242
field stddev 0.064111385166998
field min 2.945e-09
field max 1.065755305384
field sum 1194762.6184056
field sqrsum 153195.78448522
attr interpolationmode none
attr source vnf_msg_processed
attr title "Queueing Time - VNF, stats"
statistic FatTree Rec_SDN:stats
field count 1
field mean 0
field stddev -nan
field min 0
field max 0
field sum 0
field sqrsum 0
attr interpolationmode none
attr source sdn_received_count
attr title "Arrival Rate - SDN, stats"
statistic FatTree Rec_Core:stats
field count 4
field mean 27.275422155591
field stddev 0.020862334204858
field min 27.251868764944
field max 27.302217376446
field sum 109.10168862237
field sqrsum 2975.7959207738
attr interpolationmode none
attr source core_received_count
attr title "Arrival Rate - Core, stats"
statistic FatTree Rec_Agg:stats
field count 8
field mean 29.550111709885
field stddev 0.017946430782363
field min 29.526491175146
field max 29.585441795857
field sum 236.40089367908
field sqrsum 6985.6750710542
attr interpolationmode none
attr source agg_received_count
attr title "Arrival Rate - Aggregate, stats"
statistic FatTree Rec_Edge:stats
field count 8
field mean 32.961137461421
field stddev 0.010024070474034
field min 32.944053545816
field max 32.975261362863
field sum 263.68909969137
field sqrsum 8691.4933653793
attr interpolationmode none
attr source edge_received_count
attr title "Arrival Rate - Edge, stats"
statistic FatTree Rec_Server:stats
field count 16
field mean 17.332216345398
field stddev 0.0083188683398652
field min 17.311691058695
field max 17.345440894294
field sum 277.31546152636
field sqrsum 4806.4926131522
attr interpolationmode none
attr source server_received_count
attr title "Arrival Rate - Server, stats"
statistic FatTree Rec_VNF:stats
field count 32
field mean 4.4039159269889
field stddev 0.0049253251823323
field min 4.3940228125621
field max 4.4132619589259
field sum 140.92530966365
field sqrsum 620.62396776724
attr interpolationmode none
attr source vnf_received_count
attr title "Arrival Rate - VNF, stats"
scalar FatTree Time_In_System:mean 1.2750722501931
attr interpolationmode none
attr source completed
attr title "Time in System, mean"

