version 2
run FilteringVNFs-275-20180331-17:34:11-21250
attr configname FilteringVNFs
attr datetime 20180331-17:34:11
attr experiment FilteringVNFs
attr inifile omnetpp.ini
attr iterationvars "$0=4.5, $1=\"100.0\""
attr iterationvarsf 4.5,100.0-
attr measurement "$0=4.5, $1=\"100.0\""
attr network FatTree
attr processid 21250
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 275
attr seedset 275
param FatTree.vms[*].service_rate 20
param FatTree.servers[*].service_rate 40
param FatTree.edge[*].service_rate 40
param FatTree.aggregate[*].service_rate 40
param FatTree.core[*].service_rate 40
param FatTree.sdn.service_rate 40
param FatTree.vms[*].production_rate 4.5
param FatTree.vnf_chains "\"100.0\""
param FatTree.k 4
param FatTree.vm_k 2
param FatTree.p_sdn 0
param FatTree.vnf_chains "\"100\""
param FatTree.prob_service "\"EQUAL\""

statistic FatTree Proc_SDN:stats
field count 0
field mean -nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
attr interpolationmode none
attr source sdn_msg_processed
attr title "Queueing Time - SDN, stats"
statistic FatTree Proc_Core:stats
field count 14228465
field mean 0.082413990930684
field stddev 0.082377831296074
field min 4.633e-09
field max 1.097208598314
field sum 1172624.5854676
field sqrsum 193196.55236843
attr interpolationmode none
attr source core_msg_processed
attr title "Queueing Time - Core, stats"
statistic FatTree Proc_Agg:stats
field count 30826002
field mean 0.1022096592488
field stddev 0.10215471198764
field min 3.522e-09
field max 1.447106290628
field sum 3150715.1604228
field sqrsum 643720.88217051
attr interpolationmode none
attr source agg_msg_processed
attr title "Queueing Time - Aggregate, stats"
statistic FatTree Proc_Edge:stats
field count 34381019
field mean 0.15860034858851
field stddev 0.15850580153149
field min 2.41e-09
field max 2.472077531153
field sum 5452841.5982282
field sqrsum 1728614.3385157
attr interpolationmode none
attr source edge_msg_processed
attr title "Queueing Time - Edge, stats"
statistic FatTree Proc_Server:stats
field count 36159810
field mean 0.044879934558604
field stddev 0.044888669265135
field min 5.06e-10
field max 0.829012990924
field sum 1622849.9064516
field sqrsum 145695.14617914
attr interpolationmode none
attr source server_msg_processed
attr title "Queueing Time - Server, stats"
statistic FatTree Proc_VNF:stats
field count 18376277
field mean 0.064496549170264
field stddev 0.064528214455285
field min 4.19e-10
field max 1.06934312136
field sum 1185206.4530969
field sqrsum 152958.52662027
attr interpolationmode none
attr source vnf_msg_processed
attr title "Queueing Time - VNF, stats"
statistic FatTree Rec_SDN:stats
field count 1
field mean 0
field stddev -nan
field min 0
field max 0
field sum 0
field sqrsum 0
attr interpolationmode none
attr source sdn_received_count
attr title "Arrival Rate - SDN, stats"
statistic FatTree Rec_Core:stats
field count 4
field mean 27.87879079718
field stddev 0.0080825389109378
field min 27.871717483269
field max 27.887251342738
field sum 111.51516318872
field sqrsum 3108.908101234
attr interpolationmode none
attr source core_received_count
attr title "Arrival Rate - Core, stats"
statistic FatTree Rec_Agg:stats
field count 8
field mean 30.199758662228
field stddev 0.015421096017284
field min 30.177218107317
field max 30.219869602388
field sum 241.59806929782
field sqrsum 7296.2050507258
attr interpolationmode none
attr source agg_received_count
attr title "Arrival Rate - Aggregate, stats"
statistic FatTree Rec_Edge:stats
field count 8
field mean 33.682545768229
field stddev 0.014902446447258
field min 33.658338771911
field max 33.697651506067
field sum 269.46036614583
field sqrsum 9076.1126700111
attr interpolationmode none
attr source edge_received_count
attr title "Arrival Rate - Edge, stats"
statistic FatTree Rec_Server:stats
field count 16
field mean 17.712586126374
field stddev 0.013949632867551
field min 17.685534129557
field max 17.731351961271
field sum 283.40137802198
field sqrsum 5019.7742354311
attr interpolationmode none
attr source server_received_count
attr title "Arrival Rate - Server, stats"
statistic FatTree Rec_VNF:stats
field count 32
field mean 4.5007359257594
field stddev 0.0063758915840533
field min 4.4795982774304
field max 4.5141144818209
field sum 144.0235496243
field sqrsum 648.21322416129
attr interpolationmode none
attr source vnf_received_count
attr title "Arrival Rate - VNF, stats"
scalar FatTree Time_In_System:mean -nan
attr interpolationmode none
attr source completed
attr title "Time in System, mean"

