version 2
run FilteringVNFs-115-20180331-12:10:23-21250
attr configname FilteringVNFs
attr datetime 20180331-12:10:23
attr experiment FilteringVNFs
attr inifile omnetpp.ini
attr iterationvars "$0=1.9, $1=\"100.80\""
attr iterationvarsf 1.9,100.80-
attr measurement "$0=1.9, $1=\"100.80\""
attr network FatTree
attr processid 21250
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 115
attr seedset 115
param FatTree.vms[*].service_rate 20
param FatTree.servers[*].service_rate 40
param FatTree.edge[*].service_rate 40
param FatTree.aggregate[*].service_rate 40
param FatTree.core[*].service_rate 40
param FatTree.sdn.service_rate 40
param FatTree.vms[*].production_rate 1.9
param FatTree.vnf_chains "\"100.80\""
param FatTree.k 4
param FatTree.vm_k 2
param FatTree.p_sdn 0
param FatTree.vnf_chains "\"100\""
param FatTree.prob_service "\"EQUAL\""

statistic FatTree Proc_SDN:stats
field count 0
field mean -nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
attr interpolationmode none
attr source sdn_msg_processed
attr title "Queueing Time - SDN, stats"
statistic FatTree Proc_Core:stats
field count 15022800
field mean 0.052784126042321
field stddev 0.052767820252522
field min 4.197e-09
field max 0.730761066394
field sum 792965.36870858
field sqrsum 83686.10929478
attr interpolationmode none
attr source core_msg_processed
attr title "Queueing Time - Core, stats"
statistic FatTree Proc_Agg:stats
field count 32546861
field mean 0.058233298014458
field stddev 0.058282227793664
field min 1.31e-09
field max 0.86959756316
field sum 1895311.0560481
field sqrsum 220925.97594128
attr interpolationmode none
attr source agg_msg_processed
attr title "Queueing Time - Aggregate, stats"
statistic FatTree Proc_Edge:stats
field count 36299186
field mean 0.068712097162051
field stddev 0.068787855142782
field min 1.298e-09
field max 1.182042578653
field sum 2494193.1953354
field sqrsum 343140.6040368
attr interpolationmode none
attr source edge_msg_processed
attr title "Queueing Time - Edge, stats"
statistic FatTree Proc_Server:stats
field count 38176702
field mean 0.037565475690732
field stddev 0.0375547241136
field min 5.82e-10
field max 0.588626802543
field sum 1434125.9709333
field sqrsum 107716.41336783
attr interpolationmode none
attr source server_msg_processed
attr title "Queueing Time - Server, stats"
statistic FatTree Proc_VNF:stats
field count 19401549
field mean 0.060221138741113
field stddev 0.060255882984588
field min 2.1e-10
field max 0.92359796196
field sum 1168383.3741215
field sqrsum 140803.96353446
attr interpolationmode none
attr source vnf_msg_processed
attr title "Queueing Time - VNF, stats"
statistic FatTree Rec_SDN:stats
field count 1
field mean 0
field stddev -nan
field min 0
field max 0
field sum 0
field sqrsum 0
attr interpolationmode none
attr source sdn_received_count
attr title "Arrival Rate - SDN, stats"
statistic FatTree Rec_Core:stats
field count 4
field mean 21.065696598582
field stddev 0.0070588766962601
field min 21.059157915805
field max 21.075283768676
field sum 84.262786394328
field sqrsum 1775.0544422173
attr interpolationmode none
attr source core_received_count
attr title "Arrival Rate - Core, stats"
statistic FatTree Rec_Agg:stats
field count 8
field mean 22.819395718505
field stddev 0.0077795164691774
field min 22.80792953599
field max 22.832682019022
field sum 182.55516574804
field sqrsum 4165.7989913078
attr interpolationmode none
attr source agg_received_count
attr title "Arrival Rate - Aggregate, stats"
statistic FatTree Rec_Edge:stats
field count 8
field mean 25.450245881725
field stddev 0.0060937437847491
field min 25.441474820011
field max 25.457252915359
field sum 203.6019670538
field sqrsum 5181.720383458
attr interpolationmode none
attr source edge_received_count
attr title "Arrival Rate - Edge, stats"
statistic FatTree Rec_Server:stats
field count 16
field mean 13.383303832525
field stddev 0.0089290958842887
field min 13.368646133389
field max 13.401907457745
field sum 214.1328613204
field sqrsum 2865.8063395101
attr interpolationmode none
attr source server_received_count
attr title "Arrival Rate - Server, stats"
statistic FatTree Rec_VNF:stats
field count 32
field mean 3.4007239702954
field stddev 0.0039196188726794
field min 3.3929804058593
field max 3.4072160283239
field sum 108.82316704945
field sqrsum 370.07802897431
attr interpolationmode none
attr source vnf_received_count
attr title "Arrival Rate - VNF, stats"
scalar FatTree Time_In_System:mean 0.80250299627113
attr interpolationmode none
attr source completed
attr title "Time in System, mean"

