version 2
run FilteringVNFs-122-20180331-12:24:23-21250
attr configname FilteringVNFs
attr datetime 20180331-12:24:23
attr experiment FilteringVNFs
attr inifile omnetpp.ini
attr iterationvars "$0=2, $1=\"100.60\""
attr iterationvarsf 2,100.60-
attr measurement "$0=2, $1=\"100.60\""
attr network FatTree
attr processid 21250
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 122
attr seedset 122
param FatTree.vms[*].service_rate 20
param FatTree.servers[*].service_rate 40
param FatTree.edge[*].service_rate 40
param FatTree.aggregate[*].service_rate 40
param FatTree.core[*].service_rate 40
param FatTree.sdn.service_rate 40
param FatTree.vms[*].production_rate 2
param FatTree.vnf_chains "\"100.60\""
param FatTree.k 4
param FatTree.vm_k 2
param FatTree.p_sdn 0
param FatTree.vnf_chains "\"100\""
param FatTree.prob_service "\"EQUAL\""

statistic FatTree Proc_SDN:stats
field count 0
field mean -nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
attr interpolationmode none
attr source sdn_msg_processed
attr title "Queueing Time - SDN, stats"
statistic FatTree Proc_Core:stats
field count 14870579
field mean 0.049271742200636
field stddev 0.049227363829543
field min 3.83e-09
field max 0.718660340727
field sum 732699.3348622
field sqrsum 72137.740333228
attr interpolationmode none
attr source core_msg_processed
attr title "Queueing Time - Core, stats"
statistic FatTree Proc_Agg:stats
field count 32220974
field mean 0.053570498766374
field stddev 0.053551034259581
field min 8.91e-10
field max 0.788865553168
field sum 1726093.6479184
field sqrsum 184868.20948959
attr interpolationmode none
attr source agg_msg_processed
attr title "Queueing Time - Aggregate, stats"
statistic FatTree Proc_Edge:stats
field count 35939998
field mean 0.061705845264233
field stddev 0.061729897188103
field min 2.44e-10
field max 1.003209572412
field sum 2217707.9553848
field sqrsum 273797.78513882
attr interpolationmode none
attr source edge_msg_processed
attr title "Queueing Time - Edge, stats"
statistic FatTree Proc_Server:stats
field count 37799253
field mean 0.036387422463527
field stddev 0.036384204579268
field min 5.06e-10
field max 0.601478092953
field sum 1375417.3877167
field sqrsum 100086.93430073
attr interpolationmode none
attr source server_msg_processed
attr title "Queueing Time - Server, stats"
statistic FatTree Proc_VNF:stats
field count 19209621
field mean 0.059474630761547
field stddev 0.059451758507307
field min 3.469e-09
field max 1.114125827291
field sum 1142485.1160443
field sqrsum 135845.50494932
attr interpolationmode none
attr source vnf_msg_processed
attr title "Queueing Time - VNF, stats"
statistic FatTree Rec_SDN:stats
field count 1
field mean 0
field stddev -nan
field min 0
field max 0
field sum 0
field sqrsum 0
attr interpolationmode none
attr source sdn_received_count
attr title "Arrival Rate - SDN, stats"
statistic FatTree Rec_Core:stats
field count 4
field mean 19.683530298935
field stddev 0.0071198988991234
field min 19.67295826459
field max 19.688466209298
field sum 78.73412119574
field sqrsum 1549.7656121952
attr interpolationmode none
attr source core_received_count
attr title "Arrival Rate - Core, stats"
statistic FatTree Rec_Agg:stats
field count 8
field mean 21.324735716836
field stddev 0.0085803523003266
field min 21.30528989781
field max 21.331111764093
field sum 170.59788573469
field sqrsum 3637.9553425004
attr interpolationmode none
attr source agg_received_count
attr title "Arrival Rate - Aggregate, stats"
statistic FatTree Rec_Edge:stats
field count 8
field mean 23.786091153598
field stddev 0.013185222581838
field min 23.765017238635
field max 23.802630225733
field sum 190.28872922879
field sqrsum 4526.2262758889
attr interpolationmode none
attr source edge_received_count
attr title "Arrival Rate - Edge, stats"
statistic FatTree Rec_Server:stats
field count 16
field mean 12.508297405658
field stddev 0.0082901512962753
field min 12.497147926718
field max 12.520963131668
field sum 200.13275849053
field sqrsum 2503.3210947134
attr interpolationmode none
attr source server_received_count
attr title "Arrival Rate - Server, stats"
statistic FatTree Rec_VNF:stats
field count 32
field mean 3.1783659089612
field stddev 0.00389984636816
field min 3.1729021910736
field max 3.1889448924964
field sum 101.70770908676
field sqrsum 323.26478671274
attr interpolationmode none
attr source vnf_received_count
attr title "Arrival Rate - VNF, stats"
scalar FatTree Time_In_System:mean 0.74899915767597
attr interpolationmode none
attr source completed
attr title "Time in System, mean"

