version 2
run FilteringVNFs-81-20180331-11:02:23-21250
attr configname FilteringVNFs
attr datetime 20180331-11:02:23
attr experiment FilteringVNFs
attr inifile omnetpp.ini
attr iterationvars "$0=1.3, $1=\"100.40\""
attr iterationvarsf 1.3,100.40-
attr measurement "$0=1.3, $1=\"100.40\""
attr network FatTree
attr processid 21250
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 81
attr seedset 81
param FatTree.vms[*].service_rate 20
param FatTree.servers[*].service_rate 40
param FatTree.edge[*].service_rate 40
param FatTree.aggregate[*].service_rate 40
param FatTree.core[*].service_rate 40
param FatTree.sdn.service_rate 40
param FatTree.vms[*].production_rate 1.3
param FatTree.vnf_chains "\"100.40\""
param FatTree.k 4
param FatTree.vm_k 2
param FatTree.p_sdn 0
param FatTree.vnf_chains "\"100\""
param FatTree.prob_service "\"EQUAL\""

statistic FatTree Proc_SDN:stats
field count 0
field mean -nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
attr interpolationmode none
attr source sdn_msg_processed
attr title "Queueing Time - SDN, stats"
statistic FatTree Proc_Core:stats
field count 15001299
field mean 0.034692013353955
field stddev 0.034689969368574
field min 6.29e-10
field max 0.544862770433
field sum 520425.26523467
field sqrsum 36107.071878525
attr interpolationmode none
attr source core_msg_processed
attr title "Queueing Time - Core, stats"
statistic FatTree Proc_Agg:stats
field count 32505539
field mean 0.035855178933635
field stddev 0.035853801767647
field min 1.467e-09
field max 0.587495280018
field sum 1165491.9171792
field sqrsum 83574.631096834
attr interpolationmode none
attr source agg_msg_processed
attr title "Queueing Time - Aggregate, stats"
statistic FatTree Proc_Edge:stats
field count 36257387
field mean 0.037770803012805
field stddev 0.037777474740521
field min 1.46e-10
field max 0.625174821335
field sum 1369470.6221361
field sqrsum 103470.28385801
attr interpolationmode none
attr source edge_msg_processed
attr title "Queueing Time - Edge, stats"
statistic FatTree Proc_Server:stats
field count 38131341
field mean 0.030411515107371
field stddev 0.030422810226756
field min 3.5e-11
field max 0.561464752493
field sum 1159631.8528858
field sqrsum 70558.523525732
attr interpolationmode none
attr source server_msg_processed
attr title "Queueing Time - Server, stats"
statistic FatTree Proc_VNF:stats
field count 19378183
field mean 0.054992082520373
field stddev 0.055008638155889
field min 2.759e-09
field max 0.941086700126
field sum 1065646.6386309
field sqrsum 117239.54297837
attr interpolationmode none
attr source vnf_msg_processed
attr title "Queueing Time - VNF, stats"
statistic FatTree Rec_SDN:stats
field count 1
field mean 0
field stddev -nan
field min 0
field max 0
field sum 0
field sqrsum 0
attr interpolationmode none
attr source sdn_received_count
attr title "Arrival Rate - SDN, stats"
statistic FatTree Rec_Core:stats
field count 4
field mean 11.186364947217
field stddev 0.0082480817514856
field min 11.176519561401
field max 11.196709947401
field sum 44.745459788867
field sqrsum 500.53924702183
attr interpolationmode none
attr source core_received_count
attr title "Arrival Rate - Core, stats"
statistic FatTree Rec_Agg:stats
field count 8
field mean 12.119577846558
field stddev 0.0083486542632326
field min 12.110843170594
field max 12.131161815804
field sum 96.956622772464
field sqrsum 1175.0738253304
attr interpolationmode none
attr source agg_received_count
attr title "Arrival Rate - Aggregate, stats"
statistic FatTree Rec_Edge:stats
field count 8
field mean 13.518443640536
field stddev 0.0067497744773122
field min 13.510756663358
field max 13.529172299813
field sum 108.14754912429
field sqrsum 1461.986866615
attr interpolationmode none
attr source edge_received_count
attr title "Arrival Rate - Edge, stats"
statistic FatTree Rec_Server:stats
field count 16
field mean 7.108569896378
field stddev 0.005882000846441
field min 7.0960213731247
field max 7.1177956112396
field sum 113.73711834205
field sqrsum 808.50877451608
attr interpolationmode none
attr source server_received_count
attr title "Arrival Rate - Server, stats"
statistic FatTree Rec_VNF:stats
field count 32
field mean 1.8062726016575
field stddev 0.0020400771205336
field min 1.8017376691542
field max 1.8109007457965
field sum 57.80072325304
field sqrsum 104.40399178731
attr interpolationmode none
attr source vnf_received_count
attr title "Arrival Rate - VNF, stats"
scalar FatTree Time_In_System:mean 0.54500572559651
attr interpolationmode none
attr source completed
attr title "Time in System, mean"

