version 2
run FilteringVNFs-213-20180331-15:27:02-21250
attr configname FilteringVNFs
attr datetime 20180331-15:27:02
attr experiment FilteringVNFs
attr inifile omnetpp.ini
attr iterationvars "$0=3.5, $1=\"100.40\""
attr iterationvarsf 3.5,100.40-
attr measurement "$0=3.5, $1=\"100.40\""
attr network FatTree
attr processid 21250
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 213
attr seedset 213
param FatTree.vms[*].service_rate 20
param FatTree.servers[*].service_rate 40
param FatTree.edge[*].service_rate 40
param FatTree.aggregate[*].service_rate 40
param FatTree.core[*].service_rate 40
param FatTree.sdn.service_rate 40
param FatTree.vms[*].production_rate 3.5
param FatTree.vnf_chains "\"100.40\""
param FatTree.k 4
param FatTree.vm_k 2
param FatTree.p_sdn 0
param FatTree.vnf_chains "\"100\""
param FatTree.prob_service "\"EQUAL\""

statistic FatTree Proc_SDN:stats
field count 0
field mean -nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
attr interpolationmode none
attr source sdn_msg_processed
attr title "Queueing Time - SDN, stats"
statistic FatTree Proc_Core:stats
field count 14462579
field mean 0.10117884190191
field stddev 0.10117405917199
field min 3.32e-10
field max 1.473040481329
field sum 1463306.9941349
field sqrsum 296097.40691742
attr interpolationmode none
attr source core_msg_processed
attr title "Queueing Time - Core, stats"
statistic FatTree Proc_Agg:stats
field count 31334973
field mean 0.13657045514926
field stddev 0.13684547388437
field min 2.602e-09
field max 1.842972765667
field sum 4279431.5246998
field sqrsum 1171244.0212101
attr interpolationmode none
attr source agg_msg_processed
attr title "Queueing Time - Aggregate, stats"
statistic FatTree Proc_Edge:stats
field count 34948705
field mean 0.27994349598729
field stddev 0.2801116341923
field min 1.6793e-08
field max 3.50014589515
field sum 9783662.6579284
field sqrsum 5481036.3805503
attr interpolationmode none
attr source edge_msg_processed
attr title "Queueing Time - Edge, stats"
statistic FatTree Proc_Server:stats
field count 36754916
field mean 0.047984471699131
field stddev 0.047983988354458
field min 1.333e-09
field max 0.825070860499
field sum 1763665.2266059
field sqrsum 169255.38109537
attr interpolationmode none
attr source server_msg_processed
attr title "Queueing Time - Server, stats"
statistic FatTree Proc_VNF:stats
field count 18678480
field mean 0.066085465362849
field stddev 0.066085692348257
field min 8.859e-09
field max 0.997983071225
field sum 1234376.0430707
field sqrsum 163149.1864825
attr interpolationmode none
attr source vnf_msg_processed
attr title "Queueing Time - VNF, stats"
statistic FatTree Rec_SDN:stats
field count 1
field mean 0
field stddev -nan
field min 0
field max 0
field sum 0
field sqrsum 0
attr interpolationmode none
attr source sdn_received_count
attr title "Arrival Rate - SDN, stats"
statistic FatTree Rec_Core:stats
field count 4
field mean 30.138244571686
field stddev 0.017079987204345
field min 30.122446697703
field max 30.158089335428
field sum 120.55297828674
field sqrsum 3633.2560186288
attr interpolationmode none
attr source core_received_count
attr title "Arrival Rate - Core, stats"
statistic FatTree Rec_Agg:stats
field count 8
field mean 32.649154202947
field stddev 0.013275780412105
field min 32.623174504367
field max 32.670645229775
field sum 261.19323362358
field sqrsum 8527.7393950671
attr interpolationmode none
attr source agg_received_count
attr title "Arrival Rate - Aggregate, stats"
statistic FatTree Rec_Edge:stats
field count 8
field mean 36.414528808112
field stddev 0.013293507618084
field min 36.396309468681
field max 36.433327465439
field sum 291.3162304649
field sqrsum 10608.144503556
attr interpolationmode none
attr source edge_received_count
attr title "Arrival Rate - Edge, stats"
statistic FatTree Rec_Server:stats
field count 16
field mean 19.148191800852
field stddev 0.014126327134227
field min 19.127876601804
field max 19.18793394624
field sum 306.37106881363
field sqrsum 5866.4549811722
attr interpolationmode none
attr source server_received_count
attr title "Arrival Rate - Server, stats"
statistic FatTree Rec_VNF:stats
field count 32
field mean 4.8654591744102
field stddev 0.0069819404457576
field min 4.8539170988898
field max 4.8852669493305
field sum 155.69469358113
field sqrsum 757.52768646354
attr interpolationmode none
attr source vnf_received_count
attr title "Arrival Rate - VNF, stats"
scalar FatTree Time_In_System:mean 1.9835760404942
attr interpolationmode none
attr source completed
attr title "Time in System, mean"

