version 2
run FilteringVNFs-131-20180331-12:42:23-21250
attr configname FilteringVNFs
attr datetime 20180331-12:42:23
attr experiment FilteringVNFs
attr inifile omnetpp.ini
attr iterationvars "$0=2.1, $1=\"100.0\""
attr iterationvarsf 2.1,100.0-
attr measurement "$0=2.1, $1=\"100.0\""
attr network FatTree
attr processid 21250
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 131
attr seedset 131
param FatTree.vms[*].service_rate 20
param FatTree.servers[*].service_rate 40
param FatTree.edge[*].service_rate 40
param FatTree.aggregate[*].service_rate 40
param FatTree.core[*].service_rate 40
param FatTree.sdn.service_rate 40
param FatTree.vms[*].production_rate 2.1
param FatTree.vnf_chains "\"100.0\""
param FatTree.k 4
param FatTree.vm_k 2
param FatTree.p_sdn 0
param FatTree.vnf_chains "\"100\""
param FatTree.prob_service "\"EQUAL\""

statistic FatTree Proc_SDN:stats
field count 0
field mean -nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
attr interpolationmode none
attr source sdn_msg_processed
attr title "Queueing Time - SDN, stats"
statistic FatTree Proc_Core:stats
field count 14727373
field mean 0.037035690994941
field stddev 0.037045356168145
field min 1.543e-09
field max 0.625450646613
field sum 545438.43559524
field sqrsum 40411.922232251
attr interpolationmode none
attr source core_msg_processed
attr title "Queueing Time - Core, stats"
statistic FatTree Proc_Agg:stats
field count 31909081
field mean 0.038581685723811
field stddev 0.038571659863591
field min 6.81e-10
field max 0.598359451273
field sum 1231106.1348776
field sqrsum 94971.615900621
attr interpolationmode none
attr source agg_msg_processed
attr title "Queueing Time - Aggregate, stats"
statistic FatTree Proc_Edge:stats
field count 35591532
field mean 0.041163096225937
field stddev 0.04115372769316
field min 5.12e-10
field max 0.729438885492
field sum 1465057.6565445
field sqrsum 120585.16913464
attr interpolationmode none
attr source edge_msg_processed
attr title "Queueing Time - Edge, stats"
statistic FatTree Proc_Server:stats
field count 37432627
field mean 0.031500679261099
field stddev 0.031498856571428
field min 5.24e-10
field max 0.545385202863
field sum 1179153.1770274
field sqrsum 74283.952730038
attr interpolationmode none
attr source server_msg_processed
attr title "Queueing Time - Server, stats"
statistic FatTree Proc_VNF:stats
field count 19022792
field mean 0.055896034781699
field stddev 0.055902245158587
field min 1.641e-09
field max 0.854240711496
field sum 1063298.643277
field sqrsum 118881.56047515
attr interpolationmode none
attr source vnf_msg_processed
attr title "Queueing Time - VNF, stats"
statistic FatTree Rec_SDN:stats
field count 1
field mean 0
field stddev -nan
field min 0
field max 0
field sum 0
field sqrsum 0
attr interpolationmode none
attr source sdn_received_count
attr title "Arrival Rate - SDN, stats"
statistic FatTree Rec_Core:stats
field count 4
field mean 13.002222902154
field stddev 0.013808977108086
field min 12.981928579653
field max 13.012634480231
field sum 52.008891608617
field sqrsum 676.23177365276
attr interpolationmode none
attr source core_received_count
attr title "Arrival Rate - Core, stats"
statistic FatTree Rec_Agg:stats
field count 8
field mean 14.08563972762
field stddev 0.010865096495155
field min 14.069249415825
field max 14.101064189639
field sum 112.68511782096
field sqrsum 1587.2427986427
attr interpolationmode none
attr source agg_received_count
attr title "Arrival Rate - Aggregate, stats"
statistic FatTree Rec_Edge:stats
field count 8
field mean 15.711187414739
field stddev 0.0079237315461074
field min 15.699614433205
field max 15.724684150078
field sum 125.68949931791
field sqrsum 1974.731719347
attr interpolationmode none
attr source edge_received_count
attr title "Arrival Rate - Edge, stats"
statistic FatTree Rec_Server:stats
field count 16
field mean 8.2619509429526
field stddev 0.0056972063473356
field min 8.2525771678118
field max 8.2723850339817
field sum 132.19121508724
field sqrsum 1092.1578210125
attr interpolationmode none
attr source server_received_count
attr title "Arrival Rate - Server, stats"
statistic FatTree Rec_VNF:stats
field count 32
field mean 2.099310245497
field stddev 0.0029324756747889
field min 2.0926874647842
field max 2.1079644890399
field sum 67.177927855903
field sqrsum 141.02757880098
attr interpolationmode none
attr source vnf_received_count
attr title "Arrival Rate - VNF, stats"
scalar FatTree Time_In_System:mean -nan
attr interpolationmode none
attr source completed
attr title "Time in System, mean"

