version 2
run FilteringVNFs-223-20180331-15:47:19-21250
attr configname FilteringVNFs
attr datetime 20180331-15:47:19
attr experiment FilteringVNFs
attr inifile omnetpp.ini
attr iterationvars "$0=3.7, $1=\"100.80\""
attr iterationvarsf 3.7,100.80-
attr measurement "$0=3.7, $1=\"100.80\""
attr network FatTree
attr processid 21250
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 223
attr seedset 223
param FatTree.vms[*].service_rate 20
param FatTree.servers[*].service_rate 40
param FatTree.edge[*].service_rate 40
param FatTree.aggregate[*].service_rate 40
param FatTree.core[*].service_rate 40
param FatTree.sdn.service_rate 40
param FatTree.vms[*].production_rate 3.7
param FatTree.vnf_chains "\"100.80\""
param FatTree.k 4
param FatTree.vm_k 2
param FatTree.p_sdn 0
param FatTree.vnf_chains "\"100\""
param FatTree.prob_service "\"EQUAL\""

statistic FatTree Proc_SDN:stats
field count 0
field mean -nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
attr interpolationmode none
attr source sdn_msg_processed
attr title "Queueing Time - SDN, stats"
statistic FatTree Proc_Core:stats
field count 13039536
field mean 0.1870030122722
field stddev 0.1865756548835
field min 9.371e-09
field max 2.426353423981
field sum 2438432.5106318
field sqrsum 909906.63177722
attr interpolationmode none
attr source core_msg_processed
attr title "Queueing Time - Core, stats"
statistic FatTree Proc_Agg:stats
field count 28250641
field mean 0.40082831058306
field stddev 0.40237293137279
field min 1.5349e-08
field max 5.185628753126
field sum 11323656.704919
field sqrsum 9112733.124418
attr interpolationmode none
attr source agg_msg_processed
attr title "Queueing Time - Aggregate, stats"
statistic FatTree Proc_Edge:stats
field count 30128226
field mean 4272.2853684444
field stddev 2468.775202191
field min 0.000130500963
field max 8607.3461862115
field sum 128716379116.99
field sqrsum 7.3354014541857e+14
attr interpolationmode none
attr source edge_msg_processed
attr title "Queueing Time - Edge, stats"
statistic FatTree Proc_Server:stats
field count 33439314
field mean 0.056205163597128
field stddev 0.056270915625508
field min 6.496e-09
field max 0.817402234892
field sum 1879462.1139457
field sqrsum 211518.24947311
attr interpolationmode none
attr source server_msg_processed
attr title "Queueing Time - Server, stats"
statistic FatTree Proc_VNF:stats
field count 15514961
field mean 0.067349644882854
field stddev 0.067331247539377
field min 6.24e-09
field max 1.05536559867
field sum 1044927.1137213
field sqrsum 140712.49302689
attr interpolationmode none
attr source vnf_msg_processed
attr title "Queueing Time - VNF, stats"
statistic FatTree Rec_SDN:stats
field count 1
field mean 0
field stddev -nan
field min 0
field max 0
field sum 0
field sqrsum 0
attr interpolationmode none
attr source sdn_received_count
attr title "Arrival Rate - SDN, stats"
statistic FatTree Rec_Core:stats
field count 4
field mean 34.630493436261
field stddev 0.01637178931983
field min 34.607725230922
field max 34.646680559967
field sum 138.52197374504
field sqrsum 4797.085106662
attr interpolationmode none
attr source core_received_count
attr title "Arrival Rate - Core, stats"
statistic FatTree Rec_Agg:stats
field count 8
field mean 37.514223549091
field stddev 0.0085197838317291
field min 37.504346615036
field max 37.530256636182
field sum 300.11378839273
field sqrsum 11258.536256036
attr interpolationmode none
attr source agg_received_count
attr title "Arrival Rate - Aggregate, stats"
statistic FatTree Rec_Edge:stats
field count 8
field mean 44.000603203735
field stddev 0.021799333531972
field min 43.971961688458
field max 44.028806511398
field sum 352.00482562988
field sqrsum 15488.427984817
attr interpolationmode none
attr source edge_received_count
attr title "Arrival Rate - Edge, stats"
statistic FatTree Rec_Server:stats
field count 16
field mean 22.202078945716
field stddev 0.010526085425814
field min 22.185617610275
field max 22.226410755498
field sum 355.23326313146
field sqrsum 7886.9186141662
attr interpolationmode none
attr source server_received_count
attr title "Arrival Rate - Server, stats"
statistic FatTree Rec_VNF:stats
field count 32
field mean 5.1505887269275
field stddev 0.0062662393418444
field min 5.1403718499955
field max 5.1621494405446
field sum 164.81883926168
field sqrsum 848.91527272492
attr interpolationmode none
attr source vnf_received_count
attr title "Arrival Rate - VNF, stats"
scalar FatTree Time_In_System:mean 13922.527759609
attr interpolationmode none
attr source completed
attr title "Time in System, mean"

