version 2
run FilteringVNFs-300-20180331-18:26:21-21250
attr configname FilteringVNFs
attr datetime 20180331-18:26:21
attr experiment FilteringVNFs
attr inifile omnetpp.ini
attr iterationvars "$0=5, $1=\"100.100\""
attr iterationvarsf 5,100.100-
attr measurement "$0=5, $1=\"100.100\""
attr network FatTree
attr processid 21250
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 300
attr seedset 300
param FatTree.vms[*].service_rate 20
param FatTree.servers[*].service_rate 40
param FatTree.edge[*].service_rate 40
param FatTree.aggregate[*].service_rate 40
param FatTree.core[*].service_rate 40
param FatTree.sdn.service_rate 40
param FatTree.vms[*].production_rate 5
param FatTree.vnf_chains "\"100.100\""
param FatTree.k 4
param FatTree.vm_k 2
param FatTree.p_sdn 0
param FatTree.vnf_chains "\"100\""
param FatTree.prob_service "\"EQUAL\""

statistic FatTree Proc_SDN:stats
field count 0
field mean -nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
attr interpolationmode none
attr source sdn_msg_processed
attr title "Queueing Time - SDN, stats"
statistic FatTree Proc_Core:stats
field count 12501079
field mean 0.35705129758408
field stddev 0.35438668640652
field min 3.09e-10
field max 3.518664060066
field sum 4463526.4781511
field sqrsum 3163717.3505397
attr interpolationmode none
attr source core_msg_processed
attr title "Queueing Time - Core, stats"
statistic FatTree Proc_Agg:stats
field count 26888255
field mean 662.61154739318
field stddev 382.58573794493
field min 3.9786614e-05
field max 1385.3915074551
field sum 17816468252.252
field sqrsum 15741080995035
attr interpolationmode none
attr source agg_msg_processed
attr title "Queueing Time - Aggregate, stats"
statistic FatTree Proc_Edge:stats
field count 26881123
field mean 9864.3069672787
field stddev 5695.4785644717
field min 0.001806409015
field max 19819.125117878
field sum 265163648897.18
field sqrsum 3.4876382622419e+15
attr interpolationmode none
attr source edge_msg_processed
attr title "Queueing Time - Edge, stats"
statistic FatTree Proc_Server:stats
field count 33504167
field mean 0.066302559087722
field stddev 0.066271900162482
field min 8.126e-09
field max 1.095447923121
field sum 2221412.0122024
field sqrsum 294434.41728577
attr interpolationmode none
attr source server_msg_processed
attr title "Queueing Time - Server, stats"
statistic FatTree Proc_VNF:stats
field count 12758522
field mean 0.065593654723238
field stddev 0.065604832564189
field min 1.9185e-08
field max 1.012445367134
field sum 836878.08684684
field sqrsum 109806.49081856
attr interpolationmode none
attr source vnf_msg_processed
attr title "Queueing Time - VNF, stats"
statistic FatTree Rec_SDN:stats
field count 1
field mean 0
field stddev -nan
field min 0
field max 0
field sum 0
field sqrsum 0
attr interpolationmode none
attr source sdn_received_count
attr title "Arrival Rate - SDN, stats"
statistic FatTree Rec_Core:stats
field count 4
field mean 37.204846320762
field stddev 0.014391515668691
field min 37.189337797415
field max 37.222063132805
field sum 148.81938528305
field sqrsum 5536.8029803531
attr interpolationmode none
attr source core_received_count
attr title "Arrival Rate - Core, stats"
statistic FatTree Rec_Agg:stats
field count 8
field mean 40.649269713707
field stddev 0.019760234251772
field min 40.616200637298
field max 40.669711143875
field sum 325.19415770965
field sqrsum 13218.907759329
attr interpolationmode none
attr source agg_received_count
attr title "Arrival Rate - Aggregate, stats"
statistic FatTree Rec_Edge:stats
field count 8
field mean 52.279495587505
field stddev 0.029005498147751
field min 52.234480394667
field max 52.306668984629
field sum 418.23596470004
field sqrsum 21865.171160304
attr interpolationmode none
attr source edge_received_count
attr title "Arrival Rate - Edge, stats"
statistic FatTree Rec_Server:stats
field count 16
field mean 24.928057728013
field stddev 0.018889845648945
field min 24.898123242319
field max 24.970061838814
field sum 398.84892364821
field sqrsum 9942.5343458526
attr interpolationmode none
attr source server_received_count
attr title "Arrival Rate - Server, stats"
statistic FatTree Rec_VNF:stats
field count 32
field mean 4.7463521722506
field stddev 0.0062138187734378
field min 4.7316858888017
field max 4.7561614397522
field sum 151.88326951202
field sqrsum 720.89268313476
attr interpolationmode none
attr source vnf_received_count
attr title "Arrival Rate - VNF, stats"
scalar FatTree Time_In_System:mean 26469.218257911
attr interpolationmode none
attr source completed
attr title "Time in System, mean"

