version 2
run FilteringVNFs-182-20180331-14:24:28-21250
attr configname FilteringVNFs
attr datetime 20180331-14:24:28
attr experiment FilteringVNFs
attr inifile omnetpp.ini
attr iterationvars "$0=3, $1=\"100.60\""
attr iterationvarsf 3,100.60-
attr measurement "$0=3, $1=\"100.60\""
attr network FatTree
attr processid 21250
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 182
attr seedset 182
param FatTree.vms[*].service_rate 20
param FatTree.servers[*].service_rate 40
param FatTree.edge[*].service_rate 40
param FatTree.aggregate[*].service_rate 40
param FatTree.core[*].service_rate 40
param FatTree.sdn.service_rate 40
param FatTree.vms[*].production_rate 3
param FatTree.vnf_chains "\"100.60\""
param FatTree.k 4
param FatTree.vm_k 2
param FatTree.p_sdn 0
param FatTree.vnf_chains "\"100\""
param FatTree.prob_service "\"EQUAL\""

statistic FatTree Proc_SDN:stats
field count 0
field mean -nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
attr interpolationmode none
attr source sdn_msg_processed
attr title "Queueing Time - SDN, stats"
statistic FatTree Proc_Core:stats
field count 14607022
field mean 0.095799804693151
field stddev 0.095870962906813
field min 1.135e-09
field max 1.227625352384
field sum 1399349.8547486
field sqrsum 268314.10080779
attr interpolationmode none
attr source core_msg_processed
attr title "Queueing Time - Core, stats"
statistic FatTree Proc_Agg:stats
field count 31647592
field mean 0.12531085246027
field stddev 0.12525313954702
field min 1.129e-09
field max 1.826000234919
field sum 3965786.7318347
field sqrsum 993454.56759529
attr interpolationmode none
attr source agg_msg_processed
attr title "Queueing Time - Aggregate, stats"
statistic FatTree Proc_Edge:stats
field count 35298914
field mean 0.23246981925169
field stddev 0.23310927751796
field min 7.02e-09
field max 3.060360402219
field sum 8205932.1573608
field sqrsum 3825772.2127563
attr interpolationmode none
attr source edge_msg_processed
attr title "Queueing Time - Edge, stats"
statistic FatTree Proc_Server:stats
field count 37125910
field mean 0.047098441259362
field stddev 0.047062464750553
field min 2.04e-10
field max 0.799511288371
field sum 1748572.4913354
field sqrsum 164584.30831204
attr interpolationmode none
attr source server_msg_processed
attr title "Queueing Time - Server, stats"
statistic FatTree Proc_VNF:stats
field count 18867469
field mean 0.065618257363517
field stddev 0.065609865810971
field min 2.759e-09
field max 1.120880915624
field sum 1238050.4366402
field sqrsum 162456.64305431
attr interpolationmode none
attr source vnf_msg_processed
attr title "Queueing Time - VNF, stats"
statistic FatTree Rec_SDN:stats
field count 1
field mean 0
field stddev -nan
field min 0
field max 0
field sum 0
field sqrsum 0
attr interpolationmode none
attr source sdn_received_count
attr title "Arrival Rate - SDN, stats"
statistic FatTree Rec_Core:stats
field count 4
field mean 29.547939838026
field stddev 0.0094255409726652
field min 29.540277254956
field max 29.561209781252
field sum 118.19175935211
field sqrsum 3492.323261209
attr interpolationmode none
attr source core_received_count
attr title "Arrival Rate - Core, stats"
statistic FatTree Rec_Agg:stats
field count 8
field mean 32.009300894978
field stddev 0.011231256227936
field min 31.996681300342
field max 32.024078878246
field sum 256.07440715982
field sqrsum 8196.7636332697
attr interpolationmode none
attr source agg_received_count
attr title "Arrival Rate - Aggregate, stats"
statistic FatTree Rec_Edge:stats
field count 8
field mean 35.702402963292
field stddev 0.018263569021048
field min 35.68131568842
field max 35.726684329681
field sum 285.61922370633
field sqrsum 10197.294953732
attr interpolationmode none
attr source edge_received_count
attr title "Arrival Rate - Edge, stats"
statistic FatTree Rec_Server:stats
field count 16
field mean 18.775114198742
field stddev 0.014494860280726
field min 18.744029457878
field max 18.789357641995
field sum 300.40182717987
field sqrsum 5640.0817623275
attr interpolationmode none
attr source server_received_count
attr title "Arrival Rate - Server, stats"
statistic FatTree Rec_VNF:stats
field count 32
field mean 4.7707782296818
field stddev 0.0066708733013896
field min 4.7549685892426
field max 4.783660795754
field sum 152.66490334982
field sqrsum 728.33177685486
attr interpolationmode none
attr source vnf_received_count
attr title "Arrival Rate - VNF, stats"
scalar FatTree Time_In_System:mean 1.7551704225107
attr interpolationmode none
attr source completed
attr title "Time in System, mean"

