version 2
run FilteringVNFs-60-20180331-10:20:22-21250
attr configname FilteringVNFs
attr datetime 20180331-10:20:22
attr experiment FilteringVNFs
attr inifile omnetpp.ini
attr iterationvars "$0=1, $1=\"100.100\""
attr iterationvarsf 1,100.100-
attr measurement "$0=1, $1=\"100.100\""
attr network FatTree
attr processid 21250
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 60
attr seedset 60
param FatTree.vms[*].service_rate 20
param FatTree.servers[*].service_rate 40
param FatTree.edge[*].service_rate 40
param FatTree.aggregate[*].service_rate 40
param FatTree.core[*].service_rate 40
param FatTree.sdn.service_rate 40
param FatTree.vms[*].production_rate 1
param FatTree.vnf_chains "\"100.100\""
param FatTree.k 4
param FatTree.vm_k 2
param FatTree.p_sdn 0
param FatTree.vnf_chains "\"100\""
param FatTree.prob_service "\"EQUAL\""

statistic FatTree Proc_SDN:stats
field count 0
field mean -nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
attr interpolationmode none
attr source sdn_msg_processed
attr title "Queueing Time - SDN, stats"
statistic FatTree Proc_Core:stats
field count 15323461
field mean 0.036184655368558
field stddev 0.036179949905271
field min 9.9e-10
field max 0.587140504533
field sum 554474.15533854
field sqrsum 40121.693358125
attr interpolationmode none
attr source core_msg_processed
attr title "Queueing Time - Core, stats"
statistic FatTree Proc_Agg:stats
field count 33201194
field mean 0.037630913689999
field stddev 0.037636136550237
field min 4.71e-10
field max 0.657105502283
field sum 1249391.2658189
field sqrsum 94044.520059262
attr interpolationmode none
attr source agg_msg_processed
attr title "Queueing Time - Aggregate, stats"
statistic FatTree Proc_Edge:stats
field count 37032731
field mean 0.039938021254859
field stddev 0.039935765749944
field min 6.23e-10
field max 0.679211988827
field sum 1479013.9978035
field sqrsum 118131.11170787
attr interpolationmode none
attr source edge_msg_processed
attr title "Queueing Time - Edge, stats"
statistic FatTree Proc_Server:stats
field count 38948603
field mean 0.031119422789652
field stddev 0.031128533340524
field min 6.4e-11
field max 0.524659585981
field sum 1212058.0438233
field sqrsum 75459.180719439
attr interpolationmode none
attr source server_msg_processed
attr title "Queueing Time - Server, stats"
statistic FatTree Proc_VNF:stats
field count 19793597
field mean 0.055556027363737
field stddev 0.055553189302172
field min 2.084e-09
field max 1.013368564285
field sum 1099653.6165588
field sqrsum 122178.52812829
attr interpolationmode none
attr source vnf_msg_processed
attr title "Queueing Time - VNF, stats"
statistic FatTree Rec_SDN:stats
field count 1
field mean 0
field stddev -nan
field min 0
field max 0
field sum 0
field sqrsum 0
attr interpolationmode none
attr source sdn_received_count
attr title "Arrival Rate - SDN, stats"
statistic FatTree Rec_Core:stats
field count 4
field mean 12.382130567784
field stddev 0.010901680530602
field min 12.372555169795
field max 12.395319567445
field sum 49.528522271137
field sqrsum 613.26898613054
attr interpolationmode none
attr source core_received_count
attr title "Arrival Rate - Core, stats"
statistic FatTree Rec_Agg:stats
field count 8
field mean 13.414121712275
field stddev 0.0082430975032895
field min 13.404561667245
field max 13.427296975079
field sum 107.3129736982
field sqrsum 1439.5097661345
attr interpolationmode none
attr source agg_received_count
attr title "Arrival Rate - Aggregate, stats"
statistic FatTree Rec_Edge:stats
field count 8
field mean 14.962158932166
field stddev 0.0096566523108253
field min 14.950465633913
field max 14.974939866344
field sum 119.69727145733
field sqrsum 1790.9302520478
attr interpolationmode none
attr source edge_received_count
attr title "Arrival Rate - Edge, stats"
statistic FatTree Rec_Server:stats
field count 16
field mean 7.8681099823805
field stddev 0.0075379015958423
field min 7.8549163364291
field max 7.8773672105002
field sum 125.88975971809
field sqrsum 990.51532741679
attr interpolationmode none
attr source server_received_count
attr title "Arrival Rate - Server, stats"
statistic FatTree Rec_VNF:stats
field count 32
field mean 1.9992785571941
field stddev 0.0028793585410299
field min 1.9933829200078
field max 2.0043336198859
field sum 63.97691383021
field sqrsum 127.90792898807
attr interpolationmode none
attr source vnf_received_count
attr title "Arrival Rate - VNF, stats"
scalar FatTree Time_In_System:mean 0.56529285411539
attr interpolationmode none
attr source completed
attr title "Time in System, mean"

