version 2
run FilteringVNFs-302-20180331-18:30:42-21250
attr configname FilteringVNFs
attr datetime 20180331-18:30:42
attr experiment FilteringVNFs
attr inifile omnetpp.ini
attr iterationvars "$0=5, $1=\"100.60\""
attr iterationvarsf 5,100.60-
attr measurement "$0=5, $1=\"100.60\""
attr network FatTree
attr processid 21250
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 302
attr seedset 302
param FatTree.vms[*].service_rate 20
param FatTree.servers[*].service_rate 40
param FatTree.edge[*].service_rate 40
param FatTree.aggregate[*].service_rate 40
param FatTree.core[*].service_rate 40
param FatTree.sdn.service_rate 40
param FatTree.vms[*].production_rate 5
param FatTree.vnf_chains "\"100.60\""
param FatTree.k 4
param FatTree.vm_k 2
param FatTree.p_sdn 0
param FatTree.vnf_chains "\"100\""
param FatTree.prob_service "\"EQUAL\""

statistic FatTree Proc_SDN:stats
field count 0
field mean -nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
attr interpolationmode none
attr source sdn_msg_processed
attr title "Queueing Time - SDN, stats"
statistic FatTree Proc_Core:stats
field count 13000863
field mean 0.25998668235718
field stddev 0.25843503725472
field min 1.1106e-08
field max 3.153858348996
field sum 3380051.2391502
field sqrsum 1747078.5699472
attr interpolationmode none
attr source core_msg_processed
attr title "Queueing Time - Core, stats"
statistic FatTree Proc_Agg:stats
field count 28169877
field mean 1.1569786908342
field stddev 1.1551068177274
field min 1.2672e-08
field max 12.271633841874
field sum 32591947.412421
field sqrsum 75294458.688613
attr interpolationmode none
attr source agg_msg_processed
attr title "Queueing Time - Aggregate, stats"
statistic FatTree Proc_Edge:stats
field count 28777980
field mean 7841.487343298
field stddev 4530.6745019586
field min 0.001316142377
field max 15749.793567632
field sum 225662165935.68
field sqrsum 2.3602529222766e+15
attr interpolationmode none
attr source edge_msg_processed
attr title "Queueing Time - Edge, stats"
statistic FatTree Proc_Server:stats
field count 33953595
field mean 0.061054202073921
field stddev 0.061105536928235
field min 4.377e-09
field max 0.967221179536
field sum 2073009.6502661
field sqrsum 253344.82121676
attr interpolationmode none
attr source server_msg_processed
attr title "Queueing Time - Server, stats"
statistic FatTree Proc_VNF:stats
field count 14265377
field mean 0.066441394377775
field stddev 0.066441666941151
field min 1.013e-09
field max 1.093613107805
field sum 947811.53920463
field sqrsum 125948.35280819
attr interpolationmode none
attr source vnf_msg_processed
attr title "Queueing Time - VNF, stats"
statistic FatTree Rec_SDN:stats
field count 1
field mean 0
field stddev -nan
field min 0
field max 0
field sum 0
field sqrsum 0
attr interpolationmode none
attr source sdn_received_count
attr title "Arrival Rate - SDN, stats"
statistic FatTree Rec_Core:stats
field count 4
field mean 36.133742009444
field stddev 0.034805026750848
field min 36.089086516977
field max 36.169220154794
field sum 144.53496803777
field sqrsum 5222.5928805898
attr interpolationmode none
attr source core_received_count
attr title "Arrival Rate - Core, stats"
statistic FatTree Rec_Agg:stats
field count 8
field mean 39.147647283035
field stddev 0.021374670392125
field min 39.116577154804
field max 39.182313864073
field sum 313.18117826428
field sqrsum 12260.309500511
attr interpolationmode none
attr source agg_received_count
attr title "Arrival Rate - Aggregate, stats"
statistic FatTree Rec_Edge:stats
field count 8
field mean 48.439825191262
field stddev 0.015919062734505
field min 48.421895734493
field max 48.470222721673
field sum 387.5186015301
field sqrsum 18771.335090396
attr interpolationmode none
attr source edge_received_count
attr title "Arrival Rate - Edge, stats"
statistic FatTree Rec_Server:stats
field count 16
field mean 23.592075882446
field stddev 0.010646430020606
field min 23.572885999597
field max 23.615887790811
field sum 377.47321411913
field sqrsum 8905.3784112865
attr interpolationmode none
attr source server_received_count
attr title "Arrival Rate - Server, stats"
statistic FatTree Rec_VNF:stats
field count 32
field mean 4.9560283526304
field stddev 0.0080264671276081
field min 4.9428713526054
field max 4.9732549863669
field sum 158.59290728417
field sqrsum 785.99294217584
attr interpolationmode none
attr source vnf_received_count
attr title "Arrival Rate - VNF, stats"
scalar FatTree Time_In_System:mean 22464.773207781
attr interpolationmode none
attr source completed
attr title "Time in System, mean"

