version 2
run FilteringVNFs-112-20180331-12:04:23-21250
attr configname FilteringVNFs
attr datetime 20180331-12:04:23
attr experiment FilteringVNFs
attr inifile omnetpp.ini
attr iterationvars "$0=1.8, $1=\"100.20\""
attr iterationvarsf 1.8,100.20-
attr measurement "$0=1.8, $1=\"100.20\""
attr network FatTree
attr processid 21250
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 112
attr seedset 112
param FatTree.vms[*].service_rate 20
param FatTree.servers[*].service_rate 40
param FatTree.edge[*].service_rate 40
param FatTree.aggregate[*].service_rate 40
param FatTree.core[*].service_rate 40
param FatTree.sdn.service_rate 40
param FatTree.vms[*].production_rate 1.8
param FatTree.vnf_chains "\"100.20\""
param FatTree.k 4
param FatTree.vm_k 2
param FatTree.p_sdn 0
param FatTree.vnf_chains "\"100\""
param FatTree.prob_service "\"EQUAL\""

statistic FatTree Proc_SDN:stats
field count 0
field mean -nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
attr interpolationmode none
attr source sdn_msg_processed
attr title "Queueing Time - SDN, stats"
statistic FatTree Proc_Core:stats
field count 14760151
field mean 0.037389681677758
field stddev 0.037365138154783
field min 1.34e-10
field max 0.818446421505
field sum 551877.34740564
field sqrsum 41241.954155747
attr interpolationmode none
attr source core_msg_processed
attr title "Queueing Time - Core, stats"
statistic FatTree Proc_Agg:stats
field count 31981813
field mean 0.039013031956591
field stddev 0.03902022750607
field min 8.67e-10
field max 0.63916208644
field sum 1247707.4925987
field sqrsum 97371.660577769
attr interpolationmode none
attr source agg_msg_processed
attr title "Queueing Time - Aggregate, stats"
statistic FatTree Proc_Edge:stats
field count 35674520
field mean 0.041725461738237
field stddev 0.041719782081269
field min 8.85e-10
field max 0.69971904777
field sum 1488535.81929
field sqrsum 124202.77941215
attr interpolationmode none
attr source edge_msg_processed
attr title "Queueing Time - Edge, stats"
statistic FatTree Proc_Server:stats
field count 37521387
field mean 0.031661069283983
field stddev 0.03166288840964
field min 6.81e-10
field max 0.539670095683
field sum 1187967.2334382
field sqrsum 75228.947014951
attr interpolationmode none
attr source server_msg_processed
attr title "Queueing Time - Server, stats"
statistic FatTree Proc_VNF:stats
field count 19068520
field mean 0.0559950300642
field stddev 0.055999513481413
field min 1.758e-09
field max 1.080972573891
field sum 1067742.3506798
field sqrsum 119586.10157049
attr interpolationmode none
attr source vnf_msg_processed
attr title "Queueing Time - VNF, stats"
statistic FatTree Rec_SDN:stats
field count 1
field mean 0
field stddev -nan
field min 0
field max 0
field sum 0
field sqrsum 0
attr interpolationmode none
attr source sdn_received_count
attr title "Arrival Rate - SDN, stats"
statistic FatTree Rec_Core:stats
field count 4
field mean 13.26259991015
field stddev 0.0081296876473634
field min 13.253412330314
field max 13.272831594413
field sum 53.050399640599
field sqrsum 703.58642378229
attr interpolationmode none
attr source core_received_count
attr title "Arrival Rate - Core, stats"
statistic FatTree Rec_Agg:stats
field count 8
field mean 14.368483511249
field stddev 0.0088741025311604
field min 14.354049351593
field max 14.380178918501
field sum 114.94786808999
field sqrsum 1651.6270985522
attr interpolationmode none
attr source agg_received_count
attr title "Arrival Rate - Aggregate, stats"
statistic FatTree Rec_Edge:stats
field count 8
field mean 16.027508388959
field stddev 0.010641685243191
field min 16.007001441203
field max 16.039334533899
field sum 128.22006711167
field sqrsum 2055.0489939835
attr interpolationmode none
attr source edge_received_count
attr title "Arrival Rate - Edge, stats"
statistic FatTree Rec_Server:stats
field count 16
field mean 8.4286262133546
field stddev 0.007348686502483
field min 8.4154529310971
field max 8.4413776306993
field sum 134.85801941367
field sqrsum 1136.6686475591
attr interpolationmode none
attr source server_received_count
attr title "Arrival Rate - Server, stats"
statistic FatTree Rec_VNF:stats
field count 32
field mean 2.1417306629875
field stddev 0.00311139077462
field min 2.1360040377365
field max 2.1478899356409
field sum 68.535381215599
field sqrsum 146.78462755231
attr interpolationmode none
attr source vnf_received_count
attr title "Arrival Rate - VNF, stats"
scalar FatTree Time_In_System:mean 0.58140788067117
attr interpolationmode none
attr source completed
attr title "Time in System, mean"

