version 2
run FilteringVNFs-142-20180331-13:04:23-21250
attr configname FilteringVNFs
attr datetime 20180331-13:04:23
attr experiment FilteringVNFs
attr inifile omnetpp.ini
attr iterationvars "$0=2.3, $1=\"100.20\""
attr iterationvarsf 2.3,100.20-
attr measurement "$0=2.3, $1=\"100.20\""
attr network FatTree
attr processid 21250
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 142
attr seedset 142
param FatTree.vms[*].service_rate 20
param FatTree.servers[*].service_rate 40
param FatTree.edge[*].service_rate 40
param FatTree.aggregate[*].service_rate 40
param FatTree.core[*].service_rate 40
param FatTree.sdn.service_rate 40
param FatTree.vms[*].production_rate 2.3
param FatTree.vnf_chains "\"100.20\""
param FatTree.k 4
param FatTree.vm_k 2
param FatTree.p_sdn 0
param FatTree.vnf_chains "\"100\""
param FatTree.prob_service "\"EQUAL\""

statistic FatTree Proc_SDN:stats
field count 0
field mean -nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
attr interpolationmode none
attr source sdn_msg_processed
attr title "Queueing Time - SDN, stats"
statistic FatTree Proc_Core:stats
field count 14739928
field mean 0.043345863011658
field stddev 0.043316801597631
field min 6.87e-10
field max 0.614435129373
field sum 638914.89988971
field sqrsum 55351.510485079
attr interpolationmode none
attr source core_msg_processed
attr title "Queueing Time - Core, stats"
statistic FatTree Proc_Agg:stats
field count 31938185
field mean 0.04619130884713
field stddev 0.046198384044766
field min 2.334e-09
field max 0.823605084599
field sum 1475266.5673518
field sqrsum 136309.86235833
attr interpolationmode none
attr source agg_msg_processed
attr title "Queueing Time - Aggregate, stats"
statistic FatTree Proc_Edge:stats
field count 35626631
field mean 0.051221240744178
field stddev 0.05121685849115
field min 1.938e-09
field max 0.823111084394
field sum 1824840.243355
field sqrsum 186925.16708675
attr interpolationmode none
attr source edge_msg_processed
attr title "Queueing Time - Edge, stats"
statistic FatTree Proc_Server:stats
field count 37471230
field mean 0.034203024607047
field stddev 0.034200347728236
field min 6.52e-10
field max 0.574062381949
field sum 1281629.4017463
field sqrsum 87664.341495753
attr interpolationmode none
attr source server_msg_processed
attr title "Queueing Time - Server, stats"
statistic FatTree Proc_VNF:stats
field count 19042835
field mean 0.057908729335196
field stddev 0.057902841827621
field min 3.19e-09
field max 1.076160726256
field sum 1102746.3777898
field sqrsum 127704.29548563
attr interpolationmode none
attr source vnf_msg_processed
attr title "Queueing Time - VNF, stats"
statistic FatTree Rec_SDN:stats
field count 1
field mean 0
field stddev -nan
field min 0
field max 0
field sum 0
field sqrsum 0
attr interpolationmode none
attr source sdn_received_count
attr title "Arrival Rate - SDN, stats"
statistic FatTree Rec_Core:stats
field count 4
field mean 16.946993457537
field stddev 0.011762456179896
field min 16.937977246287
field max 16.964080798981
field sum 67.78797383015
field sqrsum 1148.8027640654
attr interpolationmode none
attr source core_received_count
attr title "Arrival Rate - Core, stats"
statistic FatTree Rec_Agg:stats
field count 8
field mean 18.360203514793
field stddev 0.0095648077998125
field min 18.34254245626
field max 18.371272000601
field sum 146.88162811835
field sqrsum 2696.7772252359
attr interpolationmode none
attr source agg_received_count
attr title "Arrival Rate - Aggregate, stats"
statistic FatTree Rec_Edge:stats
field count 8
field mean 20.480575071762
field stddev 0.0086699973124276
field min 20.467976865338
field max 20.494443733864
field sum 163.84460057409
field sqrsum 3355.6321683425
attr interpolationmode none
attr source edge_received_count
attr title "Arrival Rate - Edge, stats"
statistic FatTree Rec_Server:stats
field count 16
field mean 10.770486056902
field stddev 0.0093288834974933
field min 10.751186915357
field max 10.785600742843
field sum 172.32777691043
field sqrsum 1856.0552238516
attr interpolationmode none
attr source server_received_count
attr title "Arrival Rate - Server, stats"
statistic FatTree Rec_VNF:stats
field count 32
field mean 2.7367745198495
field stddev 0.003637631770184
field min 2.7292883166484
field max 2.7417974187145
field sum 87.576784635183
field sqrsum 239.67832292323
attr interpolationmode none
attr source vnf_received_count
attr title "Arrival Rate - VNF, stats"
scalar FatTree Time_In_System:mean 0.66420742318049
attr interpolationmode none
attr source completed
attr title "Time in System, mean"

