version 2
run FilteringVNFs-195-20180331-14:50:38-21250
attr configname FilteringVNFs
attr datetime 20180331-14:50:38
attr experiment FilteringVNFs
attr inifile omnetpp.ini
attr iterationvars "$0=3.2, $1=\"100.40\""
attr iterationvarsf 3.2,100.40-
attr measurement "$0=3.2, $1=\"100.40\""
attr network FatTree
attr processid 21250
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 195
attr seedset 195
param FatTree.vms[*].service_rate 20
param FatTree.servers[*].service_rate 40
param FatTree.edge[*].service_rate 40
param FatTree.aggregate[*].service_rate 40
param FatTree.core[*].service_rate 40
param FatTree.sdn.service_rate 40
param FatTree.vms[*].production_rate 3.2
param FatTree.vnf_chains "\"100.40\""
param FatTree.k 4
param FatTree.vm_k 2
param FatTree.p_sdn 0
param FatTree.vnf_chains "\"100\""
param FatTree.prob_service "\"EQUAL\""

statistic FatTree Proc_SDN:stats
field count 0
field mean -nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
attr interpolationmode none
attr source sdn_msg_processed
attr title "Queueing Time - SDN, stats"
statistic FatTree Proc_Core:stats
field count 14434928
field mean 0.080371504187718
field stddev 0.080398561896766
field min 1.3015e-08
field max 1.187751787174
field sum 1160156.8762014
field sqrsum 186549.89294664
attr interpolationmode none
attr source core_msg_processed
attr title "Queueing Time - Core, stats"
statistic FatTree Proc_Agg:stats
field count 31275477
field mean 0.098528711634492
field stddev 0.098736884242135
field min 3.242e-09
field max 1.395706930986
field sum 3081532.4545642
field sqrsum 608523.1721093
attr interpolationmode none
attr source agg_msg_processed
attr title "Queueing Time - Aggregate, stats"
statistic FatTree Proc_Edge:stats
field count 34884357
field mean 0.14926727592941
field stddev 0.14977622416003
field min 8.97e-09
field max 2.31675961483
field sum 5207092.941939
field sqrsum 1559806.4529908
attr interpolationmode none
attr source edge_msg_processed
attr title "Queueing Time - Edge, stats"
statistic FatTree Proc_Server:stats
field count 36688539
field mean 0.044455786141357
field stddev 0.044493542201982
field min 5.76e-10
field max 0.786329447907
field sum 1631017.8436229
field sqrsum 145139.57283541
attr interpolationmode none
attr source server_msg_processed
attr title "Queueing Time - Server, stats"
statistic FatTree Proc_VNF:stats
field count 18644664
field mean 0.064261939220064
field stddev 0.064235726382072
field min 2.398e-09
field max 1.050195242897
field sum 1198142.2647465
field sqrsum 153927.08605486
attr interpolationmode none
attr source vnf_msg_processed
attr title "Queueing Time - VNF, stats"
statistic FatTree Rec_SDN:stats
field count 1
field mean 0
field stddev -nan
field min 0
field max 0
field sum 0
field sqrsum 0
attr interpolationmode none
attr source sdn_received_count
attr title "Arrival Rate - SDN, stats"
statistic FatTree Rec_Core:stats
field count 4
field mean 27.544122894347
field stddev 0.013995615969952
field min 27.529737302381
field max 27.55955033977
field sum 110.17649157739
field sqrsum 3034.7154117074
attr interpolationmode none
attr source core_received_count
attr title "Arrival Rate - Core, stats"
statistic FatTree Rec_Agg:stats
field count 8
field mean 29.839283126837
field stddev 0.01315357518585
field min 29.823158250209
field max 29.855345034301
field sum 238.7142650147
field sqrsum 7123.0637513043
attr interpolationmode none
attr source agg_received_count
attr title "Arrival Rate - Aggregate, stats"
statistic FatTree Rec_Edge:stats
field count 8
field mean 33.282451379672
field stddev 0.015488534105676
field min 33.264503259493
field max 33.304879851347
field sum 266.25961103737
field sqrsum 8861.7742379844
attr interpolationmode none
attr source edge_received_count
attr title "Arrival Rate - Edge, stats"
statistic FatTree Rec_Server:stats
field count 16
field mean 17.501871540551
field stddev 0.010180601186195
field min 17.485804385657
field max 17.519975652525
field sum 280.02994464882
field sqrsum 4901.049673421
attr interpolationmode none
attr source server_received_count
attr title "Arrival Rate - Server, stats"
statistic FatTree Rec_VNF:stats
field count 32
field mean 4.4471190430108
field stddev 0.0062610583459411
field min 4.4304570203231
field max 4.4575986385903
field sum 142.30780937634
field sqrsum 632.86098427309
attr interpolationmode none
attr source vnf_received_count
attr title "Arrival Rate - VNF, stats"
scalar FatTree Time_In_System:mean 1.3173288322439
attr interpolationmode none
attr source completed
attr title "Time in System, mean"

