version 2
run FilteringVNFs-170-20180331-14:00:24-21250
attr configname FilteringVNFs
attr datetime 20180331-14:00:24
attr experiment FilteringVNFs
attr inifile omnetpp.ini
attr iterationvars "$0=2.8, $1=\"100.60\""
attr iterationvarsf 2.8,100.60-
attr measurement "$0=2.8, $1=\"100.60\""
attr network FatTree
attr processid 21250
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 170
attr seedset 170
param FatTree.vms[*].service_rate 20
param FatTree.servers[*].service_rate 40
param FatTree.edge[*].service_rate 40
param FatTree.aggregate[*].service_rate 40
param FatTree.core[*].service_rate 40
param FatTree.sdn.service_rate 40
param FatTree.vms[*].production_rate 2.8
param FatTree.vnf_chains "\"100.60\""
param FatTree.k 4
param FatTree.vm_k 2
param FatTree.p_sdn 0
param FatTree.vnf_chains "\"100\""
param FatTree.prob_service "\"EQUAL\""

statistic FatTree Proc_SDN:stats
field count 0
field mean -nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
attr interpolationmode none
attr source sdn_msg_processed
attr title "Queueing Time - SDN, stats"
statistic FatTree Proc_Core:stats
field count 14668800
field mean 0.080455425600342
field stddev 0.08049004190632
field min 3.178e-09
field max 1.109209813184
field sum 1180184.5470463
field sqrsum 189986.2183967
attr interpolationmode none
attr source core_msg_processed
attr title "Queueing Time - Core, stats"
statistic FatTree Proc_Agg:stats
field count 31783104
field mean 0.098935686386583
field stddev 0.099066711973892
field min 9.37e-10
field max 1.491626370552
field sum 3144483.2097361
field sqrsum 623027.76072006
attr interpolationmode none
attr source agg_msg_processed
attr title "Queueing Time - Aggregate, stats"
statistic FatTree Proc_Edge:stats
field count 35453586
field mean 0.15003300199453
field stddev 0.14974704207865
field min 2.04e-10
field max 1.974937630382
field sum 5319207.9390513
field sqrsum 1593074.186873
attr interpolationmode none
attr source edge_msg_processed
attr title "Queueing Time - Edge, stats"
statistic FatTree Proc_Server:stats
field count 37288901
field mean 0.044510899531244
field stddev 0.044535556399657
field min 8.15e-10
field max 0.784022749031
field sum 1659762.5260415
field sqrsum 147836.9158639
attr interpolationmode none
attr source server_msg_processed
attr title "Queueing Time - Server, stats"
statistic FatTree Proc_VNF:stats
field count 18949585
field mean 0.064316528162322
field stddev 0.064345479799804
field min 2.282e-09
field max 0.950746865175
field sum 1218771.5173168
field sqrsum 156844.88783932
attr interpolationmode none
attr source vnf_msg_processed
attr title "Queueing Time - VNF, stats"
statistic FatTree Rec_SDN:stats
field count 1
field mean 0
field stddev -nan
field min 0
field max 0
field sum 0
field sqrsum 0
attr interpolationmode none
attr source sdn_received_count
attr title "Arrival Rate - SDN, stats"
statistic FatTree Rec_Core:stats
field count 4
field mean 27.578546954458
field stddev 0.0056463309745025
field min 27.574230287346
field max 27.586714028472
field sum 110.31418781783
field sqrsum 3042.3051041202
attr interpolationmode none
attr source core_received_count
attr title "Arrival Rate - Core, stats"
statistic FatTree Rec_Agg:stats
field count 8
field mean 29.877433523226
field stddev 0.011713461516589
field min 29.851588042914
field max 29.888114266199
field sum 239.01946818581
field sqrsum 7141.2892319145
attr interpolationmode none
attr source agg_received_count
attr title "Arrival Rate - Aggregate, stats"
statistic FatTree Rec_Edge:stats
field count 8
field mean 33.327835226185
field stddev 0.0098386916332462
field min 33.309291042359
field max 33.339364825953
field sum 266.62268180948
field sqrsum 8885.9574845088
attr interpolationmode none
attr source edge_received_count
attr title "Arrival Rate - Edge, stats"
statistic FatTree Rec_Server:stats
field count 16
field mean 17.526546945085
field stddev 0.012991518794596
field min 17.504731889478
field max 17.554042666929
field sum 280.42475112136
field sqrsum 4914.8800967858
attr interpolationmode none
attr source server_received_count
attr title "Arrival Rate - Server, stats"
statistic FatTree Rec_VNF:stats
field count 32
field mean 4.45334762719
field stddev 0.0060670251553214
field min 4.4408652961242
field max 4.4674722094417
field sum 142.50712407008
field sqrsum 634.63490390777
attr interpolationmode none
attr source vnf_received_count
attr title "Arrival Rate - VNF, stats"
scalar FatTree Time_In_System:mean 1.3217948454573
attr interpolationmode none
attr source completed
attr title "Time in System, mean"

