version 2
run FilteringVNFs-26-20180331-09:12:22-21250
attr configname FilteringVNFs
attr datetime 20180331-09:12:22
attr experiment FilteringVNFs
attr inifile omnetpp.ini
attr iterationvars "$0=0.4, $1=\"100.60\""
attr iterationvarsf 0.4,100.60-
attr measurement "$0=0.4, $1=\"100.60\""
attr network FatTree
attr processid 21250
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 26
attr seedset 26
param FatTree.vms[*].service_rate 20
param FatTree.servers[*].service_rate 40
param FatTree.edge[*].service_rate 40
param FatTree.aggregate[*].service_rate 40
param FatTree.core[*].service_rate 40
param FatTree.sdn.service_rate 40
param FatTree.vms[*].production_rate 0.4
param FatTree.vnf_chains "\"100.60\""
param FatTree.k 4
param FatTree.vm_k 2
param FatTree.p_sdn 0
param FatTree.vnf_chains "\"100\""
param FatTree.prob_service "\"EQUAL\""

statistic FatTree Proc_SDN:stats
field count 0
field mean -nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
attr interpolationmode none
attr source sdn_msg_processed
attr title "Queueing Time - SDN, stats"
statistic FatTree Proc_Core:stats
field count 15394091
field mean 0.027727762520252
field stddev 0.027727641651631
field min 6.93e-10
field max 0.465356763792
field sum 426843.69946315
field sqrsum 23670.737511344
attr interpolationmode none
attr source core_msg_processed
attr title "Queueing Time - Core, stats"
statistic FatTree Proc_Agg:stats
field count 33353385
field mean 0.027979253970457
field stddev 0.027978280112893
field min 3.49e-10
field max 0.461397840838
field sum 933202.82968943
field sqrsum 52218.819591239
attr interpolationmode none
attr source agg_msg_processed
attr title "Queueing Time - Aggregate, stats"
statistic FatTree Proc_Edge:stats
field count 37199380
field mean 0.028378128795668
field stddev 0.028377969949484
field min 2.56e-10
field max 0.509723757717
field sum 1055648.796759
field sqrsum 59914.338858902
attr interpolationmode none
attr source edge_msg_processed
attr title "Queueing Time - Edge, stats"
statistic FatTree Proc_Server:stats
field count 39121822
field mean 0.026669670006705
field stddev 0.026666626061476
field min 4.1e-11
field max 0.496953117123
field sum 1043366.0828011
field sqrsum 55646.106001945
attr interpolationmode none
attr source server_msg_processed
attr title "Queueing Time - Server, stats"
statistic FatTree Proc_VNF:stats
field count 19881733
field mean 0.051644835421753
field stddev 0.051639551591258
field min 6.263e-09
field max 0.967374821693
field sum 1026788.8286842
field sqrsum 106045.82727277
attr interpolationmode none
attr source vnf_msg_processed
attr title "Queueing Time - VNF, stats"
statistic FatTree Rec_SDN:stats
field count 1
field mean 0
field stddev -nan
field min 0
field max 0
field sum 0
field sqrsum 0
attr interpolationmode none
attr source sdn_received_count
attr title "Arrival Rate - SDN, stats"
statistic FatTree Rec_Core:stats
field count 4
field mean 3.9395033154071
field stddev 0.0029530706256193
field min 3.9361314441929
field max 3.9431351912626
field sum 15.758013261628
field sqrsum 62.078771650293
attr interpolationmode none
attr source core_received_count
attr title "Arrival Rate - Core, stats"
statistic FatTree Rec_Agg:stats
field count 8
field mean 4.2677338399385
field stddev 0.0026013395626435
field min 4.2639051692315
field max 4.2718598781585
field sum 34.141870719508
field sqrsum 145.70846439722
attr interpolationmode none
attr source agg_received_count
attr title "Arrival Rate - Aggregate, stats"
statistic FatTree Rec_Edge:stats
field count 8
field mean 4.7598481560682
field stddev 0.0022645542998938
field min 4.7556589080584
field max 4.7624968253963
field sum 38.078785248546
field sqrsum 181.24927164805
attr interpolationmode none
attr source edge_received_count
attr title "Arrival Rate - Edge, stats"
statistic FatTree Rec_Server:stats
field count 16
field mean 2.5029173414755
field stddev 0.0015290034959047
field min 2.4998750184668
field max 2.5053166904082
field sum 40.046677463608
field sqrsum 100.23355855992
attr interpolationmode none
attr source server_received_count
attr title "Arrival Rate - Server, stats"
statistic FatTree Rec_VNF:stats
field count 32
field mean 0.63599204932439
field stddev 0.00080246816615947
field min 0.63409399624971
field max 0.63813021003164
field sum 20.35174557838
field sqrsum 12.943568340333
attr interpolationmode none
attr source vnf_received_count
attr title "Arrival Rate - VNF, stats"
scalar FatTree Time_In_System:mean 0.45123844344291
attr interpolationmode none
attr source completed
attr title "Time in System, mean"

