version 2
run FilteringVNFs-220-20180331-15:41:13-21250
attr configname FilteringVNFs
attr datetime 20180331-15:41:13
attr experiment FilteringVNFs
attr inifile omnetpp.ini
attr iterationvars "$0=3.6, $1=\"100.20\""
attr iterationvarsf 3.6,100.20-
attr measurement "$0=3.6, $1=\"100.20\""
attr network FatTree
attr processid 21250
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 220
attr seedset 220
param FatTree.vms[*].service_rate 20
param FatTree.servers[*].service_rate 40
param FatTree.edge[*].service_rate 40
param FatTree.aggregate[*].service_rate 40
param FatTree.core[*].service_rate 40
param FatTree.sdn.service_rate 40
param FatTree.vms[*].production_rate 3.6
param FatTree.vnf_chains "\"100.20\""
param FatTree.k 4
param FatTree.vm_k 2
param FatTree.p_sdn 0
param FatTree.vnf_chains "\"100\""
param FatTree.prob_service "\"EQUAL\""

statistic FatTree Proc_SDN:stats
field count 0
field mean -nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
attr interpolationmode none
attr source sdn_msg_processed
attr title "Queueing Time - SDN, stats"
statistic FatTree Proc_Core:stats
field count 14430554
field mean 0.074269886725808
field stddev 0.074119082998878
field min 1.985e-09
field max 1.089461709753
field sum 1071755.6109707
field sqrsum 158875.40885071
attr interpolationmode none
attr source core_msg_processed
attr title "Queueing Time - Core, stats"
statistic FatTree Proc_Agg:stats
field count 31263874
field mean 0.088849332687906
field stddev 0.088880058952814
field min 6.787e-09
field max 1.314585618468
field sum 2777774.3421388
field sqrsum 493777.51619048
attr interpolationmode none
attr source agg_msg_processed
attr title "Queueing Time - Aggregate, stats"
statistic FatTree Proc_Edge:stats
field count 34867933
field mean 0.12613154976075
field stddev 0.12628969862159
field min 2.87e-09
field max 2.065434322457
field sum 4397946.4262441
field sqrsum 1110831.5135835
attr interpolationmode none
attr source edge_msg_processed
attr title "Queueing Time - Edge, stats"
statistic FatTree Proc_Server:stats
field count 36670323
field mean 0.043205920262012
field stddev 0.043218919563349
field min 3.137e-09
field max 0.691212558647
field sum 1584375.0515202
field sqrsum 136949.9601484
attr interpolationmode none
attr source server_msg_processed
attr title "Queueing Time - Server, stats"
statistic FatTree Proc_VNF:stats
field count 18635632
field mean 0.063611442577048
field stddev 0.063580063218746
field min 4.785e-09
field max 1.132472960537
field sum 1185439.434855
field sqrsum 150740.64272756
attr interpolationmode none
attr source vnf_msg_processed
attr title "Queueing Time - VNF, stats"
statistic FatTree Rec_SDN:stats
field count 1
field mean 0
field stddev -nan
field min 0
field max 0
field sum 0
field sqrsum 0
attr interpolationmode none
attr source sdn_received_count
attr title "Arrival Rate - SDN, stats"
statistic FatTree Rec_Core:stats
field count 4
field mean 26.529489093108
field stddev 0.003768312113709
field min 26.525547512958
field max 26.534541081099
field sum 106.11795637243
field sqrsum 2815.2552087659
attr interpolationmode none
attr source core_received_count
attr title "Arrival Rate - Core, stats"
statistic FatTree Rec_Agg:stats
field count 8
field mean 28.738139925823
field stddev 0.010599991680459
field min 28.718970683181
field max 28.757614346779
field sum 229.90511940659
field sqrsum 6607.0462776883
attr interpolationmode none
attr source agg_received_count
attr title "Arrival Rate - Aggregate, stats"
statistic FatTree Rec_Edge:stats
field count 8
field mean 32.051070214306
field stddev 0.014231993322648
field min 32.027552180692
field max 32.077329337474
field sum 256.40856171445
field sqrsum 8218.1702329065
attr interpolationmode none
attr source edge_received_count
attr title "Arrival Rate - Edge, stats"
statistic FatTree Rec_Server:stats
field count 16
field mean 16.85390073518
field stddev 0.011136953355704
field min 16.835849254073
field max 16.873522230022
field sum 269.66241176288
field sqrsum 4544.8653803369
attr interpolationmode none
attr source server_received_count
attr title "Arrival Rate - Server, stats"
statistic FatTree Rec_VNF:stats
field count 32
field mean 4.2825249945454
field stddev 0.0057820655694726
field min 4.271628658002
field max 4.2957487753378
field sum 137.04079982545
field sqrsum 586.88168692574
attr interpolationmode none
attr source vnf_received_count
attr title "Arrival Rate - VNF, stats"
scalar FatTree Time_In_System:mean 1.1823858813863
attr interpolationmode none
attr source completed
attr title "Time in System, mean"

