version 2
run FilteringVNFs-271-20180331-17:25:53-21250
attr configname FilteringVNFs
attr datetime 20180331-17:25:53
attr experiment FilteringVNFs
attr inifile omnetpp.ini
attr iterationvars "$0=4.5, $1=\"100.80\""
attr iterationvarsf 4.5,100.80-
attr measurement "$0=4.5, $1=\"100.80\""
attr network FatTree
attr processid 21250
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 271
attr seedset 271
param FatTree.vms[*].service_rate 20
param FatTree.servers[*].service_rate 40
param FatTree.edge[*].service_rate 40
param FatTree.aggregate[*].service_rate 40
param FatTree.core[*].service_rate 40
param FatTree.sdn.service_rate 40
param FatTree.vms[*].production_rate 4.5
param FatTree.vnf_chains "\"100.80\""
param FatTree.k 4
param FatTree.vm_k 2
param FatTree.p_sdn 0
param FatTree.vnf_chains "\"100\""
param FatTree.prob_service "\"EQUAL\""

statistic FatTree Proc_SDN:stats
field count 0
field mean -nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
attr interpolationmode none
attr source sdn_msg_processed
attr title "Queueing Time - SDN, stats"
statistic FatTree Proc_Core:stats
field count 13118788
field mean 0.25518373584083
field stddev 0.25536087156765
field min 5.082e-09
field max 3.35442846659
field sum 3347701.3315439
field sqrsum 1709744.2059624
attr interpolationmode none
attr source core_msg_processed
attr title "Queueing Time - Core, stats"
statistic FatTree Proc_Agg:stats
field count 28424336
field mean 1.0796694297519
field stddev 1.077378050393
field min 5.5099e-08
field max 10.799162468906
field sum 30688886.640195
field sqrsum 66127213.793229
attr interpolationmode none
attr source agg_msg_processed
attr title "Queueing Time - Aggregate, stats"
statistic FatTree Proc_Edge:stats
field count 29098306
field mean 7740.0213711215
field stddev 4466.9803841088
field min 0.000497898347
field max 15565.485062245
field sum 225221510303.43
field sqrsum 2.3238443712846e+15
attr interpolationmode none
attr source edge_msg_processed
attr title "Queueing Time - Edge, stats"
statistic FatTree Proc_Server:stats
field count 34209629
field mean 0.060618744205053
field stddev 0.060624940698229
field min 1.118e-09
field max 0.946996194769
field sum 2073744.7497008
field sqrsum 251441.30258589
attr interpolationmode none
attr source server_msg_processed
attr title "Queueing Time - Server, stats"
statistic FatTree Proc_VNF:stats
field count 14451165
field mean 0.066557281244443
field stddev 0.06655236494888
field min 1.63e-10
field max 1.013791360217
field sum 961830.25321485
field sqrsum 128024.15198172
attr interpolationmode none
attr source vnf_msg_processed
attr title "Queueing Time - VNF, stats"
statistic FatTree Rec_SDN:stats
field count 1
field mean 0
field stddev -nan
field min 0
field max 0
field sum 0
field sqrsum 0
attr interpolationmode none
attr source sdn_received_count
attr title "Arrival Rate - SDN, stats"
statistic FatTree Rec_Core:stats
field count 4
field mean 36.067881547227
field stddev 0.025299420891677
field min 36.045045682738
field max 36.102781434516
field sum 144.27152618891
field sqrsum 5203.5702374012
attr interpolationmode none
attr source core_received_count
attr title "Arrival Rate - Core, stats"
statistic FatTree Rec_Agg:stats
field count 8
field mean 39.073974568509
field stddev 0.019846830095717
field min 39.042740901458
field max 39.104358695213
field sum 312.59179654807
field sqrsum 12214.206665921
attr interpolationmode none
attr source agg_received_count
attr title "Arrival Rate - Aggregate, stats"
statistic FatTree Rec_Edge:stats
field count 8
field mean 48.201056656581
field stddev 0.038242014614143
field min 48.141202552578
field max 48.252759022298
field sum 385.60845325265
field sqrsum 18586.745139649
attr interpolationmode none
attr source edge_received_count
attr title "Arrival Rate - Edge, stats"
statistic FatTree Rec_Server:stats
field count 16
field mean 23.513333738141
field stddev 0.019279022111351
field min 23.48393455587
field max 23.541527342928
field sum 376.21333981025
field sqrsum 8846.0353909094
attr interpolationmode none
attr source server_received_count
attr title "Arrival Rate - Server, stats"
statistic FatTree Rec_VNF:stats
field count 32
field mean 4.9663640715182
field stddev 0.0087216228166154
field min 4.9477339816142
field max 4.9817485873758
field sum 158.92365028858
field sqrsum 789.27506497557
attr interpolationmode none
attr source vnf_received_count
attr title "Arrival Rate - VNF, stats"
scalar FatTree Time_In_System:mean 22338.385361882
attr interpolationmode none
attr source completed
attr title "Time in System, mean"

