version 2
run FilteringVNFs-162-20180331-13:44:23-21250
attr configname FilteringVNFs
attr datetime 20180331-13:44:23
attr experiment FilteringVNFs
attr inifile omnetpp.ini
attr iterationvars "$0=2.7, $1=\"100.100\""
attr iterationvarsf 2.7,100.100-
attr measurement "$0=2.7, $1=\"100.100\""
attr network FatTree
attr processid 21250
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 162
attr seedset 162
param FatTree.vms[*].service_rate 20
param FatTree.servers[*].service_rate 40
param FatTree.edge[*].service_rate 40
param FatTree.aggregate[*].service_rate 40
param FatTree.core[*].service_rate 40
param FatTree.sdn.service_rate 40
param FatTree.vms[*].production_rate 2.7
param FatTree.vnf_chains "\"100.100\""
param FatTree.k 4
param FatTree.vm_k 2
param FatTree.p_sdn 0
param FatTree.vnf_chains "\"100\""
param FatTree.prob_service "\"EQUAL\""

statistic FatTree Proc_SDN:stats
field count 0
field mean -nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
attr interpolationmode none
attr source sdn_msg_processed
attr title "Queueing Time - SDN, stats"
statistic FatTree Proc_Core:stats
field count 13162538
field mean 0.14684706675255
field stddev 0.14771751374338
field min 8.976e-09
field max 2.391503707423
field sum 1932880.096319
field sqrsum 571050.43552914
attr interpolationmode none
attr source core_msg_processed
attr title "Queueing Time - Core, stats"
statistic FatTree Proc_Agg:stats
field count 28520457
field mean 0.24612946951904
field stddev 0.24576722161524
field min 1.8056e-08
field max 3.199030123965
field sum 7019724.9518506
field sqrsum 3450440.2779929
attr interpolationmode none
attr source agg_msg_processed
attr title "Queueing Time - Aggregate, stats"
statistic FatTree Proc_Edge:stats
field count 31747007
field mean 223.49399909564
field stddev 140.74591021751
field min 1.068192e-06
field max 562.98544820971
field sum 7095265553.7473
field sqrsum 2214638770839.1
attr interpolationmode none
attr source edge_msg_processed
attr title "Queueing Time - Edge, stats"
statistic FatTree Proc_Server:stats
field count 33469543
field mean 0.052826488899319
field stddev 0.052820566871608
field min 2.549e-09
field max 0.888321548281
field sum 1768078.4417548
field sqrsum 186781.80951769
attr interpolationmode none
attr source server_msg_processed
attr title "Queueing Time - Server, stats"
statistic FatTree Proc_VNF:stats
field count 16940073
field mean 0.068203981521145
field stddev 0.068176377007391
field min 4.296e-09
field max 1.160704145086
field sum 1155380.4258588
field sqrsum 157539.3112611
attr interpolationmode none
attr source vnf_msg_processed
attr title "Queueing Time - VNF, stats"
statistic FatTree Rec_SDN:stats
field count 1
field mean 0
field stddev -nan
field min 0
field max 0
field sum 0
field sqrsum 0
attr interpolationmode none
attr source sdn_received_count
attr title "Arrival Rate - SDN, stats"
statistic FatTree Rec_Core:stats
field count 4
field mean 33.170098406001
field stddev 0.033023489028813
field min 33.141639655828
field max 33.207614160346
field sum 132.680393624
field sqrsum 4401.0249847076
attr interpolationmode none
attr source core_received_count
attr title "Arrival Rate - Core, stats"
statistic FatTree Rec_Agg:stats
field count 8
field mean 35.93639451225
field stddev 0.015770631216289
field min 35.912841009329
field max 35.9595926903
field sum 287.491156098
field sqrsum 10331.39734531
attr interpolationmode none
attr source agg_received_count
attr title "Arrival Rate - Aggregate, stats"
statistic FatTree Rec_Edge:stats
field count 8
field mean 40.178624453728
field stddev 0.030646753898507
field min 40.135098416981
field max 40.211364742601
field sum 321.42899562982
field sqrsum 12914.581478514
attr interpolationmode none
attr source edge_received_count
attr title "Arrival Rate - Edge, stats"
statistic FatTree Rec_Server:stats
field count 16
field mean 21.086111893106
field stddev 0.013547424239403
field min 21.056420846038
field max 21.111811205447
field sum 337.3777902897
field sqrsum 7113.9885892881
attr interpolationmode none
attr source server_received_count
attr title "Arrival Rate - Server, stats"
statistic FatTree Rec_VNF:stats
field count 32
field mean 5.3361993049282
field stddev 0.0079919536858976
field min 5.315105670732
field max 5.3498216666924
field sum 170.7583777577
field sqrsum 911.20271671236
attr interpolationmode none
attr source vnf_received_count
attr title "Arrival Rate - VNF, stats"
scalar FatTree Time_In_System:mean 832.27595207114
attr interpolationmode none
attr source completed
attr title "Time in System, mean"

