version 2
run FilteringVNFs-207-20180403-20:55:44-28934
attr configname FilteringVNFs
attr datetime 20180403-20:55:44
attr experiment FilteringVNFs
attr inifile omnetpp.ini
attr iterationvars "$0=3.4, $1=\"100.40\""
attr iterationvarsf 3.4,100.40-
attr measurement "$0=3.4, $1=\"100.40\""
attr network FatTree
attr processid 28934
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 207
attr seedset 207
param FatTree.vms[*].service_rate 20
param FatTree.servers[*].service_rate 40
param FatTree.edge[*].service_rate 40
param FatTree.aggregate[*].service_rate 40
param FatTree.core[*].service_rate 40
param FatTree.sdn.service_rate 40
param FatTree.k 4
param FatTree.vm_k 2
param FatTree.p_sdn 0
param FatTree.vms[*].production_rate 3.4
param FatTree.vnf_chains "\"100.40\""
param FatTree.prob_service "\"EQUAL\""

scalar FatTree Time_In_System:mean 1.6697536986824
attr interpolationmode none
attr source completed
attr title "Time in System, mean"

