version 2
run FilteringVNFs-31-20180403-15:03:08-28934
attr configname FilteringVNFs
attr datetime 20180403-15:03:08
attr experiment FilteringVNFs
attr inifile omnetpp.ini
attr iterationvars "$0=0.5, $1=\"100.80\""
attr iterationvarsf 0.5,100.80-
attr measurement "$0=0.5, $1=\"100.80\""
attr network FatTree
attr processid 28934
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 31
attr seedset 31
param FatTree.vms[*].service_rate 20
param FatTree.servers[*].service_rate 40
param FatTree.edge[*].service_rate 40
param FatTree.aggregate[*].service_rate 40
param FatTree.core[*].service_rate 40
param FatTree.sdn.service_rate 40
param FatTree.k 4
param FatTree.vm_k 2
param FatTree.p_sdn 0
param FatTree.vms[*].production_rate 0.5
param FatTree.vnf_chains "\"100.80\""
param FatTree.prob_service "\"EQUAL\""

scalar FatTree Time_In_System:mean 0.46860018709558
attr interpolationmode none
attr source completed
attr title "Time in System, mean"

