version 2
run FilteringVNFs-276-20180403-23:17:31-28934
attr configname FilteringVNFs
attr datetime 20180403-23:17:31
attr experiment FilteringVNFs
attr inifile omnetpp.ini
attr iterationvars "$0=4.6, $1=\"100.100\""
attr iterationvarsf 4.6,100.100-
attr measurement "$0=4.6, $1=\"100.100\""
attr network FatTree
attr processid 28934
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 276
attr seedset 276
param FatTree.vms[*].service_rate 20
param FatTree.servers[*].service_rate 40
param FatTree.edge[*].service_rate 40
param FatTree.aggregate[*].service_rate 40
param FatTree.core[*].service_rate 40
param FatTree.sdn.service_rate 40
param FatTree.k 4
param FatTree.vm_k 2
param FatTree.p_sdn 0
param FatTree.vms[*].production_rate 4.6
param FatTree.vnf_chains "\"100.100\""
param FatTree.prob_service "\"EQUAL\""

scalar FatTree Time_In_System:mean 28370.193697834
attr interpolationmode none
attr source completed
attr title "Time in System, mean"

