version 2
run FilteringVNFs-68-20191029-14:07:42-14683
attr configname FilteringVNFs
attr datetime 20191029-14:07:42
attr experiment FilteringVNFs
attr inifile omnetpp.ini
attr iterationvars "$0=11, $1=\"100.60\""
attr iterationvarsf 11,100.60-
attr measurement "$0=11, $1=\"100.60\""
attr network FatTree
attr processid 14683
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 68
attr seedset 68
param FatTree.vms[*].service_rate 20
param FatTree.servers[*].service_rate 40
param FatTree.edge[*].service_rate 40
param FatTree.aggregate[*].service_rate 40
param FatTree.core[*].service_rate 40
param FatTree.sdn.service_rate 40
param FatTree.k 4
param FatTree.vm_k 2
param FatTree.p_sdn 0
param FatTree.vms[*].production_rate 11
param FatTree.vnf_chains "\"100.60\""
param FatTree.prob_service "\"EQUAL\""

scalar FatTree Time_In_System:mean 1171.2014477383
attr interpolationmode none
attr source completed
attr title "Time in System, mean"

