version 2
run FilteringVNFs-13-20180331-08:46:22-21250
attr configname FilteringVNFs
attr datetime 20180331-08:46:22
attr experiment FilteringVNFs
attr inifile omnetpp.ini
attr iterationvars "$0=0.2, $1=\"100.80\""
attr iterationvarsf 0.2,100.80-
attr measurement "$0=0.2, $1=\"100.80\""
attr network FatTree
attr processid 21250
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 13
attr seedset 13
param FatTree.vms[*].service_rate 20
param FatTree.servers[*].service_rate 40
param FatTree.edge[*].service_rate 40
param FatTree.aggregate[*].service_rate 40
param FatTree.core[*].service_rate 40
param FatTree.sdn.service_rate 40
param FatTree.vms[*].production_rate 0.2
param FatTree.vnf_chains "\"100.80\""
param FatTree.k 4
param FatTree.vm_k 2
param FatTree.p_sdn 0
param FatTree.vnf_chains "\"100\""
param FatTree.prob_service "\"EQUAL\""

statistic FatTree Proc_SDN:stats
field count 0
field mean -nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
attr interpolationmode none
attr source sdn_msg_processed
attr title "Queueing Time - SDN, stats"
statistic FatTree Proc_Core:stats
field count 15745022
field mean 0.026463602447662
field stddev 0.026455958034875
field min 2.328e-09
field max 0.437008919999
field sum 416670.00273768
field sqrsum 22046.808433813
attr interpolationmode none
attr source core_msg_processed
attr title "Queueing Time - Core, stats"
statistic FatTree Proc_Agg:stats
field count 34116238
field mean 0.02659897664244
field stddev 0.026600173188769
field min 9.3e-11
field max 0.46624732116
field sum 907457.01768992
field sqrsum 48277.027005108
attr interpolationmode none
attr source agg_msg_processed
attr title "Queueing Time - Aggregate, stats"
statistic FatTree Proc_Edge:stats
field count 38052711
field mean 0.026793514968083
field stddev 0.026791452085939
field min 2.74e-10
field max 0.4599130036
field sum 1019565.8817546
field sqrsum 54631.300383125
attr interpolationmode none
attr source edge_msg_processed
attr title "Queueing Time - Edge, stats"
statistic FatTree Proc_Server:stats
field count 40018638
field mean 0.025906550075805
field stddev 0.025898942151599
field min 7.97e-10
field max 0.443605632205
field sum 1036744.8493125
field sqrsum 53701.19140217
attr interpolationmode none
attr source server_msg_processed
attr title "Queueing Time - Server, stats"
statistic FatTree Proc_VNF:stats
field count 20337137
field mean 0.050901566269049
field stddev 0.050888718429241
field min 5.891e-09
field max 0.832762841939
field sum 1035192.1267282
field sqrsum 105359.20208181
attr interpolationmode none
attr source vnf_msg_processed
attr title "Queueing Time - VNF, stats"
statistic FatTree Rec_SDN:stats
field count 1
field mean 0
field stddev -nan
field min 0
field max 0
field sum 0
field sqrsum 0
attr interpolationmode none
attr source sdn_received_count
attr title "Arrival Rate - SDN, stats"
statistic FatTree Rec_Core:stats
field count 4
field mean 2.2173068739171
field stddev 0.00080295543810859
field min 2.216581057235
field max 2.2181188760493
field sum 8.8692274956685
field sqrsum 19.665801026693
attr interpolationmode none
attr source core_received_count
attr title "Arrival Rate - Core, stats"
statistic FatTree Rec_Agg:stats
field count 8
field mean 2.4022249390821
field stddev 0.0006237343879956
field min 2.4012257793305
field max 2.4030548261034
field sum 19.217799512657
field sqrsum 46.165479986896
attr interpolationmode none
attr source agg_received_count
attr title "Arrival Rate - Aggregate, stats"
statistic FatTree Rec_Edge:stats
field count 8
field mean 2.67940389479
field stddev 0.001155581474683
field min 2.6773239666785
field max 2.6804976191326
field sum 21.43523115832
field sqrsum 57.433651198907
attr interpolationmode none
attr source edge_received_count
attr title "Arrival Rate - Edge, stats"
statistic FatTree Rec_Server:stats
field count 16
field mean 1.4089152009363
field stddev 0.00090094170659585
field min 1.4076877976093
field max 1.4109470722099
field sum 22.542643214981
field sqrsum 31.760684870311
attr interpolationmode none
attr source server_received_count
attr title "Arrival Rate - Server, stats"
statistic FatTree Rec_VNF:stats
field count 32
field mean 0.35799946709507
field stddev 0.00044202059209409
field min 0.35725615279502
field max 0.35926939984348
field sum 11.455982947042
field sqrsum 4.1012418469396
attr interpolationmode none
attr source vnf_received_count
attr title "Arrival Rate - VNF, stats"
scalar FatTree Time_In_System:mean 0.43424477507954
attr interpolationmode none
attr source completed
attr title "Time in System, mean"

