version 2
run FilteringVNFs-211-20180331-15:22:57-21250
attr configname FilteringVNFs
attr datetime 20180331-15:22:57
attr experiment FilteringVNFs
attr inifile omnetpp.ini
attr iterationvars "$0=3.5, $1=\"100.80\""
attr iterationvarsf 3.5,100.80-
attr measurement "$0=3.5, $1=\"100.80\""
attr network FatTree
attr processid 21250
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 211
attr seedset 211
param FatTree.vms[*].service_rate 20
param FatTree.servers[*].service_rate 40
param FatTree.edge[*].service_rate 40
param FatTree.aggregate[*].service_rate 40
param FatTree.core[*].service_rate 40
param FatTree.sdn.service_rate 40
param FatTree.vms[*].production_rate 3.5
param FatTree.vnf_chains "\"100.80\""
param FatTree.k 4
param FatTree.vm_k 2
param FatTree.p_sdn 0
param FatTree.vnf_chains "\"100\""
param FatTree.prob_service "\"EQUAL\""

statistic FatTree Proc_SDN:stats
field count 0
field mean -nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
attr interpolationmode none
attr source sdn_msg_processed
attr title "Queueing Time - SDN, stats"
statistic FatTree Proc_Core:stats
field count 13044998
field mean 0.17291418779429
field stddev 0.17240825653567
field min 8.522e-09
field max 2.460952592566
field sum 2255665.2339481
field sqrsum 777793.92998329
attr interpolationmode none
attr source core_msg_processed
attr title "Queueing Time - Core, stats"
statistic FatTree Proc_Agg:stats
field count 28263347
field mean 0.34324997378104
field stddev 0.34438922712063
field min 1.6548e-08
field max 4.320763608864
field sum 9701393.1167145
field sqrsum 6682147.11926
attr interpolationmode none
attr source agg_msg_processed
attr title "Queueing Time - Aggregate, stats"
statistic FatTree Proc_Edge:stats
field count 30497529
field mean 3214.3550516451
field stddev 1855.108674596
field min 0.000101350015
field max 6520.8621496387
field sum 98029886403.842
field sqrsum 4.2005791329801e+14
attr interpolationmode none
attr source edge_msg_processed
attr title "Queueing Time - Edge, stats"
statistic FatTree Proc_Server:stats
field count 33347939
field mean 0.055140238020306
field stddev 0.055113138073042
field min 3.67e-10
field max 0.875568986345
field sum 1838813.2939466
field sqrsum 202685.56337316
attr interpolationmode none
attr source server_msg_processed
attr title "Queueing Time - Server, stats"
statistic FatTree Proc_VNF:stats
field count 15861338
field mean 0.067548756846556
field stddev 0.067526168057388
field min 5.867e-09
field max 1.136354337814
field sum 1071413.663823
field sqrsum 144696.92177811
attr interpolationmode none
attr source vnf_msg_processed
attr title "Queueing Time - VNF, stats"
statistic FatTree Rec_SDN:stats
field count 1
field mean 0
field stddev -nan
field min 0
field max 0
field sum 0
field sqrsum 0
attr interpolationmode none
attr source sdn_received_count
attr title "Arrival Rate - SDN, stats"
statistic FatTree Rec_Core:stats
field count 4
field mean 34.214702225718
field stddev 0.010960997704007
field min 34.206157093981
field max 34.23051780103
field sum 136.85880890287
field sqrsum 4682.5837540085
attr interpolationmode none
attr source core_received_count
attr title "Arrival Rate - Core, stats"
statistic FatTree Rec_Agg:stats
field count 8
field mean 37.064853805529
field stddev 0.014321483574772
field min 37.042847075071
field max 37.082336179865
field sum 296.51883044423
field sqrsum 10990.428536736
attr interpolationmode none
attr source agg_received_count
attr title "Arrival Rate - Aggregate, stats"
statistic FatTree Rec_Edge:stats
field count 8
field mean 42.889462666042
field stddev 0.013300322437553
field min 42.870291198753
field max 42.908857072617
field sum 343.11570132833
field sqrsum 14716.049300544
attr interpolationmode none
attr source edge_received_count
attr title "Arrival Rate - Edge, stats"
statistic FatTree Rec_Server:stats
field count 16
field mean 21.866384275273
field stddev 0.013047556903763
field min 21.842070123193
field max 21.883783375228
field sum 349.86214840436
field sqrsum 7650.2227339634
attr interpolationmode none
attr source server_received_count
attr title "Arrival Rate - Server, stats"
statistic FatTree Rec_VNF:stats
field count 32
field mean 5.2001732933269
field stddev 0.0072147858201421
field min 5.1829764779895
field max 5.213107378353
field sum 166.40554538646
field sqrsum 865.33928662733
attr interpolationmode none
attr source vnf_received_count
attr title "Arrival Rate - VNF, stats"
scalar FatTree Time_In_System:mean 10857.906156755
attr interpolationmode none
attr source completed
attr title "Time in System, mean"

