version 2
run FilteringVNFs-19-20180331-08:58:22-21250
attr configname FilteringVNFs
attr datetime 20180331-08:58:22
attr experiment FilteringVNFs
attr inifile omnetpp.ini
attr iterationvars "$0=0.3, $1=\"100.80\""
attr iterationvarsf 0.3,100.80-
attr measurement "$0=0.3, $1=\"100.80\""
attr network FatTree
attr processid 21250
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 19
attr seedset 19
param FatTree.vms[*].service_rate 20
param FatTree.servers[*].service_rate 40
param FatTree.edge[*].service_rate 40
param FatTree.aggregate[*].service_rate 40
param FatTree.core[*].service_rate 40
param FatTree.sdn.service_rate 40
param FatTree.vms[*].production_rate 0.3
param FatTree.vnf_chains "\"100.80\""
param FatTree.k 4
param FatTree.vm_k 2
param FatTree.p_sdn 0
param FatTree.vnf_chains "\"100\""
param FatTree.prob_service "\"EQUAL\""

statistic FatTree Proc_SDN:stats
field count 0
field mean -nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
attr interpolationmode none
attr source sdn_msg_processed
attr title "Queueing Time - SDN, stats"
statistic FatTree Proc_Core:stats
field count 15687742
field mean 0.027259699960835
field stddev 0.027232550435919
field min 3.78e-10
field max 0.470391309751
field sum 427643.13998299
field sqrsum 23291.637578094
attr interpolationmode none
attr source core_msg_processed
attr title "Queueing Time - Core, stats"
statistic FatTree Proc_Agg:stats
field count 33991156
field mean 0.027480047354579
field stddev 0.027484044672303
field min 8.61e-10
field max 0.527052437231
field sum 934078.57651687
field sqrsum 51344.514436618
attr interpolationmode none
attr source agg_msg_processed
attr title "Queueing Time - Aggregate, stats"
statistic FatTree Proc_Edge:stats
field count 37913942
field mean 0.027787649737016
field stddev 0.027782729110929
field min 8.7e-11
field max 0.490898025852
field sum 1053539.3404455
field sqrsum 58540.396352723
attr interpolationmode none
attr source edge_msg_processed
attr title "Queueing Time - Edge, stats"
statistic FatTree Proc_Server:stats
field count 39873691
field mean 0.026399315298073
field stddev 0.026401276367271
field min 8.27e-10
field max 0.442636917204
field sum 1052638.1408069
field sqrsum 55581.980396666
attr interpolationmode none
attr source server_msg_processed
attr title "Queueing Time - Server, stats"
statistic FatTree Proc_VNF:stats
field count 20263159
field mean 0.051384742734623
field stddev 0.051378541260417
field min 7.57e-10
field max 0.87586353419
field sum 1041217.2122058
field sqrsum 106992.44113627
attr interpolationmode none
attr source vnf_msg_processed
attr title "Queueing Time - VNF, stats"
statistic FatTree Rec_SDN:stats
field count 1
field mean 0
field stddev -nan
field min 0
field max 0
field sum 0
field sqrsum 0
attr interpolationmode none
attr source sdn_received_count
attr title "Arrival Rate - SDN, stats"
statistic FatTree Rec_Core:stats
field count 4
field mean 3.3275694917056
field stddev 0.0014396868077498
field min 3.3257701396893
field max 3.3290222515736
field sum 13.310277966823
field sqrsum 44.290881106615
attr interpolationmode none
attr source core_received_count
attr title "Arrival Rate - Core, stats"
statistic FatTree Rec_Agg:stats
field count 8
field mean 3.6049780080212
field stddev 0.0012350863397446
field min 3.6028936825953
field max 3.6064741449358
field sum 28.839824064169
field sqrsum 103.9669421846
attr interpolationmode none
attr source agg_received_count
attr title "Arrival Rate - Aggregate, stats"
statistic FatTree Rec_Edge:stats
field count 8
field mean 4.0210143688951
field stddev 0.0008776410957343
field min 4.0199080951192
field max 4.0226723477982
field sum 32.168114951161
field sqrsum 129.34845783066
attr interpolationmode none
attr source edge_received_count
attr title "Arrival Rate - Edge, stats"
statistic FatTree Rec_Server:stats
field count 16
field mean 2.114429043319
field stddev 0.0015846332831185
field min 2.1115657870382
field max 2.1170620512662
field sum 33.830864693104
field sqrsum 71.533000533634
attr interpolationmode none
attr source server_received_count
attr title "Arrival Rate - Server, stats"
statistic FatTree Rec_VNF:stats
field count 32
field mean 0.53725921846374
field stddev 0.00063680705888853
field min 0.53592394251636
field max 0.53856601828142
field sum 17.19229499084
field sqrsum 9.2367315415966
attr interpolationmode none
attr source vnf_received_count
attr title "Arrival Rate - VNF, stats"
scalar FatTree Time_In_System:mean 0.44507316703431
attr interpolationmode none
attr source completed
attr title "Time in System, mean"

