version 2
run FilteringVNFs-30-20180331-09:20:22-21250
attr configname FilteringVNFs
attr datetime 20180331-09:20:22
attr experiment FilteringVNFs
attr inifile omnetpp.ini
attr iterationvars "$0=0.5, $1=\"100.100\""
attr iterationvarsf 0.5,100.100-
attr measurement "$0=0.5, $1=\"100.100\""
attr network FatTree
attr processid 21250
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 30
attr seedset 30
param FatTree.vms[*].service_rate 20
param FatTree.servers[*].service_rate 40
param FatTree.edge[*].service_rate 40
param FatTree.aggregate[*].service_rate 40
param FatTree.core[*].service_rate 40
param FatTree.sdn.service_rate 40
param FatTree.vms[*].production_rate 0.5
param FatTree.vnf_chains "\"100.100\""
param FatTree.k 4
param FatTree.vm_k 2
param FatTree.p_sdn 0
param FatTree.vnf_chains "\"100\""
param FatTree.prob_service "\"EQUAL\""

statistic FatTree Proc_SDN:stats
field count 0
field mean -nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
attr interpolationmode none
attr source sdn_msg_processed
attr title "Queueing Time - SDN, stats"
statistic FatTree Proc_Core:stats
field count 15573164
field mean 0.029565375191905
field stddev 0.029558542779969
field min 9.534e-09
field max 0.480507469258
field sum 460426.43658506
field sqrsum 27219.068898933
attr interpolationmode none
attr source core_msg_processed
attr title "Queueing Time - Core, stats"
statistic FatTree Proc_Agg:stats
field count 33741231
field mean 0.030029592489234
field stddev 0.030019000001001
field min 2.462e-09
field max 0.518979626956
field sum 1013235.4170151
field sqrsum 60832.630853434
attr interpolationmode none
attr source agg_msg_processed
attr title "Queueing Time - Aggregate, stats"
statistic FatTree Proc_Edge:stats
field count 37630669
field mean 0.030754631023678
field stddev 0.030746460993907
field min 3.96e-10
field max 0.619800338345
field sum 1157317.3402692
field sqrsum 71166.826486795
attr interpolationmode none
attr source edge_msg_processed
attr title "Queueing Time - Edge, stats"
statistic FatTree Proc_Server:stats
field count 39574992
field mean 0.027721204507649
field stddev 0.027722946628255
field min 1.909e-09
field max 0.567659685563
field sum 1097066.4466206
field sqrsum 60827.82844617
attr interpolationmode none
attr source server_msg_processed
attr title "Queueing Time - Server, stats"
statistic FatTree Proc_VNF:stats
field count 20112386
field mean 0.052655802333837
field stddev 0.052633610451434
field min 4.529e-09
field max 0.812604234526
field sum 1059033.8216778
field sqrsum 111481.55438481
attr interpolationmode none
attr source vnf_msg_processed
attr title "Queueing Time - VNF, stats"
statistic FatTree Rec_SDN:stats
field count 1
field mean 0
field stddev -nan
field min 0
field max 0
field sum 0
field sqrsum 0
attr interpolationmode none
attr source sdn_received_count
attr title "Arrival Rate - SDN, stats"
statistic FatTree Rec_Core:stats
field count 4
field mean 6.1943903507766
field stddev 0.0016993473317412
field min 6.1921477770573
field max 6.1962685758746
field sum 24.777561403106
field sqrsum 153.48189593452
attr interpolationmode none
attr source core_received_count
attr title "Arrival Rate - Core, stats"
statistic FatTree Rec_Agg:stats
field count 8
field mean 6.7104649150502
field stddev 0.0022764264096032
field min 6.7072937694353
field max 6.713898184837
field sum 53.683719320402
field sqrsum 360.24275128378
attr interpolationmode none
attr source agg_received_count
attr title "Arrival Rate - Aggregate, stats"
statistic FatTree Rec_Edge:stats
field count 8
field mean 7.483997323847
field stddev 0.0037258173662351
field min 7.4797892165991
field max 7.4904635174737
field sum 59.871978590776
field sqrsum 448.08182471879
attr interpolationmode none
attr source edge_received_count
attr title "Arrival Rate - Edge, stats"
statistic FatTree Rec_Server:stats
field count 16
field mean 3.9353422863927
field stddev 0.0026047276264792
field min 3.9313200327402
field max 3.9409569742214
field sum 62.965476582283
field sqrsum 247.79080434622
attr interpolationmode none
attr source server_received_count
attr title "Arrival Rate - Server, stats"
statistic FatTree Rec_VNF:stats
field count 32
field mean 0.99998909798989
field stddev 0.0011629938181844
field min 0.9979476916453
field max 1.0018759743788
field sum 31.999651135676
field sqrsum 31.999344204349
attr interpolationmode none
attr source vnf_received_count
attr title "Arrival Rate - VNF, stats"
scalar FatTree Time_In_System:mean 0.47603288298315
attr interpolationmode none
attr source completed
attr title "Time in System, mean"

