version 2
run FilteringVNFs-298-20180331-18:22:19-21250
attr configname FilteringVNFs
attr datetime 20180331-18:22:19
attr experiment FilteringVNFs
attr inifile omnetpp.ini
attr iterationvars "$0=4.9, $1=\"100.20\""
attr iterationvarsf 4.9,100.20-
attr measurement "$0=4.9, $1=\"100.20\""
attr network FatTree
attr processid 21250
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 298
attr seedset 298
param FatTree.vms[*].service_rate 20
param FatTree.servers[*].service_rate 40
param FatTree.edge[*].service_rate 40
param FatTree.aggregate[*].service_rate 40
param FatTree.core[*].service_rate 40
param FatTree.sdn.service_rate 40
param FatTree.vms[*].production_rate 4.9
param FatTree.vnf_chains "\"100.20\""
param FatTree.k 4
param FatTree.vm_k 2
param FatTree.p_sdn 0
param FatTree.vnf_chains "\"100\""
param FatTree.prob_service "\"EQUAL\""

statistic FatTree Proc_SDN:stats
field count 0
field mean -nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
attr interpolationmode none
attr source sdn_msg_processed
attr title "Queueing Time - SDN, stats"
statistic FatTree Proc_Core:stats
field count 12798191
field mean 0.16365577495033
field stddev 0.16401946884009
field min 4.435e-09
field max 2.105993305811
field sum 2094497.8660674
field sqrsum 687078.52091403
attr interpolationmode none
attr source core_msg_processed
attr title "Queueing Time - Core, stats"
statistic FatTree Proc_Agg:stats
field count 27728682
field mean 0.30287143583997
field stddev 0.30199505516046
field min 2.456e-09
field max 4.74419101148
field sum 8398225.73129
field sqrsum 5072466.4915636
attr interpolationmode none
attr source agg_msg_processed
attr title "Queueing Time - Aggregate, stats"
statistic FatTree Proc_Edge:stats
field count 30208433
field mean 2276.677612369
field stddev 1312.4827088514
field min 8.720959e-06
field max 4610.9957298119
field sum 68774863115.848
field sqrsum 2.086155642076e+14
attr interpolationmode none
attr source edge_msg_processed
attr title "Queueing Time - Edge, stats"
statistic FatTree Proc_Server:stats
field count 32645191
field mean 0.054405543179804
field stddev 0.054394658993612
field min 8.73e-10
field max 0.945532091225
field sum 1776079.3485634
field sqrsum 193218.46192996
attr interpolationmode none
attr source server_msg_processed
attr title "Queueing Time - Server, stats"
statistic FatTree Proc_VNF:stats
field count 15838947
field mean 0.06777498777622
field stddev 0.067754610505131
field min 2.794e-09
field max 1.036031490088
field sum 1073484.4393132
field sqrsum 145467.04212414
attr interpolationmode none
attr source vnf_msg_processed
attr title "Queueing Time - VNF, stats"
statistic FatTree Rec_SDN:stats
field count 1
field mean 0
field stddev -nan
field min 0
field max 0
field sum 0
field sqrsum 0
attr interpolationmode none
attr source sdn_received_count
attr title "Arrival Rate - SDN, stats"
statistic FatTree Rec_Core:stats
field count 4
field mean 33.888586808556
field stddev 0.01923167578206
field min 33.862923201327
field max 33.903415141252
field sum 135.55434723423
field sqrsum 4593.7463730963
attr interpolationmode none
attr source core_received_count
attr title "Arrival Rate - Core, stats"
statistic FatTree Rec_Agg:stats
field count 8
field mean 36.711704083962
field stddev 0.012127964520316
field min 36.693980254517
field max 36.726316611459
field sum 293.6936326717
field sqrsum 10781.9947636
attr interpolationmode none
attr source agg_received_count
attr title "Arrival Rate - Aggregate, stats"
statistic FatTree Rec_Edge:stats
field count 8
field mean 42.018075897314
field stddev 0.019290333361138
field min 41.993149734845
field max 42.04230565773
field sum 336.14460717851
field sqrsum 14124.152221718
attr interpolationmode none
attr source edge_received_count
attr title "Arrival Rate - Edge, stats"
statistic FatTree Rec_Server:stats
field count 16
field mean 21.610454601426
field stddev 0.013253813990211
field min 21.582203979725
field max 21.627419802779
field sum 345.76727362281
field sqrsum 7472.1906042384
attr interpolationmode none
attr source server_received_count
attr title "Arrival Rate - Server, stats"
statistic FatTree Rec_VNF:stats
field count 32
field mean 5.242529883286
field stddev 0.0062677980254835
field min 5.2253137918392
field max 5.2530321823133
field sum 167.76095626515
field sqrsum 879.49304431275
attr interpolationmode none
attr source vnf_received_count
attr title "Arrival Rate - VNF, stats"
scalar FatTree Time_In_System:mean 7922.1569827041
attr interpolationmode none
attr source completed
attr title "Time in System, mean"

