version 2
run FilteringVNFs-188-20180331-14:36:32-21250
attr configname FilteringVNFs
attr datetime 20180331-14:36:32
attr experiment FilteringVNFs
attr inifile omnetpp.ini
attr iterationvars "$0=3.1, $1=\"100.60\""
attr iterationvarsf 3.1,100.60-
attr measurement "$0=3.1, $1=\"100.60\""
attr network FatTree
attr processid 21250
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 188
attr seedset 188
param FatTree.vms[*].service_rate 20
param FatTree.servers[*].service_rate 40
param FatTree.edge[*].service_rate 40
param FatTree.aggregate[*].service_rate 40
param FatTree.core[*].service_rate 40
param FatTree.sdn.service_rate 40
param FatTree.vms[*].production_rate 3.1
param FatTree.vnf_chains "\"100.60\""
param FatTree.k 4
param FatTree.vm_k 2
param FatTree.p_sdn 0
param FatTree.vnf_chains "\"100\""
param FatTree.prob_service "\"EQUAL\""

statistic FatTree Proc_SDN:stats
field count 0
field mean -nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
attr interpolationmode none
attr source sdn_msg_processed
attr title "Queueing Time - SDN, stats"
statistic FatTree Proc_Core:stats
field count 14530384
field mean 0.10521132384061
field stddev 0.10502478084147
field min 9.727e-09
field max 1.358372141572
field sum 1528760.9365524
field sqrsum 321116.05924314
attr interpolationmode none
attr source core_msg_processed
attr title "Queueing Time - Core, stats"
statistic FatTree Proc_Agg:stats
field count 31484119
field mean 0.14415004675503
field stddev 0.1438827907205
field min 5.88e-10
field max 1.90767464037
field sum 4538437.2258911
field sqrsum 1306008.2552178
attr interpolationmode none
attr source agg_msg_processed
attr title "Queueing Time - Aggregate, stats"
statistic FatTree Proc_Edge:stats
field count 35116530
field mean 0.31969832965362
field stddev 0.31908527464272
field min 6.915e-09
field max 3.761539120273
field sum 11226695.984231
field sqrsum 7164559.8391739
attr interpolationmode none
attr source edge_msg_processed
attr title "Queueing Time - Edge, stats"
statistic FatTree Proc_Server:stats
field count 36930904
field mean 0.048516312533157
field stddev 0.048495619001805
field min 1.019e-09
field max 1.018623483385
field sum 1791751.280596
field sqrsum 173784.18836237
attr interpolationmode none
attr source server_msg_processed
attr title "Queueing Time - Server, stats"
statistic FatTree Proc_VNF:stats
field count 18768006
field mean 0.066322054233486
field stddev 0.066323539160618
field min 3.644e-09
field max 1.036895416568
field sum 1244732.7117864
field sqrsum 165110.15315191
attr interpolationmode none
attr source vnf_msg_processed
attr title "Queueing Time - VNF, stats"
statistic FatTree Rec_SDN:stats
field count 1
field mean 0
field stddev -nan
field min 0
field max 0
field sum 0
field sqrsum 0
attr interpolationmode none
attr source sdn_received_count
attr title "Arrival Rate - SDN, stats"
statistic FatTree Rec_Core:stats
field count 4
field mean 30.524444222171
field stddev 0.0068966028096227
field min 30.519343648823
field max 30.534317654929
field sum 122.09777688869
field sqrsum 3726.9669229792
attr interpolationmode none
attr source core_received_count
attr title "Arrival Rate - Core, stats"
statistic FatTree Rec_Agg:stats
field count 8
field mean 33.069869806015
field stddev 0.013077359571094
field min 33.043009867455
field max 33.079352502923
field sum 264.55895844812
field sqrsum 8748.9315090158
attr interpolationmode none
attr source agg_received_count
attr title "Arrival Rate - Aggregate, stats"
statistic FatTree Rec_Edge:stats
field count 8
field mean 36.885259376087
field stddev 0.015351059617399
field min 36.860515923378
field max 36.90519425697
field sum 295.0820750087
field sqrsum 10884.180523515
attr interpolationmode none
attr source edge_received_count
attr title "Arrival Rate - Edge, stats"
statistic FatTree Rec_Server:stats
field count 16
field mean 19.395470568121
field stddev 0.019028635731907
field min 19.357188433335
field max 19.433814674454
field sum 310.32752908994
field sqrsum 6018.9538882763
attr interpolationmode none
attr source server_received_count
attr title "Arrival Rate - Server, stats"
statistic FatTree Rec_VNF:stats
field count 32
field mean 4.9283192342064
field stddev 0.0071124103496608
field min 4.917414868018
field max 4.9460772332396
field sum 157.7062154946
field sqrsum 777.22814335376
attr interpolationmode none
attr source vnf_received_count
attr title "Arrival Rate - VNF, stats"
scalar FatTree Time_In_System:mean 2.1664558935982
attr interpolationmode none
attr source completed
attr title "Time in System, mean"

