version 2
run FilteringVNFs-117-20180331-12:14:23-21250
attr configname FilteringVNFs
attr datetime 20180331-12:14:23
attr experiment FilteringVNFs
attr inifile omnetpp.ini
attr iterationvars "$0=1.9, $1=\"100.40\""
attr iterationvarsf 1.9,100.40-
attr measurement "$0=1.9, $1=\"100.40\""
attr network FatTree
attr processid 21250
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 117
attr seedset 117
param FatTree.vms[*].service_rate 20
param FatTree.servers[*].service_rate 40
param FatTree.edge[*].service_rate 40
param FatTree.aggregate[*].service_rate 40
param FatTree.core[*].service_rate 40
param FatTree.sdn.service_rate 40
param FatTree.vms[*].production_rate 1.9
param FatTree.vnf_chains "\"100.40\""
param FatTree.k 4
param FatTree.vm_k 2
param FatTree.p_sdn 0
param FatTree.vnf_chains "\"100\""
param FatTree.prob_service "\"EQUAL\""

statistic FatTree Proc_SDN:stats
field count 0
field mean -nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
attr interpolationmode none
attr source sdn_msg_processed
attr title "Queueing Time - SDN, stats"
statistic FatTree Proc_Core:stats
field count 14913059
field mean 0.042307231234688
field stddev 0.042331356246373
field min 3.329e-09
field max 0.7389024392
field sum 630930.23552954
field sqrsum 53416.272021316
attr interpolationmode none
attr source core_msg_processed
attr title "Queueing Time - Core, stats"
statistic FatTree Proc_Agg:stats
field count 32313132
field mean 0.044897759270883
field stddev 0.044907085524025
field min 1.0285e-08
field max 0.650471321902
field sum 1450787.2218243
field sqrsum 130301.25248917
attr interpolationmode none
attr source agg_msg_processed
attr title "Queueing Time - Aggregate, stats"
statistic FatTree Proc_Edge:stats
field count 36041718
field mean 0.049423846753382
field stddev 0.049441504392426
field min 1.362e-09
field max 0.793075845472
field sum 1781320.3471606
field sqrsum 176142.32432998
attr interpolationmode none
attr source edge_msg_processed
attr title "Queueing Time - Edge, stats"
statistic FatTree Proc_Server:stats
field count 37904864
field mean 0.033789552082784
field stddev 0.033800104848679
field min 7.57e-10
field max 0.588894246696
field sum 1280788.3763188
field sqrsum 86581.565895764
attr interpolationmode none
attr source server_msg_processed
attr title "Queueing Time - Server, stats"
statistic FatTree Proc_VNF:stats
field count 19263210
field mean 0.057610716223432
field stddev 0.057628165146667
field min 5.46e-09
field max 0.985101496797
field sum 1109767.3248624
field sqrsum 127907.71188705
attr interpolationmode none
attr source vnf_msg_processed
attr title "Queueing Time - VNF, stats"
statistic FatTree Rec_SDN:stats
field count 1
field mean 0
field stddev -nan
field min 0
field max 0
field sum 0
field sqrsum 0
attr interpolationmode none
attr source sdn_received_count
attr title "Arrival Rate - SDN, stats"
statistic FatTree Rec_Core:stats
field count 4
field mean 16.363240209008
field stddev 0.0074837617664802
field min 16.353426473904
field max 16.371092074885
field sum 65.452960836034
field sqrsum 1071.0226885709
attr interpolationmode none
attr source core_received_count
attr title "Arrival Rate - Core, stats"
statistic FatTree Rec_Agg:stats
field count 8
field mean 17.727668685966
field stddev 0.0067599443246432
field min 17.719866195993
field max 17.74246938731
field sum 141.82134948773
field sqrsum 2514.1622161931
attr interpolationmode none
attr source agg_received_count
attr title "Arrival Rate - Aggregate, stats"
statistic FatTree Rec_Edge:stats
field count 8
field mean 19.773250916723
field stddev 0.0091888909560183
field min 19.761294267414
field max 19.791169980675
field sum 158.18600733379
field sqrsum 3127.8522055757
attr interpolationmode none
attr source edge_received_count
attr title "Arrival Rate - Edge, stats"
statistic FatTree Rec_Server:stats
field count 16
field mean 10.397706381822
field stddev 0.008803821281078
field min 10.387083704835
field max 10.425000009648
field sum 166.36330210916
field sqrsum 1729.7979306505
attr interpolationmode none
attr source server_received_count
attr title "Arrival Rate - Server, stats"
statistic FatTree Rec_VNF:stats
field count 32
field mean 2.6420515098536
field stddev 0.0034815061943038
field min 2.6366864064873
field max 2.6524471948408
field sum 84.545648315314
field sqrsum 223.37433353047
attr interpolationmode none
attr source vnf_received_count
attr title "Arrival Rate - VNF, stats"
scalar FatTree Time_In_System:mean 0.64925452240276
attr interpolationmode none
attr source completed
attr title "Time in System, mean"

