version 2
run FilteringVNFs-28-20180331-09:16:22-21250
attr configname FilteringVNFs
attr datetime 20180331-09:16:22
attr experiment FilteringVNFs
attr inifile omnetpp.ini
attr iterationvars "$0=0.4, $1=\"100.20\""
attr iterationvarsf 0.4,100.20-
attr measurement "$0=0.4, $1=\"100.20\""
attr network FatTree
attr processid 21250
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 28
attr seedset 28
param FatTree.vms[*].service_rate 20
param FatTree.servers[*].service_rate 40
param FatTree.edge[*].service_rate 40
param FatTree.aggregate[*].service_rate 40
param FatTree.core[*].service_rate 40
param FatTree.sdn.service_rate 40
param FatTree.vms[*].production_rate 0.4
param FatTree.vnf_chains "\"100.20\""
param FatTree.k 4
param FatTree.vm_k 2
param FatTree.p_sdn 0
param FatTree.vnf_chains "\"100\""
param FatTree.prob_service "\"EQUAL\""

statistic FatTree Proc_SDN:stats
field count 0
field mean -nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
attr interpolationmode none
attr source sdn_msg_processed
attr title "Queueing Time - SDN, stats"
statistic FatTree Proc_Core:stats
field count 15275296
field mean 0.026991365612328
field stddev 0.027001498216367
field min 5.12e-10
field max 0.446249410941
field sum 412301.09917253
field sqrsum 22265.495627055
attr interpolationmode none
attr source core_msg_processed
attr title "Queueing Time - Core, stats"
statistic FatTree Proc_Agg:stats
field count 33097539
field mean 0.027169377625242
field stddev 0.027163041986276
field min 9.3e-11
field max 0.467980360257
field sum 899239.53555717
field sqrsum 48852.163110833
attr interpolationmode none
attr source agg_msg_processed
attr title "Queueing Time - Aggregate, stats"
statistic FatTree Proc_Edge:stats
field count 36917769
field mean 0.027437246746833
field stddev 0.027432982503959
field min 2.79e-10
field max 0.440935374891
field sum 1012921.9373956
field sqrsum 55574.939491633
attr interpolationmode none
attr source edge_msg_processed
attr title "Queueing Time - Edge, stats"
statistic FatTree Proc_Server:stats
field count 38826081
field mean 0.026232707695079
field stddev 0.026231197533743
field min 2.44e-10
field max 0.435631122517
field sum 1018513.2338185
field sqrsum 53433.643054519
attr interpolationmode none
attr source server_msg_processed
attr title "Queueing Time - Server, stats"
statistic FatTree Proc_VNF:stats
field count 19730551
field mean 0.051239714325693
field stddev 0.05124789170115
field min 1.98e-10
field max 0.877786848232
field sum 1010987.7967285
field sqrsum 103621.98492888
attr interpolationmode none
attr source vnf_msg_processed
attr title "Queueing Time - VNF, stats"
statistic FatTree Rec_SDN:stats
field count 1
field mean 0
field stddev -nan
field min 0
field max 0
field sum 0
field sqrsum 0
attr interpolationmode none
attr source sdn_received_count
attr title "Arrival Rate - SDN, stats"
statistic FatTree Rec_Core:stats
field count 4
field mean 2.9484012599977
field stddev 0.0015511045093478
field min 2.9462643623599
field max 2.9499077622164
field sum 11.793605039991
field sqrsum 34.772287177599
attr interpolationmode none
attr source core_received_count
attr title "Arrival Rate - Core, stats"
statistic FatTree Rec_Agg:stats
field count 8
field mean 3.1942035517218
field stddev 0.00097059430698825
field min 3.1932025625474
field max 3.1954956114081
field sum 25.553628413774
field sqrsum 81.623497233029
attr interpolationmode none
attr source agg_received_count
attr title "Arrival Rate - Aggregate, stats"
statistic FatTree Rec_Edge:stats
field count 8
field mean 3.5628892316904
field stddev 0.0015739169472728
field min 3.5610469753899
field max 3.5660584838595
field sum 28.503113853524
field sqrsum 101.55345475887
attr interpolationmode none
attr source edge_received_count
attr title "Arrival Rate - Edge, stats"
statistic FatTree Rec_Server:stats
field count 16
field mean 1.8735291537988
field stddev 0.0013325931465634
field min 1.8718165570582
field max 1.8773229626051
field sum 29.976466460781
field sqrsum 56.161810479212
attr interpolationmode none
attr source server_received_count
attr title "Arrival Rate - Server, stats"
statistic FatTree Rec_VNF:stats
field count 32
field mean 0.47604292702593
field stddev 0.00067522830071529
field min 0.47476379951752
field max 0.47766678393376
field sum 15.23337366483
field sqrsum 7.2517539218162
attr interpolationmode none
attr source vnf_received_count
attr title "Arrival Rate - VNF, stats"
scalar FatTree Time_In_System:mean 0.44143449418889
attr interpolationmode none
attr source completed
attr title "Time in System, mean"

