version 2
run FilteringVNFs-141-20180331-13:02:23-21250
attr configname FilteringVNFs
attr datetime 20180331-13:02:23
attr experiment FilteringVNFs
attr inifile omnetpp.ini
attr iterationvars "$0=2.3, $1=\"100.40\""
attr iterationvarsf 2.3,100.40-
attr measurement "$0=2.3, $1=\"100.40\""
attr network FatTree
attr processid 21250
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 141
attr seedset 141
param FatTree.vms[*].service_rate 20
param FatTree.servers[*].service_rate 40
param FatTree.edge[*].service_rate 40
param FatTree.aggregate[*].service_rate 40
param FatTree.core[*].service_rate 40
param FatTree.sdn.service_rate 40
param FatTree.vms[*].production_rate 2.3
param FatTree.vnf_chains "\"100.40\""
param FatTree.k 4
param FatTree.vm_k 2
param FatTree.p_sdn 0
param FatTree.vnf_chains "\"100\""
param FatTree.prob_service "\"EQUAL\""

statistic FatTree Proc_SDN:stats
field count 0
field mean -nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
attr interpolationmode none
attr source sdn_msg_processed
attr title "Queueing Time - SDN, stats"
statistic FatTree Proc_Core:stats
field count 14763981
field mean 0.04945083564992
field stddev 0.049421656767956
field min 9.907e-09
field max 0.784108723297
field sum 730091.19796955
field sqrsum 72164.643318373
attr interpolationmode none
attr source core_msg_processed
attr title "Queueing Time - Core, stats"
statistic FatTree Proc_Agg:stats
field count 31990991
field mean 0.053860221673941
field stddev 0.053854605112793
field min 8.38e-10
field max 0.787789108688
field sum 1723041.8668291
field sqrsum 185587.47677064
attr interpolationmode none
attr source agg_msg_processed
attr title "Queueing Time - Aggregate, stats"
statistic FatTree Proc_Edge:stats
field count 35683193
field mean 0.062226081999025
field stddev 0.062210351474283
field min 2.39e-10
field max 1.072036490809
field sum 2220425.293605
field sqrsum 276266.88083477
attr interpolationmode none
attr source edge_msg_processed
attr title "Queueing Time - Edge, stats"
statistic FatTree Proc_Server:stats
field count 37527961
field mean 0.036452564289995
field stddev 0.036426674592972
field min 9.9e-11
field max 0.607022705947
field sum 1367990.4110249
field sqrsum 99662.706924628
attr interpolationmode none
attr source server_msg_processed
attr title "Queueing Time - Server, stats"
statistic FatTree Proc_VNF:stats
field count 19071760
field mean 0.059493829340861
field stddev 0.059504170234355
field min 1.0128e-08
field max 1.099872586243
field sum 1134652.0346699
field sqrsum 135033.05415418
attr interpolationmode none
attr source vnf_msg_processed
attr title "Queueing Time - VNF, stats"
statistic FatTree Rec_SDN:stats
field count 1
field mean 0
field stddev -nan
field min 0
field max 0
field sum 0
field sqrsum 0
attr interpolationmode none
attr source sdn_received_count
attr title "Arrival Rate - SDN, stats"
statistic FatTree Rec_Core:stats
field count 4
field mean 19.78861345822
field stddev 0.01135109401855
field min 19.780260520485
field max 19.805351501614
field sum 79.15445383288
field sqrsum 1566.3572769374
attr interpolationmode none
attr source core_received_count
attr title "Arrival Rate - Core, stats"
statistic FatTree Rec_Agg:stats
field count 8
field mean 21.439251530682
field stddev 0.011218655228977
field min 21.425553356155
field max 21.456220110868
field sum 171.51401224545
field sqrsum 3677.1329305743
attr interpolationmode none
attr source agg_received_count
attr title "Arrival Rate - Aggregate, stats"
statistic FatTree Rec_Edge:stats
field count 8
field mean 23.913634421568
field stddev 0.0097132140116668
field min 23.905662807771
field max 23.932367546448
field sum 191.30907537254
field sqrsum 4574.8959504127
attr interpolationmode none
attr source edge_received_count
attr title "Arrival Rate - Edge, stats"
statistic FatTree Rec_Server:stats
field count 16
field mean 12.574967106176
field stddev 0.0074930421902424
field min 12.563627912781
field max 12.594836160891
field sum 201.19947369882
field sqrsum 2530.0776057279
attr interpolationmode none
attr source server_received_count
attr title "Arrival Rate - Server, stats"
statistic FatTree Rec_VNF:stats
field count 32
field mean 3.1953084674288
field stddev 0.0039131440400996
field min 3.1883399232373
field max 3.2046651449337
field sum 102.24987095772
field sqrsum 326.72035315829
attr interpolationmode none
attr source vnf_received_count
attr title "Arrival Rate - VNF, stats"
scalar FatTree Time_In_System:mean 0.75248771746207
attr interpolationmode none
attr source completed
attr title "Time in System, mean"

