version 2
run FilteringVNFs-222-20180331-15:45:13-21250
attr configname FilteringVNFs
attr datetime 20180331-15:45:13
attr experiment FilteringVNFs
attr inifile omnetpp.ini
attr iterationvars "$0=3.7, $1=\"100.100\""
attr iterationvarsf 3.7,100.100-
attr measurement "$0=3.7, $1=\"100.100\""
attr network FatTree
attr processid 21250
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 222
attr seedset 222
param FatTree.vms[*].service_rate 20
param FatTree.servers[*].service_rate 40
param FatTree.edge[*].service_rate 40
param FatTree.aggregate[*].service_rate 40
param FatTree.core[*].service_rate 40
param FatTree.sdn.service_rate 40
param FatTree.vms[*].production_rate 3.7
param FatTree.vnf_chains "\"100.100\""
param FatTree.k 4
param FatTree.vm_k 2
param FatTree.p_sdn 0
param FatTree.vnf_chains "\"100\""
param FatTree.prob_service "\"EQUAL\""

statistic FatTree Proc_SDN:stats
field count 0
field mean -nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
attr interpolationmode none
attr source sdn_msg_processed
attr title "Queueing Time - SDN, stats"
statistic FatTree Proc_Core:stats
field count 13072090
field mean 0.21268309789079
field stddev 0.21143065269868
field min 1.0926e-08
field max 2.365378257928
field sum 2780212.5971072
field sqrsum 1175664.7885202
attr interpolationmode none
attr source core_msg_processed
attr title "Queueing Time - Core, stats"
statistic FatTree Proc_Agg:stats
field count 28322225
field mean 0.57722463906618
field stddev 0.57319313105328
field min 1.0134e-08
field max 6.401572837661
field sum 16348286.103176
field sqrsum 18741910.591852
attr interpolationmode none
attr source agg_msg_processed
attr title "Queueing Time - Aggregate, stats"
statistic FatTree Proc_Edge:stats
field count 29606304
field mean 6016.4513136456
field stddev 3477.9728896172
field min 6.67988e-07
field max 12104.060490677
field sum 178124886592.99
field sqrsum 1.4298062953444e+15
attr interpolationmode none
attr source edge_msg_processed
attr title "Queueing Time - Edge, stats"
statistic FatTree Proc_Server:stats
field count 33769030
field mean 0.058175371228029
field stddev 0.058168035905002
field min 2.68e-10
field max 1.104144570932
field sum 1964525.8562604
field sqrsum 228545.21952001
attr interpolationmode none
attr source server_msg_processed
attr title "Queueing Time - Server, stats"
statistic FatTree Proc_VNF:stats
field count 14982968
field mean 0.06693241919988
field stddev 0.066946859829433
field min 5.39e-09
field max 1.09217795907
field sum 1002846.2950344
field sqrsum 134274.81933081
attr interpolationmode none
attr source vnf_msg_processed
attr title "Queueing Time - VNF, stats"
statistic FatTree Rec_SDN:stats
field count 1
field mean 0
field stddev -nan
field min 0
field max 0
field sum 0
field sqrsum 0
attr interpolationmode none
attr source sdn_received_count
attr title "Arrival Rate - SDN, stats"
statistic FatTree Rec_Core:stats
field count 4
field mean 35.318603580036
field stddev 0.023480854450197
field min 35.299498944042
field max 35.349082917987
field sum 141.27441432015
field sqrsum 4989.6166894266
attr interpolationmode none
attr source core_received_count
attr title "Arrival Rate - Core, stats"
statistic FatTree Rec_Agg:stats
field count 8
field mean 38.261145763136
field stddev 0.018213318092694
field min 38.24236399576
field max 38.29280174781
field sum 306.08916610509
field sqrsum 11711.324522938
attr interpolationmode none
attr source agg_received_count
attr title "Arrival Rate - Aggregate, stats"
statistic FatTree Rec_Edge:stats
field count 8
field mean 45.979959070749
field stddev 0.011983080734846
field min 45.968277711151
field max 46.005000976946
field sum 367.83967256599
field sqrsum 16913.254094342
attr interpolationmode none
attr source edge_received_count
attr title "Arrival Rate - Edge, stats"
statistic FatTree Rec_Server:stats
field count 16
field mean 22.80955474243
field stddev 0.021973804440014
field min 22.757098723787
field max 22.855337242349
field sum 364.95287587889
field sqrsum 8324.4198434881
attr interpolationmode none
attr source server_received_count
attr title "Arrival Rate - Server, stats"
statistic FatTree Rec_VNF:stats
field count 32
field mean 5.0601824019859
field stddev 0.0081639835886677
field min 5.0384471972997
field max 5.0771806242005
field sum 161.92583686355
field sqrsum 819.37633629324
attr interpolationmode none
attr source vnf_received_count
attr title "Arrival Rate - VNF, stats"
scalar FatTree Time_In_System:mean 18455.151649485
attr interpolationmode none
attr source completed
attr title "Time in System, mean"

