version 2
run FilteringVNFs-203-20180331-15:06:44-21250
attr configname FilteringVNFs
attr datetime 20180331-15:06:44
attr experiment FilteringVNFs
attr inifile omnetpp.ini
attr iterationvars "$0=3.3, $1=\"100.0\""
attr iterationvarsf 3.3,100.0-
attr measurement "$0=3.3, $1=\"100.0\""
attr network FatTree
attr processid 21250
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 203
attr seedset 203
param FatTree.vms[*].service_rate 20
param FatTree.servers[*].service_rate 40
param FatTree.edge[*].service_rate 40
param FatTree.aggregate[*].service_rate 40
param FatTree.core[*].service_rate 40
param FatTree.sdn.service_rate 40
param FatTree.vms[*].production_rate 3.3
param FatTree.vnf_chains "\"100.0\""
param FatTree.k 4
param FatTree.vm_k 2
param FatTree.p_sdn 0
param FatTree.vnf_chains "\"100\""
param FatTree.prob_service "\"EQUAL\""

statistic FatTree Proc_SDN:stats
field count 0
field mean -nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
attr interpolationmode none
attr source sdn_msg_processed
attr title "Queueing Time - SDN, stats"
statistic FatTree Proc_Core:stats
field count 14391291
field mean 0.051215835059685
field stddev 0.051301021206945
field min 3.795e-09
field max 0.811696758356
field sum 737061.98615193
field sqrsum 75624.16696602
attr interpolationmode none
attr source core_msg_processed
attr title "Queueing Time - Core, stats"
statistic FatTree Proc_Agg:stats
field count 31183014
field mean 0.055986085341081
field stddev 0.055937533693769
field min 6.75e-10
field max 0.853184434259
field sum 1745814.8829961
field sqrsum 195313.2280589
attr interpolationmode none
attr source agg_msg_processed
attr title "Queueing Time - Aggregate, stats"
statistic FatTree Proc_Edge:stats
field count 34781429
field mean 0.065354759011215
field stddev 0.065370955196206
field min 6.64e-10
field max 1.03009093644
field sum 2273131.9103607
field sqrsum 297193.61338488
attr interpolationmode none
attr source edge_msg_processed
attr title "Queueing Time - Edge, stats"
statistic FatTree Proc_Server:stats
field count 36579003
field mean 0.037034453280973
field stddev 0.037035065818981
field min 3.43e-10
field max 0.609887140303
field sum 1354683.3776681
field sqrsum 100341.57475376
attr interpolationmode none
attr source server_msg_processed
attr title "Queueing Time - Server, stats"
statistic FatTree Proc_VNF:stats
field count 18589274
field mean 0.059886851016466
field stddev 0.059896083775446
field min 1.071e-09
field max 0.991916912969
field sum 1113253.0825423
field sqrsum 133358.99778753
attr interpolationmode none
attr source vnf_msg_processed
attr title "Queueing Time - VNF, stats"
statistic FatTree Rec_SDN:stats
field count 1
field mean 0
field stddev -nan
field min 0
field max 0
field sum 0
field sqrsum 0
attr interpolationmode none
attr source sdn_received_count
attr title "Arrival Rate - SDN, stats"
statistic FatTree Rec_Core:stats
field count 4
field mean 20.435595007998
field stddev 0.0065268008473815
field min 20.428091742549
field max 20.443830992025
field sum 81.74238003199
field sqrsum 1670.454301121
attr interpolationmode none
attr source core_received_count
attr title "Arrival Rate - Core, stats"
statistic FatTree Rec_Agg:stats
field count 8
field mean 22.139904102726
field stddev 0.0037735223500823
field min 22.135649790977
field max 22.146305450312
field sum 177.11923282181
field sqrsum 3921.4029290997
attr interpolationmode none
attr source agg_received_count
attr title "Arrival Rate - Aggregate, stats"
statistic FatTree Rec_Edge:stats
field count 8
field mean 24.694775217908
field stddev 0.011688146666239
field min 24.67749030143
field max 24.709582239192
field sum 197.55820174327
field sqrsum 4878.6563407935
attr interpolationmode none
attr source edge_received_count
attr title "Arrival Rate - Edge, stats"
statistic FatTree Rec_Server:stats
field count 16
field mean 12.985523366378
field stddev 0.0084707367264712
field min 12.972930120801
field max 13.006459095776
field sum 207.76837386205
field sqrsum 2697.9821498808
attr interpolationmode none
attr source server_received_count
attr title "Arrival Rate - Server, stats"
statistic FatTree Rec_VNF:stats
field count 32
field mean 3.2995915108999
field stddev 0.0050542325467503
field min 3.2879638634501
field max 3.3092808621087
field sum 105.5869283488
field sqrsum 348.39452434494
attr interpolationmode none
attr source vnf_received_count
attr title "Arrival Rate - VNF, stats"
scalar FatTree Time_In_System:mean -nan
attr interpolationmode none
attr source completed
attr title "Time in System, mean"

