version 2
run FilteringVNFs-168-20180331-13:56:23-21250
attr configname FilteringVNFs
attr datetime 20180331-13:56:23
attr experiment FilteringVNFs
attr inifile omnetpp.ini
attr iterationvars "$0=2.8, $1=\"100.100\""
attr iterationvarsf 2.8,100.100-
attr measurement "$0=2.8, $1=\"100.100\""
attr network FatTree
attr processid 21250
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 168
attr seedset 168
param FatTree.vms[*].service_rate 20
param FatTree.servers[*].service_rate 40
param FatTree.edge[*].service_rate 40
param FatTree.aggregate[*].service_rate 40
param FatTree.core[*].service_rate 40
param FatTree.sdn.service_rate 40
param FatTree.vms[*].production_rate 2.8
param FatTree.vnf_chains "\"100.100\""
param FatTree.k 4
param FatTree.vm_k 2
param FatTree.p_sdn 0
param FatTree.vnf_chains "\"100\""
param FatTree.prob_service "\"EQUAL\""

statistic FatTree Proc_SDN:stats
field count 0
field mean -nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
attr interpolationmode none
attr source sdn_msg_processed
attr title "Queueing Time - SDN, stats"
statistic FatTree Proc_Core:stats
field count 12734888
field mean 0.15176232523853
field stddev 0.15207988601843
field min 8.865e-09
field max 1.918286547564
field sum 1932676.2145323
field sqrsum 587843.61795278
attr interpolationmode none
attr source core_msg_processed
attr title "Queueing Time - Core, stats"
statistic FatTree Proc_Agg:stats
field count 27594611
field mean 0.26428648373674
field stddev 0.26500823897085
field min 5.483e-09
field max 3.443097119033
field sum 7292882.7112733
field sqrsum 3865362.3133193
attr interpolationmode none
attr source agg_msg_processed
attr title "Queueing Time - Aggregate, stats"
statistic FatTree Proc_Edge:stats
field count 30496047
field mean 918.34786537497
field stddev 529.93068434627
field min 1.656459e-06
field max 1874.4396404878
field sum 28005979664.825
field sqrsum 34283330426283
attr interpolationmode none
attr source edge_msg_processed
attr title "Queueing Time - Edge, stats"
statistic FatTree Proc_Server:stats
field count 32409582
field mean 0.053374110132007
field stddev 0.053354087194234
field min 3.318e-09
field max 0.992916257429
field sum 1729832.5990003
field sqrsum 184587.28878391
attr interpolationmode none
attr source server_msg_processed
attr title "Queueing Time - Server, stats"
statistic FatTree Proc_VNF:stats
field count 16176144
field mean 0.068024823526224
field stddev 0.068026280167371
field min 3.399e-09
field max 1.077306619986
field sum 1100379.3409348
field sqrsum 149709.42208038
attr interpolationmode none
attr source vnf_msg_processed
attr title "Queueing Time - VNF, stats"
statistic FatTree Rec_SDN:stats
field count 1
field mean 0
field stddev -nan
field min 0
field max 0
field sum 0
field sqrsum 0
attr interpolationmode none
attr source sdn_received_count
attr title "Arrival Rate - SDN, stats"
statistic FatTree Rec_Core:stats
field count 4
field mean 33.410923677922
field stddev 0.011283825492602
field min 33.401145622229
field max 33.426289943602
field sum 133.64369471169
field sqrsum 4465.1596660218
attr interpolationmode none
attr source core_received_count
attr title "Arrival Rate - Core, stats"
statistic FatTree Rec_Agg:stats
field count 8
field mean 36.198368732414
field stddev 0.016572357740188
field min 36.17684362967
field max 36.220688777706
field sum 289.58694985931
field sqrsum 10482.577113604
attr interpolationmode none
attr source agg_received_count
attr title "Arrival Rate - Aggregate, stats"
statistic FatTree Rec_Edge:stats
field count 8
field mean 40.787565500637
field stddev 0.019638469045871
field min 40.758651105202
field max 40.810881191793
field sum 326.3005240051
field sqrsum 13309.006695436
attr interpolationmode none
attr source edge_received_count
attr title "Arrival Rate - Edge, stats"
statistic FatTree Rec_Server:stats
field count 16
field mean 21.257236621168
field stddev 0.017102536172508
field min 21.233791719053
field max 21.290607810836
field sum 340.11578593868
field sqrsum 7229.926127744
attr interpolationmode none
attr source server_received_count
attr title "Arrival Rate - Server, stats"
statistic FatTree Rec_VNF:stats
field count 32
field mean 5.3049139772497
field stddev 0.0073236856700992
field min 5.2921030714417
field max 5.3194092167723
field sum 169.75724727199
field sqrsum 900.54925652014
attr interpolationmode none
attr source vnf_received_count
attr title "Arrival Rate - VNF, stats"
scalar FatTree Time_In_System:mean 3340.3288134739
attr interpolationmode none
attr source completed
attr title "Time in System, mean"

