version 2
run FilteringVNFs-216-20180331-15:33:02-21250
attr configname FilteringVNFs
attr datetime 20180331-15:33:02
attr experiment FilteringVNFs
attr inifile omnetpp.ini
attr iterationvars "$0=3.6, $1=\"100.100\""
attr iterationvarsf 3.6,100.100-
attr measurement "$0=3.6, $1=\"100.100\""
attr network FatTree
attr processid 21250
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 216
attr seedset 216
param FatTree.vms[*].service_rate 20
param FatTree.servers[*].service_rate 40
param FatTree.edge[*].service_rate 40
param FatTree.aggregate[*].service_rate 40
param FatTree.core[*].service_rate 40
param FatTree.sdn.service_rate 40
param FatTree.vms[*].production_rate 3.6
param FatTree.vnf_chains "\"100.100\""
param FatTree.k 4
param FatTree.vm_k 2
param FatTree.p_sdn 0
param FatTree.vnf_chains "\"100\""
param FatTree.prob_service "\"EQUAL\""

statistic FatTree Proc_SDN:stats
field count 0
field mean -nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
attr interpolationmode none
attr source sdn_msg_processed
attr title "Queueing Time - SDN, stats"
statistic FatTree Proc_Core:stats
field count 13170314
field mean 0.20463882073543
field stddev 0.20315745499582
field min 6.863e-09
field max 2.497103543566
field sum 2695157.5256753
field sqrsum 1095111.5477077
attr interpolationmode none
attr source core_msg_processed
attr title "Queueing Time - Core, stats"
statistic FatTree Proc_Agg:stats
field count 28534988
field mean 0.51752498588455
field stddev 0.51796170119932
field min 3.2637e-08
field max 6.380181612039
field sum 14767569.261916
field sqrsum 15298075.768878
attr interpolationmode none
attr source agg_msg_processed
attr title "Queueing Time - Aggregate, stats"
statistic FatTree Proc_Edge:stats
field count 29987769
field mean 5604.6207367158
field stddev 3231.913824812
field min 5.5550563e-05
field max 11254.143114606
field sum 168070071985.24
field sqrsum 1.2551992532945e+15
attr interpolationmode none
attr source edge_msg_processed
attr title "Queueing Time - Edge, stats"
statistic FatTree Proc_Server:stats
field count 33942840
field mean 0.057647930769544
field stddev 0.05764452063891
field min 1.548e-09
field max 1.035787989285
field sum 1956734.4904417
field sqrsum 225590.0405101
attr interpolationmode none
attr source server_msg_processed
attr title "Queueing Time - Server, stats"
statistic FatTree Proc_VNF:stats
field count 15247298
field mean 0.067067904217454
field stddev 0.067037299280029
field min 1.3434e-08
field max 1.103340264127
field sum 1022604.321839
field sqrsum 137105.27372391
attr interpolationmode none
attr source vnf_msg_processed
attr title "Queueing Time - VNF, stats"
statistic FatTree Rec_SDN:stats
field count 1
field mean 0
field stddev -nan
field min 0
field max 0
field sum 0
field sqrsum 0
attr interpolationmode none
attr source sdn_received_count
attr title "Arrival Rate - SDN, stats"
statistic FatTree Rec_Core:stats
field count 4
field mean 35.141416939468
field stddev 0.012859509250223
field min 35.13407397371
field max 35.160649532923
field sum 140.56566775787
field sqrsum 4939.6772341551
attr interpolationmode none
attr source core_received_count
attr title "Arrival Rate - Core, stats"
statistic FatTree Rec_Agg:stats
field count 8
field mean 38.069161715154
field stddev 0.013109146962538
field min 38.046424403122
field max 38.086885425201
field sum 304.55329372123
field sqrsum 11594.089792504
attr interpolationmode none
attr source agg_received_count
attr title "Arrival Rate - Aggregate, stats"
statistic FatTree Rec_Edge:stats
field count 8
field mean 45.440211916334
field stddev 0.016437382389597
field min 45.41948778296
field max 45.473994361636
field sum 363.52169533068
field sqrsum 16518.504763324
attr interpolationmode none
attr source edge_received_count
attr title "Arrival Rate - Edge, stats"
statistic FatTree Rec_Server:stats
field count 16
field mean 22.641830797014
field stddev 0.018840522278913
field min 22.611521051544
field max 22.685409644489
field sum 362.26929275223
field sqrsum 8202.4453539291
attr interpolationmode none
attr source server_received_count
attr title "Arrival Rate - Server, stats"
statistic FatTree Rec_VNF:stats
field count 32
field mean 5.0854126938721
field stddev 0.0070901704707562
field min 5.0717053352809
field max 5.1027315001938
field sum 162.73320620391
field sqrsum 827.5670709299
attr interpolationmode none
attr source vnf_received_count
attr title "Arrival Rate - VNF, stats"
scalar FatTree Time_In_System:mean 17482.911674753
attr interpolationmode none
attr source completed
attr title "Time in System, mean"

