version 2
run FilteringVNFs-154-20191029-14:38:33-14683
attr configname FilteringVNFs
attr datetime 20191029-14:38:33
attr experiment FilteringVNFs
attr inifile omnetpp.ini
attr iterationvars "$0=25, $1=\"100.20\""
attr iterationvarsf 25,100.20-
attr measurement "$0=25, $1=\"100.20\""
attr network FatTree
attr processid 14683
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 154
attr seedset 154
param FatTree.vms[*].service_rate 20
param FatTree.servers[*].service_rate 40
param FatTree.edge[*].service_rate 40
param FatTree.aggregate[*].service_rate 40
param FatTree.core[*].service_rate 40
param FatTree.sdn.service_rate 40
param FatTree.k 4
param FatTree.vm_k 2
param FatTree.p_sdn 0
param FatTree.vms[*].production_rate 25
param FatTree.vnf_chains "\"100.20\""
param FatTree.prob_service "\"EQUAL\""

scalar FatTree Time_In_System:mean 4614.4281541443
attr interpolationmode none
attr source completed
attr title "Time in System, mean"

