version 2
run FilteringVNFs-299-20180331-18:24:21-21250
attr configname FilteringVNFs
attr datetime 20180331-18:24:21
attr experiment FilteringVNFs
attr inifile omnetpp.ini
attr iterationvars "$0=4.9, $1=\"100.0\""
attr iterationvarsf 4.9,100.0-
attr measurement "$0=4.9, $1=\"100.0\""
attr network FatTree
attr processid 21250
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 299
attr seedset 299
param FatTree.vms[*].service_rate 20
param FatTree.servers[*].service_rate 40
param FatTree.edge[*].service_rate 40
param FatTree.aggregate[*].service_rate 40
param FatTree.core[*].service_rate 40
param FatTree.sdn.service_rate 40
param FatTree.vms[*].production_rate 4.9
param FatTree.vnf_chains "\"100.0\""
param FatTree.k 4
param FatTree.vm_k 2
param FatTree.p_sdn 0
param FatTree.vnf_chains "\"100\""
param FatTree.prob_service "\"EQUAL\""

statistic FatTree Proc_SDN:stats
field count 0
field mean -nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
attr interpolationmode none
attr source sdn_msg_processed
attr title "Queueing Time - SDN, stats"
statistic FatTree Proc_Core:stats
field count 14143939
field mean 0.1034177861426
field stddev 0.10333002901313
field min 1.0745e-08
field max 1.475687261748
field sum 1462734.858716
field sqrsum 302288.96902911
attr interpolationmode none
attr source core_msg_processed
attr title "Queueing Time - Core, stats"
statistic FatTree Proc_Agg:stats
field count 30643873
field mean 0.14054366046621
field stddev 0.13998532420247
field min 8.184e-09
field max 1.960818723746
field sum 4306802.0822817
field sqrsum 1205787.7048343
attr interpolationmode none
attr source agg_msg_processed
attr title "Queueing Time - Aggregate, stats"
statistic FatTree Proc_Edge:stats
field count 34178513
field mean 0.30122563592888
field stddev 0.30166049154406
field min 1.429e-08
field max 4.059382288103
field sum 10295444.313528
field sqrsum 6211463.9567045
attr interpolationmode none
attr source edge_msg_processed
attr title "Queueing Time - Edge, stats"
statistic FatTree Proc_Server:stats
field count 35945599
field mean 0.048302550685828
field stddev 0.048278896771164
field min 1.217e-09
field max 0.825394127697
field sum 1736264.1176299
field sqrsum 167649.84998605
attr interpolationmode none
attr source server_msg_processed
attr title "Queueing Time - Server, stats"
statistic FatTree Proc_VNF:stats
field count 18266890
field mean 0.066220189827241
field stddev 0.066293703336647
field min 3.49e-10
field max 1.075707737512
field sum 1209636.9233533
field sqrsum 160382.71700741
attr interpolationmode none
attr source vnf_msg_processed
attr title "Queueing Time - VNF, stats"
statistic FatTree Rec_SDN:stats
field count 1
field mean 0
field stddev -nan
field min 0
field max 0
field sum 0
field sqrsum 0
attr interpolationmode none
attr source sdn_received_count
attr title "Arrival Rate - SDN, stats"
statistic FatTree Rec_Core:stats
field count 4
field mean 30.362871071488
field stddev 0.014693392418361
field min 30.352401605246
field max 30.38462789748
field sum 121.45148428595
field sqrsum 3687.6164065026
attr interpolationmode none
attr source core_received_count
attr title "Arrival Rate - Core, stats"
statistic FatTree Rec_Agg:stats
field count 8
field mean 32.891688316182
field stddev 0.010466576361167
field min 32.877180903252
field max 32.910686629949
field sum 263.13350652946
field sqrsum 8654.9060491557
attr interpolationmode none
attr source agg_received_count
attr title "Arrival Rate - Aggregate, stats"
statistic FatTree Rec_Edge:stats
field count 8
field mean 36.6856494287
field stddev 0.025400201657317
field min 36.64721058053
field max 36.729266122385
field sum 293.4851954296
field sqrsum 10766.699508236
attr interpolationmode none
attr source edge_received_count
attr title "Arrival Rate - Edge, stats"
statistic FatTree Rec_Server:stats
field count 16
field mean 19.29112769272
field stddev 0.016502998805689
field min 19.260262946306
field max 19.327325920552
field sum 308.65804308351
field sqrsum 5954.3658077435
attr interpolationmode none
attr source server_received_count
attr title "Arrival Rate - Server, stats"
statistic FatTree Rec_VNF:stats
field count 32
field mean 4.9016988523662
field stddev 0.0071723984569332
field min 4.8859713076178
field max 4.9182147734683
field sum 156.85436327572
field sqrsum 768.8544471995
attr interpolationmode none
attr source vnf_received_count
attr title "Arrival Rate - VNF, stats"
scalar FatTree Time_In_System:mean -nan
attr interpolationmode none
attr source completed
attr title "Time in System, mean"

