version 2
run FilteringVNFs-205-20180331-15:10:49-21250
attr configname FilteringVNFs
attr datetime 20180331-15:10:49
attr experiment FilteringVNFs
attr inifile omnetpp.ini
attr iterationvars "$0=3.4, $1=\"100.80\""
attr iterationvarsf 3.4,100.80-
attr measurement "$0=3.4, $1=\"100.80\""
attr network FatTree
attr processid 21250
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 205
attr seedset 205
param FatTree.vms[*].service_rate 20
param FatTree.servers[*].service_rate 40
param FatTree.edge[*].service_rate 40
param FatTree.aggregate[*].service_rate 40
param FatTree.core[*].service_rate 40
param FatTree.sdn.service_rate 40
param FatTree.vms[*].production_rate 3.4
param FatTree.vnf_chains "\"100.80\""
param FatTree.k 4
param FatTree.vm_k 2
param FatTree.p_sdn 0
param FatTree.vnf_chains "\"100\""
param FatTree.prob_service "\"EQUAL\""

statistic FatTree Proc_SDN:stats
field count 0
field mean -nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
attr interpolationmode none
attr source sdn_msg_processed
attr title "Queueing Time - SDN, stats"
statistic FatTree Proc_Core:stats
field count 13001298
field mean 0.166047831754
field stddev 0.16552696362882
field min 7.22e-10
field max 2.243749283669
field sum 2158837.3428876
field sqrsum 714695.08057324
attr interpolationmode none
attr source core_msg_processed
attr title "Queueing Time - Core, stats"
statistic FatTree Proc_Agg:stats
field count 28168857
field mean 0.31335825021407
field stddev 0.3116040507164
field min 1.0233e-08
field max 3.876756227548
field sum 8826943.7400504
field sqrsum 5501109.4342479
attr interpolationmode none
attr source agg_msg_processed
attr title "Queueing Time - Aggregate, stats"
statistic FatTree Proc_Edge:stats
field count 30577939
field mean 2656.3564576926
field stddev 1532.1394621038
field min 8.4201686e-05
field max 5384.7007608533
field sum 81225905725.581
field sqrsum 2.8754518047368e+14
attr interpolationmode none
attr source edge_msg_processed
attr title "Queueing Time - Edge, stats"
statistic FatTree Proc_Server:stats
field count 33192622
field mean 0.054652006620984
field stddev 0.054612590418458
field min 4.156e-09
field max 0.829882920453
field sum 1814043.3973118
field sqrsum 198139.26670415
attr interpolationmode none
attr source server_msg_processed
attr title "Queueing Time - Server, stats"
statistic FatTree Proc_VNF:stats
field count 15984456
field mean 0.067701213801685
field stddev 0.067712809886512
field min 2.817e-09
field max 1.20317314505
field sum 1082167.0731596
field sqrsum 146553.14414499
attr interpolationmode none
attr source vnf_msg_processed
attr title "Queueing Time - VNF, stats"
statistic FatTree Rec_SDN:stats
field count 1
field mean 0
field stddev -nan
field min 0
field max 0
field sum 0
field sqrsum 0
attr interpolationmode none
attr source sdn_received_count
attr title "Arrival Rate - SDN, stats"
statistic FatTree Rec_Core:stats
field count 4
field mean 34.003838814907
field stddev 0.014309791521006
field min 33.986943243445
field max 34.017041422452
field sum 136.01535525963
field sqrsum 4625.044830911
attr interpolationmode none
attr source core_received_count
attr title "Arrival Rate - Core, stats"
statistic FatTree Rec_Agg:stats
field count 8
field mean 36.836659912075
field stddev 0.015892847874098
field min 36.807739976867
field max 36.851344151389
field sum 294.6932792966
field sqrsum 10855.517875901
attr interpolationmode none
attr source agg_received_count
attr title "Arrival Rate - Aggregate, stats"
statistic FatTree Rec_Edge:stats
field count 8
field mean 42.337908980708
field stddev 0.021099635378099
field min 42.303456138158
field max 42.364907894671
field sum 338.70327184566
field sqrsum 14339.991411232
attr interpolationmode none
attr source edge_received_count
attr title "Arrival Rate - Edge, stats"
statistic FatTree Rec_Server:stats
field count 16
field mean 21.703121320738
field stddev 0.018337338243806
field min 21.672174440038
field max 21.738082861221
field sum 347.24994113181
field sqrsum 7536.4126448725
attr interpolationmode none
attr source server_received_count
attr title "Arrival Rate - Server, stats"
statistic FatTree Rec_VNF:stats
field count 32
field mean 5.2257482718925
field stddev 0.0075855642998279
field min 5.2104059291459
field max 5.2380142344639
field sum 167.22394470056
field sqrsum 873.87202380236
attr interpolationmode none
attr source vnf_received_count
attr title "Arrival Rate - VNF, stats"
scalar FatTree Time_In_System:mean 9138.7826532681
attr interpolationmode none
attr source completed
attr title "Time in System, mean"

