version 2
run FilteringVNFs-133-20180331-12:46:23-21250
attr configname FilteringVNFs
attr datetime 20180331-12:46:23
attr experiment FilteringVNFs
attr inifile omnetpp.ini
attr iterationvars "$0=2.2, $1=\"100.80\""
attr iterationvarsf 2.2,100.80-
attr measurement "$0=2.2, $1=\"100.80\""
attr network FatTree
attr processid 21250
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 133
attr seedset 133
param FatTree.vms[*].service_rate 20
param FatTree.servers[*].service_rate 40
param FatTree.edge[*].service_rate 40
param FatTree.aggregate[*].service_rate 40
param FatTree.core[*].service_rate 40
param FatTree.sdn.service_rate 40
param FatTree.vms[*].production_rate 2.2
param FatTree.vnf_chains "\"100.80\""
param FatTree.k 4
param FatTree.vm_k 2
param FatTree.p_sdn 0
param FatTree.vnf_chains "\"100\""
param FatTree.prob_service "\"EQUAL\""

statistic FatTree Proc_SDN:stats
field count 0
field mean -nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
attr interpolationmode none
attr source sdn_msg_processed
attr title "Queueing Time - SDN, stats"
statistic FatTree Proc_Core:stats
field count 14874104
field mean 0.064171196019067
field stddev 0.064068331796938
field min 9.197e-09
field max 0.929538243014
field sum 954489.04339199
field sqrsum 122305.19473602
attr interpolationmode none
attr source core_msg_processed
attr title "Queueing Time - Core, stats"
statistic FatTree Proc_Agg:stats
field count 32228309
field mean 0.073699309427297
field stddev 0.073590153240417
field min 5.914e-09
field max 1.103251040651
field sum 2375204.1173095
field sqrsum 349583.64852731
attr interpolationmode none
attr source agg_msg_processed
attr title "Queueing Time - Aggregate, stats"
statistic FatTree Proc_Edge:stats
field count 35945584
field mean 0.095211183975947
field stddev 0.095045187117211
field min 9.49e-10
field max 1.463990225138
field sum 3422421.6113469
field sqrsum 650570.38633433
attr interpolationmode none
attr source edge_msg_processed
attr title "Queueing Time - Edge, stats"
statistic FatTree Proc_Server:stats
field count 37801586
field mean 0.040824359658422
field stddev 0.040828220758921
field min 3.114e-09
field max 0.617239124369
field sum 1543225.5425228
field sqrsum 126014.30515846
attr interpolationmode none
attr source server_msg_processed
attr title "Queueing Time - Server, stats"
statistic FatTree Proc_VNF:stats
field count 19210168
field mean 0.062250488239618
field stddev 0.062244169700534
field min 2.456e-09
field max 1.006176351202
field sum 1195842.3371651
field sqrsum 148868.42363178
attr interpolationmode none
attr source vnf_msg_processed
attr title "Queueing Time - VNF, stats"
statistic FatTree Rec_SDN:stats
field count 1
field mean 0
field stddev -nan
field min 0
field max 0
field sum 0
field sqrsum 0
attr interpolationmode none
attr source sdn_received_count
attr title "Arrival Rate - SDN, stats"
statistic FatTree Rec_Core:stats
field count 4
field mean 24.417965669292
field stddev 0.0049154927848955
field min 24.41310804924
field max 24.424047954622
field sum 97.671862677168
field sqrsum 2384.9482621931
attr interpolationmode none
attr source core_received_count
attr title "Arrival Rate - Core, stats"
statistic FatTree Rec_Agg:stats
field count 8
field mean 26.453692615322
field stddev 0.015283025146052
field min 26.426674463645
field max 26.474006299175
field sum 211.62954092258
field sqrsum 5598.3844588836
attr interpolationmode none
attr source agg_received_count
attr title "Arrival Rate - Aggregate, stats"
statistic FatTree Rec_Edge:stats
field count 8
field mean 29.504919069219
field stddev 0.020328653538033
field min 29.479774852415
field max 29.531631054576
field sum 236.03935255375
field sqrsum 6964.3248870282
attr interpolationmode none
attr source edge_received_count
attr title "Arrival Rate - Edge, stats"
statistic FatTree Rec_Server:stats
field count 16
field mean 15.51417466105
field stddev 0.013298272537275
field min 15.48911991376
field max 15.531277292243
field sum 248.2267945768
field sqrsum 3851.0364992778
attr interpolationmode none
attr source server_received_count
attr title "Arrival Rate - Server, stats"
statistic FatTree Rec_VNF:stats
field count 32
field mean 3.9420306990779
field stddev 0.0047233854579302
field min 3.9329813501989
field max 3.950665122824
field sum 126.14498237049
field sqrsum 497.2680846606
attr interpolationmode none
attr source vnf_received_count
attr title "Arrival Rate - VNF, stats"
scalar FatTree Time_In_System:mean 0.98817192520769
attr interpolationmode none
attr source completed
attr title "Time in System, mean"

