version 2
run General-0-20180319-15:05:46-22279
attr configname General
attr datetime 20180319-15:05:46
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network FatTree
attr processid 22279
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
param FatTree.vms[*].production_rate exponential(4s)
param FatTree.vms[*].service_rate exponential(.1s)
param FatTree.servers[*].service_rate exponential(.1s)
param FatTree.edge[*].service_rate exponential(.1s)
param FatTree.aggregate[*].service_rate exponential(.1s)
param FatTree.core[*].service_rate exponential(.1s)
param FatTree.sdn.service_rate exponential(.1s)
param FatTree.vnf_chains "\"100.80.50 100.40\""
param FatTree.k 4
param FatTree.vm_k 2
param FatTree.p_sdn 0

statistic FatTree Hop_Count:stats
field count 3024455
field mean 18.22487753992
field stddev 4.3371241643635
field min 4
field max 24
field sum 55120322
field sqrsum 1061453052
attr interpolationmode none
attr source msg_hop_count
attr title "Hop Count, stats"
statistic FatTree Proc_SDN:stats
field count 0
field mean -nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
attr interpolationmode none
attr source sdn_msg_processed
attr title "Queueing Time - SDN, stats"
statistic FatTree Proc_Core:stats
field count 10535985
field mean 0.13872997271258
field stddev 0.13870410222368
field min 5.82e-10
field max 2.179929688154
field sum 1461656.9115501
field sqrsum 405475.60716393
attr interpolationmode none
attr source core_msg_processed
attr title "Queueing Time - Core, stats"
statistic FatTree Proc_Agg:stats
field count 22829501
field mean 0.1431564876399
field stddev 0.14312426620992
field min 2.747e-09
field max 2.682595794423
field sum 3268191.1777315
field sqrsum 935514.9315106
attr interpolationmode none
attr source agg_msg_processed
attr title "Queueing Time - Aggregate, stats"
statistic FatTree Proc_Edge:stats
field count 25465482
field mean 0.1507724817724
field stddev 0.15074810146796
field min 1.444e-09
field max 2.726325623876
field sum 3839493.9206704
field sqrsum 1157592.8306893
attr interpolationmode none
attr source edge_msg_processed
attr title "Queueing Time - Edge, stats"
statistic FatTree Proc_Server:stats
field count 26782508
field mean 0.12148951077011
field stddev 0.12151103171364
field min 4.587e-09
field max 2.21958909367
field sum 3253793.7941167
field sqrsum 790743.6794525
attr interpolationmode none
attr source server_msg_processed
attr title "Queueing Time - Server, stats"
statistic FatTree Proc_VNF:stats
field count 13610534
field mean 0.10476124730783
field stddev 0.10478667945181
field min 8.079e-09
field max 1.563679793235
field sum 1425856.5183656
field sqrsum 298821.53769146
attr interpolationmode none
attr source vnf_msg_processed
attr title "Queueing Time - VNF, stats"
statistic FatTree Rec_SDN:stats
field count 1
field mean 0
field stddev -nan
field min 0
field max 0
field sum 0
field sqrsum 0
attr interpolationmode none
attr source sdn_received_count
attr title "Arrival Rate - SDN, stats"
statistic FatTree Rec_Core:stats
field count 4
field mean 2.7854272932879
field stddev 0.0023954000241914
field min 2.7838299533041
field max 2.7889936813019
field sum 11.141709173152
field sqrsum 31.034438038596
attr interpolationmode none
attr source core_received_count
attr title "Arrival Rate - Core, stats"
statistic FatTree Rec_Agg:stats
field count 8
field mean 3.0177497132666
field stddev 0.0019993846920848
field min 3.014947758977
field max 3.0220181430428
field sum 24.141997706133
field sqrsum 72.854534638139
attr interpolationmode none
attr source agg_received_count
attr title "Arrival Rate - Aggregate, stats"
statistic FatTree Rec_Edge:stats
field count 8
field mean 3.3661900522015
field stddev 0.0022900192960987
field min 3.362050107568
field max 3.3691998034502
field sum 26.929520417612
field sqrsum 90.64992044964
attr interpolationmode none
attr source edge_received_count
attr title "Arrival Rate - Edge, stats"
statistic FatTree Rec_Server:stats
field count 16
field mean 1.7701415291949
field stddev 0.0015531106174848
field min 1.7663206824364
field max 1.7721982167824
field sum 28.322264467119
field sqrsum 50.134452716378
attr interpolationmode none
attr source server_received_count
attr title "Arrival Rate - Server, stats"
statistic FatTree Rec_VNF:stats
field count 32
field mean 0.44978180555049
field stddev 0.00089252453096677
field min 0.44776913602115
field max 0.45173366935387
field sum 14.393017777616
field sqrsum 6.4737422179375
attr interpolationmode none
attr source vnf_received_count
attr title "Arrival Rate - VNF, stats"
statistic FatTree Time_In_System:stats
field count 3024455
field mean 2.4334947625345
field stddev 0.84422213482886
field min 0.032089735847
field max 7.747748684565
field sum 7359995.4020214
field sqrsum 20066071.937013
attr interpolationmode none
attr source completed
attr title "Time in System, stats"

