version 2
run IncreasingSDN-244-20180403-03:31:45-23044
attr configname IncreasingSDN
attr datetime 20180403-03:31:45
attr experiment IncreasingSDN
attr inifile omnetpp.ini
attr iterationvars "$0=2.2, $1=20"
attr iterationvarsf 2.2,20-
attr measurement "$0=2.2, $1=20"
attr network FatTree
attr processid 23044
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 244
attr seedset 244
param FatTree.vms[*].service_rate 20
param FatTree.servers[*].service_rate 40
param FatTree.edge[*].service_rate 40
param FatTree.aggregate[*].service_rate 40
param FatTree.core[*].service_rate 40
param FatTree.sdn.service_rate 40
param FatTree.k 4
param FatTree.vm_k 2
param FatTree.vnf_chains "\"100\""
param FatTree.vms[*].production_rate 2.2
param FatTree.p_sdn 20
param FatTree.prob_service "\"EQUAL\""

scalar FatTree Time_In_System:mean 0.30969125955701
attr interpolationmode none
attr source completed
attr title "Time in System, mean"

