version 2
run IncreasingSDN-111-20180330-19:07:40-19751
attr configname IncreasingSDN
attr datetime 20180330-19:07:40
attr experiment IncreasingSDN
attr inifile omnetpp.ini
attr iterationvars "$0=1.1, $1=20"
attr iterationvarsf 1.1,20-
attr measurement "$0=1.1, $1=20"
attr network FatTree
attr processid 19751
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 111
attr seedset 111
param FatTree.vms[*].service_rate 20
param FatTree.servers[*].service_rate 40
param FatTree.edge[*].service_rate 40
param FatTree.aggregate[*].service_rate 40
param FatTree.core[*].service_rate 40
param FatTree.sdn.service_rate 40
param FatTree.vms[*].production_rate 1.1
param FatTree.p_sdn 20
param FatTree.k 4
param FatTree.vm_k 2
param FatTree.p_sdn 0
param FatTree.vnf_chains "\"100\""
param FatTree.prob_service "\"EQUAL\""

statistic FatTree Proc_SDN:stats
field count 3475333
field mean 0.030134765464704
field stddev 0.030154094136059
field min 3.813e-09
field max 0.439844667997
field sum 104728.34486675
field sqrsum 6315.9771287574
attr interpolationmode none
attr source sdn_msg_processed
attr title "Queueing Time - SDN, stats"
statistic FatTree Proc_Core:stats
field count 13903619
field mean 0.030122035940231
field stddev 0.030131363784737
field min 5.36e-10
field max 0.544305255636
field sum 418805.31121728
field sqrsum 25238.350676373
attr interpolationmode none
attr source core_msg_processed
attr title "Queueing Time - Core, stats"
statistic FatTree Proc_Agg:stats
field count 30125068
field mean 0.030658460256018
field stddev 0.030675836948245
field min 1.607e-09
field max 0.518517513333
field sum 923588.19998785
field sqrsum 56663.690215541
attr interpolationmode none
attr source agg_msg_processed
attr title "Queueing Time - Aggregate, stats"
statistic FatTree Proc_Edge:stats
field count 33602424
field mean 0.031466315654247
field stddev 0.031461204822725
field min 6.93e-10
field max 0.560652197429
field sum 1057344.4803318
field sqrsum 66530.662415705
attr interpolationmode none
attr source edge_msg_processed
attr title "Queueing Time - Edge, stats"
statistic FatTree Proc_Server:stats
field count 38816653
field mean 0.028374277195058
field stddev 0.028369338225269
field min 4.19e-10
field max 0.465434350141
field sum 1101394.4720064
field sqrsum 62491.664733634
attr interpolationmode none
attr source server_msg_processed
attr title "Queueing Time - Server, stats"
statistic FatTree Proc_VNF:stats
field count 17960341
field mean 0.052908990826649
field stddev 0.052907286032596
field min 3.527e-09
field max 0.896658556286
field sum 950263.51721249
field sqrsum 100551.72467602
attr interpolationmode none
attr source vnf_msg_processed
attr title "Queueing Time - VNF, stats"
statistic FatTree Rec_SDN:stats
field count 1
field mean 6.8096991996437
field stddev -nan
field min 6.8096991996437
field max 6.8096991996437
field sum 6.8096991996437
field sqrsum 46.372003189628
attr interpolationmode none
attr source sdn_received_count
attr title "Arrival Rate - SDN, stats"
statistic FatTree Rec_Core:stats
field count 4
field mean 6.8108175485041
field stddev 0.0040490644228799
field min 6.8068501777551
field max 6.8154854181012
field sum 27.243270194016
field sqrsum 185.54899190081
attr interpolationmode none
attr source core_received_count
attr title "Arrival Rate - Core, stats"
statistic FatTree Rec_Agg:stats
field count 8
field mean 7.3785233688406
field stddev 0.0039452911962482
field min 7.3736252653564
field max 7.3838417716338
field sum 59.028186950725
field sqrsum 435.54096579348
attr interpolationmode none
attr source agg_received_count
attr title "Arrival Rate - Aggregate, stats"
statistic FatTree Rec_Edge:stats
field count 8
field mean 8.2302312615128
field stddev 0.0019965137567041
field min 8.2263665162944
field max 8.232722931017
field sum 65.841850092102
field sqrsum 541.89368084633
attr interpolationmode none
attr source edge_received_count
attr title "Arrival Rate - Edge, stats"
statistic FatTree Rec_Server:stats
field count 16
field mean 4.753675072609
field stddev 0.003326337029419
field min 4.7483946339143
field max 4.7602590269924
field sum 76.058801161744
field sqrsum 361.55899310287
attr interpolationmode none
attr source server_received_count
attr title "Arrival Rate - Server, stats"
statistic FatTree Rec_VNF:stats
field count 32
field mean 1.0997550858873
field stddev 0.0016029207016543
field min 1.0961464758684
field max 1.1035120008198
field sum 35.192162748394
field sqrsum 38.702839615919
attr interpolationmode none
attr source vnf_received_count
attr title "Arrival Rate - VNF, stats"
scalar FatTree Time_In_System:mean 0.25367691020698
attr interpolationmode none
attr source completed
attr title "Time in System, mean"

