version 2
run IncreasingSDN-156-20180330-20:37:41-19751
attr configname IncreasingSDN
attr datetime 20180330-20:37:41
attr experiment IncreasingSDN
attr inifile omnetpp.ini
attr iterationvars "$0=1.5, $1=70"
attr iterationvarsf 1.5,70-
attr measurement "$0=1.5, $1=70"
attr network FatTree
attr processid 19751
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 156
attr seedset 156
param FatTree.vms[*].service_rate 20
param FatTree.servers[*].service_rate 40
param FatTree.edge[*].service_rate 40
param FatTree.aggregate[*].service_rate 40
param FatTree.core[*].service_rate 40
param FatTree.sdn.service_rate 40
param FatTree.vms[*].production_rate 1.5
param FatTree.p_sdn 70
param FatTree.k 4
param FatTree.vm_k 2
param FatTree.p_sdn 0
param FatTree.vnf_chains "\"100\""
param FatTree.prob_service "\"EQUAL\""

statistic FatTree Proc_SDN:stats
field count 10837263
field mean 0.13325785633196
field stddev 0.13236974376931
field min 9.738e-09
field max 1.789920687964
field sum 1444150.4358857
field sqrsum 382332.17662866
attr interpolationmode none
attr source sdn_msg_processed
attr title "Queueing Time - SDN, stats"
statistic FatTree Proc_Core:stats
field count 12386295
field mean 0.032586473561992
field stddev 0.032578634675577
field min 1.362e-09
field max 0.555874140212
field sum 403625.67454853
field sqrsum 26299.146493347
attr interpolationmode none
attr source core_msg_processed
attr title "Queueing Time - Core, stats"
statistic FatTree Proc_Agg:stats
field count 26836187
field mean 0.03340633778573
field stddev 0.03340039783756
field min 2.34e-09
field max 0.60492591002
field sum 896498.72780303
field sqrsum 59886.82817025
attr interpolationmode none
attr source agg_msg_processed
attr title "Queueing Time - Aggregate, stats"
statistic FatTree Proc_Edge:stats
field count 29932339
field mean 0.034731044016133
field stddev 0.034729459597571
field min 4.1e-11
field max 0.594406022433
field sum 1039581.3833148
field sqrsum 72208.198169443
attr interpolationmode none
attr source edge_msg_processed
attr title "Queueing Time - Edge, stats"
statistic FatTree Proc_Server:stats
field count 42318025
field mean 0.031180914769175
field stddev 0.03118016538071
field min 3.43e-10
field max 0.60494624222
field sum 1319514.7307248
field sqrsum 82285.374104129
attr interpolationmode none
attr source server_msg_processed
attr title "Queueing Time - Server, stats"
statistic FatTree Proc_VNF:stats
field count 15998304
field mean 0.054071671065138
field stddev 0.054060579352416
field min 1.304e-09
field max 0.856742538321
field sum 865055.03148808
field sqrsum 93530.751393598
attr interpolationmode none
attr source vnf_msg_processed
attr title "Queueing Time - VNF, stats"
statistic FatTree Rec_SDN:stats
field count 1
field mean 32.524061919841
field stddev -nan
field min 32.524061919841
field max 32.524061919841
field sum 32.524061919841
field sqrsum 1057.8146037657
attr interpolationmode none
attr source sdn_received_count
attr title "Arrival Rate - SDN, stats"
statistic FatTree Rec_Core:stats
field count 4
field mean 9.2932301832286
field stddev 0.0046857765203002
field min 9.2889513189985
field max 9.2999114537826
field sum 37.172920732914
field sqrsum 345.45657482339
attr interpolationmode none
attr source core_received_count
attr title "Arrival Rate - Core, stats"
statistic FatTree Rec_Agg:stats
field count 8
field mean 10.067369982644
field stddev 0.0021650364544517
field min 10.064771002162
field max 10.071121397891
field sum 80.538959861156
field sqrsum 810.81553975128
attr interpolationmode none
attr source agg_received_count
attr title "Arrival Rate - Aggregate, stats"
statistic FatTree Rec_Edge:stats
field count 8
field mean 11.228863288761
field stddev 0.0058477001626898
field min 11.220167883361
field max 11.235410633791
field sum 89.830906310087
field sqrsum 1008.6992054306
attr interpolationmode none
attr source edge_received_count
attr title "Arrival Rate - Edge, stats"
statistic FatTree Rec_Server:stats
field count 16
field mean 7.9376247720226
field stddev 0.0058038399398806
field min 7.9303027597445
field max 7.9486997001132
field sum 127.00199635236
field sqrsum 1008.0946976112
attr interpolationmode none
attr source server_received_count
attr title "Arrival Rate - Server, stats"
statistic FatTree Rec_VNF:stats
field count 32
field mean 1.5004076013005
field stddev 0.0020540228783084
field min 1.4952270844159
field max 1.5059201184345
field sum 48.013043241617
field sqrsum 72.039265830601
attr interpolationmode none
attr source vnf_received_count
attr title "Arrival Rate - VNF, stats"
scalar FatTree Time_In_System:mean 0.37306595654295
attr interpolationmode none
attr source completed
attr title "Time in System, mean"

