version 2
run IncreasingSDN-52-20180330-17:09:40-19751
attr configname IncreasingSDN
attr datetime 20180330-17:09:40
attr experiment IncreasingSDN
attr inifile omnetpp.ini
attr iterationvars "$0=0.5, $1=30"
attr iterationvarsf 0.5,30-
attr measurement "$0=0.5, $1=30"
attr network FatTree
attr processid 19751
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 52
attr seedset 52
param FatTree.vms[*].service_rate 20
param FatTree.servers[*].service_rate 40
param FatTree.edge[*].service_rate 40
param FatTree.aggregate[*].service_rate 40
param FatTree.core[*].service_rate 40
param FatTree.sdn.service_rate 40
param FatTree.vms[*].production_rate 0.5
param FatTree.p_sdn 30
param FatTree.k 4
param FatTree.vm_k 2
param FatTree.p_sdn 0
param FatTree.vnf_chains "\"100\""
param FatTree.prob_service "\"EQUAL\""

statistic FatTree Proc_SDN:stats
field count 5175826
field mean 0.02827613618812
field stddev 0.02828132951992
field min 4.66e-10
field max 0.554517744448
field sum 146352.36086201
field sqrsum 8278.0780268757
attr interpolationmode none
attr source sdn_msg_processed
attr title "Queueing Time - SDN, stats"
statistic FatTree Proc_Core:stats
field count 13786631
field mean 0.027113040120576
field stddev 0.027116947009856
field min 8.15e-10
field max 0.421199774616
field sum 373797.47943058
field sqrsum 20272.492359381
attr interpolationmode none
attr source core_msg_processed
attr title "Queueing Time - Core, stats"
statistic FatTree Proc_Agg:stats
field count 29872215
field mean 0.027271240469023
field stddev 0.027265378717678
field min 3.67e-10
field max 0.421564744602
field sum 814652.35860736
field sqrsum 44423.610444371
attr interpolationmode none
attr source agg_msg_processed
attr title "Queueing Time - Aggregate, stats"
statistic FatTree Proc_Edge:stats
field count 33319938
field mean 0.027587200801956
field stddev 0.027590023547421
field min 5.8e-11
field max 0.533663124144
field sum 919203.82031472
field sqrsum 50721.709599005
attr interpolationmode none
attr source edge_msg_processed
attr title "Queueing Time - Edge, stats"
statistic FatTree Proc_Server:stats
field count 40219977
field mean 0.026492009717068
field stddev 0.026484631394312
field min 2.04e-10
field max 0.43828569168
field sum 1065508.0215043
field sqrsum 56439.175882571
attr interpolationmode none
attr source server_msg_processed
attr title "Queueing Time - Server, stats"
statistic FatTree Proc_VNF:stats
field count 17809790
field mean 0.051296336156274
field stddev 0.051306143192066
field min 1.863e-09
field max 0.893832234236
field sum 913576.97471265
field sqrsum 93744.221243752
attr interpolationmode none
attr source vnf_msg_processed
attr title "Queueing Time - VNF, stats"
statistic FatTree Rec_SDN:stats
field count 1
field mean 4.6508042784067
field stddev -nan
field min 4.6508042784067
field max 4.6508042784067
field sum 4.6508042784067
field sqrsum 21.629980436046
attr interpolationmode none
attr source sdn_received_count
attr title "Arrival Rate - SDN, stats"
statistic FatTree Rec_Core:stats
field count 4
field mean 3.0970386051049
field stddev 0.0012743943422892
field min 3.0963608641748
field max 3.0989487248027
field sum 12.38815442042
field sqrsum 38.366597358283
attr interpolationmode none
attr source core_received_count
attr title "Arrival Rate - Core, stats"
statistic FatTree Rec_Agg:stats
field count 8
field mean 3.3552573378501
field stddev 0.00081429678526189
field min 3.3544011199002
field max 3.3569449509548
field sum 26.842058702801
field sqrsum 90.062019067131
attr interpolationmode none
attr source agg_received_count
attr title "Arrival Rate - Aggregate, stats"
statistic FatTree Rec_Edge:stats
field count 8
field mean 3.7425072058513
field stddev 0.00099394275804175
field min 3.7411200496554
field max 3.7439972474784
field sum 29.940057646811
field sqrsum 112.05088840225
attr interpolationmode none
attr source edge_received_count
attr title "Arrival Rate - Edge, stats"
statistic FatTree Rec_Server:stats
field count 16
field mean 2.2587607968253
field stddev 0.0011955767764918
field min 2.2571356338294
field max 2.261078527036
field sum 36.140172749204
field sqrsum 81.632026837452
attr interpolationmode none
attr source server_received_count
attr title "Arrival Rate - Server, stats"
statistic FatTree Rec_VNF:stats
field count 32
field mean 0.50010044399392
field stddev 0.00053558911759869
field min 0.49891706497441
field max 0.50122726972236
field sum 16.003214207805
field sqrsum 8.00322342318
attr interpolationmode none
attr source vnf_received_count
attr title "Arrival Rate - VNF, stats"
scalar FatTree Time_In_System:mean 0.23768334221169
attr interpolationmode none
attr source completed
attr title "Time in System, mean"

