version 2
run IncreasingSDN-65-20180330-17:35:40-19751
attr configname IncreasingSDN
attr datetime 20180330-17:35:40
attr experiment IncreasingSDN
attr inifile omnetpp.ini
attr iterationvars "$0=0.6, $1=60"
attr iterationvarsf 0.6,60-
attr measurement "$0=0.6, $1=60"
attr network FatTree
attr processid 19751
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 65
attr seedset 65
param FatTree.vms[*].service_rate 20
param FatTree.servers[*].service_rate 40
param FatTree.edge[*].service_rate 40
param FatTree.aggregate[*].service_rate 40
param FatTree.core[*].service_rate 40
param FatTree.sdn.service_rate 40
param FatTree.vms[*].production_rate 0.6
param FatTree.p_sdn 60
param FatTree.k 4
param FatTree.vm_k 2
param FatTree.p_sdn 0
param FatTree.vnf_chains "\"100\""
param FatTree.prob_service "\"EQUAL\""

statistic FatTree Proc_SDN:stats
field count 9708265
field mean 0.034678301280256
field stddev 0.034696146611763
field min 1.083e-09
field max 0.582011096576
field sum 336666.13857856
field sqrsum 23362.037294507
attr interpolationmode none
attr source sdn_msg_processed
attr title "Queueing Time - SDN, stats"
statistic FatTree Proc_Core:stats
field count 12946709
field mean 0.027574624795554
field stddev 0.027562486111514
field min 5.419e-09
field max 0.506382606063
field sum 357000.64301222
field sqrsum 19679.651677628
attr interpolationmode none
attr source core_msg_processed
attr title "Queueing Time - Core, stats"
statistic FatTree Proc_Agg:stats
field count 28049656
field mean 0.027796393320322
field stddev 0.027788021303687
field min 1.758e-09
field max 0.441493929757
field sum 779679.27067573
field sqrsum 43331.489561005
attr interpolationmode none
attr source agg_msg_processed
attr title "Queueing Time - Aggregate, stats"
statistic FatTree Proc_Edge:stats
field count 31284423
field mean 0.028157949602398
field stddev 0.028149258784828
field min 2.44e-10
field max 0.505869990722
field sum 880905.20617409
field sqrsum 49593.658797535
attr interpolationmode none
attr source edge_msg_processed
attr title "Queueing Time - Edge, stats"
statistic FatTree Proc_Server:stats
field count 42611912
field mean 0.02707184768711
field stddev 0.027082952753567
field min 2.74e-10
field max 0.45654072258
field sum 1153583.1913205
field sqrsum 62484.882657206
attr interpolationmode none
attr source server_msg_processed
attr title "Queueing Time - Server, stats"
statistic FatTree Proc_VNF:stats
field count 16722170
field mean 0.051570978947503
field stddev 0.05158460897256
field min 2.712e-09
field max 0.806903847212
field sum 862378.67702657
field sqrsum 88970.934127012
attr interpolationmode none
attr source vnf_msg_processed
attr title "Queueing Time - VNF, stats"
statistic FatTree Rec_SDN:stats
field count 1
field mean 11.149354026744
field stddev -nan
field min 11.149354026744
field max 11.149354026744
field sum 11.149354026744
field sqrsum 124.30809521367
attr interpolationmode none
attr source sdn_received_count
attr title "Arrival Rate - SDN, stats"
statistic FatTree Rec_Core:stats
field count 4
field mean 3.717127677351
field stddev 0.0015241789498588
field min 3.7156849503554
field max 3.7189373307348
field sum 14.868510709404
field sqrsum 55.268159648281
attr interpolationmode none
attr source core_received_count
attr title "Arrival Rate - Core, stats"
statistic FatTree Rec_Agg:stats
field count 8
field mean 4.0266665486971
field stddev 0.0020859860705627
field min 4.0229005287963
field max 4.0286369835968
field sum 32.213332389577
field sqrsum 129.71237841453
attr interpolationmode none
attr source agg_received_count
attr title "Arrival Rate - Aggregate, stats"
statistic FatTree Rec_Edge:stats
field count 8
field mean 4.4910331390157
field stddev 0.001981329622549
field min 4.4881873061837
field max 4.4938376280293
field sum 35.928265112125
field sqrsum 161.35505672557
attr interpolationmode none
attr source edge_received_count
attr title "Arrival Rate - Edge, stats"
statistic FatTree Rec_Server:stats
field count 16
field mean 3.0585749860674
field stddev 0.0017711182113861
field min 3.0554138348428
field max 3.0619231893592
field sum 48.937199777078
field sqrsum 149.67814217925
attr interpolationmode none
attr source server_received_count
attr title "Arrival Rate - Server, stats"
statistic FatTree Rec_VNF:stats
field count 32
field mean 0.60013746478322
field stddev 0.00088497441415686
field min 0.59787066074101
field max 0.60171333897172
field sum 19.204398873063
field sqrsum 11.525303530937
attr interpolationmode none
attr source vnf_received_count
attr title "Arrival Rate - VNF, stats"
scalar FatTree Time_In_System:mean 0.26134243508846
attr interpolationmode none
attr source completed
attr title "Time in System, mean"

