version 2
run IncreasingSDN-149-20180330-20:23:40-19751
attr configname IncreasingSDN
attr datetime 20180330-20:23:40
attr experiment IncreasingSDN
attr inifile omnetpp.ini
attr iterationvars "$0=1.4, $1=100"
attr iterationvarsf 1.4,100-
attr measurement "$0=1.4, $1=100"
attr network FatTree
attr processid 19751
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 149
attr seedset 149
param FatTree.vms[*].service_rate 20
param FatTree.servers[*].service_rate 40
param FatTree.edge[*].service_rate 40
param FatTree.aggregate[*].service_rate 40
param FatTree.core[*].service_rate 40
param FatTree.sdn.service_rate 40
param FatTree.vms[*].production_rate 1.4
param FatTree.p_sdn 100
param FatTree.k 4
param FatTree.vm_k 2
param FatTree.p_sdn 0
param FatTree.vnf_chains "\"100\""
param FatTree.prob_service "\"EQUAL\""

statistic FatTree Proc_SDN:stats
field count 13524677
field mean 13120.569894411
field stddev 7482.9784149984
field min 0.02881586168
field max 26117.432890936
field sum 177451469877.83
field sqrsum 3.085578185629e+15
attr interpolationmode none
attr source sdn_msg_processed
attr title "Queueing Time - SDN, stats"
statistic FatTree Proc_Core:stats
field count 10817250
field mean 0.031240020386826
field stddev 0.031241466741245
field min 1.57e-10
field max 0.515659956088
field sum 337931.11052939
field sqrsum 21114.926147472
attr interpolationmode none
attr source core_msg_processed
attr title "Queueing Time - Core, stats"
statistic FatTree Proc_Agg:stats
field count 23439173
field mean 0.031915839086411
field stddev 0.031921596134639
field min 1.234e-09
field max 0.541386147484
field sum 748080.87378654
field sqrsum 47759.870815993
attr interpolationmode none
attr source agg_msg_processed
attr title "Queueing Time - Aggregate, stats"
statistic FatTree Proc_Edge:stats
field count 26146595
field mean 0.03296966857067
field stddev 0.032962219781165
field min 3.085e-09
field max 0.546291209807
field sum 862044.57140154
field sqrsum 56829.805611618
attr interpolationmode none
attr source edge_msg_processed
attr title "Queueing Time - Edge, stats"
statistic FatTree Proc_Server:stats
field count 42194877
field mean 0.031050547956343
field stddev 0.031037085602987
field min 9.95e-10
field max 0.542801168423
field sum 1310174.0518005
field sqrsum 81327.975084973
attr interpolationmode none
attr source server_msg_processed
attr title "Queueing Time - Server, stats"
statistic FatTree Proc_VNF:stats
field count 14012384
field mean 0.053471052852589
field stddev 0.053467673394531
field min 1.164e-09
field max 0.846363575286
field sum 749256.92545477
field sqrsum 80122.046458851
attr interpolationmode none
attr source vnf_msg_processed
attr title "Queueing Time - VNF, stats"
statistic FatTree Rec_SDN:stats
field count 1
field mean 43.34984791489
field stddev -nan
field min 43.34984791489
field max 43.34984791489
field sum 43.34984791489
field sqrsum 1879.2093142441
attr interpolationmode none
attr source sdn_received_count
attr title "Arrival Rate - SDN, stats"
statistic FatTree Rec_Core:stats
field count 4
field mean 7.9978868901537
field stddev 0.0063032182992753
field min 7.9886278337145
field max 8.0023267714854
field sum 31.991547560615
field sqrsum 255.86489802245
attr interpolationmode none
attr source core_received_count
attr title "Arrival Rate - Core, stats"
statistic FatTree Rec_Agg:stats
field count 8
field mean 8.6650439394423
field stddev 0.0060276295710265
field min 8.6570514136811
field max 8.6746157468895
field sum 69.320351515538
field sqrsum 600.66414610595
attr interpolationmode none
attr source agg_received_count
attr title "Arrival Rate - Aggregate, stats"
statistic FatTree Rec_Edge:stats
field count 8
field mean 9.6659273861923
field stddev 0.0043360053284717
field min 9.6603684773176
field max 9.6743661181789
field sum 77.327419089538
field sqrsum 747.44134948773
attr interpolationmode none
attr source edge_received_count
attr title "Arrival Rate - Edge, stats"
statistic FatTree Rec_Server:stats
field count 16
field mean 7.7993450826689
field stddev 0.0045417517331056
field min 7.7913773256046
field max 7.8079065490937
field sum 124.7895213227
field sqrsum 973.27684890946
attr interpolationmode none
attr source server_received_count
attr title "Arrival Rate - Server, stats"
statistic FatTree Rec_VNF:stats
field count 32
field mean 1.2950319619913
field stddev 0.0020663480057608
field min 1.2904890317902
field max 1.2989798889448
field sum 41.441022783722
field sqrsum 53.667581406147
attr interpolationmode none
attr source vnf_received_count
attr title "Arrival Rate - VNF, stats"
scalar FatTree Time_In_System:mean 12664.154667115
attr interpolationmode none
attr source completed
attr title "Time in System, mean"

