version 2
run IncreasingSDN-62-20180330-17:29:40-19751
attr configname IncreasingSDN
attr datetime 20180330-17:29:40
attr experiment IncreasingSDN
attr inifile omnetpp.ini
attr iterationvars "$0=0.6, $1=30"
attr iterationvarsf 0.6,30-
attr measurement "$0=0.6, $1=30"
attr network FatTree
attr processid 19751
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 62
attr seedset 62
param FatTree.vms[*].service_rate 20
param FatTree.servers[*].service_rate 40
param FatTree.edge[*].service_rate 40
param FatTree.aggregate[*].service_rate 40
param FatTree.core[*].service_rate 40
param FatTree.sdn.service_rate 40
param FatTree.vms[*].production_rate 0.6
param FatTree.p_sdn 30
param FatTree.k 4
param FatTree.vm_k 2
param FatTree.p_sdn 0
param FatTree.vnf_chains "\"100\""
param FatTree.prob_service "\"EQUAL\""

statistic FatTree Proc_SDN:stats
field count 5195110
field mean 0.029037098743978
field stddev 0.02900971619902
field min 2.4081e-08
field max 0.51978872855
field sum 150850.92205583
field sqrsum 8752.2879281496
attr interpolationmode none
attr source sdn_msg_processed
attr title "Queueing Time - SDN, stats"
statistic FatTree Proc_Core:stats
field count 13846691
field mean 0.027554179599681
field stddev 0.027560213337465
field min 2.503e-09
field max 0.446916117118
field sum 381534.21067529
field sqrsum 21030.328228042
attr interpolationmode none
attr source core_msg_processed
attr title "Queueing Time - Core, stats"
statistic FatTree Proc_Agg:stats
field count 29997740
field mean 0.027801266348114
field stddev 0.027803560584071
field min 5.59e-10
field max 0.465634042911
field sum 833975.15958149
field sqrsum 46374.957134925
attr interpolationmode none
attr source agg_msg_processed
attr title "Queueing Time - Aggregate, stats"
statistic FatTree Proc_Edge:stats
field count 33454334
field mean 0.028153920429477
field stddev 0.02814885797543
field min 6e-12
field max 0.511348195871
field sum 941870.65745713
field sqrsum 53025.166800996
attr interpolationmode none
attr source edge_msg_processed
attr title "Queueing Time - Edge, stats"
statistic FatTree Proc_Server:stats
field count 40378453
field mean 0.026816798686152
field stddev 0.026815776669118
field min 7.92e-10
field max 0.438407971969
field sum 1082820.8453592
field sqrsum 58073.363246728
attr interpolationmode none
attr source server_msg_processed
attr title "Queueing Time - Server, stats"
statistic FatTree Proc_VNF:stats
field count 17880057
field mean 0.051534547225525
field stddev 0.051522405104947
field min 1.3469e-08
field max 0.820970114291
field sum 921440.64186159
field sqrsum 94949.676041829
attr interpolationmode none
attr source vnf_msg_processed
attr title "Queueing Time - VNF, stats"
statistic FatTree Rec_SDN:stats
field count 1
field mean 5.5761684597031
field stddev -nan
field min 5.5761684597031
field max 5.5761684597031
field sum 5.5761684597031
field sqrsum 31.093654690988
attr interpolationmode none
attr source sdn_received_count
attr title "Arrival Rate - SDN, stats"
statistic FatTree Rec_Core:stats
field count 4
field mean 3.7155845413021
field stddev 0.0018944970237472
field min 3.7132975019621
field max 3.7178066430003
field sum 14.862338165208
field sqrsum 55.222284701608
attr interpolationmode none
attr source core_received_count
attr title "Arrival Rate - Core, stats"
statistic FatTree Rec_Agg:stats
field count 8
field mean 4.0247573493762
field stddev 0.0024424461645007
field min 4.0199512930464
field max 4.02780499097
field sum 32.19805879501
field sqrsum 129.58941552967
attr interpolationmode none
attr source agg_received_count
attr title "Arrival Rate - Aggregate, stats"
statistic FatTree Rec_Edge:stats
field count 8
field mean 4.4885238736806
field stddev 0.00213000811751
field min 4.4842833383421
field max 4.4909531318226
field sum 35.908190989445
field sqrsum 161.17480427535
attr interpolationmode none
attr source edge_received_count
attr title "Arrival Rate - Edge, stats"
statistic FatTree Rec_Server:stats
field count 16
field mean 2.7087619613248
field stddev 0.0017035630829602
field min 2.7054438356697
field max 2.7119000326098
field sum 43.340191381198
field sqrsum 117.39830534183
attr interpolationmode none
attr source server_received_count
attr title "Arrival Rate - Server, stats"
statistic FatTree Rec_VNF:stats
field count 32
field mean 0.59973591693134
field stddev 0.0007520042487724
field min 0.59820662876069
field max 0.6011905402309
field sum 19.191549341803
field sqrsum 11.509878972661
attr interpolationmode none
attr source vnf_received_count
attr title "Arrival Rate - VNF, stats"
scalar FatTree Time_In_System:mean 0.24119006059135
attr interpolationmode none
attr source completed
attr title "Time in System, mean"

