version 2
run IncreasingSDN-348-20180331-03:03:47-19751
attr configname IncreasingSDN
attr datetime 20180331-03:03:47
attr experiment IncreasingSDN
attr inifile omnetpp.ini
attr iterationvars "$0=3.4, $1=90"
attr iterationvarsf 3.4,90-
attr measurement "$0=3.4, $1=90"
attr network FatTree
attr processid 19751
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 348
attr seedset 348
param FatTree.vms[*].service_rate 20
param FatTree.servers[*].service_rate 40
param FatTree.edge[*].service_rate 40
param FatTree.aggregate[*].service_rate 40
param FatTree.core[*].service_rate 40
param FatTree.sdn.service_rate 40
param FatTree.vms[*].production_rate 3.4
param FatTree.p_sdn 90
param FatTree.k 4
param FatTree.vm_k 2
param FatTree.p_sdn 0
param FatTree.vnf_chains "\"100\""
param FatTree.prob_service "\"EQUAL\""

statistic FatTree Proc_SDN:stats
field count 9324121
field mean 67294.141552171
field stddev 38902.45080792
field min 0.001317191548
field max 134705.43014486
field sum 627458718423.57
field sqrsum 5.6335425353536e+16
attr interpolationmode none
attr source sdn_msg_processed
attr title "Queueing Time - SDN, stats"
statistic FatTree Proc_Core:stats
field count 9422556
field mean 0.033437307684387
field stddev 0.033436399249628
field min 2.078e-09
field max 0.473352426129
field sum 315064.90414537
field sqrsum 21069.270738884
attr interpolationmode none
attr source core_msg_processed
attr title "Queueing Time - Core, stats"
statistic FatTree Proc_Agg:stats
field count 20416730
field mean 0.034425329314512
field stddev 0.03444224914196
field min 2.5e-10
field max 0.624112628916
field sum 702852.65377547
field sqrsum 48415.657081489
attr interpolationmode none
attr source agg_msg_processed
attr title "Queueing Time - Aggregate, stats"
statistic FatTree Proc_Edge:stats
field count 22773593
field mean 0.03597132982798
field stddev 0.035970408688199
field min 2.62e-10
field max 0.744125860587
field sum 819196.42517117
field sqrsum 58933.659144089
attr interpolationmode none
attr source edge_msg_processed
attr title "Queueing Time - Edge, stats"
statistic FatTree Proc_Server:stats
field count 46469530
field mean 0.036316607912179
field stddev 0.036315298576673
field min 6.93e-10
field max 0.630686777863
field sum 1687615.7008732
field sqrsum 122572.53488065
attr interpolationmode none
attr source server_msg_processed
attr title "Queueing Time - Server, stats"
statistic FatTree Proc_VNF:stats
field count 12596757
field mean 0.054620836495362
field stddev 0.0546177057247
field min 3.03e-10
field max 0.899437131665
field sum 688045.40446881
field sqrsum 75158.919993395
attr interpolationmode none
attr source vnf_msg_processed
attr title "Queueing Time - VNF, stats"
statistic FatTree Rec_SDN:stats
field count 1
field mean 94.761312487457
field stddev -nan
field min 94.761312487457
field max 94.761312487457
field sum 94.761312487457
field sqrsum 8979.7063443455
attr interpolationmode none
attr source sdn_received_count
attr title "Arrival Rate - SDN, stats"
statistic FatTree Rec_Core:stats
field count 4
field mean 10.103652052688
field stddev 0.0070148026004316
field min 10.096787294685
field max 10.11329188
field sum 40.414608210752
field sqrsum 408.33528682951
attr interpolationmode none
attr source core_received_count
attr title "Arrival Rate - Core, stats"
statistic FatTree Rec_Agg:stats
field count 8
field mean 10.946260350816
field stddev 0.0084103845342935
field min 10.935115573823
field max 10.9579594983
field sum 87.570082806528
field sqrsum 958.56542048475
attr interpolationmode none
attr source agg_received_count
attr title "Arrival Rate - Aggregate, stats"
statistic FatTree Rec_Edge:stats
field count 8
field mean 12.209873362883
field stddev 0.0084753278811118
field min 12.193877576017
field max 12.223232404992
field sum 97.678986903062
field sqrsum 1192.6485631193
attr interpolationmode none
attr source edge_received_count
attr title "Arrival Rate - Edge, stats"
statistic FatTree Rec_Server:stats
field count 16
field mean 12.457129303938
field stddev 0.0084598800115056
field min 12.442029677882
field max 12.472456790206
field sum 199.31406886301
field sqrsum 2482.882201464
attr interpolationmode none
attr source server_received_count
attr title "Arrival Rate - Server, stats"
statistic FatTree Rec_VNF:stats
field count 32
field mean 1.688411866602
field stddev 0.0029693227306348
field min 1.6810014504093
field max 1.6919387405738
field sum 54.029179731264
field sqrsum 91.223781524241
attr interpolationmode none
attr source vnf_received_count
attr title "Arrival Rate - VNF, stats"
scalar FatTree Time_In_System:mean 49811.33282576
attr interpolationmode none
attr source completed
attr title "Time in System, mean"

