version 2
run IncreasingSDN-92-20180414-22:38:14-26225
attr configname IncreasingSDN
attr datetime 20180414-22:38:14
attr experiment IncreasingSDN
attr inifile omnetpp.ini
attr iterationvars "$0=9.2, $1=10"
attr iterationvarsf 9.2,10-
attr measurement "$0=9.2, $1=10"
attr network FatTree
attr processid 26225
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 92
attr seedset 92
param FatTree.vms[*].service_rate 20
param FatTree.servers[*].service_rate 40
param FatTree.edge[*].service_rate 40
param FatTree.aggregate[*].service_rate 40
param FatTree.core[*].service_rate 40
param FatTree.sdn.service_rate 40
param FatTree.k 4
param FatTree.vm_k 2
param FatTree.vnf_chains "\"100\""
param FatTree.vms[*].production_rate 9.2
param FatTree.p_sdn 10
param FatTree.prob_service "\"EQUAL\""

scalar FatTree Time_In_System:mean 20601.279480467
attr interpolationmode none
attr source completed
attr title "Time in System, mean"

