version 2
run IncreasingNumPorts-43-20191029-17:53:39-30418
attr configname IncreasingNumPorts
attr datetime 20191029-17:53:39
attr experiment IncreasingNumPorts
attr inifile omnetpp.ini
attr iterationvars "$0=2.8, $1=6"
attr iterationvarsf 2.8,6-
attr measurement "$0=2.8, $1=6"
attr network FatTree
attr processid 30418
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 43
attr seedset 43
param FatTree.vms[*].service_rate 20
param FatTree.servers[*].service_rate 40
param FatTree.edge[*].service_rate 40
param FatTree.aggregate[*].service_rate 40
param FatTree.core[*].service_rate 40
param FatTree.sdn.service_rate 40
param FatTree.vm_k 2
param FatTree.p_sdn 0
param FatTree.vnf_chains "\"100\""
param FatTree.vms[*].production_rate 2.8
param FatTree.k 6
param FatTree.prob_service "\"EQUAL\""

scalar FatTree Time_In_System:mean 0.29845651652529
attr interpolationmode none
attr source completed
attr title "Time in System, mean"

