version 2
run IncreasingSDN-20-20180330-16:05:40-19751
attr configname IncreasingSDN
attr datetime 20180330-16:05:40
attr experiment IncreasingSDN
attr inifile omnetpp.ini
attr iterationvars "$0=0.2, $1=10"
attr iterationvarsf 0.2,10-
attr measurement "$0=0.2, $1=10"
attr network FatTree
attr processid 19751
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 20
attr seedset 20
param FatTree.vms[*].service_rate 20
param FatTree.servers[*].service_rate 40
param FatTree.edge[*].service_rate 40
param FatTree.aggregate[*].service_rate 40
param FatTree.core[*].service_rate 40
param FatTree.sdn.service_rate 40
param FatTree.vms[*].production_rate 0.2
param FatTree.p_sdn 10
param FatTree.k 4
param FatTree.vm_k 2
param FatTree.p_sdn 0
param FatTree.vnf_chains "\"100\""
param FatTree.prob_service "\"EQUAL\""

statistic FatTree Proc_SDN:stats
field count 1862974
field mean 0.025415326494099
field stddev 0.025411804884833
field min 8.947e-09
field max 0.342164513153
field sum 47348.092460017
field sqrsum 2406.4003518703
attr interpolationmode none
attr source sdn_msg_processed
attr title "Queueing Time - SDN, stats"
statistic FatTree Proc_Core:stats
field count 14894198
field mean 0.025788439721346
field stddev 0.025792496762623
field min 4.622e-09
field max 0.444046729253
field sum 384098.1273208
field sqrsum 19813.698990802
attr interpolationmode none
attr source core_msg_processed
attr title "Queueing Time - Core, stats"
statistic FatTree Proc_Agg:stats
field count 32270709
field mean 0.02586541504299
field stddev 0.025851499882174
field min 1.205e-09
field max 0.520938077876
field sum 834695.28201654
field sqrsum 43156.255549736
attr interpolationmode none
attr source agg_msg_processed
attr title "Queueing Time - Aggregate, stats"
statistic FatTree Proc_Edge:stats
field count 35993386
field mean 0.025972368358862
field stddev 0.025969116481251
field min 6.93e-10
field max 0.434464226967
field sum 934833.4796747
field sqrsum 48553.598754716
attr interpolationmode none
attr source edge_msg_processed
attr title "Queueing Time - Edge, stats"
statistic FatTree Proc_Server:stats
field count 39717764
field mean 0.025524609205022
field stddev 0.025520066086715
field min 4.7e-11
field max 0.451785978649
field sum 1013780.4045973
field sqrsum 51743.486013978
attr interpolationmode none
attr source server_msg_processed
attr title "Queueing Time - Server, stats"
statistic FatTree Proc_VNF:stats
field count 19237914
field mean 0.050522947138323
field stddev 0.05052510531218
field min 3.38e-10
field max 0.843060147628
field sum 971956.11207361
field sqrsum 98216.367379491
attr interpolationmode none
attr source vnf_msg_processed
attr title "Queueing Time - VNF, stats"
statistic FatTree Rec_SDN:stats
field count 1
field mean 0.61957882043622
field stddev -nan
field min 0.61957882043622
field max 0.61957882043622
field sum 0.61957882043622
field sqrsum 0.38387791473313
attr interpolationmode none
attr source sdn_received_count
attr title "Arrival Rate - SDN, stats"
statistic FatTree Rec_Core:stats
field count 4
field mean 1.2383599594229
field stddev 0.0010926538979391
field min 1.2374375622995
field max 1.2397532829305
field sum 4.9534398376915
field sqrsum 6.1341451380849
attr interpolationmode none
attr source core_received_count
attr title "Arrival Rate - Core, stats"
statistic FatTree Rec_Agg:stats
field count 8
field mean 1.3415544471125
field stddev 0.00032486259383555
field min 1.3411494537478
field max 1.3421149193505
field sum 10.7324355769
field sqrsum 14.398147415288
attr interpolationmode none
attr source agg_received_count
attr title "Arrival Rate - Aggregate, stats"
statistic FatTree Rec_Edge:stats
field count 8
field mean 1.4963131705652
field stddev 0.00063731478922799
field min 1.4955095443352
field max 1.4970643330684
field sum 11.970505364522
field sqrsum 17.911627678446
attr interpolationmode none
attr source edge_received_count
attr title "Arrival Rate - Edge, stats"
statistic FatTree Rec_Server:stats
field count 16
field mean 0.82557128311654
field stddev 0.00064982658550944
field min 0.8244603990382
field max 0.82670162283999
field sum 13.209140529865
field sqrsum 10.905093430226
attr interpolationmode none
attr source server_received_count
attr title "Arrival Rate - Server, stats"
statistic FatTree Rec_VNF:stats
field count 32
field mean 0.19993911723562
field stddev 0.00020103619216981
field min 0.19956004394514
field max 0.20026011459401
field sum 6.3980517515399
field sqrsum 1.2792220721128
attr interpolationmode none
attr source vnf_received_count
attr title "Arrival Rate - VNF, stats"
scalar FatTree Time_In_System:mean 0.21762813627143
attr interpolationmode none
attr source completed
attr title "Time in System, mean"

