version 2
run IncreasingSDN-434-20180403-09:55:01-23044
attr configname IncreasingSDN
attr datetime 20180403-09:55:01
attr experiment IncreasingSDN
attr inifile omnetpp.ini
attr iterationvars "$0=3.9, $1=50"
attr iterationvarsf 3.9,50-
attr measurement "$0=3.9, $1=50"
attr network FatTree
attr processid 23044
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 434
attr seedset 434
param FatTree.vms[*].service_rate 20
param FatTree.servers[*].service_rate 40
param FatTree.edge[*].service_rate 40
param FatTree.aggregate[*].service_rate 40
param FatTree.core[*].service_rate 40
param FatTree.sdn.service_rate 40
param FatTree.k 4
param FatTree.vm_k 2
param FatTree.vnf_chains "\"100\""
param FatTree.vms[*].production_rate 3.9
param FatTree.p_sdn 50
param FatTree.prob_service "\"EQUAL\""

scalar FatTree Time_In_System:mean 10957.506848731
attr interpolationmode none
attr source completed
attr title "Time in System, mean"

