version 2
run IncreasingSDN-13-20191029-16:48:52-23953
attr configname IncreasingSDN
attr datetime 20191029-16:48:52
attr experiment IncreasingSDN
attr inifile omnetpp.ini
attr iterationvars "$0=13, $1=10"
attr iterationvarsf 13,10-
attr measurement "$0=13, $1=10"
attr network FatTree
attr processid 23953
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 13
attr seedset 13
param FatTree.vms[*].service_rate 20
param FatTree.servers[*].service_rate 40
param FatTree.edge[*].service_rate 40
param FatTree.aggregate[*].service_rate 40
param FatTree.core[*].service_rate 40
param FatTree.sdn.service_rate 40
param FatTree.k 4
param FatTree.vm_k 2
param FatTree.vnf_chains "\"100\""
param FatTree.vms[*].production_rate 13
param FatTree.p_sdn 10
param FatTree.prob_service "\"EQUAL\""

scalar FatTree Time_In_System:mean 1623.2075099057
attr interpolationmode none
attr source completed
attr title "Time in System, mean"

