version 2
run IncreasingNumPorts-22-20191029-16:55:40-24357
attr configname IncreasingNumPorts
attr datetime 20191029-16:55:40
attr experiment IncreasingNumPorts
attr inifile omnetpp.ini
attr iterationvars $0=22
attr iterationvarsf 22-
attr measurement $0=22
attr network FatTree
attr processid 24357
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 22
attr seedset 22
param FatTree.vms[*].service_rate 20
param FatTree.servers[*].service_rate 40
param FatTree.edge[*].service_rate 40
param FatTree.aggregate[*].service_rate 40
param FatTree.core[*].service_rate 40
param FatTree.sdn.service_rate 40
param FatTree.vm_k 2
param FatTree.p_sdn 0
param FatTree.vnf_chains "\"100\""
param FatTree.vms[*].production_rate 22
param FatTree.k 4
param FatTree.prob_service "\"EQUAL\""

scalar FatTree Time_In_System:mean 3617.4366389893
attr interpolationmode none
attr source completed
attr title "Time in System, mean"

