version 2
run IncreasingArrival_Large-6-20180323-15:45:19-29995
attr configname IncreasingArrival_Large
attr datetime 20180323-15:45:19
attr experiment IncreasingArrival_Large
attr inifile omnetpp.ini
attr iterationvars $0=2
attr iterationvarsf 2-
attr measurement $0=2
attr network FatTree
attr processid 29995
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 6
attr seedset 6
param FatTree.vms[*].service_rate exponential(0.5s)
param FatTree.servers[*].service_rate exponential(0.1s)
param FatTree.edge[*].service_rate exponential(0.1s)
param FatTree.aggregate[*].service_rate exponential(0.1s)
param FatTree.core[*].service_rate exponential(0.1s)
param FatTree.sdn.service_rate exponential(0.1s)
param FatTree.vms[*].production_rate exponential(2s)
param FatTree.vms[*].production_rate exponential(5s)
param FatTree.vnf_chains "\"100\""
param FatTree.k 4
param FatTree.vm_k 2
param FatTree.p_sdn 0

scalar FatTree Time_In_System:mean 1.5752707774002
attr interpolationmode none
attr source completed
attr title "Time in System, mean"

