version 2
run IncreasingSDN-107-20191029-19:18:10-3014
attr configname IncreasingSDN
attr datetime 20191029-19:18:10
attr experiment IncreasingSDN
attr inifile omnetpp.ini
attr iterationvars "$0=7, $1=100"
attr iterationvarsf 7,100-
attr measurement "$0=7, $1=100"
attr network FatTree
attr processid 3014
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 107
attr seedset 107
param FatTree.vms[*].service_rate 20
param FatTree.servers[*].service_rate 40
param FatTree.edge[*].service_rate 40
param FatTree.aggregate[*].service_rate 40
param FatTree.core[*].service_rate 40
param FatTree.sdn.service_rate 40
param FatTree.k 4
param FatTree.vm_k 2
param FatTree.vnf_chains "\"100\""
param FatTree.vms[*].production_rate 7
param FatTree.p_sdn 100
param FatTree.prob_service "\"EQUAL\""

scalar FatTree Time_In_System:mean 12193.699932231
attr interpolationmode none
attr source completed
attr title "Time in System, mean"

