version 2
run IncreasingSDN-199-20180330-22:03:49-19751
attr configname IncreasingSDN
attr datetime 20180330-22:03:49
attr experiment IncreasingSDN
attr inifile omnetpp.ini
attr iterationvars "$0=1.9, $1=100"
attr iterationvarsf 1.9,100-
attr measurement "$0=1.9, $1=100"
attr network FatTree
attr processid 19751
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 199
attr seedset 199
param FatTree.vms[*].service_rate 20
param FatTree.servers[*].service_rate 40
param FatTree.edge[*].service_rate 40
param FatTree.aggregate[*].service_rate 40
param FatTree.core[*].service_rate 40
param FatTree.sdn.service_rate 40
param FatTree.vms[*].production_rate 1.9
param FatTree.p_sdn 100
param FatTree.k 4
param FatTree.vm_k 2
param FatTree.p_sdn 0
param FatTree.vnf_chains "\"100\""
param FatTree.prob_service "\"EQUAL\""

statistic FatTree Proc_SDN:stats
field count 12705339
field mean 50855.068811633
field stddev 29288.414859093
field min 0.001033696822
field max 101541.29755746
field sum 646130889120.12
field sqrsum 4.3757812634922e+16
attr interpolationmode none
attr source sdn_msg_processed
attr title "Queueing Time - SDN, stats"
statistic FatTree Proc_Core:stats
field count 10162205
field mean 0.031273096967682
field stddev 0.031274591903163
field min 4.77e-10
field max 0.449227865847
field sum 317803.62237046
field sqrsum 19878.356234577
attr interpolationmode none
attr source core_msg_processed
attr title "Queueing Time - Core, stats"
statistic FatTree Proc_Agg:stats
field count 22018748
field mean 0.031922858078045
field stddev 0.031933292237321
field min 4.802e-09
field max 0.519439011753
field sum 702901.36746024
field sqrsum 44891.910939724
attr interpolationmode none
attr source agg_msg_processed
attr title "Queueing Time - Aggregate, stats"
statistic FatTree Proc_Edge:stats
field count 24561880
field mean 0.03296723998989
field stddev 0.032972463871844
field min 2.835e-09
field max 0.591450449663
field sum 809737.39256287
field sqrsum 53398.073427005
attr interpolationmode none
attr source edge_msg_processed
attr title "Queueing Time - Edge, stats"
statistic FatTree Proc_Server:stats
field count 44709314
field mean 0.032037806749502
field stddev 0.032022990493926
field min 8.96e-10
field max 0.548672727976
field sum 1432388.3618348
field sqrsum 91738.726578474
attr interpolationmode none
attr source server_msg_processed
attr title "Queueing Time - Server, stats"
statistic FatTree Proc_VNF:stats
field count 13326840
field mean 0.053499418273623
field stddev 0.05349946346126
field min 1.5961e-08
field max 0.996606829391
field sum 712978.18742564
field sqrsum 76287.898111541
attr interpolationmode none
attr source vnf_msg_processed
attr title "Queueing Time - VNF, stats"
statistic FatTree Rec_SDN:stats
field count 1
field mean 58.825792205016
field stddev -nan
field min 58.825792205016
field max 58.825792205016
field sum 58.825792205016
field sqrsum 3460.4738285477
attr interpolationmode none
attr source sdn_received_count
attr title "Arrival Rate - SDN, stats"
statistic FatTree Rec_Core:stats
field count 4
field mean 8.0017610103832
field stddev 0.0057295498519936
field min 7.9934413003876
field max 8.0061562991581
field sum 32.007044041533
field sqrsum 256.11281555238
attr interpolationmode none
attr source core_received_count
attr title "Arrival Rate - Core, stats"
statistic FatTree Rec_Agg:stats
field count 8
field mean 8.668825216069
field stddev 0.0065789310946344
field min 8.6574621898578
field max 8.6792827277528
field sum 69.350601728552
field sqrsum 601.18854799036
attr interpolationmode none
attr source agg_received_count
attr title "Arrival Rate - Aggregate, stats"
statistic FatTree Rec_Edge:stats
field count 8
field mean 9.6700605028923
field stddev 0.0042604208547685
field min 9.6616163830747
field max 9.6748699661379
field sum 77.360484023138
field sqrsum 748.08068809508
attr interpolationmode none
attr source edge_received_count
attr title "Arrival Rate - Edge, stats"
statistic FatTree Rec_Server:stats
field count 16
field mean 8.8010736442645
field stddev 0.0053431113589305
field min 8.7916484191417
field max 8.8097272135292
field sum 140.81717830823
field sqrsum 1239.3427849008
attr interpolationmode none
attr source server_received_count
attr title "Arrival Rate - Server, stats"
statistic FatTree Rec_VNF:stats
field count 32
field mean 1.3117010803178
field stddev 0.0020753689900445
field min 1.3076795131364
field max 1.3157330806014
field sum 41.97443457017
field sqrsum 55.058044693272
attr interpolationmode none
attr source vnf_received_count
attr title "Arrival Rate - VNF, stats"
scalar FatTree Time_In_System:mean 48483.643511306
attr interpolationmode none
attr source completed
attr title "Time in System, mean"

