version 2
run IncreasingSDN-400-20180403-08:46:12-23044
attr configname IncreasingSDN
attr datetime 20180403-08:46:12
attr experiment IncreasingSDN
attr inifile omnetpp.ini
attr iterationvars "$0=3.6, $1=40"
attr iterationvarsf 3.6,40-
attr measurement "$0=3.6, $1=40"
attr network FatTree
attr processid 23044
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 400
attr seedset 400
param FatTree.vms[*].service_rate 20
param FatTree.servers[*].service_rate 40
param FatTree.edge[*].service_rate 40
param FatTree.aggregate[*].service_rate 40
param FatTree.core[*].service_rate 40
param FatTree.sdn.service_rate 40
param FatTree.k 4
param FatTree.vm_k 2
param FatTree.vnf_chains "\"100\""
param FatTree.vms[*].production_rate 3.6
param FatTree.p_sdn 40
param FatTree.prob_service "\"EQUAL\""

scalar FatTree Time_In_System:mean 3103.360577743
attr interpolationmode none
attr source completed
attr title "Time in System, mean"

