version 2
run IncreasingNumPorts-17-20191029-16:53:47-24357
attr configname IncreasingNumPorts
attr datetime 20191029-16:53:47
attr experiment IncreasingNumPorts
attr inifile omnetpp.ini
attr iterationvars $0=17
attr iterationvarsf 17-
attr measurement $0=17
attr network FatTree
attr processid 24357
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 17
attr seedset 17
param FatTree.vms[*].service_rate 20
param FatTree.servers[*].service_rate 40
param FatTree.edge[*].service_rate 40
param FatTree.aggregate[*].service_rate 40
param FatTree.core[*].service_rate 40
param FatTree.sdn.service_rate 40
param FatTree.vm_k 2
param FatTree.p_sdn 0
param FatTree.vnf_chains "\"100\""
param FatTree.vms[*].production_rate 17
param FatTree.k 4
param FatTree.prob_service "\"EQUAL\""

scalar FatTree Time_In_System:mean 2940.7925550201
attr interpolationmode none
attr source completed
attr title "Time in System, mean"

