version 2
run IncreasingSDN-435-20180331-05:59:53-19751
attr configname IncreasingSDN
attr datetime 20180331-05:59:53
attr experiment IncreasingSDN
attr inifile omnetpp.ini
attr iterationvars "$0=4.3, $1=60"
attr iterationvarsf 4.3,60-
attr measurement "$0=4.3, $1=60"
attr network FatTree
attr processid 19751
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 435
attr seedset 435
param FatTree.vms[*].service_rate 20
param FatTree.servers[*].service_rate 40
param FatTree.edge[*].service_rate 40
param FatTree.aggregate[*].service_rate 40
param FatTree.core[*].service_rate 40
param FatTree.sdn.service_rate 40
param FatTree.vms[*].production_rate 4.3
param FatTree.p_sdn 60
param FatTree.k 4
param FatTree.vm_k 2
param FatTree.p_sdn 0
param FatTree.vnf_chains "\"100\""
param FatTree.prob_service "\"EQUAL\""

statistic FatTree Proc_SDN:stats
field count 5997519
field mean 37444.168073553
field stddev 21592.235017738
field min 0.000411746391
field max 74840.810311123
field sum 224572109460.33
field sqrsum 1.1205106320143e+16
attr interpolationmode none
attr source sdn_msg_processed
attr title "Queueing Time - SDN, stats"
statistic FatTree Proc_Core:stats
field count 11185132
field mean 0.046845376049769
field stddev 0.04685896613304
field min 1.24e-09
field max 0.704349907083
field sum 523971.71470631
field sqrsum 49105.545538211
attr interpolationmode none
attr source core_msg_processed
attr title "Queueing Time - Core, stats"
statistic FatTree Proc_Agg:stats
field count 24234837
field mean 0.050513617593129
field stddev 0.050507400445874
field min 2.56e-10
field max 0.808707395588
field sum 1224189.2886498
field sqrsum 123661.23563252
attr interpolationmode none
attr source agg_msg_processed
attr title "Queueing Time - Aggregate, stats"
statistic FatTree Proc_Edge:stats
field count 27031291
field mean 0.057284444620543
field stddev 0.057313864255633
field min 1.28e-10
field max 0.958992873368
field sum 1548472.4923113
field sqrsum 177497.90456693
attr interpolationmode none
attr source edge_msg_processed
attr title "Queueing Time - Edge, stats"
statistic FatTree Proc_Server:stats
field count 40600913
field mean 0.043351436797403
field stddev 0.043336636610873
field min 7e-11
field max 0.670533290163
field sum 1760107.9138363
field sqrsum 152554.32113108
attr interpolationmode none
attr source server_msg_processed
attr title "Queueing Time - Server, stats"
statistic FatTree Proc_VNF:stats
field count 14646563
field mean 0.059045818012168
field stddev 0.059089179527838
field min 1.141e-09
field max 0.965220970011
field sum 864818.29340175
field sqrsum 102202.83084279
attr interpolationmode none
attr source vnf_msg_processed
attr title "Queueing Time - VNF, stats"
statistic FatTree Rec_SDN:stats
field count 1
field mean 79.886900120989
field stddev -nan
field min 79.886900120989
field max 79.886900120989
field sum 79.886900120989
field sqrsum 6381.9168109409
attr interpolationmode none
attr source sdn_received_count
attr title "Arrival Rate - SDN, stats"
statistic FatTree Rec_Core:stats
field count 4
field mean 18.65790705364
field stddev 0.008149888320393
field min 18.64742972501
field max 18.66640601708
field sum 74.631628214559
field sqrsum 1392.4701817511
attr interpolationmode none
attr source core_received_count
attr title "Arrival Rate - Core, stats"
statistic FatTree Rec_Agg:stats
field count 8
field mean 20.213059727818
field stddev 0.0085755943533495
field min 20.200102770307
field max 20.223562911979
field sum 161.70447782255
field sqrsum 3268.5427832685
attr interpolationmode none
attr source agg_received_count
attr title "Arrival Rate - Aggregate, stats"
statistic FatTree Rec_Edge:stats
field count 8
field mean 22.54543968941
field stddev 0.0093655231181495
field min 22.529976413436
field max 22.557419975067
field sum 180.36351751528
field sqrsum 4066.3754203017
attr interpolationmode none
attr source edge_received_count
attr title "Arrival Rate - Edge, stats"
statistic FatTree Rec_Server:stats
field count 16
field mean 16.931594096704
field stddev 0.0066063501258104
field min 16.920840697721
field max 16.941138124049
field sum 270.90550554726
field sqrsum 4586.8627131466
attr interpolationmode none
attr source server_received_count
attr title "Arrival Rate - Server, stats"
statistic FatTree Rec_VNF:stats
field count 32
field mean 3.0539905410235
field stddev 0.0044302166967314
field min 3.0444271220301
field max 3.0611281273217
field sum 97.727697312753
field sqrsum 298.46007162058
attr interpolationmode none
attr source vnf_received_count
attr title "Arrival Rate - VNF, stats"
scalar FatTree Time_In_System:mean 15333.040943024
attr interpolationmode none
attr source completed
attr title "Time in System, mean"

