version 2
run IncreasingSDN-310-20180331-01:47:07-19751
attr configname IncreasingSDN
attr datetime 20180331-01:47:07
attr experiment IncreasingSDN
attr inifile omnetpp.ini
attr iterationvars "$0=3.1, $1=10"
attr iterationvarsf 3.1,10-
attr measurement "$0=3.1, $1=10"
attr network FatTree
attr processid 19751
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 310
attr seedset 310
param FatTree.vms[*].service_rate 20
param FatTree.servers[*].service_rate 40
param FatTree.edge[*].service_rate 40
param FatTree.aggregate[*].service_rate 40
param FatTree.core[*].service_rate 40
param FatTree.sdn.service_rate 40
param FatTree.vms[*].production_rate 3.1
param FatTree.p_sdn 10
param FatTree.k 4
param FatTree.vm_k 2
param FatTree.p_sdn 0
param FatTree.vnf_chains "\"100\""
param FatTree.prob_service "\"EQUAL\""

statistic FatTree Proc_SDN:stats
field count 1727848
field mean 0.032894683344076
field stddev 0.032875697423448
field min 1.5815e-08
field max 0.479696311613
field sum 56837.012826695
field sqrsum 3737.1124143037
attr interpolationmode none
attr source sdn_msg_processed
attr title "Queueing Time - SDN, stats"
statistic FatTree Proc_Core:stats
field count 13818713
field mean 0.048076528653067
field stddev 0.048080997855168
field min 0
field max 0.809331592118
field sum 664355.751493
field sqrsum 63885.772889437
attr interpolationmode none
attr source core_msg_processed
attr title "Queueing Time - Core, stats"
statistic FatTree Proc_Agg:stats
field count 29938991
field mean 0.052050083417199
field stddev 0.052042849119925
field min 1.374e-09
field max 0.79272176211
field sum 1558326.9789768
field sqrsum 162199.55055119
attr interpolationmode none
attr source agg_msg_processed
attr title "Queueing Time - Aggregate, stats"
statistic FatTree Proc_Edge:stats
field count 33392567
field mean 0.059519107228185
field stddev 0.05950337550206
field min 6.834e-09
field max 0.884453619766
field sum 1987495.7758973
field sqrsum 236525.41964754
attr interpolationmode none
attr source edge_msg_processed
attr title "Queueing Time - Edge, stats"
statistic FatTree Proc_Server:stats
field count 36849383
field mean 0.03676475400971
field stddev 0.036772034754059
field min 4.89e-10
field max 0.658778559146
field sum 1354758.5014046
field sqrsum 99634.45399519
attr interpolationmode none
attr source server_msg_processed
attr title "Queueing Time - Server, stats"
statistic FatTree Proc_VNF:stats
field count 17849211
field mean 0.059160002441427
field stddev 0.059186239618257
field min 6.752e-09
field max 0.984926275967
field sum 1055959.3663375
field sqrsum 124996.53695059
attr interpolationmode none
attr source vnf_msg_processed
attr title "Queueing Time - VNF, stats"
statistic FatTree Rec_SDN:stats
field count 1
field mean 9.6011916930006
field stddev -nan
field min 9.6011916930006
field max 9.6011916930006
field sum 9.6011916930006
field sqrsum 92.182881925744
attr interpolationmode none
attr source sdn_received_count
attr title "Arrival Rate - SDN, stats"
statistic FatTree Rec_Core:stats
field count 4
field mean 19.196733576728
field stddev 0.010746411653132
field min 19.182084636774
field max 19.206712081771
field sum 76.78693430691
field sqrsum 1474.0586665195
attr interpolationmode none
attr source core_received_count
attr title "Arrival Rate - Core, stats"
statistic FatTree Rec_Agg:stats
field count 8
field mean 20.795383715692
field stddev 0.016030056864446
field min 20.778434287871
field max 20.826544490666
field sum 166.36306972554
field sqrsum 3459.585669802
attr interpolationmode none
attr source agg_received_count
attr title "Arrival Rate - Aggregate, stats"
statistic FatTree Rec_Edge:stats
field count 8
field mean 23.194218828722
field stddev 0.015662840157739
field min 23.178398807082
field max 23.216884746624
field sum 185.55375062978
field sqrsum 4303.7760138691
attr interpolationmode none
attr source edge_received_count
attr title "Arrival Rate - Edge, stats"
statistic FatTree Rec_Server:stats
field count 16
field mean 12.797642832518
field stddev 0.008817763148961
field min 12.785383635472
field max 12.811383593762
field sum 204.76228532029
field sqrsum 2620.4757593935
attr interpolationmode none
attr source server_received_count
attr title "Arrival Rate - Server, stats"
statistic FatTree Rec_VNF:stats
field count 32
field mean 3.099479532954
field stddev 0.0036035768470663
field min 3.0909277193595
field max 3.1054752489178
field sum 99.183345054526
field sqrsum 307.41715056516
attr interpolationmode none
attr source vnf_received_count
attr title "Arrival Rate - VNF, stats"
scalar FatTree Time_In_System:mean 0.37411848371264
attr interpolationmode none
attr source completed
attr title "Time in System, mean"

