version 2
run IncreasingSDN-22-20180402-20:07:23-23044
attr configname IncreasingSDN
attr datetime 20180402-20:07:23
attr experiment IncreasingSDN
attr inifile omnetpp.ini
attr iterationvars "$0=0.2, $1=0"
attr iterationvarsf 0.2,0-
attr measurement "$0=0.2, $1=0"
attr network FatTree
attr processid 23044
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 22
attr seedset 22
param FatTree.vms[*].service_rate 20
param FatTree.servers[*].service_rate 40
param FatTree.edge[*].service_rate 40
param FatTree.aggregate[*].service_rate 40
param FatTree.core[*].service_rate 40
param FatTree.sdn.service_rate 40
param FatTree.k 4
param FatTree.vm_k 2
param FatTree.vnf_chains "\"100\""
param FatTree.vms[*].production_rate 0.2
param FatTree.p_sdn 0
param FatTree.prob_service "\"EQUAL\""

scalar FatTree Time_In_System:mean 0.21265959475735
attr interpolationmode none
attr source completed
attr title "Time in System, mean"

