version 2
run IncreasingSDN-362-20180331-03:32:06-19751
attr configname IncreasingSDN
attr datetime 20180331-03:32:06
attr experiment IncreasingSDN
attr inifile omnetpp.ini
attr iterationvars "$0=3.6, $1=30"
attr iterationvarsf 3.6,30-
attr measurement "$0=3.6, $1=30"
attr network FatTree
attr processid 19751
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 362
attr seedset 362
param FatTree.vms[*].service_rate 20
param FatTree.servers[*].service_rate 40
param FatTree.edge[*].service_rate 40
param FatTree.aggregate[*].service_rate 40
param FatTree.core[*].service_rate 40
param FatTree.sdn.service_rate 40
param FatTree.vms[*].production_rate 3.6
param FatTree.p_sdn 30
param FatTree.k 4
param FatTree.vm_k 2
param FatTree.p_sdn 0
param FatTree.vnf_chains "\"100\""
param FatTree.prob_service "\"EQUAL\""

statistic FatTree Proc_SDN:stats
field count 4885305
field mean 0.15202940755158
field stddev 0.15074832086103
field min 3.033e-09
field max 1.712932099492
field sum 742710.02485879
field sqrsum 223932.57322323
attr interpolationmode none
attr source sdn_msg_processed
attr title "Queueing Time - SDN, stats"
statistic FatTree Proc_Core:stats
field count 13024551
field mean 0.056453597240314
field stddev 0.056452897503648
field min 2.468e-09
field max 0.8717741313
field sum 735282.75638993
field sqrsum 83017.680984808
attr interpolationmode none
attr source core_msg_processed
attr title "Queueing Time - Core, stats"
statistic FatTree Proc_Agg:stats
field count 28217944
field mean 0.063172141269005
field stddev 0.063245734948702
field min 4.4e-09
field max 0.917321043217
field sum 1782587.9446889
field sqrsum 225482.31817429
attr interpolationmode none
attr source agg_msg_processed
attr title "Queueing Time - Aggregate, stats"
statistic FatTree Proc_Edge:stats
field count 31472274
field mean 0.076666065735618
field stddev 0.076749638539701
field min 2.427e-09
field max 1.141933485383
field sum 2412855.4273334
field sqrsum 370371.77771765
attr interpolationmode none
attr source edge_msg_processed
attr title "Queueing Time - Edge, stats"
statistic FatTree Proc_Server:stats
field count 37985031
field mean 0.042143465423176
field stddev 0.042170422559094
field min 6.81e-10
field max 0.679464590844
field sum 1600820.8405468
field sqrsum 135014.60839941
attr interpolationmode none
attr source server_msg_processed
attr title "Queueing Time - Server, stats"
statistic FatTree Proc_VNF:stats
field count 16820800
field mean 0.060972658993122
field stddev 0.060984534229469
field min 1.98e-10
field max 0.96636195095
field sum 1025608.9023915
field sqrsum 125092.56108086
attr interpolationmode none
attr source vnf_msg_processed
attr title "Queueing Time - VNF, stats"
statistic FatTree Rec_SDN:stats
field count 1
field mean 33.455799414697
field stddev -nan
field min 33.455799414697
field max 33.455799414697
field sum 33.455799414697
field sqrsum 1119.2905144764
attr interpolationmode none
attr source sdn_received_count
attr title "Arrival Rate - SDN, stats"
statistic FatTree Rec_Core:stats
field count 4
field mean 22.298845370533
field stddev 0.018305978159517
field min 22.286823274106
field max 22.32570761675
field sum 89.195381482131
field sqrsum 1988.9550247622
attr interpolationmode none
attr source core_received_count
attr title "Arrival Rate - Core, stats"
statistic FatTree Rec_Agg:stats
field count 8
field mean 24.155442615092
field stddev 0.01617531552034
field min 24.132699589041
field max 24.183506728539
field sum 193.24354092074
field sqrsum 4667.8850949339
attr interpolationmode none
attr source agg_received_count
attr title "Arrival Rate - Aggregate, stats"
statistic FatTree Rec_Edge:stats
field count 8
field mean 26.941257859001
field stddev 0.014690903327635
field min 26.914881838273
field max 26.957197152326
field sum 215.530062872
field sqrsum 5806.6525109598
attr interpolationmode none
attr source edge_received_count
attr title "Arrival Rate - Edge, stats"
statistic FatTree Rec_Server:stats
field count 16
field mean 16.258185768053
field stddev 0.013574958625644
field min 16.237582390963
field max 16.279486810237
field sum 260.13097228884
field sqrsum 4229.2604356887
attr interpolationmode none
attr source server_received_count
attr title "Arrival Rate - Server, stats"
statistic FatTree Rec_VNF:stats
field count 32
field mean 3.5997823937617
field stddev 0.0052363956582575
field min 3.5905423974052
field max 3.6104091599993
field sum 115.19303660037
field sqrsum 414.67071505299
attr interpolationmode none
attr source vnf_received_count
attr title "Arrival Rate - VNF, stats"
scalar FatTree Time_In_System:mean 0.49342736758736
attr interpolationmode none
attr source completed
attr title "Time in System, mean"

