version 2
run IncreasingSDN-69-20180330-17:43:40-19751
attr configname IncreasingSDN
attr datetime 20180330-17:43:40
attr experiment IncreasingSDN
attr inifile omnetpp.ini
attr iterationvars "$0=0.6, $1=100"
attr iterationvarsf 0.6,100-
attr measurement "$0=0.6, $1=100"
attr network FatTree
attr processid 19751
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 69
attr seedset 69
param FatTree.vms[*].service_rate 20
param FatTree.servers[*].service_rate 40
param FatTree.edge[*].service_rate 40
param FatTree.aggregate[*].service_rate 40
param FatTree.core[*].service_rate 40
param FatTree.sdn.service_rate 40
param FatTree.vms[*].production_rate 0.6
param FatTree.p_sdn 100
param FatTree.k 4
param FatTree.vm_k 2
param FatTree.p_sdn 0
param FatTree.vnf_chains "\"100\""
param FatTree.prob_service "\"EQUAL\""

statistic FatTree Proc_SDN:stats
field count 14883870
field mean 0.046695900936862
field stddev 0.046719053977488
field min 2.311e-09
field max 0.750609926433
field sum 695015.71907713
field sqrsum 64940.95958556
attr interpolationmode none
attr source sdn_msg_processed
attr title "Queueing Time - SDN, stats"
statistic FatTree Proc_Core:stats
field count 11909569
field mean 0.027552712373687
field stddev 0.027545738410942
field min 9.14e-10
field max 0.48572046078
field sum 328140.92915158
field sqrsum 18077.768213133
attr interpolationmode none
attr source core_msg_processed
attr title "Queueing Time - Core, stats"
statistic FatTree Proc_Agg:stats
field count 25803550
field mean 0.0277879541719
field stddev 0.027797951094515
field min 2.44e-10
field max 0.488541311208
field sum 717027.86487233
field sqrsum 39863.812848293
attr interpolationmode none
attr source agg_msg_processed
attr title "Queueing Time - Aggregate, stats"
statistic FatTree Proc_Edge:stats
field count 28777847
field mean 0.028147869921592
field stddev 0.028148864533594
field min 1.059e-09
field max 0.514281796637
field sum 810035.09397948
field sqrsum 45603.13549188
attr interpolationmode none
attr source edge_msg_processed
attr title "Queueing Time - Edge, stats"
statistic FatTree Proc_Server:stats
field count 45146508
field mean 0.027414278220431
field stddev 0.027415934319746
field min 4.42e-10
field max 0.486413433576
field sum 1237658.9309929
field sqrsum 67863.151296886
attr interpolationmode none
attr source server_msg_processed
attr title "Queueing Time - Server, stats"
statistic FatTree Proc_VNF:stats
field count 15378768
field mean 0.051537089894758
field stddev 0.051525824810484
field min 5.553e-09
field max 0.967374821693
field sum 792576.94888663
field sqrsum 81676.361331008
attr interpolationmode none
attr source vnf_msg_processed
attr title "Queueing Time - VNF, stats"
statistic FatTree Rec_SDN:stats
field count 1
field mean 18.581772122739
field stddev -nan
field min 18.581772122739
field max 18.581772122739
field sum 18.581772122739
field sqrsum 345.28225522141
attr interpolationmode none
attr source sdn_received_count
attr title "Arrival Rate - SDN, stats"
statistic FatTree Rec_Core:stats
field count 4
field mean 3.7171265910649
field stddev 0.0040859898126974
field min 3.7140435430231
field max 3.7230835717214
field sum 14.86850636426
field sqrsum 55.268170461945
attr interpolationmode none
attr source core_received_count
attr title "Arrival Rate - Core, stats"
statistic FatTree Rec_Agg:stats
field count 8
field mean 4.0268064072002
field stddev 0.0023196084331301
field min 4.0245381290423
field max 4.0311174621786
field sum 32.214451257602
field sqrsum 129.72139639263
attr interpolationmode none
attr source agg_received_count
attr title "Arrival Rate - Aggregate, stats"
statistic FatTree Rec_Edge:stats
field count 8
field mean 4.4909644709539
field stddev 0.002260646004661
field min 4.4887656378445
field max 4.4954847974156
field sum 35.927715767631
field sqrsum 161.3501308086
attr interpolationmode none
attr source edge_received_count
attr title "Arrival Rate - Edge, stats"
statistic FatTree Rec_Server:stats
field count 16
field mean 3.522698479708
field stddev 0.0022462956952693
field min 3.5193052697922
field max 3.5271505315433
field sum 56.363175675328
field sqrsum 198.55054895066
attr interpolationmode none
attr source server_received_count
attr title "Arrival Rate - Server, stats"
statistic FatTree Rec_VNF:stats
field count 32
field mean 0.59998836514057
field stddev 0.0008203398840399
field min 0.59829234539378
field max 0.60156078830663
field sum 19.199627684498
field sqrsum 11.519574087413
attr interpolationmode none
attr source vnf_received_count
attr title "Arrival Rate - VNF, stats"
scalar FatTree Time_In_System:mean 0.29784272629086
attr interpolationmode none
attr source completed
attr title "Time in System, mean"

