version 2
run IncreasingSDN-530-20180403-13:09:58-23044
attr configname IncreasingSDN
attr datetime 20180403-13:09:58
attr experiment IncreasingSDN
attr inifile omnetpp.ini
attr iterationvars "$0=4.8, $1=20"
attr iterationvarsf 4.8,20-
attr measurement "$0=4.8, $1=20"
attr network FatTree
attr processid 23044
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 530
attr seedset 530
param FatTree.vms[*].service_rate 20
param FatTree.servers[*].service_rate 40
param FatTree.edge[*].service_rate 40
param FatTree.aggregate[*].service_rate 40
param FatTree.core[*].service_rate 40
param FatTree.sdn.service_rate 40
param FatTree.k 4
param FatTree.vm_k 2
param FatTree.vnf_chains "\"100\""
param FatTree.vms[*].production_rate 4.8
param FatTree.p_sdn 20
param FatTree.prob_service "\"EQUAL\""

scalar FatTree Time_In_System:mean 0.94510038746634
attr interpolationmode none
attr source completed
attr title "Time in System, mean"

