version 2
run IncreasingSDN-272-20180331-00:30:30-19751
attr configname IncreasingSDN
attr datetime 20180331-00:30:30
attr experiment IncreasingSDN
attr inifile omnetpp.ini
attr iterationvars "$0=2.7, $1=30"
attr iterationvarsf 2.7,30-
attr measurement "$0=2.7, $1=30"
attr network FatTree
attr processid 19751
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 272
attr seedset 272
param FatTree.vms[*].service_rate 20
param FatTree.servers[*].service_rate 40
param FatTree.edge[*].service_rate 40
param FatTree.aggregate[*].service_rate 40
param FatTree.core[*].service_rate 40
param FatTree.sdn.service_rate 40
param FatTree.vms[*].production_rate 2.7
param FatTree.p_sdn 30
param FatTree.k 4
param FatTree.vm_k 2
param FatTree.p_sdn 0
param FatTree.vnf_chains "\"100\""
param FatTree.prob_service "\"EQUAL\""

statistic FatTree Proc_SDN:stats
field count 4959373
field mean 0.066989200391853
field stddev 0.066931005739829
field min 8.1e-11
field max 1.061064517201
field sum 332224.43171495
field sqrsum 44472.243007789
attr interpolationmode none
attr source sdn_msg_processed
attr title "Queueing Time - SDN, stats"
statistic FatTree Proc_Core:stats
field count 13219156
field mean 0.042948458926624
field stddev 0.042979428219582
field min 3.172e-09
field max 0.634816758202
field sum 567742.37851064
field sqrsum 48802.496440048
attr interpolationmode none
attr source core_msg_processed
attr title "Queueing Time - Core, stats"
statistic FatTree Proc_Agg:stats
field count 28641502
field mean 0.045692600484625
field stddev 0.045708238372691
field min 5.07e-09
field max 0.703553812286
field sum 1308704.7081656
field sqrsum 119637.17843544
attr interpolationmode none
attr source agg_msg_processed
attr title "Queueing Time - Aggregate, stats"
statistic FatTree Proc_Edge:stats
field count 31947190
field mean 0.050538748708471
field stddev 0.050524357083951
field min 3.09e-10
field max 0.823236556642
field sum 1614571.0073518
field sqrsum 163150.32828983
attr interpolationmode none
attr source edge_msg_processed
attr title "Queueing Time - Edge, stats"
statistic FatTree Proc_Server:stats
field count 38558680
field mean 0.03595347077888
field stddev 0.035934271131314
field min 1.531e-09
field max 0.624180635421
field sum 1386318.3746522
field sqrsum 99632.693620625
attr interpolationmode none
attr source server_msg_processed
attr title "Queueing Time - Server, stats"
statistic FatTree Proc_VNF:stats
field count 17074450
field mean 0.057811009627201
field stddev 0.057816411683146
field min 3.19e-09
field max 1.122408440434
field sum 987091.19332916
field sqrsum 114140.13876019
attr interpolationmode none
attr source vnf_msg_processed
attr title "Queueing Time - VNF, stats"
statistic FatTree Rec_SDN:stats
field count 1
field mean 25.10199289465
field stddev -nan
field min 25.10199289465
field max 25.10199289465
field sum 25.10199289465
field sqrsum 630.11004728303
attr interpolationmode none
attr source sdn_received_count
attr title "Arrival Rate - SDN, stats"
statistic FatTree Rec_Core:stats
field count 4
field mean 16.727272947616
field stddev 0.014570459277663
field min 16.709691742343
field max 16.744348000442
field sum 66.909091790466
field sqrsum 1119.2072779511
attr interpolationmode none
attr source core_received_count
attr title "Arrival Rate - Core, stats"
statistic FatTree Rec_Agg:stats
field count 8
field mean 18.121211094537
field stddev 0.006951655912153
field min 18.110048534992
field max 18.134455206023
field sum 144.96968875629
field sqrsum 2627.0266705407
attr interpolationmode none
attr source agg_received_count
attr title "Arrival Rate - Aggregate, stats"
statistic FatTree Rec_Edge:stats
field count 8
field mean 20.212688685457
field stddev 0.007046790971744
field min 20.202963598863
field max 20.225148260649
field sum 161.70150948365
field sqrsum 3268.4226187623
attr interpolationmode none
attr source edge_received_count
attr title "Arrival Rate - Edge, stats"
statistic FatTree Rec_Server:stats
field count 16
field mean 12.197858313355
field stddev 0.0060908855030382
field min 12.185721410349
field max 12.209333422037
field sum 195.16573301369
field sqrsum 2380.6045154064
attr interpolationmode none
attr source server_received_count
attr title "Arrival Rate - Server, stats"
statistic FatTree Rec_VNF:stats
field count 32
field mean 2.7007116226388
field stddev 0.0036294896191651
field min 2.6923159770842
field max 2.707181674475
field sum 86.422771924443
field sqrsum 233.40339296605
attr interpolationmode none
attr source vnf_received_count
attr title "Arrival Rate - VNF, stats"
scalar FatTree Time_In_System:mean 0.36291934224252
attr interpolationmode none
attr source completed
attr title "Time in System, mean"

