version 2
run IncreasingArrival_Small-22-20180326-11:30:07-13197
attr configname IncreasingArrival_Small
attr datetime 20180326-11:30:07
attr experiment IncreasingArrival_Small
attr inifile omnetpp.ini
attr iterationvars $0=3.7
attr iterationvarsf 3.7-
attr measurement $0=3.7
attr network FatTree
attr processid 13197
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 22
attr seedset 22
param FatTree.vms[*].service_rate exponential(1s)
param FatTree.servers[*].service_rate exponential(0.2s)
param FatTree.edge[*].service_rate exponential(0.2s)
param FatTree.aggregate[*].service_rate exponential(0.2s)
param FatTree.core[*].service_rate exponential(0.2s)
param FatTree.sdn.service_rate exponential(0.2s)
param FatTree.vms[*].production_rate exponential(3.7s)
param FatTree.vms[*].production_rate exponential(5s)
param FatTree.vnf_chains "\"100\""
param FatTree.k 4
param FatTree.vm_k 2
param FatTree.p_sdn 0

scalar FatTree Time_In_System:mean 3.2573554512041
attr interpolationmode none
attr source completed
attr title "Time in System, mean"

