version 2
run IncreasingSDN-276-20180331-00:38:31-19751
attr configname IncreasingSDN
attr datetime 20180331-00:38:31
attr experiment IncreasingSDN
attr inifile omnetpp.ini
attr iterationvars "$0=2.7, $1=70"
attr iterationvarsf 2.7,70-
attr measurement "$0=2.7, $1=70"
attr network FatTree
attr processid 19751
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 276
attr seedset 276
param FatTree.vms[*].service_rate 20
param FatTree.servers[*].service_rate 40
param FatTree.edge[*].service_rate 40
param FatTree.aggregate[*].service_rate 40
param FatTree.core[*].service_rate 40
param FatTree.sdn.service_rate 40
param FatTree.vms[*].production_rate 2.7
param FatTree.p_sdn 70
param FatTree.k 4
param FatTree.vm_k 2
param FatTree.p_sdn 0
param FatTree.vnf_chains "\"100\""
param FatTree.prob_service "\"EQUAL\""

statistic FatTree Proc_SDN:stats
field count 8631687
field mean 34211.818931079
field stddev 19725.458949693
field min 0.007980810526
field max 68392.941700234
field sum 295305712713.75
field sqrsum 1.3461480481303e+16
attr interpolationmode none
attr source sdn_msg_processed
attr title "Queueing Time - SDN, stats"
statistic FatTree Proc_Core:stats
field count 11235246
field mean 0.037041252141277
field stddev 0.037055849143044
field min 2.229e-09
field max 0.66670324401
field sum 416167.57995527
field sqrsum 30842.887142882
attr interpolationmode none
attr source core_msg_processed
attr title "Queueing Time - Core, stats"
statistic FatTree Proc_Agg:stats
field count 24343064
field mean 0.038602880987247
field stddev 0.038618699545276
field min 5.39e-09
field max 0.614343045649
field sum 939712.40245694
field sqrsum 72580.94645879
attr interpolationmode none
attr source agg_msg_processed
attr title "Queueing Time - Aggregate, stats"
statistic FatTree Proc_Edge:stats
field count 27152811
field mean 0.041185082930365
field stddev 0.041175849901767
field min 8.5e-10
field max 0.701421149645
field sum 1118290.7728275
field sqrsum 92093.146636248
attr interpolationmode none
attr source edge_msg_processed
attr title "Queueing Time - Edge, stats"
statistic FatTree Proc_Server:stats
field count 41323844
field mean 0.035686983436251
field stddev 0.035695456195389
field min 2.15e-10
field max 0.610404359406
field sum 1474723.3363502
field sqrsum 105281.84619839
attr interpolationmode none
attr source server_msg_processed
attr title "Queueing Time - Server, stats"
statistic FatTree Proc_VNF:stats
field count 14646907
field mean 0.055941051799024
field stddev 0.055941345647143
field min 3.318e-09
field max 1.004848876868
field sum 819363.38318249
field sqrsum 91672.577330279
attr interpolationmode none
attr source vnf_msg_processed
attr title "Queueing Time - VNF, stats"
statistic FatTree Rec_SDN:stats
field count 1
field mean 58.51617741694
field stddev -nan
field min 58.51617741694
field max 58.51617741694
field sum 58.51617741694
field sqrsum 3424.1430194908
attr interpolationmode none
attr source sdn_received_count
attr title "Arrival Rate - SDN, stats"
statistic FatTree Rec_Core:stats
field count 4
field mean 13.011537873707
field stddev 0.0059810733294299
field min 13.007462520333
field max 13.020428606261
field sum 52.046151494829
field sqrsum 677.20057867539
attr interpolationmode none
attr source core_received_count
attr title "Arrival Rate - Core, stats"
statistic FatTree Rec_Agg:stats
field count 8
field mean 14.095851708655
field stddev 0.004908190896027
field min 14.088099388255
field max 14.102242103632
field sum 112.76681366924
field sqrsum 1589.5444517716
attr interpolationmode none
attr source agg_received_count
attr title "Arrival Rate - Aggregate, stats"
statistic FatTree Rec_Edge:stats
field count 8
field mean 15.722835499312
field stddev 0.00674267582323
field min 15.711407949034
field max 15.731642269627
field sum 125.78268399449
field sqrsum 1977.660767353
attr interpolationmode none
attr source edge_received_count
attr title "Arrival Rate - Edge, stats"
statistic FatTree Rec_Server:stats
field count 16
field mean 11.964286129232
field stddev 0.0074835016887116
field min 11.949556836281
field max 11.97610048486
field sum 191.42857806772
field sqrsum 2290.3071213563
attr interpolationmode none
attr source server_received_count
attr title "Arrival Rate - Server, stats"
statistic FatTree Rec_VNF:stats
field count 32
field mean 2.1203228908346
field stddev 0.0031548059312171
field min 2.1128605296839
field max 2.1259470579972
field sum 67.850332506707
field sqrsum 143.86492170152
attr interpolationmode none
attr source vnf_received_count
attr title "Arrival Rate - VNF, stats"
scalar FatTree Time_In_System:mean 20161.916959049
attr interpolationmode none
attr source completed
attr title "Time in System, mean"

