version 2
run IncreasingSDN-355-20180331-03:17:54-19751
attr configname IncreasingSDN
attr datetime 20180331-03:17:54
attr experiment IncreasingSDN
attr inifile omnetpp.ini
attr iterationvars "$0=3.5, $1=60"
attr iterationvarsf 3.5,60-
attr measurement "$0=3.5, $1=60"
attr network FatTree
attr processid 19751
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 355
attr seedset 355
param FatTree.vms[*].service_rate 20
param FatTree.servers[*].service_rate 40
param FatTree.edge[*].service_rate 40
param FatTree.aggregate[*].service_rate 40
param FatTree.core[*].service_rate 40
param FatTree.sdn.service_rate 40
param FatTree.vms[*].production_rate 3.5
param FatTree.p_sdn 60
param FatTree.k 4
param FatTree.vm_k 2
param FatTree.p_sdn 0
param FatTree.vnf_chains "\"100\""
param FatTree.prob_service "\"EQUAL\""

statistic FatTree Proc_SDN:stats
field count 6845792
field mean 32923.576151911
field stddev 19011.668725079
field min 0.025235923113
field max 65846.242705024
field sum 225387954232.14
field sqrsum 9.8949444608212e+15
attr interpolationmode none
attr source sdn_msg_processed
attr title "Queueing Time - SDN, stats"
statistic FatTree Proc_Core:stats
field count 11414193
field mean 0.042857408937816
field stddev 0.042860428575048
field min 7.387e-09
field max 0.793236090122
field sum 489182.73709615
field sqrsum 41933.161793973
attr interpolationmode none
attr source core_msg_processed
attr title "Queueing Time - Core, stats"
statistic FatTree Proc_Agg:stats
field count 24729806
field mean 0.045547587293866
field stddev 0.04553431357912
field min 7.648e-09
field max 0.748562212239
field sum 1126382.9975454
field sqrsum 102578.15552465
attr interpolationmode none
attr source agg_msg_processed
attr title "Queueing Time - Aggregate, stats"
statistic FatTree Proc_Edge:stats
field count 27583346
field mean 0.050326725374421
field stddev 0.05031575531422
field min 1.333e-09
field max 0.777310853189
field sum 1388179.4790496
field sqrsum 139694.59878793
attr interpolationmode none
attr source edge_msg_processed
attr title "Queueing Time - Edge, stats"
statistic FatTree Proc_Server:stats
field count 40284795
field mean 0.039546781433253
field stddev 0.039550814195648
field min 8.15e-10
field max 0.628739282594
field sum 1593133.9829484
field sqrsum 126019.49138762
attr interpolationmode none
attr source server_msg_processed
attr title "Queueing Time - Server, stats"
statistic FatTree Proc_VNF:stats
field count 14886575
field mean 0.057874899675824
field stddev 0.057854106557503
field min 1.0047e-08
field max 0.998397704349
field sum 861559.03464163
field sqrsum 99689.459480641
attr interpolationmode none
attr source vnf_msg_processed
attr title "Queueing Time - VNF, stats"
statistic FatTree Rec_SDN:stats
field count 1
field mean 65.012532091075
field stddev -nan
field min 65.012532091075
field max 65.012532091075
field sum 65.012532091075
field sqrsum 4226.629328893
attr interpolationmode none
attr source sdn_received_count
attr title "Arrival Rate - SDN, stats"
statistic FatTree Rec_Core:stats
field count 4
field mean 16.667458273384
field stddev 0.019325828758295
field min 16.644871298863
field max 16.690886345482
field sum 66.669833093536
field sqrsum 1111.217781643
attr interpolationmode none
attr source core_received_count
attr title "Arrival Rate - Core, stats"
statistic FatTree Rec_Agg:stats
field count 8
field mean 18.0557190293
field stddev 0.011783945168378
field min 18.035801371396
field max 18.07337039651
field sum 144.4457522344
field sqrsum 2608.0728893496
attr interpolationmode none
attr source agg_received_count
attr title "Arrival Rate - Aggregate, stats"
statistic FatTree Rec_Edge:stats
field count 8
field mean 20.139146202637
field stddev 0.0093094879426206
field min 20.122360026945
field max 20.1510449589
field sum 161.11316962109
field sqrsum 3244.6822848354
attr interpolationmode none
attr source edge_received_count
attr title "Arrival Rate - Edge, stats"
statistic FatTree Rec_Server:stats
field count 16
field mean 14.706360054227
field stddev 0.008270479057749
field min 14.69078551172
field max 14.717589656038
field sum 235.30176086763
field sqrsum 3460.4334427253
attr interpolationmode none
attr source server_received_count
attr title "Arrival Rate - Server, stats"
statistic FatTree Rec_VNF:stats
field count 32
field mean 2.7172453061033
field stddev 0.0039559335254787
field min 2.7081239241313
field max 2.7260556572004
field sum 86.951849795305
field sqrsum 236.269990845
attr interpolationmode none
attr source vnf_received_count
attr title "Arrival Rate - VNF, stats"
scalar FatTree Time_In_System:mean 15140.625566296
attr interpolationmode none
attr source completed
attr title "Time in System, mean"

