version 2
run IncreasingNumPorts-144-20180413-21:34:48-11479
attr configname IncreasingNumPorts
attr datetime 20180413-21:34:48
attr experiment IncreasingNumPorts
attr inifile omnetpp.ini
attr iterationvars $0=14.4
attr iterationvarsf 14.4-
attr measurement $0=14.4
attr network FatTree
attr processid 11479
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 144
attr seedset 144
param FatTree.vms[*].service_rate 20
param FatTree.servers[*].service_rate 40
param FatTree.edge[*].service_rate 40
param FatTree.aggregate[*].service_rate 40
param FatTree.core[*].service_rate 40
param FatTree.sdn.service_rate 40
param FatTree.vm_k 2
param FatTree.p_sdn 0
param FatTree.vnf_chains "\"100\""
param FatTree.vms[*].production_rate 14.4
param FatTree.k 4
param FatTree.prob_service "\"EQUAL\""

scalar FatTree Time_In_System:mean 25117.018565542
attr interpolationmode none
attr source completed
attr title "Time in System, mean"

