version 2
run IncreasingSDN-451-20180331-06:32:27-19751
attr configname IncreasingSDN
attr datetime 20180331-06:32:27
attr experiment IncreasingSDN
attr inifile omnetpp.ini
attr iterationvars "$0=4.5, $1=20"
attr iterationvarsf 4.5,20-
attr measurement "$0=4.5, $1=20"
attr network FatTree
attr processid 19751
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 451
attr seedset 451
param FatTree.vms[*].service_rate 20
param FatTree.servers[*].service_rate 40
param FatTree.edge[*].service_rate 40
param FatTree.aggregate[*].service_rate 40
param FatTree.core[*].service_rate 40
param FatTree.sdn.service_rate 40
param FatTree.vms[*].production_rate 4.5
param FatTree.p_sdn 20
param FatTree.k 4
param FatTree.vm_k 2
param FatTree.p_sdn 0
param FatTree.vnf_chains "\"100\""
param FatTree.prob_service "\"EQUAL\""

statistic FatTree Proc_SDN:stats
field count 3276050
field mean 0.082276304877585
field stddev 0.081785002397008
field min 4.71e-10
field max 0.974838240405
field sum 269541.28859421
field sqrsum 44089.653945568
attr interpolationmode none
attr source sdn_msg_processed
attr title "Queueing Time - SDN, stats"
statistic FatTree Proc_Core:stats
field count 13097837
field mean 0.082366582614133
field stddev 0.082237628203331
field min 7.264e-09
field max 1.086951333013
field sum 1078824.073327
field sqrsum 177440.07712218
attr interpolationmode none
attr source core_msg_processed
attr title "Queueing Time - Core, stats"
statistic FatTree Proc_Agg:stats
field count 28376737
field mean 0.10186111978811
field stddev 0.10169762564892
field min 3.591e-09
field max 1.55304419753
field sum 2890486.2067526
field sqrsum 587911.91657263
attr interpolationmode none
attr source agg_msg_processed
attr title "Queueing Time - Aggregate, stats"
statistic FatTree Proc_Edge:stats
field count 31648551
field mean 0.15792716704246
field stddev 0.15777549989711
field min 1.77e-09
field max 2.08259383214
field sum 4998166.0004288
field sqrsum 1577176.9816889
attr interpolationmode none
attr source edge_msg_processed
attr title "Queueing Time - Edge, stats"
statistic FatTree Proc_Server:stats
field count 36559377
field mean 0.048654800672167
field stddev 0.048627972949552
field min 5.24e-10
field max 0.78809676724
field sum 1778789.2006336
field sqrsum 172997.85021081
attr interpolationmode none
attr source server_msg_processed
attr title "Queueing Time - Server, stats"
statistic FatTree Proc_VNF:stats
field count 16913621
field mean 0.064492938180594
field stddev 0.064514852511815
field min 5.18e-09
field max 1.004568541735
field sum 1090809.113563
field sqrsum 140746.78212052
attr interpolationmode none
attr source vnf_msg_processed
attr title "Queueing Time - VNF, stats"
statistic FatTree Rec_SDN:stats
field count 1
field mean 27.87932097554
field stddev -nan
field min 27.87932097554
field max 27.87932097554
field sum 27.87932097554
field sqrsum 777.25653805717
attr interpolationmode none
attr source sdn_received_count
attr title "Arrival Rate - SDN, stats"
statistic FatTree Rec_Core:stats
field count 4
field mean 27.865794268938
field stddev 0.0062540255125123
field min 27.860522299928
field max 27.874810654999
field sum 111.46317707575
field sqrsum 3106.0100782935
attr interpolationmode none
attr source core_received_count
attr title "Arrival Rate - Core, stats"
statistic FatTree Rec_Agg:stats
field count 8
field mean 30.185929748844
field stddev 0.012791729063432
field min 30.163849389537
field max 30.205727290254
field sum 241.48743799075
field sqrsum 7289.5239838153
attr interpolationmode none
attr source agg_received_count
attr title "Arrival Rate - Aggregate, stats"
statistic FatTree Rec_Edge:stats
field count 8
field mean 33.666336677755
field stddev 0.024557654767682
field min 33.630498777045
field max 33.700281094842
field sum 269.33069342204
field sqrsum 9067.3820239486
attr interpolationmode none
attr source edge_received_count
attr title "Arrival Rate - Edge, stats"
statistic FatTree Rec_Server:stats
field count 16
field mean 19.445114643348
field stddev 0.014402119490825
field min 19.417253308339
field max 19.464186172076
field sum 311.12183429356
field sqrsum 6049.8028472026
attr interpolationmode none
attr source server_received_count
attr title "Arrival Rate - Server, stats"
statistic FatTree Rec_VNF:stats
field count 32
field mean 4.4979889624688
field stddev 0.0071550247751029
field min 4.4859562995457
field max 4.5161839572059
field sum 143.935646799
field sqrsum 647.42253763349
attr interpolationmode none
attr source vnf_received_count
attr title "Arrival Rate - VNF, stats"
scalar FatTree Time_In_System:mean 0.71578939217617
attr interpolationmode none
attr source completed
attr title "Time in System, mean"

