version 2
run IncreasingSDN-76-20180330-17:57:40-19751
attr configname IncreasingSDN
attr datetime 20180330-17:57:40
attr experiment IncreasingSDN
attr inifile omnetpp.ini
attr iterationvars "$0=0.7, $1=70"
attr iterationvarsf 0.7,70-
attr measurement "$0=0.7, $1=70"
attr network FatTree
attr processid 19751
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 76
attr seedset 76
param FatTree.vms[*].service_rate 20
param FatTree.servers[*].service_rate 40
param FatTree.edge[*].service_rate 40
param FatTree.aggregate[*].service_rate 40
param FatTree.core[*].service_rate 40
param FatTree.sdn.service_rate 40
param FatTree.vms[*].production_rate 0.7
param FatTree.p_sdn 70
param FatTree.k 4
param FatTree.vm_k 2
param FatTree.p_sdn 0
param FatTree.vnf_chains "\"100\""
param FatTree.prob_service "\"EQUAL\""

statistic FatTree Proc_SDN:stats
field count 11070277
field mean 0.040314257022276
field stddev 0.040346413888677
field min 8.283e-09
field max 0.594939354497
field sum 446289.99228579
field sqrsum 36012.411305816
attr interpolationmode none
attr source sdn_msg_processed
attr title "Queueing Time - SDN, stats"
statistic FatTree Proc_Core:stats
field count 12653287
field mean 0.028036464313524
field stddev 0.028035184076557
field min 2.392e-09
field max 0.453441462752
field sum 354753.42942428
field sqrsum 19891.154626166
attr interpolationmode none
attr source core_msg_processed
attr title "Queueing Time - Core, stats"
statistic FatTree Proc_Agg:stats
field count 27414241
field mean 0.028335051019075
field stddev 0.028325937850887
field min 4.005e-09
field max 0.480080131518
field sum 776783.91738421
field sqrsum 44006.267409177
attr interpolationmode none
attr source agg_msg_processed
attr title "Queueing Time - Aggregate, stats"
statistic FatTree Proc_Edge:stats
field count 30573792
field mean 0.028769614873732
field stddev 0.028768453477305
field min 4.07e-10
field max 0.469086982735
field sum 879596.2210696
field sqrsum 50609.245142924
attr interpolationmode none
attr source edge_msg_processed
attr title "Queueing Time - Edge, stats"
statistic FatTree Proc_Server:stats
field count 43223483
field mean 0.027549283364235
field stddev 0.02754463038358
field min 1.98e-10
field max 0.444484779837
field sum 1190775.9811562
field sqrsum 65598.968718275
attr interpolationmode none
attr source server_msg_processed
attr title "Queueing Time - Server, stats"
statistic FatTree Proc_VNF:stats
field count 16340365
field mean 0.051821058390871
field stddev 0.051826019929977
field min 4.89e-10
field max 0.97427885755
field sum 846775.00879314
field sqrsum 87769.954680152
attr interpolationmode none
attr source vnf_msg_processed
attr title "Queueing Time - VNF, stats"
statistic FatTree Rec_SDN:stats
field count 1
field mean 15.175694292412
field stddev -nan
field min 15.175694292412
field max 15.175694292412
field sum 15.175694292412
field sqrsum 230.30169725673
attr interpolationmode none
attr source sdn_received_count
attr title "Arrival Rate - SDN, stats"
statistic FatTree Rec_Core:stats
field count 4
field mean 4.3364410688672
field stddev 0.0017219312844557
field min 4.3347950201801
field max 4.3388554792359
field sum 17.345764275469
field sqrsum 75.218893470175
attr interpolationmode none
attr source core_received_count
attr title "Arrival Rate - Core, stats"
statistic FatTree Rec_Agg:stats
field count 8
field mean 4.6976031028231
field stddev 0.0026615393052528
field min 4.6915615934997
field max 4.7002747190089
field sum 37.580824822585
field sqrsum 176.53984887977
attr interpolationmode none
attr source agg_received_count
attr title "Arrival Rate - Aggregate, stats"
statistic FatTree Rec_Edge:stats
field count 8
field mean 5.2390124373487
field stddev 0.0031106160986818
field min 5.2349297019731
field max 5.2446312106623
field sum 41.91209949879
field sqrsum 219.57807828109
attr interpolationmode none
attr source edge_received_count
attr title "Arrival Rate - Edge, stats"
statistic FatTree Rec_Server:stats
field count 16
field mean 3.7033083015726
field stddev 0.0023524325085873
field min 3.6990014321471
field max 3.7068221340084
field sum 59.252932825162
field sqrsum 219.43196103303
attr interpolationmode none
attr source server_received_count
attr title "Arrival Rate - Server, stats"
statistic FatTree Rec_VNF:stats
field count 32
field mean 0.70000619406959
field stddev 0.00097249261968887
field min 0.69823034297978
field max 0.70175068695518
field sum 22.400198210227
field sqrsum 15.680306813544
attr interpolationmode none
attr source vnf_received_count
attr title "Arrival Rate - VNF, stats"
scalar FatTree Time_In_System:mean 0.2750840711424
attr interpolationmode none
attr source completed
attr title "Time in System, mean"

