version 2
run IncreasingSDN-127-20191029-19:24:58-3014
attr configname IncreasingSDN
attr datetime 20191029-19:24:58
attr experiment IncreasingSDN
attr inifile omnetpp.ini
attr iterationvars "$0=8.4, $1=50"
attr iterationvarsf 8.4,50-
attr measurement "$0=8.4, $1=50"
attr network FatTree
attr processid 3014
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 127
attr seedset 127
param FatTree.vms[*].service_rate 20
param FatTree.servers[*].service_rate 40
param FatTree.edge[*].service_rate 40
param FatTree.aggregate[*].service_rate 40
param FatTree.core[*].service_rate 40
param FatTree.sdn.service_rate 40
param FatTree.k 4
param FatTree.vm_k 2
param FatTree.vnf_chains "\"100\""
param FatTree.vms[*].production_rate 8.4
param FatTree.p_sdn 50
param FatTree.prob_service "\"EQUAL\""

scalar FatTree Time_In_System:mean 1678.1076384318
attr interpolationmode none
attr source completed
attr title "Time in System, mean"

