version 2
run IncreasingNumPorts-212-20180406-01:05:51-16191
attr configname IncreasingNumPorts
attr datetime 20180406-01:05:51
attr experiment IncreasingNumPorts
attr inifile omnetpp.ini
attr iterationvars "$0=4.2, $1=8"
attr iterationvarsf 4.2,8-
attr measurement "$0=4.2, $1=8"
attr network FatTree
attr processid 16191
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 212
attr seedset 212
param FatTree.vms[*].service_rate 20
param FatTree.servers[*].service_rate 40
param FatTree.edge[*].service_rate 40
param FatTree.aggregate[*].service_rate 40
param FatTree.core[*].service_rate 40
param FatTree.sdn.service_rate 40
param FatTree.vm_k 2
param FatTree.p_sdn 0
param FatTree.vnf_chains "\"100\""
param FatTree.vms[*].production_rate 4.2
param FatTree.k 8
param FatTree.prob_service "\"EQUAL\""

scalar FatTree Time_In_System:mean 5225.742204953
attr interpolationmode none
attr source completed
attr title "Time in System, mean"

