version 2
run IncreasingSDN-385-20180403-08:15:58-23044
attr configname IncreasingSDN
attr datetime 20180403-08:15:58
attr experiment IncreasingSDN
attr inifile omnetpp.ini
attr iterationvars "$0=3.5, $1=0"
attr iterationvarsf 3.5,0-
attr measurement "$0=3.5, $1=0"
attr network FatTree
attr processid 23044
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 385
attr seedset 385
param FatTree.vms[*].service_rate 20
param FatTree.servers[*].service_rate 40
param FatTree.edge[*].service_rate 40
param FatTree.aggregate[*].service_rate 40
param FatTree.core[*].service_rate 40
param FatTree.sdn.service_rate 40
param FatTree.k 4
param FatTree.vm_k 2
param FatTree.vnf_chains "\"100\""
param FatTree.vms[*].production_rate 3.5
param FatTree.p_sdn 0
param FatTree.prob_service "\"EQUAL\""

scalar FatTree Time_In_System:mean 0.41512394819217
attr interpolationmode none
attr source completed
attr title "Time in System, mean"

