version 2
run IncreasingSDN-35-20180402-20:33:23-23044
attr configname IncreasingSDN
attr datetime 20180402-20:33:23
attr experiment IncreasingSDN
attr inifile omnetpp.ini
attr iterationvars "$0=0.3, $1=20"
attr iterationvarsf 0.3,20-
attr measurement "$0=0.3, $1=20"
attr network FatTree
attr processid 23044
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 35
attr seedset 35
param FatTree.vms[*].service_rate 20
param FatTree.servers[*].service_rate 40
param FatTree.edge[*].service_rate 40
param FatTree.aggregate[*].service_rate 40
param FatTree.core[*].service_rate 40
param FatTree.sdn.service_rate 40
param FatTree.k 4
param FatTree.vm_k 2
param FatTree.vnf_chains "\"100\""
param FatTree.vms[*].production_rate 0.3
param FatTree.p_sdn 20
param FatTree.prob_service "\"EQUAL\""

scalar FatTree Time_In_System:mean 0.22568451920384
attr interpolationmode none
attr source completed
attr title "Time in System, mean"

