version 2
run IncreasingArrival_Large-18-20180326-10:38:06-11976
attr configname IncreasingArrival_Large
attr datetime 20180326-10:38:06
attr experiment IncreasingArrival_Large
attr inifile omnetpp.ini
attr iterationvars $0=4.4
attr iterationvarsf 4.4-
attr measurement $0=4.4
attr network FatTree
attr processid 11976
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 18
attr seedset 18
param FatTree.vms[*].service_rate exponential(0.5s)
param FatTree.servers[*].service_rate exponential(0.1s)
param FatTree.edge[*].service_rate exponential(0.1s)
param FatTree.aggregate[*].service_rate exponential(0.1s)
param FatTree.core[*].service_rate exponential(0.1s)
param FatTree.sdn.service_rate exponential(0.1s)
param FatTree.vms[*].production_rate exponential(4.4s)
param FatTree.vms[*].production_rate exponential(5s)
param FatTree.vnf_chains "\"100\""
param FatTree.k 4
param FatTree.vm_k 2
param FatTree.p_sdn 0

scalar FatTree Time_In_System:mean 1.2938000657804
attr interpolationmode none
attr source completed
attr title "Time in System, mean"

