version 2
run IncreasingSDN-167-20180330-20:59:42-19751
attr configname IncreasingSDN
attr datetime 20180330-20:59:42
attr experiment IncreasingSDN
attr inifile omnetpp.ini
attr iterationvars "$0=1.6, $1=80"
attr iterationvarsf 1.6,80-
attr measurement "$0=1.6, $1=80"
attr network FatTree
attr processid 19751
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 167
attr seedset 167
param FatTree.vms[*].service_rate 20
param FatTree.servers[*].service_rate 40
param FatTree.edge[*].service_rate 40
param FatTree.aggregate[*].service_rate 40
param FatTree.core[*].service_rate 40
param FatTree.sdn.service_rate 40
param FatTree.vms[*].production_rate 1.6
param FatTree.p_sdn 80
param FatTree.k 4
param FatTree.vm_k 2
param FatTree.p_sdn 0
param FatTree.vnf_chains "\"100\""
param FatTree.prob_service "\"EQUAL\""

statistic FatTree Proc_SDN:stats
field count 11856164
field mean 2.5230964457706
field stddev 2.6359497255228
field min 2.89975e-07
field max 21.986196615686
field sum 29914245.248873
field sqrsum 157855884.6352
attr interpolationmode none
attr source sdn_msg_processed
attr title "Queueing Time - SDN, stats"
statistic FatTree Proc_Core:stats
field count 11858346
field mean 0.033210192021994
field stddev 0.033223650430976
field min 5.291e-09
field max 0.603980000249
field sum 393817.94772324
field sqrsum 26168.14070128
attr interpolationmode none
attr source core_msg_processed
attr title "Queueing Time - Core, stats"
statistic FatTree Proc_Agg:stats
field count 25693162
field mean 0.034174989357998
field stddev 0.034166757393743
field min 2.258e-09
field max 0.643082217544
field sum 878063.53792331
field sqrsum 60001.16832677
attr interpolationmode none
attr source agg_msg_processed
attr title "Queueing Time - Aggregate, stats"
statistic FatTree Proc_Edge:stats
field count 28657729
field mean 0.035671836192223
field stddev 0.035675911799251
field min 7.63e-10
field max 0.667875887888
field sum 1022273.8145291
field sqrsum 72941.1000869
attr interpolationmode none
attr source edge_msg_processed
attr title "Queueing Time - Edge, stats"
statistic FatTree Proc_Server:stats
field count 41996678
field mean 0.032017838744761
field stddev 0.032018478154122
field min 9.78e-10
field max 0.528733224761
field sum 1344642.8640197
field sqrsum 86106.835325405
attr interpolationmode none
attr source server_msg_processed
attr title "Queueing Time - Server, stats"
statistic FatTree Proc_VNF:stats
field count 15317559
field mean 0.054345784951979
field stddev 0.054331831002446
field min 3.61e-10
field max 1.005063411812
field sum 832444.76740325
field sqrsum 90456.496873423
attr interpolationmode none
attr source vnf_msg_processed
attr title "Queueing Time - VNF, stats"
statistic FatTree Rec_SDN:stats
field count 1
field mean 39.618045804361
field stddev -nan
field min 39.618045804361
field max 39.618045804361
field sum 39.618045804361
field sqrsum 1569.5895533564
attr interpolationmode none
attr source sdn_received_count
attr title "Arrival Rate - SDN, stats"
statistic FatTree Rec_Core:stats
field count 4
field mean 9.9063025196601
field stddev 0.0057551589095063
field min 9.8994799184427
field max 9.9110917902342
field sum 39.62521007864
field sqrsum 392.53941780966
attr interpolationmode none
attr source core_received_count
attr title "Arrival Rate - Core, stats"
statistic FatTree Rec_Agg:stats
field count 8
field mean 10.731860657781
field stddev 0.0029447987682837
field min 10.72662946777
field max 10.735618226078
field sum 85.854885262251
field sqrsum 921.38272612716
attr interpolationmode none
attr source agg_received_count
attr title "Arrival Rate - Aggregate, stats"
statistic FatTree Rec_Edge:stats
field count 8
field mean 11.970139387911
field stddev 0.0053191887501041
field min 11.961587954415
field max 11.978877112588
field sum 95.761115103289
field sqrsum 1146.2740937846
attr interpolationmode none
attr source edge_received_count
attr title "Arrival Rate - Edge, stats"
statistic FatTree Rec_Server:stats
field count 16
field mean 8.7708646662064
field stddev 0.0057489499101426
field min 8.7566311428574
field max 8.7825548554785
field sum 140.3338346593
field sqrsum 1230.8495676429
attr interpolationmode none
attr source server_received_count
attr title "Arrival Rate - Server, stats"
statistic FatTree Rec_VNF:stats
field count 32
field mean 1.5995102776871
field stddev 0.0019133232556019
field min 1.5936634078549
field max 1.6029796376548
field sum 51.184328885989
field sqrsum 81.86997359464
attr interpolationmode none
attr source vnf_received_count
attr title "Arrival Rate - VNF, stats"
scalar FatTree Time_In_System:mean 2.2448406188417
attr interpolationmode none
attr source completed
attr title "Time in System, mean"

