version 2
run IncreasingSDN-18-20180402-19:59:23-23044
attr configname IncreasingSDN
attr datetime 20180402-19:59:23
attr experiment IncreasingSDN
attr inifile omnetpp.ini
attr iterationvars "$0=0.1, $1=70"
attr iterationvarsf 0.1,70-
attr measurement "$0=0.1, $1=70"
attr network FatTree
attr processid 23044
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 18
attr seedset 18
param FatTree.vms[*].service_rate 20
param FatTree.servers[*].service_rate 40
param FatTree.edge[*].service_rate 40
param FatTree.aggregate[*].service_rate 40
param FatTree.core[*].service_rate 40
param FatTree.sdn.service_rate 40
param FatTree.k 4
param FatTree.vm_k 2
param FatTree.vnf_chains "\"100\""
param FatTree.vms[*].production_rate 0.1
param FatTree.p_sdn 70
param FatTree.prob_service "\"EQUAL\""

scalar FatTree Time_In_System:mean 0.24515198266938
attr interpolationmode none
attr source completed
attr title "Time in System, mean"

