version 2
run IncreasingSDN-385-20180331-04:18:35-19751
attr configname IncreasingSDN
attr datetime 20180331-04:18:35
attr experiment IncreasingSDN
attr inifile omnetpp.ini
attr iterationvars "$0=3.8, $1=60"
attr iterationvarsf 3.8,60-
attr measurement "$0=3.8, $1=60"
attr network FatTree
attr processid 19751
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 385
attr seedset 385
param FatTree.vms[*].service_rate 20
param FatTree.servers[*].service_rate 40
param FatTree.edge[*].service_rate 40
param FatTree.aggregate[*].service_rate 40
param FatTree.core[*].service_rate 40
param FatTree.sdn.service_rate 40
param FatTree.vms[*].production_rate 3.8
param FatTree.p_sdn 60
param FatTree.k 4
param FatTree.vm_k 2
param FatTree.p_sdn 0
param FatTree.vnf_chains "\"100\""
param FatTree.prob_service "\"EQUAL\""

statistic FatTree Proc_SDN:stats
field count 6486137
field mean 35210.575907233
field stddev 20310.708013907
field min 0.001389560673
field max 70346.283890456
field sum 228380619183.21
field sqrsum 1.0717105473002e+16
attr interpolationmode none
attr source sdn_msg_processed
attr title "Queueing Time - SDN, stats"
statistic FatTree Proc_Core:stats
field count 11301738
field mean 0.044274912378662
field stddev 0.044262824460297
field min 1.531e-09
field max 0.666838190841
field sum 500383.45967659
field sqrsum 44296.770169189
attr interpolationmode none
attr source core_msg_processed
attr title "Queueing Time - Core, stats"
statistic FatTree Proc_Agg:stats
field count 24485169
field mean 0.047341591617022
field stddev 0.047356011085099
field min 2.666e-09
field max 0.855675084063
field sum 1159166.8714718
field sqrsum 109787.04127819
attr interpolationmode none
attr source agg_msg_processed
attr title "Queueing Time - Aggregate, stats"
statistic FatTree Proc_Edge:stats
field count 27307273
field mean 0.05272398180563
field stddev 0.052760824265765
field min 1.3458e-08
field max 1.122299542689
field sum 1439748.1648134
field sqrsum 151924.63410363
attr interpolationmode none
attr source edge_msg_processed
attr title "Queueing Time - Edge, stats"
statistic FatTree Proc_Server:stats
field count 40334329
field mean 0.040917508825859
field stddev 0.04091849791863
field min 9.95e-10
field max 0.637381383103
field sum 1650380.2628426
field sqrsum 135062.16106528
attr interpolationmode none
attr source server_msg_processed
attr title "Queueing Time - Server, stats"
statistic FatTree Proc_VNF:stats
field count 14760773
field mean 0.058297575147346
field stddev 0.058294081535393
field min 3.03e-10
field max 0.904749682441
field sum 860517.27320041
field sqrsum 100326.12495508
attr interpolationmode none
attr source vnf_msg_processed
attr title "Queueing Time - VNF, stats"
statistic FatTree Rec_SDN:stats
field count 1
field mean 70.607092632756
field stddev -nan
field min 70.607092632756
field max 70.607092632756
field sum 70.607092632756
field sqrsum 4985.3615300506
attr interpolationmode none
attr source sdn_received_count
attr title "Arrival Rate - SDN, stats"
statistic FatTree Rec_Core:stats
field count 4
field mean 17.423667671667
field stddev 0.0038220425856809
field min 17.418940879639
field max 17.427247453497
field sum 69.694670686669
field sqrsum 1214.3368243548
attr interpolationmode none
attr source core_received_count
attr title "Arrival Rate - Core, stats"
statistic FatTree Rec_Agg:stats
field count 8
field mean 18.874156881119
field stddev 0.0053892634430196
field min 18.866208747949
field max 18.882439558931
field sum 150.99325504895
field sqrsum 2849.870587094
attr interpolationmode none
attr source agg_received_count
attr title "Arrival Rate - Aggregate, stats"
statistic FatTree Rec_Edge:stats
field count 8
field mean 21.049550369355
field stddev 0.0034656140100904
field min 21.044091279149
field max 21.053655864192
field sum 168.39640295484
field sqrsum 3544.6686500894
attr interpolationmode none
attr source edge_received_count
attr title "Arrival Rate - Edge, stats"
statistic FatTree Rec_Server:stats
field count 16
field mean 15.545662015141
field stddev 0.0087988706216529
field min 15.529975417331
field max 15.561647698943
field sum 248.73059224225
field sqrsum 3866.6828811257
attr interpolationmode none
attr source server_received_count
attr title "Arrival Rate - Server, stats"
statistic FatTree Rec_VNF:stats
field count 32
field mean 2.8445507973891
field stddev 0.004116347688993
field min 2.8359210487831
field max 2.8512885187555
field sum 91.025625516451
field sqrsum 258.92754091953
attr interpolationmode none
attr source vnf_received_count
attr title "Arrival Rate - VNF, stats"
scalar FatTree Time_In_System:mean 15472.430973895
attr interpolationmode none
attr source completed
attr title "Time in System, mean"

