version 2
run IncreasingSDN-158-20180330-20:41:41-19751
attr configname IncreasingSDN
attr datetime 20180330-20:41:41
attr experiment IncreasingSDN
attr inifile omnetpp.ini
attr iterationvars "$0=1.5, $1=90"
attr iterationvarsf 1.5,90-
attr measurement "$0=1.5, $1=90"
attr network FatTree
attr processid 19751
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 158
attr seedset 158
param FatTree.vms[*].service_rate 20
param FatTree.servers[*].service_rate 40
param FatTree.edge[*].service_rate 40
param FatTree.aggregate[*].service_rate 40
param FatTree.core[*].service_rate 40
param FatTree.sdn.service_rate 40
param FatTree.vms[*].production_rate 1.5
param FatTree.p_sdn 90
param FatTree.k 4
param FatTree.vm_k 2
param FatTree.p_sdn 0
param FatTree.vnf_chains "\"100\""
param FatTree.prob_service "\"EQUAL\""

statistic FatTree Proc_SDN:stats
field count 12654210
field mean 6817.8155568063
field stddev 3948.1191062421
field min 0.002451652961
field max 13674.090184528
field sum 86274069797.094
field sqrsum 7.8545000624221e+14
attr interpolationmode none
attr source sdn_msg_processed
attr title "Queueing Time - SDN, stats"
statistic FatTree Proc_Core:stats
field count 11298070
field mean 0.032193917190963
field stddev 0.032192363208365
field min 4.895e-09
field max 0.463732465039
field sum 363729.1299977
field sqrsum 23418.599515632
attr interpolationmode none
attr source core_msg_processed
attr title "Queueing Time - Core, stats"
statistic FatTree Proc_Agg:stats
field count 24479605
field mean 0.032981658484938
field stddev 0.032991829197769
field min 5.12e-10
field max 0.55900623299
field sum 807377.97195618
field sqrsum 53273.753741432
attr interpolationmode none
attr source agg_msg_processed
attr title "Queueing Time - Aggregate, stats"
statistic FatTree Proc_Edge:stats
field count 27305664
field mean 0.034243213839271
field stddev 0.034245588942275
field min 5.41e-10
field max 0.635394503565
field sum 935033.69137528
field sqrsum 64041.557865306
attr interpolationmode none
attr source edge_msg_processed
attr title "Queueing Time - Edge, stats"
statistic FatTree Proc_Server:stats
field count 41964920
field mean 0.031528642825802
field stddev 0.031524043584827
field min 1.75e-10
field max 0.552770097579
field sum 1323096.9738933
field sqrsum 83418.733237852
attr interpolationmode none
attr source server_msg_processed
attr title "Queueing Time - Server, stats"
statistic FatTree Proc_VNF:stats
field count 14614588
field mean 0.053873423543629
field stddev 0.053850808805564
field min 3.818e-09
field max 0.961460297822
field sum 787337.88923963
field sqrsum 84797.568852016
attr interpolationmode none
attr source vnf_msg_processed
attr title "Queueing Time - VNF, stats"
statistic FatTree Rec_SDN:stats
field count 1
field mean 41.801737223541
field stddev -nan
field min 41.801737223541
field max 41.801737223541
field sum 41.801737223541
field sqrsum 1747.385234906
attr interpolationmode none
attr source sdn_received_count
attr title "Arrival Rate - SDN, stats"
statistic FatTree Rec_Core:stats
field count 4
field mean 8.926961860028
field stddev 0.0058358679633704
field min 8.9216695587289
field max 8.934485492899
field sum 35.707847440112
field sqrsum 318.76269437364
attr interpolationmode none
attr source core_received_count
attr title "Arrival Rate - Core, stats"
statistic FatTree Rec_Agg:stats
field count 8
field mean 9.6710552349859
field stddev 0.0053944396288291
field min 9.6640202984949
field max 9.678798919501
field sum 77.368441879887
field sqrsum 748.23467856504
attr interpolationmode none
attr source agg_received_count
attr title "Arrival Rate - Aggregate, stats"
statistic FatTree Rec_Edge:stats
field count 8
field mean 10.787535646599
field stddev 0.004465320826367
field min 10.780548908134
field max 10.792536784413
field sum 86.300285172795
field sqrsum 930.96754218684
attr interpolationmode none
attr source edge_received_count
attr title "Arrival Rate - Edge, stats"
statistic FatTree Rec_Server:stats
field count 16
field mean 8.2894532840763
field stddev 0.0047113335515556
field min 8.2765397686565
field max 8.2956261870174
field sum 132.63125254522
field sqrsum 1099.4409049321
attr interpolationmode none
attr source server_received_count
attr title "Arrival Rate - Server, stats"
statistic FatTree Rec_VNF:stats
field count 32
field mean 1.4434312282641
field stddev 0.0019204968943731
field min 1.4383049533625
field max 1.4469047454406
field sum 46.189799304451
field sqrsum 66.671913080852
attr interpolationmode none
attr source vnf_received_count
attr title "Arrival Rate - VNF, stats"
scalar FatTree Time_In_System:mean 5903.5595513765
attr interpolationmode none
attr source completed
attr title "Time in System, mean"

