version 2
run IncreasingSDN-17-20180402-19:57:23-23044
attr configname IncreasingSDN
attr datetime 20180402-19:57:23
attr experiment IncreasingSDN
attr inifile omnetpp.ini
attr iterationvars "$0=0.1, $1=60"
attr iterationvarsf 0.1,60-
attr measurement "$0=0.1, $1=60"
attr network FatTree
attr processid 23044
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 17
attr seedset 17
param FatTree.vms[*].service_rate 20
param FatTree.servers[*].service_rate 40
param FatTree.edge[*].service_rate 40
param FatTree.aggregate[*].service_rate 40
param FatTree.core[*].service_rate 40
param FatTree.sdn.service_rate 40
param FatTree.k 4
param FatTree.vm_k 2
param FatTree.vnf_chains "\"100\""
param FatTree.vms[*].production_rate 0.1
param FatTree.p_sdn 60
param FatTree.prob_service "\"EQUAL\""

scalar FatTree Time_In_System:mean 0.24001553995155
attr interpolationmode none
attr source completed
attr title "Time in System, mean"

