version 2
run IncreasingSDN-430-20180331-05:49:52-19751
attr configname IncreasingSDN
attr datetime 20180331-05:49:52
attr experiment IncreasingSDN
attr inifile omnetpp.ini
attr iterationvars "$0=4.3, $1=10"
attr iterationvarsf 4.3,10-
attr measurement "$0=4.3, $1=10"
attr network FatTree
attr processid 19751
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 430
attr seedset 430
param FatTree.vms[*].service_rate 20
param FatTree.servers[*].service_rate 40
param FatTree.edge[*].service_rate 40
param FatTree.aggregate[*].service_rate 40
param FatTree.core[*].service_rate 40
param FatTree.sdn.service_rate 40
param FatTree.vms[*].production_rate 4.3
param FatTree.p_sdn 10
param FatTree.k 4
param FatTree.vm_k 2
param FatTree.p_sdn 0
param FatTree.vnf_chains "\"100\""
param FatTree.prob_service "\"EQUAL\""

statistic FatTree Proc_SDN:stats
field count 1687935
field mean 0.037467889224781
field stddev 0.037449270049853
field min 3.7387e-08
field max 0.451562870228
field sum 63243.361598631
field sqrsum 4736.8346374501
attr interpolationmode none
attr source sdn_msg_processed
attr title "Queueing Time - SDN, stats"
statistic FatTree Proc_Core:stats
field count 13515813
field mean 0.074922854479291
field stddev 0.074991524439794
field min 5.53e-10
field max 1.132644337672
field sum 1012643.2905683
field sqrsum 151879.38625784
attr interpolationmode none
attr source core_msg_processed
attr title "Queueing Time - Core, stats"
statistic FatTree Proc_Agg:stats
field count 29283841
field mean 0.089624502885331
field stddev 0.089638047485261
field min 1.03e-09
field max 1.33903347504
field sum 2624549.6921981
field sqrsum 470519.01721068
attr interpolationmode none
attr source agg_msg_processed
attr title "Queueing Time - Aggregate, stats"
statistic FatTree Proc_Edge:stats
field count 32661041
field mean 0.12798432535649
field stddev 0.12829813799348
field min 1.781e-09
field max 1.779700029009
field sum 4180101.2978257
field sqrsum 1072601.626216
attr interpolationmode none
attr source edge_msg_processed
attr title "Queueing Time - Edge, stats"
statistic FatTree Proc_Server:stats
field count 36036904
field mean 0.044966635099308
field stddev 0.044991993657726
field min 2.503e-09
field max 0.79290072739
field sum 1620458.3122768
field sqrsum 145815.32136662
attr interpolationmode none
attr source server_msg_processed
attr title "Queueing Time - Server, stats"
statistic FatTree Proc_VNF:stats
field count 17455881
field mean 0.063682524997932
field stddev 0.063663438391184
field min 1.735e-09
field max 1.006169654926
field sum 1111634.5781434
field sqrsum 141540.96126441
attr interpolationmode none
attr source vnf_msg_processed
attr title "Queueing Time - VNF, stats"
statistic FatTree Rec_SDN:stats
field count 1
field mean 13.302578737225
field stddev -nan
field min 13.302578737225
field max 13.302578737225
field sum 13.302578737225
field sqrsum 176.95860106007
attr interpolationmode none
attr source sdn_received_count
attr title "Arrival Rate - SDN, stats"
statistic FatTree Rec_Core:stats
field count 4
field mean 26.629472262074
field stddev 0.010271691999043
field min 26.621218907779
field max 26.642686692072
field sum 106.5178890483
field sqrsum 2836.5154883493
attr interpolationmode none
attr source core_received_count
attr title "Arrival Rate - Core, stats"
statistic FatTree Rec_Agg:stats
field count 8
field mean 28.848190229519
field stddev 0.0130906485737
field min 28.831817497555
field max 28.868361592917
field sum 230.78552183615
field sqrsum 6657.7458357036
attr interpolationmode none
attr source agg_received_count
attr title "Arrival Rate - Aggregate, stats"
statistic FatTree Rec_Edge:stats
field count 8
field mean 32.175174680099
field stddev 0.013410833233568
field min 32.154106855444
field max 32.19617551644
field sum 257.40139744079
field sqrsum 8281.9361845121
attr interpolationmode none
attr source edge_received_count
attr title "Arrival Rate - Edge, stats"
statistic FatTree Rec_Server:stats
field count 16
field mean 17.750385054146
field stddev 0.01213224460876
field min 17.73144410845
field max 17.772007502634
field sum 284.00616086634
field sqrsum 5041.2209209976
attr interpolationmode none
attr source server_received_count
attr title "Arrival Rate - Server, stats"
statistic FatTree Rec_VNF:stats
field count 32
field mean 4.2990466986273
field stddev 0.0057941143593542
field min 4.2852581886328
field max 4.3100832695881
field sum 137.56949435607
field sqrsum 591.41872126789
attr interpolationmode none
attr source vnf_received_count
attr title "Arrival Rate - VNF, stats"
scalar FatTree Time_In_System:mean 0.60796653026259
attr interpolationmode none
attr source completed
attr title "Time in System, mean"

