version 2
run IncreasingSDN-47-20180402-20:57:24-23044
attr configname IncreasingSDN
attr datetime 20180402-20:57:24
attr experiment IncreasingSDN
attr inifile omnetpp.ini
attr iterationvars "$0=0.4, $1=30"
attr iterationvarsf 0.4,30-
attr measurement "$0=0.4, $1=30"
attr network FatTree
attr processid 23044
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 47
attr seedset 47
param FatTree.vms[*].service_rate 20
param FatTree.servers[*].service_rate 40
param FatTree.edge[*].service_rate 40
param FatTree.aggregate[*].service_rate 40
param FatTree.core[*].service_rate 40
param FatTree.sdn.service_rate 40
param FatTree.k 4
param FatTree.vm_k 2
param FatTree.vnf_chains "\"100\""
param FatTree.vms[*].production_rate 0.4
param FatTree.p_sdn 30
param FatTree.prob_service "\"EQUAL\""

scalar FatTree Time_In_System:mean 0.23424726498556
attr interpolationmode none
attr source completed
attr title "Time in System, mean"

