version 2
run IncreasingSDN-98-20180330-18:41:40-19751
attr configname IncreasingSDN
attr datetime 20180330-18:41:40
attr experiment IncreasingSDN
attr inifile omnetpp.ini
attr iterationvars "$0=0.9, $1=90"
attr iterationvarsf 0.9,90-
attr measurement "$0=0.9, $1=90"
attr network FatTree
attr processid 19751
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 98
attr seedset 98
param FatTree.vms[*].service_rate 20
param FatTree.servers[*].service_rate 40
param FatTree.edge[*].service_rate 40
param FatTree.aggregate[*].service_rate 40
param FatTree.core[*].service_rate 40
param FatTree.sdn.service_rate 40
param FatTree.vms[*].production_rate 0.9
param FatTree.p_sdn 90
param FatTree.k 4
param FatTree.vm_k 2
param FatTree.p_sdn 0
param FatTree.vnf_chains "\"100\""
param FatTree.prob_service "\"EQUAL\""

statistic FatTree Proc_SDN:stats
field count 13553012
field mean 0.06700121899183
field stddev 0.067013669421569
field min 7.736e-09
field max 1.000454362718
field sum 908068.3250109
field sqrsum 121705.97869902
attr interpolationmode none
attr source sdn_msg_processed
attr title "Queueing Time - SDN, stats"
statistic FatTree Proc_Core:stats
field count 12045819
field mean 0.029049112317389
field stddev 0.029040598813166
field min 6.87e-10
field max 0.449202930281
field sum 349920.34908594
field sqrsum 20323.792978457
attr interpolationmode none
attr source core_msg_processed
attr title "Queueing Time - Core, stats"
statistic FatTree Proc_Agg:stats
field count 26100192
field mean 0.029447722466311
field stddev 0.029458692300394
field min 3.562e-09
field max 0.493689901564
field sum 768591.21033343
field sqrsum 45283.38621301
attr interpolationmode none
attr source agg_msg_processed
attr title "Queueing Time - Aggregate, stats"
statistic FatTree Proc_Edge:stats
field count 29113028
field mean 0.030051987100469
field stddev 0.030033574334142
field min 6.05e-10
field max 0.505874705192
field sum 874904.3419116
field sqrsum 52553.018144304
attr interpolationmode none
attr source edge_msg_processed
attr title "Queueing Time - Edge, stats"
statistic FatTree Proc_Server:stats
field count 44173354
field mean 0.028655973046561
field stddev 0.028656933481792
field min 4.42e-10
field max 0.552976128445
field sum 1265830.4416002
field sqrsum 72549.636747856
attr interpolationmode none
attr source server_msg_processed
attr title "Queueing Time - Server, stats"
statistic FatTree Proc_VNF:stats
field count 15561684
field mean 0.052360344631518
field stddev 0.05235293914495
field min 8.96e-10
field max 0.802482725541
field sum 814815.13728678
field sqrsum 85315.932706109
attr interpolationmode none
attr source vnf_msg_processed
attr title "Queueing Time - VNF, stats"
statistic FatTree Rec_SDN:stats
field count 1
field mean 25.070411893196
field stddev -nan
field min 25.070411893196
field max 25.070411893196
field sum 25.070411893196
field sqrsum 628.5255524945
attr interpolationmode none
attr source sdn_received_count
attr title "Arrival Rate - SDN, stats"
statistic FatTree Rec_Core:stats
field count 4
field mean 5.5706006345913
field stddev 0.0031231264734406
field min 5.5671599996888
field max 5.5734881781843
field sum 22.282402538365
field sqrsum 124.12639498219
attr interpolationmode none
attr source core_received_count
attr title "Arrival Rate - Core, stats"
statistic FatTree Rec_Agg:stats
field count 8
field mean 6.0350290025152
field stddev 0.0020567264882319
field min 6.0319990240366
field max 6.0384252421287
field sum 48.280232020122
field sqrsum 291.37263010047
attr interpolationmode none
attr source agg_received_count
attr title "Arrival Rate - Aggregate, stats"
statistic FatTree Rec_Edge:stats
field count 8
field mean 6.7316738666557
field stddev 0.0025074085174214
field min 6.7279321761992
field max 6.7349577306937
field sum 53.853390933245
field sqrsum 362.5235083858
attr interpolationmode none
attr source edge_received_count
attr title "Arrival Rate - Edge, stats"
statistic FatTree Rec_Server:stats
field count 16
field mean 5.1070023660828
field stddev 0.0025466243939359
field min 5.102078651055
field max 5.1119381048347
field sum 81.712037857325
field sqrsum 417.30366795424
attr interpolationmode none
attr source server_received_count
attr title "Arrival Rate - Server, stats"
statistic FatTree Rec_VNF:stats
field count 32
field mean 0.89956440040726
field stddev 0.0012709129689961
field min 0.89632608778564
field max 0.90234904866874
field sum 28.786060813032
field sqrsum 25.894965607175
attr interpolationmode none
attr source vnf_received_count
attr title "Arrival Rate - VNF, stats"
scalar FatTree Time_In_System:mean 0.32015357447638
attr interpolationmode none
attr source completed
attr title "Time in System, mean"

