version 2
run IncreasingSDN-208-20180403-02:19:31-23044
attr configname IncreasingSDN
attr datetime 20180403-02:19:31
attr experiment IncreasingSDN
attr inifile omnetpp.ini
attr iterationvars "$0=1.8, $1=100"
attr iterationvarsf 1.8,100-
attr measurement "$0=1.8, $1=100"
attr network FatTree
attr processid 23044
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 208
attr seedset 208
param FatTree.vms[*].service_rate 20
param FatTree.servers[*].service_rate 40
param FatTree.edge[*].service_rate 40
param FatTree.aggregate[*].service_rate 40
param FatTree.core[*].service_rate 40
param FatTree.sdn.service_rate 40
param FatTree.k 4
param FatTree.vm_k 2
param FatTree.vnf_chains "\"100\""
param FatTree.vms[*].production_rate 1.8
param FatTree.p_sdn 100
param FatTree.prob_service "\"EQUAL\""

scalar FatTree Time_In_System:mean 50112.896676174
attr interpolationmode none
attr source completed
attr title "Time in System, mean"

