version 2
run IncreasingSDN-440-20180331-06:10:09-19751
attr configname IncreasingSDN
attr datetime 20180331-06:10:09
attr experiment IncreasingSDN
attr inifile omnetpp.ini
attr iterationvars "$0=4.4, $1=10"
attr iterationvarsf 4.4,10-
attr measurement "$0=4.4, $1=10"
attr network FatTree
attr processid 19751
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 440
attr seedset 440
param FatTree.vms[*].service_rate 20
param FatTree.servers[*].service_rate 40
param FatTree.edge[*].service_rate 40
param FatTree.aggregate[*].service_rate 40
param FatTree.core[*].service_rate 40
param FatTree.sdn.service_rate 40
param FatTree.vms[*].production_rate 4.4
param FatTree.p_sdn 10
param FatTree.k 4
param FatTree.vm_k 2
param FatTree.p_sdn 0
param FatTree.vnf_chains "\"100\""
param FatTree.prob_service "\"EQUAL\""

statistic FatTree Proc_SDN:stats
field count 1681635
field mean 0.037902426102833
field stddev 0.037903121414321
field min 5.539e-08
field max 0.541029085069
field sum 63738.046319438
field sqrsum 4831.7403808809
attr interpolationmode none
attr source sdn_msg_processed
attr title "Queueing Time - SDN, stats"
statistic FatTree Proc_Core:stats
field count 13462718
field mean 0.078528776426491
field stddev 0.078560039616991
field min 1.543e-09
field max 1.198609465394
field sum 1057210.7719149
field sqrsum 166109.0472369
attr interpolationmode none
attr source core_msg_processed
attr title "Queueing Time - Core, stats"
statistic FatTree Proc_Agg:stats
field count 29168146
field mean 0.095440129272686
field stddev 0.095436451225094
field min 8.568e-09
field max 1.330559900241
field sum 2783811.6248846
field sqrsum 531354.19600277
attr interpolationmode none
attr source agg_msg_processed
attr title "Queueing Time - Aggregate, stats"
statistic FatTree Proc_Edge:stats
field count 32532241
field mean 0.14137197951653
field stddev 0.14103260826958
field min 7.375e-09
field max 2.140575610286
field sum 4599147.3082789
field sqrsum 1297263.2083457
attr interpolationmode none
attr source edge_msg_processed
attr title "Queueing Time - Edge, stats"
statistic FatTree Proc_Server:stats
field count 35895204
field mean 0.045812003241325
field stddev 0.045804098494854
field min 2.3e-11
field max 0.761945624117
field sum 1644431.201996
field sqrsum 150643.37763337
attr interpolationmode none
attr source server_msg_processed
attr title "Queueing Time - Server, stats"
statistic FatTree Proc_VNF:stats
field count 17386725
field mean 0.064108480827857
field stddev 0.064109321717814
field min 1.863e-09
field max 1.175201473188
field sum 1114636.5263217
field sqrsum 142917.17923106
attr interpolationmode none
attr source vnf_msg_processed
attr title "Queueing Time - VNF, stats"
statistic FatTree Rec_SDN:stats
field count 1
field mean 13.619685806355
field stddev -nan
field min 13.619685806355
field max 13.619685806355
field sum 13.619685806355
field sqrsum 185.49584146382
attr interpolationmode none
attr source sdn_received_count
attr title "Arrival Rate - SDN, stats"
statistic FatTree Rec_Core:stats
field count 4
field mean 27.25888024489
field stddev 0.006825705028537
field min 27.2488232261
field max 27.263790305403
field sum 109.03552097956
field sqrsum 2972.1863485918
attr interpolationmode none
attr source core_received_count
attr title "Arrival Rate - Core, stats"
statistic FatTree Rec_Agg:stats
field count 8
field mean 29.529374228971
field stddev 0.0091082132621054
field min 29.516181858139
field max 29.54047096573
field sum 236.23499383177
field sqrsum 6975.872119554
attr interpolationmode none
attr source agg_received_count
attr title "Arrival Rate - Aggregate, stats"
statistic FatTree Rec_Edge:stats
field count 8
field mean 32.935125835121
field stddev 0.0086805416679357
field min 32.92013952053
field max 32.94531142663
field sum 263.48100668097
field sqrsum 8677.7806376647
attr interpolationmode none
attr source edge_received_count
attr title "Arrival Rate - Edge, stats"
statistic FatTree Rec_Server:stats
field count 16
field mean 18.169864192936
field stddev 0.010476806833489
field min 18.148976694277
field max 18.187884621209
field sum 290.71782708698
field sqrsum 5282.3050830881
attr interpolationmode none
attr source server_received_count
attr title "Arrival Rate - Server, stats"
statistic FatTree Rec_VNF:stats
field count 32
field mean 4.400510630706
field stddev 0.005498784961041
field min 4.385005975706
field max 4.4104370520103
field sum 140.81634018259
field sqrsum 619.66473928633
attr interpolationmode none
attr source vnf_received_count
attr title "Arrival Rate - VNF, stats"
scalar FatTree Time_In_System:mean 0.6477905623782
attr interpolationmode none
attr source completed
attr title "Time in System, mean"

