version 2
run IncreasingSDN-18-20180330-16:01:40-19751
attr configname IncreasingSDN
attr datetime 20180330-16:01:40
attr experiment IncreasingSDN
attr inifile omnetpp.ini
attr iterationvars "$0=0.1, $1=90"
attr iterationvarsf 0.1,90-
attr measurement "$0=0.1, $1=90"
attr network FatTree
attr processid 19751
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 18
attr seedset 18
param FatTree.vms[*].service_rate 20
param FatTree.servers[*].service_rate 40
param FatTree.edge[*].service_rate 40
param FatTree.aggregate[*].service_rate 40
param FatTree.core[*].service_rate 40
param FatTree.sdn.service_rate 40
param FatTree.vms[*].production_rate 0.1
param FatTree.p_sdn 90
param FatTree.k 4
param FatTree.vm_k 2
param FatTree.p_sdn 0
param FatTree.vnf_chains "\"100\""
param FatTree.prob_service "\"EQUAL\""

statistic FatTree Proc_SDN:stats
field count 14295805
field mean 0.02687805486682
field stddev 0.026884641314771
field min 3.32e-10
field max 0.437931767095
field sum 384243.43115537
field sqrsum 20660.493545724
attr interpolationmode none
attr source sdn_msg_processed
attr title "Queueing Time - SDN, stats"
statistic FatTree Proc_Core:stats
field count 12707850
field mean 0.025391520270922
field stddev 0.025391572768378
field min 8.21e-10
field max 0.378968333871
field sum 322671.63087484
field sqrsum 16386.279746602
attr interpolationmode none
attr source core_msg_processed
attr title "Queueing Time - Core, stats"
statistic FatTree Proc_Agg:stats
field count 27530577
field mean 0.025419148827893
field stddev 0.025416762930849
field min 7.6e-11
field max 0.537189064934
field sum 699803.83408076
field sqrsum 35573.495808566
attr interpolationmode none
attr source agg_msg_processed
attr title "Queueing Time - Aggregate, stats"
statistic FatTree Proc_Edge:stats
field count 30704250
field mean 0.025471709561511
field stddev 0.02548362202053
field min 6.58e-10
field max 0.509723757717
field sum 782089.73830402
field sqrsum 39860.962261872
attr interpolationmode none
attr source edge_msg_processed
attr title "Queueing Time - Edge, stats"
statistic FatTree Proc_Server:stats
field count 46588258
field mean 0.025366624688463
field stddev 0.0253639258109
field min 7.74e-10
field max 0.419098209346
field sum 1181786.8555753
field sqrsum 59949.507954233
attr interpolationmode none
attr source server_msg_processed
attr title "Queueing Time - Server, stats"
statistic FatTree Proc_VNF:stats
field count 16410929
field mean 0.050256192923862
field stddev 0.050239867517927
field min 4.796e-09
field max 0.954483366228
field sum 824750.8138838
field sqrsum 82870.745099427
attr interpolationmode none
attr source vnf_msg_processed
attr title "Queueing Time - VNF, stats"
statistic FatTree Rec_SDN:stats
field count 1
field mean 2.7881436026487
field stddev -nan
field min 2.7881436026487
field max 2.7881436026487
field sum 2.7881436026487
field sqrsum 7.773744748991
attr interpolationmode none
attr source sdn_received_count
attr title "Arrival Rate - SDN, stats"
statistic FatTree Rec_Core:stats
field count 4
field mean 0.61961027519821
field stddev 0.00061334959990776
field min 0.61875749650525
field max 0.62011414112233
field sum 2.4784411007928
field sqrsum 1.535668701118
attr interpolationmode none
attr source core_received_count
attr title "Arrival Rate - Core, stats"
statistic FatTree Rec_Agg:stats
field count 8
field mean 0.67116896292235
field stddev 0.00044615786162457
field min 0.67039990184037
field max 0.67176434774909
field sum 5.3693517033788
field sqrsum 3.60374360772
attr interpolationmode none
attr source agg_received_count
attr title "Arrival Rate - Aggregate, stats"
statistic FatTree Rec_Edge:stats
field count 8
field mean 0.74854002810289
field stddev 0.000205093619832
field min 0.74833031963185
field max 0.74895169251138
field sum 5.9883202248231
field sqrsum 4.4824976838219
attr interpolationmode none
attr source edge_received_count
attr title "Arrival Rate - Edge, stats"
statistic FatTree Rec_Server:stats
field count 16
field mean 0.56788843077301
field stddev 0.00029058619543001
field min 0.56728866990924
field max 0.56829464646687
field sum 9.0862148923682
field sqrsum 5.1599575834984
attr interpolationmode none
attr source server_received_count
attr title "Arrival Rate - Server, stats"
statistic FatTree Rec_VNF:stats
field count 32
field mean 0.10002065882455
field stddev 0.00012360054819925
field min 0.099804459435075
field max 0.10027019654628
field sum 3.2006610823855
field sqrsum 0.32013270372425
attr interpolationmode none
attr source vnf_received_count
attr title "Arrival Rate - VNF, stats"
scalar FatTree Time_In_System:mean 0.25564342383962
attr interpolationmode none
attr source completed
attr title "Time in System, mean"

