version 2
run IncreasingSDN-120-20180330-19:25:40-19751
attr configname IncreasingSDN
attr datetime 20180330-19:25:40
attr experiment IncreasingSDN
attr inifile omnetpp.ini
attr iterationvars "$0=1.2, $1=10"
attr iterationvarsf 1.2,10-
attr measurement "$0=1.2, $1=10"
attr network FatTree
attr processid 19751
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 120
attr seedset 120
param FatTree.vms[*].service_rate 20
param FatTree.servers[*].service_rate 40
param FatTree.edge[*].service_rate 40
param FatTree.aggregate[*].service_rate 40
param FatTree.core[*].service_rate 40
param FatTree.sdn.service_rate 40
param FatTree.vms[*].production_rate 1.2
param FatTree.p_sdn 10
param FatTree.k 4
param FatTree.vm_k 2
param FatTree.p_sdn 0
param FatTree.vnf_chains "\"100\""
param FatTree.prob_service "\"EQUAL\""

statistic FatTree Proc_SDN:stats
field count 1785637
field mean 0.027535897136387
field stddev 0.027531886214019
field min 7.462e-09
field max 0.391078243893
field sum 49169.116754926
field sqrsum 2707.4363262026
attr interpolationmode none
attr source sdn_msg_processed
attr title "Queueing Time - SDN, stats"
statistic FatTree Proc_Core:stats
field count 14300085
field mean 0.030713600863434
field stddev 0.030710893039323
field min 1.746e-09
field max 0.445769561474
field sum 439207.10300318
field sqrsum 26976.883886577
attr interpolationmode none
attr source core_msg_processed
attr title "Queueing Time - Core, stats"
statistic FatTree Proc_Agg:stats
field count 30981750
field mean 0.031297766934954
field stddev 0.031309464036622
field min 1.746e-09
field max 0.561693794102
field sum 969659.59073702
field sqrsum 60719.0474266
attr interpolationmode none
attr source agg_msg_processed
attr title "Queueing Time - Aggregate, stats"
statistic FatTree Proc_Edge:stats
field count 34553669
field mean 0.032234769290728
field stddev 0.032239770312305
field min 6.52e-10
field max 0.555401533183
field sum 1113829.5483632
field sqrsum 71819.217437367
attr interpolationmode none
attr source edge_msg_processed
attr title "Queueing Time - Edge, stats"
statistic FatTree Proc_Server:stats
field count 38124841
field mean 0.028526971801545
field stddev 0.028512174734658
field min 1.2e-11
field max 0.492882899857
field sum 1087586.2641454
field sqrsum 62018.906739266
attr interpolationmode none
attr source server_msg_processed
attr title "Queueing Time - Server, stats"
statistic FatTree Proc_VNF:stats
field count 18467196
field mean 0.053187787779704
field stddev 0.053206706366778
field min 6.52e-10
field max 0.898052863399
field sum 982229.30173419
field sqrsum 104522.37586313
attr interpolationmode none
attr source vnf_msg_processed
attr title "Queueing Time - VNF, stats"
statistic FatTree Rec_SDN:stats
field count 1
field mean 3.7125280374013
field stddev -nan
field min 3.7125280374013
field max 3.7125280374013
field sum 3.7125280374013
field sqrsum 13.782864428491
attr interpolationmode none
attr source sdn_received_count
attr title "Arrival Rate - SDN, stats"
statistic FatTree Rec_Core:stats
field count 4
field mean 7.4328475233558
field stddev 0.0032307743640061
field min 7.4293140832447
field max 7.4365077889136
field sum 29.731390093423
field sqrsum 220.98892053553
attr interpolationmode none
attr source core_received_count
attr title "Arrival Rate - Core, stats"
statistic FatTree Rec_Agg:stats
field count 8
field mean 8.0517923477967
field stddev 0.0038649630325725
field min 8.0455152678466
field max 8.0578027824428
field sum 64.414338782374
field sqrsum 518.65098466188
attr interpolationmode none
attr source agg_received_count
attr title "Arrival Rate - Aggregate, stats"
statistic FatTree Rec_Edge:stats
field count 8
field mean 8.9800917251546
field stddev 0.0033744130371884
field min 8.974975305953
field max 8.9858407122609
field sum 71.840733801237
field sqrsum 645.13645884417
attr interpolationmode none
attr source edge_received_count
attr title "Arrival Rate - Edge, stats"
statistic FatTree Rec_Server:stats
field count 16
field mean 4.9540984830096
field stddev 0.0024603136593994
field min 4.949327715128
field max 4.9592492074551
field sum 79.265575728154
field sqrsum 392.68955926688
attr interpolationmode none
attr source server_received_count
attr title "Arrival Rate - Server, stats"
statistic FatTree Rec_VNF:stats
field count 32
field mean 1.1998516956889
field stddev 0.00141533303152
field min 1.1969099560613
field max 1.2018873350703
field sum 38.395254262044
field sqrsum 46.068673030914
attr interpolationmode none
attr source vnf_received_count
attr title "Arrival Rate - VNF, stats"
scalar FatTree Time_In_System:mean 0.2513473293457
attr interpolationmode none
attr source completed
attr title "Time in System, mean"

