version 2
run IncreasingSDN-296-20180331-01:18:48-19751
attr configname IncreasingSDN
attr datetime 20180331-01:18:48
attr experiment IncreasingSDN
attr inifile omnetpp.ini
attr iterationvars "$0=2.9, $1=70"
attr iterationvarsf 2.9,70-
attr measurement "$0=2.9, $1=70"
attr network FatTree
attr processid 19751
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 296
attr seedset 296
param FatTree.vms[*].service_rate 20
param FatTree.servers[*].service_rate 40
param FatTree.edge[*].service_rate 40
param FatTree.aggregate[*].service_rate 40
param FatTree.core[*].service_rate 40
param FatTree.sdn.service_rate 40
param FatTree.vms[*].production_rate 2.9
param FatTree.p_sdn 70
param FatTree.k 4
param FatTree.vm_k 2
param FatTree.p_sdn 0
param FatTree.vnf_chains "\"100\""
param FatTree.prob_service "\"EQUAL\""

statistic FatTree Proc_SDN:stats
field count 8318886
field mean 37796.274010791
field stddev 21847.757085069
field min 0.029749189818
field max 75659.333683546
field sum 314422894720.53
field sqrsum 1.585482142119e+16
attr interpolationmode none
attr source sdn_msg_processed
attr title "Queueing Time - SDN, stats"
statistic FatTree Proc_Core:stats
field count 11141447
field mean 0.03755865362382
field stddev 0.037549214462851
field min 1.688e-09
field max 0.589599220736
field sum 418457.74874114
field sqrsum 31425.519084981
attr interpolationmode none
attr source core_msg_processed
attr title "Queueing Time - Core, stats"
statistic FatTree Proc_Agg:stats
field count 24141317
field mean 0.039240071756548
field stddev 0.039253139389643
field min 1.106e-09
field max 0.595349104641
field sum 947307.01137756
field sqrsum 74369.550906415
attr interpolationmode none
attr source agg_msg_processed
attr title "Queueing Time - Aggregate, stats"
statistic FatTree Proc_Edge:stats
field count 26929879
field mean 0.041957171340459
field stddev 0.041941094994942
field min 7.16e-10
field max 0.711507386016
field sum 1129901.5473808
field sqrsum 94778.621468204
attr interpolationmode none
attr source edge_msg_processed
attr title "Queueing Time - Edge, stats"
statistic FatTree Proc_Server:stats
field count 41556643
field mean 0.03634218205749
field stddev 0.036338377818084
field min 5.76e-10
field max 0.586295328386
field sum 1510259.0856041
field sqrsum 109760.72979269
attr interpolationmode none
attr source server_msg_processed
attr title "Queueing Time - Server, stats"
statistic FatTree Proc_VNF:stats
field count 14551376
field mean 0.056086733850422
field stddev 0.056101482405574
field min 1.77e-09
field max 0.972707004354
field sum 816139.15286942
field sqrsum 91573.232668244
attr interpolationmode none
attr source vnf_msg_processed
attr title "Queueing Time - VNF, stats"
statistic FatTree Rec_SDN:stats
field count 1
field mean 62.842641565704
field stddev -nan
field min 62.842641565704
field max 62.842641565704
field sum 62.842641565704
field sqrsum 3949.1975989555
attr interpolationmode none
attr source sdn_received_count
attr title "Arrival Rate - SDN, stats"
statistic FatTree Rec_Core:stats
field count 4
field mean 13.387086732317
field stddev 0.0053557535310623
field min 13.379699558834
field max 13.39218133472
field sum 53.548346929269
field sqrsum 716.85645076664
attr interpolationmode none
attr source core_received_count
attr title "Arrival Rate - Core, stats"
statistic FatTree Rec_Agg:stats
field count 8
field mean 14.503588073679
field stddev 0.0059407114047237
field min 14.49771486223
field max 14.513392780189
field sum 116.02870458943
field sqrsum 1682.8327831321
attr interpolationmode none
attr source agg_received_count
attr title "Arrival Rate - Aggregate, stats"
statistic FatTree Rec_Edge:stats
field count 8
field mean 16.178897608248
field stddev 0.0072904471386191
field min 16.167134363551
field max 16.188464406438
field sum 129.43118086599
field sqrsum 2094.0541945998
attr interpolationmode none
attr source edge_received_count
attr title "Arrival Rate - Edge, stats"
statistic FatTree Rec_Server:stats
field count 16
field mean 12.483172094875
field stddev 0.009408761945773
field min 12.468549144112
field max 12.503230890276
field sum 199.73075351799
field sqrsum 2493.2746966761
attr interpolationmode none
attr source server_received_count
attr title "Arrival Rate - Server, stats"
statistic FatTree Rec_VNF:stats
field count 32
field mean 2.1855390717698
field stddev 0.0028988673543264
field min 2.1800380426547
field max 2.1901791851724
field sum 69.937250296635
field sqrsum 152.85085360183
attr interpolationmode none
attr source vnf_received_count
attr title "Arrival Rate - VNF, stats"
scalar FatTree Time_In_System:mean 21608.055393404
attr interpolationmode none
attr source completed
attr title "Time in System, mean"

