version 2
run IncreasingSDN-141-20180403-00:05:24-23044
attr configname IncreasingSDN
attr datetime 20180403-00:05:24
attr experiment IncreasingSDN
attr inifile omnetpp.ini
attr iterationvars "$0=1.2, $1=90"
attr iterationvarsf 1.2,90-
attr measurement "$0=1.2, $1=90"
attr network FatTree
attr processid 23044
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 141
attr seedset 141
param FatTree.vms[*].service_rate 20
param FatTree.servers[*].service_rate 40
param FatTree.edge[*].service_rate 40
param FatTree.aggregate[*].service_rate 40
param FatTree.core[*].service_rate 40
param FatTree.sdn.service_rate 40
param FatTree.k 4
param FatTree.vm_k 2
param FatTree.vnf_chains "\"100\""
param FatTree.vms[*].production_rate 1.2
param FatTree.p_sdn 90
param FatTree.prob_service "\"EQUAL\""

scalar FatTree Time_In_System:mean 0.40850284881277
attr interpolationmode none
attr source completed
attr title "Time in System, mean"

