version 2
run IncreasingSDN-108-20191029-19:18:30-3014
attr configname IncreasingSDN
attr datetime 20191029-19:18:30
attr experiment IncreasingSDN
attr inifile omnetpp.ini
attr iterationvars "$0=7.2, $1=10"
attr iterationvarsf 7.2,10-
attr measurement "$0=7.2, $1=10"
attr network FatTree
attr processid 3014
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 108
attr seedset 108
param FatTree.vms[*].service_rate 20
param FatTree.servers[*].service_rate 40
param FatTree.edge[*].service_rate 40
param FatTree.aggregate[*].service_rate 40
param FatTree.core[*].service_rate 40
param FatTree.sdn.service_rate 40
param FatTree.k 4
param FatTree.vm_k 2
param FatTree.vnf_chains "\"100\""
param FatTree.vms[*].production_rate 7.2
param FatTree.p_sdn 10
param FatTree.prob_service "\"EQUAL\""

scalar FatTree Time_In_System:mean 0.4388237621876
attr interpolationmode none
attr source completed
attr title "Time in System, mean"

