version 2
run IncreasingSDN-109-20191029-19:18:50-3014
attr configname IncreasingSDN
attr datetime 20191029-19:18:50
attr experiment IncreasingSDN
attr inifile omnetpp.ini
attr iterationvars "$0=7.2, $1=50"
attr iterationvarsf 7.2,50-
attr measurement "$0=7.2, $1=50"
attr network FatTree
attr processid 3014
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 109
attr seedset 109
param FatTree.vms[*].service_rate 20
param FatTree.servers[*].service_rate 40
param FatTree.edge[*].service_rate 40
param FatTree.aggregate[*].service_rate 40
param FatTree.core[*].service_rate 40
param FatTree.sdn.service_rate 40
param FatTree.k 4
param FatTree.vm_k 2
param FatTree.vnf_chains "\"100\""
param FatTree.vms[*].production_rate 7.2
param FatTree.p_sdn 50
param FatTree.prob_service "\"EQUAL\""

scalar FatTree Time_In_System:mean 1509.5771572271
attr interpolationmode none
attr source completed
attr title "Time in System, mean"

