version 2
run IncreasingSDN-300-20180331-01:26:57-19751
attr configname IncreasingSDN
attr datetime 20180331-01:26:57
attr experiment IncreasingSDN
attr inifile omnetpp.ini
attr iterationvars "$0=3, $1=10"
attr iterationvarsf 3,10-
attr measurement "$0=3, $1=10"
attr network FatTree
attr processid 19751
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 300
attr seedset 300
param FatTree.vms[*].service_rate 20
param FatTree.servers[*].service_rate 40
param FatTree.edge[*].service_rate 40
param FatTree.aggregate[*].service_rate 40
param FatTree.core[*].service_rate 40
param FatTree.sdn.service_rate 40
param FatTree.vms[*].production_rate 3
param FatTree.p_sdn 10
param FatTree.k 4
param FatTree.vm_k 2
param FatTree.p_sdn 0
param FatTree.vnf_chains "\"100\""
param FatTree.prob_service "\"EQUAL\""

statistic FatTree Proc_SDN:stats
field count 1717327
field mean 0.032559158616898
field stddev 0.032512764442299
field min 9.529e-09
field max 0.434137620699
field sum 55914.722190082
field sqrsum 3635.8870221735
attr interpolationmode none
attr source sdn_msg_processed
attr title "Queueing Time - SDN, stats"
statistic FatTree Proc_Core:stats
field count 13736628
field mean 0.046644058923072
field stddev 0.046634320403958
field min 1.973e-09
field max 0.693414252908
field sum 640732.08583632
field sqrsum 59760.20989598
attr interpolationmode none
attr source core_msg_processed
attr title "Queueing Time - Core, stats"
statistic FatTree Proc_Agg:stats
field count 29760217
field mean 0.050302660782824
field stddev 0.050306835199473
field min 6e-12
field max 0.812909826281
field sum 1497018.1005742
field sqrsum 150620.48374025
attr interpolationmode none
attr source agg_msg_processed
attr title "Queueing Time - Aggregate, stats"
statistic FatTree Proc_Edge:stats
field count 33192056
field mean 0.056931878706169
field stddev 0.056914312458444
field min 1.75e-10
field max 0.868356987445
field sum 1889686.1062004
field sqrsum 215100.37799627
attr interpolationmode none
attr source edge_msg_processed
attr title "Queueing Time - Edge, stats"
statistic FatTree Proc_Server:stats
field count 36624856
field mean 0.036216025977943
field stddev 0.03621697166656
field min 5.3e-10
field max 0.593078876023
field sum 1326406.7363344
field sqrsum 96076.869097402
attr interpolationmode none
attr source server_msg_processed
attr title "Queueing Time - Server, stats"
statistic FatTree Proc_VNF:stats
field count 17739048
field mean 0.058810096822185
field stddev 0.058798890936695
field min 8.638e-09
field max 0.896510014846
field sum 1043235.1304134
field sqrsum 122682.13607923
attr interpolationmode none
attr source vnf_msg_processed
attr title "Queueing Time - VNF, stats"
statistic FatTree Rec_SDN:stats
field count 1
field mean 9.2905258868111
field stddev -nan
field min 9.2905258868111
field max 9.2905258868111
field sum 9.2905258868111
field sqrsum 86.313871253507
attr interpolationmode none
attr source sdn_received_count
attr title "Arrival Rate - SDN, stats"
statistic FatTree Rec_Core:stats
field count 4
field mean 18.578364417787
field stddev 0.0042618615435347
field min 18.572141708075
field max 18.581803746367
field sum 74.313457671148
field sqrsum 1380.6225522508
attr interpolationmode none
attr source core_received_count
attr title "Arrival Rate - Core, stats"
statistic FatTree Rec_Agg:stats
field count 8
field mean 20.124886983317
field stddev 0.0086285467949677
field min 20.111446146735
field max 20.13425959325
field sum 160.99909586654
field sqrsum 3240.0891298931
attr interpolationmode none
attr source agg_received_count
attr title "Arrival Rate - Aggregate, stats"
statistic FatTree Rec_Edge:stats
field count 8
field mean 22.445618236123
field stddev 0.014184393572067
field min 22.427917122298
field max 22.473646802971
field sum 179.56494588898
field sqrsum 4030.4476323934
attr interpolationmode none
attr source edge_received_count
attr title "Arrival Rate - Edge, stats"
statistic FatTree Rec_Server:stats
field count 16
field mean 12.38349764643
field stddev 0.010507991416091
field min 12.365385720157
field max 12.400165812082
field sum 198.13596234288
field sqrsum 2453.6178796144
attr interpolationmode none
attr source server_received_count
attr title "Arrival Rate - Server, stats"
statistic FatTree Rec_VNF:stats
field count 32
field mean 2.9989398332411
field stddev 0.0043846496935099
field min 2.9898490440286
field max 3.0061490000049
field sum 95.966074663715
field sqrsum 287.79707992855
attr interpolationmode none
attr source vnf_received_count
attr title "Arrival Rate - VNF, stats"
scalar FatTree Time_In_System:mean 0.36377309812968
attr interpolationmode none
attr source completed
attr title "Time in System, mean"

