version 2
run IncreasingSDN-241-20180330-23:28:09-19751
attr configname IncreasingSDN
attr datetime 20180330-23:28:09
attr experiment IncreasingSDN
attr inifile omnetpp.ini
attr iterationvars "$0=2.4, $1=20"
attr iterationvarsf 2.4,20-
attr measurement "$0=2.4, $1=20"
attr network FatTree
attr processid 19751
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 241
attr seedset 241
param FatTree.vms[*].service_rate 20
param FatTree.servers[*].service_rate 40
param FatTree.edge[*].service_rate 40
param FatTree.aggregate[*].service_rate 40
param FatTree.core[*].service_rate 40
param FatTree.sdn.service_rate 40
param FatTree.vms[*].production_rate 2.4
param FatTree.p_sdn 20
param FatTree.k 4
param FatTree.vm_k 2
param FatTree.p_sdn 0
param FatTree.vnf_chains "\"100\""
param FatTree.prob_service "\"EQUAL\""

statistic FatTree Proc_SDN:stats
field count 3393673
field mean 0.039841667009605
field stddev 0.039838370232426
field min 5.326e-08
field max 0.525265906116
field sum 135209.58960549
field sqrsum 10773.057829145
attr interpolationmode none
attr source sdn_msg_processed
attr title "Queueing Time - SDN, stats"
statistic FatTree Proc_Core:stats
field count 13572217
field mean 0.039768206230286
field stddev 0.039782337922354
field min 2.928e-09
field max 0.631178599308
field sum 539742.7246582
field sqrsum 42944.456054771
attr interpolationmode none
attr source core_msg_processed
attr title "Queueing Time - Core, stats"
statistic FatTree Proc_Agg:stats
field count 29407541
field mean 0.041799597658693
field stddev 0.041788949580522
field min 1.001e-09
field max 0.674384934632
field sum 1229223.3819315
field sqrsum 102735.90944943
attr interpolationmode none
attr source agg_msg_processed
attr title "Queueing Time - Aggregate, stats"
statistic FatTree Proc_Edge:stats
field count 32801385
field mean 0.045364777499577
field stddev 0.045367105727829
field min 5.41e-10
field max 0.700884585662
field sum 1488027.532203
field sqrsum 135015.00287837
attr interpolationmode none
attr source edge_msg_processed
attr title "Queueing Time - Edge, stats"
statistic FatTree Proc_Server:stats
field count 37892370
field mean 0.03374641260781
field stddev 0.033741028917543
field min 3.14e-10
field max 0.609068921976
field sum 1278731.5527078
field sqrsum 86291.436555198
attr interpolationmode none
attr source server_msg_processed
attr title "Queueing Time - Server, stats"
statistic FatTree Proc_VNF:stats
field count 17532625
field mean 0.056822940329049
field stddev 0.056826707709077
field min 3.236e-09
field max 1.073100464803
field sum 996255.30418659
field sqrsum 113227.81496883
attr interpolationmode none
attr source vnf_msg_processed
attr title "Queueing Time - VNF, stats"
statistic FatTree Rec_SDN:stats
field count 1
field mean 14.863133426659
field stddev -nan
field min 14.863133426659
field max 14.863133426659
field sum 14.863133426659
field sqrsum 220.91273525867
attr interpolationmode none
attr source sdn_received_count
attr title "Arrival Rate - SDN, stats"
statistic FatTree Rec_Core:stats
field count 4
field mean 14.860426796864
field stddev 0.0080171712483764
field min 14.848417769519
field max 14.864911568564
field sum 59.441707187455
field sqrsum 883.32933116489
attr interpolationmode none
attr source core_received_count
attr title "Arrival Rate - Core, stats"
statistic FatTree Rec_Agg:stats
field count 8
field mean 16.09938056368
field stddev 0.0050248840646195
field min 16.093739014319
field max 16.10970287452
field sum 128.79504450944
field sqrsum 2073.5206130198
attr interpolationmode none
attr source agg_received_count
attr title "Arrival Rate - Aggregate, stats"
statistic FatTree Rec_Edge:stats
field count 8
field mean 17.957365857242
field stddev 0.0091563598238019
field min 17.943264994855
field max 17.967861164646
field sum 143.65892685794
field sqrsum 2579.7364951192
attr interpolationmode none
attr source edge_received_count
attr title "Arrival Rate - Edge, stats"
statistic FatTree Rec_Server:stats
field count 16
field mean 10.372232119116
field stddev 0.0079744611311027
field min 10.354470682269
field max 10.382071298727
field sum 165.95571390585
field sqrsum 1721.3321400055
attr interpolationmode none
attr source server_received_count
attr title "Arrival Rate - Server, stats"
statistic FatTree Rec_VNF:stats
field count 32
field mean 2.3995922351969
field stddev 0.0038864927820468
field min 2.3918899190057
field max 2.4049062681189
field sum 76.7869515263
field sqrsum 184.25784089656
attr interpolationmode none
attr source vnf_received_count
attr title "Arrival Rate - VNF, stats"
scalar FatTree Time_In_System:mean 0.32323668753653
attr interpolationmode none
attr source completed
attr title "Time in System, mean"

