version 2
run IncreasingSDN-194-20180403-01:51:27-23044
attr configname IncreasingSDN
attr datetime 20180403-01:51:27
attr experiment IncreasingSDN
attr inifile omnetpp.ini
attr iterationvars "$0=1.7, $1=70"
attr iterationvarsf 1.7,70-
attr measurement "$0=1.7, $1=70"
attr network FatTree
attr processid 23044
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 194
attr seedset 194
param FatTree.vms[*].service_rate 20
param FatTree.servers[*].service_rate 40
param FatTree.edge[*].service_rate 40
param FatTree.aggregate[*].service_rate 40
param FatTree.core[*].service_rate 40
param FatTree.sdn.service_rate 40
param FatTree.k 4
param FatTree.vm_k 2
param FatTree.vnf_chains "\"100\""
param FatTree.vms[*].production_rate 1.7
param FatTree.p_sdn 70
param FatTree.prob_service "\"EQUAL\""

scalar FatTree Time_In_System:mean 0.50769821474246
attr interpolationmode none
attr source completed
attr title "Time in System, mean"

