version 2
run IncreasingArrival_Large-5-20180326-10:12:06-11976
attr configname IncreasingArrival_Large
attr datetime 20180326-10:12:06
attr experiment IncreasingArrival_Large
attr inifile omnetpp.ini
attr iterationvars $0=1.8
attr iterationvarsf 1.8-
attr measurement $0=1.8
attr network FatTree
attr processid 11976
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 5
attr seedset 5
param FatTree.vms[*].service_rate exponential(0.5s)
param FatTree.servers[*].service_rate exponential(0.1s)
param FatTree.edge[*].service_rate exponential(0.1s)
param FatTree.aggregate[*].service_rate exponential(0.1s)
param FatTree.core[*].service_rate exponential(0.1s)
param FatTree.sdn.service_rate exponential(0.1s)
param FatTree.vms[*].production_rate exponential(1.8s)
param FatTree.vms[*].production_rate exponential(5s)
param FatTree.vnf_chains "\"100\""
param FatTree.k 4
param FatTree.vm_k 2
param FatTree.p_sdn 0

scalar FatTree Time_In_System:mean 1.6498565782792
attr interpolationmode none
attr source completed
attr title "Time in System, mean"

