version 2
run IncreasingSDN-380-20180403-08:05:44-23044
attr configname IncreasingSDN
attr datetime 20180403-08:05:44
attr experiment IncreasingSDN
attr inifile omnetpp.ini
attr iterationvars "$0=3.4, $1=60"
attr iterationvarsf 3.4,60-
attr measurement "$0=3.4, $1=60"
attr network FatTree
attr processid 23044
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 380
attr seedset 380
param FatTree.vms[*].service_rate 20
param FatTree.servers[*].service_rate 40
param FatTree.edge[*].service_rate 40
param FatTree.aggregate[*].service_rate 40
param FatTree.core[*].service_rate 40
param FatTree.sdn.service_rate 40
param FatTree.k 4
param FatTree.vm_k 2
param FatTree.vnf_chains "\"100\""
param FatTree.vms[*].production_rate 3.4
param FatTree.p_sdn 60
param FatTree.prob_service "\"EQUAL\""

scalar FatTree Time_In_System:mean 17067.700740281
attr interpolationmode none
attr source completed
attr title "Time in System, mean"

