version 2
run IncreasingLength_Large-4-20180326-12:06:08-21185
attr configname IncreasingLength_Large
attr datetime 20180326-12:06:08
attr experiment IncreasingLength_Large
attr inifile omnetpp.ini
attr iterationvars "$0=\"100.100.100.100.100\""
attr iterationvarsf 100.100.100.100.100-
attr measurement "$0=\"100.100.100.100.100\""
attr network FatTree
attr processid 21185
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 4
attr seedset 4
param FatTree.vms[*].service_rate exponential(0.5s)
param FatTree.servers[*].service_rate exponential(0.1s)
param FatTree.edge[*].service_rate exponential(0.1s)
param FatTree.aggregate[*].service_rate exponential(0.1s)
param FatTree.core[*].service_rate exponential(0.1s)
param FatTree.sdn.service_rate exponential(0.1s)
param FatTree.vnf_chains "\"100.100.100.100.100\""
param FatTree.vms[*].production_rate exponential(5s)
param FatTree.vnf_chains "\"100\""
param FatTree.k 4
param FatTree.vm_k 2
param FatTree.p_sdn 0

scalar FatTree Time_In_System:mean 13.896494101046
attr interpolationmode none
attr source completed
attr title "Time in System, mean"

