version 2
run IncreasingSDN-174-20180403-01:11:25-23044
attr configname IncreasingSDN
attr datetime 20180403-01:11:25
attr experiment IncreasingSDN
attr inifile omnetpp.ini
attr iterationvars "$0=1.5, $1=90"
attr iterationvarsf 1.5,90-
attr measurement "$0=1.5, $1=90"
attr network FatTree
attr processid 23044
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 174
attr seedset 174
param FatTree.vms[*].service_rate 20
param FatTree.servers[*].service_rate 40
param FatTree.edge[*].service_rate 40
param FatTree.aggregate[*].service_rate 40
param FatTree.core[*].service_rate 40
param FatTree.sdn.service_rate 40
param FatTree.k 4
param FatTree.vm_k 2
param FatTree.vnf_chains "\"100\""
param FatTree.vms[*].production_rate 1.5
param FatTree.p_sdn 90
param FatTree.prob_service "\"EQUAL\""

scalar FatTree Time_In_System:mean 6853.291557592
attr interpolationmode none
attr source completed
attr title "Time in System, mean"

