version 2
run IncreasingSDN-443-20180331-06:16:09-19751
attr configname IncreasingSDN
attr datetime 20180331-06:16:09
attr experiment IncreasingSDN
attr inifile omnetpp.ini
attr iterationvars "$0=4.4, $1=40"
attr iterationvarsf 4.4,40-
attr measurement "$0=4.4, $1=40"
attr network FatTree
attr processid 19751
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 443
attr seedset 443
param FatTree.vms[*].service_rate 20
param FatTree.servers[*].service_rate 40
param FatTree.edge[*].service_rate 40
param FatTree.aggregate[*].service_rate 40
param FatTree.core[*].service_rate 40
param FatTree.sdn.service_rate 40
param FatTree.vms[*].production_rate 4.4
param FatTree.p_sdn 40
param FatTree.k 4
param FatTree.vm_k 2
param FatTree.p_sdn 0
param FatTree.vnf_chains "\"100\""
param FatTree.prob_service "\"EQUAL\""

statistic FatTree Proc_SDN:stats
field count 5048437
field mean 16821.761251462
field stddev 9723.1815535372
field min 0.018686381672
field max 33639.740750582
field sum 84923601907.05
field sqrsum 1.9058450055201e+15
attr interpolationmode none
attr source sdn_msg_processed
attr title "Queueing Time - SDN, stats"
statistic FatTree Proc_Core:stats
field count 12294063
field mean 0.0640013327924
field stddev 0.064030414561119
field min 4.07e-10
field max 0.930769510832
field sum 786836.41743373
field sqrsum 100762.93029794
attr interpolationmode none
attr source core_msg_processed
attr title "Queueing Time - Core, stats"
statistic FatTree Proc_Agg:stats
field count 26640916
field mean 0.07326576905372
field stddev 0.073134189357759
field min 1.63e-10
field max 1.032163937842
field sum 1951867.1990356
field sqrsum 285496.90656227
attr interpolationmode none
attr source agg_msg_processed
attr title "Queueing Time - Aggregate, stats"
statistic FatTree Proc_Edge:stats
field count 29717823
field mean 0.094477136640072
field stddev 0.094259225500871
field min 6.246e-09
field max 1.35185406665
field sum 2807654.8242165
field sqrsum 529296.14068275
attr interpolationmode none
attr source edge_msg_processed
attr title "Queueing Time - Edge, stats"
statistic FatTree Proc_Server:stats
field count 38200186
field mean 0.047387707421236
field stddev 0.047376393174404
field min 2.21e-10
field max 0.793621496934
field sum 1810219.2376048
field sqrsum 171523.31931084
attr interpolationmode none
attr source server_msg_processed
attr title "Queueing Time - Server, stats"
statistic FatTree Proc_VNF:stats
field count 15944095
field mean 0.062319295190826
field stddev 0.062346095504825
field min 1.56e-09
field max 1.116102128998
field sum 993624.76285557
field sqrsum 123897.25628682
attr interpolationmode none
attr source vnf_msg_processed
attr title "Queueing Time - VNF, stats"
statistic FatTree Rec_SDN:stats
field count 1
field mean 54.533167284274
field stddev -nan
field min 54.533167284274
field max 54.533167284274
field sum 54.533167284274
field sqrsum 2973.8663340546
attr interpolationmode none
attr source sdn_received_count
attr title "Arrival Rate - SDN, stats"
statistic FatTree Rec_Core:stats
field count 4
field mean 24.343701507487
field stddev 0.014409007229016
field min 24.322219205445
field max 24.353069446556
field sum 97.374806029948
field sqrsum 2370.463835201
attr interpolationmode none
attr source core_received_count
attr title "Arrival Rate - Core, stats"
statistic FatTree Rec_Agg:stats
field count 8
field mean 26.376088858309
field stddev 0.014063548116823
field min 26.349876053955
field max 26.390270464653
field sum 211.00871086647
field sqrsum 5565.5858921749
attr interpolationmode none
attr source agg_received_count
attr title "Arrival Rate - Aggregate, stats"
statistic FatTree Rec_Edge:stats
field count 8
field mean 29.422421460358
field stddev 0.0077556306773436
field min 29.411233792689
field max 29.43612783834
field sum 235.37937168286
field sqrsum 6925.431497776
attr interpolationmode none
attr source edge_received_count
attr title "Arrival Rate - Edge, stats"
statistic FatTree Rec_Server:stats
field count 16
field mean 18.910226553197
field stddev 0.0074523737618766
field min 18.900655652015
field max 18.92281713459
field sum 302.56362485115
field sqrsum 5721.5475257597
attr interpolationmode none
attr source server_received_count
attr title "Arrival Rate - Server, stats"
statistic FatTree Rec_VNF:stats
field count 32
field mean 3.9464010097212
field stddev 0.0064093424235999
field min 3.9329819963881
field max 3.9609571059143
field sum 126.28483231108
field sqrsum 498.3718632147
attr interpolationmode none
attr source vnf_received_count
attr title "Arrival Rate - VNF, stats"
scalar FatTree Time_In_System:mean 5326.8138374638
attr interpolationmode none
attr source completed
attr title "Time in System, mean"

