version 2
run IncreasingSDN-382-20180331-04:12:34-19751
attr configname IncreasingSDN
attr datetime 20180331-04:12:34
attr experiment IncreasingSDN
attr inifile omnetpp.ini
attr iterationvars "$0=3.8, $1=30"
attr iterationvarsf 3.8,30-
attr measurement "$0=3.8, $1=30"
attr network FatTree
attr processid 19751
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 382
attr seedset 382
param FatTree.vms[*].service_rate 20
param FatTree.servers[*].service_rate 40
param FatTree.edge[*].service_rate 40
param FatTree.aggregate[*].service_rate 40
param FatTree.core[*].service_rate 40
param FatTree.sdn.service_rate 40
param FatTree.vms[*].production_rate 3.8
param FatTree.p_sdn 30
param FatTree.k 4
param FatTree.vm_k 2
param FatTree.p_sdn 0
param FatTree.vnf_chains "\"100\""
param FatTree.prob_service "\"EQUAL\""

statistic FatTree Proc_SDN:stats
field count 4798209
field mean 0.21156695851577
field stddev 0.21263433783807
field min 4.3982e-08
field max 2.729818246681
field sum 1015142.484453
field sqrsum 431713.72136544
attr interpolationmode none
attr source sdn_msg_processed
attr title "Queueing Time - SDN, stats"
statistic FatTree Proc_Core:stats
field count 12806938
field mean 0.060724086274327
field stddev 0.060719305048623
field min 2.462e-09
field max 0.951376792409
field sum 777689.60802196
field sqrsum 94441.541691193
attr interpolationmode none
attr source core_msg_processed
attr title "Queueing Time - Core, stats"
statistic FatTree Proc_Agg:stats
field count 27747263
field mean 0.068961339189313
field stddev 0.068926670411183
field min 1.28e-10
field max 1.220876223757
field sum 1913488.4153181
field sqrsum 263780.79927571
attr interpolationmode none
attr source agg_msg_processed
attr title "Queueing Time - Aggregate, stats"
statistic FatTree Proc_Edge:stats
field count 30948543
field mean 0.086486490219046
field stddev 0.086561525220532
field min 8.201e-09
field max 1.429019674942
field sum 2676630.8614632
field sqrsum 463386.66639639
attr interpolationmode none
attr source edge_msg_processed
attr title "Queueing Time - Edge, stats"
statistic FatTree Proc_Server:stats
field count 37348977
field mean 0.043795590201038
field stddev 0.043800185388537
field min 1.903e-09
field max 0.72528361244
field sum 1635720.49112
field sqrsum 143289.72037996
attr interpolationmode none
attr source server_msg_processed
attr title "Queueing Time - Server, stats"
statistic FatTree Proc_VNF:stats
field count 16542507
field mean 0.061730608465669
field stddev 0.061729119095434
field min 3.178e-09
field max 1.046939554586
field sum 1021179.0226576
field sqrsum 126072.95924099
attr interpolationmode none
attr source vnf_msg_processed
attr title "Queueing Time - VNF, stats"
statistic FatTree Rec_SDN:stats
field count 1
field mean 35.272998918979
field stddev -nan
field min 35.272998918979
field max 35.272998918979
field sum 35.272998918979
field sqrsum 1244.1844527383
attr interpolationmode none
attr source sdn_received_count
attr title "Arrival Rate - SDN, stats"
statistic FatTree Rec_Core:stats
field count 4
field mean 23.536757837235
field stddev 0.0051065246663004
field min 23.530468840965
field max 23.541789769377
field sum 94.147031348941
field sqrsum 2215.9159561844
attr interpolationmode none
attr source core_received_count
attr title "Arrival Rate - Core, stats"
statistic FatTree Rec_Agg:stats
field count 8
field mean 25.497146589514
field stddev 0.0085626883591149
field min 25.487629474614
field max 25.514762946542
field sum 203.97717271611
field sqrsum 5200.8363868946
attr interpolationmode none
attr source agg_received_count
attr title "Arrival Rate - Aggregate, stats"
statistic FatTree Rec_Edge:stats
field count 8
field mean 28.438831027404
field stddev 0.011266034596084
field min 28.422462545439
field max 28.456462086937
field sum 227.51064821923
field sqrsum 6470.1377701066
attr interpolationmode none
attr source edge_received_count
attr title "Arrival Rate - Edge, stats"
statistic FatTree Rec_Server:stats
field count 16
field mean 17.160111667622
field stddev 0.012053953826799
field min 17.135886534852
field max 17.177090303521
field sum 274.56178668196
field sqrsum 4711.5130985913
attr interpolationmode none
attr source server_received_count
attr title "Arrival Rate - Server, stats"
statistic FatTree Rec_VNF:stats
field count 32
field mean 3.8002560217465
field stddev 0.005973620010038
field min 3.788658961923
field max 3.813263603089
field sum 121.60819269589
field sqrsum 462.14337279448
attr interpolationmode none
attr source vnf_received_count
attr title "Arrival Rate - VNF, stats"
scalar FatTree Time_In_System:mean 0.54646129395173
attr interpolationmode none
attr source completed
attr title "Time in System, mean"

