version 2
run IncreasingSDN-304-20180331-01:34:57-19751
attr configname IncreasingSDN
attr datetime 20180331-01:34:57
attr experiment IncreasingSDN
attr inifile omnetpp.ini
attr iterationvars "$0=3, $1=50"
attr iterationvarsf 3,50-
attr measurement "$0=3, $1=50"
attr network FatTree
attr processid 19751
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 304
attr seedset 304
param FatTree.vms[*].service_rate 20
param FatTree.servers[*].service_rate 40
param FatTree.edge[*].service_rate 40
param FatTree.aggregate[*].service_rate 40
param FatTree.core[*].service_rate 40
param FatTree.sdn.service_rate 40
param FatTree.vms[*].production_rate 3
param FatTree.p_sdn 50
param FatTree.k 4
param FatTree.vm_k 2
param FatTree.p_sdn 0
param FatTree.vnf_chains "\"100\""
param FatTree.prob_service "\"EQUAL\""

statistic FatTree Proc_SDN:stats
field count 6965340
field mean 12154.261665421
field stddev 7012.8295876377
field min 0.003096206435
field max 24257.118774817
field sum 84658564948.627
field sqrsum 1.3715161820675e+15
attr interpolationmode none
attr source sdn_msg_processed
attr title "Queueing Time - SDN, stats"
statistic FatTree Proc_Core:stats
field count 12043749
field mean 0.043976521336366
field stddev 0.043918962916336
field min 1.903e-09
field max 0.64977040142
field sum 529642.18486834
field sqrsum 46522.708924044
attr interpolationmode none
attr source core_msg_processed
attr title "Queueing Time - Core, stats"
statistic FatTree Proc_Agg:stats
field count 26096255
field mean 0.047021177489456
field stddev 0.04702960186968
field min 8.73e-10
field max 0.707983362364
field sum 1227076.6381651
field sqrsum 115417.85115325
attr interpolationmode none
attr source agg_msg_processed
attr title "Queueing Time - Aggregate, stats"
statistic FatTree Proc_Edge:stats
field count 29108293
field mean 0.052338320231015
field stddev 0.052346377304667
field min 9.43e-10
field max 0.856228420663
field sum 1523479.1604122
field sqrsum 159497.22904293
attr interpolationmode none
attr source edge_msg_processed
attr title "Queueing Time - Edge, stats"
statistic FatTree Proc_Server:stats
field count 38742323
field mean 0.038318403691248
field stddev 0.038333760046041
field min 1.513e-09
field max 0.794707543555
field sum 1484543.9726507
field sqrsum 113816.31251743
attr interpolationmode none
attr source server_msg_processed
attr title "Queueing Time - Server, stats"
statistic FatTree Proc_VNF:stats
field count 15593730
field mean 0.058107311402742
field stddev 0.058104996555824
field min 1.001e-09
field max 1.010462037385
field sum 906109.72504027
field sqrsum 105299.0016127
attr interpolationmode none
attr source vnf_msg_processed
attr title "Queueing Time - VNF, stats"
statistic FatTree Rec_SDN:stats
field count 1
field mean 46.467267155092
field stddev -nan
field min 46.467267155092
field max 46.467267155092
field sum 46.467267155092
field sqrsum 2159.2069168627
attr interpolationmode none
attr source sdn_received_count
attr title "Arrival Rate - SDN, stats"
statistic FatTree Rec_Core:stats
field count 4
field mean 17.288255592088
field stddev 0.0070621857809334
field min 17.278962462496
field max 17.294987871636
field sum 69.153022368353
field sqrsum 1195.5352752929
attr interpolationmode none
attr source core_received_count
attr title "Arrival Rate - Core, stats"
statistic FatTree Rec_Agg:stats
field count 8
field mean 18.729993353499
field stddev 0.0094701171443888
field min 18.718257798821
field max 18.74809227603
field sum 149.83994682799
field sqrsum 2806.5018359588
attr interpolationmode none
attr source agg_received_count
attr title "Arrival Rate - Aggregate, stats"
statistic FatTree Rec_Edge:stats
field count 8
field mean 20.891816596561
field stddev 0.01390407805452
field min 20.871547985216
field max 20.905625664631
field sum 167.13453277249
field sqrsum 3491.7453588986
attr interpolationmode none
attr source edge_received_count
attr title "Arrival Rate - Edge, stats"
statistic FatTree Rec_Server:stats
field count 16
field mean 13.903213041633
field stddev 0.010167553314076
field min 13.880530714284
field max 13.918679341416
field sum 222.45140866613
field sqrsum 3092.7908767838
attr interpolationmode none
attr source server_received_count
attr title "Arrival Rate - Server, stats"
statistic FatTree Rec_VNF:stats
field count 32
field mean 2.798011817786
field stddev 0.0035872900375632
field min 2.7912059712181
field max 2.8096716522621
field sum 89.536378169152
field sqrsum 250.52424316719
attr interpolationmode none
attr source vnf_received_count
attr title "Arrival Rate - VNF, stats"
scalar FatTree Time_In_System:mean 5429.3398012388
attr interpolationmode none
attr source completed
attr title "Time in System, mean"

