version 2
run IncreasingSDN-444-20180331-06:18:09-19751
attr configname IncreasingSDN
attr datetime 20180331-06:18:09
attr experiment IncreasingSDN
attr inifile omnetpp.ini
attr iterationvars "$0=4.4, $1=50"
attr iterationvarsf 4.4,50-
attr measurement "$0=4.4, $1=50"
attr network FatTree
attr processid 19751
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 444
attr seedset 444
param FatTree.vms[*].service_rate 20
param FatTree.servers[*].service_rate 40
param FatTree.edge[*].service_rate 40
param FatTree.aggregate[*].service_rate 40
param FatTree.core[*].service_rate 40
param FatTree.sdn.service_rate 40
param FatTree.vms[*].production_rate 4.4
param FatTree.p_sdn 50
param FatTree.k 4
param FatTree.vm_k 2
param FatTree.p_sdn 0
param FatTree.vnf_chains "\"100\""
param FatTree.prob_service "\"EQUAL\""

statistic FatTree Proc_SDN:stats
field count 5466114
field mean 28175.459909563
field stddev 16276.543348982
field min 0.06236022257
field max 56340.135566635
field sum 154010275868.1
field sqrsum 5.7874250593017e+15
attr interpolationmode none
attr source sdn_msg_processed
attr title "Queueing Time - SDN, stats"
statistic FatTree Proc_Core:stats
field count 11813952
field mean 0.05436667698698
field stddev 0.054302722679271
field min 6.153e-09
field max 0.851540278661
field sum 642285.31232369
field sqrsum 69755.727764255
attr interpolationmode none
attr source core_msg_processed
attr title "Queueing Time - Core, stats"
statistic FatTree Proc_Agg:stats
field count 25598468
field mean 0.06039728950889
field stddev 0.060381313896476
field min 1.839e-09
field max 0.942383551374
field sum 1546078.0827801
field sqrsum 186708.45493695
attr interpolationmode none
attr source agg_msg_processed
attr title "Queueing Time - Aggregate, stats"
statistic FatTree Proc_Edge:stats
field count 28553769
field mean 0.072206223627114
field stddev 0.07225663489317
field min 2.678e-09
field max 1.248613448346
field sum 2061759.8298109
field sqrsum 297951.72186266
attr interpolationmode none
attr source edge_msg_processed
attr title "Queueing Time - Edge, stats"
statistic FatTree Proc_Server:stats
field count 39461946
field mean 0.045560169152298
field stddev 0.045525192752836
field min 8.73e-10
field max 0.831456128572
field sum 1797892.9348389
field sqrsum 163698.89101817
attr interpolationmode none
attr source server_msg_processed
attr title "Queueing Time - Server, stats"
statistic FatTree Proc_VNF:stats
field count 15388374
field mean 0.060670590884623
field stddev 0.060680179518999
field min 1.3795e-08
field max 0.978987768429
field sum 933621.74333357
field sqrsum 113304.6677094
attr interpolationmode none
attr source vnf_msg_processed
attr title "Queueing Time - VNF, stats"
statistic FatTree Rec_SDN:stats
field count 1
field mean 68.140180705574
field stddev -nan
field min 68.140180705574
field max 68.140180705574
field sum 68.140180705574
field sqrsum 4643.0842265883
attr interpolationmode none
attr source sdn_received_count
attr title "Arrival Rate - SDN, stats"
statistic FatTree Rec_Core:stats
field count 4
field mean 21.629913205386
field stddev 0.011619964677447
field min 21.612825615826
field max 21.638575091833
field sum 86.519652821546
field sqrsum 1871.4129861609
attr interpolationmode none
attr source core_received_count
attr title "Arrival Rate - Core, stats"
statistic FatTree Rec_Agg:stats
field count 8
field mean 23.433851298548
field stddev 0.011700416177575
field min 23.419192369392
field max 23.450580951351
field sum 187.47081038839
field sqrsum 4393.164051758
attr interpolationmode none
attr source agg_received_count
attr title "Arrival Rate - Aggregate, stats"
statistic FatTree Rec_Edge:stats
field count 8
field mean 26.139251742651
field stddev 0.008276172867923
field min 26.12383940697
field max 26.149134825095
field sum 209.11401394121
field sqrsum 5466.0843327908
attr interpolationmode none
attr source edge_received_count
attr title "Arrival Rate - Edge, stats"
statistic FatTree Rec_Server:stats
field count 16
field mean 18.06251499761
field stddev 0.0095088052432231
field min 18.039163057072
field max 18.07955223801
field sum 289.00023996177
field sqrsum 5220.0725248831
attr interpolationmode none
attr source server_received_count
attr title "Arrival Rate - Server, stats"
statistic FatTree Rec_VNF:stats
field count 32
field mean 3.5217818685615
field stddev 0.004523020542264
field min 3.5127016263647
field max 3.5301242667004
field sum 112.69701979397
field sqrsum 396.89495514048
attr interpolationmode none
attr source vnf_received_count
attr title "Arrival Rate - VNF, stats"
scalar FatTree Time_In_System:mean 10008.602929725
attr interpolationmode none
attr source completed
attr title "Time in System, mean"

