version 2
run IncreasingArrival_Large-10-20180326-10:22:06-11976
attr configname IncreasingArrival_Large
attr datetime 20180326-10:22:06
attr experiment IncreasingArrival_Large
attr inifile omnetpp.ini
attr iterationvars $0=2.8
attr iterationvarsf 2.8-
attr measurement $0=2.8
attr network FatTree
attr processid 11976
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 10
attr seedset 10
param FatTree.vms[*].service_rate exponential(0.5s)
param FatTree.servers[*].service_rate exponential(0.1s)
param FatTree.edge[*].service_rate exponential(0.1s)
param FatTree.aggregate[*].service_rate exponential(0.1s)
param FatTree.core[*].service_rate exponential(0.1s)
param FatTree.sdn.service_rate exponential(0.1s)
param FatTree.vms[*].production_rate exponential(2.8s)
param FatTree.vms[*].production_rate exponential(5s)
param FatTree.vnf_chains "\"100\""
param FatTree.k 4
param FatTree.vm_k 2
param FatTree.p_sdn 0

scalar FatTree Time_In_System:mean 1.4134155517861
attr interpolationmode none
attr source completed
attr title "Time in System, mean"

