version 2
run IncreasingSDN-256-20180403-03:55:51-23044
attr configname IncreasingSDN
attr datetime 20180403-03:55:51
attr experiment IncreasingSDN
attr inifile omnetpp.ini
attr iterationvars "$0=2.3, $1=30"
attr iterationvarsf 2.3,30-
attr measurement "$0=2.3, $1=30"
attr network FatTree
attr processid 23044
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 256
attr seedset 256
param FatTree.vms[*].service_rate 20
param FatTree.servers[*].service_rate 40
param FatTree.edge[*].service_rate 40
param FatTree.aggregate[*].service_rate 40
param FatTree.core[*].service_rate 40
param FatTree.sdn.service_rate 40
param FatTree.k 4
param FatTree.vm_k 2
param FatTree.vnf_chains "\"100\""
param FatTree.vms[*].production_rate 2.3
param FatTree.p_sdn 30
param FatTree.prob_service "\"EQUAL\""

scalar FatTree Time_In_System:mean 0.32880633367115
attr interpolationmode none
attr source completed
attr title "Time in System, mean"

