version 2
run IncreasingSDN-321-20180331-02:09:18-19751
attr configname IncreasingSDN
attr datetime 20180331-02:09:18
attr experiment IncreasingSDN
attr inifile omnetpp.ini
attr iterationvars "$0=3.2, $1=20"
attr iterationvarsf 3.2,20-
attr measurement "$0=3.2, $1=20"
attr network FatTree
attr processid 19751
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 321
attr seedset 321
param FatTree.vms[*].service_rate 20
param FatTree.servers[*].service_rate 40
param FatTree.edge[*].service_rate 40
param FatTree.aggregate[*].service_rate 40
param FatTree.core[*].service_rate 40
param FatTree.sdn.service_rate 40
param FatTree.vms[*].production_rate 3.2
param FatTree.p_sdn 20
param FatTree.k 4
param FatTree.vm_k 2
param FatTree.p_sdn 0
param FatTree.vnf_chains "\"100\""
param FatTree.prob_service "\"EQUAL\""

statistic FatTree Proc_SDN:stats
field count 3335397
field mean 0.049697741368401
field stddev 0.049721525317778
field min 1.979e-09
field max 0.643502970168
field sum 165761.69746694
field sqrsum 16483.848289166
attr interpolationmode none
attr source sdn_msg_processed
attr title "Queueing Time - SDN, stats"
statistic FatTree Proc_Core:stats
field count 13343187
field mean 0.049549815607856
field stddev 0.0495621297865
field min 4.54e-09
field max 0.739562662515
field sum 661152.45547114
field sqrsum 65536.24718039
attr interpolationmode none
attr source core_msg_processed
attr title "Queueing Time - Core, stats"
statistic FatTree Proc_Agg:stats
field count 28910004
field mean 0.053969261582887
field stddev 0.053901330972741
field min 3.09e-10
field max 0.892206479598
field sum 1560251.5682383
field sqrsum 168199.40286252
attr interpolationmode none
attr source agg_msg_processed
attr title "Queueing Time - Aggregate, stats"
statistic FatTree Proc_Edge:stats
field count 32246201
field mean 0.062283994152982
field stddev 0.062253049261134
field min 2.91e-10
field max 0.935655189584
field sum 2008422.1945399
field sqrsum 250060.83863077
attr interpolationmode none
attr source edge_msg_processed
attr title "Queueing Time - Edge, stats"
statistic FatTree Proc_Server:stats
field count 37251065
field mean 0.038227286256051
field stddev 0.038217290417545
field min 1.199e-09
field max 0.614969404565
field sum 1424007.1250978
field sqrsum 108843.38997448
attr interpolationmode none
attr source server_msg_processed
attr title "Queueing Time - Server, stats"
statistic FatTree Proc_VNF:stats
field count 17236253
field mean 0.059513524342889
field stddev 0.05950287885185
field min 9.78e-10
field max 0.949096603908
field sum 1025790.1624957
field sqrsum 122074.93394553
attr interpolationmode none
attr source vnf_msg_processed
attr title "Queueing Time - VNF, stats"
statistic FatTree Rec_SDN:stats
field count 1
field mean 19.820516733611
field stddev -nan
field min 19.820516733611
field max 19.820516733611
field sum 19.820516733611
field sqrsum 392.85288358737
attr interpolationmode none
attr source sdn_received_count
attr title "Arrival Rate - SDN, stats"
statistic FatTree Rec_Core:stats
field count 4
field mean 19.822908580215
field stddev 0.009943921781397
field min 19.810907749866
field max 19.834190370964
field sum 79.291634320859
field sqrsum 1571.791114963
attr interpolationmode none
attr source core_received_count
attr title "Arrival Rate - Core, stats"
statistic FatTree Rec_Agg:stats
field count 8
field mean 21.474633907015
field stddev 0.009739924840375
field min 21.461382928271
field max 21.485574748202
field sum 171.79707125612
field sqrsum 3689.2798755856
attr interpolationmode none
attr source agg_received_count
attr title "Arrival Rate - Aggregate, stats"
statistic FatTree Rec_Edge:stats
field count 8
field mean 23.952791260701
field stddev 0.0079086990680194
field min 23.941433703383
field max 23.964609359912
field sum 191.62233008561
field sqrsum 4589.8901112624
attr interpolationmode none
attr source edge_received_count
attr title "Arrival Rate - Edge, stats"
statistic FatTree Rec_Server:stats
field count 16
field mean 13.83522738905
field stddev 0.0066786694279129
field min 13.826667995133
field max 13.852779234823
field sum 221.36363822479
field sqrsum 3062.6169395767
attr interpolationmode none
attr source server_received_count
attr title "Arrival Rate - Server, stats"
statistic FatTree Rec_VNF:stats
field count 32
field mean 3.2008149930918
field stddev 0.0037375316223962
field min 3.1917751871287
field max 3.2093530312348
field sum 102.42607977894
field sqrsum 327.84736488346
attr interpolationmode none
attr source vnf_received_count
attr title "Arrival Rate - VNF, stats"
scalar FatTree Time_In_System:mean 0.39714984415934
attr interpolationmode none
attr source completed
attr title "Time in System, mean"

