version 2
run IncreasingSDN-46-20180330-16:57:40-19751
attr configname IncreasingSDN
attr datetime 20180330-16:57:40
attr experiment IncreasingSDN
attr inifile omnetpp.ini
attr iterationvars "$0=0.4, $1=70"
attr iterationvarsf 0.4,70-
attr measurement "$0=0.4, $1=70"
attr network FatTree
attr processid 19751
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 46
attr seedset 46
param FatTree.vms[*].service_rate 20
param FatTree.servers[*].service_rate 40
param FatTree.edge[*].service_rate 40
param FatTree.aggregate[*].service_rate 40
param FatTree.core[*].service_rate 40
param FatTree.sdn.service_rate 40
param FatTree.vms[*].production_rate 0.4
param FatTree.p_sdn 70
param FatTree.k 4
param FatTree.vm_k 2
param FatTree.p_sdn 0
param FatTree.vnf_chains "\"100\""
param FatTree.prob_service "\"EQUAL\""

statistic FatTree Proc_SDN:stats
field count 11180553
field mean 0.031932322879145
field stddev 0.031899900685049
field min 1.502e-09
field max 0.490125430595
field sum 357021.0283634
field sqrsum 22777.881429912
attr interpolationmode none
attr source sdn_msg_processed
attr title "Queueing Time - SDN, stats"
statistic FatTree Proc_Core:stats
field count 12781404
field mean 0.026657515144366
field stddev 0.026663519807711
field min 3.004e-09
field max 0.441584928024
field sum 340720.47069626
field sqrsum 18169.613788508
attr interpolationmode none
attr source core_msg_processed
attr title "Queueing Time - Core, stats"
statistic FatTree Proc_Agg:stats
field count 27693169
field mean 0.026794530535255
field stddev 0.026795536598934
field min 1.46e-10
field max 0.483847477352
field sum 742025.46238847
field sqrsum 39765.940179572
attr interpolationmode none
attr source agg_msg_processed
attr title "Queueing Time - Aggregate, stats"
statistic FatTree Proc_Edge:stats
field count 30886586
field mean 0.027021569801887
field stddev 0.027019767889596
field min 3.26e-10
field max 0.455525624483
field sum 834604.03954098
field sqrsum 45101.614226451
attr interpolationmode none
attr source edge_msg_processed
attr title "Queueing Time - Edge, stats"
statistic FatTree Proc_Server:stats
field count 43663047
field mean 0.026398566563234
field stddev 0.026404705759175
field min 1.362e-09
field max 0.443747324477
field sum 1152641.8525831
field sqrsum 60870.338874775
attr interpolationmode none
attr source server_msg_processed
attr title "Queueing Time - Server, stats"
statistic FatTree Proc_VNF:stats
field count 16507672
field mean 0.051028710622274
field stddev 0.051044817691007
field min 4.89e-10
field max 0.791753670854
field sum 842365.21753542
field sqrsum 85996.75959382
attr interpolationmode none
attr source vnf_msg_processed
attr title "Queueing Time - VNF, stats"
statistic FatTree Rec_SDN:stats
field count 1
field mean 8.6699796784579
field stddev -nan
field min 8.6699796784579
field max 8.6699796784579
field sum 8.6699796784579
field sqrsum 75.168547624872
attr interpolationmode none
attr source sdn_received_count
attr title "Arrival Rate - SDN, stats"
statistic FatTree Rec_Core:stats
field count 4
field mean 2.4778403856857
field stddev 0.0032276077439246
field min 2.4739910434149
field max 2.4806366645392
field sum 9.9113615427429
field sqrsum 24.558803160096
attr interpolationmode none
attr source core_received_count
attr title "Arrival Rate - Core, stats"
statistic FatTree Rec_Agg:stats
field count 8
field mean 2.6843396855831
field stddev 0.0026530836859791
field min 2.6810366490394
field max 2.687433350166
field sum 21.474717484665
field sqrsum 57.645485652742
attr interpolationmode none
attr source agg_received_count
attr title "Arrival Rate - Aggregate, stats"
statistic FatTree Rec_Edge:stats
field count 8
field mean 2.9938819775494
field stddev 0.0018678833607989
field min 2.9911304810319
field max 2.9967447513867
field sum 23.951055820395
field sqrsum 71.706658786878
attr interpolationmode none
attr source edge_received_count
attr title "Arrival Rate - Edge, stats"
statistic FatTree Rec_Server:stats
field count 16
field mean 2.1161615675503
field stddev 0.0017959119776365
field min 2.1123986881447
field max 2.1191629533801
field sum 33.858585080805
field sqrsum 71.650284859128
attr interpolationmode none
attr source server_received_count
attr title "Arrival Rate - Server, stats"
statistic FatTree Rec_VNF:stats
field count 32
field mean 0.40002820068959
field stddev 0.0005486118271354
field min 0.39906373262968
field max 0.40109774245572
field sum 12.800902422067
field sqrsum 5.1207312933254
attr interpolationmode none
attr source vnf_received_count
attr title "Arrival Rate - VNF, stats"
scalar FatTree Time_In_System:mean 0.25862990988187
attr interpolationmode none
attr source completed
attr title "Time in System, mean"

