version 2
run IncreasingSDN-367-20180331-03:42:10-19751
attr configname IncreasingSDN
attr datetime 20180331-03:42:10
attr experiment IncreasingSDN
attr inifile omnetpp.ini
attr iterationvars "$0=3.6, $1=80"
attr iterationvarsf 3.6,80-
attr measurement "$0=3.6, $1=80"
attr network FatTree
attr processid 19751
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 367
attr seedset 367
param FatTree.vms[*].service_rate 20
param FatTree.servers[*].service_rate 40
param FatTree.edge[*].service_rate 40
param FatTree.aggregate[*].service_rate 40
param FatTree.core[*].service_rate 40
param FatTree.sdn.service_rate 40
param FatTree.vms[*].production_rate 3.6
param FatTree.p_sdn 80
param FatTree.k 4
param FatTree.vm_k 2
param FatTree.p_sdn 0
param FatTree.vnf_chains "\"100\""
param FatTree.prob_service "\"EQUAL\""

statistic FatTree Proc_SDN:stats
field count 8042065
field mean 55458.574930062
field stddev 31997.927320971
field min 0.0012226956
field max 110842.72713065
field sum 446001464394.93
field sqrsum 3.2968612411098e+16
attr interpolationmode none
attr source sdn_msg_processed
attr title "Queueing Time - SDN, stats"
statistic FatTree Proc_Core:stats
field count 10014791
field mean 0.036297356358304
field stddev 0.036289377493864
field min 4.127e-09
field max 0.595207008015
field sum 363510.43778093
field sqrsum 26383.134319829
attr interpolationmode none
attr source core_msg_processed
attr title "Queueing Time - Core, stats"
statistic FatTree Proc_Agg:stats
field count 21700147
field mean 0.037719573975787
field stddev 0.0377180096589
field min 9.9e-11
field max 0.681615681753
field sum 818520.30005196
field sqrsum 61745.911797184
attr interpolationmode none
attr source agg_msg_processed
attr title "Queueing Time - Aggregate, stats"
statistic FatTree Proc_Edge:stats
field count 24205410
field mean 0.040090461447095
field stddev 0.040073771233478
field min 4.261e-09
field max 0.657838805849
field sum 970406.05641612
field sqrsum 77775.665753633
attr interpolationmode none
attr source edge_msg_processed
attr title "Queueing Time - Edge, stats"
statistic FatTree Proc_Server:stats
field count 43711308
field mean 0.037831622190222
field stddev 0.037800082056148
field min 7.97e-10
field max 0.634563486217
field sum 1653669.6896964
field sqrsum 125017.74198287
attr interpolationmode none
attr source server_msg_processed
attr title "Queueing Time - Server, stats"
statistic FatTree Proc_VNF:stats
field count 13266403
field mean 0.055734589014781
field stddev 0.055710769166712
field min 9.325e-09
field max 0.899717832427
field sum 739397.51890945
field sqrsum 82384.813420278
attr interpolationmode none
attr source vnf_msg_processed
attr title "Queueing Time - VNF, stats"
statistic FatTree Rec_SDN:stats
field count 1
field mean 89.172338803043
field stddev -nan
field min 89.172338803043
field max 89.172338803043
field sum 89.172338803043
field sqrsum 7951.7060076046
attr interpolationmode none
attr source sdn_received_count
attr title "Arrival Rate - SDN, stats"
statistic FatTree Rec_Core:stats
field count 4
field mean 12.455378456696
field stddev 0.005273300628155
field min 12.447701108675
field max 12.459501315709
field sum 49.821513826783
field sqrsum 620.54589342119
attr interpolationmode none
attr source core_received_count
attr title "Arrival Rate - Core, stats"
statistic FatTree Rec_Agg:stats
field count 8
field mean 13.494218911125
field stddev 0.0035902398803593
field min 13.48827341263
field max 13.498526459297
field sum 107.953751289
field sqrsum 1456.7516423997
attr interpolationmode none
attr source agg_received_count
attr title "Arrival Rate - Aggregate, stats"
statistic FatTree Rec_Edge:stats
field count 8
field mean 15.052117365714
field stddev 0.0024530027189007
field min 15.048015027718
field max 15.055238425953
field sum 120.41693892571
field sqrsum 1812.5299396503
attr interpolationmode none
attr source edge_received_count
attr title "Arrival Rate - Edge, stats"
statistic FatTree Rec_Server:stats
field count 16
field mean 13.590920165074
field stddev 0.0095926461727721
field min 13.569646088197
field max 13.604081599616
field sum 217.45472264119
field sqrsum 2955.4111552177
attr interpolationmode none
attr source server_received_count
attr title "Arrival Rate - Server, stats"
statistic FatTree Rec_VNF:stats
field count 32
field mean 2.0624250868119
field stddev 0.0035021319044278
field min 2.0578874545014
field max 2.0719412423891
field sum 65.99760277798
field sqrsum 136.11549185152
attr interpolationmode none
attr source vnf_received_count
attr title "Arrival Rate - VNF, stats"
scalar FatTree Time_In_System:mean 33619.024674363
attr interpolationmode none
attr source completed
attr title "Time in System, mean"

