version 2
run IncreasingArrival_Large-9-20180326-10:20:06-11976
attr configname IncreasingArrival_Large
attr datetime 20180326-10:20:06
attr experiment IncreasingArrival_Large
attr inifile omnetpp.ini
attr iterationvars $0=2.6
attr iterationvarsf 2.6-
attr measurement $0=2.6
attr network FatTree
attr processid 11976
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 9
attr seedset 9
param FatTree.vms[*].service_rate exponential(0.5s)
param FatTree.servers[*].service_rate exponential(0.1s)
param FatTree.edge[*].service_rate exponential(0.1s)
param FatTree.aggregate[*].service_rate exponential(0.1s)
param FatTree.core[*].service_rate exponential(0.1s)
param FatTree.sdn.service_rate exponential(0.1s)
param FatTree.vms[*].production_rate exponential(2.6s)
param FatTree.vms[*].production_rate exponential(5s)
param FatTree.vnf_chains "\"100\""
param FatTree.k 4
param FatTree.vm_k 2
param FatTree.p_sdn 0

scalar FatTree Time_In_System:mean 1.4412079278643
attr interpolationmode none
attr source completed
attr title "Time in System, mean"

