version 2
run IncreasingSDN-492-20180331-07:55:42-19751
attr configname IncreasingSDN
attr datetime 20180331-07:55:42
attr experiment IncreasingSDN
attr inifile omnetpp.ini
attr iterationvars "$0=4.9, $1=30"
attr iterationvarsf 4.9,30-
attr measurement "$0=4.9, $1=30"
attr network FatTree
attr processid 19751
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 492
attr seedset 492
param FatTree.vms[*].service_rate 20
param FatTree.servers[*].service_rate 40
param FatTree.edge[*].service_rate 40
param FatTree.aggregate[*].service_rate 40
param FatTree.core[*].service_rate 40
param FatTree.sdn.service_rate 40
param FatTree.vms[*].production_rate 4.9
param FatTree.p_sdn 30
param FatTree.k 4
param FatTree.vm_k 2
param FatTree.p_sdn 0
param FatTree.vnf_chains "\"100\""
param FatTree.prob_service "\"EQUAL\""

statistic FatTree Proc_SDN:stats
field count 4276596
field mean 6468.0781259749
field stddev 3737.531784983
field min 0.000788437236
field max 12955.001782472
field sum 27661357041.232
field sqrsum 2.3865618912967e+14
attr interpolationmode none
attr source sdn_msg_processed
attr title "Queueing Time - SDN, stats"
statistic FatTree Proc_Core:stats
field count 12508707
field mean 0.093314915576408
field stddev 0.093393831711562
field min 1.595e-09
field max 1.253045361703
field sum 1167248.937675
field sqrsum 218027.77088021
attr interpolationmode none
attr source core_msg_processed
attr title "Queueing Time - Core, stats"
statistic FatTree Proc_Agg:stats
field count 27104387
field mean 0.12038872090101
field stddev 0.12066815041512
field min 1.956e-09
field max 1.899915874155
field sum 3263062.481736
field sqrsum 787497.53049297
attr interpolationmode none
attr source agg_msg_processed
attr title "Queueing Time - Aggregate, stats"
statistic FatTree Proc_Edge:stats
field count 30232382
field mean 0.21448241137376
field stddev 0.21458003072003
field min 2.055e-09
field max 2.626983860423
field sum 6484314.1929327
field sqrsum 2782808.9194916
attr interpolationmode none
attr source edge_msg_processed
attr title "Queueing Time - Edge, stats"
statistic FatTree Proc_Server:stats
field count 36679537
field mean 0.053884305130793
field stddev 0.053914681144831
field min 6.75e-10
field max 0.855763916425
field sum 1976451.3637642
field sqrsum 213119.52108872
attr interpolationmode none
attr source server_msg_processed
attr title "Queueing Time - Server, stats"
statistic FatTree Proc_VNF:stats
field count 16177080
field mean 0.065535259921507
field stddev 0.065553856786691
field min 1.269e-09
field max 1.093458654998
field sum 1060169.142571
field sqrsum 138996.35358097
attr interpolationmode none
attr source vnf_msg_processed
attr title "Queueing Time - VNF, stats"
statistic FatTree Rec_SDN:stats
field count 1
field mean 45.496864957111
field stddev -nan
field min 45.496864957111
field max 45.496864957111
field sum 45.496864957111
field sqrsum 2069.9647209256
attr interpolationmode none
attr source sdn_received_count
attr title "Arrival Rate - SDN, stats"
statistic FatTree Rec_Core:stats
field count 4
field mean 29.241122251876
field stddev 0.014076596687625
field min 29.227809286897
field max 29.259031053403
field sum 116.9644890075
field sqrsum 3420.1735166483
attr interpolationmode none
attr source core_received_count
attr title "Arrival Rate - Core, stats"
statistic FatTree Rec_Agg:stats
field count 8
field mean 31.680448993726
field stddev 0.013859177867036
field min 31.649969433783
field max 31.695993253712
field sum 253.4435919498
field sqrsum 8029.2081320901
attr interpolationmode none
attr source agg_received_count
attr title "Arrival Rate - Aggregate, stats"
statistic FatTree Rec_Edge:stats
field count 8
field mean 35.336586578754
field stddev 0.015073975405049
field min 35.310546232244
field max 35.354812133004
field sum 282.69269263003
field sqrsum 9989.3963988755
attr interpolationmode none
attr source edge_received_count
attr title "Arrival Rate - Edge, stats"
statistic FatTree Rec_Server:stats
field count 16
field mean 21.43606809223
field stddev 0.017185211889046
field min 21.400094450472
field max 21.460546298469
field sum 342.97708947569
field sqrsum 7352.0846740485
attr interpolationmode none
attr source server_received_count
attr title "Arrival Rate - Server, stats"
statistic FatTree Rec_VNF:stats
field count 32
field mean 4.7270648060254
field stddev 0.0061456457794789
field min 4.7128410308661
field max 4.7385178714848
field sum 151.26607379281
field sqrsum 715.04570460947
attr interpolationmode none
attr source vnf_received_count
attr title "Arrival Rate - VNF, stats"
scalar FatTree Time_In_System:mean 1710.7323873176
attr interpolationmode none
attr source completed
attr title "Time in System, mean"

