version 2
run IncreasingSDN-379-20180331-04:06:30-19751
attr configname IncreasingSDN
attr datetime 20180331-04:06:30
attr experiment IncreasingSDN
attr inifile omnetpp.ini
attr iterationvars "$0=3.7, $1=100"
attr iterationvarsf 3.7,100-
attr measurement "$0=3.7, $1=100"
attr network FatTree
attr processid 19751
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 379
attr seedset 379
param FatTree.vms[*].service_rate 20
param FatTree.servers[*].service_rate 40
param FatTree.edge[*].service_rate 40
param FatTree.aggregate[*].service_rate 40
param FatTree.core[*].service_rate 40
param FatTree.sdn.service_rate 40
param FatTree.vms[*].production_rate 3.7
param FatTree.p_sdn 100
param FatTree.k 4
param FatTree.vm_k 2
param FatTree.p_sdn 0
param FatTree.vnf_chains "\"100\""
param FatTree.prob_service "\"EQUAL\""

statistic FatTree Proc_SDN:stats
field count 9961488
field mean 80979.343496649
field stddev 46753.286427048
field min 0.007994265376
field max 161979.27754504
field sum 806674758489.75
field sqrsum 8.7098505871825e+16
attr interpolationmode none
attr source sdn_msg_processed
attr title "Queueing Time - SDN, stats"
statistic FatTree Proc_Core:stats
field count 7969803
field mean 0.03126351191345
field stddev 0.031268751985987
field min 5.442e-09
field max 0.568024099072
field sum 249164.03103835
field sqrsum 15582.095821837
attr interpolationmode none
attr source core_msg_processed
attr title "Queueing Time - Core, stats"
statistic FatTree Proc_Agg:stats
field count 17266356
field mean 0.031928699563799
field stddev 0.031944321941651
field min 2.771e-09
field max 0.600552616958
field sum 551292.2932856
field sqrsum 35221.320194898
attr interpolationmode none
attr source agg_msg_processed
attr title "Queueing Time - Aggregate, stats"
statistic FatTree Proc_Edge:stats
field count 19258037
field mean 0.03297777770487
field stddev 0.032973186060353
field min 3.67e-10
field max 0.538925434507
field sum 635087.26321817
field sqrsum 41881.700308096
attr interpolationmode none
attr source edge_msg_processed
attr title "Queueing Time - Edge, stats"
statistic FatTree Proc_Server:stats
field count 49399045
field mean 0.036224474363122
field stddev 0.036210758062565
field min 3.562e-09
field max 0.684200642888
field sum 1789454.4391652
field sqrsum 129595.01150376
attr interpolationmode none
attr source server_msg_processed
attr title "Queueing Time - Server, stats"
statistic FatTree Proc_VNF:stats
field count 10912011
field mean 0.053684416820804
field stddev 0.053705982103814
field min 3.5157e-08
field max 0.98368741671
field sum 585804.9468772
field sqrsum 62922.462177048
attr interpolationmode none
attr source vnf_msg_processed
attr title "Queueing Time - VNF, stats"
statistic FatTree Rec_SDN:stats
field count 1
field mean 114.59253662611
field stddev -nan
field min 114.59253662611
field max 114.59253662611
field sum 114.59253662611
field sqrsum 13131.449450407
attr interpolationmode none
attr source sdn_received_count
attr title "Arrival Rate - SDN, stats"
statistic FatTree Rec_Core:stats
field count 4
field mean 8.0040546884307
field stddev 0.0031120150558892
field min 8.0010859848517
field max 8.0070555295316
field sum 32.016218753723
field sqrsum 256.25959487547
attr interpolationmode none
attr source core_received_count
attr title "Arrival Rate - Core, stats"
statistic FatTree Rec_Agg:stats
field count 8
field mean 8.6702805804273
field stddev 0.0030516527575054
field min 8.6666661135189
field max 8.6744112562799
field sum 69.362244643418
field sqrsum 601.39018793476
attr interpolationmode none
attr source agg_received_count
attr title "Arrival Rate - Aggregate, stats"
statistic FatTree Rec_Edge:stats
field count 8
field mean 9.6704007619216
field stddev 0.0034979782528355
field min 9.6657011515027
field max 9.6748764139852
field sum 77.363206095373
field sqrsum 748.13329282035
attr interpolationmode none
attr source edge_received_count
attr title "Arrival Rate - Edge, stats"
statistic FatTree Rec_Server:stats
field count 16
field mean 12.40283656162
field stddev 0.0068327348849553
field min 12.391694131297
field max 12.417829970925
field sum 198.44538498592
field sqrsum 2461.2863766821
attr interpolationmode none
attr source server_received_count
attr title "Arrival Rate - Server, stats"
statistic FatTree Rec_VNF:stats
field count 32
field mean 1.3698636255189
field stddev 0.0024336631498065
field min 1.3650613256749
field max 1.3764420255929
field sum 43.835636016605
field sqrsum 60.049026884841
attr interpolationmode none
attr source vnf_received_count
attr title "Arrival Rate - VNF, stats"
scalar FatTree Time_In_System:mean 73925.507694247
attr interpolationmode none
attr source completed
attr title "Time in System, mean"

