version 2
run IncreasingSDN-161-20191029-19:36:42-3014
attr configname IncreasingSDN
attr datetime 20191029-19:36:42
attr experiment IncreasingSDN
attr inifile omnetpp.ini
attr iterationvars "$0=10.6, $1=100"
attr iterationvarsf 10.6,100-
attr measurement "$0=10.6, $1=100"
attr network FatTree
attr processid 3014
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 161
attr seedset 161
param FatTree.vms[*].service_rate 20
param FatTree.servers[*].service_rate 40
param FatTree.edge[*].service_rate 40
param FatTree.aggregate[*].service_rate 40
param FatTree.core[*].service_rate 40
param FatTree.sdn.service_rate 40
param FatTree.k 4
param FatTree.vm_k 2
param FatTree.vnf_chains "\"100\""
param FatTree.vms[*].production_rate 10.6
param FatTree.p_sdn 100
param FatTree.prob_service "\"EQUAL\""

scalar FatTree Time_In_System:mean 10969.390022616
attr interpolationmode none
attr source completed
attr title "Time in System, mean"

