version 2
run IncreasingSDN-5-20191029-13:39:27-14262
attr configname IncreasingSDN
attr datetime 20191029-13:39:27
attr experiment IncreasingSDN
attr inifile omnetpp.ini
attr iterationvars "$0=5, $1=10"
attr iterationvarsf 5,10-
attr measurement "$0=5, $1=10"
attr network FatTree
attr processid 14262
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 5
attr seedset 5
param FatTree.vms[*].service_rate 20
param FatTree.servers[*].service_rate 40
param FatTree.edge[*].service_rate 40
param FatTree.aggregate[*].service_rate 40
param FatTree.core[*].service_rate 40
param FatTree.sdn.service_rate 40
param FatTree.k 4
param FatTree.vm_k 2
param FatTree.vnf_chains "\"100\""
param FatTree.vms[*].production_rate 5
param FatTree.p_sdn 10
param FatTree.prob_service "\"EQUAL\""

scalar FatTree Time_In_System:mean 0.32117062042706
attr interpolationmode none
attr source completed
attr title "Time in System, mean"

