version 2
run IncreasingSDN-198-20180330-22:01:48-19751
attr configname IncreasingSDN
attr datetime 20180330-22:01:48
attr experiment IncreasingSDN
attr inifile omnetpp.ini
attr iterationvars "$0=1.9, $1=90"
attr iterationvarsf 1.9,90-
attr measurement "$0=1.9, $1=90"
attr network FatTree
attr processid 19751
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 198
attr seedset 198
param FatTree.vms[*].service_rate 20
param FatTree.servers[*].service_rate 40
param FatTree.edge[*].service_rate 40
param FatTree.aggregate[*].service_rate 40
param FatTree.core[*].service_rate 40
param FatTree.sdn.service_rate 40
param FatTree.vms[*].production_rate 1.9
param FatTree.p_sdn 90
param FatTree.k 4
param FatTree.vm_k 2
param FatTree.p_sdn 0
param FatTree.vnf_chains "\"100\""
param FatTree.prob_service "\"EQUAL\""

statistic FatTree Proc_SDN:stats
field count 11671759
field mean 35765.151315295
field stddev 20667.453365053
field min 0.0026580762
field max 71517.806405868
field sum 417442226750.66
field sqrsum 1.9915401469353e+16
attr interpolationmode none
attr source sdn_msg_processed
attr title "Queueing Time - SDN, stats"
statistic FatTree Proc_Core:stats
field count 10712903
field mean 0.032443850399278
field stddev 0.032447459272479
field min 2.56e-10
field max 0.549361230379
field sum 347567.82227398
field sqrsum 22555.384602005
attr interpolationmode none
attr source core_msg_processed
attr title "Queueing Time - Core, stats"
statistic FatTree Proc_Agg:stats
field count 23210551
field mean 0.033263001221966
field stddev 0.033261240809239
field min 2.945e-09
field max 0.661742013341
field sum 772052.58627551
field sqrsum 51358.852944632
attr interpolationmode none
attr source agg_msg_processed
attr title "Queueing Time - Aggregate, stats"
statistic FatTree Proc_Edge:stats
field count 25888525
field mean 0.034556484518523
field stddev 0.03453737738667
field min 5.24e-10
field max 0.579193373582
field sum 894616.4133699
field sqrsum 61795.417628346
attr interpolationmode none
attr source edge_msg_processed
attr title "Queueing Time - Edge, stats"
statistic FatTree Proc_Server:stats
field count 42815858
field mean 0.032425303803035
field stddev 0.03243566970647
field min 2.15e-10
field max 0.585268113418
field sum 1388317.2032376
field sqrsum 90062.000052625
attr interpolationmode none
attr source server_msg_processed
attr title "Queueing Time - Server, stats"
statistic FatTree Proc_VNF:stats
field count 13964629
field mean 0.054029618615639
field stddev 0.05398924008926
field min 3.14e-10
field max 0.934136063701
field sum 754503.57897889
field sqrsum 81470.169600842
attr interpolationmode none
attr source vnf_msg_processed
attr title "Queueing Time - VNF, stats"
statistic FatTree Rec_SDN:stats
field count 1
field mean 52.962707529964
field stddev -nan
field min 52.962707529964
field max 52.962707529964
field sum 52.962707529964
field sqrsum 2805.0483889045
attr interpolationmode none
attr source sdn_received_count
attr title "Arrival Rate - SDN, stats"
statistic FatTree Rec_Core:stats
field count 4
field mean 9.1748358695522
field stddev 0.0036012438206988
field min 9.1719548442144
field max 9.1794537318058
field sum 36.699343478209
field sqrsum 336.71049183976
attr interpolationmode none
attr source core_received_count
attr title "Arrival Rate - Core, stats"
statistic FatTree Rec_Agg:stats
field count 8
field mean 9.9390890750324
field stddev 0.0048068432859741
field min 9.9342686674481
field max 9.9480434627908
field sum 79.512712600259
field sqrsum 790.28409487163
attr interpolationmode none
attr source agg_received_count
attr title "Arrival Rate - Aggregate, stats"
statistic FatTree Rec_Edge:stats
field count 8
field mean 11.085836933383
field stddev 0.0058937218789238
field min 11.078169329385
field max 11.093626150222
field sum 88.686695467066
field sqrsum 983.16648726021
attr interpolationmode none
attr source edge_received_count
attr title "Arrival Rate - Edge, stats"
statistic FatTree Rec_Server:stats
field count 16
field mean 9.1671802555527
field stddev 0.0058774856267834
field min 9.1565973690785
field max 9.179450306092
field sum 146.67488408884
field sqrsum 1344.5956195773
attr interpolationmode none
attr source server_received_count
attr title "Arrival Rate - Server, stats"
statistic FatTree Rec_VNF:stats
field count 32
field mean 1.4949635339155
field stddev 0.0021851591985915
field min 1.4915318250782
field max 1.49855796416
field sum 47.838833085295
field sqrsum 71.517458990126
attr interpolationmode none
attr source vnf_received_count
attr title "Arrival Rate - VNF, stats"
scalar FatTree Time_In_System:mean 29893.063809258
attr interpolationmode none
attr source completed
attr title "Time in System, mean"

