version 2
run IncreasingSDN-301-20180331-01:28:57-19751
attr configname IncreasingSDN
attr datetime 20180331-01:28:57
attr experiment IncreasingSDN
attr inifile omnetpp.ini
attr iterationvars "$0=3, $1=20"
attr iterationvarsf 3,20-
attr measurement "$0=3, $1=20"
attr network FatTree
attr processid 19751
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 301
attr seedset 301
param FatTree.vms[*].service_rate 20
param FatTree.servers[*].service_rate 40
param FatTree.edge[*].service_rate 40
param FatTree.aggregate[*].service_rate 40
param FatTree.core[*].service_rate 40
param FatTree.sdn.service_rate 40
param FatTree.vms[*].production_rate 3
param FatTree.p_sdn 20
param FatTree.k 4
param FatTree.vm_k 2
param FatTree.p_sdn 0
param FatTree.vnf_chains "\"100\""
param FatTree.prob_service "\"EQUAL\""

statistic FatTree Proc_SDN:stats
field count 3347980
field mean 0.046694152388901
field stddev 0.046765393647533
field min 5.856e-09
field max 0.745415793798
field sum 156331.08831499
field sqrsum 14621.784573853
attr interpolationmode none
attr source sdn_msg_processed
attr title "Queueing Time - SDN, stats"
statistic FatTree Proc_Core:stats
field count 13393674
field mean 0.046673020326119
field stddev 0.046618654769635
field min 1.234e-09
field max 0.777257877315
field sum 625123.21884341
field sqrsum 58284.844468715
attr interpolationmode none
attr source core_msg_processed
attr title "Queueing Time - Core, stats"
statistic FatTree Proc_Agg:stats
field count 29017886
field mean 0.050343635588919
field stddev 0.050346482925517
field min 1.22e-10
field max 0.853770568195
field sum 1460865.8783448
field sqrsum 147098.9157016
attr interpolationmode none
attr source agg_msg_processed
attr title "Queueing Time - Aggregate, stats"
statistic FatTree Proc_Edge:stats
field count 32363817
field mean 0.056973336682481
field stddev 0.056974404298078
field min 6.75e-10
field max 0.875701528803
field sum 1843874.6422712
field sqrsum 210107.31547827
attr interpolationmode none
attr source edge_msg_processed
attr title "Queueing Time - Edge, stats"
statistic FatTree Proc_Server:stats
field count 37385347
field mean 0.037009458106751
field stddev 0.037019501633069
field min 2.561e-09
field max 0.625519135604
field sum 1383611.4336028
field sqrsum 102441.21385229
attr interpolationmode none
attr source server_msg_processed
attr title "Queueing Time - Server, stats"
statistic FatTree Proc_VNF:stats
field count 17297751
field mean 0.058800721594106
field stddev 0.058802769590944
field min 6.543e-09
field max 1.054282053037
field sum 1017120.2407552
field sqrsum 119618.97094161
attr interpolationmode none
attr source vnf_msg_processed
attr title "Queueing Time - VNF, stats"
statistic FatTree Rec_SDN:stats
field count 1
field mean 18.584668264995
field stddev -nan
field min 18.584668264995
field max 18.584668264995
field sum 18.584668264995
field sqrsum 345.3898945199
attr interpolationmode none
attr source sdn_received_count
attr title "Arrival Rate - SDN, stats"
statistic FatTree Rec_Core:stats
field count 4
field mean 18.587103770345
field stddev 0.011400194240787
field min 18.577218810454
field max 18.602764555458
field sum 74.348415081378
field sqrsum 1381.9220961715
attr interpolationmode none
attr source core_received_count
attr title "Arrival Rate - Core, stats"
statistic FatTree Rec_Agg:stats
field count 8
field mean 20.134827175371
field stddev 0.011669702462802
field min 20.118828472564
field max 20.15789647633
field sum 161.07861740297
field sqrsum 3243.2910763301
attr interpolationmode none
attr source agg_received_count
attr title "Arrival Rate - Aggregate, stats"
statistic FatTree Rec_Edge:stats
field count 8
field mean 22.456483405217
field stddev 0.004225936610318
field min 22.450702028985
field max 22.465262326496
field sum 179.65186724174
field sqrsum 4034.3493004402
attr interpolationmode none
attr source edge_received_count
attr title "Arrival Rate - Edge, stats"
statistic FatTree Rec_Server:stats
field count 16
field mean 12.970403434385
field stddev 0.0093798033126194
field min 12.956261197266
field max 12.980974290868
field sum 207.52645495017
field sqrsum 2691.7031637221
attr interpolationmode none
attr source server_received_count
attr title "Arrival Rate - Server, stats"
statistic FatTree Rec_VNF:stats
field count 32
field mean 3.0006253357761
field stddev 0.0043270380828516
field min 2.9926601577739
field max 3.0103789796014
field sum 96.020010744834
field sqrsum 288.12065740345
attr interpolationmode none
attr source vnf_received_count
attr title "Arrival Rate - VNF, stats"
scalar FatTree Time_In_System:mean 0.37501530784636
attr interpolationmode none
attr source completed
attr title "Time in System, mean"

