version 2
run IncreasingSDN-527-20180403-13:03:52-23044
attr configname IncreasingSDN
attr datetime 20180403-13:03:52
attr experiment IncreasingSDN
attr inifile omnetpp.ini
attr iterationvars "$0=4.7, $1=100"
attr iterationvarsf 4.7,100-
attr measurement "$0=4.7, $1=100"
attr network FatTree
attr processid 23044
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 527
attr seedset 527
param FatTree.vms[*].service_rate 20
param FatTree.servers[*].service_rate 40
param FatTree.edge[*].service_rate 40
param FatTree.aggregate[*].service_rate 40
param FatTree.core[*].service_rate 40
param FatTree.sdn.service_rate 40
param FatTree.k 4
param FatTree.vm_k 2
param FatTree.vnf_chains "\"100\""
param FatTree.vms[*].production_rate 4.7
param FatTree.p_sdn 100
param FatTree.prob_service "\"EQUAL\""

scalar FatTree Time_In_System:mean 79479.763876698
attr interpolationmode none
attr source completed
attr title "Time in System, mean"

