version 2
run IncreasingArrival_Large-21-20180323-15:59:20-30351
attr configname IncreasingArrival_Large
attr datetime 20180323-15:59:20
attr experiment IncreasingArrival_Large
attr inifile omnetpp.ini
attr iterationvars $0=5
attr iterationvarsf 5-
attr measurement $0=5
attr network FatTree
attr processid 30351
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 21
attr seedset 21
param FatTree.vms[*].service_rate exponential(0.5s)
param FatTree.servers[*].service_rate exponential(0.1s)
param FatTree.edge[*].service_rate exponential(0.1s)
param FatTree.aggregate[*].service_rate exponential(0.1s)
param FatTree.core[*].service_rate exponential(0.1s)
param FatTree.sdn.service_rate exponential(0.1s)
param FatTree.vms[*].production_rate exponential(5s)
param FatTree.vms[*].production_rate exponential(5s)
param FatTree.vnf_chains "\"100\""
param FatTree.k 4
param FatTree.vm_k 2
param FatTree.p_sdn 0

scalar FatTree Time_In_System:mean 1.2710964526367
attr interpolationmode none
attr source completed
attr title "Time in System, mean"

