version 2
run IncreasingNumPorts-107-20191029-18:15:08-30418
attr configname IncreasingNumPorts
attr datetime 20191029-18:15:08
attr experiment IncreasingNumPorts
attr inifile omnetpp.ini
attr iterationvars "$0=7, $1=8"
attr iterationvarsf 7,8-
attr measurement "$0=7, $1=8"
attr network FatTree
attr processid 30418
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 107
attr seedset 107
param FatTree.vms[*].service_rate 20
param FatTree.servers[*].service_rate 40
param FatTree.edge[*].service_rate 40
param FatTree.aggregate[*].service_rate 40
param FatTree.core[*].service_rate 40
param FatTree.sdn.service_rate 40
param FatTree.vm_k 2
param FatTree.p_sdn 0
param FatTree.vnf_chains "\"100\""
param FatTree.vms[*].production_rate 7
param FatTree.k 8
param FatTree.prob_service "\"EQUAL\""

scalar FatTree Time_In_System:mean 575.59359849363
attr interpolationmode none
attr source completed
attr title "Time in System, mean"

