version 2
run IncreasingNumPorts-132-20180413-21:06:30-11479
attr configname IncreasingNumPorts
attr datetime 20180413-21:06:30
attr experiment IncreasingNumPorts
attr inifile omnetpp.ini
attr iterationvars $0=13.2
attr iterationvarsf 13.2-
attr measurement $0=13.2
attr network FatTree
attr processid 11479
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 132
attr seedset 132
param FatTree.vms[*].service_rate 20
param FatTree.servers[*].service_rate 40
param FatTree.edge[*].service_rate 40
param FatTree.aggregate[*].service_rate 40
param FatTree.core[*].service_rate 40
param FatTree.sdn.service_rate 40
param FatTree.vm_k 2
param FatTree.p_sdn 0
param FatTree.vnf_chains "\"100\""
param FatTree.vms[*].production_rate 13.2
param FatTree.k 4
param FatTree.prob_service "\"EQUAL\""

scalar FatTree Time_In_System:mean 25180.635405318
attr interpolationmode none
attr source completed
attr title "Time in System, mean"

