version 2
run IncreasingSDN-270-20180331-00:26:30-19751
attr configname IncreasingSDN
attr datetime 20180331-00:26:30
attr experiment IncreasingSDN
attr inifile omnetpp.ini
attr iterationvars "$0=2.7, $1=10"
attr iterationvarsf 2.7,10-
attr measurement "$0=2.7, $1=10"
attr network FatTree
attr processid 19751
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 270
attr seedset 270
param FatTree.vms[*].service_rate 20
param FatTree.servers[*].service_rate 40
param FatTree.edge[*].service_rate 40
param FatTree.aggregate[*].service_rate 40
param FatTree.core[*].service_rate 40
param FatTree.sdn.service_rate 40
param FatTree.vms[*].production_rate 2.7
param FatTree.p_sdn 10
param FatTree.k 4
param FatTree.vm_k 2
param FatTree.p_sdn 0
param FatTree.vnf_chains "\"100\""
param FatTree.prob_service "\"EQUAL\""

statistic FatTree Proc_SDN:stats
field count 1726183
field mean 0.031631200889309
field stddev 0.031644748731394
field min 2.8405e-08
field max 0.543728443809
field sum 54601.24124471
field sqrsum 3455.6844346626
attr interpolationmode none
attr source sdn_msg_processed
attr title "Queueing Time - SDN, stats"
statistic FatTree Proc_Core:stats
field count 13809129
field mean 0.043017299450566
field stddev 0.043090100289828
field min 3.562e-09
field max 0.670169337029
field sum 594031.43734449
field sqrsum 51193.819752075
attr interpolationmode none
attr source core_msg_processed
attr title "Queueing Time - Core, stats"
statistic FatTree Proc_Agg:stats
field count 29920350
field mean 0.045686825797291
field stddev 0.045683815321599
field min 3.114e-09
field max 0.760677597162
field sum 1366965.818244
field sqrsum 124896.42616735
attr interpolationmode none
attr source agg_msg_processed
attr title "Queueing Time - Aggregate, stats"
statistic FatTree Proc_Edge:stats
field count 33372255
field mean 0.050526844580775
field stddev 0.050490445656505
field min 6.23e-10
field max 0.801697327462
field sum 1686194.741695
field sqrsum 170273.48960867
attr interpolationmode none
attr source edge_msg_processed
attr title "Queueing Time - Edge, stats"
statistic FatTree Proc_Server:stats
field count 36823210
field mean 0.034669816148402
field stddev 0.03466359386483
field min 8.1e-11
field max 0.749877532666
field sum 1276653.920694
field sqrsum 88506.826249872
attr interpolationmode none
attr source server_msg_processed
attr title "Queueing Time - Server, stats"
statistic FatTree Proc_VNF:stats
field count 17835973
field mean 0.05781230244153
field stddev 0.057824229480584
field min 6.05e-10
field max 1.175539169013
field sum 1031138.665415
field sqrsum 119249.59682412
attr interpolationmode none
attr source vnf_msg_processed
attr title "Queueing Time - VNF, stats"
statistic FatTree Rec_SDN:stats
field count 1
field mean 8.3604791573673
field stddev -nan
field min 8.3604791573673
field max 8.3604791573673
field sum 8.3604791573673
field sqrsum 69.897611740773
attr interpolationmode none
attr source sdn_received_count
attr title "Arrival Rate - SDN, stats"
statistic FatTree Rec_Core:stats
field count 4
field mean 16.72054421
field stddev 0.0038837036010198
field min 16.715378798305
field max 16.723689952987
field sum 66.882176839998
field sqrsum 1118.3064399637
attr interpolationmode none
attr source core_received_count
attr title "Arrival Rate - Core, stats"
statistic FatTree Rec_Agg:stats
field count 8
field mean 18.114269394083
field stddev 0.0056539644939295
field min 18.10310430706
field max 18.122777914473
field sum 144.91415515267
field sqrsum 2625.0142692226
attr interpolationmode none
attr source agg_received_count
attr title "Arrival Rate - Aggregate, stats"
statistic FatTree Rec_Edge:stats
field count 8
field mean 20.204114324434
field stddev 0.0078954334745959
field min 20.195563424906
field max 20.215508258811
field sum 161.63291459548
field sqrsum 3265.6503214436
attr interpolationmode none
attr source edge_received_count
attr title "Arrival Rate - Edge, stats"
statistic FatTree Rec_Server:stats
field count 16
field mean 11.146688422162
field stddev 0.0061919720773595
field min 11.137736737057
field max 11.156930854776
field sum 178.3470147546
field sqrsum 1987.9791796001
attr interpolationmode none
attr source server_received_count
attr title "Arrival Rate - Server, stats"
statistic FatTree Rec_VNF:stats
field count 32
field mean 2.6995477082647
field stddev 0.0035093773105891
field min 2.6929061403267
field max 2.7071358445554
field sum 86.385526664471
field sqrsum 233.20223232191
attr interpolationmode none
attr source vnf_received_count
attr title "Arrival Rate - VNF, stats"
scalar FatTree Time_In_System:mean 0.33693599405657
attr interpolationmode none
attr source completed
attr title "Time in System, mean"

