version 2
run IncreasingSDN-408-20180331-05:05:11-19751
attr configname IncreasingSDN
attr datetime 20180331-05:05:11
attr experiment IncreasingSDN
attr inifile omnetpp.ini
attr iterationvars "$0=4, $1=90"
attr iterationvarsf 4,90-
attr measurement "$0=4, $1=90"
attr network FatTree
attr processid 19751
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 408
attr seedset 408
param FatTree.vms[*].service_rate 20
param FatTree.servers[*].service_rate 40
param FatTree.edge[*].service_rate 40
param FatTree.aggregate[*].service_rate 40
param FatTree.core[*].service_rate 40
param FatTree.sdn.service_rate 40
param FatTree.vms[*].production_rate 4
param FatTree.p_sdn 90
param FatTree.k 4
param FatTree.vm_k 2
param FatTree.p_sdn 0
param FatTree.vnf_chains "\"100\""
param FatTree.prob_service "\"EQUAL\""

statistic FatTree Proc_SDN:stats
field count 8407556
field mean 67381.368745528
field stddev 38892.79084043
field min 0.048589647179
field max 134760.89562551
field sum 566512631084.68
field sqrsum 5.0890077665268e+16
attr interpolationmode none
attr source sdn_msg_processed
attr title "Queueing Time - SDN, stats"
statistic FatTree Proc_Core:stats
field count 8808494
field mean 0.03388945146875
field stddev 0.033867683547857
field min 9.84e-10
field max 0.50986369081
field sum 298515.02992578
field sqrsum 20220.028162429
attr interpolationmode none
attr source core_msg_processed
attr title "Queueing Time - Core, stats"
statistic FatTree Proc_Agg:stats
field count 19085623
field mean 0.034890098855663
field stddev 0.034899093725067
field min 1.106e-09
field max 0.546231532212
field sum 665899.27319192
field sqrsum 46478.562619384
attr interpolationmode none
attr source agg_msg_processed
attr title "Queueing Time - Aggregate, stats"
statistic FatTree Proc_Edge:stats
field count 21289879
field mean 0.036587973044477
field stddev 0.03660180901023
field min 1.781e-09
field max 0.639100838341
field sum 778953.51897217
field sqrsum 57022.218594445
attr interpolationmode none
attr source edge_msg_processed
attr title "Queueing Time - Edge, stats"
statistic FatTree Proc_Server:stats
field count 46320391
field mean 0.038123054630538
field stddev 0.038112939220861
field min 4.25e-10
field max 0.617248354662
field sum 1765874.7966009
field sqrsum 134605.36087598
attr interpolationmode none
attr source server_msg_processed
attr title "Queueing Time - Server, stats"
statistic FatTree Proc_VNF:stats
field count 11879156
field mean 0.054823986122351
field stddev 0.054847443434568
field min 4.028e-09
field max 1.037613888564
field sum 651262.68368924
field sqrsum 71440.189937592
attr interpolationmode none
attr source vnf_msg_processed
attr title "Queueing Time - VNF, stats"
statistic FatTree Rec_SDN:stats
field count 1
field mean 111.45904302411
field stddev -nan
field min 111.45904302411
field max 111.45904302411
field sum 111.45904302411
field sqrsum 12423.11827185
attr interpolationmode none
attr source sdn_received_count
attr title "Arrival Rate - SDN, stats"
statistic FatTree Rec_Core:stats
field count 4
field mean 10.476422187925
field stddev 0.0044030978975244
field min 10.471566053955
field max 10.48033397451
field sum 41.905688751698
field sqrsum 439.02174560037
attr interpolationmode none
attr source core_received_count
attr title "Arrival Rate - Core, stats"
statistic FatTree Rec_Agg:stats
field count 8
field mean 11.349787118756
field stddev 0.0092338216409523
field min 11.335222879587
field max 11.361559943175
field sum 90.798296950048
field sqrsum 1030.5419379729
attr interpolationmode none
attr source agg_received_count
attr title "Arrival Rate - Aggregate, stats"
statistic FatTree Rec_Edge:stats
field count 8
field mean 12.660608487372
field stddev 0.0069582901515651
field min 12.647675447747
field max 12.670539596519
field sum 101.28486789897
field sqrsum 1282.3283970887
attr interpolationmode none
attr source edge_received_count
attr title "Arrival Rate - Edge, stats"
statistic FatTree Rec_Server:stats
field count 16
field mean 13.772841866978
field stddev 0.0082657458262734
field min 13.75412707833
field max 13.784075021843
field sum 220.36546987165
field sqrsum 3035.059794323
attr interpolationmode none
attr source server_received_count
attr title "Arrival Rate - Server, stats"
statistic FatTree Rec_VNF:stats
field count 32
field mean 1.7660662366483
field stddev 0.002489085709105
field min 1.761195979095
field max 1.7721713413959
field sum 56.514119572746
field sqrsum 99.80787053331
attr interpolationmode none
attr source vnf_received_count
attr title "Arrival Rate - VNF, stats"
scalar FatTree Time_In_System:mean 47689.813702281
attr interpolationmode none
attr source completed
attr title "Time in System, mean"

