version 2
run IncreasingSDN-100-20180330-18:45:40-19751
attr configname IncreasingSDN
attr datetime 20180330-18:45:40
attr experiment IncreasingSDN
attr inifile omnetpp.ini
attr iterationvars "$0=1, $1=10"
attr iterationvarsf 1,10-
attr measurement "$0=1, $1=10"
attr network FatTree
attr processid 19751
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 100
attr seedset 100
param FatTree.vms[*].service_rate 20
param FatTree.servers[*].service_rate 40
param FatTree.edge[*].service_rate 40
param FatTree.aggregate[*].service_rate 40
param FatTree.core[*].service_rate 40
param FatTree.sdn.service_rate 40
param FatTree.vms[*].production_rate 1
param FatTree.p_sdn 10
param FatTree.k 4
param FatTree.vm_k 2
param FatTree.p_sdn 0
param FatTree.vnf_chains "\"100\""
param FatTree.prob_service "\"EQUAL\""

statistic FatTree Proc_SDN:stats
field count 1800822
field mean 0.027142616846591
field stddev 0.027182621515053
field min 1.7986e-08
field max 0.386686962282
field sum 48879.021554912
field sqrsum 2657.3220289995
attr interpolationmode none
attr source sdn_msg_processed
attr title "Queueing Time - SDN, stats"
statistic FatTree Proc_Core:stats
field count 14410918
field mean 0.029586507079174
field stddev 0.0295845000099
field min 1.98e-10
field max 0.439909632009
field sum 426368.7274244
field sqrsum 25227.810424225
attr interpolationmode none
attr source core_msg_processed
attr title "Queueing Time - Core, stats"
statistic FatTree Proc_Agg:stats
field count 31223227
field mean 0.030042915909651
field stddev 0.030045896647823
field min 1.548e-09
field max 0.542620549528
field sum 938036.78318894
field sqrsum 56368.31185376
attr interpolationmode none
attr source agg_msg_processed
attr title "Queueing Time - Aggregate, stats"
statistic FatTree Proc_Edge:stats
field count 34825281
field mean 0.030751334659046
field stddev 0.03075409644153
field min 6.34e-10
field max 0.500905208996
field sum 1070923.8706263
field sqrsum 65870.591317371
attr interpolationmode none
attr source edge_msg_processed
attr title "Queueing Time - Edge, stats"
statistic FatTree Proc_Server:stats
field count 38427171
field mean 0.02787854748228
field stddev 0.027876428826022
field min 2.39e-10
field max 0.497228331234
field sum 1071293.7113332
field sqrsum 59727.685186882
attr interpolationmode none
attr source server_msg_processed
attr title "Queueing Time - Server, stats"
statistic FatTree Proc_VNF:stats
field count 18613375
field mean 0.052620153154359
field stddev 0.052619914140253
field min 5.82e-10
field max 0.841879078083
field sum 979438.64321951
field sqrsum 103075.95185592
attr interpolationmode none
attr source vnf_msg_processed
attr title "Queueing Time - VNF, stats"
statistic FatTree Rec_SDN:stats
field count 1
field mean 3.0958542716913
field stddev -nan
field min 3.0958542716913
field max 3.0958542716913
field sum 3.0958542716913
field sqrsum 9.5843136715492
attr interpolationmode none
attr source sdn_received_count
attr title "Arrival Rate - SDN, stats"
statistic FatTree Rec_Core:stats
field count 4
field mean 6.193575093089
field stddev 0.0064365080429623
field min 6.1863929811515
field max 6.2020319428643
field sum 24.774300372356
field sqrsum 153.44161402084
attr interpolationmode none
attr source core_received_count
attr title "Arrival Rate - Core, stats"
statistic FatTree Rec_Agg:stats
field count 8
field mean 6.7096141981027
field stddev 0.0057882888737082
field min 6.7024391775928
field max 6.7175194207658
field sum 53.676913584821
field sqrsum 360.15161602906
attr interpolationmode none
attr source agg_received_count
attr title "Arrival Rate - Aggregate, stats"
statistic FatTree Rec_Edge:stats
field count 8
field mean 7.4836656567496
field stddev 0.004145543982529
field min 7.4787983587009
field max 7.489211153149
field sum 59.869325253997
field sqrsum 448.04213359486
attr interpolationmode none
attr source edge_received_count
attr title "Arrival Rate - Edge, stats"
statistic FatTree Rec_Server:stats
field count 16
field mean 4.1288411514669
field stddev 0.0024942545571496
field min 4.1249141122531
field max 4.1341372659949
field sum 66.06145842347
field sqrsum 272.75736138433
attr interpolationmode none
attr source server_received_count
attr title "Arrival Rate - Server, stats"
statistic FatTree Rec_VNF:stats
field count 32
field mean 0.99996516355347
field stddev 0.0013784925822317
field min 0.9975962506676
field max 1.0029908930612
field sum 31.998885233711
field sqrsum 31.997829413752
attr interpolationmode none
attr source vnf_received_count
attr title "Arrival Rate - VNF, stats"
scalar FatTree Time_In_System:mean 0.24363880322396
attr interpolationmode none
attr source completed
attr title "Time in System, mean"

