version 2
run IncreasingSDN-420-20180331-05:29:35-19751
attr configname IncreasingSDN
attr datetime 20180331-05:29:35
attr experiment IncreasingSDN
attr inifile omnetpp.ini
attr iterationvars "$0=4.2, $1=10"
attr iterationvarsf 4.2,10-
attr measurement "$0=4.2, $1=10"
attr network FatTree
attr processid 19751
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 420
attr seedset 420
param FatTree.vms[*].service_rate 20
param FatTree.servers[*].service_rate 40
param FatTree.edge[*].service_rate 40
param FatTree.aggregate[*].service_rate 40
param FatTree.core[*].service_rate 40
param FatTree.sdn.service_rate 40
param FatTree.vms[*].production_rate 4.2
param FatTree.p_sdn 10
param FatTree.k 4
param FatTree.vm_k 2
param FatTree.p_sdn 0
param FatTree.vnf_chains "\"100\""
param FatTree.prob_service "\"EQUAL\""

statistic FatTree Proc_SDN:stats
field count 1694772
field mean 0.037045162649763
field stddev 0.037028985311873
field min 1.2468e-08
field max 0.515369898078
field sum 62783.104394265
field sqrsum 4649.5883732847
attr interpolationmode none
attr source sdn_msg_processed
attr title "Queueing Time - SDN, stats"
statistic FatTree Proc_Core:stats
field count 13552894
field mean 0.071475748852268
field stddev 0.071499051014532
field min 2.194e-09
field max 1.026495583685
field sum 968703.24776541
field sqrsum 138522.72810683
attr interpolationmode none
attr source core_msg_processed
attr title "Queueing Time - Core, stats"
statistic FatTree Proc_Agg:stats
field count 29365355
field mean 0.084729135701279
field stddev 0.08479380901545
field min 8.5e-10
field max 1.309141662839
field sum 2488101.1487112
field sqrsum 421951.26286453
attr interpolationmode none
attr source agg_msg_processed
attr title "Queueing Time - Aggregate, stats"
statistic FatTree Proc_Edge:stats
field count 32753975
field mean 0.11693647134353
field stddev 0.11666279263388
field min 2.39e-10
field max 1.707160402629
field sum 3830134.2589743
field sqrsum 893670.75729298
attr interpolationmode none
attr source edge_msg_processed
attr title "Queueing Time - Edge, stats"
statistic FatTree Proc_Server:stats
field count 36142297
field mean 0.044145613959488
field stddev 0.04416099167236
field min 2.398e-09
field max 0.723564653617
field sum 1595523.8909711
field sqrsum 140919.84112098
attr interpolationmode none
attr source server_msg_processed
attr title "Queueing Time - Server, stats"
statistic FatTree Proc_VNF:stats
field count 17505984
field mean 0.063280523407466
field stddev 0.063276826529329
field min 6.845e-09
field max 1.173580972086
field sum 1107787.8302827
field sqrsum 140194.5929715
attr interpolationmode none
attr source vnf_msg_processed
attr title "Queueing Time - VNF, stats"
statistic FatTree Rec_SDN:stats
field count 1
field mean 13.015798815682
field stddev -nan
field min 13.015798815682
field max 13.015798815682
field sum 13.015798815682
field sqrsum 169.41101881032
attr interpolationmode none
attr source sdn_received_count
attr title "Arrival Rate - SDN, stats"
statistic FatTree Rec_Core:stats
field count 4
field mean 26.021461990413
field stddev 0.018809856087723
field min 25.998189760071
field max 26.042418709676
field sum 104.08584796165
field sqrsum 2708.4669979061
attr interpolationmode none
attr source core_received_count
attr title "Arrival Rate - Core, stats"
statistic FatTree Rec_Agg:stats
field count 8
field mean 28.190648513463
field stddev 0.021082805531267
field min 28.163242539047
field max 28.22382214566
field sum 225.52518810771
field sqrsum 6357.7044202699
attr interpolationmode none
attr source agg_received_count
attr title "Arrival Rate - Aggregate, stats"
statistic FatTree Rec_Edge:stats
field count 8
field mean 31.443708300812
field stddev 0.019034405193128
field min 31.420149031576
field max 31.472633949374
field sum 251.5496664065
field sqrsum 7909.6568698127
attr interpolationmode none
attr source edge_received_count
attr title "Arrival Rate - Edge, stats"
statistic FatTree Rec_Server:stats
field count 16
field mean 17.348239084639
field stddev 0.013501435451185
field min 17.32646636852
field max 17.367492770463
field sum 277.57182535423
field sqrsum 4815.3851237363
attr interpolationmode none
attr source server_received_count
attr title "Arrival Rate - Server, stats"
statistic FatTree Rec_VNF:stats
field count 32
field mean 4.2014223737128
field stddev 0.0052775689264463
field min 4.1874040277195
field max 4.2125021710271
field sum 134.44551595881
field sqrsum 564.86326222945
attr interpolationmode none
attr source vnf_received_count
attr title "Arrival Rate - VNF, stats"
scalar FatTree Time_In_System:mean 0.57426209619922
attr interpolationmode none
attr source completed
attr title "Time in System, mean"

