version 2
run IncreasingSDN-160-20180330-20:45:42-19751
attr configname IncreasingSDN
attr datetime 20180330-20:45:42
attr experiment IncreasingSDN
attr inifile omnetpp.ini
attr iterationvars "$0=1.6, $1=10"
attr iterationvarsf 1.6,10-
attr measurement "$0=1.6, $1=10"
attr network FatTree
attr processid 19751
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 160
attr seedset 160
param FatTree.vms[*].service_rate 20
param FatTree.servers[*].service_rate 40
param FatTree.edge[*].service_rate 40
param FatTree.aggregate[*].service_rate 40
param FatTree.core[*].service_rate 40
param FatTree.sdn.service_rate 40
param FatTree.vms[*].production_rate 1.6
param FatTree.p_sdn 10
param FatTree.k 4
param FatTree.vm_k 2
param FatTree.p_sdn 0
param FatTree.vnf_chains "\"100\""
param FatTree.prob_service "\"EQUAL\""

statistic FatTree Proc_SDN:stats
field count 1765930
field mean 0.028557754663841
field stddev 0.028589518106112
field min 1.3236e-08
field max 0.393087093403
field sum 50430.995693517
field sqrsum 2883.5966932931
attr interpolationmode none
attr source sdn_msg_processed
attr title "Queueing Time - SDN, stats"
statistic FatTree Proc_Core:stats
field count 14115102
field mean 0.033232765052148
field stddev 0.033243708026646
field min 2.98e-09
field max 0.51403864663
field sum 469083.8684531
field sqrsum 31188.17491085
attr interpolationmode none
attr source core_msg_processed
attr title "Queueing Time - Core, stats"
statistic FatTree Proc_Agg:stats
field count 30583458
field mean 0.034174180122661
field stddev 0.034163817248107
field min 1.11e-10
field max 0.567579594388
field sum 1045164.6024658
field sqrsum 71413.627062833
attr interpolationmode none
attr source agg_msg_processed
attr title "Queueing Time - Aggregate, stats"
statistic FatTree Proc_Edge:stats
field count 34114356
field mean 0.035688926955488
field stddev 0.035692428839482
field min 8.27e-10
field max 0.690354469488
field sum 1217504.7594175
field sqrsum 86911.403118882
attr interpolationmode none
attr source edge_msg_processed
attr title "Queueing Time - Edge, stats"
statistic FatTree Proc_Server:stats
field count 37645790
field mean 0.029952671359833
field stddev 0.029952857062525
field min 4.54e-10
field max 0.521096418867
field sum 1127591.9759513
field sqrsum 67549.201665163
attr interpolationmode none
attr source server_msg_processed
attr title "Queueing Time - Server, stats"
statistic FatTree Proc_VNF:stats
field count 18233850
field mean 0.05433146456608
field stddev 0.054305274767058
field min 6.29e-10
field max 0.882503646883
field sum 990671.77517821
field sqrsum 107597.41546768
attr interpolationmode none
attr source vnf_msg_processed
attr title "Queueing Time - VNF, stats"
statistic FatTree Rec_SDN:stats
field count 1
field mean 4.9595756339742
field stddev -nan
field min 4.9595756339742
field max 4.9595756339742
field sum 4.9595756339742
field sqrsum 24.59739046911
attr interpolationmode none
attr source sdn_received_count
attr title "Arrival Rate - SDN, stats"
statistic FatTree Rec_Core:stats
field count 4
field mean 9.9104913258966
field stddev 0.0031475814394772
field min 9.9064204369704
field max 9.913320867527
field sum 39.641965303587
field sqrsum 392.8713830045
attr interpolationmode none
attr source core_received_count
attr title "Arrival Rate - Core, stats"
statistic FatTree Rec_Agg:stats
field count 8
field mean 10.736621642636
field stddev 0.0073405789374672
field min 10.724212733454
field max 10.74741918754
field sum 85.892973141092
field sqrsum 922.20073156573
attr interpolationmode none
attr source agg_received_count
attr title "Arrival Rate - Aggregate, stats"
statistic FatTree Rec_Edge:stats
field count 8
field mean 11.976179235884
field stddev 0.0072711631314505
field min 11.963397501242
field max 11.987379095268
field sum 95.809433887073
field sqrsum 1147.4313228089
attr interpolationmode none
attr source edge_received_count
attr title "Arrival Rate - Edge, stats"
statistic FatTree Rec_Server:stats
field count 16
field mean 6.6079612698712
field stddev 0.0044637692404382
field min 6.6003559113254
field max 6.6148476580375
field sum 105.72738031794
field sqrsum 698.64273318443
attr interpolationmode none
attr source server_received_count
attr title "Arrival Rate - Server, stats"
statistic FatTree Rec_VNF:stats
field count 32
field mean 1.6002928190301
field stddev 0.0022466385092402
field min 1.5956592690806
field max 1.604798056639
field sum 51.209370208964
field sqrsum 81.950143881382
attr interpolationmode none
attr source vnf_received_count
attr title "Arrival Rate - VNF, stats"
scalar FatTree Time_In_System:mean 0.26875546825737
attr interpolationmode none
attr source completed
attr title "Time in System, mean"

