version 2
run IncreasingNumPorts-98-20191029-18:12:03-30418
attr configname IncreasingNumPorts
attr datetime 20191029-18:12:03
attr experiment IncreasingNumPorts
attr inifile omnetpp.ini
attr iterationvars "$0=6.4, $1=8"
attr iterationvarsf 6.4,8-
attr measurement "$0=6.4, $1=8"
attr network FatTree
attr processid 30418
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 98
attr seedset 98
param FatTree.vms[*].service_rate 20
param FatTree.servers[*].service_rate 40
param FatTree.edge[*].service_rate 40
param FatTree.aggregate[*].service_rate 40
param FatTree.core[*].service_rate 40
param FatTree.sdn.service_rate 40
param FatTree.vm_k 2
param FatTree.p_sdn 0
param FatTree.vnf_chains "\"100\""
param FatTree.vms[*].production_rate 6.4
param FatTree.k 8
param FatTree.prob_service "\"EQUAL\""

scalar FatTree Time_In_System:mean 445.91747979033
attr interpolationmode none
attr source completed
attr title "Time in System, mean"

