version 2
run IncreasingSDN-462-20180331-06:54:45-19751
attr configname IncreasingSDN
attr datetime 20180331-06:54:45
attr experiment IncreasingSDN
attr inifile omnetpp.ini
attr iterationvars "$0=4.6, $1=30"
attr iterationvarsf 4.6,30-
attr measurement "$0=4.6, $1=30"
attr network FatTree
attr processid 19751
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 462
attr seedset 462
param FatTree.vms[*].service_rate 20
param FatTree.servers[*].service_rate 40
param FatTree.edge[*].service_rate 40
param FatTree.aggregate[*].service_rate 40
param FatTree.core[*].service_rate 40
param FatTree.sdn.service_rate 40
param FatTree.vms[*].production_rate 4.6
param FatTree.p_sdn 30
param FatTree.k 4
param FatTree.vm_k 2
param FatTree.p_sdn 0
param FatTree.vnf_chains "\"100\""
param FatTree.prob_service "\"EQUAL\""

statistic FatTree Proc_SDN:stats
field count 4529570
field mean 3648.6241667101
field stddev 2092.685945294
field min 0.000463598822
field max 7281.661980542
field sum 16526698566.805
field sqrsum 80136209422932
attr interpolationmode none
attr source sdn_msg_processed
attr title "Queueing Time - SDN, stats"
statistic FatTree Proc_Core:stats
field count 12663776
field mean 0.082817210028323
field stddev 0.082445102219676
field min 7.04e-10
field max 1.114550282855
field sum 1048778.5967436
field sqrsum 172935.06391136
attr interpolationmode none
attr source core_msg_processed
attr title "Queueing Time - Core, stats"
statistic FatTree Proc_Agg:stats
field count 27435700
field mean 0.10309013984866
field stddev 0.10330630321811
field min 4.965e-09
field max 1.541241988495
field sum 2828350.1498458
field sqrsum 584374.06767878
attr interpolationmode none
attr source agg_msg_processed
attr title "Queueing Time - Aggregate, stats"
statistic FatTree Proc_Edge:stats
field count 30599303
field mean 0.16040570473439
field stddev 0.16063459183274
field min 1.794e-08
field max 2.66752042437
field sum 4908302.7620963
field sqrsum 1576887.9988344
attr interpolationmode none
attr source edge_msg_processed
attr title "Queueing Time - Edge, stats"
statistic FatTree Proc_Server:stats
field count 37033356
field mean 0.051134283851018
field stddev 0.051131237037103
field min 4.54e-10
field max 0.830087047095
field sum 1893674.1376598
field sqrsum 193651.80013681
attr interpolationmode none
attr source server_msg_processed
attr title "Queueing Time - Server, stats"
statistic FatTree Proc_VNF:stats
field count 16365214
field mean 0.064596049801058
field stddev 0.064573021501031
field min 4.54e-10
field max 1.119525070178
field sum 1057128.178549
field sqrsum 136523.92571442
attr interpolationmode none
attr source vnf_msg_processed
attr title "Queueing Time - VNF, stats"
statistic FatTree Rec_SDN:stats
field count 1
field mean 42.734655323167
field stddev -nan
field min 42.734655323167
field max 42.734655323167
field sum 42.734655323167
field sqrsum 1826.2507655899
attr interpolationmode none
attr source sdn_received_count
attr title "Arrival Rate - SDN, stats"
statistic FatTree Rec_Core:stats
field count 4
field mean 27.949561200568
field stddev 0.014480536847337
field min 27.940757295226
field max 27.97111741603
field sum 111.79824480227
field sqrsum 3124.712514275
attr interpolationmode none
attr source core_received_count
attr title "Arrival Rate - Core, stats"
statistic FatTree Rec_Agg:stats
field count 8
field mean 30.275957322741
field stddev 0.01485494154634
field min 30.257749195623
field max 30.301678233459
field sum 242.20765858192
field sqrsum 7333.0702791523
attr interpolationmode none
attr source agg_received_count
attr title "Arrival Rate - Aggregate, stats"
statistic FatTree Rec_Edge:stats
field count 8
field mean 33.76706664288
field stddev 0.015817116566009
field min 33.743769068352
field max 33.787397947972
field sum 270.13653314304
field sqrsum 9121.7200685859
attr interpolationmode none
attr source edge_received_count
attr title "Arrival Rate - Edge, stats"
statistic FatTree Rec_Server:stats
field count 16
field mean 20.433586763151
field stddev 0.016292501483819
field min 20.405108700578
field max 20.462924470029
field sum 326.93738821042
field sqrsum 6680.5074697998
attr interpolationmode none
attr source server_received_count
attr title "Arrival Rate - Server, stats"
statistic FatTree Rec_VNF:stats
field count 32
field mean 4.5148494044658
field stddev 0.0072846084257046
field min 4.5012432435367
field max 4.53095007881
field sum 144.47518094291
field sqrsum 652.28532967128
attr interpolationmode none
attr source vnf_received_count
attr title "Arrival Rate - VNF, stats"
scalar FatTree Time_In_System:mean 1010.5685899467
attr interpolationmode none
attr source completed
attr title "Time in System, mean"

