version 2
run IncreasingSDN-265-20180331-00:16:23-19751
attr configname IncreasingSDN
attr datetime 20180331-00:16:23
attr experiment IncreasingSDN
attr inifile omnetpp.ini
attr iterationvars "$0=2.6, $1=60"
attr iterationvarsf 2.6,60-
attr measurement "$0=2.6, $1=60"
attr network FatTree
attr processid 19751
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 265
attr seedset 265
param FatTree.vms[*].service_rate 20
param FatTree.servers[*].service_rate 40
param FatTree.edge[*].service_rate 40
param FatTree.aggregate[*].service_rate 40
param FatTree.core[*].service_rate 40
param FatTree.sdn.service_rate 40
param FatTree.vms[*].production_rate 2.6
param FatTree.p_sdn 60
param FatTree.k 4
param FatTree.vm_k 2
param FatTree.p_sdn 0
param FatTree.vnf_chains "\"100\""
param FatTree.prob_service "\"EQUAL\""

statistic FatTree Proc_SDN:stats
field count 8141854
field mean 17600.747486297
field stddev 10124.294428702
field min 0.001906984451
field max 35018.453037709
field sum 143302716324.3
field sqrsum 3.3567857478106e+15
attr interpolationmode none
attr source sdn_msg_processed
attr title "Queueing Time - SDN, stats"
statistic FatTree Proc_Core:stats
field count 11760234
field mean 0.039105421809759
field stddev 0.039072000859454
field min 9.255e-09
field max 0.593024153978
field sum 459888.91115147
field sqrsum 35937.571472616
attr interpolationmode none
attr source core_msg_processed
attr title "Queueing Time - Core, stats"
statistic FatTree Proc_Agg:stats
field count 25480035
field mean 0.041054848185607
field stddev 0.041054497484196
field min 1.56e-09
field max 0.700586513878
field sum 1046078.9686889
field sqrsum 85892.491094284
attr interpolationmode none
attr source agg_msg_processed
attr title "Queueing Time - Aggregate, stats"
statistic FatTree Proc_Edge:stats
field count 28419142
field mean 0.044296939868887
field stddev 0.044299487228331
field min 8.38e-10
field max 0.701471396077
field sum 1258881.0242994
field sqrsum 111535.56593785
attr interpolationmode none
attr source edge_msg_processed
attr title "Queueing Time - Edge, stats"
statistic FatTree Proc_Server:stats
field count 39777264
field mean 0.035981584006318
field stddev 0.035976303646075
field min 5.18e-10
field max 0.553158306185
field sum 1431248.9661575
field sqrsum 102982.09461401
attr interpolationmode none
attr source server_msg_processed
attr title "Queueing Time - Server, stats"
statistic FatTree Proc_VNF:stats
field count 15244968
field mean 0.056646860710492
field stddev 0.056630737739522
field min 1.164e-09
field max 0.949008299328
field sum 863579.57883191
field sqrsum 97810.298047966
attr interpolationmode none
attr source vnf_msg_processed
attr title "Queueing Time - VNF, stats"
statistic FatTree Rec_SDN:stats
field count 1
field mean 48.300305827318
field stddev -nan
field min 48.300305827318
field max 48.300305827318
field sum 48.300305827318
field sqrsum 2332.9195430125
attr interpolationmode none
attr source sdn_received_count
attr title "Arrival Rate - SDN, stats"
statistic FatTree Rec_Core:stats
field count 4
field mean 14.441820187895
field stddev 0.0083983000835836
field min 14.433786471248
field max 14.453331661429
field sum 57.767280751582
field sqrsum 834.26489295235
attr interpolationmode none
attr source core_received_count
attr title "Arrival Rate - Core, stats"
statistic FatTree Rec_Agg:stats
field count 8
field mean 15.645017232512
field stddev 0.010347633235947
field min 15.625890797661
field max 15.660727311551
field sum 125.16013786009
field sqrsum 1958.1332631593
attr interpolationmode none
attr source agg_received_count
attr title "Arrival Rate - Aggregate, stats"
statistic FatTree Rec_Edge:stats
field count 8
field mean 17.44966052477
field stddev 0.0085970151577168
field min 17.436240091816
field max 17.463074817617
field sum 139.59728419816
field sqrsum 2435.9257367986
attr interpolationmode none
attr source edge_received_count
attr title "Arrival Rate - Edge, stats"
statistic FatTree Rec_Server:stats
field count 16
field mean 12.211834764085
field stddev 0.010345275465497
field min 12.189169478279
field max 12.223942135051
field sum 195.38935622536
field sqrsum 2386.064138256
attr interpolationmode none
attr source server_received_count
attr title "Arrival Rate - Server, stats"
statistic FatTree Rec_VNF:stats
field count 32
field mean 2.3401435573712
field stddev 0.0033939027372099
field min 2.330185531034
field max 2.3462824368458
field sum 74.884593835878
field sqrsum 175.24105688724
attr interpolationmode none
attr source vnf_received_count
attr title "Arrival Rate - VNF, stats"
scalar FatTree Time_In_System:mean 9400.3152346892
attr interpolationmode none
attr source completed
attr title "Time in System, mean"

