version 2
run IncreasingNumPorts-253-20180406-02:39:12-16191
attr configname IncreasingNumPorts
attr datetime 20180406-02:39:12
attr experiment IncreasingNumPorts
attr inifile omnetpp.ini
attr iterationvars "$0=5, $1=10"
attr iterationvarsf 5,10-
attr measurement "$0=5, $1=10"
attr network FatTree
attr processid 16191
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 253
attr seedset 253
param FatTree.vms[*].service_rate 20
param FatTree.servers[*].service_rate 40
param FatTree.edge[*].service_rate 40
param FatTree.aggregate[*].service_rate 40
param FatTree.core[*].service_rate 40
param FatTree.sdn.service_rate 40
param FatTree.vm_k 2
param FatTree.p_sdn 0
param FatTree.vnf_chains "\"100\""
param FatTree.vms[*].production_rate 5
param FatTree.k 10
param FatTree.prob_service "\"EQUAL\""

scalar FatTree Time_In_System:mean 4202.5354598383
attr interpolationmode none
attr source completed
attr title "Time in System, mean"

