version 2
run IncreasingSDN-332-20180331-02:31:29-19751
attr configname IncreasingSDN
attr datetime 20180331-02:31:29
attr experiment IncreasingSDN
attr inifile omnetpp.ini
attr iterationvars "$0=3.3, $1=30"
attr iterationvarsf 3.3,30-
attr measurement "$0=3.3, $1=30"
attr network FatTree
attr processid 19751
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 332
attr seedset 332
param FatTree.vms[*].service_rate 20
param FatTree.servers[*].service_rate 40
param FatTree.edge[*].service_rate 40
param FatTree.aggregate[*].service_rate 40
param FatTree.core[*].service_rate 40
param FatTree.sdn.service_rate 40
param FatTree.vms[*].production_rate 3.3
param FatTree.p_sdn 30
param FatTree.k 4
param FatTree.vm_k 2
param FatTree.p_sdn 0
param FatTree.vnf_chains "\"100\""
param FatTree.prob_service "\"EQUAL\""

statistic FatTree Proc_SDN:stats
field count 4874303
field mean 0.10696751884049
field stddev 0.1065355258691
field min 3.225e-09
field max 1.297633092843
field sum 521392.09798678
field sqrsum 111094.46096853
attr interpolationmode none
attr source sdn_msg_processed
attr title "Queueing Time - SDN, stats"
statistic FatTree Proc_Core:stats
field count 13000834
field mean 0.051190930673285
field stddev 0.051251144929738
field min 7.86e-10
field max 0.873268151125
field sum 665524.79198888
field sqrsum 68217.859648292
attr interpolationmode none
attr source core_msg_processed
attr title "Queueing Time - Core, stats"
statistic FatTree Proc_Agg:stats
field count 28167993
field mean 0.056016599929474
field stddev 0.056030284082287
field min 4.581e-09
field max 0.916044318946
field sum 1577875.1946972
field sqrsum 176817.59294579
attr interpolationmode none
attr source agg_msg_processed
attr title "Queueing Time - Aggregate, stats"
statistic FatTree Proc_Edge:stats
field count 31418413
field mean 0.065389279229716
field stddev 0.065409947335459
field min 4.83e-10
field max 1.005148569945
field sum 2054427.3806115
field sqrsum 268759.98268321
attr interpolationmode none
attr source edge_msg_processed
attr title "Queueing Time - Edge, stats"
statistic FatTree Proc_Server:stats
field count 37918968
field mean 0.039843863602344
field stddev 0.039829076797237
field min 1.054e-09
field max 0.744744639723
field sum 1510838.1889336
field sqrsum 120350.58721509
attr interpolationmode none
attr source server_msg_processed
attr title "Queueing Time - Server, stats"
statistic FatTree Proc_VNF:stats
field count 16793387
field mean 0.059883689259934
field stddev 0.059851430765148
field min 4.7e-11
field max 1.039367946654
field sum 1005649.9687298
field sqrsum 120379.19284799
attr interpolationmode none
attr source vnf_msg_processed
attr title "Queueing Time - VNF, stats"
statistic FatTree Rec_SDN:stats
field count 1
field mean 30.659528315453
field stddev -nan
field min 30.659528315453
field max 30.659528315453
field sum 30.659528315453
field sqrsum 940.00667652607
attr interpolationmode none
attr source sdn_received_count
attr title "Arrival Rate - SDN, stats"
statistic FatTree Rec_Core:stats
field count 4
field mean 20.443912968466
field stddev 0.008140308159885
field min 20.435058177683
field max 20.454072940628
field sum 81.775651873864
field sqrsum 1671.8145086427
attr interpolationmode none
attr source core_received_count
attr title "Arrival Rate - Core, stats"
statistic FatTree Rec_Agg:stats
field count 8
field mean 22.147197470464
field stddev 0.0095158329163866
field min 22.139285398039
field max 22.168559201131
field sum 177.17757976371
field sqrsum 3923.9874802233
attr interpolationmode none
attr source agg_received_count
attr title "Arrival Rate - Aggregate, stats"
statistic FatTree Rec_Edge:stats
field count 8
field mean 24.702855046408
field stddev 0.0090979945197202
field min 24.695874684788
field max 24.723311798902
field sum 197.62284037126
field sqrsum 4881.8489589653
attr interpolationmode none
attr source edge_received_count
attr title "Arrival Rate - Edge, stats"
statistic FatTree Rec_Server:stats
field count 16
field mean 14.906968340452
field stddev 0.0091682157662615
field min 14.890773476916
field max 14.921298996126
field sum 238.51149344724
field sqrsum 3555.4845424947
attr interpolationmode none
attr source server_received_count
attr title "Arrival Rate - Server, stats"
statistic FatTree Rec_VNF:stats
field count 32
field mean 3.3009684296894
field stddev 0.0053562138957636
field min 3.2915982495125
field max 3.3100280395983
field sum 105.63098975006
field sqrsum 348.68545172165
attr interpolationmode none
attr source vnf_received_count
attr title "Arrival Rate - VNF, stats"
scalar FatTree Time_In_System:mean 0.43682076644992
attr interpolationmode none
attr source completed
attr title "Time in System, mean"

