version 2
run IncreasingSDN-311-20180331-01:49:07-19751
attr configname IncreasingSDN
attr datetime 20180331-01:49:07
attr experiment IncreasingSDN
attr inifile omnetpp.ini
attr iterationvars "$0=3.1, $1=20"
attr iterationvarsf 3.1,20-
attr measurement "$0=3.1, $1=20"
attr network FatTree
attr processid 19751
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 311
attr seedset 311
param FatTree.vms[*].service_rate 20
param FatTree.servers[*].service_rate 40
param FatTree.edge[*].service_rate 40
param FatTree.aggregate[*].service_rate 40
param FatTree.core[*].service_rate 40
param FatTree.sdn.service_rate 40
param FatTree.vms[*].production_rate 3.1
param FatTree.p_sdn 20
param FatTree.k 4
param FatTree.vm_k 2
param FatTree.p_sdn 0
param FatTree.vnf_chains "\"100\""
param FatTree.prob_service "\"EQUAL\""

statistic FatTree Proc_SDN:stats
field count 3360493
field mean 0.048110737772507
field stddev 0.048110544502822
field min 3.5018e-08
field max 0.656654962048
field sum 161675.79750934
field sqrsum 15556.618987706
attr interpolationmode none
attr source sdn_msg_processed
attr title "Queueing Time - SDN, stats"
statistic FatTree Proc_Core:stats
field count 13440289
field mean 0.048036178710283
field stddev 0.048055413696721
field min 5.588e-09
field max 0.716369330151
field sum 645620.12432185
field sqrsum 62051.086993809
attr interpolationmode none
attr source core_msg_processed
attr title "Queueing Time - Core, stats"
statistic FatTree Proc_Agg:stats
field count 29120336
field mean 0.052062808746868
field stddev 0.05207104985406
field min 1.636e-09
field max 0.762418446207
field sum 1516086.4838125
field sqrsum 157888.42902968
attr interpolationmode none
attr source agg_msg_processed
attr title "Queueing Time - Aggregate, stats"
statistic FatTree Proc_Edge:stats
field count 32479242
field mean 0.059482051035926
field stddev 0.059457499408197
field min 6.391e-09
field max 0.986664604973
field sum 1931931.9302522
field sqrsum 229735.69924201
attr interpolationmode none
attr source edge_msg_processed
attr title "Queueing Time - Edge, stats"
statistic FatTree Proc_Server:stats
field count 37518511
field mean 0.037585778905547
field stddev 0.037607048224991
field min 8.5e-10
field max 0.633876748124
field sum 1410162.4593113
field sqrsum 106064.11078327
attr interpolationmode none
attr source server_msg_processed
attr title "Queueing Time - Server, stats"
statistic FatTree Proc_VNF:stats
field count 17358797
field mean 0.059170196014524
field stddev 0.059112486736781
field min 1.51e-10
field max 0.960234305728
field sum 1027123.4210663
field sqrsum 121431.69352641
attr interpolationmode none
attr source vnf_msg_processed
attr title "Queueing Time - VNF, stats"
statistic FatTree Rec_SDN:stats
field count 1
field mean 19.201648773327
field stddev -nan
field min 19.201648773327
field max 19.201648773327
field sum 19.201648773327
field sqrsum 368.70331561421
attr interpolationmode none
attr source sdn_received_count
attr title "Arrival Rate - SDN, stats"
statistic FatTree Rec_Core:stats
field count 4
field mean 19.199247490867
field stddev 0.011660828744556
field min 19.18662683023
field max 19.214825114439
field sum 76.796989963469
field sqrsum 1474.4448247871
attr interpolationmode none
attr source core_received_count
attr title "Arrival Rate - Core, stats"
statistic FatTree Rec_Agg:stats
field count 8
field mean 20.798986579547
field stddev 0.007445991635315
field min 20.788660779274
field max 20.81113369757
field sum 166.39189263638
field sqrsum 3460.7831299891
attr interpolationmode none
attr source agg_received_count
attr title "Arrival Rate - Aggregate, stats"
statistic FatTree Rec_Edge:stats
field count 8
field mean 23.198059887998
field stddev 0.013640064826579
field min 23.187857651634
field max 23.227038124748
field sum 185.58447910398
field sqrsum 4305.2011628965
attr interpolationmode none
attr source edge_received_count
attr title "Arrival Rate - Edge, stats"
statistic FatTree Rec_Server:stats
field count 16
field mean 13.398656512912
field stddev 0.010896074822391
field min 13.380688677635
field max 13.422657552512
field sum 214.37850420658
field sqrsum 2872.3857224825
attr interpolationmode none
attr source server_received_count
attr title "Arrival Rate - Server, stats"
statistic FatTree Rec_VNF:stats
field count 32
field mean 3.0995976476831
field stddev 0.004221620716791
field min 3.0899148439989
field max 3.1068738120906
field sum 99.187124725859
field sqrsum 307.44073096525
attr interpolationmode none
attr source vnf_received_count
attr title "Arrival Rate - VNF, stats"
scalar FatTree Time_In_System:mean 0.3855444636092
attr interpolationmode none
attr source completed
attr title "Time in System, mean"

