version 2
run IncreasingNumPorts-209-20180406-00:59:19-16191
attr configname IncreasingNumPorts
attr datetime 20180406-00:59:19
attr experiment IncreasingNumPorts
attr inifile omnetpp.ini
attr iterationvars "$0=4.1, $1=12"
attr iterationvarsf 4.1,12-
attr measurement "$0=4.1, $1=12"
attr network FatTree
attr processid 16191
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 209
attr seedset 209
param FatTree.vms[*].service_rate 20
param FatTree.servers[*].service_rate 40
param FatTree.edge[*].service_rate 40
param FatTree.aggregate[*].service_rate 40
param FatTree.core[*].service_rate 40
param FatTree.sdn.service_rate 40
param FatTree.vm_k 2
param FatTree.p_sdn 0
param FatTree.vnf_chains "\"100\""
param FatTree.vms[*].production_rate 4.1
param FatTree.k 12
param FatTree.prob_service "\"EQUAL\""

scalar FatTree Time_In_System:mean 2791.2630528743
attr interpolationmode none
attr source completed
attr title "Time in System, mean"

