version 2
run IncreasingArrival_Small-27-20180326-11:40:08-13197
attr configname IncreasingArrival_Small
attr datetime 20180326-11:40:08
attr experiment IncreasingArrival_Small
attr inifile omnetpp.ini
attr iterationvars $0=4.2
attr iterationvarsf 4.2-
attr measurement $0=4.2
attr network FatTree
attr processid 13197
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 27
attr seedset 27
param FatTree.vms[*].service_rate exponential(1s)
param FatTree.servers[*].service_rate exponential(0.2s)
param FatTree.edge[*].service_rate exponential(0.2s)
param FatTree.aggregate[*].service_rate exponential(0.2s)
param FatTree.core[*].service_rate exponential(0.2s)
param FatTree.sdn.service_rate exponential(0.2s)
param FatTree.vms[*].production_rate exponential(4.2s)
param FatTree.vms[*].production_rate exponential(5s)
param FatTree.vnf_chains "\"100\""
param FatTree.k 4
param FatTree.vm_k 2
param FatTree.p_sdn 0

scalar FatTree Time_In_System:mean 3.0905174792062
attr interpolationmode none
attr source completed
attr title "Time in System, mean"

