version 2
run IncreasingSDN-413-20180331-05:15:19-19751
attr configname IncreasingSDN
attr datetime 20180331-05:15:19
attr experiment IncreasingSDN
attr inifile omnetpp.ini
attr iterationvars "$0=4.1, $1=40"
attr iterationvarsf 4.1,40-
attr measurement "$0=4.1, $1=40"
attr network FatTree
attr processid 19751
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 413
attr seedset 413
param FatTree.vms[*].service_rate 20
param FatTree.servers[*].service_rate 40
param FatTree.edge[*].service_rate 40
param FatTree.aggregate[*].service_rate 40
param FatTree.core[*].service_rate 40
param FatTree.sdn.service_rate 40
param FatTree.vms[*].production_rate 4.1
param FatTree.p_sdn 40
param FatTree.k 4
param FatTree.vm_k 2
param FatTree.p_sdn 0
param FatTree.vnf_chains "\"100\""
param FatTree.prob_service "\"EQUAL\""

statistic FatTree Proc_SDN:stats
field count 5244440
field mean 13944.120470449
field stddev 8074.1313043314
field min 0.006724883312
field max 27923.947950166
field sum 73129103160.043
field sqrsum 1.3616143745702e+15
attr interpolationmode none
attr source sdn_msg_processed
attr title "Queueing Time - SDN, stats"
statistic FatTree Proc_Core:stats
field count 12187945
field mean 0.059684526049979
field stddev 0.059741795123653
field min 4.849e-09
field max 0.923014253458
field sum 727431.72084822
field sqrsum 86916.190071013
attr interpolationmode none
attr source core_msg_processed
attr title "Queueing Time - Core, stats"
statistic FatTree Proc_Agg:stats
field count 26409291
field mean 0.067433192024078
field stddev 0.067379006369781
field min 6.58e-10
field max 1.022560517122
field sum 1780862.7912228
field sqrsum 239985.603707
attr interpolationmode none
attr source agg_msg_processed
attr title "Queueing Time - Aggregate, stats"
statistic FatTree Proc_Edge:stats
field count 29458327
field mean 0.083701737694825
field stddev 0.083630505100738
field min 1.007e-09
field max 1.167661763328
field sum 2465713.1594824
field sqrsum 412417.81640201
attr interpolationmode none
attr source edge_msg_processed
attr title "Queueing Time - Edge, stats"
statistic FatTree Proc_Server:stats
field count 37691150
field mean 0.045362319933561
field stddev 0.045316672058558
field min 1.92e-10
field max 0.747436867297
field sum 1709758.0049638
field sqrsum 154961.1621054
attr interpolationmode none
attr source server_msg_processed
attr title "Queueing Time - Server, stats"
statistic FatTree Proc_VNF:stats
field count 15791734
field mean 0.061628479801517
field stddev 0.061667184566707
field min 3.621e-09
field max 1.010739773624
field sum 973220.55984993
field sqrsum 120031.56363086
attr interpolationmode none
attr source vnf_msg_processed
attr title "Queueing Time - VNF, stats"
statistic FatTree Rec_SDN:stats
field count 1
field mean 50.79512419046
field stddev -nan
field min 50.79512419046
field max 50.79512419046
field sum 50.79512419046
field sqrsum 2580.1446415243
attr interpolationmode none
attr source sdn_received_count
attr title "Arrival Rate - SDN, stats"
statistic FatTree Rec_Core:stats
field count 4
field mean 23.230705154354
field stddev 0.0074075471653574
field min 23.220099956411
field max 23.236133551863
field sum 92.922820617416
field sqrsum 2158.6628124894
attr interpolationmode none
attr source core_received_count
attr title "Arrival Rate - Core, stats"
statistic FatTree Rec_Agg:stats
field count 8
field mean 25.168567776636
field stddev 0.0092269905960397
field min 25.157717652752
field max 25.18299934677
field sum 201.34854221309
field sqrsum 5067.6550273784
attr interpolationmode none
attr source agg_received_count
attr title "Arrival Rate - Aggregate, stats"
statistic FatTree Rec_Edge:stats
field count 8
field mean 28.074373905631
field stddev 0.0076671729036511
field min 28.062062803274
field max 28.083135964392
field sum 224.59499124505
field sqrsum 6305.3641730442
attr interpolationmode none
attr source edge_received_count
attr title "Arrival Rate - Edge, stats"
statistic FatTree Rec_Server:stats
field count 16
field mean 17.960201487865
field stddev 0.0073777103534137
field min 17.944986059418
field max 17.971091162047
field sum 287.36322380584
field sqrsum 5161.1022162144
attr interpolationmode none
attr source server_received_count
attr title "Arrival Rate - Server, stats"
statistic FatTree Rec_VNF:stats
field count 32
field mean 3.7624589095961
field stddev 0.0047079640130726
field min 3.752372154112
field max 3.7741009924566
field sum 120.39868510708
field sqrsum 452.99579259746
attr interpolationmode none
attr source vnf_received_count
attr title "Arrival Rate - VNF, stats"
scalar FatTree Time_In_System:mean 4631.2870747101
attr interpolationmode none
attr source completed
attr title "Time in System, mean"

