version 2
run IncreasingSDN-179-20180403-01:21:26-23044
attr configname IncreasingSDN
attr datetime 20180403-01:21:26
attr experiment IncreasingSDN
attr inifile omnetpp.ini
attr iterationvars "$0=1.6, $1=30"
attr iterationvarsf 1.6,30-
attr measurement "$0=1.6, $1=30"
attr network FatTree
attr processid 23044
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 179
attr seedset 179
param FatTree.vms[*].service_rate 20
param FatTree.servers[*].service_rate 40
param FatTree.edge[*].service_rate 40
param FatTree.aggregate[*].service_rate 40
param FatTree.core[*].service_rate 40
param FatTree.sdn.service_rate 40
param FatTree.k 4
param FatTree.vm_k 2
param FatTree.vnf_chains "\"100\""
param FatTree.vms[*].production_rate 1.6
param FatTree.p_sdn 30
param FatTree.prob_service "\"EQUAL\""

scalar FatTree Time_In_System:mean 0.28457938986558
attr interpolationmode none
attr source completed
attr title "Time in System, mean"

