version 2
run IncreasingSDN-551-20180403-13:52:45-23044
attr configname IncreasingSDN
attr datetime 20180403-13:52:45
attr experiment IncreasingSDN
attr inifile omnetpp.ini
attr iterationvars "$0=5, $1=10"
attr iterationvarsf 5,10-
attr measurement "$0=5, $1=10"
attr network FatTree
attr processid 23044
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 551
attr seedset 551
param FatTree.vms[*].service_rate 20
param FatTree.servers[*].service_rate 40
param FatTree.edge[*].service_rate 40
param FatTree.aggregate[*].service_rate 40
param FatTree.core[*].service_rate 40
param FatTree.sdn.service_rate 40
param FatTree.k 4
param FatTree.vm_k 2
param FatTree.vnf_chains "\"100\""
param FatTree.vms[*].production_rate 5
param FatTree.p_sdn 10
param FatTree.prob_service "\"EQUAL\""

scalar FatTree Time_In_System:mean 1.2484968967039
attr interpolationmode none
attr source completed
attr title "Time in System, mean"

