version 2
run IncreasingSDN-329-20180331-02:25:26-19751
attr configname IncreasingSDN
attr datetime 20180331-02:25:26
attr experiment IncreasingSDN
attr inifile omnetpp.ini
attr iterationvars "$0=3.2, $1=100"
attr iterationvarsf 3.2,100-
attr measurement "$0=3.2, $1=100"
attr network FatTree
attr processid 19751
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 329
attr seedset 329
param FatTree.vms[*].service_rate 20
param FatTree.servers[*].service_rate 40
param FatTree.edge[*].service_rate 40
param FatTree.aggregate[*].service_rate 40
param FatTree.core[*].service_rate 40
param FatTree.sdn.service_rate 40
param FatTree.vms[*].production_rate 3.2
param FatTree.p_sdn 100
param FatTree.k 4
param FatTree.vm_k 2
param FatTree.p_sdn 0
param FatTree.vnf_chains "\"100\""
param FatTree.prob_service "\"EQUAL\""

statistic FatTree Proc_SDN:stats
field count 10657180
field mean 79395.30677747
field stddev 45823.314024207
field min 0.011252628242
field max 158696.35491532
field sum 846130075482.72
field sqrsum 8.9556446761191e+16
attr interpolationmode none
attr source sdn_msg_processed
attr title "Queueing Time - SDN, stats"
statistic FatTree Proc_Core:stats
field count 8526056
field mean 0.031279066260805
field stddev 0.031299161494352
field min 2.777e-09
field max 0.50551898626
field sum 266687.07056733
field sqrsum 16694.165843626
attr interpolationmode none
attr source core_msg_processed
attr title "Queueing Time - Core, stats"
statistic FatTree Proc_Agg:stats
field count 18473201
field mean 0.031916432731548
field stddev 0.031900488752973
field min 2.678e-09
field max 0.494406258776
field sum 589598.67705287
field sqrsum 37616.975610626
attr interpolationmode none
attr source agg_msg_processed
attr title "Queueing Time - Aggregate, stats"
statistic FatTree Proc_Edge:stats
field count 20604318
field mean 0.032972352987479
field stddev 0.032961999181289
field min 4.063e-09
field max 0.52960543007
field sum 679372.84616227
field sqrsum 44786.975520298
attr interpolationmode none
attr source edge_msg_processed
attr title "Queueing Time - Edge, stats"
statistic FatTree Proc_Server:stats
field count 48570038
field mean 0.034970831649327
field stddev 0.03498330243212
field min 1.11e-10
field max 0.662503942041
field sum 1698534.6220994
field sqrsum 118840.70708246
attr interpolationmode none
attr source server_msg_processed
attr title "Queueing Time - Server, stats"
statistic FatTree Proc_VNF:stats
field count 11536704
field mean 0.053614670051122
field stddev 0.053611141340422
field min 1.793e-09
field max 0.841556443415
field sum 618536.57843746
field sqrsum 66320.901131162
attr interpolationmode none
attr source vnf_msg_processed
attr title "Queueing Time - VNF, stats"
statistic FatTree Rec_SDN:stats
field count 1
field mean 99.064325300396
field stddev -nan
field min 99.064325300396
field max 99.064325300396
field sum 99.064325300396
field sqrsum 9813.7405472227
attr interpolationmode none
attr source sdn_received_count
attr title "Arrival Rate - SDN, stats"
statistic FatTree Rec_Core:stats
field count 4
field mean 8.0056037663758
field stddev 0.0021017646781401
field min 8.0035061359334
field max 8.0085164116901
field sum 32.022415065503
field sqrsum 256.35877990908
attr interpolationmode none
attr source core_received_count
attr title "Arrival Rate - Core, stats"
statistic FatTree Rec_Agg:stats
field count 8
field mean 8.6727765367915
field stddev 0.0058221514271362
field min 8.6644381271481
field max 8.6800961778449
field sum 69.382212294332
field sqrsum 601.7366601391
attr interpolationmode none
attr source agg_received_count
attr title "Arrival Rate - Aggregate, stats"
statistic FatTree Rec_Edge:stats
field count 8
field mean 9.6732875729682
field stddev 0.0076035182188302
field min 9.6655280304545
field max 9.6865907189428
field sum 77.386300583745
field sqrsum 748.58034444915
attr interpolationmode none
attr source edge_received_count
attr title "Arrival Rate - Edge, stats"
statistic FatTree Rec_Server:stats
field count 16
field mean 11.401299381316
field stddev 0.0093113390328796
field min 11.383218820977
field max 11.419132056948
field sum 182.42079010105
field sqrsum 2079.8353418338
attr interpolationmode none
attr source server_received_count
attr title "Arrival Rate - Server, stats"
statistic FatTree Rec_VNF:stats
field count 32
field mean 1.3540591825256
field stddev 0.0028669616781652
field min 1.3481360056062
field max 1.3612250693334
field sum 43.329893840821
field sqrsum 58.671495436572
attr interpolationmode none
attr source vnf_received_count
attr title "Arrival Rate - VNF, stats"
scalar FatTree Time_In_System:mean 73342.455938443
attr interpolationmode none
attr source completed
attr title "Time in System, mean"

