version 2
run IncreasingSDN-396-20180331-04:40:51-19751
attr configname IncreasingSDN
attr datetime 20180331-04:40:51
attr experiment IncreasingSDN
attr inifile omnetpp.ini
attr iterationvars "$0=3.9, $1=70"
attr iterationvarsf 3.9,70-
attr measurement "$0=3.9, $1=70"
attr network FatTree
attr processid 19751
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 396
attr seedset 396
param FatTree.vms[*].service_rate 20
param FatTree.servers[*].service_rate 40
param FatTree.edge[*].service_rate 40
param FatTree.aggregate[*].service_rate 40
param FatTree.core[*].service_rate 40
param FatTree.sdn.service_rate 40
param FatTree.vms[*].production_rate 3.9
param FatTree.p_sdn 70
param FatTree.k 4
param FatTree.vm_k 2
param FatTree.p_sdn 0
param FatTree.vnf_chains "\"100\""
param FatTree.prob_service "\"EQUAL\""

statistic FatTree Proc_SDN:stats
field count 6973562
field mean 45862.144661635
field stddev 26482.374641769
field min 0.050019923939
field max 91717.922403447
field sum 319822509250.88
field sqrsum 1.9558417253849e+16
attr interpolationmode none
attr source sdn_msg_processed
attr title "Queueing Time - SDN, stats"
statistic FatTree Proc_Core:stats
field count 10630303
field mean 0.040419339460294
field stddev 0.040419634594408
field min 7.68e-10
field max 0.621868937301
field sum 429669.82552278
field sqrsum 34734.193054927
attr interpolationmode none
attr source core_msg_processed
attr title "Queueing Time - Core, stats"
statistic FatTree Proc_Agg:stats
field count 23031695
field mean 0.04255479927495
field stddev 0.042495193654913
field min 1.572e-09
field max 0.719059872277
field sum 980109.15768686
field sqrsum 83299.936939568
attr interpolationmode none
attr source agg_msg_processed
attr title "Queueing Time - Aggregate, stats"
statistic FatTree Proc_Edge:stats
field count 25687718
field mean 0.046344623479235
field stddev 0.04633549306609
field min 2.33e-10
field max 0.77460650418
field sum 1190487.6187508
field sqrsum 110323.66160225
attr interpolationmode none
attr source edge_msg_processed
attr title "Queueing Time - Edge, stats"
statistic FatTree Proc_Server:stats
field count 42002373
field mean 0.040123077371306
field stddev 0.040129157088894
field min 9.02e-10
field max 0.668384120202
field sum 1685264.4616575
field sqrsum 135256.48457855
attr interpolationmode none
attr source server_msg_processed
attr title "Queueing Time - Server, stats"
statistic FatTree Proc_VNF:stats
field count 13988515
field mean 0.057205503330258
field stddev 0.057203972658847
field min 1.478e-09
field max 0.95707380128
field sum 800220.04141787
field sqrsum 91551.527501138
attr interpolationmode none
attr source vnf_msg_processed
attr title "Queueing Time - VNF, stats"
statistic FatTree Rec_SDN:stats
field count 1
field mean 84.546364761722
field stddev -nan
field min 84.546364761722
field max 84.546364761722
field sum 84.546364761722
field sqrsum 7148.0877944222
attr interpolationmode none
attr source sdn_received_count
attr title "Arrival Rate - SDN, stats"
statistic FatTree Rec_Core:stats
field count 4
field mean 15.256355258949
field stddev 0.0094047755221944
field min 15.245323061384
field max 15.268291617366
field sum 61.025421035796
field sqrsum 931.02576849845
attr interpolationmode none
attr source core_received_count
attr title "Arrival Rate - Core, stats"
statistic FatTree Rec_Agg:stats
field count 8
field mean 16.527269585111
field stddev 0.0075575822996743
field min 16.514414714083
field max 16.539392516402
field sum 132.21815668089
field sqrsum 2185.2055193308
attr interpolationmode none
attr source agg_received_count
attr title "Arrival Rate - Aggregate, stats"
statistic FatTree Rec_Edge:stats
field count 8
field mean 18.433200475335
field stddev 0.011114605259413
field min 18.412176582772
field max 18.44635099261
field sum 147.46560380268
field sqrsum 2718.2639028524
attr interpolationmode none
attr source edge_received_count
attr title "Arrival Rate - Edge, stats"
statistic FatTree Rec_Server:stats
field count 16
field mean 15.070200379808
field stddev 0.010119873388092
field min 15.052756892458
field max 15.093274780017
field sum 241.12320607693
field sqrsum 3633.7765679787
attr interpolationmode none
attr source server_received_count
attr title "Arrival Rate - Server, stats"
statistic FatTree Rec_VNF:stats
field count 32
field mean 2.5094977259996
field stddev 0.0042537811210722
field min 2.500891693386
field max 2.5184352842587
field sum 80.303927231986
field sqrsum 201.52308371177
attr interpolationmode none
attr source vnf_received_count
attr title "Arrival Rate - VNF, stats"
scalar FatTree Time_In_System:mean 22863.509829969
attr interpolationmode none
attr source completed
attr title "Time in System, mean"

