version 2
run IncreasingSDN-254-20180330-23:54:16-19751
attr configname IncreasingSDN
attr datetime 20180330-23:54:16
attr experiment IncreasingSDN
attr inifile omnetpp.ini
attr iterationvars "$0=2.5, $1=50"
attr iterationvarsf 2.5,50-
attr measurement "$0=2.5, $1=50"
attr network FatTree
attr processid 19751
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 254
attr seedset 254
param FatTree.vms[*].service_rate 20
param FatTree.servers[*].service_rate 40
param FatTree.edge[*].service_rate 40
param FatTree.aggregate[*].service_rate 40
param FatTree.core[*].service_rate 40
param FatTree.sdn.service_rate 40
param FatTree.vms[*].production_rate 2.5
param FatTree.p_sdn 50
param FatTree.k 4
param FatTree.vm_k 2
param FatTree.p_sdn 0
param FatTree.vnf_chains "\"100\""
param FatTree.prob_service "\"EQUAL\""

statistic FatTree Proc_SDN:stats
field count 7841205
field mean 0.77521646519121
field stddev 0.76038959303516
field min 7.765e-09
field max 7.624346884866
field sum 6078631.2229396
field sqrsum 9245979.0456753
attr interpolationmode none
attr source sdn_msg_processed
attr title "Queueing Time - SDN, stats"
statistic FatTree Proc_Core:stats
field count 12546192
field mean 0.04079583316854
field stddev 0.040791480296021
field min 2.288e-09
field max 0.585590678441
field sum 511832.35573247
field sqrsum 41756.797481229
attr interpolationmode none
attr source core_msg_processed
attr title "Queueing Time - Core, stats"
statistic FatTree Proc_Agg:stats
field count 27185132
field mean 0.043073978418341
field stddev 0.043102001938771
field min 1.705e-09
field max 0.811332604908
field sum 1170971.7890678
field sqrsum 100942.47613647
attr interpolationmode none
attr source agg_msg_processed
attr title "Queueing Time - Aggregate, stats"
statistic FatTree Proc_Edge:stats
field count 30323635
field mean 0.047003456143268
field stddev 0.046990217857399
field min 2.934e-09
field max 0.767792142798
field sum 1425315.647827
field sqrsum 133951.7887201
attr interpolationmode none
attr source edge_msg_processed
attr title "Queueing Time - Edge, stats"
statistic FatTree Proc_Server:stats
field count 39733780
field mean 0.036044983837112
field stddev 0.036039891663108
field min 8.96e-10
field max 0.591884038356
field sum 1432203.4578874
field sqrsum 103232.91465501
attr interpolationmode none
attr source server_msg_processed
attr title "Queueing Time - Server, stats"
statistic FatTree Proc_VNF:stats
field count 16207834
field mean 0.057119400808848
field stddev 0.05709617876344
field min 2.875e-09
field max 1.021904128711
field sum 925781.76648927
field sqrsum 105717.20795113
attr interpolationmode none
attr source vnf_msg_processed
attr title "Queueing Time - VNF, stats"
statistic FatTree Rec_SDN:stats
field count 1
field mean 38.718840159168
field stddev -nan
field min 38.718840159168
field max 38.718840159168
field sum 38.718840159168
field sqrsum 1499.1485832712
attr interpolationmode none
attr source sdn_received_count
attr title "Arrival Rate - SDN, stats"
statistic FatTree Rec_Core:stats
field count 4
field mean 15.487804929517
field stddev 0.00857666553395
field min 15.479315533527
field max 15.495580806402
field sum 61.951219718067
field sqrsum 959.48862681663
attr interpolationmode none
attr source core_received_count
attr title "Arrival Rate - Core, stats"
statistic FatTree Rec_Agg:stats
field count 8
field mean 16.779513994448
field stddev 0.010805171017851
field min 16.763417842883
field max 16.794575666758
field sum 134.23611195559
field sqrsum 2252.4175363812
attr interpolationmode none
attr source agg_received_count
attr title "Arrival Rate - Aggregate, stats"
statistic FatTree Rec_Edge:stats
field count 8
field mean 18.716690587972
field stddev 0.0091172203390039
field min 18.704377445569
field max 18.729219761245
field sum 149.73352470377
field sqrsum 2802.5166343929
attr interpolationmode none
attr source edge_received_count
attr title "Arrival Rate - Edge, stats"
statistic FatTree Rec_Server:stats
field count 16
field mean 12.262464337651
field stddev 0.0081669603961703
field min 12.244639630504
field max 12.27449880023
field sum 196.19942940242
field sqrsum 2405.8895066033
attr interpolationmode none
attr source server_received_count
attr title "Arrival Rate - Server, stats"
statistic FatTree Rec_VNF:stats
field count 32
field mean 2.5009957174336
field stddev 0.0024957832278584
field min 2.494349219079
field max 2.5055285080255
field sum 80.031862957875
field sqrsum 200.15953961283
attr interpolationmode none
attr source vnf_received_count
attr title "Arrival Rate - VNF, stats"
scalar FatTree Time_In_System:mean 0.71229251396265
attr interpolationmode none
attr source completed
attr title "Time in System, mean"

