version 2
run IncreasingSDN-87-20180330-18:19:40-19751
attr configname IncreasingSDN
attr datetime 20180330-18:19:40
attr experiment IncreasingSDN
attr inifile omnetpp.ini
attr iterationvars "$0=0.8, $1=80"
attr iterationvarsf 0.8,80-
attr measurement "$0=0.8, $1=80"
attr network FatTree
attr processid 19751
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 87
attr seedset 87
param FatTree.vms[*].service_rate 20
param FatTree.servers[*].service_rate 40
param FatTree.edge[*].service_rate 40
param FatTree.aggregate[*].service_rate 40
param FatTree.core[*].service_rate 40
param FatTree.sdn.service_rate 40
param FatTree.vms[*].production_rate 0.8
param FatTree.p_sdn 80
param FatTree.k 4
param FatTree.vm_k 2
param FatTree.p_sdn 0
param FatTree.vnf_chains "\"100\""
param FatTree.prob_service "\"EQUAL\""

statistic FatTree Proc_SDN:stats
field count 12309084
field mean 0.049593819726565
field stddev 0.04959561317569
field min 1.199e-09
field max 0.706944535536
field sum 610454.49289514
field sqrsum 60551.727361846
attr interpolationmode none
attr source sdn_msg_processed
attr title "Queueing Time - SDN, stats"
statistic FatTree Proc_Core:stats
field count 12309096
field mean 0.028535073184138
field stddev 0.028547175310607
field min 1.339e-09
field max 0.455741601122
field sum 351240.95519058
field sqrsum 20053.875236048
attr interpolationmode none
attr source core_msg_processed
attr title "Queueing Time - Core, stats"
statistic FatTree Proc_Agg:stats
field count 26669463
field mean 0.028872391557878
field stddev 0.02886997014718
field min 7.86e-10
field max 0.517842845235
field sum 770011.17837433
field sqrsum 44460.398788218
attr interpolationmode none
attr source agg_msg_processed
attr title "Queueing Time - Aggregate, stats"
statistic FatTree Proc_Edge:stats
field count 29746757
field mean 0.029401549823355
field stddev 0.029410326001258
field min 2.21e-10
field max 0.537189064934
field sum 874600.75801875
field sqrsum 51444.588254724
attr interpolationmode none
attr source edge_msg_processed
attr title "Queueing Time - Edge, stats"
statistic FatTree Proc_Server:stats
field count 43595320
field mean 0.028089723684113
field stddev 0.02810211097191
field min 1.193e-09
field max 0.465634042911
field sum 1224580.4927205
field sqrsum 68826.599700686
attr interpolationmode none
attr source server_msg_processed
attr title "Queueing Time - Server, stats"
statistic FatTree Proc_VNF:stats
field count 15899840
field mean 0.052099009127678
field stddev 0.052092978145645
field min 3.96e-10
field max 0.848288701015
field sum 828365.90928862
field sqrsum 86304.092282982
attr interpolationmode none
attr source vnf_msg_processed
attr title "Queueing Time - VNF, stats"
statistic FatTree Rec_SDN:stats
field count 1
field mean 19.821237246426
field stddev -nan
field min 19.821237246426
field max 19.821237246426
field sum 19.821237246426
field sqrsum 392.88144597912
attr interpolationmode none
attr source sdn_received_count
attr title "Arrival Rate - SDN, stats"
statistic FatTree Rec_Core:stats
field count 4
field mean 4.9553137399128
field stddev 0.003607241801025
field min 4.9503697372748
field max 4.9581989827193
field sum 19.821254959651
field sqrsum 98.220576080455
attr interpolationmode none
attr source core_received_count
attr title "Arrival Rate - Core, stats"
statistic FatTree Rec_Agg:stats
field count 8
field mean 5.3682068002225
field stddev 0.0032327198884766
field min 5.3630154162946
field max 5.3713196982274
field sum 42.94565440178
field sqrsum 230.54122715298
attr interpolationmode none
attr source agg_received_count
attr title "Arrival Rate - Aggregate, stats"
statistic FatTree Rec_Edge:stats
field count 8
field mean 5.9876251944095
field stddev 0.0038179679956092
field min 5.9809122847125
field max 5.9910039920759
field sum 47.901001555276
field sqrsum 286.81334578798
attr interpolationmode none
attr source edge_received_count
attr title "Arrival Rate - Edge, stats"
statistic FatTree Rec_Server:stats
field count 16
field mean 4.3875781079336
field stddev 0.0032563836343801
field min 4.3816528328885
field max 4.391459518359
field sum 70.201249726937
field sqrsum 308.013625512
attr interpolationmode none
attr source server_received_count
attr title "Arrival Rate - Server, stats"
statistic FatTree Rec_VNF:stats
field count 32
field mean 0.80010647333678
field stddev 0.0012285715514866
field min 0.79681654372529
field max 0.80222873910562
field sum 25.603407146777
field sqrsum 20.485498588643
attr interpolationmode none
attr source vnf_received_count
attr title "Arrival Rate - VNF, stats"
scalar FatTree Time_In_System:mean 0.29303771238533
attr interpolationmode none
attr source completed
attr title "Time in System, mean"

