version 2
run IncreasingNumPorts-105-20180413-20:03:23-11479
attr configname IncreasingNumPorts
attr datetime 20180413-20:03:23
attr experiment IncreasingNumPorts
attr inifile omnetpp.ini
attr iterationvars $0=10.5
attr iterationvarsf 10.5-
attr measurement $0=10.5
attr network FatTree
attr processid 11479
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 105
attr seedset 105
param FatTree.vms[*].service_rate 20
param FatTree.servers[*].service_rate 40
param FatTree.edge[*].service_rate 40
param FatTree.aggregate[*].service_rate 40
param FatTree.core[*].service_rate 40
param FatTree.sdn.service_rate 40
param FatTree.vm_k 2
param FatTree.p_sdn 0
param FatTree.vnf_chains "\"100\""
param FatTree.vms[*].production_rate 10.5
param FatTree.k 4
param FatTree.prob_service "\"EQUAL\""

scalar FatTree Time_In_System:mean 24016.706544908
attr interpolationmode none
attr source completed
attr title "Time in System, mean"

