version 2
run IncreasingSDN-477-20180403-11:22:14-23044
attr configname IncreasingSDN
attr datetime 20180403-11:22:14
attr experiment IncreasingSDN
attr inifile omnetpp.ini
attr iterationvars "$0=4.3, $1=40"
attr iterationvarsf 4.3,40-
attr measurement "$0=4.3, $1=40"
attr network FatTree
attr processid 23044
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 477
attr seedset 477
param FatTree.vms[*].service_rate 20
param FatTree.servers[*].service_rate 40
param FatTree.edge[*].service_rate 40
param FatTree.aggregate[*].service_rate 40
param FatTree.core[*].service_rate 40
param FatTree.sdn.service_rate 40
param FatTree.k 4
param FatTree.vm_k 2
param FatTree.vnf_chains "\"100\""
param FatTree.vms[*].production_rate 4.3
param FatTree.p_sdn 40
param FatTree.prob_service "\"EQUAL\""

scalar FatTree Time_In_System:mean 5617.4058466664
attr interpolationmode none
attr source completed
attr title "Time in System, mean"

