version 2
run IncreasingSDN-210-20180403-02:23:32-23044
attr configname IncreasingSDN
attr datetime 20180403-02:23:32
attr experiment IncreasingSDN
attr inifile omnetpp.ini
attr iterationvars "$0=1.9, $1=10"
attr iterationvarsf 1.9,10-
attr measurement "$0=1.9, $1=10"
attr network FatTree
attr processid 23044
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 210
attr seedset 210
param FatTree.vms[*].service_rate 20
param FatTree.servers[*].service_rate 40
param FatTree.edge[*].service_rate 40
param FatTree.aggregate[*].service_rate 40
param FatTree.core[*].service_rate 40
param FatTree.sdn.service_rate 40
param FatTree.k 4
param FatTree.vm_k 2
param FatTree.vnf_chains "\"100\""
param FatTree.vms[*].production_rate 1.9
param FatTree.p_sdn 10
param FatTree.prob_service "\"EQUAL\""

scalar FatTree Time_In_System:mean 0.28392454666908
attr interpolationmode none
attr source completed
attr title "Time in System, mean"

