version 2
run IncreasingSDN-86-20191029-19:11:04-3014
attr configname IncreasingSDN
attr datetime 20191029-19:11:04
attr experiment IncreasingSDN
attr inifile omnetpp.ini
attr iterationvars "$0=5.6, $1=100"
attr iterationvarsf 5.6,100-
attr measurement "$0=5.6, $1=100"
attr network FatTree
attr processid 3014
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 86
attr seedset 86
param FatTree.vms[*].service_rate 20
param FatTree.servers[*].service_rate 40
param FatTree.edge[*].service_rate 40
param FatTree.aggregate[*].service_rate 40
param FatTree.core[*].service_rate 40
param FatTree.sdn.service_rate 40
param FatTree.k 4
param FatTree.vm_k 2
param FatTree.vnf_chains "\"100\""
param FatTree.vms[*].production_rate 5.6
param FatTree.p_sdn 100
param FatTree.prob_service "\"EQUAL\""

scalar FatTree Time_In_System:mean 11802.416582582
attr interpolationmode none
attr source completed
attr title "Time in System, mean"

