version 2
run IncreasingSDN-390-20180331-04:28:49-19751
attr configname IncreasingSDN
attr datetime 20180331-04:28:49
attr experiment IncreasingSDN
attr inifile omnetpp.ini
attr iterationvars "$0=3.9, $1=10"
attr iterationvarsf 3.9,10-
attr measurement "$0=3.9, $1=10"
attr network FatTree
attr processid 19751
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 390
attr seedset 390
param FatTree.vms[*].service_rate 20
param FatTree.servers[*].service_rate 40
param FatTree.edge[*].service_rate 40
param FatTree.aggregate[*].service_rate 40
param FatTree.core[*].service_rate 40
param FatTree.sdn.service_rate 40
param FatTree.vms[*].production_rate 3.9
param FatTree.p_sdn 10
param FatTree.k 4
param FatTree.vm_k 2
param FatTree.p_sdn 0
param FatTree.vnf_chains "\"100\""
param FatTree.prob_service "\"EQUAL\""

statistic FatTree Proc_SDN:stats
field count 1703164
field mean 0.035840966534707
field stddev 0.035871860535226
field min 5.314e-09
field max 0.591567652633
field sum 61043.043927118
field sqrsum 4379.4554555748
attr interpolationmode none
attr source sdn_msg_processed
attr title "Queueing Time - SDN, stats"
statistic FatTree Proc_Core:stats
field count 13627391
field mean 0.063148378797587
field stddev 0.063171798393989
field min 2.648e-09
field max 0.959130098666
field sum 860547.64889083
field sqrsum 108724.68865195
attr interpolationmode none
attr source core_msg_processed
attr title "Queueing Time - Core, stats"
statistic FatTree Proc_Agg:stats
field count 29525505
field mean 0.07229012129891
field stddev 0.072361603988122
field min 5.47e-10
field max 1.053086882715
field sum 2134402.3378616
field sqrsum 308897.6990798
attr interpolationmode none
attr source agg_msg_processed
attr title "Queueing Time - Aggregate, stats"
statistic FatTree Proc_Edge:stats
field count 32930028
field mean 0.092585294484992
field stddev 0.092728827720344
field min 3.696e-09
field max 1.380675906241
field sum 3048836.339779
field sqrsum 565430.70921667
attr interpolationmode none
attr source edge_msg_processed
attr title "Queueing Time - Edge, stats"
statistic FatTree Proc_Server:stats
field count 36333761
field mean 0.041858007922649
field stddev 0.041872519876285
field min 6.23e-10
field max 0.743535320981
field sum 1520858.8557976
field sqrsum 127364.39123529
attr interpolationmode none
attr source server_msg_processed
attr title "Queueing Time - Server, stats"
statistic FatTree Proc_VNF:stats
field count 17598657
field mean 0.062135062538246
field stddev 0.062143628078319
field min 3.423e-09
field max 0.959728208271
field sum 1093493.6532841
field sqrsum 135907.32322074
attr interpolationmode none
attr source vnf_msg_processed
attr title "Queueing Time - VNF, stats"
statistic FatTree Rec_SDN:stats
field count 1
field mean 12.076996550364
field stddev -nan
field min 12.076996550364
field max 12.076996550364
field sum 12.076996550364
field sqrsum 145.85384567751
attr interpolationmode none
attr source sdn_received_count
attr title "Arrival Rate - SDN, stats"
statistic FatTree Rec_Core:stats
field count 4
field mean 24.157705196389
field stddev 0.0047970974170716
field min 24.151865825278
field max 24.163381476382
field sum 96.630820785556
field sqrsum 2334.378950459
attr interpolationmode none
attr source core_received_count
attr title "Arrival Rate - Core, stats"
statistic FatTree Rec_Agg:stats
field count 8
field mean 26.170381659128
field stddev 0.016292475950404
field min 26.152568386326
field max 26.1933057112
field sum 209.36305327303
field sqrsum 5479.112867589
attr interpolationmode none
attr source agg_received_count
attr title "Arrival Rate - Aggregate, stats"
statistic FatTree Rec_Edge:stats
field count 8
field mean 29.18802204466
field stddev 0.026324084098813
field min 29.151806952848
field max 29.220574677239
field sum 233.50417635728
field sqrsum 6815.5298977384
attr interpolationmode none
attr source edge_received_count
attr title "Arrival Rate - Edge, stats"
statistic FatTree Rec_Server:stats
field count 16
field mean 16.10248819193
field stddev 0.014946239988756
field min 16.078167672161
field max 16.1275559172
field sum 257.63981107087
field sqrsum 4148.645366391
attr interpolationmode none
attr source server_received_count
attr title "Arrival Rate - Server, stats"
statistic FatTree Rec_VNF:stats
field count 32
field mean 3.8997082816898
field stddev 0.005766583412358
field min 3.8842773358006
field max 3.9158744671564
field sum 124.79066501407
field sqrsum 486.64822069096
attr interpolationmode none
attr source vnf_received_count
attr title "Arrival Rate - VNF, stats"
scalar FatTree Time_In_System:mean 0.49544521299256
attr interpolationmode none
attr source completed
attr title "Time in System, mean"

