version 2
run IncreasingSDN-83-20180402-22:09:24-23044
attr configname IncreasingSDN
attr datetime 20180402-22:09:24
attr experiment IncreasingSDN
attr inifile omnetpp.ini
attr iterationvars "$0=0.7, $1=60"
attr iterationvarsf 0.7,60-
attr measurement "$0=0.7, $1=60"
attr network FatTree
attr processid 23044
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 83
attr seedset 83
param FatTree.vms[*].service_rate 20
param FatTree.servers[*].service_rate 40
param FatTree.edge[*].service_rate 40
param FatTree.aggregate[*].service_rate 40
param FatTree.core[*].service_rate 40
param FatTree.sdn.service_rate 40
param FatTree.k 4
param FatTree.vm_k 2
param FatTree.vnf_chains "\"100\""
param FatTree.vms[*].production_rate 0.7
param FatTree.p_sdn 60
param FatTree.prob_service "\"EQUAL\""

scalar FatTree Time_In_System:mean 0.26626040288794
attr interpolationmode none
attr source completed
attr title "Time in System, mean"

