version 2
run IncreasingSDN-263-20180403-04:09:55-23044
attr configname IncreasingSDN
attr datetime 20180403-04:09:55
attr experiment IncreasingSDN
attr inifile omnetpp.ini
attr iterationvars "$0=2.3, $1=100"
attr iterationvarsf 2.3,100-
attr measurement "$0=2.3, $1=100"
attr network FatTree
attr processid 23044
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 263
attr seedset 263
param FatTree.vms[*].service_rate 20
param FatTree.servers[*].service_rate 40
param FatTree.edge[*].service_rate 40
param FatTree.aggregate[*].service_rate 40
param FatTree.core[*].service_rate 40
param FatTree.sdn.service_rate 40
param FatTree.k 4
param FatTree.vm_k 2
param FatTree.vnf_chains "\"100\""
param FatTree.vms[*].production_rate 2.3
param FatTree.p_sdn 100
param FatTree.prob_service "\"EQUAL\""

scalar FatTree Time_In_System:mean 72084.615462597
attr interpolationmode none
attr source completed
attr title "Time in System, mean"

