version 2
run IncreasingSDN-22-20180330-16:09:40-19751
attr configname IncreasingSDN
attr datetime 20180330-16:09:40
attr experiment IncreasingSDN
attr inifile omnetpp.ini
attr iterationvars "$0=0.2, $1=30"
attr iterationvarsf 0.2,30-
attr measurement "$0=0.2, $1=30"
attr network FatTree
attr processid 19751
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 22
attr seedset 22
param FatTree.vms[*].service_rate 20
param FatTree.servers[*].service_rate 40
param FatTree.edge[*].service_rate 40
param FatTree.aggregate[*].service_rate 40
param FatTree.core[*].service_rate 40
param FatTree.sdn.service_rate 40
param FatTree.vms[*].production_rate 0.2
param FatTree.p_sdn 30
param FatTree.k 4
param FatTree.vm_k 2
param FatTree.p_sdn 0
param FatTree.vnf_chains "\"100\""
param FatTree.prob_service "\"EQUAL\""

statistic FatTree Proc_SDN:stats
field count 5320520
field mean 0.026218097201623
field stddev 0.026209665449333
field min 1.28e-10
field max 0.384709133761
field sum 139493.91052318
field sqrsum 7312.1771453762
attr interpolationmode none
attr source sdn_msg_processed
attr title "Queueing Time - SDN, stats"
statistic FatTree Proc_Core:stats
field count 14186555
field mean 0.025806639354698
field stddev 0.025800964757028
field min 3.696e-09
field max 0.406478283957
field sum 366107.30857059
field sqrsum 18891.843322573
attr interpolationmode none
attr source core_msg_processed
attr title "Queueing Time - Core, stats"
statistic FatTree Proc_Agg:stats
field count 30737824
field mean 0.025866975241829
field stddev 0.025872804024606
field min 1.409e-09
field max 0.447256258419
field sum 795094.53239569
field sqrsum 41142.650410325
attr interpolationmode none
attr source agg_msg_processed
attr title "Queueing Time - Aggregate, stats"
statistic FatTree Proc_Edge:stats
field count 34285642
field mean 0.025975111065841
field stddev 0.025982407950773
field min 4.42e-10
field max 0.439691403063
field sum 890573.35891365
field sqrsum 46278.481793207
attr interpolationmode none
attr source edge_msg_processed
attr title "Queueing Time - Edge, stats"
statistic FatTree Proc_Server:stats
field count 41381052
field mean 0.025577704399105
field stddev 0.025575209471342
field min 1.2e-11
field max 0.554517744448
field sum 1058432.31578
field sqrsum 54139.255978115
attr interpolationmode none
attr source server_msg_processed
attr title "Queueing Time - Server, stats"
statistic FatTree Proc_VNF:stats
field count 18326158
field mean 0.050487917383788
field stddev 0.050478675611395
field min 1.4e-10
field max 1.074378129868
field sum 925249.55106624
field sqrsum 93410.742912871
attr interpolationmode none
attr source vnf_msg_processed
attr title "Queueing Time - VNF, stats"
statistic FatTree Rec_SDN:stats
field count 1
field mean 1.8578218939964
field stddev -nan
field min 1.8578218939964
field max 1.8578218939964
field sum 1.8578218939964
field sqrsum 3.4515021898125
attr interpolationmode none
attr source sdn_received_count
attr title "Arrival Rate - SDN, stats"
statistic FatTree Rec_Core:stats
field count 4
field mean 1.2384171321311
field stddev 0.00093459433645643
field min 1.2375233173173
field max 1.2394892035959
field sum 4.9536685285244
field sqrsum 6.1347105930229
attr interpolationmode none
attr source core_received_count
attr title "Arrival Rate - Core, stats"
statistic FatTree Rec_Agg:stats
field count 8
field mean 1.3416311375817
field stddev 0.00031217909594903
field min 1.3410539421965
field max 1.3419890476058
field sum 10.733049100653
field sqrsum 14.39979355682
attr interpolationmode none
attr source agg_received_count
attr title "Arrival Rate - Aggregate, stats"
statistic FatTree Rec_Edge:stats
field count 8
field mean 1.4964847504878
field stddev 0.00032368808820467
field min 1.4959870809641
field max 1.4968533978126
field sum 11.971878003903
field sqrsum 17.915733600959
attr interpolationmode none
attr source edge_received_count
attr title "Arrival Rate - Edge, stats"
statistic FatTree Rec_Server:stats
field count 16
field mean 0.9030910777991
field stddev 0.00036075733941589
field min 0.90228209202576
field max 0.9035841861524
field sum 14.449457244786
field sqrsum 13.049177868993
attr interpolationmode none
attr source server_received_count
attr title "Arrival Rate - Server, stats"
statistic FatTree Rec_VNF:stats
field count 32
field mean 0.19997304905735
field stddev 0.00025127457702371
field min 0.19951336382611
field max 0.20059756931371
field sum 6.3991375698352
field sqrsum 1.2796570084837
attr interpolationmode none
attr source vnf_received_count
attr title "Arrival Rate - VNF, stats"
scalar FatTree Time_In_System:mean 0.22781374717867
attr interpolationmode none
attr source completed
attr title "Time in System, mean"

