version 2
run LowNumPorts-21-20191029-17:33:35-28800
attr configname LowNumPorts
attr datetime 20191029-17:33:35
attr experiment LowNumPorts
attr inifile omnetpp.ini
attr iterationvars $0=4.2
attr iterationvarsf 4.2-
attr measurement $0=4.2
attr network FatTree
attr processid 28800
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 21
attr seedset 21
param FatTree.vms[*].service_rate 20
param FatTree.servers[*].service_rate 40
param FatTree.edge[*].service_rate 40
param FatTree.aggregate[*].service_rate 40
param FatTree.core[*].service_rate 40
param FatTree.sdn.service_rate 40
param FatTree.vm_k 2
param FatTree.p_sdn 0
param FatTree.vnf_chains "\"100\""
param FatTree.vms[*].production_rate 4.2
param FatTree.k 2
param FatTree.prob_service "\"EQUAL\""

scalar FatTree Time_In_System:mean 0.20321773081346
attr interpolationmode none
attr source completed
attr title "Time in System, mean"

