version 2
run LowNumPorts-52-20180413-16:17:59-10384
attr configname LowNumPorts
attr datetime 20180413-16:17:59
attr experiment LowNumPorts
attr inifile omnetpp.ini
attr iterationvars $0=5.2
attr iterationvarsf 5.2-
attr measurement $0=5.2
attr network FatTree
attr processid 10384
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 52
attr seedset 52
param FatTree.vms[*].service_rate 20
param FatTree.servers[*].service_rate 40
param FatTree.edge[*].service_rate 40
param FatTree.aggregate[*].service_rate 40
param FatTree.core[*].service_rate 40
param FatTree.sdn.service_rate 40
param FatTree.vm_k 2
param FatTree.p_sdn 0
param FatTree.vnf_chains "\"100\""
param FatTree.vms[*].production_rate 5.2
param FatTree.k 2
param FatTree.prob_service "\"EQUAL\""

scalar FatTree Time_In_System:mean 0.23840588439829
attr interpolationmode none
attr source completed
attr title "Time in System, mean"

