version 2
run LowNumPorts-168-20180413-16:17:59-10384
attr configname LowNumPorts
attr datetime 20180413-16:17:59
attr experiment LowNumPorts
attr inifile omnetpp.ini
attr iterationvars $0=16.8
attr iterationvarsf 16.8-
attr measurement $0=16.8
attr network FatTree
attr processid 10384
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 168
attr seedset 168
param FatTree.vms[*].service_rate 20
param FatTree.servers[*].service_rate 40
param FatTree.edge[*].service_rate 40
param FatTree.aggregate[*].service_rate 40
param FatTree.core[*].service_rate 40
param FatTree.sdn.service_rate 40
param FatTree.vm_k 2
param FatTree.p_sdn 0
param FatTree.vnf_chains "\"100\""
param FatTree.vms[*].production_rate 16.8
param FatTree.k 2
param FatTree.prob_service "\"EQUAL\""

scalar FatTree Time_In_System:mean 3.7908243350043
attr interpolationmode none
attr source completed
attr title "Time in System, mean"

