version 2
run LowNumPorts-50-20180406-10:15:10-13368
attr configname LowNumPorts
attr datetime 20180406-10:15:10
attr experiment LowNumPorts
attr inifile omnetpp.ini
attr iterationvars $0=5
attr iterationvarsf 5-
attr measurement $0=5
attr network FatTree
attr processid 13368
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 50
attr seedset 50
param FatTree.vms[*].service_rate 20
param FatTree.servers[*].service_rate 40
param FatTree.edge[*].service_rate 40
param FatTree.aggregate[*].service_rate 40
param FatTree.core[*].service_rate 40
param FatTree.sdn.service_rate 40
param FatTree.vm_k 2
param FatTree.p_sdn 0
param FatTree.vnf_chains "\"100\""
param FatTree.vms[*].production_rate 5
param FatTree.k 2
param FatTree.prob_service "\"EQUAL\""

scalar FatTree Time_In_System:mean 0.26291089691591
attr interpolationmode none
attr source completed
attr title "Time in System, mean"

