version 2
run MultipleServices-153-20191029-19:28:30-2919
attr configname MultipleServices
attr datetime 20191029-19:28:30
attr experiment MultipleServices
attr inifile omnetpp.ini
attr iterationvars "$0=10.2, $1=\"100\""
attr iterationvarsf 10.2,100-
attr measurement "$0=10.2, $1=\"100\""
attr network FatTree
attr processid 2919
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 153
attr seedset 153
param FatTree.vms[*].service_rate 20
param FatTree.servers[*].service_rate 40
param FatTree.edge[*].service_rate 40
param FatTree.aggregate[*].service_rate 40
param FatTree.core[*].service_rate 40
param FatTree.sdn.service_rate 40
param FatTree.k 4
param FatTree.vm_k 2
param FatTree.p_sdn 0
param FatTree.vms[*].production_rate 10.2
param FatTree.vnf_chains "\"100\""
param FatTree.prob_service "\"EQUAL\""

scalar FatTree Time_In_System:mean 1.5421221335154
attr interpolationmode none
attr source completed
attr title "Time in System, mean"

