version 2
run MultipleServices-64-20180401-10:38:41-22821
attr configname MultipleServices
attr datetime 20180401-10:38:41
attr experiment MultipleServices
attr inifile omnetpp.ini
attr iterationvars "$0=1.2, $1=\"100 100.100 100.100.100 100.100.100.100 100.100.100.100.100\""
attr iterationvarsf 1.2,100_100.100_100.100.100_100.100.100.100_100.100.100.100.100-
attr measurement "$0=1.2, $1=\"100 100.100 100.100.100 100.100.100.100 100.100.100.100.100\""
attr network FatTree
attr processid 22821
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 64
attr seedset 64
param FatTree.vms[*].service_rate 20
param FatTree.servers[*].service_rate 40
param FatTree.edge[*].service_rate 40
param FatTree.aggregate[*].service_rate 40
param FatTree.core[*].service_rate 40
param FatTree.sdn.service_rate 40
param FatTree.vms[*].production_rate 1.2
param FatTree.vnf_chains "\"100 100.100 100.100.100 100.100.100.100 100.100.100.100.100\""
param FatTree.k 4
param FatTree.vm_k 2
param FatTree.p_sdn 0
param FatTree.vnf_chains "\"100\""
param FatTree.prob_service "\"EQUAL\""

statistic FatTree Proc_SDN:stats
field count 0
field mean -nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
attr interpolationmode none
attr source sdn_msg_processed
attr title "Queueing Time - SDN, stats"
statistic FatTree Proc_Core:stats
field count 15308379
field mean 0.056531038973997
field stddev 0.056596336921419
field min 2.04e-10
field max 0.919916021977
field sum 865398.56987771
field sqrsum 97956.840133283
attr interpolationmode none
attr source core_msg_processed
attr title "Queueing Time - Core, stats"
statistic FatTree Proc_Agg:stats
field count 33167321
field mean 0.063028189769285
field stddev 0.063060743137849
field min 2.74e-10
field max 1.051606229086
field sum 2090476.2021268
field sqrsum 263653.99680768
attr interpolationmode none
attr source agg_msg_processed
attr title "Queueing Time - Aggregate, stats"
statistic FatTree Proc_Edge:stats
field count 36992050
field mean 0.076638713122694
field stddev 0.076630200142769
field min 7.92e-10
field max 1.343799266959
field sum 2835023.1077703
field sqrsum 434496.77312429
attr interpolationmode none
attr source edge_msg_processed
attr title "Queueing Time - Edge, stats"
statistic FatTree Proc_Server:stats
field count 38903589
field mean 0.038698547507836
field stddev 0.038697214287779
field min 2.91e-10
field max 0.643782173586
field sum 1505512.3871418
field sqrsum 116518.26948794
attr interpolationmode none
attr source server_msg_processed
attr title "Queueing Time - Server, stats"
statistic FatTree Proc_VNF:stats
field count 19770454
field mean 0.060973698468582
field stddev 0.060971655893097
field min 2.049e-09
field max 0.904065939217
field sum 1205477.700783
field sqrsum 146999.93948282
attr interpolationmode none
attr source vnf_msg_processed
attr title "Queueing Time - VNF, stats"
statistic FatTree Rec_SDN:stats
field count 1
field mean 0
field stddev -nan
field min 0
field max 0
field sum 0
field sqrsum 0
attr interpolationmode none
attr source sdn_received_count
attr title "Arrival Rate - SDN, stats"
statistic FatTree Rec_Core:stats
field count 4
field mean 22.299689628603
field stddev 0.0090258193254713
field min 22.287964668601
field max 22.308678910275
field sum 89.198758514414
field sqrsum 1989.1048745244
attr interpolationmode none
attr source core_received_count
attr title "Arrival Rate - Core, stats"
statistic FatTree Rec_Agg:stats
field count 8
field mean 24.157387105481
field stddev 0.006255686435354
field min 24.148896014432
field max 24.164972130543
field sum 193.25909684384
field sqrsum 4668.6350880476
attr interpolationmode none
attr source agg_received_count
attr title "Arrival Rate - Aggregate, stats"
statistic FatTree Rec_Edge:stats
field count 8
field mean 26.943126310256
field stddev 0.0091987990127685
field min 26.926678736224
field max 26.955981667694
field sum 215.54501048205
field sqrsum 5807.4570352886
attr interpolationmode none
attr source edge_received_count
attr title "Arrival Rate - Edge, stats"
statistic FatTree Rec_Server:stats
field count 16
field mean 14.167694963195
field stddev 0.0096962395938959
field min 14.149819825391
field max 14.187822155684
field sum 226.68311941111
field sqrsum 3211.578699378
attr interpolationmode none
attr source server_received_count
attr title "Arrival Rate - Server, stats"
statistic FatTree Rec_VNF:stats
field count 32
field mean 3.5999485634326
field stddev 0.0039926387486321
field min 3.5921350189139
field max 3.6097144470795
field sum 115.19835402984
field sqrsum 414.70864327563
attr interpolationmode none
attr source vnf_received_count
attr title "Arrival Rate - VNF, stats"
scalar FatTree Time_In_System:mean 1.2898286050149
attr interpolationmode none
attr source completed
attr title "Time in System, mean"

