version 2
run MultipleServices-149-20180401-13:29:40-22821
attr configname MultipleServices
attr datetime 20180401-13:29:40
attr experiment MultipleServices
attr inifile omnetpp.ini
attr iterationvars "$0=2.9, $1=\"100 100.100 100.100.100 100.100.100.100 100.100.100.100.100\""
attr iterationvarsf 2.9,100_100.100_100.100.100_100.100.100.100_100.100.100.100.100-
attr measurement "$0=2.9, $1=\"100 100.100 100.100.100 100.100.100.100 100.100.100.100.100\""
attr network FatTree
attr processid 22821
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 149
attr seedset 149
param FatTree.vms[*].service_rate 20
param FatTree.servers[*].service_rate 40
param FatTree.edge[*].service_rate 40
param FatTree.aggregate[*].service_rate 40
param FatTree.core[*].service_rate 40
param FatTree.sdn.service_rate 40
param FatTree.vms[*].production_rate 2.9
param FatTree.vnf_chains "\"100 100.100 100.100.100 100.100.100.100 100.100.100.100.100\""
param FatTree.k 4
param FatTree.vm_k 2
param FatTree.p_sdn 0
param FatTree.vnf_chains "\"100\""
param FatTree.prob_service "\"EQUAL\""

statistic FatTree Proc_SDN:stats
field count 0
field mean -nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
attr interpolationmode none
attr source sdn_msg_processed
attr title "Queueing Time - SDN, stats"
statistic FatTree Proc_Core:stats
field count 13175296
field mean 0.21131103269384
field stddev 0.21056133161562
field min 3.0536e-08
field max 2.449355434146
field sum 2784085.403807
field sqrsum 1172448.820776
attr interpolationmode none
attr source core_msg_processed
attr title "Queueing Time - Core, stats"
statistic FatTree Proc_Agg:stats
field count 28547500
field mean 0.55798569941252
field stddev 0.56209636879102
field min 1.7369e-08
field max 6.80407183891
field sum 15929096.753979
field sqrsum 17907856.955426
attr interpolationmode none
attr source agg_msg_processed
attr title "Queueing Time - Aggregate, stats"
statistic FatTree Proc_Edge:stats
field count 29902889
field mean 5905.5075496479
field stddev 3407.6463349134
field min 8.3930301e-05
field max 11857.047539194
field sum 176591736745.78
field sqrsum 1.3900977711294e+15
attr interpolationmode none
attr source edge_msg_processed
attr title "Queueing Time - Edge, stats"
statistic FatTree Proc_Server:stats
field count 34013502
field mean 0.057966794178628
field stddev 0.057984672541498
field min 1.356e-09
field max 0.952111692065
field sum 1971653.6697283
field sqrsum 228651.3923186
attr interpolationmode none
attr source server_msg_processed
attr title "Queueing Time - Server, stats"
statistic FatTree Proc_VNF:stats
field count 15160254
field mean 0.066994947260493
field stddev 0.066978999876006
field min 8.696e-09
field max 1.03981616078
field sum 1015660.4171857
field sqrsum 136055.83728284
attr interpolationmode none
attr source vnf_msg_processed
attr title "Queueing Time - VNF, stats"
statistic FatTree Rec_SDN:stats
field count 1
field mean 0
field stddev -nan
field min 0
field max 0
field sum 0
field sqrsum 0
attr interpolationmode none
attr source sdn_received_count
attr title "Arrival Rate - SDN, stats"
statistic FatTree Rec_Core:stats
field count 4
field mean 35.252056641497
field stddev 0.024586102630957
field min 35.233506640939
field max 35.287511142778
field sum 141.00822656599
field sqrsum 4970.8318032504
attr interpolationmode none
attr source core_received_count
attr title "Arrival Rate - Core, stats"
statistic FatTree Rec_Agg:stats
field count 8
field mean 38.191249781182
field stddev 0.022805250359486
field min 38.159242802721
field max 38.225201927739
field sum 305.52999824946
field sqrsum 11668.576119345
attr interpolationmode none
attr source agg_received_count
attr title "Arrival Rate - Aggregate, stats"
statistic FatTree Rec_Edge:stats
field count 8
field mean 45.786910455885
field stddev 0.020857810678233
field min 45.739051829032
field max 45.810982914419
field sum 366.29528364708
field sqrsum 16771.5323981
attr interpolationmode none
attr source edge_received_count
attr title "Arrival Rate - Edge, stats"
statistic FatTree Rec_Server:stats
field count 16
field mean 22.751738895975
field stddev 0.01577696365893
field min 22.729934016479
field max 22.786089708345
field sum 364.0278223356
field sqrsum 8282.2696983388
attr interpolationmode none
attr source server_received_count
attr title "Arrival Rate - Server, stats"
statistic FatTree Rec_VNF:stats
field count 32
field mean 5.0703665963891
field stddev 0.0061098457223108
field min 5.0573514285019
field max 5.0906360104918
field sum 162.25173108445
field sqrsum 822.67691473357
attr interpolationmode none
attr source vnf_received_count
attr title "Arrival Rate - VNF, stats"
scalar FatTree Time_In_System:mean 20247.7508705
attr interpolationmode none
attr source completed
attr title "Time in System, mean"

