version 2
run MultipleServices-176-20180401-14:25:06-22821
attr configname MultipleServices
attr datetime 20180401-14:25:06
attr experiment MultipleServices
attr inifile omnetpp.ini
attr iterationvars "$0=3.5, $1=\"100 100.100\""
attr iterationvarsf 3.5,100_100.100-
attr measurement "$0=3.5, $1=\"100 100.100\""
attr network FatTree
attr processid 22821
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 176
attr seedset 176
param FatTree.vms[*].service_rate 20
param FatTree.servers[*].service_rate 40
param FatTree.edge[*].service_rate 40
param FatTree.aggregate[*].service_rate 40
param FatTree.core[*].service_rate 40
param FatTree.sdn.service_rate 40
param FatTree.vms[*].production_rate 3.5
param FatTree.vnf_chains "\"100 100.100\""
param FatTree.k 4
param FatTree.vm_k 2
param FatTree.p_sdn 0
param FatTree.vnf_chains "\"100\""
param FatTree.prob_service "\"EQUAL\""

statistic FatTree Proc_SDN:stats
field count 0
field mean -nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
attr interpolationmode none
attr source sdn_msg_processed
attr title "Queueing Time - SDN, stats"
statistic FatTree Proc_Core:stats
field count 14249753
field mean 0.13433942404529
field stddev 0.13418350981505
field min 2.3848e-08
field max 1.700570349575
field sum 1914303.6108076
field sqrsum 513736.28309512
attr interpolationmode none
attr source core_msg_processed
attr title "Queueing Time - Core, stats"
statistic FatTree Proc_Agg:stats
field count 30874753
field mean 0.21112427549434
field stddev 0.21135551851028
field min 8.184e-09
field max 2.7572736416
field sum 6518409.8581918
field sqrsum 2755405.397186
attr interpolationmode none
attr source agg_msg_processed
attr title "Queueing Time - Aggregate, stats"
statistic FatTree Proc_Edge:stats
field count 34437622
field mean 1.5036479875908
field stddev 1.5173192245144
field min 8.03e-10
field max 12.567502407364
field sum 51782061.017714
field sqrsum 157146267.51724
attr interpolationmode none
attr source edge_msg_processed
attr title "Queueing Time - Edge, stats"
statistic FatTree Proc_Server:stats
field count 36219852
field mean 0.051718627292211
field stddev 0.051701321656673
field min 4.168e-09
field max 0.821152910044
field sum 1873241.026167
field sqrsum 193698.08184296
attr interpolationmode none
attr source server_msg_processed
attr title "Queueing Time - Server, stats"
statistic FatTree Proc_VNF:stats
field count 18406898
field mean 0.067775449197973
field stddev 0.067780428491086
field min 1.1502e-08
field max 1.028563593274
field sum 1247535.7802913
field sqrsum 169117.01535439
attr interpolationmode none
attr source vnf_msg_processed
attr title "Queueing Time - VNF, stats"
statistic FatTree Rec_SDN:stats
field count 1
field mean 0
field stddev -nan
field min 0
field max 0
field sum 0
field sqrsum 0
attr interpolationmode none
attr source sdn_received_count
attr title "Arrival Rate - SDN, stats"
statistic FatTree Rec_Core:stats
field count 4
field mean 32.530677682311
field stddev 0.0078922516980404
field min 32.52418285394
field max 32.541678939929
field sum 130.12271072925
field sqrsum 4232.9801487446
attr interpolationmode none
attr source core_received_count
attr title "Arrival Rate - Core, stats"
statistic FatTree Rec_Agg:stats
field count 8
field mean 35.241915820476
field stddev 0.01924079175059
field min 35.22008680505
field max 35.278985424375
field sum 281.9353265638
field sqrsum 9935.9436370363
attr interpolationmode none
attr source agg_received_count
attr title "Arrival Rate - Aggregate, stats"
statistic FatTree Rec_Edge:stats
field count 8
field mean 39.30904355045
field stddev 0.018212691182053
field min 39.288657322909
field max 39.339364924941
field sum 314.4723484036
field sqrsum 12361.609560724
attr interpolationmode none
attr source edge_received_count
attr title "Arrival Rate - Edge, stats"
statistic FatTree Rec_Server:stats
field count 16
field mean 20.671514304526
field stddev 0.016207713936771
field min 20.643783441984
field max 20.70341258682
field sum 330.74422887242
field sqrsum 6836.9879986255
attr interpolationmode none
attr source server_received_count
attr title "Arrival Rate - Server, stats"
statistic FatTree Rec_VNF:stats
field count 32
field mean 5.2526231024273
field stddev 0.0069244043258954
field min 5.2410639630233
field max 5.2727413754943
field sum 168.08393927767
field sqrsum 882.88306896553
attr interpolationmode none
attr source vnf_received_count
attr title "Arrival Rate - VNF, stats"
scalar FatTree Time_In_System:mean 5.1621339261211
attr interpolationmode none
attr source completed
attr title "Time in System, mean"

