version 2
run MultipleServices-63-20180401-10:36:41-22821
attr configname MultipleServices
attr datetime 20180401-10:36:41
attr experiment MultipleServices
attr inifile omnetpp.ini
attr iterationvars "$0=1.2, $1=\"100 100.100 100.100.100 100.100.100.100\""
attr iterationvarsf 1.2,100_100.100_100.100.100_100.100.100.100-
attr measurement "$0=1.2, $1=\"100 100.100 100.100.100 100.100.100.100\""
attr network FatTree
attr processid 22821
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 63
attr seedset 63
param FatTree.vms[*].service_rate 20
param FatTree.servers[*].service_rate 40
param FatTree.edge[*].service_rate 40
param FatTree.aggregate[*].service_rate 40
param FatTree.core[*].service_rate 40
param FatTree.sdn.service_rate 40
param FatTree.vms[*].production_rate 1.2
param FatTree.vnf_chains "\"100 100.100 100.100.100 100.100.100.100\""
param FatTree.k 4
param FatTree.vm_k 2
param FatTree.p_sdn 0
param FatTree.vnf_chains "\"100\""
param FatTree.prob_service "\"EQUAL\""

statistic FatTree Proc_SDN:stats
field count 0
field mean -nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
attr interpolationmode none
attr source sdn_msg_processed
attr title "Queueing Time - SDN, stats"
statistic FatTree Proc_Core:stats
field count 15284847
field mean 0.046730151183149
field stddev 0.046812659076583
field min 1.519e-09
field max 0.765721078748
field sum 714263.2111213
field sqrsum 66873.222247307
attr interpolationmode none
attr source core_msg_processed
attr title "Queueing Time - Core, stats"
statistic FatTree Proc_Agg:stats
field count 33119868
field mean 0.050325237693267
field stddev 0.050322241559283
field min 5.36e-10
field max 0.878280592206
field sum 1666765.2294696
field sqrsum 167750.72276495
attr interpolationmode none
attr source agg_msg_processed
attr title "Queueing Time - Aggregate, stats"
statistic FatTree Proc_Edge:stats
field count 36943646
field mean 0.056966892769462
field stddev 0.05696708798371
field min 4.447e-09
field max 0.846942352652
field sum 2104564.7201949
field sqrsum 239781.84392167
attr interpolationmode none
attr source edge_msg_processed
attr title "Queueing Time - Edge, stats"
statistic FatTree Proc_Server:stats
field count 38854955
field mean 0.0354565821418
field stddev 0.035451039424716
field min 1.263e-09
field max 0.690007808664
field sum 1377663.9035735
field sqrsum 97679.234656096
attr interpolationmode none
attr source server_msg_processed
attr title "Queueing Time - Server, stats"
statistic FatTree Proc_VNF:stats
field count 19746312
field mean 0.0588015187035
field stddev 0.058780191527467
field min 1.1572e-08
field max 1.113780191105
field sum 1161113.1343931
field sqrsum 136500.91037584
attr interpolationmode none
attr source vnf_msg_processed
attr title "Queueing Time - VNF, stats"
statistic FatTree Rec_SDN:stats
field count 1
field mean 0
field stddev -nan
field min 0
field max 0
field sum 0
field sqrsum 0
attr interpolationmode none
attr source sdn_received_count
attr title "Arrival Rate - SDN, stats"
statistic FatTree Rec_Core:stats
field count 4
field mean 18.576152452589
field stddev 0.0058055696279936
field min 18.569759812222
field max 18.58281732707
field sum 74.304609810355
field sqrsum 1380.2938608812
attr interpolationmode none
attr source core_received_count
attr title "Arrival Rate - Core, stats"
statistic FatTree Rec_Agg:stats
field count 8
field mean 20.12580139743
field stddev 0.0072453931370174
field min 20.11653571489
field max 20.138382502578
field sum 161.00641117944
field sqrsum 3240.3834225804
attr interpolationmode none
attr source agg_received_count
attr title "Arrival Rate - Aggregate, stats"
statistic FatTree Rec_Edge:stats
field count 8
field mean 22.449382154169
field stddev 0.01210268254043
field min 22.432572305265
field max 22.473660211259
field sum 179.59505723335
field sqrsum 4031.799098156
attr interpolationmode none
attr source edge_received_count
attr title "Arrival Rate - Edge, stats"
statistic FatTree Rec_Server:stats
field count 16
field mean 11.805407764548
field stddev 0.0092776691908809
field min 11.783609893928
field max 11.82228658348
field sum 188.88652423277
field sqrsum 2229.8837309233
attr interpolationmode none
attr source server_received_count
attr title "Arrival Rate - Server, stats"
statistic FatTree Rec_VNF:stats
field count 32
field mean 2.9997884211848
field stddev 0.0044507906683836
field min 2.9912987274045
field max 3.0107537439438
field sum 95.993229477915
field sqrsum 287.95999239565
attr interpolationmode none
attr source vnf_received_count
attr title "Arrival Rate - VNF, stats"
scalar FatTree Time_In_System:mean 0.88933247266444
attr interpolationmode none
attr source completed
attr title "Time in System, mean"

