version 2
run MultipleServices-216-20180401-15:48:30-22821
attr configname MultipleServices
attr datetime 20180401-15:48:30
attr experiment MultipleServices
attr inifile omnetpp.ini
attr iterationvars "$0=4.3, $1=\"100 100.100\""
attr iterationvarsf 4.3,100_100.100-
attr measurement "$0=4.3, $1=\"100 100.100\""
attr network FatTree
attr processid 22821
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 216
attr seedset 216
param FatTree.vms[*].service_rate 20
param FatTree.servers[*].service_rate 40
param FatTree.edge[*].service_rate 40
param FatTree.aggregate[*].service_rate 40
param FatTree.core[*].service_rate 40
param FatTree.sdn.service_rate 40
param FatTree.vms[*].production_rate 4.3
param FatTree.vnf_chains "\"100 100.100\""
param FatTree.k 4
param FatTree.vm_k 2
param FatTree.p_sdn 0
param FatTree.vnf_chains "\"100\""
param FatTree.prob_service "\"EQUAL\""

statistic FatTree Proc_SDN:stats
field count 0
field mean -nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
attr interpolationmode none
attr source sdn_msg_processed
attr title "Queueing Time - SDN, stats"
statistic FatTree Proc_Core:stats
field count 12862448
field mean 0.18364599370954
field stddev 0.18246471720647
field min 1.1834e-08
field max 2.381436830257
field sum 2362137.0444973
field sqrsum 862031.25080317
attr interpolationmode none
attr source core_msg_processed
attr title "Queueing Time - Core, stats"
statistic FatTree Proc_Agg:stats
field count 27869391
field mean 0.39322928270369
field stddev 0.39824579484062
field min 2.6979e-08
field max 7.11001224686
field sum 10959060.632319
field sqrsum 8729500.8100545
attr interpolationmode none
attr source agg_msg_processed
attr title "Queueing Time - Aggregate, stats"
statistic FatTree Proc_Edge:stats
field count 29772953
field mean 4066.7197546056
field stddev 2349.2262038711
field min 4.6364052e-05
field max 8206.1369370902
field sum 121078256118.04
field sqrsum 6.567042017388e+14
attr interpolationmode none
attr source edge_msg_processed
attr title "Queueing Time - Edge, stats"
statistic FatTree Proc_Server:stats
field count 32973047
field mean 0.056035575397742
field stddev 0.056001587640342
field min 3.935e-09
field max 0.887306492392
field sum 1847663.6612618
field sqrsum 206944.23186527
attr interpolationmode none
attr source server_msg_processed
attr title "Queueing Time - Server, stats"
statistic FatTree Proc_VNF:stats
field count 15354068
field mean 0.067343603564485
field stddev 0.06731068274571
field min 4.04e-09
field max 0.997967374378
field sum 1033998.2684941
field sqrsum 139198.27093015
attr interpolationmode none
attr source vnf_msg_processed
attr title "Queueing Time - VNF, stats"
statistic FatTree Rec_SDN:stats
field count 1
field mean 0
field stddev -nan
field min 0
field max 0
field sum 0
field sqrsum 0
attr interpolationmode none
attr source sdn_received_count
attr title "Arrival Rate - SDN, stats"
statistic FatTree Rec_Core:stats
field count 4
field mean 34.558823542288
field stddev 0.01730889372666
field min 34.53955922021
field max 34.578410279798
field sum 138.23529416915
field sqrsum 4777.2500373014
attr interpolationmode none
attr source core_received_count
attr title "Arrival Rate - Core, stats"
statistic FatTree Rec_Agg:stats
field count 8
field mean 37.439812312832
field stddev 0.020705034763071
field min 37.406144081317
field max 37.467231058551
field sum 299.51849850265
field sqrsum 11213.91936905
attr interpolationmode none
attr source agg_received_count
attr title "Arrival Rate - Aggregate, stats"
statistic FatTree Rec_Edge:stats
field count 8
field mean 43.829542104327
field stddev 0.012345450680027
field min 43.8128611359
field max 43.849777702894
field sum 350.63633683461
field sqrsum 15368.231155471
attr interpolationmode none
attr source edge_received_count
attr title "Arrival Rate - Edge, stats"
statistic FatTree Rec_Server:stats
field count 16
field mean 22.147972790925
field stddev 0.0119482861877
field min 22.127134678518
field max 22.172272839035
field sum 354.36756465479
field sqrsum 7848.5253213837
attr interpolationmode none
attr source server_received_count
attr title "Arrival Rate - Server, stats"
statistic FatTree Rec_VNF:stats
field count 32
field mean 5.1566583519276
field stddev 0.0057377288898897
field min 5.1453741476477
field max 5.1685128285034
field sum 165.01306726168
field sqrsum 850.91703203968
attr interpolationmode none
attr source vnf_received_count
attr title "Arrival Rate - VNF, stats"
scalar FatTree Time_In_System:mean 10013.798661167
attr interpolationmode none
attr source completed
attr title "Time in System, mean"

