version 2
run MultipleServices-184-20180401-14:41:40-22821
attr configname MultipleServices
attr datetime 20180401-14:41:40
attr experiment MultipleServices
attr inifile omnetpp.ini
attr iterationvars "$0=3.6, $1=\"100 100.100 100.100.100 100.100.100.100 100.100.100.100.100\""
attr iterationvarsf 3.6,100_100.100_100.100.100_100.100.100.100_100.100.100.100.100-
attr measurement "$0=3.6, $1=\"100 100.100 100.100.100 100.100.100.100 100.100.100.100.100\""
attr network FatTree
attr processid 22821
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 184
attr seedset 184
param FatTree.vms[*].service_rate 20
param FatTree.servers[*].service_rate 40
param FatTree.edge[*].service_rate 40
param FatTree.aggregate[*].service_rate 40
param FatTree.core[*].service_rate 40
param FatTree.sdn.service_rate 40
param FatTree.vms[*].production_rate 3.6
param FatTree.vnf_chains "\"100 100.100 100.100.100 100.100.100.100 100.100.100.100.100\""
param FatTree.k 4
param FatTree.vm_k 2
param FatTree.p_sdn 0
param FatTree.vnf_chains "\"100\""
param FatTree.prob_service "\"EQUAL\""

statistic FatTree Proc_SDN:stats
field count 0
field mean -nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
attr interpolationmode none
attr source sdn_msg_processed
attr title "Queueing Time - SDN, stats"
statistic FatTree Proc_Core:stats
field count 13105604
field mean 0.27320929449268
field stddev 0.27087893666006
field min 5.8289e-08
field max 3.068684116559
field sum 3580572.8227404
field sqrsum 1939874.6152091
attr interpolationmode none
attr source core_msg_processed
attr title "Queueing Time - Core, stats"
statistic FatTree Proc_Agg:stats
field count 28396051
field mean 1.6569310724072
field stddev 1.7418865431105
field min 1.9552e-08
field max 19.136235629783
field sum 47050299.235559
field sqrsum 164117509.70855
attr interpolationmode none
attr source agg_msg_processed
attr title "Queueing Time - Aggregate, stats"
statistic FatTree Proc_Edge:stats
field count 28845647
field mean 8335.8510244476
field stddev 4814.7685438428
field min 5.2356768e-05
field max 16735.338534244
field sum 240453016095.8
field sqrsum 2.6730801745155e+15
attr interpolationmode none
attr source edge_msg_processed
attr title "Queueing Time - Edge, stats"
statistic FatTree Proc_Server:stats
field count 34324260
field mean 0.061767304332624
field stddev 0.061810152845776
field min 1.234e-09
field max 0.973713679017
field sum 2120117.0134121
field sqrsum 262089.57249854
attr interpolationmode none
attr source server_msg_processed
attr title "Queueing Time - Server, stats"
statistic FatTree Proc_VNF:stats
field count 14223970
field mean 0.066375425866714
field stddev 0.066379557262592
field min 1.909e-09
field max 1.027183283451
field sum 944122.06626536
field sqrsum 125340.80535761
attr interpolationmode none
attr source vnf_msg_processed
attr title "Queueing Time - VNF, stats"
statistic FatTree Rec_SDN:stats
field count 1
field mean 0
field stddev -nan
field min 0
field max 0
field sum 0
field sqrsum 0
attr interpolationmode none
attr source sdn_received_count
attr title "Arrival Rate - SDN, stats"
statistic FatTree Rec_Core:stats
field count 4
field mean 36.352326316322
field stddev 0.013120894409712
field min 36.339001017014
field max 36.370100778846
field sum 145.40930526529
field sqrsum 5285.9670309069
attr interpolationmode none
attr source core_received_count
attr title "Arrival Rate - Core, stats"
statistic FatTree Rec_Agg:stats
field count 8
field mean 39.383980306804
field stddev 0.013989694614404
field min 39.359882984211
field max 39.399082220227
field sum 315.07184245443
field sqrsum 12408.784608435
attr interpolationmode none
attr source agg_received_count
attr title "Arrival Rate - Aggregate, stats"
statistic FatTree Rec_Edge:stats
field count 8
field mean 49.083214367534
field stddev 0.031458128079238
field min 49.038699158136
field max 49.135204947796
field sum 392.66571494027
field sqrsum 19273.302388491
attr interpolationmode none
attr source edge_received_count
attr title "Arrival Rate - Edge, stats"
statistic FatTree Rec_Server:stats
field count 16
field mean 23.802116869398
field stddev 0.025338833849921
field min 23.759263855174
field max 23.840513785925
field sum 380.83386991037
field sqrsum 9064.6619102793
attr interpolationmode none
attr source server_received_count
attr title "Arrival Rate - Server, stats"
statistic FatTree Rec_VNF:stats
field count 32
field mean 4.9317968750619
field stddev 0.0086015602788369
field min 4.9105336749847
field max 4.9467039295594
field sum 157.81750000198
field sqrsum 778.32614693185
attr interpolationmode none
attr source vnf_received_count
attr title "Arrival Rate - VNF, stats"
scalar FatTree Time_In_System:mean 23617.763726229
attr interpolationmode none
attr source completed
attr title "Time in System, mean"

