version 2
run MultipleServices-48-20180401-10:06:41-22821
attr configname MultipleServices
attr datetime 20180401-10:06:41
attr experiment MultipleServices
attr inifile omnetpp.ini
attr iterationvars "$0=0.9, $1=\"100 100.100 100.100.100 100.100.100.100\""
attr iterationvarsf 0.9,100_100.100_100.100.100_100.100.100.100-
attr measurement "$0=0.9, $1=\"100 100.100 100.100.100 100.100.100.100\""
attr network FatTree
attr processid 22821
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 48
attr seedset 48
param FatTree.vms[*].service_rate 20
param FatTree.servers[*].service_rate 40
param FatTree.edge[*].service_rate 40
param FatTree.aggregate[*].service_rate 40
param FatTree.core[*].service_rate 40
param FatTree.sdn.service_rate 40
param FatTree.vms[*].production_rate 0.9
param FatTree.vnf_chains "\"100 100.100 100.100.100 100.100.100.100\""
param FatTree.k 4
param FatTree.vm_k 2
param FatTree.p_sdn 0
param FatTree.vnf_chains "\"100\""
param FatTree.prob_service "\"EQUAL\""

statistic FatTree Proc_SDN:stats
field count 0
field mean -nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
attr interpolationmode none
attr source sdn_msg_processed
attr title "Queueing Time - SDN, stats"
statistic FatTree Proc_Core:stats
field count 15209537
field mean 0.038348403574665
field stddev 0.038333344164759
field min 9.02e-10
field max 0.544433626346
field sum 583261.4630598
field sqrsum 44716.726782887
attr interpolationmode none
attr source core_msg_processed
attr title "Queueing Time - Core, stats"
statistic FatTree Proc_Agg:stats
field count 32952262
field mean 0.040156498665899
field stddev 0.040160429910721
field min 6.4e-11
field max 0.683152693406
field sum 1323247.4650414
field sqrsum 106284.37304507
attr interpolationmode none
attr source agg_msg_processed
attr title "Queueing Time - Aggregate, stats"
statistic FatTree Proc_Edge:stats
field count 36752589
field mean 0.043206649292724
field stddev 0.043243689909573
field min 8.73e-10
field max 0.66733792829
field sum 1587956.2235226
field sqrsum 137338.22159478
attr interpolationmode none
attr source edge_msg_processed
attr title "Queueing Time - Edge, stats"
statistic FatTree Proc_Server:stats
field count 38652242
field mean 0.032105891304525
field stddev 0.032108417875159
field min 3.9e-10
field max 0.53651722624
field sum 1240964.6803282
field sqrsum 79690.824264369
attr interpolationmode none
attr source server_msg_processed
attr title "Queueing Time - Server, stats"
statistic FatTree Proc_VNF:stats
field count 19642374
field mean 0.056324807328848
field stddev 0.056284336979326
field min 5.716e-09
field max 0.991508944003
field sum 1106352.9310312
field sqrsum 124540.71137977
attr interpolationmode none
attr source vnf_msg_processed
attr title "Queueing Time - VNF, stats"
statistic FatTree Rec_SDN:stats
field count 1
field mean 0
field stddev -nan
field min 0
field max 0
field sum 0
field sqrsum 0
attr interpolationmode none
attr source sdn_received_count
attr title "Arrival Rate - SDN, stats"
statistic FatTree Rec_Core:stats
field count 4
field mean 13.935900252792
field stddev 0.011087805950469
field min 13.923576547864
field max 13.948601457082
field sum 55.743601011166
field sqrsum 776.83763224135
attr interpolationmode none
attr source core_received_count
attr title "Arrival Rate - Core, stats"
statistic FatTree Rec_Agg:stats
field count 8
field mean 15.096431792187
field stddev 0.010666175888822
field min 15.080091658966
field max 15.108099912663
field sum 120.7714543375
field sqrsum 1823.2188192204
attr interpolationmode none
attr source agg_received_count
attr title "Arrival Rate - Aggregate, stats"
statistic FatTree Rec_Edge:stats
field count 8
field mean 16.837474430053
field stddev 0.010219065753949
field min 16.824457573989
field max 16.856420408391
field sum 134.69979544043
field sqrsum 2268.0050924667
attr interpolationmode none
attr source edge_received_count
attr title "Arrival Rate - Edge, stats"
statistic FatTree Rec_Server:stats
field count 16
field mean 8.8538819675285
field stddev 0.0090560376517009
field min 8.8398842545039
field max 8.8710041291632
field sum 141.66211148046
field sqrsum 1254.2608444961
attr interpolationmode none
attr source server_received_count
attr title "Arrival Rate - Server, stats"
statistic FatTree Rec_VNF:stats
field count 32
field mean 2.2496918764382
field stddev 0.0030058087583238
field min 2.2433174515176
field max 2.255708959729
field sum 71.990140046023
field sqrsum 161.95591332666
attr interpolationmode none
attr source vnf_received_count
attr title "Arrival Rate - VNF, stats"
scalar FatTree Time_In_System:mean 0.74350855130396
attr interpolationmode none
attr source completed
attr title "Time in System, mean"

