version 2
run MultipleServices-233-20180401-16:24:30-22821
attr configname MultipleServices
attr datetime 20180401-16:24:30
attr experiment MultipleServices
attr inifile omnetpp.ini
attr iterationvars "$0=4.6, $1=\"100 100.100 100.100.100 100.100.100.100\""
attr iterationvarsf 4.6,100_100.100_100.100.100_100.100.100.100-
attr measurement "$0=4.6, $1=\"100 100.100 100.100.100 100.100.100.100\""
attr network FatTree
attr processid 22821
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 233
attr seedset 233
param FatTree.vms[*].service_rate 20
param FatTree.servers[*].service_rate 40
param FatTree.edge[*].service_rate 40
param FatTree.aggregate[*].service_rate 40
param FatTree.core[*].service_rate 40
param FatTree.sdn.service_rate 40
param FatTree.vms[*].production_rate 4.6
param FatTree.vnf_chains "\"100 100.100 100.100.100 100.100.100.100\""
param FatTree.k 4
param FatTree.vm_k 2
param FatTree.p_sdn 0
param FatTree.vnf_chains "\"100\""
param FatTree.prob_service "\"EQUAL\""

statistic FatTree Proc_SDN:stats
field count 0
field mean -nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
attr interpolationmode none
attr source sdn_msg_processed
attr title "Queueing Time - SDN, stats"
statistic FatTree Proc_Core:stats
field count 12431192
field mean 0.34394806125954
field stddev 0.34043920418918
field min 4.284e-09
field max 3.578837762345
field sum 4275684.3875451
field sqrsum 2911374.1184259
attr interpolationmode none
attr source core_msg_processed
attr title "Queueing Time - Core, stats"
statistic FatTree Proc_Agg:stats
field count 26809996
field mean 417.49381222293
field stddev 249.63560863702
field min 8.486016e-06
field max 932.99287719854
field sum 11193007435.721
field sqrsum 6343754926628.8
attr interpolationmode none
attr source agg_msg_processed
attr title "Queueing Time - Aggregate, stats"
statistic FatTree Proc_Edge:stats
field count 26808776
field mean 9520.0674317426
field stddev 5494.6282986568
field min 0.000251158973
field max 19106.870072225
field sum 255221355282.48
field sqrsum 3.2391066335724e+15
attr interpolationmode none
attr source edge_msg_processed
attr title "Queueing Time - Edge, stats"
statistic FatTree Proc_Server:stats
field count 33149379
field mean 0.065531386082791
field stddev 0.065515166947502
field min 4.412e-09
field max 1.051782850946
field sum 2172324.7536538
field sqrsum 284640.44222769
attr interpolationmode none
attr source server_msg_processed
attr title "Queueing Time - Server, stats"
statistic FatTree Proc_VNF:stats
field count 12833573
field mean 0.065729776028181
field stddev 0.065780567712533
field min 2.561e-09
field max 0.997221836509
field sum 843547.87893131
field sqrsum 110978.14551852
attr interpolationmode none
attr source vnf_msg_processed
attr title "Queueing Time - VNF, stats"
statistic FatTree Rec_SDN:stats
field count 1
field mean 0
field stddev -nan
field min 0
field max 0
field sum 0
field sqrsum 0
attr interpolationmode none
attr source sdn_received_count
attr title "Arrival Rate - SDN, stats"
statistic FatTree Rec_Core:stats
field count 4
field mean 37.10534754092
field stddev 0.032732493825254
field min 37.063043377996
field max 37.131682800179
field sum 148.42139016368
field sqrsum 5507.2304787783
attr interpolationmode none
attr source core_received_count
attr title "Arrival Rate - Core, stats"
statistic FatTree Rec_Agg:stats
field count 8
field mean 40.417760811528
field stddev 0.026430261278688
field min 40.380718924709
field max 40.452319309965
field sum 323.34208649223
field sqrsum 13068.768002054
attr interpolationmode none
attr source agg_received_count
attr title "Arrival Rate - Aggregate, stats"
statistic FatTree Rec_Edge:stats
field count 8
field mean 51.778843293702
field stddev 0.031618867670863
field min 51.740823871191
field max 51.819910239697
field sum 414.23074634962
field sqrsum 21448.39590094
attr interpolationmode none
attr source edge_received_count
attr title "Arrival Rate - Edge, stats"
statistic FatTree Rec_Server:stats
field count 16
field mean 24.736435461396
field stddev 0.01941315237723
field min 24.707302659154
field max 24.765136953998
field sum 395.78296738234
field sqrsum 9790.2654824306
attr interpolationmode none
attr source server_received_count
attr title "Arrival Rate - Server, stats"
statistic FatTree Rec_VNF:stats
field count 32
field mean 4.7882765101716
field stddev 0.0064474458321464
field min 4.7722605952481
field max 4.8045685229622
field sum 153.22484832549
field sqrsum 733.68423066783
attr interpolationmode none
attr source vnf_received_count
attr title "Arrival Rate - VNF, stats"
scalar FatTree Time_In_System:mean 23225.95288695
attr interpolationmode none
attr source completed
attr title "Time in System, mean"

