version 2
run MultipleServices-188-20180401-14:49:54-22821
attr configname MultipleServices
attr datetime 20180401-14:49:54
attr experiment MultipleServices
attr inifile omnetpp.ini
attr iterationvars "$0=3.7, $1=\"100 100.100 100.100.100 100.100.100.100\""
attr iterationvarsf 3.7,100_100.100_100.100.100_100.100.100.100-
attr measurement "$0=3.7, $1=\"100 100.100 100.100.100 100.100.100.100\""
attr network FatTree
attr processid 22821
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 188
attr seedset 188
param FatTree.vms[*].service_rate 20
param FatTree.servers[*].service_rate 40
param FatTree.edge[*].service_rate 40
param FatTree.aggregate[*].service_rate 40
param FatTree.core[*].service_rate 40
param FatTree.sdn.service_rate 40
param FatTree.vms[*].production_rate 3.7
param FatTree.vnf_chains "\"100 100.100 100.100.100 100.100.100.100\""
param FatTree.k 4
param FatTree.vm_k 2
param FatTree.p_sdn 0
param FatTree.vnf_chains "\"100\""
param FatTree.prob_service "\"EQUAL\""

statistic FatTree Proc_SDN:stats
field count 0
field mean -nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
attr interpolationmode none
attr source sdn_msg_processed
attr title "Queueing Time - SDN, stats"
statistic FatTree Proc_Core:stats
field count 13003448
field mean 0.2497551556094
field stddev 0.25079267346186
field min 4.761e-09
field max 3.394485853811
field sum 3247678.1786987
field sqrsum 1629001.7205366
attr interpolationmode none
attr source core_msg_processed
attr title "Queueing Time - Core, stats"
statistic FatTree Proc_Agg:stats
field count 28174442
field mean 0.97259857517431
field stddev 0.97840429403291
field min 2.2713e-08
field max 11.863019395429
field sum 27402422.145531
field sqrsum 53622243.689113
attr interpolationmode none
attr source agg_msg_processed
attr title "Queueing Time - Aggregate, stats"
statistic FatTree Proc_Edge:stats
field count 28911383
field mean 7482.4856539334
field stddev 4323.2823126777
field min 0.000273995314
field max 15037.598114956
field sum 216329008532.87
field sqrsum 2.1590546929232e+15
attr interpolationmode none
attr source edge_msg_processed
attr title "Queueing Time - Edge, stats"
statistic FatTree Proc_Server:stats
field count 33873646
field mean 0.060380019344593
field stddev 0.060406163024368
field min 8.38e-10
field max 1.136181175194
field sum 2045291.4007519
field sqrsum 247096.43107578
attr interpolationmode none
attr source server_msg_processed
attr title "Queueing Time - Server, stats"
statistic FatTree Proc_VNF:stats
field count 14389196
field mean 0.066568355104359
field stddev 0.066564677031545
field min 7.718e-09
field max 0.985536690502
field sum 957865.10899422
field sqrsum 127519.95900377
attr interpolationmode none
attr source vnf_msg_processed
attr title "Queueing Time - VNF, stats"
statistic FatTree Rec_SDN:stats
field count 1
field mean 0
field stddev -nan
field min 0
field max 0
field sum 0
field sqrsum 0
attr interpolationmode none
attr source sdn_received_count
attr title "Arrival Rate - SDN, stats"
statistic FatTree Rec_Core:stats
field count 4
field mean 35.98422913502
field stddev 0.010429181256527
field min 35.97323198867
field max 35.998369904484
field sum 143.93691654008
field sqrsum 5179.4593120701
attr interpolationmode none
attr source core_received_count
attr title "Arrival Rate - Core, stats"
statistic FatTree Rec_Agg:stats
field count 8
field mean 38.983767216623
field stddev 0.014432562685483
field min 38.966592131364
field max 39.010746753197
field sum 311.87013773299
field sqrsum 12157.874309291
attr interpolationmode none
attr source agg_received_count
attr title "Arrival Rate - Aggregate, stats"
statistic FatTree Rec_Edge:stats
field count 8
field mean 47.950473410101
field stddev 0.017854587669844
field min 47.922220927548
field max 47.974622025507
field sum 383.60378728081
field sqrsum 18393.985433526
attr interpolationmode none
attr source edge_received_count
attr title "Arrival Rate - Edge, stats"
statistic FatTree Rec_Server:stats
field count 16
field mean 23.43443529127
field stddev 0.015474222922623
field min 23.416405810204
field max 23.464279648115
field sum 374.95096466032
field sqrsum 8786.7677105052
attr interpolationmode none
attr source server_received_count
attr title "Arrival Rate - Server, stats"
statistic FatTree Rec_VNF:stats
field count 32
field mean 4.9773595635069
field stddev 0.0062782220552296
field min 4.9658397483049
field max 4.9889741578389
field sum 159.27550603222
field sqrsum 792.77268508012
attr interpolationmode none
attr source vnf_received_count
attr title "Arrival Rate - VNF, stats"
scalar FatTree Time_In_System:mean 21100.042924434
attr interpolationmode none
attr source completed
attr title "Time in System, mean"

