version 2
run MultipleServices-240-20180404-22:27:33-3856
attr configname MultipleServices
attr datetime 20180404-22:27:33
attr experiment MultipleServices
attr inifile omnetpp.ini
attr iterationvars "$0=4.8, $1=\"100\""
attr iterationvarsf 4.8,100-
attr measurement "$0=4.8, $1=\"100\""
attr network FatTree
attr processid 3856
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 240
attr seedset 240
param FatTree.vms[*].service_rate 20
param FatTree.servers[*].service_rate 40
param FatTree.edge[*].service_rate 40
param FatTree.aggregate[*].service_rate 40
param FatTree.core[*].service_rate 40
param FatTree.sdn.service_rate 40
param FatTree.k 4
param FatTree.vm_k 2
param FatTree.p_sdn 0
param FatTree.vms[*].production_rate 4.8
param FatTree.vnf_chains "\"100\""
param FatTree.prob_service "\"EQUAL\""

scalar FatTree Time_In_System:mean 0.90919337418354
attr interpolationmode none
attr source completed
attr title "Time in System, mean"

