version 2
run MultipleServices-15-20180401-09:00:41-22821
attr configname MultipleServices
attr datetime 20180401-09:00:41
attr experiment MultipleServices
attr inifile omnetpp.ini
attr iterationvars "$0=0.3, $1=\"100\""
attr iterationvarsf 0.3,100-
attr measurement "$0=0.3, $1=\"100\""
attr network FatTree
attr processid 22821
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 15
attr seedset 15
param FatTree.vms[*].service_rate 20
param FatTree.servers[*].service_rate 40
param FatTree.edge[*].service_rate 40
param FatTree.aggregate[*].service_rate 40
param FatTree.core[*].service_rate 40
param FatTree.sdn.service_rate 40
param FatTree.vms[*].production_rate 0.3
param FatTree.vnf_chains "\"100\""
param FatTree.k 4
param FatTree.vm_k 2
param FatTree.p_sdn 0
param FatTree.vnf_chains "\"100\""
param FatTree.prob_service "\"EQUAL\""

statistic FatTree Proc_SDN:stats
field count 0
field mean -nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
attr interpolationmode none
attr source sdn_msg_processed
attr title "Queueing Time - SDN, stats"
statistic FatTree Proc_Core:stats
field count 15256828
field mean 0.026207240985474
field stddev 0.026200259552609
field min 4.558e-09
field max 0.424973155691
field sum 399839.36806993
field sqrsum 20951.790502737
attr interpolationmode none
attr source core_msg_processed
attr title "Queueing Time - Core, stats"
statistic FatTree Proc_Agg:stats
field count 33054980
field mean 0.026325854669533
field stddev 0.026335994785731
field min 1.601e-09
field max 0.509723757717
field sum 870200.59958432
field sqrsum 45835.199611578
attr interpolationmode none
attr source agg_msg_processed
attr title "Queueing Time - Aggregate, stats"
statistic FatTree Proc_Edge:stats
field count 36866787
field mean 0.026481693043872
field stddev 0.026478694037071
field min 5.88e-10
field max 0.485203026392
field sum 976294.93684781
field sqrsum 51702.02947593
attr interpolationmode none
attr source edge_msg_processed
attr title "Queueing Time - Edge, stats"
statistic FatTree Proc_Server:stats
field count 38773494
field mean 0.025750216176498
field stddev 0.025745392499787
field min 1.222e-09
field max 0.441473030022
field sum 998425.85241816
field sqrsum 51409.731144231
attr interpolationmode none
attr source server_msg_processed
attr title "Queueing Time - Server, stats"
statistic FatTree Proc_VNF:stats
field count 19704856
field mean 0.050758395016496
field stddev 0.050747444154711
field min 8.73e-10
field max 0.900316125401
field sum 1000186.8645912
field sqrsum 101513.85389796
attr interpolationmode none
attr source vnf_msg_processed
attr title "Queueing Time - VNF, stats"
statistic FatTree Rec_SDN:stats
field count 1
field mean 0
field stddev -nan
field min 0
field max 0
field sum 0
field sqrsum 0
attr interpolationmode none
attr source sdn_received_count
attr title "Arrival Rate - SDN, stats"
statistic FatTree Rec_Core:stats
field count 4
field mean 1.8581081812991
field stddev 0.00062760062205644
field min 1.8573657578102
field max 1.8588754496686
field sum 7.4324327251965
field sqrsum 13.810265235291
attr interpolationmode none
attr source core_received_count
attr title "Arrival Rate - Core, stats"
statistic FatTree Rec_Agg:stats
field count 8
field mean 2.0128603655583
field stddev 0.00093833967449039
field min 2.011273946863
field max 2.0142027198389
field sum 16.102882924466
field sqrsum 32.412860973252
attr interpolationmode none
attr source agg_received_count
attr title "Arrival Rate - Aggregate, stats"
statistic FatTree Rec_Edge:stats
field count 8
field mean 2.2449779245475
field stddev 0.0010283275171822
field min 2.2427853638404
field max 2.2460775540884
field sum 17.95982339638
field sqrsum 40.319414455848
attr interpolationmode none
attr source edge_received_count
attr title "Arrival Rate - Edge, stats"
statistic FatTree Rec_Server:stats
field count 16
field mean 1.1805426792999
field stddev 0.00062173269713179
field min 1.1793367891793
field max 1.1814184004444
field sum 18.888682868799
field sqrsum 22.298902080652
attr interpolationmode none
attr source server_received_count
attr title "Arrival Rate - Server, stats"
statistic FatTree Rec_VNF:stats
field count 32
field mean 0.29997842724026
field stddev 0.0003968313075994
field min 0.2987772259819
field max 0.30080135301363
field sum 9.5993096716883
field sqrsum 2.8795906996329
attr interpolationmode none
attr source vnf_received_count
attr title "Arrival Rate - VNF, stats"
scalar FatTree Time_In_System:mean 0.21542645923001
attr interpolationmode none
attr source completed
attr title "Time in System, mean"

