version 2
run MultipleServices-179-20180401-14:31:18-22821
attr configname MultipleServices
attr datetime 20180401-14:31:18
attr experiment MultipleServices
attr inifile omnetpp.ini
attr iterationvars "$0=3.5, $1=\"100 100.100 100.100.100 100.100.100.100 100.100.100.100.100\""
attr iterationvarsf 3.5,100_100.100_100.100.100_100.100.100.100_100.100.100.100.100-
attr measurement "$0=3.5, $1=\"100 100.100 100.100.100 100.100.100.100 100.100.100.100.100\""
attr network FatTree
attr processid 22821
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 179
attr seedset 179
param FatTree.vms[*].service_rate 20
param FatTree.servers[*].service_rate 40
param FatTree.edge[*].service_rate 40
param FatTree.aggregate[*].service_rate 40
param FatTree.core[*].service_rate 40
param FatTree.sdn.service_rate 40
param FatTree.vms[*].production_rate 3.5
param FatTree.vnf_chains "\"100 100.100 100.100.100 100.100.100.100 100.100.100.100.100\""
param FatTree.k 4
param FatTree.vm_k 2
param FatTree.p_sdn 0
param FatTree.vnf_chains "\"100\""
param FatTree.prob_service "\"EQUAL\""

statistic FatTree Proc_SDN:stats
field count 0
field mean -nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
attr interpolationmode none
attr source sdn_msg_processed
attr title "Queueing Time - SDN, stats"
statistic FatTree Proc_Core:stats
field count 13079837
field mean 0.26481273040078
field stddev 0.26552616773531
field min 1.3557e-08
field max 3.278982967629
field sum 3463707.3491671
field sqrsum 1839416.464201
attr interpolationmode none
attr source core_msg_processed
attr title "Queueing Time - Core, stats"
statistic FatTree Proc_Agg:stats
field count 28339860
field mean 1.2737148026479
field stddev 1.2759123550172
field min 5.4948e-08
field max 13.591168537215
field sum 36096899.186969
field sqrsum 92113094.532861
attr interpolationmode none
attr source agg_msg_processed
attr title "Queueing Time - Aggregate, stats"
statistic FatTree Proc_Edge:stats
field count 28905970
field mean 8005.747643393
field stddev 4626.541416068
field min 0.000788798221
field max 16106.557842614
field sum 231413901207.49
field sqrsum 2.4713702502174e+15
attr interpolationmode none
attr source edge_msg_processed
attr title "Queueing Time - Edge, stats"
statistic FatTree Proc_Server:stats
field count 34186305
field mean 0.061235610660871
field stddev 0.06129903019617
field min 4.831e-09
field max 0.887976476324
field sum 2093419.2629138
field sqrsum 256649.27496222
attr interpolationmode none
attr source server_msg_processed
attr title "Queueing Time - Server, stats"
statistic FatTree Proc_VNF:stats
field count 14308413
field mean 0.066438513742034
field stddev 0.066422704980762
field min 2.235e-09
field max 1.104068987576
field sum 950629.69372719
field sqrsum 126286.79054873
attr interpolationmode none
attr source vnf_msg_processed
attr title "Queueing Time - VNF, stats"
statistic FatTree Rec_SDN:stats
field count 1
field mean 0
field stddev -nan
field min 0
field max 0
field sum 0
field sqrsum 0
attr interpolationmode none
attr source sdn_received_count
attr title "Arrival Rate - SDN, stats"
statistic FatTree Rec_Core:stats
field count 4
field mean 36.20558285811
field stddev 0.021165455924867
field min 36.178204158572
field max 36.228981113817
field sum 144.82233143244
field sqrsum 5243.3782643115
attr interpolationmode none
attr source core_received_count
attr title "Arrival Rate - Core, stats"
statistic FatTree Rec_Agg:stats
field count 8
field mean 39.22358831075
field stddev 0.02096571522413
field min 39.194738397097
field max 39.251372528384
field sum 313.788706486
field sqrsum 12307.922116698
attr interpolationmode none
attr source agg_received_count
attr title "Arrival Rate - Aggregate, stats"
statistic FatTree Rec_Edge:stats
field count 8
field mean 48.631572141272
field stddev 0.019190882176563
field min 48.608349656207
field max 48.663389395527
field sum 389.05257713017
field sqrsum 18920.241049483
attr interpolationmode none
attr source edge_received_count
attr title "Arrival Rate - Edge, stats"
statistic FatTree Rec_Server:stats
field count 16
field mean 23.657297344674
field stddev 0.015557599515228
field min 23.618193220887
field max 23.678304012432
field sum 378.51675751478
field sqrsum 8954.6871130524
attr interpolationmode none
attr source server_received_count
attr title "Arrival Rate - Server, stats"
statistic FatTree Rec_VNF:stats
field count 32
field mean 4.9507873909254
field stddev 0.0069091476792713
field min 4.9369129283737
field max 4.9643054681201
field sum 158.42519650961
field sqrsum 784.33094511064
attr interpolationmode none
attr source vnf_received_count
attr title "Arrival Rate - VNF, stats"
scalar FatTree Time_In_System:mean 23203.167122716
attr interpolationmode none
attr source completed
attr title "Time in System, mean"

