version 2
run MultipleServices-207-20180401-15:29:32-22821
attr configname MultipleServices
attr datetime 20180401-15:29:32
attr experiment MultipleServices
attr inifile omnetpp.ini
attr iterationvars "$0=4.1, $1=\"100 100.100 100.100.100\""
attr iterationvarsf 4.1,100_100.100_100.100.100-
attr measurement "$0=4.1, $1=\"100 100.100 100.100.100\""
attr network FatTree
attr processid 22821
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 207
attr seedset 207
param FatTree.vms[*].service_rate 20
param FatTree.servers[*].service_rate 40
param FatTree.edge[*].service_rate 40
param FatTree.aggregate[*].service_rate 40
param FatTree.core[*].service_rate 40
param FatTree.sdn.service_rate 40
param FatTree.vms[*].production_rate 4.1
param FatTree.vnf_chains "\"100 100.100 100.100.100\""
param FatTree.k 4
param FatTree.vm_k 2
param FatTree.p_sdn 0
param FatTree.vnf_chains "\"100\""
param FatTree.prob_service "\"EQUAL\""

statistic FatTree Proc_SDN:stats
field count 0
field mean -nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
attr interpolationmode none
attr source sdn_msg_processed
attr title "Queueing Time - SDN, stats"
statistic FatTree Proc_Core:stats
field count 12942686
field mean 0.23521638539215
field stddev 0.23591543981189
field min 1.973e-09
field max 2.964584603078
field sum 3044331.8181856
field sqrsum 1436416.0287791
attr interpolationmode none
attr source core_msg_processed
attr title "Queueing Time - Core, stats"
statistic FatTree Proc_Agg:stats
field count 28046017
field mean 0.78680045152119
field stddev 0.79374925926089
field min 2.411e-08
field max 8.375053655001
field sum 22066618.838971
field sqrsum 35032078.313599
attr interpolationmode none
attr source agg_msg_processed
attr title "Queueing Time - Aggregate, stats"
statistic FatTree Proc_Edge:stats
field count 28973800
field mean 6928.5886548061
field stddev 4000.3815339632
field min 5.5970157e-05
field max 13957.121708314
field sum 200747541966.62
field sqrsum 1.8545663658747e+15
attr interpolationmode none
attr source edge_msg_processed
attr title "Queueing Time - Edge, stats"
statistic FatTree Proc_Server:stats
field count 33621328
field mean 0.05959155003039
field stddev 0.059587830609437
field min 2.002e-09
field max 1.027203897943
field sum 2003547.0496001
field sqrsum 238774.04133363
attr interpolationmode none
attr source server_msg_processed
attr title "Queueing Time - Server, stats"
statistic FatTree Proc_VNF:stats
field count 14507962
field mean 0.06670762032648
field stddev 0.066707165003721
field min 2.712e-09
field max 1.154189365302
field sum 967791.620807
field sqrsum 129117.26622994
attr interpolationmode none
attr source vnf_msg_processed
attr title "Queueing Time - VNF, stats"
statistic FatTree Rec_SDN:stats
field count 1
field mean 0
field stddev -nan
field min 0
field max 0
field sum 0
field sqrsum 0
attr interpolationmode none
attr source sdn_received_count
attr title "Arrival Rate - SDN, stats"
statistic FatTree Rec_Core:stats
field count 4
field mean 35.731418859517
field stddev 0.019363106312489
field min 35.714559029312
field max 35.759062134422
field sum 142.92567543807
field sqrsum 5106.9382996467
attr interpolationmode none
attr source core_received_count
attr title "Arrival Rate - Core, stats"
statistic FatTree Rec_Agg:stats
field count 8
field mean 38.71435128942
field stddev 0.017179318098517
field min 38.681370126567
field max 38.739522322971
field sum 309.71481031536
field sqrsum 11990.410031988
attr interpolationmode none
attr source agg_received_count
attr title "Arrival Rate - Aggregate, stats"
statistic FatTree Rec_Edge:stats
field count 8
field mean 47.231642386089
field stddev 0.029246308628303
field min 47.171425157264
field max 47.256003142881
field sum 377.85313908871
field sqrsum 17846.630327325
attr interpolationmode none
attr source edge_received_count
attr title "Arrival Rate - Edge, stats"
statistic FatTree Rec_Server:stats
field count 16
field mean 23.204937026643
field stddev 0.01702145258936
field min 23.17889567027
field max 23.237147253262
field sum 371.27899242629
field sqrsum 8615.5099845152
attr interpolationmode none
attr source server_received_count
attr title "Arrival Rate - Server, stats"
statistic FatTree Rec_VNF:stats
field count 32
field mean 5.006588972096
field stddev 0.0072955370169527
field min 4.9911281461412
field max 5.0247539414414
field sum 160.21084710707
field sqrsum 802.1115103071
attr interpolationmode none
attr source vnf_received_count
attr title "Arrival Rate - VNF, stats"
scalar FatTree Time_In_System:mean 18132.703401708
attr interpolationmode none
attr source completed
attr title "Time in System, mean"

