version 2
run MultipleServices-140-20180401-13:11:23-22821
attr configname MultipleServices
attr datetime 20180401-13:11:23
attr experiment MultipleServices
attr inifile omnetpp.ini
attr iterationvars "$0=2.8, $1=\"100\""
attr iterationvarsf 2.8,100-
attr measurement "$0=2.8, $1=\"100\""
attr network FatTree
attr processid 22821
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 140
attr seedset 140
param FatTree.vms[*].service_rate 20
param FatTree.servers[*].service_rate 40
param FatTree.edge[*].service_rate 40
param FatTree.aggregate[*].service_rate 40
param FatTree.core[*].service_rate 40
param FatTree.sdn.service_rate 40
param FatTree.vms[*].production_rate 2.8
param FatTree.vnf_chains "\"100\""
param FatTree.k 4
param FatTree.vm_k 2
param FatTree.p_sdn 0
param FatTree.vnf_chains "\"100\""
param FatTree.prob_service "\"EQUAL\""

statistic FatTree Proc_SDN:stats
field count 0
field mean -nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
attr interpolationmode none
attr source sdn_msg_processed
attr title "Queueing Time - SDN, stats"
statistic FatTree Proc_Core:stats
field count 14281917
field mean 0.044086599671802
field stddev 0.044116350328994
field min 1.653e-09
field max 0.69040197376
field sum 629641.15732491
field sqrsum 55554.950450893
attr interpolationmode none
attr source core_msg_processed
attr title "Queueing Time - Core, stats"
statistic FatTree Proc_Agg:stats
field count 30941538
field mean 0.047176617642238
field stddev 0.047183759437863
field min 5.8e-11
field max 0.847295644936
field sum 1459717.1074888
field sqrsum 137749.88104604
attr interpolationmode none
attr source agg_msg_processed
attr title "Queueing Time - Aggregate, stats"
statistic FatTree Proc_Edge:stats
field count 34510088
field mean 0.052492948596629
field stddev 0.052497631748305
field min 2.648e-09
field max 0.813673948068
field sum 1811536.2754491
field sqrsum 190202.72657532
attr interpolationmode none
attr source edge_msg_processed
attr title "Queueing Time - Edge, stats"
statistic FatTree Proc_Server:stats
field count 36295411
field mean 0.034521020465916
field stddev 0.034518127215047
field min 2.56e-10
field max 0.58887554841
field sum 1252954.6259498
field sqrsum 86499.29345876
attr interpolationmode none
attr source server_msg_processed
attr title "Queueing Time - Server, stats"
statistic FatTree Proc_VNF:stats
field count 18444931
field mean 0.058154582356266
field stddev 0.058139825348136
field min 9.115e-09
field max 1.101864525301
field sum 1072657.2588952
field sqrsum 124728.21201765
attr interpolationmode none
attr source vnf_msg_processed
attr title "Queueing Time - VNF, stats"
statistic FatTree Rec_SDN:stats
field count 1
field mean 0
field stddev -nan
field min 0
field max 0
field sum 0
field sqrsum 0
attr interpolationmode none
attr source sdn_received_count
attr title "Arrival Rate - SDN, stats"
statistic FatTree Rec_Core:stats
field count 4
field mean 17.344694657413
field stddev 0.0084858651130353
field min 17.337009610319
field max 17.356154218788
field sum 69.378778629653
field sqrsum 1203.3539470653
attr interpolationmode none
attr source core_received_count
attr title "Arrival Rate - Core, stats"
statistic FatTree Rec_Agg:stats
field count 8
field mean 18.788501020069
field stddev 0.009036093516613
field min 18.774400027369
field max 18.797766068154
field sum 150.30800816055
field sqrsum 2824.062736206
attr interpolationmode none
attr source agg_received_count
attr title "Arrival Rate - Aggregate, stats"
statistic FatTree Rec_Edge:stats
field count 8
field mean 20.955413477951
field stddev 0.0069260916628264
field min 20.943448704883
field max 20.965993776668
field sum 167.6433078236
field sqrsum 3513.0351680502
attr interpolationmode none
attr source edge_received_count
attr title "Arrival Rate - Edge, stats"
statistic FatTree Rec_Server:stats
field count 16
field mean 11.019753646881
field stddev 0.0060777089091645
field min 11.010501046921
field max 11.026798981814
field sum 176.3160583501
field sqrsum 1942.9600810855
attr interpolationmode none
attr source server_received_count
attr title "Arrival Rate - Server, stats"
statistic FatTree Rec_VNF:stats
field count 32
field mean 2.8000588406657
field stddev 0.0042253869294458
field min 2.7900364304613
field max 2.8072864950824
field sum 89.601882901304
field sqrsum 250.89109782883
attr interpolationmode none
attr source vnf_received_count
attr title "Arrival Rate - VNF, stats"
scalar FatTree Time_In_System:mean 0.33757253682898
attr interpolationmode none
attr source completed
attr title "Time in System, mean"

