version 2
run MultipleServices-167-20180401-14:06:31-22821
attr configname MultipleServices
attr datetime 20180401-14:06:31
attr experiment MultipleServices
attr inifile omnetpp.ini
attr iterationvars "$0=3.3, $1=\"100 100.100 100.100.100\""
attr iterationvarsf 3.3,100_100.100_100.100.100-
attr measurement "$0=3.3, $1=\"100 100.100 100.100.100\""
attr network FatTree
attr processid 22821
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 167
attr seedset 167
param FatTree.vms[*].service_rate 20
param FatTree.servers[*].service_rate 40
param FatTree.edge[*].service_rate 40
param FatTree.aggregate[*].service_rate 40
param FatTree.core[*].service_rate 40
param FatTree.sdn.service_rate 40
param FatTree.vms[*].production_rate 3.3
param FatTree.vnf_chains "\"100 100.100 100.100.100\""
param FatTree.k 4
param FatTree.vm_k 2
param FatTree.p_sdn 0
param FatTree.vnf_chains "\"100\""
param FatTree.prob_service "\"EQUAL\""

statistic FatTree Proc_SDN:stats
field count 0
field mean -nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
attr interpolationmode none
attr source sdn_msg_processed
attr title "Queueing Time - SDN, stats"
statistic FatTree Proc_Core:stats
field count 12968798
field mean 0.17664260680362
field stddev 0.17563826380784
field min 1.315e-09
field max 2.295582536734
field sum 2290842.2858296
field sqrsum 804732.17432205
attr interpolationmode none
attr source core_msg_processed
attr title "Queueing Time - Core, stats"
statistic FatTree Proc_Agg:stats
field count 28097507
field mean 0.3590694030348
field stddev 0.35851149052162
field min 1.8958e-08
field max 4.53839250922
field sum 10088955.065256
field sqrsum 7234021.2537797
attr interpolationmode none
attr source agg_msg_processed
attr title "Queueing Time - Aggregate, stats"
statistic FatTree Proc_Edge:stats
field count 30202587
field mean 3551.1035480048
field stddev 2050.6081173211
field min 1.5051944e-05
field max 7120.4845805272
field sum 107252513854.62
field sqrsum 5.0786646485003e+14
attr interpolationmode none
attr source edge_msg_processed
attr title "Queueing Time - Edge, stats"
statistic FatTree Proc_Server:stats
field count 33184353
field mean 0.055502716367561
field stddev 0.055538846687063
field min 3.655e-09
field max 1.04210279036
field sum 1841821.7324
field sqrsum 204585.34987562
attr interpolationmode none
attr source server_msg_processed
attr title "Queueing Time - Server, stats"
statistic FatTree Proc_VNF:stats
field count 15657324
field mean 0.06744798334332
field stddev 0.067436877056555
field min 1.083e-09
field max 1.091895743177
field sum 1056054.928353
field sqrsum 142434.09012021
attr interpolationmode none
attr source vnf_msg_processed
attr title "Queueing Time - VNF, stats"
statistic FatTree Rec_SDN:stats
field count 1
field mean 0
field stddev -nan
field min 0
field max 0
field sum 0
field sqrsum 0
attr interpolationmode none
attr source sdn_received_count
attr title "Arrival Rate - SDN, stats"
statistic FatTree Rec_Core:stats
field count 4
field mean 34.353658461088
field stddev 0.0071281672961182
field min 34.347118234665
field max 34.363658199746
field sum 137.41463384435
field sqrsum 4720.6955510766
attr interpolationmode none
attr source core_received_count
attr title "Arrival Rate - Core, stats"
statistic FatTree Rec_Agg:stats
field count 8
field mean 37.214501573961
field stddev 0.014831229278907
field min 37.19536167683
field max 37.233124928301
field sum 297.71601259169
field sqrsum 11079.354558944
attr interpolationmode none
attr source agg_received_count
attr title "Arrival Rate - Aggregate, stats"
statistic FatTree Rec_Edge:stats
field count 8
field mean 43.251421945193
field stddev 0.020341365040886
field min 43.222171054033
field max 43.271790949274
field sum 346.01137556154
field sqrsum 14965.486898647
attr interpolationmode none
attr source edge_received_count
attr title "Arrival Rate - Edge, stats"
statistic FatTree Rec_Server:stats
field count 16
field mean 21.975838245887
field stddev 0.014372853397692
field min 21.948236980489
field max 21.996193343047
field sum 351.6134119342
field sqrsum 7727.0025644341
attr interpolationmode none
attr source server_received_count
attr title "Arrival Rate - Server, stats"
statistic FatTree Rec_VNF:stats
field count 32
field mean 5.1844131812447
field stddev 0.006928213023951
field min 5.1715416633362
field max 5.2003832936683
field sum 165.90122179983
field sqrsum 860.10196908785
attr interpolationmode none
attr source vnf_received_count
attr title "Arrival Rate - VNF, stats"
scalar FatTree Time_In_System:mean 11059.84900659
attr interpolationmode none
attr source completed
attr title "Time in System, mean"

