version 2
run MultipleServices-62-20180401-10:34:41-22821
attr configname MultipleServices
attr datetime 20180401-10:34:41
attr experiment MultipleServices
attr inifile omnetpp.ini
attr iterationvars "$0=1.2, $1=\"100 100.100 100.100.100\""
attr iterationvarsf 1.2,100_100.100_100.100.100-
attr measurement "$0=1.2, $1=\"100 100.100 100.100.100\""
attr network FatTree
attr processid 22821
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 62
attr seedset 62
param FatTree.vms[*].service_rate 20
param FatTree.servers[*].service_rate 40
param FatTree.edge[*].service_rate 40
param FatTree.aggregate[*].service_rate 40
param FatTree.core[*].service_rate 40
param FatTree.sdn.service_rate 40
param FatTree.vms[*].production_rate 1.2
param FatTree.vnf_chains "\"100 100.100 100.100.100\""
param FatTree.k 4
param FatTree.vm_k 2
param FatTree.p_sdn 0
param FatTree.vnf_chains "\"100\""
param FatTree.prob_service "\"EQUAL\""

statistic FatTree Proc_SDN:stats
field count 0
field mean -nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
attr interpolationmode none
attr source sdn_msg_processed
attr title "Queueing Time - SDN, stats"
statistic FatTree Proc_Core:stats
field count 15116675
field mean 0.039641623053577
field stddev 0.039638339965487
field min 4.028e-09
field max 0.632146472679
field sum 599249.53217344
field sqrsum 47506.51195264
attr interpolationmode none
attr source core_msg_processed
attr title "Queueing Time - Core, stats"
statistic FatTree Proc_Agg:stats
field count 32755483
field mean 0.041708414451892
field stddev 0.041700255955486
field min 1.967e-09
field max 0.64342292196
field sum 1366179.2605359
field sqrsum 113940.05013218
attr interpolationmode none
attr source agg_msg_processed
attr title "Queueing Time - Aggregate, stats"
statistic FatTree Proc_Edge:stats
field count 36538814
field mean 0.045207472196999
field stddev 0.045176035178756
field min 2.44e-10
field max 0.701680457529
field sum 1651827.4180163
field sqrsum 149246.06116101
attr interpolationmode none
attr source edge_msg_processed
attr title "Queueing Time - Edge, stats"
statistic FatTree Proc_Server:stats
field count 38429446
field mean 0.032682186642012
field stddev 0.032669747241217
field min 2.485e-09
field max 0.560353484341
field sum 1255958.3267211
field sqrsum 82063.687038172
attr interpolationmode none
attr source server_msg_processed
attr title "Queueing Time - Server, stats"
statistic FatTree Proc_VNF:stats
field count 19529433
field mean 0.056780814094153
field stddev 0.056754409706057
field min 1.4133e-08
field max 0.972269646602
field sum 1108897.1045372
field sqrsum 125869.61158023
attr interpolationmode none
attr source vnf_msg_processed
attr title "Queueing Time - VNF, stats"
statistic FatTree Rec_SDN:stats
field count 1
field mean 0
field stddev -nan
field min 0
field max 0
field sum 0
field sqrsum 0
attr interpolationmode none
attr source sdn_received_count
attr title "Arrival Rate - SDN, stats"
statistic FatTree Rec_Core:stats
field count 4
field mean 14.787469346678
field stddev 0.0055593484716535
field min 14.781196985383
field max 14.792556102563
field sum 59.149877386714
field sqrsum 874.67709143488
attr interpolationmode none
attr source core_received_count
attr title "Arrival Rate - Core, stats"
statistic FatTree Rec_Agg:stats
field count 8
field mean 16.021077591654
field stddev 0.0052456555362003
field min 16.012418857093
field max 16.027041323818
field sum 128.16862073323
field sqrsum 2053.3996102006
attr interpolationmode none
attr source agg_received_count
attr title "Arrival Rate - Aggregate, stats"
statistic FatTree Rec_Edge:stats
field count 8
field mean 17.871543027676
field stddev 0.005124536096294
field min 17.867007010937
field max 17.88200511502
field sum 142.9723442214
field sqrsum 2555.1365853466
attr interpolationmode none
attr source edge_received_count
attr title "Arrival Rate - Edge, stats"
statistic FatTree Rec_Server:stats
field count 16
field mean 9.3981363474381
field stddev 0.0048851419830238
field min 9.3899009385716
field max 9.4047347013097
field sum 150.37018155901
field sqrsum 1413.1998268498
attr interpolationmode none
attr source server_received_count
attr title "Arrival Rate - Server, stats"
statistic FatTree Rec_VNF:stats
field count 32
field mean 2.3880160676564
field stddev 0.0026133462297815
field min 2.382147345332
field max 2.3938038420867
field sum 76.416514165005
field sqrsum 182.48407537726
attr interpolationmode none
attr source vnf_received_count
attr title "Arrival Rate - VNF, stats"
scalar FatTree Time_In_System:mean 0.60968456701133
attr interpolationmode none
attr source completed
attr title "Time in System, mean"

