version 2
run MultipleServices-131-20180404-18:39:56-3856
attr configname MultipleServices
attr datetime 20180404-18:39:56
attr experiment MultipleServices
attr inifile omnetpp.ini
attr iterationvars "$0=2.6, $1=\"100 100.100\""
attr iterationvarsf 2.6,100_100.100-
attr measurement "$0=2.6, $1=\"100 100.100\""
attr network FatTree
attr processid 3856
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 131
attr seedset 131
param FatTree.vms[*].service_rate 20
param FatTree.servers[*].service_rate 40
param FatTree.edge[*].service_rate 40
param FatTree.aggregate[*].service_rate 40
param FatTree.core[*].service_rate 40
param FatTree.sdn.service_rate 40
param FatTree.k 4
param FatTree.vm_k 2
param FatTree.p_sdn 0
param FatTree.vms[*].production_rate 2.6
param FatTree.vnf_chains "\"100 100.100\""
param FatTree.prob_service "\"EQUAL\""

scalar FatTree Time_In_System:mean 0.72656990574717
attr interpolationmode none
attr source completed
attr title "Time in System, mean"

