version 2
run MultipleServices-144-20180401-13:19:28-22821
attr configname MultipleServices
attr datetime 20180401-13:19:28
attr experiment MultipleServices
attr inifile omnetpp.ini
attr iterationvars "$0=2.8, $1=\"100 100.100 100.100.100 100.100.100.100 100.100.100.100.100\""
attr iterationvarsf 2.8,100_100.100_100.100.100_100.100.100.100_100.100.100.100.100-
attr measurement "$0=2.8, $1=\"100 100.100 100.100.100 100.100.100.100 100.100.100.100.100\""
attr network FatTree
attr processid 22821
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 144
attr seedset 144
param FatTree.vms[*].service_rate 20
param FatTree.servers[*].service_rate 40
param FatTree.edge[*].service_rate 40
param FatTree.aggregate[*].service_rate 40
param FatTree.core[*].service_rate 40
param FatTree.sdn.service_rate 40
param FatTree.vms[*].production_rate 2.8
param FatTree.vnf_chains "\"100 100.100 100.100.100 100.100.100.100 100.100.100.100.100\""
param FatTree.k 4
param FatTree.vm_k 2
param FatTree.p_sdn 0
param FatTree.vnf_chains "\"100\""
param FatTree.prob_service "\"EQUAL\""

statistic FatTree Proc_SDN:stats
field count 0
field mean -nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
attr interpolationmode none
attr source sdn_msg_processed
attr title "Queueing Time - SDN, stats"
statistic FatTree Proc_Core:stats
field count 13112568
field mean 0.20258785688756
field stddev 0.20211455147778
field min 1.085e-08
field max 2.62178422636
field sum 2656447.0494124
field sqrsum 1073816.1044341
attr interpolationmode none
attr source core_msg_processed
attr title "Queueing Time - Core, stats"
statistic FatTree Proc_Agg:stats
field count 28411660
field mean 0.50209956353146
field stddev 0.50134375792886
field min 1.577e-09
field max 5.793031521632
field sum 14265482.085204
field sqrsum 14303836.773118
attr interpolationmode none
attr source agg_msg_processed
attr title "Queueing Time - Aggregate, stats"
statistic FatTree Proc_Edge:stats
field count 29901365
field mean 5471.9038765536
field stddev 3159.4887813822
field min 0.000529979612
field max 11014.249098391
field sum 163617395057.74
field sqrsum 1.1937851180943e+15
attr interpolationmode none
attr source edge_msg_processed
attr title "Queueing Time - Edge, stats"
statistic FatTree Proc_Server:stats
field count 33787542
field mean 0.057416296032423
field stddev 0.057355270159898
field min 2.85e-10
field max 0.861834392059
field sum 1939955.5136799
field sqrsum 222533.46771108
attr interpolationmode none
attr source server_msg_processed
attr title "Queueing Time - Server, stats"
statistic FatTree Proc_VNF:stats
field count 15221105
field mean 0.067081326451806
field stddev 0.067139832406071
field min 1.967e-09
field max 1.107545540101
field sum 1021051.9134622
field sqrsum 137106.55628878
attr interpolationmode none
attr source vnf_msg_processed
attr title "Queueing Time - VNF, stats"
statistic FatTree Rec_SDN:stats
field count 1
field mean 0
field stddev -nan
field min 0
field max 0
field sum 0
field sqrsum 0
attr interpolationmode none
attr source sdn_received_count
attr title "Arrival Rate - SDN, stats"
statistic FatTree Rec_Core:stats
field count 4
field mean 35.068443026234
field stddev 0.0080100932772068
field min 35.060612361845
field max 35.078862516827
field sum 140.27377210493
field sqrsum 4919.1829776216
attr interpolationmode none
attr source core_received_count
attr title "Arrival Rate - Core, stats"
statistic FatTree Rec_Agg:stats
field count 8
field mean 37.992385829875
field stddev 0.0095692680361488
field min 37.978647399901
field max 38.006589606708
field sum 303.939086639
field sqrsum 11547.371689365
attr interpolationmode none
attr source agg_received_count
attr title "Arrival Rate - Aggregate, stats"
statistic FatTree Rec_Edge:stats
field count 8
field mean 45.285041051633
field stddev 0.025478627762816
field min 45.244059772345
field max 45.310064142941
field sum 362.28032841306
field sqrsum 16405.884088508
attr interpolationmode none
attr source edge_received_count
attr title "Arrival Rate - Edge, stats"
statistic FatTree Rec_Server:stats
field count 16
field mean 22.590421067045
field stddev 0.011377589312716
field min 22.57091661507
field max 22.613268528066
field sum 361.44673707272
field sqrsum 8165.2359255254
attr interpolationmode none
attr source server_received_count
attr title "Arrival Rate - Server, stats"
statistic FatTree Rec_VNF:stats
field count 32
field mean 5.0884335157473
field stddev 0.0053954823317478
field min 5.074067268675
field max 5.0975164713241
field sum 162.82987250391
field sqrsum 828.5498830619
attr interpolationmode none
attr source vnf_received_count
attr title "Arrival Rate - VNF, stats"
scalar FatTree Time_In_System:mean 19368.580278823
attr interpolationmode none
attr source completed
attr title "Time in System, mean"

