version 2
run MultipleServices-152-20180401-13:35:45-22821
attr configname MultipleServices
attr datetime 20180401-13:35:45
attr experiment MultipleServices
attr inifile omnetpp.ini
attr iterationvars "$0=3, $1=\"100 100.100 100.100.100\""
attr iterationvarsf 3,100_100.100_100.100.100-
attr measurement "$0=3, $1=\"100 100.100 100.100.100\""
attr network FatTree
attr processid 22821
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 152
attr seedset 152
param FatTree.vms[*].service_rate 20
param FatTree.servers[*].service_rate 40
param FatTree.edge[*].service_rate 40
param FatTree.aggregate[*].service_rate 40
param FatTree.core[*].service_rate 40
param FatTree.sdn.service_rate 40
param FatTree.vms[*].production_rate 3
param FatTree.vnf_chains "\"100 100.100 100.100.100\""
param FatTree.k 4
param FatTree.vm_k 2
param FatTree.p_sdn 0
param FatTree.vnf_chains "\"100\""
param FatTree.prob_service "\"EQUAL\""

statistic FatTree Proc_SDN:stats
field count 0
field mean -nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
attr interpolationmode none
attr source sdn_msg_processed
attr title "Queueing Time - SDN, stats"
statistic FatTree Proc_Core:stats
field count 12947836
field mean 0.16089303832103
field stddev 0.16175435357941
field min 9.581e-09
field max 1.953352704069
field sum 2083216.6737224
field sqrsum 673948.31221623
attr interpolationmode none
attr source core_msg_processed
attr title "Queueing Time - Core, stats"
statistic FatTree Proc_Agg:stats
field count 28055621
field mean 0.29159617274653
field stddev 0.2923329694009
field min 1.3068e-08
field max 3.979033357971
field sum 8180911.7076272
field sqrsum 4783115.5688716
attr interpolationmode none
attr source agg_msg_processed
attr title "Queueing Time - Aggregate, stats"
statistic FatTree Proc_Edge:stats
field count 30685267
field mean 1941.1484063308
field stddev 1118.3673533928
field min 8.4167111e-05
field max 3958.7289054995
field sum 59564657134.884
field sqrsum 1.5400329877631e+14
attr interpolationmode none
attr source edge_msg_processed
attr title "Queueing Time - Edge, stats"
statistic FatTree Proc_Server:stats
field count 33006891
field mean 0.054074725495809
field stddev 0.05408278927551
field min 1.35e-09
field max 1.077514747387
field sum 1784838.5702951
field sqrsum 193058.09579745
attr interpolationmode none
attr source server_msg_processed
attr title "Queueing Time - Server, stats"
statistic FatTree Proc_VNF:stats
field count 16140219
field mean 0.067845623875519
field stddev 0.06783893139347
field min 4.377e-09
field max 1.119167659851
field sum 1095043.2275425
field sqrsum 148573.12089307
attr interpolationmode none
attr source vnf_msg_processed
attr title "Queueing Time - VNF, stats"
statistic FatTree Rec_SDN:stats
field count 1
field mean 0
field stddev -nan
field min 0
field max 0
field sum 0
field sqrsum 0
attr interpolationmode none
attr source sdn_received_count
attr title "Arrival Rate - SDN, stats"
statistic FatTree Rec_Core:stats
field count 4
field mean 33.759775280804
field stddev 0.010764050218015
field min 33.750287090799
field max 33.771427581196
field sum 135.03910112321
field sqrsum 4558.8900556358
attr interpolationmode none
attr source core_received_count
attr title "Arrival Rate - Core, stats"
statistic FatTree Rec_Agg:stats
field count 8
field mean 36.575693555688
field stddev 0.013371242134486
field min 36.554369246276
field max 36.593990717918
field sum 292.60554844551
field sqrsum 10702.252124168
attr interpolationmode none
attr source agg_received_count
attr title "Arrival Rate - Aggregate, stats"
statistic FatTree Rec_Edge:stats
field count 8
field mean 41.684435943587
field stddev 0.018190803994969
field min 41.653086327616
field max 41.705410866502
field sum 333.47548754869
field sqrsum 13900.739915817
attr interpolationmode none
attr source edge_received_count
attr title "Arrival Rate - Edge, stats"
statistic FatTree Rec_Server:stats
field count 16
field mean 21.515238702911
field stddev 0.011664022140916
field min 21.497876279927
field max 21.537987935609
field sum 344.24381924657
field sqrsum 7406.4899838328
attr interpolationmode none
attr source server_received_count
attr title "Arrival Rate - Server, stats"
statistic FatTree Rec_VNF:stats
field count 32
field mean 5.2604276227552
field stddev 0.0066509465797629
field min 5.2439679988338
field max 5.2743281209582
field sum 168.33368392817
field sqrsum 885.50853206368
attr interpolationmode none
attr source vnf_received_count
attr title "Arrival Rate - VNF, stats"
scalar FatTree Time_In_System:mean 6560.7896765018
attr interpolationmode none
attr source completed
attr title "Time in System, mean"

