version 2
run MultipleServices-187-20180401-14:47:49-22821
attr configname MultipleServices
attr datetime 20180401-14:47:49
attr experiment MultipleServices
attr inifile omnetpp.ini
attr iterationvars "$0=3.7, $1=\"100 100.100 100.100.100\""
attr iterationvarsf 3.7,100_100.100_100.100.100-
attr measurement "$0=3.7, $1=\"100 100.100 100.100.100\""
attr network FatTree
attr processid 22821
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 187
attr seedset 187
param FatTree.vms[*].service_rate 20
param FatTree.servers[*].service_rate 40
param FatTree.edge[*].service_rate 40
param FatTree.aggregate[*].service_rate 40
param FatTree.core[*].service_rate 40
param FatTree.sdn.service_rate 40
param FatTree.vms[*].production_rate 3.7
param FatTree.vnf_chains "\"100 100.100 100.100.100\""
param FatTree.k 4
param FatTree.vm_k 2
param FatTree.p_sdn 0
param FatTree.vnf_chains "\"100\""
param FatTree.prob_service "\"EQUAL\""

statistic FatTree Proc_SDN:stats
field count 0
field mean -nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
attr interpolationmode none
attr source sdn_msg_processed
attr title "Queueing Time - SDN, stats"
statistic FatTree Proc_Core:stats
field count 13026947
field mean 0.20347959838212
field stddev 0.20369018148004
field min 1.1583e-08
field max 2.364242922851
field sum 2650717.9437051
field sqrsum 1079850.9742048
attr interpolationmode none
attr source core_msg_processed
attr title "Queueing Time - Core, stats"
statistic FatTree Proc_Agg:stats
field count 28223418
field mean 0.50086669265654
field stddev 0.50336040987395
field min 1.4179e-08
field max 5.820835978979
field sum 14136170.029123
field sqrsum 14231351.937311
attr interpolationmode none
attr source agg_msg_processed
attr title "Queueing Time - Aggregate, stats"
statistic FatTree Proc_Edge:stats
field count 29710438
field mean 5400.9271293061
field stddev 3118.1911215089
field min 1.2834282e-05
field max 10845.351272835
field sum 160463910617.77
field sqrsum 1.155531909637e+15
attr interpolationmode none
attr source edge_msg_processed
attr title "Queueing Time - Edge, stats"
statistic FatTree Proc_Server:stats
field count 33555970
field mean 0.057436585617862
field stddev 0.057432877005102
field min 1.979e-09
field max 0.935544634568
field sum 1927340.3438954
field sqrsum 221385.39899882
attr interpolationmode none
attr source server_msg_processed
attr title "Queueing Time - Server, stats"
statistic FatTree Proc_VNF:stats
field count 15127921
field mean 0.067081579647739
field stddev 0.067073938669131
field min 1.071e-09
field max 1.037553916721
field sum 1014804.8374662
field sqrsum 136133.91124302
attr interpolationmode none
attr source vnf_msg_processed
attr title "Queueing Time - VNF, stats"
statistic FatTree Rec_SDN:stats
field count 1
field mean 0
field stddev -nan
field min 0
field max 0
field sum 0
field sqrsum 0
attr interpolationmode none
attr source sdn_received_count
attr title "Arrival Rate - SDN, stats"
statistic FatTree Rec_Core:stats
field count 4
field mean 35.077568232262
field stddev 0.018121559175951
field min 35.0570445629
field max 35.101000004866
field sum 140.31027292905
field sqrsum 4921.7441575287
attr interpolationmode none
attr source core_received_count
attr title "Arrival Rate - Core, stats"
statistic FatTree Rec_Agg:stats
field count 8
field mean 37.998589645871
field stddev 0.021746502605937
field min 37.95989167759
field max 38.037915010499
field sum 303.98871716697
field sqrsum 11551.145830975
attr interpolationmode none
attr source agg_received_count
attr title "Arrival Rate - Aggregate, stats"
statistic FatTree Rec_Edge:stats
field count 8
field mean 45.270128124182
field stddev 0.0085327549906058
field min 45.26111569682
field max 45.283271135223
field sum 362.16102499345
field sqrsum 16395.076512694
attr interpolationmode none
attr source edge_received_count
attr title "Arrival Rate - Edge, stats"
statistic FatTree Rec_Server:stats
field count 16
field mean 22.58895918178
field stddev 0.010011928652227
field min 22.575443906597
field max 22.604018713638
field sum 361.42334690848
field sqrsum 8164.1787342386
attr interpolationmode none
attr source server_received_count
attr title "Arrival Rate - Server, stats"
statistic FatTree Rec_VNF:stats
field count 32
field mean 5.0918504738921
field stddev 0.0070993295368307
field min 5.0803809685593
field max 5.106618522254
field sum 162.93921516455
field sqrsum 829.66368236607
attr interpolationmode none
attr source vnf_received_count
attr title "Arrival Rate - VNF, stats"
scalar FatTree Time_In_System:mean 15313.196339588
attr interpolationmode none
attr source completed
attr title "Time in System, mean"

