version 2
run MultipleServices-102-20180401-11:54:42-22821
attr configname MultipleServices
attr datetime 20180401-11:54:42
attr experiment MultipleServices
attr inifile omnetpp.ini
attr iterationvars "$0=2, $1=\"100 100.100 100.100.100\""
attr iterationvarsf 2,100_100.100_100.100.100-
attr measurement "$0=2, $1=\"100 100.100 100.100.100\""
attr network FatTree
attr processid 22821
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 102
attr seedset 102
param FatTree.vms[*].service_rate 20
param FatTree.servers[*].service_rate 40
param FatTree.edge[*].service_rate 40
param FatTree.aggregate[*].service_rate 40
param FatTree.core[*].service_rate 40
param FatTree.sdn.service_rate 40
param FatTree.vms[*].production_rate 2
param FatTree.vnf_chains "\"100 100.100 100.100.100\""
param FatTree.k 4
param FatTree.vm_k 2
param FatTree.p_sdn 0
param FatTree.vnf_chains "\"100\""
param FatTree.prob_service "\"EQUAL\""

statistic FatTree Proc_SDN:stats
field count 0
field mean -nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
attr interpolationmode none
attr source sdn_msg_processed
attr title "Queueing Time - SDN, stats"
statistic FatTree Proc_Core:stats
field count 14699191
field mean 0.065030882764152
field stddev 0.064965394707
field min 1.956e-09
field max 0.96766374391
field sum 955901.36664888
field sqrsum 124201.07799032
attr interpolationmode none
attr source core_msg_processed
attr title "Queueing Time - Core, stats"
statistic FatTree Proc_Agg:stats
field count 31849976
field mean 0.075163018988011
field stddev 0.075122172641372
field min 3.96e-10
field max 1.1715950551
field sum 2393940.3508557
field sqrsum 359676.04815618
attr interpolationmode none
attr source agg_msg_processed
attr title "Queueing Time - Aggregate, stats"
statistic FatTree Proc_Edge:stats
field count 35526570
field mean 0.097823423306453
field stddev 0.097605966233736
field min 2.986e-09
field max 1.418747827545
field sum 3475330.6957363
field sqrsum 678427.69151676
attr interpolationmode none
attr source edge_msg_processed
attr title "Queueing Time - Edge, stats"
statistic FatTree Proc_Server:stats
field count 37364614
field mean 0.041080001953693
field stddev 0.041095429963479
field min 3.929e-09
field max 0.790598389677
field sum 1534938.416119
field sqrsum 126157.91556056
attr interpolationmode none
attr source server_msg_processed
attr title "Queueing Time - Server, stats"
statistic FatTree Proc_VNF:stats
field count 18988788
field mean 0.062365694037109
field stddev 0.062369579244148
field min 5.937e-09
field max 1.107189531798
field sum 1184248.9425435
field sqrsum 147722.2129302
attr interpolationmode none
attr source vnf_msg_processed
attr title "Queueing Time - VNF, stats"
statistic FatTree Rec_SDN:stats
field count 1
field mean 0
field stddev -nan
field min 0
field max 0
field sum 0
field sqrsum 0
attr interpolationmode none
attr source sdn_received_count
attr title "Arrival Rate - SDN, stats"
statistic FatTree Rec_Core:stats
field count 4
field mean 24.6446157357
field stddev 0.0079407030848193
field min 24.636534542154
field max 24.653541933716
field sum 98.578462942798
field sqrsum 2429.4285282055
attr interpolationmode none
attr source core_received_count
attr title "Arrival Rate - Core, stats"
statistic FatTree Rec_Agg:stats
field count 8
field mean 26.69979822043
field stddev 0.01244737461471
field min 26.677790380787
field max 26.71503764133
field sum 213.59838576344
field sqrsum 5703.0348846535
attr interpolationmode none
attr source agg_received_count
attr title "Arrival Rate - Aggregate, stats"
statistic FatTree Rec_Edge:stats
field count 8
field mean 29.781879932456
field stddev 0.016355564906985
field min 29.746035144611
field max 29.799578919939
field sum 238.25503945965
field sqrsum 7095.6848510215
attr interpolationmode none
attr source edge_received_count
attr title "Arrival Rate - Edge, stats"
statistic FatTree Rec_Server:stats
field count 16
field mean 15.661347223993
field stddev 0.010598134859954
field min 15.640730959172
field max 15.674195818752
field sum 250.58155558389
field sqrsum 3924.4464347346
attr interpolationmode none
attr source server_received_count
attr title "Arrival Rate - Server, stats"
statistic FatTree Rec_VNF:stats
field count 32
field mean 3.9795676244722
field stddev 0.0048512548136849
field min 3.9674904735263
field max 3.9883473298981
field sum 127.34616398311
field sqrsum 506.78340086279
attr interpolationmode none
attr source vnf_received_count
attr title "Arrival Rate - VNF, stats"
scalar FatTree Time_In_System:mean 1.0001284273021
attr interpolationmode none
attr source completed
attr title "Time in System, mean"

