version 2
run MultipleServices-16-20180401-09:02:41-22821
attr configname MultipleServices
attr datetime 20180401-09:02:41
attr experiment MultipleServices
attr inifile omnetpp.ini
attr iterationvars "$0=0.3, $1=\"100 100.100\""
attr iterationvarsf 0.3,100_100.100-
attr measurement "$0=0.3, $1=\"100 100.100\""
attr network FatTree
attr processid 22821
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 16
attr seedset 16
param FatTree.vms[*].service_rate 20
param FatTree.servers[*].service_rate 40
param FatTree.edge[*].service_rate 40
param FatTree.aggregate[*].service_rate 40
param FatTree.core[*].service_rate 40
param FatTree.sdn.service_rate 40
param FatTree.vms[*].production_rate 0.3
param FatTree.vnf_chains "\"100 100.100\""
param FatTree.k 4
param FatTree.vm_k 2
param FatTree.p_sdn 0
param FatTree.vnf_chains "\"100\""
param FatTree.prob_service "\"EQUAL\""

statistic FatTree Proc_SDN:stats
field count 0
field mean -nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
attr interpolationmode none
attr source sdn_msg_processed
attr title "Queueing Time - SDN, stats"
statistic FatTree Proc_Core:stats
field count 15511105
field mean 0.026882183889754
field stddev 0.026886196109095
field min 6.98e-10
field max 0.548971653069
field sum 416972.37694328
field sqrsum 22421.601723974
attr interpolationmode none
attr source core_msg_processed
attr title "Queueing Time - Core, stats"
statistic FatTree Proc_Agg:stats
field count 33606667
field mean 0.027045699205336
field stddev 0.027037248384816
field min 4.77e-10
field max 0.504517044161
field sum 908915.80697589
field sqrsum 49149.166537238
attr interpolationmode none
attr source agg_msg_processed
attr title "Queueing Time - Aggregate, stats"
statistic FatTree Proc_Edge:stats
field count 37484492
field mean 0.027300352395251
field stddev 0.02730509333749
field min 2.68e-10
field max 0.51164847963
field sum 1023339.840957
field sqrsum 55884.779843559
attr interpolationmode none
attr source edge_msg_processed
attr title "Queueing Time - Edge, stats"
statistic FatTree Proc_Server:stats
field count 39424182
field mean 0.026163472523073
field stddev 0.026165456340568
field min 6.4e-11
field max 0.417501771364
field sum 1031473.5025016
field sqrsum 53977.949262842
attr interpolationmode none
attr source server_msg_processed
attr title "Queueing Time - Server, stats"
statistic FatTree Proc_VNF:stats
field count 20035249
field mean 0.051145834414588
field stddev 0.051149450300456
field min 7e-11
field max 0.810932692027
field sum 1024719.527809
field sqrsum 104827.67876484
attr interpolationmode none
attr source vnf_msg_processed
attr title "Queueing Time - VNF, stats"
statistic FatTree Rec_SDN:stats
field count 1
field mean 0
field stddev -nan
field min 0
field max 0
field sum 0
field sqrsum 0
attr interpolationmode none
attr source sdn_received_count
attr title "Arrival Rate - SDN, stats"
statistic FatTree Rec_Core:stats
field count 4
field mean 2.7873802757596
field stddev 0.0012665051846482
field min 2.7855232329562
field max 2.7883718726426
field sum 11.149521103038
field sqrsum 31.07796001888
attr interpolationmode none
attr source core_received_count
attr title "Arrival Rate - Core, stats"
statistic FatTree Rec_Agg:stats
field count 8
field mean 3.0195965238456
field stddev 0.0014231466673707
field min 3.0169725119417
field max 3.0211071007572
field sum 24.156772190765
field sqrsum 72.943719511987
attr interpolationmode none
attr source agg_received_count
attr title "Arrival Rate - Aggregate, stats"
statistic FatTree Rec_Edge:stats
field count 8
field mean 3.3680234160945
field stddev 0.0018334573846308
field min 3.3645489634061
field max 3.3704647606857
field sum 26.944187328756
field sqrsum 90.748677381849
attr interpolationmode none
attr source edge_received_count
attr title "Arrival Rate - Edge, stats"
statistic FatTree Rec_Server:stats
field count 16
field mean 1.7711533607297
field stddev 0.0013883601969812
field min 1.7682497770877
field max 1.7735553056078
field sum 28.338453771675
field sqrsum 50.191776548744
attr interpolationmode none
attr source server_received_count
attr title "Arrival Rate - Server, stats"
statistic FatTree Rec_VNF:stats
field count 32
field mean 0.45004735544432
field stddev 0.00061342083522123
field min 0.44821976134322
field max 0.45094764113375
field sum 14.401515374218
field sqrsum 6.4813755733963
attr interpolationmode none
attr source vnf_received_count
attr title "Arrival Rate - VNF, stats"
scalar FatTree Time_In_System:mean 0.3298388215661
attr interpolationmode none
attr source completed
attr title "Time in System, mean"

