version 2
run MultipleServices-17-20180401-09:04:41-22821
attr configname MultipleServices
attr datetime 20180401-09:04:41
attr experiment MultipleServices
attr inifile omnetpp.ini
attr iterationvars "$0=0.3, $1=\"100 100.100 100.100.100\""
attr iterationvarsf 0.3,100_100.100_100.100.100-
attr measurement "$0=0.3, $1=\"100 100.100 100.100.100\""
attr network FatTree
attr processid 22821
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 17
attr seedset 17
param FatTree.vms[*].service_rate 20
param FatTree.servers[*].service_rate 40
param FatTree.edge[*].service_rate 40
param FatTree.aggregate[*].service_rate 40
param FatTree.core[*].service_rate 40
param FatTree.sdn.service_rate 40
param FatTree.vms[*].production_rate 0.3
param FatTree.vnf_chains "\"100 100.100 100.100.100\""
param FatTree.k 4
param FatTree.vm_k 2
param FatTree.p_sdn 0
param FatTree.vnf_chains "\"100\""
param FatTree.prob_service "\"EQUAL\""

statistic FatTree Proc_SDN:stats
field count 0
field mean -nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
attr interpolationmode none
attr source sdn_msg_processed
attr title "Queueing Time - SDN, stats"
statistic FatTree Proc_Core:stats
field count 15656040
field mean 0.027544267392623
field stddev 0.027554062681503
field min 1.1e-09
field max 0.479193173014
field sum 431234.1520696
field sqrsum 23764.506455995
attr interpolationmode none
attr source core_msg_processed
attr title "Queueing Time - Core, stats"
statistic FatTree Proc_Agg:stats
field count 33920131
field mean 0.02778272899371
field stddev 0.027782661956317
field min 1.182e-09
field max 0.494570362628
field sum 942393.80700414
field sqrsum 52364.416367722
attr interpolationmode none
attr source agg_msg_processed
attr title "Queueing Time - Aggregate, stats"
statistic FatTree Proc_Edge:stats
field count 37833728
field mean 0.028143616171152
field stddev 0.028147301713369
field min 9.9e-11
field max 0.458985967448
field sum 1064777.9191558
field sqrsum 59941.250418056
attr interpolationmode none
attr source edge_msg_processed
attr title "Queueing Time - Edge, stats"
statistic FatTree Proc_Server:stats
field count 39791352
field mean 0.0265564389891
field stddev 0.026551172126047
field min 4.42e-10
field max 0.455260446609
field sum 1056716.6116818
field sqrsum 56114.129689274
attr interpolationmode none
attr source server_msg_processed
attr title "Queueing Time - Server, stats"
statistic FatTree Proc_VNF:stats
field count 20221713
field mean 0.051529329935929
field stddev 0.051519582488693
field min 7.031e-09
field max 0.850228002267
field sum 1042011.3210467
field sqrsum 107367.97568468
attr interpolationmode none
attr source vnf_msg_processed
attr title "Queueing Time - VNF, stats"
statistic FatTree Rec_SDN:stats
field count 1
field mean 0
field stddev -nan
field min 0
field max 0
field sum 0
field sqrsum 0
attr interpolationmode none
attr source sdn_received_count
attr title "Arrival Rate - SDN, stats"
statistic FatTree Rec_Core:stats
field count 4
field mean 3.6970406485252
field stddev 0.0031540605535737
field min 3.6926238580539
field max 3.7001104879246
field sum 14.788162594101
field sqrsum 54.672468071683
attr interpolationmode none
attr source core_received_count
attr title "Arrival Rate - Core, stats"
statistic FatTree Rec_Agg:stats
field count 8
field mean 4.0049751760438
field stddev 0.0030724157568075
field min 4.0007318314986
field max 4.0093169915913
field sum 32.039801408351
field sqrsum 128.31867536399
attr interpolationmode none
attr source agg_received_count
attr title "Arrival Rate - Aggregate, stats"
statistic FatTree Rec_Edge:stats
field count 8
field mean 4.4670566119621
field stddev 0.0031072449445405
field min 4.4621116910433
field max 4.4718029378858
field sum 35.736452895696
field sqrsum 159.63682578059
attr interpolationmode none
attr source edge_received_count
attr title "Arrival Rate - Edge, stats"
statistic FatTree Rec_Server:stats
field count 16
field mean 2.3490974872141
field stddev 0.0019184307601241
field min 2.3455821078542
field max 2.3534390075847
field sum 37.585559795426
field sqrsum 88.292199276619
attr interpolationmode none
attr source server_received_count
attr title "Arrival Rate - Server, stats"
statistic FatTree Rec_VNF:stats
field count 32
field mean 0.59689821500879
field stddev 0.00081292127842396
field min 0.59532498135197
field max 0.59910135609623
field sum 19.100742880281
field sqrsum 11.401219816653
attr interpolationmode none
attr source vnf_received_count
attr title "Arrival Rate - VNF, stats"
scalar FatTree Time_In_System:mean 0.44649446526416
attr interpolationmode none
attr source completed
attr title "Time in System, mean"

