version 2
run MultipleServices-51-20180401-10:12:41-22821
attr configname MultipleServices
attr datetime 20180401-10:12:41
attr experiment MultipleServices
attr inifile omnetpp.ini
attr iterationvars "$0=1, $1=\"100 100.100\""
attr iterationvarsf 1,100_100.100-
attr measurement "$0=1, $1=\"100 100.100\""
attr network FatTree
attr processid 22821
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 51
attr seedset 51
param FatTree.vms[*].service_rate 20
param FatTree.servers[*].service_rate 40
param FatTree.edge[*].service_rate 40
param FatTree.aggregate[*].service_rate 40
param FatTree.core[*].service_rate 40
param FatTree.sdn.service_rate 40
param FatTree.vms[*].production_rate 1
param FatTree.vnf_chains "\"100 100.100\""
param FatTree.k 4
param FatTree.vm_k 2
param FatTree.p_sdn 0
param FatTree.vnf_chains "\"100\""
param FatTree.prob_service "\"EQUAL\""

statistic FatTree Proc_SDN:stats
field count 0
field mean -nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
attr interpolationmode none
attr source sdn_msg_processed
attr title "Queueing Time - SDN, stats"
statistic FatTree Proc_Core:stats
field count 14924973
field mean 0.032570569363028
field stddev 0.03257203607044
field min 3.696e-09
field max 0.535659363944
field sum 486114.86833782
field sqrsum 31667.501022923
attr interpolationmode none
attr source core_msg_processed
attr title "Queueing Time - Core, stats"
statistic FatTree Proc_Agg:stats
field count 32340543
field mean 0.03338725968864
field stddev 0.033379072179008
field min 4.529e-09
field max 0.528176830692
field sum 1079762.1076126
field sqrsum 72082.915706117
attr interpolationmode none
attr source agg_msg_processed
attr title "Queueing Time - Aggregate, stats"
statistic FatTree Proc_Edge:stats
field count 36076438
field mean 0.034741374314535
field stddev 0.034743575839492
field min 8.61e-10
field max 0.652075702071
field sum 1253345.0364931
field sqrsum 87091.375624636
attr interpolationmode none
attr source edge_msg_processed
attr title "Queueing Time - Edge, stats"
statistic FatTree Proc_Server:stats
field count 37943249
field mean 0.029319473727851
field stddev 0.029323567938588
field min 1.8e-10
field max 0.519640325531
field sum 1112476.0922048
field sqrsum 65243.5363158
attr interpolationmode none
attr source server_msg_processed
attr title "Queueing Time - Server, stats"
statistic FatTree Proc_VNF:stats
field count 19282377
field mean 0.054064847471018
field stddev 0.054077438505997
field min 1.281e-09
field max 0.861284209528
field sum 1042498.7713837
field sqrsum 112751.3265367
attr interpolationmode none
attr source vnf_msg_processed
attr title "Queueing Time - VNF, stats"
statistic FatTree Rec_SDN:stats
field count 1
field mean 0
field stddev -nan
field min 0
field max 0
field sum 0
field sqrsum 0
attr interpolationmode none
attr source sdn_received_count
attr title "Arrival Rate - SDN, stats"
statistic FatTree Rec_Core:stats
field count 4
field mean 9.2851030807105
field stddev 0.0029836577025423
field min 9.2815806455194
field max 9.2888693863704
field sum 37.140412322842
field sqrsum 344.85258358432
attr interpolationmode none
attr source core_received_count
attr title "Arrival Rate - Core, stats"
statistic FatTree Rec_Agg:stats
field count 8
field mean 10.059825747139
field stddev 0.002812715486073
field min 10.056926985787
field max 10.064457108633
field sum 80.478605977109
field sqrsum 809.60080788193
attr interpolationmode none
attr source agg_received_count
attr title "Arrival Rate - Aggregate, stats"
statistic FatTree Rec_Edge:stats
field count 8
field mean 11.221911457607
field stddev 0.0035701247173523
field min 11.218994654818
field max 11.229844402209
field sum 89.775291660855
field sqrsum 1007.4504633195
attr interpolationmode none
attr source edge_received_count
attr title "Arrival Rate - Edge, stats"
statistic FatTree Rec_Server:stats
field count 16
field mean 5.901300163695
field stddev 0.0037375182741043
field min 5.8961658193588
field max 5.9081154723347
field sum 94.42080261912
field sqrsum 557.20570748807
attr interpolationmode none
attr source server_received_count
attr title "Arrival Rate - Server, stats"
statistic FatTree Rec_VNF:stats
field count 32
field mean 1.4994905358472
field stddev 0.001623251791672
field min 1.4956127932032
field max 1.5021549918025
field sum 47.983697147109
field sqrsum 71.951181430385
attr interpolationmode none
attr source vnf_received_count
attr title "Arrival Rate - VNF, stats"
scalar FatTree Time_In_System:mean 0.38693957587935
attr interpolationmode none
attr source completed
attr title "Time in System, mean"

