version 2
run MultipleServices-59-20180401-10:28:41-22821
attr configname MultipleServices
attr datetime 20180401-10:28:41
attr experiment MultipleServices
attr inifile omnetpp.ini
attr iterationvars "$0=1.1, $1=\"100 100.100 100.100.100 100.100.100.100 100.100.100.100.100\""
attr iterationvarsf 1.1,100_100.100_100.100.100_100.100.100.100_100.100.100.100.100-
attr measurement "$0=1.1, $1=\"100 100.100 100.100.100 100.100.100.100 100.100.100.100.100\""
attr network FatTree
attr processid 22821
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 59
attr seedset 59
param FatTree.vms[*].service_rate 20
param FatTree.servers[*].service_rate 40
param FatTree.edge[*].service_rate 40
param FatTree.aggregate[*].service_rate 40
param FatTree.core[*].service_rate 40
param FatTree.sdn.service_rate 40
param FatTree.vms[*].production_rate 1.1
param FatTree.vnf_chains "\"100 100.100 100.100.100 100.100.100.100 100.100.100.100.100\""
param FatTree.k 4
param FatTree.vm_k 2
param FatTree.p_sdn 0
param FatTree.vnf_chains "\"100\""
param FatTree.prob_service "\"EQUAL\""

statistic FatTree Proc_SDN:stats
field count 0
field mean -nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
attr interpolationmode none
attr source sdn_msg_processed
attr title "Queueing Time - SDN, stats"
statistic FatTree Proc_Core:stats
field count 15321904
field mean 0.05104161489606
field stddev 0.051004780184761
field min 2.5e-10
field max 0.787863129719
field sum 782054.7234424
field sqrsum 79777.076710478
attr interpolationmode none
attr source core_msg_processed
attr title "Queueing Time - Core, stats"
statistic FatTree Proc_Agg:stats
field count 33198021
field mean 0.05602962836853
field stddev 0.056091953330297
field min 1.944e-09
field max 0.857620183178
field sum 1860072.7792006
field sqrsum 208670.35685187
attr interpolationmode none
attr source agg_msg_processed
attr title "Queueing Time - Aggregate, stats"
statistic FatTree Proc_Edge:stats
field count 37030260
field mean 0.065296787465824
field stddev 0.065303290463285
field min 8.91e-10
field max 1.230168419414
field sum 2417957.0170242
field sqrsum 315801.09612239
attr interpolationmode none
attr source edge_msg_processed
attr title "Queueing Time - Edge, stats"
statistic FatTree Proc_Server:stats
field count 38947655
field mean 0.037012149731155
field stddev 0.037012668944098
field min 1.758e-09
field max 0.62059618814
field sum 1441536.4385374
field sqrsum 106710.22058144
attr interpolationmode none
attr source server_msg_processed
attr title "Queueing Time - Server, stats"
statistic FatTree Proc_VNF:stats
field count 19793489
field mean 0.059876117659377
field stddev 0.059861511164374
field min 2.573e-09
field max 0.912698657603
field sum 1185157.2762536
field sqrsum 141890.61168752
attr interpolationmode none
attr source vnf_msg_processed
attr title "Queueing Time - VNF, stats"
statistic FatTree Rec_SDN:stats
field count 1
field mean 0
field stddev -nan
field min 0
field max 0
field sum 0
field sqrsum 0
attr interpolationmode none
attr source sdn_received_count
attr title "Arrival Rate - SDN, stats"
statistic FatTree Rec_Core:stats
field count 4
field mean 20.43442995151
field stddev 0.0050750596991077
field min 20.431031750221
field max 20.441775827766
field sum 81.737719806038
field sqrsum 1670.2637870413
attr interpolationmode none
attr source core_received_count
attr title "Arrival Rate - Core, stats"
statistic FatTree Rec_Agg:stats
field count 8
field mean 22.137674987917
field stddev 0.015829902269067
field min 22.11450173576
field max 22.164205097471
field sum 177.10139990334
field sqrsum 3920.614985066
attr interpolationmode none
attr source agg_received_count
attr title "Arrival Rate - Aggregate, stats"
statistic FatTree Rec_Edge:stats
field count 8
field mean 24.693155032302
field stddev 0.017851778956698
field min 24.669949105132
field max 24.723498782588
field sum 197.54524025842
field sqrsum 4878.0174743966
attr interpolationmode none
attr source edge_received_count
attr title "Arrival Rate - Edge, stats"
statistic FatTree Rec_Server:stats
field count 16
field mean 12.98586980177
field stddev 0.013748760003181
field min 12.962745562131
field max 13.009477498225
field sum 207.77391682832
field sqrsum 2698.1278675623
attr interpolationmode none
attr source server_received_count
attr title "Arrival Rate - Server, stats"
statistic FatTree Rec_VNF:stats
field count 32
field mean 3.2997588119205
field stddev 0.0045831424999758
field min 3.2904030889838
field max 3.310370855742
field sum 105.59228198146
field sqrsum 348.42971410016
attr interpolationmode none
attr source vnf_received_count
attr title "Arrival Rate - VNF, stats"
scalar FatTree Time_In_System:mean 1.1654518721825
attr interpolationmode none
attr source completed
attr title "Time in System, mean"

