version 2
run MultipleServices-158-20180401-13:48:02-22821
attr configname MultipleServices
attr datetime 20180401-13:48:02
attr experiment MultipleServices
attr inifile omnetpp.ini
attr iterationvars "$0=3.1, $1=\"100 100.100 100.100.100 100.100.100.100\""
attr iterationvarsf 3.1,100_100.100_100.100.100_100.100.100.100-
attr measurement "$0=3.1, $1=\"100 100.100 100.100.100 100.100.100.100\""
attr network FatTree
attr processid 22821
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 158
attr seedset 158
param FatTree.vms[*].service_rate 20
param FatTree.servers[*].service_rate 40
param FatTree.edge[*].service_rate 40
param FatTree.aggregate[*].service_rate 40
param FatTree.core[*].service_rate 40
param FatTree.sdn.service_rate 40
param FatTree.vms[*].production_rate 3.1
param FatTree.vnf_chains "\"100 100.100 100.100.100 100.100.100.100\""
param FatTree.k 4
param FatTree.vm_k 2
param FatTree.p_sdn 0
param FatTree.vnf_chains "\"100\""
param FatTree.prob_service "\"EQUAL\""

statistic FatTree Proc_SDN:stats
field count 0
field mean -nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
attr interpolationmode none
attr source sdn_msg_processed
attr title "Queueing Time - SDN, stats"
statistic FatTree Proc_Core:stats
field count 13011742
field mean 0.19919693192956
field stddev 0.19914370140458
field min 6.659e-09
field max 2.43586075473
field sum 2591899.085459
field sqrsum 1032320.7523013
attr interpolationmode none
attr source core_msg_processed
attr title "Queueing Time - Core, stats"
statistic FatTree Proc_Agg:stats
field count 28192043
field mean 0.48127702143939
field stddev 0.47880682740275
field min 9.069e-09
field max 5.213314560529
field sum 13568182.483331
field sqrsum 12993248.611534
attr interpolationmode none
attr source agg_msg_processed
attr title "Queueing Time - Aggregate, stats"
statistic FatTree Proc_Edge:stats
field count 29747589
field mean 5188.7580898426
field stddev 2997.0445479677
field min 1.9868091e-05
field max 10468.55536105
field sum 154353043077.06
field sqrsum 1.0681016473776e+15
attr interpolationmode none
attr source edge_msg_processed
attr title "Queueing Time - Edge, stats"
statistic FatTree Proc_Server:stats
field count 33487394
field mean 0.057191794864304
field stddev 0.057165324759754
field min 1.257e-09
field max 0.933017310584
field sum 1915204.1681881
field sqrsum 218966.55670704
attr interpolationmode none
attr source server_msg_processed
attr title "Queueing Time - Server, stats"
statistic FatTree Proc_VNF:stats
field count 15178206
field mean 0.067134102124018
field stddev 0.06713333744898
field min 6.98e-10
field max 1.115706729954
field sum 1018975.2316634
field sqrsum 136814.41166081
attr interpolationmode none
attr source vnf_msg_processed
attr title "Queueing Time - VNF, stats"
statistic FatTree Rec_SDN:stats
field count 1
field mean 0
field stddev -nan
field min 0
field max 0
field sum 0
field sqrsum 0
attr interpolationmode none
attr source sdn_received_count
attr title "Arrival Rate - SDN, stats"
statistic FatTree Rec_Core:stats
field count 4
field mean 34.997681906994
field stddev 0.015923842232832
field min 34.982751402036
field max 35.016975099584
field sum 139.99072762798
field sqrsum 4899.3517161588
attr interpolationmode none
attr source core_received_count
attr title "Arrival Rate - Core, stats"
statistic FatTree Rec_Agg:stats
field count 8
field mean 37.914201796507
field stddev 0.02148627526758
field min 37.88026455163
field max 37.947689862078
field sum 303.31361437206
field sqrsum 11499.89681455
attr interpolationmode none
attr source agg_received_count
attr title "Arrival Rate - Aggregate, stats"
statistic FatTree Rec_Edge:stats
field count 8
field mean 45.03824341937
field stddev 0.024158562478094
field min 45.00626023896
field max 45.074180453553
field sum 360.30594735496
field sqrsum 16227.551047873
attr interpolationmode none
attr source edge_received_count
attr title "Arrival Rate - Edge, stats"
statistic FatTree Rec_Server:stats
field count 16
field mean 22.517744585106
field stddev 0.013257755563834
field min 22.493673146784
field max 22.541947818554
field sum 360.2839133617
field sqrsum 8112.7837757224
attr interpolationmode none
attr source server_received_count
attr title "Arrival Rate - Server, stats"
statistic FatTree Rec_VNF:stats
field count 32
field mean 5.1030991993823
field stddev 0.0068378894022021
field min 5.0864419093073
field max 5.1169538257632
field sum 163.29917438023
field sqrsum 833.33333549825
attr interpolationmode none
attr source vnf_received_count
attr title "Arrival Rate - VNF, stats"
scalar FatTree Time_In_System:mean 17034.602110914
attr interpolationmode none
attr source completed
attr title "Time in System, mean"

