version 2
run MultipleServices-107-20180401-12:04:44-22821
attr configname MultipleServices
attr datetime 20180401-12:04:44
attr experiment MultipleServices
attr inifile omnetpp.ini
attr iterationvars "$0=2.1, $1=\"100 100.100 100.100.100\""
attr iterationvarsf 2.1,100_100.100_100.100.100-
attr measurement "$0=2.1, $1=\"100 100.100 100.100.100\""
attr network FatTree
attr processid 22821
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 107
attr seedset 107
param FatTree.vms[*].service_rate 20
param FatTree.servers[*].service_rate 40
param FatTree.edge[*].service_rate 40
param FatTree.aggregate[*].service_rate 40
param FatTree.core[*].service_rate 40
param FatTree.sdn.service_rate 40
param FatTree.vms[*].production_rate 2.1
param FatTree.vnf_chains "\"100 100.100 100.100.100\""
param FatTree.k 4
param FatTree.vm_k 2
param FatTree.p_sdn 0
param FatTree.vnf_chains "\"100\""
param FatTree.prob_service "\"EQUAL\""

statistic FatTree Proc_SDN:stats
field count 0
field mean -nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
attr interpolationmode none
attr source sdn_msg_processed
attr title "Queueing Time - SDN, stats"
statistic FatTree Proc_Core:stats
field count 14820077
field mean 0.070931681031162
field stddev 0.070952732981797
field min 1.1892e-08
field max 1.094127815023
field sum 1051212.9746213
field sqrsum 149172.86852435
attr interpolationmode none
attr source core_msg_processed
attr title "Queueing Time - Core, stats"
statistic FatTree Proc_Agg:stats
field count 32108379
field mean 0.083644091635218
field stddev 0.083604991495873
field min 4.726e-09
field max 1.322754856051
field sum 2685676.1953343
field sqrsum 449071.91304135
attr interpolationmode none
attr source agg_msg_processed
attr title "Queueing Time - Aggregate, stats"
statistic FatTree Proc_Edge:stats
field count 35810850
field mean 0.11470376686564
field stddev 0.11476076850168
field min 7.852e-09
field max 1.571147612058
field sum 4107639.3896606
field sqrsum 942791.80935657
attr interpolationmode none
attr source edge_msg_processed
attr title "Queueing Time - Edge, stats"
statistic FatTree Proc_Server:stats
field count 37662040
field mean 0.042470622877516
field stddev 0.042504738233013
field min 6.64e-10
field max 0.735041314212
field sum 1599530.2976379
field sqrsum 135975.27522034
attr interpolationmode none
attr source server_msg_processed
attr title "Queueing Time - Server, stats"
statistic FatTree Proc_VNF:stats
field count 19139447
field mean 0.063206956904544
field stddev 0.063197431300975
field min 3.03e-10
field max 1.023934046886
field sum 1209746.2017058
field sqrsum 152905.70269058
attr interpolationmode none
attr source vnf_msg_processed
attr title "Queueing Time - VNF, stats"
statistic FatTree Rec_SDN:stats
field count 1
field mean 0
field stddev -nan
field min 0
field max 0
field sum 0
field sqrsum 0
attr interpolationmode none
attr source sdn_received_count
attr title "Arrival Rate - SDN, stats"
statistic FatTree Rec_Core:stats
field count 4
field mean 25.892225036986
field stddev 0.025070755751421
field min 25.869535392312
field max 25.923143543323
field sum 103.56890014794
field sqrsum 2681.6311550921
attr interpolationmode none
attr source core_received_count
attr title "Arrival Rate - Core, stats"
statistic FatTree Rec_Agg:stats
field count 8
field mean 28.048354514686
field stddev 0.023564298458502
field min 28.013295370952
field max 28.081243754772
field sum 224.38683611749
field sqrsum 6293.6854147854
attr interpolationmode none
attr source agg_received_count
attr title "Arrival Rate - Aggregate, stats"
statistic FatTree Rec_Edge:stats
field count 8
field mean 31.282678890513
field stddev 0.025871396139815
field min 31.252329066654
field max 31.317635828641
field sum 250.26143112411
field sqrsum 7828.8526738398
attr interpolationmode none
attr source edge_received_count
attr title "Arrival Rate - Edge, stats"
statistic FatTree Rec_Server:stats
field count 16
field mean 16.449882758081
field stddev 0.016508898083211
field min 16.423004867415
field max 16.473999350264
field sum 263.1981241293
field sqrsum 4329.5823722296
attr interpolationmode none
attr source server_received_count
attr title "Arrival Rate - Server, stats"
statistic FatTree Rec_VNF:stats
field count 32
field mean 4.1798277876996
field stddev 0.0057349821777494
field min 4.16912218718
field max 4.1881656249986
field sum 133.75448920639
field sqrsum 559.07175030505
attr interpolationmode none
attr source vnf_received_count
attr title "Arrival Rate - VNF, stats"
scalar FatTree Time_In_System:mean 1.1078458717894
attr interpolationmode none
attr source completed
attr title "Time in System, mean"

