version 2
run MultipleServices-67-20180401-10:44:41-22821
attr configname MultipleServices
attr datetime 20180401-10:44:41
attr experiment MultipleServices
attr inifile omnetpp.ini
attr iterationvars "$0=1.3, $1=\"100 100.100 100.100.100\""
attr iterationvarsf 1.3,100_100.100_100.100.100-
attr measurement "$0=1.3, $1=\"100 100.100 100.100.100\""
attr network FatTree
attr processid 22821
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 67
attr seedset 67
param FatTree.vms[*].service_rate 20
param FatTree.servers[*].service_rate 40
param FatTree.edge[*].service_rate 40
param FatTree.aggregate[*].service_rate 40
param FatTree.core[*].service_rate 40
param FatTree.sdn.service_rate 40
param FatTree.vms[*].production_rate 1.3
param FatTree.vnf_chains "\"100 100.100 100.100.100\""
param FatTree.k 4
param FatTree.vm_k 2
param FatTree.p_sdn 0
param FatTree.vnf_chains "\"100\""
param FatTree.prob_service "\"EQUAL\""

statistic FatTree Proc_SDN:stats
field count 0
field mean -nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
attr interpolationmode none
attr source sdn_msg_processed
attr title "Queueing Time - SDN, stats"
statistic FatTree Proc_Core:stats
field count 15065686
field mean 0.041744972307856
field stddev 0.041761503643474
field min 8.09e-10
field max 0.616656232364
field sum 628916.64486886
field sqrsum 52529.011885468
attr interpolationmode none
attr source core_msg_processed
attr title "Queueing Time - Core, stats"
statistic FatTree Proc_Agg:stats
field count 32636596
field mean 0.04416352513337
field stddev 0.04411843648007
field min 5.24e-10
field max 0.672730451614
field sum 1441347.1277137
field sqrsum 127180.02780286
attr interpolationmode none
attr source agg_msg_processed
attr title "Queueing Time - Aggregate, stats"
statistic FatTree Proc_Edge:stats
field count 36395954
field mean 0.048477135841118
field stddev 0.048498530747359
field min 1.187e-09
field max 0.881847206709
field sum 1764371.6061251
field sqrsum 171138.8754867
attr interpolationmode none
attr source edge_msg_processed
attr title "Queueing Time - Edge, stats"
statistic FatTree Proc_Server:stats
field count 38276804
field mean 0.033542826512974
field stddev 0.033539409494461
field min 6.4e-11
field max 0.55935556808
field sum 1283912.1960431
field sqrsum 86123.313118074
attr interpolationmode none
attr source server_msg_processed
attr title "Queueing Time - Server, stats"
statistic FatTree Proc_VNF:stats
field count 19451741
field mean 0.057420750130748
field stddev 0.057398685866441
field min 7.09e-09
field max 0.933835184246
field sum 1116933.559569
field sqrsum 128221.04321389
attr interpolationmode none
attr source vnf_msg_processed
attr title "Queueing Time - VNF, stats"
statistic FatTree Rec_SDN:stats
field count 1
field mean 0
field stddev -nan
field min 0
field max 0
field sum 0
field sqrsum 0
attr interpolationmode none
attr source sdn_received_count
attr title "Arrival Rate - SDN, stats"
statistic FatTree Rec_Core:stats
field count 4
field mean 16.025826585623
field stddev 0.0053893970946423
field min 16.020895133948
field max 16.033298224227
field sum 64.103306342493
field sqrsum 1027.3085581467
attr interpolationmode none
attr source core_received_count
attr title "Arrival Rate - Core, stats"
statistic FatTree Rec_Agg:stats
field count 8
field mean 17.358262598178
field stddev 0.0077992295771528
field min 17.345289880554
field max 17.369074880437
field sum 138.86610078542
field sqrsum 2410.4746692142
attr interpolationmode none
attr source agg_received_count
attr title "Arrival Rate - Aggregate, stats"
statistic FatTree Rec_Edge:stats
field count 8
field mean 19.357734359346
field stddev 0.0092372445347934
field min 19.346872081784
field max 19.374695000251
field sum 154.86187487477
field sqrsum 2997.7756335029
attr interpolationmode none
attr source edge_received_count
attr title "Arrival Rate - Edge, stats"
statistic FatTree Rec_Server:stats
field count 16
field mean 10.17904599502
field stddev 0.0084104003135684
field min 10.165466419505
field max 10.195774210948
field sum 162.86473592032
field sqrsum 1657.8086989221
attr interpolationmode none
attr source server_received_count
attr title "Arrival Rate - Server, stats"
statistic FatTree Rec_VNF:stats
field count 32
field mean 2.5864256702849
field stddev 0.0033721158025135
field min 2.5813958235968
field max 2.5943818378441
field sum 82.765621449117
field sqrsum 214.06748043919
attr interpolationmode none
attr source vnf_received_count
attr title "Arrival Rate - VNF, stats"
scalar FatTree Time_In_System:mean 0.63792536544408
attr interpolationmode none
attr source completed
attr title "Time in System, mean"

