version 2
run MultipleServices-192-20180404-20:45:28-3856
attr configname MultipleServices
attr datetime 20180404-20:45:28
attr experiment MultipleServices
attr inifile omnetpp.ini
attr iterationvars "$0=3.8, $1=\"100 100.100 100.100.100\""
attr iterationvarsf 3.8,100_100.100_100.100.100-
attr measurement "$0=3.8, $1=\"100 100.100 100.100.100\""
attr network FatTree
attr processid 3856
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 192
attr seedset 192
param FatTree.vms[*].service_rate 20
param FatTree.servers[*].service_rate 40
param FatTree.edge[*].service_rate 40
param FatTree.aggregate[*].service_rate 40
param FatTree.core[*].service_rate 40
param FatTree.sdn.service_rate 40
param FatTree.k 4
param FatTree.vm_k 2
param FatTree.p_sdn 0
param FatTree.vms[*].production_rate 3.8
param FatTree.vnf_chains "\"100 100.100 100.100.100\""
param FatTree.prob_service "\"EQUAL\""

scalar FatTree Time_In_System:mean 18302.241406811
attr interpolationmode none
attr source completed
attr title "Time in System, mean"

