version 2
run MultipleServices-245-20180401-16:50:15-22821
attr configname MultipleServices
attr datetime 20180401-16:50:15
attr experiment MultipleServices
attr inifile omnetpp.ini
attr iterationvars "$0=4.9, $1=\"100\""
attr iterationvarsf 4.9,100-
attr measurement "$0=4.9, $1=\"100\""
attr network FatTree
attr processid 22821
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 245
attr seedset 245
param FatTree.vms[*].service_rate 20
param FatTree.servers[*].service_rate 40
param FatTree.edge[*].service_rate 40
param FatTree.aggregate[*].service_rate 40
param FatTree.core[*].service_rate 40
param FatTree.sdn.service_rate 40
param FatTree.vms[*].production_rate 4.9
param FatTree.vnf_chains "\"100\""
param FatTree.k 4
param FatTree.vm_k 2
param FatTree.p_sdn 0
param FatTree.vnf_chains "\"100\""
param FatTree.prob_service "\"EQUAL\""

statistic FatTree Proc_SDN:stats
field count 0
field mean -nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
attr interpolationmode none
attr source sdn_msg_processed
attr title "Queueing Time - SDN, stats"
statistic FatTree Proc_Core:stats
field count 14056327
field mean 0.10388329714359
field stddev 0.10389033542142
field min 1.0361e-08
field max 1.363660568954
field sum 1460217.5944884
field sqrsum 303404.98126245
attr interpolationmode none
attr source core_msg_processed
attr title "Queueing Time - Core, stats"
statistic FatTree Proc_Agg:stats
field count 30450965
field mean 0.14057240913987
field stddev 0.14085053020401
field min 1.391e-09
field max 2.012551307296
field sum 4280565.5106839
field sqrsum 1205842.1790893
attr interpolationmode none
attr source agg_msg_processed
attr title "Queueing Time - Aggregate, stats"
statistic FatTree Proc_Edge:stats
field count 33961505
field mean 0.30132789471727
field stddev 0.30159742716453
field min 9.802e-09
field max 3.845412264253
field sum 10233548.80308
field sqrsum 6172826.3558088
attr interpolationmode none
attr source edge_msg_processed
attr title "Queueing Time - Edge, stats"
statistic FatTree Proc_Server:stats
field count 35719601
field mean 0.048294236971994
field stddev 0.04827977361736
field min 1.51e-10
field max 0.768706098624
field sum 1725050.8752391
field sqrsum 166570.13661114
attr interpolationmode none
attr source server_msg_processed
attr title "Queueing Time - Server, stats"
statistic FatTree Proc_VNF:stats
field count 18152596
field mean 0.066243442367309
field stddev 0.066275994722927
field min 9.08e-10
field max 1.120823971825
field sum 1202490.446943
field sqrsum 159392.51587493
attr interpolationmode none
attr source vnf_msg_processed
attr title "Queueing Time - VNF, stats"
statistic FatTree Rec_SDN:stats
field count 1
field mean 0
field stddev -nan
field min 0
field max 0
field sum 0
field sqrsum 0
attr interpolationmode none
attr source sdn_received_count
attr title "Arrival Rate - SDN, stats"
statistic FatTree Rec_Core:stats
field count 4
field mean 30.355563502347
field stddev 0.017341609748687
field min 30.338291332921
field max 30.374347364522
field sum 121.42225400939
field sqrsum 3685.8418443745
attr interpolationmode none
attr source core_received_count
attr title "Arrival Rate - Core, stats"
statistic FatTree Rec_Agg:stats
field count 8
field mean 32.880392730027
field stddev 0.021539809076127
field min 32.853402535793
field max 32.913386504033
field sum 263.04314184022
field sqrsum 8648.9650563903
attr interpolationmode none
attr source agg_received_count
attr title "Arrival Rate - Aggregate, stats"
statistic FatTree Rec_Edge:stats
field count 8
field mean 36.671075672549
field stddev 0.015994709394588
field min 36.653340277274
field max 36.705299316583
field sum 293.36860538039
field sqrsum 10758.14411867
attr interpolationmode none
attr source edge_received_count
attr title "Arrival Rate - Edge, stats"
statistic FatTree Rec_Server:stats
field count 16
field mean 19.284670864694
field stddev 0.011062208828388
field min 19.270635877309
field max 19.308842831734
field sum 308.5547338351
field sqrsum 5950.3783213399
attr interpolationmode none
attr source server_received_count
attr title "Arrival Rate - Server, stats"
statistic FatTree Rec_VNF:stats
field count 32
field mean 4.9002079212273
field stddev 0.005892872372904
field min 4.88916851499
field max 4.9098225570496
field sum 156.80665347927
field sqrsum 768.38628198457
attr interpolationmode none
attr source vnf_received_count
attr title "Arrival Rate - VNF, stats"
scalar FatTree Time_In_System:mean 1.0412719077568
attr interpolationmode none
attr source completed
attr title "Time in System, mean"

