version 2
run MultipleServices-93-20191029-19:08:14-2919
attr configname MultipleServices
attr datetime 20191029-19:08:14
attr experiment MultipleServices
attr inifile omnetpp.ini
attr iterationvars "$0=6.2, $1=\"100\""
attr iterationvarsf 6.2,100-
attr measurement "$0=6.2, $1=\"100\""
attr network FatTree
attr processid 2919
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 93
attr seedset 93
param FatTree.vms[*].service_rate 20
param FatTree.servers[*].service_rate 40
param FatTree.edge[*].service_rate 40
param FatTree.aggregate[*].service_rate 40
param FatTree.core[*].service_rate 40
param FatTree.sdn.service_rate 40
param FatTree.k 4
param FatTree.vm_k 2
param FatTree.p_sdn 0
param FatTree.vms[*].production_rate 6.2
param FatTree.vnf_chains "\"100\""
param FatTree.prob_service "\"EQUAL\""

scalar FatTree Time_In_System:mean 0.36559144538912
attr interpolationmode none
attr source completed
attr title "Time in System, mean"

