version 2
run MultipleServices-163-20180401-13:58:18-22821
attr configname MultipleServices
attr datetime 20180401-13:58:18
attr experiment MultipleServices
attr inifile omnetpp.ini
attr iterationvars "$0=3.2, $1=\"100 100.100 100.100.100 100.100.100.100\""
attr iterationvarsf 3.2,100_100.100_100.100.100_100.100.100.100-
attr measurement "$0=3.2, $1=\"100 100.100 100.100.100 100.100.100.100\""
attr network FatTree
attr processid 22821
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 163
attr seedset 163
param FatTree.vms[*].service_rate 20
param FatTree.servers[*].service_rate 40
param FatTree.edge[*].service_rate 40
param FatTree.aggregate[*].service_rate 40
param FatTree.core[*].service_rate 40
param FatTree.sdn.service_rate 40
param FatTree.vms[*].production_rate 3.2
param FatTree.vnf_chains "\"100 100.100 100.100.100 100.100.100.100\""
param FatTree.k 4
param FatTree.vm_k 2
param FatTree.p_sdn 0
param FatTree.vnf_chains "\"100\""
param FatTree.prob_service "\"EQUAL\""

statistic FatTree Proc_SDN:stats
field count 0
field mean -nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
attr interpolationmode none
attr source sdn_msg_processed
attr title "Queueing Time - SDN, stats"
statistic FatTree Proc_Core:stats
field count 13102541
field mean 0.20658999922262
field stddev 0.20680160564028
field min 4.616e-09
field max 2.519459812968
field sum 2706853.9350044
field sqrsum 1119564.0239144
attr interpolationmode none
attr source core_msg_processed
attr title "Queueing Time - Core, stats"
statistic FatTree Proc_Agg:stats
field count 28387993
field mean 0.52179189148985
field stddev 0.52099133766265
field min 6.5216e-08
field max 5.933680798211
field sum 14812624.563071
field sqrsum 15434516.092865
attr interpolationmode none
attr source agg_msg_processed
attr title "Queueing Time - Aggregate, stats"
statistic FatTree Proc_Edge:stats
field count 29804245
field mean 5658.3888979123
field stddev 3265.5708002344
field min 0.000135218746
field max 11375.55247385
field sum 168644009018.66
field sqrsum 1.2720844351557e+15
attr interpolationmode none
attr source edge_msg_processed
attr title "Queueing Time - Edge, stats"
statistic FatTree Proc_Server:stats
field count 33782291
field mean 0.057687866698454
field stddev 0.057704018513008
field min 2.04e-10
field max 1.010185453711
field sum 1948828.2999764
field sqrsum 224910.45408443
attr interpolationmode none
attr source server_msg_processed
attr title "Queueing Time - Server, stats"
statistic FatTree Proc_VNF:stats
field count 15139882
field mean 0.067050387983262
field stddev 0.067030688259558
field min 1.292e-09
field max 1.04259504105
field sum 1015134.9621208
field sqrsum 136090.39175695
attr interpolationmode none
attr source vnf_msg_processed
attr title "Queueing Time - VNF, stats"
statistic FatTree Rec_SDN:stats
field count 1
field mean 0
field stddev -nan
field min 0
field max 0
field sum 0
field sqrsum 0
attr interpolationmode none
attr source sdn_received_count
attr title "Arrival Rate - SDN, stats"
statistic FatTree Rec_Core:stats
field count 4
field mean 35.169507530935
field stddev 0.007584688493607
field min 35.160888679238
field max 35.178733003774
field sum 140.67803012374
field sqrsum 4947.5772124566
attr interpolationmode none
attr source core_received_count
attr title "Arrival Rate - Core, stats"
statistic FatTree Rec_Agg:stats
field count 8
field mean 38.099215199106
field stddev 0.019839283460926
field min 38.077029238749
field max 38.132602177256
field sum 304.79372159285
field sqrsum 11612.404345482
attr interpolationmode none
attr source agg_received_count
attr title "Arrival Rate - Aggregate, stats"
statistic FatTree Rec_Edge:stats
field count 8
field mean 45.53389679864
field stddev 0.024629789314222
field min 45.476830122678
field max 45.555723080975
field sum 364.27117438912
field sqrsum 16586.690307739
attr interpolationmode none
attr source edge_received_count
attr title "Arrival Rate - Edge, stats"
statistic FatTree Rec_Server:stats
field count 16
field mean 22.669327355378
field stddev 0.01603852092144
field min 22.64019611979
field max 22.692966790725
field sum 362.70923768604
field sqrsum 8222.3783024366
attr interpolationmode none
attr source server_received_count
attr title "Arrival Rate - Server, stats"
statistic FatTree Rec_VNF:stats
field count 32
field mean 5.0797447782613
field stddev 0.0063232874091796
field min 5.0649751639774
field max 5.0937064590786
field sum 162.55183290436
field sqrsum 825.72306389561
attr interpolationmode none
attr source vnf_received_count
attr title "Arrival Rate - VNF, stats"
scalar FatTree Time_In_System:mean 18065.428635024
attr interpolationmode none
attr source completed
attr title "Time in System, mean"

