version 2
run MultipleServices-47-20180401-10:04:41-22821
attr configname MultipleServices
attr datetime 20180401-10:04:41
attr experiment MultipleServices
attr inifile omnetpp.ini
attr iterationvars "$0=0.9, $1=\"100 100.100 100.100.100\""
attr iterationvarsf 0.9,100_100.100_100.100.100-
attr measurement "$0=0.9, $1=\"100 100.100 100.100.100\""
attr network FatTree
attr processid 22821
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 47
attr seedset 47
param FatTree.vms[*].service_rate 20
param FatTree.servers[*].service_rate 40
param FatTree.edge[*].service_rate 40
param FatTree.aggregate[*].service_rate 40
param FatTree.core[*].service_rate 40
param FatTree.sdn.service_rate 40
param FatTree.vms[*].production_rate 0.9
param FatTree.vnf_chains "\"100 100.100 100.100.100\""
param FatTree.k 4
param FatTree.vm_k 2
param FatTree.p_sdn 0
param FatTree.vnf_chains "\"100\""
param FatTree.prob_service "\"EQUAL\""

statistic FatTree Proc_SDN:stats
field count 0
field mean -nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
attr interpolationmode none
attr source sdn_msg_processed
attr title "Queueing Time - SDN, stats"
statistic FatTree Proc_Core:stats
field count 15167194
field mean 0.034598637918455
field stddev 0.034612669409342
field min 1.723e-09
field max 0.508089946176
field sum 524764.25344496
field sqrsum 36326.985032783
attr interpolationmode none
attr source core_msg_processed
attr title "Queueing Time - Core, stats"
statistic FatTree Proc_Agg:stats
field count 32861818
field mean 0.035746550015467
field stddev 0.035745521897917
field min 1.199e-09
field max 0.662564476478
field sum 1174696.6207362
field sqrsum 83980.286316861
attr interpolationmode none
attr source agg_msg_processed
attr title "Queueing Time - Aggregate, stats"
statistic FatTree Proc_Edge:stats
field count 36653707
field mean 0.037588496016976
field stddev 0.037589442716925
field min 5.24e-10
field max 0.602259281326
field sum 1377757.7195769
field sqrsum 103578.28837556
attr interpolationmode none
attr source edge_msg_processed
attr title "Queueing Time - Edge, stats"
statistic FatTree Proc_Server:stats
field count 38548831
field mean 0.030344170983893
field stddev 0.030348025975085
field min 3.78e-10
field max 0.579889464089
field sum 1169732.3190932
field sqrsum 70998.133259344
attr interpolationmode none
attr source server_msg_processed
attr title "Queueing Time - Server, stats"
statistic FatTree Proc_VNF:stats
field count 19589740
field mean 0.054898601274929
field stddev 0.054872511399175
field min 1.16e-10
field max 0.927585552166
field sum 1075449.3253395
field sqrsum 118025.22105124
attr interpolationmode none
attr source vnf_msg_processed
attr title "Queueing Time - VNF, stats"
statistic FatTree Rec_SDN:stats
field count 1
field mean 0
field stddev -nan
field min 0
field max 0
field sum 0
field sqrsum 0
attr interpolationmode none
attr source sdn_received_count
attr title "Arrival Rate - SDN, stats"
statistic FatTree Rec_Core:stats
field count 4
field mean 11.092879017884
field stddev 0.003597071089812
field min 11.08909196752
field max 11.096938139073
field sum 44.371516071536
field sqrsum 492.2078984384
attr interpolationmode none
attr source core_received_count
attr title "Arrival Rate - Core, stats"
statistic FatTree Rec_Agg:stats
field count 8
field mean 12.017128479368
field stddev 0.0052424125711491
field min 12.011488129348
field max 12.026335005049
field sum 96.137027834943
field sqrsum 1155.2912074973
attr interpolationmode none
attr source agg_received_count
attr title "Arrival Rate - Aggregate, stats"
statistic FatTree Rec_Edge:stats
field count 8
field mean 13.40377145124
field stddev 0.0087175214799274
field min 13.388353738766
field max 13.416137143404
field sum 107.23017160992
field sqrsum 1437.2892449029
attr interpolationmode none
attr source edge_received_count
attr title "Arrival Rate - Edge, stats"
statistic FatTree Rec_Server:stats
field count 16
field mean 7.0483964456631
field stddev 0.0056172764797864
field min 7.0364273406099
field max 7.0588219876045
field sum 112.77434313061
field sqrsum 794.8787525907
attr interpolationmode none
attr source server_received_count
attr title "Arrival Rate - Server, stats"
statistic FatTree Rec_VNF:stats
field count 32
field mean 1.7909264141466
field stddev 0.0020275913403806
field min 1.7858407192672
field max 1.794798578065
field sum 57.30964525269
field sqrsum 102.63748491334
attr interpolationmode none
attr source vnf_received_count
attr title "Arrival Rate - VNF, stats"
scalar FatTree Time_In_System:mean 0.54062638141298
attr interpolationmode none
attr source completed
attr title "Time in System, mean"

