version 2
run MultipleServices-238-20180401-16:35:09-22821
attr configname MultipleServices
attr datetime 20180401-16:35:09
attr experiment MultipleServices
attr inifile omnetpp.ini
attr iterationvars "$0=4.7, $1=\"100 100.100 100.100.100 100.100.100.100\""
attr iterationvarsf 4.7,100_100.100_100.100.100_100.100.100.100-
attr measurement "$0=4.7, $1=\"100 100.100 100.100.100 100.100.100.100\""
attr network FatTree
attr processid 22821
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 238
attr seedset 238
param FatTree.vms[*].service_rate 20
param FatTree.servers[*].service_rate 40
param FatTree.edge[*].service_rate 40
param FatTree.aggregate[*].service_rate 40
param FatTree.core[*].service_rate 40
param FatTree.sdn.service_rate 40
param FatTree.vms[*].production_rate 4.7
param FatTree.vnf_chains "\"100 100.100 100.100.100 100.100.100.100\""
param FatTree.k 4
param FatTree.vm_k 2
param FatTree.p_sdn 0
param FatTree.vnf_chains "\"100\""
param FatTree.prob_service "\"EQUAL\""

statistic FatTree Proc_SDN:stats
field count 0
field mean -nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
attr interpolationmode none
attr source sdn_msg_processed
attr title "Queueing Time - SDN, stats"
statistic FatTree Proc_Core:stats
field count 12367018
field mean 0.35164421129775
field stddev 0.35061440764428
field min 8.0653e-08
field max 3.864684714394
field sum 4348790.2907151
field sqrsum 3049510.0557338
attr interpolationmode none
attr source core_msg_processed
attr title "Queueing Time - Core, stats"
statistic FatTree Proc_Agg:stats
field count 26617454
field mean 585.06004688626
field stddev 345.83338600864
field min 1.2392211e-05
field max 1297.4091679165
field sum 15572808885.233
field sqrsum 12294495129461
attr interpolationmode none
attr source agg_msg_processed
attr title "Queueing Time - Aggregate, stats"
statistic FatTree Proc_Edge:stats
field count 26623858
field mean 9652.0473020951
field stddev 5571.0115678337
field min 0.000554207492
field max 19421.364050622
field sum 256974736780.26
field sqrsum 3.3066348637973e+15
attr interpolationmode none
attr source edge_msg_processed
attr title "Queueing Time - Edge, stats"
statistic FatTree Proc_Server:stats
field count 33084209
field mean 0.066037957954389
field stddev 0.066098872016577
field min 1.321e-09
field max 1.051645765613
field sum 2184813.6028962
field sqrsum 288827.54782648
attr interpolationmode none
attr source server_msg_processed
attr title "Queueing Time - Server, stats"
statistic FatTree Proc_VNF:stats
field count 12669802
field mean 0.065571392745313
field stddev 0.065595964056185
field min 5.541e-09
field max 1.100073047253
field sum 830776.56294735
field sqrsum 108991.18247019
attr interpolationmode none
attr source vnf_msg_processed
attr title "Queueing Time - VNF, stats"
statistic FatTree Rec_SDN:stats
field count 1
field mean 0
field stddev -nan
field min 0
field max 0
field sum 0
field sqrsum 0
attr interpolationmode none
attr source sdn_received_count
attr title "Arrival Rate - SDN, stats"
statistic FatTree Rec_Core:stats
field count 4
field mean 37.16532575815
field stddev 0.019468716285138
field min 37.138023593912
field max 37.180817520026
field sum 148.6613030326
field sqrsum 5525.0468919303
attr interpolationmode none
attr source core_received_count
attr title "Arrival Rate - Core, stats"
statistic FatTree Rec_Agg:stats
field count 8
field mean 40.571107715131
field stddev 0.024243354022942
field min 40.540729737454
field max 40.603802695408
field sum 324.56886172105
field sqrsum 13168.122364044
attr interpolationmode none
attr source agg_received_count
attr title "Arrival Rate - Aggregate, stats"
statistic FatTree Rec_Edge:stats
field count 8
field mean 52.087192144981
field stddev 0.020694338924738
field min 52.059315989178
field max 52.115609235243
field sum 416.69753715985
field sqrsum 21704.607682175
attr interpolationmode none
attr source edge_received_count
attr title "Arrival Rate - Edge, stats"
statistic FatTree Rec_Server:stats
field count 16
field mean 24.856118716288
field stddev 0.023816951236591
field min 24.813853703868
field max 24.89826352105
field sum 397.69789946061
field sqrsum 9885.2347109187
attr interpolationmode none
attr source server_received_count
attr title "Arrival Rate - Server, stats"
statistic FatTree Rec_VNF:stats
field count 32
field mean 4.7594020732725
field stddev 0.0091723478702088
field min 4.7401125007134
field max 4.7782063074139
field sum 152.30086634472
field sqrsum 724.86366713318
attr interpolationmode none
attr source vnf_received_count
attr title "Arrival Rate - VNF, stats"
scalar FatTree Time_In_System:mean 23393.539980257
attr interpolationmode none
attr source completed
attr title "Time in System, mean"

