version 2
run MultipleServices-208-20180401-15:31:40-22821
attr configname MultipleServices
attr datetime 20180401-15:31:40
attr experiment MultipleServices
attr inifile omnetpp.ini
attr iterationvars "$0=4.1, $1=\"100 100.100 100.100.100 100.100.100.100\""
attr iterationvarsf 4.1,100_100.100_100.100.100_100.100.100.100-
attr measurement "$0=4.1, $1=\"100 100.100 100.100.100 100.100.100.100\""
attr network FatTree
attr processid 22821
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 208
attr seedset 208
param FatTree.vms[*].service_rate 20
param FatTree.servers[*].service_rate 40
param FatTree.edge[*].service_rate 40
param FatTree.aggregate[*].service_rate 40
param FatTree.core[*].service_rate 40
param FatTree.sdn.service_rate 40
param FatTree.vms[*].production_rate 4.1
param FatTree.vnf_chains "\"100 100.100 100.100.100 100.100.100.100\""
param FatTree.k 4
param FatTree.vm_k 2
param FatTree.p_sdn 0
param FatTree.vnf_chains "\"100\""
param FatTree.prob_service "\"EQUAL\""

statistic FatTree Proc_SDN:stats
field count 0
field mean -nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
attr interpolationmode none
attr source sdn_msg_processed
attr title "Queueing Time - SDN, stats"
statistic FatTree Proc_Core:stats
field count 13004338
field mean 0.29385239087677
field stddev 0.29446541004813
field min 6.036e-09
field max 3.623112143318
field sum 3821355.8130696
field sqrsum 2250519.0130935
attr interpolationmode none
attr source core_msg_processed
attr title "Queueing Time - Core, stats"
statistic FatTree Proc_Agg:stats
field count 28176857
field mean 2.8610207386721
field stddev 2.7582372947826
field min 1.33488e-07
field max 21.074925215135
field sum 80614572.227597
field sqrsum 445005904.2463
attr interpolationmode none
attr source agg_msg_processed
attr title "Queueing Time - Aggregate, stats"
statistic FatTree Proc_Edge:stats
field count 28432860
field mean 8772.4255187311
field stddev 5063.8420819833
field min 0.000140268913
field max 17653.96643123
field sum 249425146634.51
field sqrsum 2.9171530124745e+15
attr interpolationmode none
attr source edge_msg_processed
attr title "Queueing Time - Edge, stats"
statistic FatTree Proc_Server:stats
field count 34188634
field mean 0.062706450249408
field stddev 0.062760071337962
field min 1.7e-11
field max 1.012164256933
field sum 2143847.8770162
field sqrsum 269096.18575961
attr interpolationmode none
attr source server_msg_processed
attr title "Queueing Time - Server, stats"
statistic FatTree Proc_VNF:stats
field count 13934130
field mean 0.066238428358433
field stddev 0.066258676132596
field min 1.956e-09
field max 1.10314759192
field sum 922974.87174209
field sqrsum 122310.18753296
attr interpolationmode none
attr source vnf_msg_processed
attr title "Queueing Time - VNF, stats"
statistic FatTree Rec_SDN:stats
field count 1
field mean 0
field stddev -nan
field min 0
field max 0
field sum 0
field sqrsum 0
attr interpolationmode none
attr source sdn_received_count
attr title "Arrival Rate - SDN, stats"
statistic FatTree Rec_Core:stats
field count 4
field mean 36.590483915932
field stddev 0.038725043135918
field min 36.545090353187
field max 36.631077291605
field sum 146.36193566373
field sqrsum 5355.4585516953
attr interpolationmode none
attr source core_received_count
attr title "Arrival Rate - Core, stats"
statistic FatTree Rec_Agg:stats
field count 8
field mean 39.641772349951
field stddev 0.024109787518882
field min 39.61134631073
field max 39.684626540578
field sum 317.13417879961
field sqrsum 12571.764989336
attr interpolationmode none
attr source agg_received_count
attr title "Arrival Rate - Aggregate, stats"
statistic FatTree Rec_Edge:stats
field count 8
field mean 49.840608271044
field stddev 0.035975143866484
field min 49.784433983346
field max 49.888394893054
field sum 398.72486616835
field sqrsum 19872.698922098
attr interpolationmode none
attr source edge_received_count
attr title "Arrival Rate - Edge, stats"
statistic FatTree Rec_Server:stats
field count 16
field mean 24.049235487219
field stddev 0.014440423622139
field min 24.010704560036
field max 24.07690549875
field sum 384.7877677955
field sqrsum 9253.8547682028
attr interpolationmode none
attr source server_received_count
attr title "Arrival Rate - Server, stats"
statistic FatTree Rec_VNF:stats
field count 32
field mean 4.9008281578077
field stddev 0.0063478282424973
field min 4.8864441271284
field max 4.9111597445061
field sum 156.82650104985
field sqrsum 768.58098137817
attr interpolationmode none
attr source vnf_received_count
attr title "Arrival Rate - VNF, stats"
scalar FatTree Time_In_System:mean 22776.121286355
attr interpolationmode none
attr source completed
attr title "Time in System, mean"

