version 2
run MultipleServices-145-20180401-13:21:34-22821
attr configname MultipleServices
attr datetime 20180401-13:21:34
attr experiment MultipleServices
attr inifile omnetpp.ini
attr iterationvars "$0=2.9, $1=\"100\""
attr iterationvarsf 2.9,100-
attr measurement "$0=2.9, $1=\"100\""
attr network FatTree
attr processid 22821
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 145
attr seedset 145
param FatTree.vms[*].service_rate 20
param FatTree.servers[*].service_rate 40
param FatTree.edge[*].service_rate 40
param FatTree.aggregate[*].service_rate 40
param FatTree.core[*].service_rate 40
param FatTree.sdn.service_rate 40
param FatTree.vms[*].production_rate 2.9
param FatTree.vnf_chains "\"100\""
param FatTree.k 4
param FatTree.vm_k 2
param FatTree.p_sdn 0
param FatTree.vnf_chains "\"100\""
param FatTree.prob_service "\"EQUAL\""

statistic FatTree Proc_SDN:stats
field count 0
field mean -nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
attr interpolationmode none
attr source sdn_msg_processed
attr title "Queueing Time - SDN, stats"
statistic FatTree Proc_Core:stats
field count 14289229
field mean 0.04535265118395
field stddev 0.04539754883301
field min 8.79e-10
field max 0.852169141121
field sum 648054.41852458
field sqrsum 58840.19096611
attr interpolationmode none
attr source core_msg_processed
attr title "Queueing Time - Core, stats"
statistic FatTree Proc_Agg:stats
field count 30957489
field mean 0.048709428629093
field stddev 0.0487208402698
field min 1.86e-10
field max 0.684070457033
field sum 1507921.6009814
field sqrsum 146934.41657933
attr interpolationmode none
attr source agg_msg_processed
attr title "Queueing Time - Aggregate, stats"
statistic FatTree Proc_Edge:stats
field count 34529093
field mean 0.054621538381345
field stddev 0.054652080074879
field min 1.729e-09
field max 0.796313588414
field sum 1886032.1785725
field sqrsum 206151.19251601
attr interpolationmode none
attr source edge_msg_processed
attr title "Queueing Time - Edge, stats"
statistic FatTree Proc_Server:stats
field count 36317902
field mean 0.034989395538421
field stddev 0.035007822644202
field min 2.9e-11
field max 0.673302443336
field sum 1270741.4382036
field sqrsum 88971.792897036
attr interpolationmode none
attr source server_msg_processed
attr title "Queueing Time - Server, stats"
statistic FatTree Proc_VNF:stats
field count 18457058
field mean 0.058486582501147
field stddev 0.05851054651701
field min 3.539e-09
field max 0.972341190232
field sum 1079490.2454455
field sqrsum 126323.13561752
attr interpolationmode none
attr source vnf_msg_processed
attr title "Queueing Time - VNF, stats"
statistic FatTree Rec_SDN:stats
field count 1
field mean 0
field stddev -nan
field min 0
field max 0
field sum 0
field sqrsum 0
attr interpolationmode none
attr source sdn_received_count
attr title "Arrival Rate - SDN, stats"
statistic FatTree Rec_Core:stats
field count 4
field mean 17.955094328502
field stddev 0.0033997914785137
field min 17.950925104339
field max 17.958333707613
field sum 71.820377314007
field sqrsum 1289.5416840573
attr interpolationmode none
attr source core_received_count
attr title "Arrival Rate - Core, stats"
statistic FatTree Rec_Agg:stats
field count 8
field mean 19.449781923851
field stddev 0.0052040131471009
field min 19.441436564515
field max 19.456424661505
field sum 155.59825539081
field sqrsum 3026.3523246551
attr interpolationmode none
attr source agg_received_count
attr title "Arrival Rate - Aggregate, stats"
statistic FatTree Rec_Edge:stats
field count 8
field mean 21.693722954735
field stddev 0.0054284956707097
field min 21.684926494895
field max 21.700201084684
field sum 173.54978363788
field sqrsum 3764.9411313744
attr interpolationmode none
attr source edge_received_count
attr title "Arrival Rate - Edge, stats"
statistic FatTree Rec_Server:stats
field count 16
field mean 11.408793229393
field stddev 0.0072872760432403
field min 11.395291313801
field max 11.419763830314
field sum 182.54069167028
field sqrsum 2082.5698037825
attr interpolationmode none
attr source server_received_count
attr title "Arrival Rate - Server, stats"
statistic FatTree Rec_VNF:stats
field count 32
field mean 2.8990218957494
field stddev 0.0040864877700841
field min 2.8901092052775
field max 2.9097867370398
field sum 92.768700663981
field sqrsum 268.93901214595
attr interpolationmode none
attr source vnf_received_count
attr title "Arrival Rate - VNF, stats"
scalar FatTree Time_In_System:mean 0.34633019944991
attr interpolationmode none
attr source completed
attr title "Time in System, mean"

