version 2
run MultipleServices-29-20180401-09:28:41-22821
attr configname MultipleServices
attr datetime 20180401-09:28:41
attr experiment MultipleServices
attr inifile omnetpp.ini
attr iterationvars "$0=0.5, $1=\"100 100.100 100.100.100 100.100.100.100 100.100.100.100.100\""
attr iterationvarsf 0.5,100_100.100_100.100.100_100.100.100.100_100.100.100.100.100-
attr measurement "$0=0.5, $1=\"100 100.100 100.100.100 100.100.100.100 100.100.100.100.100\""
attr network FatTree
attr processid 22821
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 29
attr seedset 29
param FatTree.vms[*].service_rate 20
param FatTree.servers[*].service_rate 40
param FatTree.edge[*].service_rate 40
param FatTree.aggregate[*].service_rate 40
param FatTree.core[*].service_rate 40
param FatTree.sdn.service_rate 40
param FatTree.vms[*].production_rate 0.5
param FatTree.vnf_chains "\"100 100.100 100.100.100 100.100.100.100 100.100.100.100.100\""
param FatTree.k 4
param FatTree.vm_k 2
param FatTree.p_sdn 0
param FatTree.vnf_chains "\"100\""
param FatTree.prob_service "\"EQUAL\""

statistic FatTree Proc_SDN:stats
field count 0
field mean -nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
attr interpolationmode none
attr source sdn_msg_processed
attr title "Queueing Time - SDN, stats"
statistic FatTree Proc_Core:stats
field count 15585365
field mean 0.032561431818883
field stddev 0.03256462455884
field min 2.27e-10
field max 0.601815366068
field sum 507481.7998199
field sqrsum 33051.907661575
attr interpolationmode none
attr source core_msg_processed
attr title "Queueing Time - Core, stats"
statistic FatTree Proc_Agg:stats
field count 33766725
field mean 0.033398302541693
field stddev 0.033403628219664
field min 3.9e-10
field max 0.671474449055
field sum 1127751.2973922
field sqrsum 75341.969966582
attr interpolationmode none
attr source agg_msg_processed
attr title "Queueing Time - Aggregate, stats"
statistic FatTree Proc_Edge:stats
field count 37659928
field mean 0.034761183101268
field stddev 0.034761046377259
field min 9.55e-10
field max 0.585990571568
field sum 1309103.6527886
field sqrsum 91011.62436682
attr interpolationmode none
attr source edge_msg_processed
attr title "Queueing Time - Edge, stats"
statistic FatTree Proc_Server:stats
field count 39606444
field mean 0.029321999439395
field stddev 0.029330424968333
field min 2.79e-10
field max 0.510741903351
field sum 1161340.1287644
field sqrsum 68125.200970248
attr interpolationmode none
attr source server_msg_processed
attr title "Queueing Time - Server, stats"
statistic FatTree Proc_VNF:stats
field count 20127865
field mean 0.054026685413778
field stddev 0.054014651491502
field min 3.132e-09
field max 0.97283279835
field sum 1087441.830406
field sqrsum 117475.58297056
attr interpolationmode none
attr source vnf_msg_processed
attr title "Queueing Time - VNF, stats"
statistic FatTree Rec_SDN:stats
field count 1
field mean 0
field stddev -nan
field min 0
field max 0
field sum 0
field sqrsum 0
attr interpolationmode none
attr source sdn_received_count
attr title "Arrival Rate - SDN, stats"
statistic FatTree Rec_Core:stats
field count 4
field mean 9.2958826781181
field stddev 0.0052800003458299
field min 9.2891511498431
field max 9.3009751633575
field sum 37.183530712472
field sqrsum 345.65382269656
attr interpolationmode none
attr source core_received_count
attr title "Arrival Rate - Core, stats"
statistic FatTree Rec_Agg:stats
field count 8
field mean 10.070072846282
field stddev 0.0054144574161774
field min 10.06103305871
field max 10.077225467855
field sum 80.560582770254
field sqrsum 811.25114224981
attr interpolationmode none
attr source agg_received_count
attr title "Arrival Rate - Aggregate, stats"
statistic FatTree Rec_Edge:stats
field count 8
field mean 11.231123395676
field stddev 0.0065581286973494
field min 11.222565837469
field max 11.239994089834
field sum 89.84898716541
field sqrsum 1009.1053628946
attr interpolationmode none
attr source edge_received_count
attr title "Arrival Rate - Edge, stats"
statistic FatTree Rec_Server:stats
field count 16
field mean 5.9058102440689
field stddev 0.005773717868635
field min 5.892600678527
field max 5.9145500175771
field sum 94.492963905103
field sqrsum 558.05801426046
attr interpolationmode none
attr source server_received_count
attr title "Arrival Rate - Server, stats"
statistic FatTree Rec_VNF:stats
field count 32
field mean 1.5006569262525
field stddev 0.0023180632521623
field min 1.4951627323216
field max 1.5052451134983
field sum 48.021021640082
field sqrsum 72.063245305846
attr interpolationmode none
attr source vnf_received_count
attr title "Arrival Rate - VNF, stats"
scalar FatTree Time_In_System:mean 0.77413489961976
attr interpolationmode none
attr source completed
attr title "Time in System, mean"

