version 2
run MultipleServices-213-20180401-15:42:10-22821
attr configname MultipleServices
attr datetime 20180401-15:42:10
attr experiment MultipleServices
attr inifile omnetpp.ini
attr iterationvars "$0=4.2, $1=\"100 100.100 100.100.100 100.100.100.100\""
attr iterationvarsf 4.2,100_100.100_100.100.100_100.100.100.100-
attr measurement "$0=4.2, $1=\"100 100.100 100.100.100 100.100.100.100\""
attr network FatTree
attr processid 22821
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 213
attr seedset 213
param FatTree.vms[*].service_rate 20
param FatTree.servers[*].service_rate 40
param FatTree.edge[*].service_rate 40
param FatTree.aggregate[*].service_rate 40
param FatTree.core[*].service_rate 40
param FatTree.sdn.service_rate 40
param FatTree.vms[*].production_rate 4.2
param FatTree.vnf_chains "\"100 100.100 100.100.100 100.100.100.100\""
param FatTree.k 4
param FatTree.vm_k 2
param FatTree.p_sdn 0
param FatTree.vnf_chains "\"100\""
param FatTree.prob_service "\"EQUAL\""

statistic FatTree Proc_SDN:stats
field count 0
field mean -nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
attr interpolationmode none
attr source sdn_msg_processed
attr title "Queueing Time - SDN, stats"
statistic FatTree Proc_Core:stats
field count 13005614
field mean 0.30765222924496
field stddev 0.30695059449614
field min 2.2154e-08
field max 3.923854252229
field sum 4001206.1397994
field sqrsum 2456351.5149583
attr interpolationmode none
attr source core_msg_processed
attr title "Queueing Time - Core, stats"
statistic FatTree Proc_Agg:stats
field count 28176418
field mean 5.6160124602735
field stddev 5.6945754125556
field min 1.45269e-07
field max 47.058490149719
field sum 158239114.57388
field sqrsum 1802383018.6111
attr interpolationmode none
attr source agg_msg_processed
attr title "Queueing Time - Aggregate, stats"
statistic FatTree Proc_Edge:stats
field count 28321772
field mean 9057.9392486742
field stddev 5229.9385381513
field min 0.001113547238
field max 18158.428868116
field sum 256536890190.8
field sqrsum 3.0983599286751e+15
attr interpolationmode none
attr source edge_msg_processed
attr title "Queueing Time - Edge, stats"
statistic FatTree Proc_Server:stats
field count 34273068
field mean 0.063319135194792
field stddev 0.063285205967021
field min 5.76e-10
field max 0.970920506966
field sum 2170141.0262323
field sqrsum 274675.67909507
attr interpolationmode none
attr source server_msg_processed
attr title "Queueing Time - Server, stats"
statistic FatTree Proc_VNF:stats
field count 13830987
field mean 0.066187547036924
field stddev 0.066211663864139
field min 2.3015e-08
field max 1.10888805349
field sum 915439.10262958
field sqrsum 121225.49596321
attr interpolationmode none
attr source vnf_msg_processed
attr title "Queueing Time - VNF, stats"
statistic FatTree Rec_SDN:stats
field count 1
field mean 0
field stddev -nan
field min 0
field max 0
field sum 0
field sqrsum 0
attr interpolationmode none
attr source sdn_received_count
attr title "Arrival Rate - SDN, stats"
statistic FatTree Rec_Core:stats
field count 4
field mean 36.746191301212
field stddev 0.0064901540064266
field min 36.741280755319
field max 36.755690297353
field sum 146.98476520485
field sqrsum 5401.1304269473
attr interpolationmode none
attr source core_received_count
attr title "Arrival Rate - Core, stats"
statistic FatTree Rec_Agg:stats
field count 8
field mean 39.807670855847
field stddev 0.010053421029301
field min 39.793538203052
field max 39.819791823558
field sum 318.46136684678
field sqrsum 12677.205979239
attr interpolationmode none
attr source agg_received_count
attr title "Arrival Rate - Aggregate, stats"
statistic FatTree Rec_Edge:stats
field count 8
field mean 50.310242155153
field stddev 0.020495644613643
field min 50.291121257953
field max 50.346499105772
field sum 402.48193724122
field sqrsum 20248.966666181
attr interpolationmode none
attr source edge_received_count
attr title "Arrival Rate - Edge, stats"
statistic FatTree Rec_Server:stats
field count 16
field mean 24.20880053942
field stddev 0.021136733727061
field min 24.174939528339
field max 24.240194975953
field sum 387.34080863072
field sqrsum 9377.0630783415
attr interpolationmode none
attr source server_received_count
attr title "Arrival Rate - Server, stats"
statistic FatTree Rec_VNF:stats
field count 32
field mean 4.8847658805308
field stddev 0.0078442923953895
field min 4.8689559994237
field max 4.9042848060116
field sum 156.31250817699
field sqrsum 763.55191416375
attr interpolationmode none
attr source vnf_received_count
attr title "Arrival Rate - VNF, stats"
scalar FatTree Time_In_System:mean 23092.116385838
attr interpolationmode none
attr source completed
attr title "Time in System, mean"

