version 2
run MultipleServices-236-20180401-16:30:54-22821
attr configname MultipleServices
attr datetime 20180401-16:30:54
attr experiment MultipleServices
attr inifile omnetpp.ini
attr iterationvars "$0=4.7, $1=\"100 100.100\""
attr iterationvarsf 4.7,100_100.100-
attr measurement "$0=4.7, $1=\"100 100.100\""
attr network FatTree
attr processid 22821
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 236
attr seedset 236
param FatTree.vms[*].service_rate 20
param FatTree.servers[*].service_rate 40
param FatTree.edge[*].service_rate 40
param FatTree.aggregate[*].service_rate 40
param FatTree.core[*].service_rate 40
param FatTree.sdn.service_rate 40
param FatTree.vms[*].production_rate 4.7
param FatTree.vnf_chains "\"100 100.100\""
param FatTree.k 4
param FatTree.vm_k 2
param FatTree.p_sdn 0
param FatTree.vnf_chains "\"100\""
param FatTree.prob_service "\"EQUAL\""

statistic FatTree Proc_SDN:stats
field count 0
field mean -nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
attr interpolationmode none
attr source sdn_msg_processed
attr title "Queueing Time - SDN, stats"
statistic FatTree Proc_Core:stats
field count 12818979
field mean 0.21132895935675
field stddev 0.21217702087725
field min 2.7352e-08
field max 2.825811697768
field sum 2709021.4920861
field sqrsum 1149593.3938641
attr interpolationmode none
attr source core_msg_processed
attr title "Queueing Time - Core, stats"
statistic FatTree Proc_Agg:stats
field count 27775308
field mean 0.55549334600329
field stddev 0.5549889322231
field min 6.758e-09
field max 6.079949363033
field sum 15428998.777192
field sqrsum 17125853.8722
attr interpolationmode none
attr source agg_msg_processed
attr title "Queueing Time - Aggregate, stats"
statistic FatTree Proc_Edge:stats
field count 29079237
field mean 5789.5615788023
field stddev 3337.2163066381
field min 1.9189377e-05
field max 11650.769739014
field sum 168356033276.09
field sqrsum 1.2985634417928e+15
attr interpolationmode none
attr source edge_msg_processed
attr title "Queueing Time - Edge, stats"
statistic FatTree Proc_Server:stats
field count 33095769
field mean 0.058020350588019
field stddev 0.058022124178292
field min 5.023e-09
field max 0.927209388172
field sum 1920228.1203601
field sqrsum 222831.4256379
attr interpolationmode none
attr source server_msg_processed
attr title "Queueing Time - Server, stats"
statistic FatTree Proc_VNF:stats
field count 14734810
field mean 0.066988223423906
field stddev 0.067042004882579
field min 2.2e-09
field max 0.983281139078
field sum 987058.7443888
field sqrsum 132348.83244642
attr interpolationmode none
attr source vnf_msg_processed
attr title "Queueing Time - VNF, stats"
statistic FatTree Rec_SDN:stats
field count 1
field mean 0
field stddev -nan
field min 0
field max 0
field sum 0
field sqrsum 0
attr interpolationmode none
attr source sdn_received_count
attr title "Arrival Rate - SDN, stats"
statistic FatTree Rec_Core:stats
field count 4
field mean 35.266846700601
field stddev 0.027805882700168
field min 35.234011837438
field max 35.30151382341
field sum 141.06738680241
field sqrsum 4975.0042243162
attr interpolationmode none
attr source core_received_count
attr title "Arrival Rate - Core, stats"
statistic FatTree Rec_Agg:stats
field count 8
field mean 38.207058071892
field stddev 0.015960416751375
field min 38.180021237562
field max 38.23715692572
field sum 305.65646457514
field sqrsum 11678.236075216
attr interpolationmode none
attr source agg_received_count
attr title "Arrival Rate - Aggregate, stats"
statistic FatTree Rec_Edge:stats
field count 8
field mean 45.830227973352
field stddev 0.014369966209018
field min 45.805357662251
field max 45.844588927328
field sum 366.64182378682
field sqrsum 16803.279814187
attr interpolationmode none
attr source edge_received_count
attr title "Arrival Rate - Edge, stats"
statistic FatTree Rec_Server:stats
field count 16
field mean 22.762788833462
field stddev 0.014614505827885
field min 22.739277585822
field max 22.786773277288
field sum 364.2046213354
field sqrsum 8290.3160913855
attr interpolationmode none
attr source server_received_count
attr title "Arrival Rate - Server, stats"
statistic FatTree Rec_VNF:stats
field count 32
field mean 5.0671986466156
field stddev 0.006593676701054
field min 5.0559911875616
field max 5.0809495351623
field sum 162.1503566917
field sqrsum 821.64941575017
attr interpolationmode none
attr source vnf_received_count
attr title "Arrival Rate - VNF, stats"
scalar FatTree Time_In_System:mean 13445.739304947
attr interpolationmode none
attr source completed
attr title "Time in System, mean"

