version 2
run MultipleServices-136-20180401-13:03:14-22821
attr configname MultipleServices
attr datetime 20180401-13:03:14
attr experiment MultipleServices
attr inifile omnetpp.ini
attr iterationvars "$0=2.7, $1=\"100 100.100\""
attr iterationvarsf 2.7,100_100.100-
attr measurement "$0=2.7, $1=\"100 100.100\""
attr network FatTree
attr processid 22821
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 136
attr seedset 136
param FatTree.vms[*].service_rate 20
param FatTree.servers[*].service_rate 40
param FatTree.edge[*].service_rate 40
param FatTree.aggregate[*].service_rate 40
param FatTree.core[*].service_rate 40
param FatTree.sdn.service_rate 40
param FatTree.vms[*].production_rate 2.7
param FatTree.vnf_chains "\"100 100.100\""
param FatTree.k 4
param FatTree.vm_k 2
param FatTree.p_sdn 0
param FatTree.vnf_chains "\"100\""
param FatTree.prob_service "\"EQUAL\""

statistic FatTree Proc_SDN:stats
field count 0
field mean -nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
attr interpolationmode none
attr source sdn_msg_processed
attr title "Queueing Time - SDN, stats"
statistic FatTree Proc_Core:stats
field count 14542887
field mean 0.067034292507867
field stddev 0.066963989599769
field min 6.58e-10
field max 0.954980988468
field sum 974872.14106686
field sqrsum 130562.72322504
attr interpolationmode none
attr source core_msg_processed
attr title "Queueing Time - Core, stats"
statistic FatTree Proc_Agg:stats
field count 31510513
field mean 0.078030768369268
field stddev 0.078031142936749
field min 2.79e-10
field max 1.197178593753
field sum 2458789.5410998
field sqrsum 383724.31018145
attr interpolationmode none
attr source agg_msg_processed
attr title "Queueing Time - Aggregate, stats"
statistic FatTree Proc_Edge:stats
field count 35146136
field mean 0.10338525901321
field stddev 0.10344399731137
field min 3.49e-10
field max 1.892581506499
field sum 3633592.3736735
field sqrsum 751746.75002589
attr interpolationmode none
attr source edge_msg_processed
attr title "Queueing Time - Edge, stats"
statistic FatTree Proc_Server:stats
field count 36962249
field mean 0.041573618296361
field stddev 0.041582162598814
field min 9.49e-10
field max 0.704943381465
field sum 1536654.431301
field sqrsum 127794.82981045
attr interpolationmode none
attr source server_msg_processed
attr title "Queueing Time - Server, stats"
statistic FatTree Proc_VNF:stats
field count 18783712
field mean 0.062683546017817
field stddev 0.062630579946049
field min 3.527e-09
field max 1.064138081228
field sum 1177429.6755374
field sqrsum 147486.25562252
attr interpolationmode none
attr source vnf_msg_processed
attr title "Queueing Time - VNF, stats"
statistic FatTree Rec_SDN:stats
field count 1
field mean 0
field stddev -nan
field min 0
field max 0
field sum 0
field sqrsum 0
attr interpolationmode none
attr source sdn_received_count
attr title "Arrival Rate - SDN, stats"
statistic FatTree Rec_Core:stats
field count 4
field mean 25.091478647253
field stddev 0.010829148304402
field min 25.076335311736
field max 25.100117439657
field sum 100.36591458901
field sqrsum 2518.3295546336
attr interpolationmode none
attr source core_received_count
attr title "Arrival Rate - Core, stats"
statistic FatTree Rec_Agg:stats
field count 8
field mean 27.183245681065
field stddev 0.015761996771872
field min 27.164352312536
field max 27.206153922757
field sum 217.46596544852
field sqrsum 5911.432505141
attr interpolationmode none
attr source agg_received_count
attr title "Arrival Rate - Aggregate, stats"
statistic FatTree Rec_Edge:stats
field count 8
field mean 30.31958022641
field stddev 0.01678509867645
field min 30.293800151294
field max 30.342075248453
field sum 242.55664181128
field sqrsum 7354.2175330224
attr interpolationmode none
attr source edge_received_count
attr title "Arrival Rate - Edge, stats"
statistic FatTree Rec_Server:stats
field count 16
field mean 15.943143713784
field stddev 0.012387788115971
field min 15.914563838313
field max 15.961389647352
field sum 255.09029942054
field sqrsum 4066.9436055133
attr interpolationmode none
attr source server_received_count
attr title "Arrival Rate - Server, stats"
statistic FatTree Rec_VNF:stats
field count 32
field mean 4.0510449786021
field stddev 0.0042090839436733
field min 4.0428375219478
field max 4.0623407992276
field sum 129.63343931527
field sqrsum 525.15144260504
attr interpolationmode none
attr source vnf_received_count
attr title "Arrival Rate - VNF, stats"
scalar FatTree Time_In_System:mean 0.78115057960007
attr interpolationmode none
attr source completed
attr title "Time in System, mean"

