version 2
run MultipleServices-36-20191029-18:49:04-2919
attr configname MultipleServices
attr datetime 20191029-18:49:04
attr experiment MultipleServices
attr inifile omnetpp.ini
attr iterationvars "$0=2.4, $1=\"100\""
attr iterationvarsf 2.4,100-
attr measurement "$0=2.4, $1=\"100\""
attr network FatTree
attr processid 2919
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 36
attr seedset 36
param FatTree.vms[*].service_rate 20
param FatTree.servers[*].service_rate 40
param FatTree.edge[*].service_rate 40
param FatTree.aggregate[*].service_rate 40
param FatTree.core[*].service_rate 40
param FatTree.sdn.service_rate 40
param FatTree.k 4
param FatTree.vm_k 2
param FatTree.p_sdn 0
param FatTree.vms[*].production_rate 2.4
param FatTree.vnf_chains "\"100\""
param FatTree.prob_service "\"EQUAL\""

scalar FatTree Time_In_System:mean 0.24568726983622
attr interpolationmode none
attr source completed
attr title "Time in System, mean"

