version 2
run MultipleServices-130-20180401-12:51:06-22821
attr configname MultipleServices
attr datetime 20180401-12:51:06
attr experiment MultipleServices
attr inifile omnetpp.ini
attr iterationvars "$0=2.6, $1=\"100\""
attr iterationvarsf 2.6,100-
attr measurement "$0=2.6, $1=\"100\""
attr network FatTree
attr processid 22821
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 130
attr seedset 130
param FatTree.vms[*].service_rate 20
param FatTree.servers[*].service_rate 40
param FatTree.edge[*].service_rate 40
param FatTree.aggregate[*].service_rate 40
param FatTree.core[*].service_rate 40
param FatTree.sdn.service_rate 40
param FatTree.vms[*].production_rate 2.6
param FatTree.vnf_chains "\"100\""
param FatTree.k 4
param FatTree.vm_k 2
param FatTree.p_sdn 0
param FatTree.vnf_chains "\"100\""
param FatTree.prob_service "\"EQUAL\""

statistic FatTree Proc_SDN:stats
field count 0
field mean -nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
attr interpolationmode none
attr source sdn_msg_processed
attr title "Queueing Time - SDN, stats"
statistic FatTree Proc_Core:stats
field count 14326120
field mean 0.04189912282019
field stddev 0.041894296077468
field min 7.57e-10
field max 0.620065864384
field sum 600251.86141678
field sqrsum 50294.256985122
attr interpolationmode none
attr source core_msg_processed
attr title "Queueing Time - Core, stats"
statistic FatTree Proc_Agg:stats
field count 31039540
field mean 0.044349800245786
field stddev 0.044368601282844
field min 5.8e-11
field max 0.787205945633
field sum 1376597.3987211
field sqrsum 122155.41122496
attr interpolationmode none
attr source agg_msg_processed
attr title "Queueing Time - Aggregate, stats"
statistic FatTree Proc_Edge:stats
field count 34618552
field mean 0.048726509457829
field stddev 0.048769525103063
field min 7.33e-10
field max 0.782131301657
field sum 1686841.2014443
field sqrsum 164532.95031526
attr interpolationmode none
attr source edge_msg_processed
attr title "Queueing Time - Edge, stats"
statistic FatTree Proc_Server:stats
field count 36407556
field mean 0.03358904616037
field stddev 0.033596593245449
field min 6e-10
field max 0.62813858015
field sum 1222895.0790702
field sqrsum 82170.218051758
attr interpolationmode none
attr source server_msg_processed
attr title "Queueing Time - Server, stats"
statistic FatTree Proc_VNF:stats
field count 18502412
field mean 0.057468341462866
field stddev 0.057471468355423
field min 9.78e-10
field max 0.942425263387
field sum 1063302.9307026
field sqrsum 122219.15834615
attr interpolationmode none
attr source vnf_msg_processed
attr title "Queueing Time - VNF, stats"
statistic FatTree Rec_SDN:stats
field count 1
field mean 0
field stddev -nan
field min 0
field max 0
field sum 0
field sqrsum 0
attr interpolationmode none
attr source sdn_received_count
attr title "Arrival Rate - SDN, stats"
statistic FatTree Rec_Core:stats
field count 4
field mean 16.111167293429
field stddev 0.0079203280628809
field min 16.099960646349
field max 16.117661863112
field sum 64.444669173716
field sqrsum 1038.2790344222
attr interpolationmode none
attr source core_received_count
attr title "Arrival Rate - Core, stats"
statistic FatTree Rec_Agg:stats
field count 8
field mean 17.453548175942
field stddev 0.0063937352006374
field min 17.445338590023
field max 17.46386301458
field sum 139.62838540754
field sqrsum 2437.0110375984
attr interpolationmode none
attr source agg_received_count
attr title "Arrival Rate - Aggregate, stats"
statistic FatTree Rec_Edge:stats
field count 8
field mean 19.466029761526
field stddev 0.0062997997012828
field min 19.455045223106
field max 19.474671756457
field sum 155.72823809221
field sqrsum 3031.4107952253
attr interpolationmode none
attr source edge_received_count
attr title "Arrival Rate - Edge, stats"
statistic FatTree Rec_Server:stats
field count 16
field mean 10.235993436882
field stddev 0.0047650255495651
field min 10.229377972612
field max 10.245261834465
field sum 163.77589499011
field sqrsum 1676.4093268202
attr interpolationmode none
attr source server_received_count
attr title "Arrival Rate - Server, stats"
statistic FatTree Rec_VNF:stats
field count 32
field mean 2.6009790046152
field stddev 0.0026601268932703
field min 2.5969191956879
field max 2.6069911205502
field sum 83.231328147688
field sqrsum 216.4831564029
attr interpolationmode none
attr source vnf_received_count
attr title "Arrival Rate - VNF, stats"
scalar FatTree Time_In_System:mean 0.32157356300164
attr interpolationmode none
attr source completed
attr title "Time in System, mean"

