version 2
run MultipleServices-211-20180401-15:37:59-22821
attr configname MultipleServices
attr datetime 20180401-15:37:59
attr experiment MultipleServices
attr inifile omnetpp.ini
attr iterationvars "$0=4.2, $1=\"100 100.100\""
attr iterationvarsf 4.2,100_100.100-
attr measurement "$0=4.2, $1=\"100 100.100\""
attr network FatTree
attr processid 22821
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 211
attr seedset 211
param FatTree.vms[*].service_rate 20
param FatTree.servers[*].service_rate 40
param FatTree.edge[*].service_rate 40
param FatTree.aggregate[*].service_rate 40
param FatTree.core[*].service_rate 40
param FatTree.sdn.service_rate 40
param FatTree.vms[*].production_rate 4.2
param FatTree.vnf_chains "\"100 100.100\""
param FatTree.k 4
param FatTree.vm_k 2
param FatTree.p_sdn 0
param FatTree.vnf_chains "\"100\""
param FatTree.prob_service "\"EQUAL\""

statistic FatTree Proc_SDN:stats
field count 0
field mean -nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
attr interpolationmode none
attr source sdn_msg_processed
attr title "Queueing Time - SDN, stats"
statistic FatTree Proc_Core:stats
field count 12741010
field mean 0.177008906245
field stddev 0.17680986792107
field min 3.935e-09
field max 2.083622924558
field sum 2255272.2445566
field sqrsum 797509.24886159
attr interpolationmode none
attr source core_msg_processed
attr title "Queueing Time - Core, stats"
statistic FatTree Proc_Agg:stats
field count 27605893
field mean 0.36183342981022
field stddev 0.36249418994733
field min 1.3708e-08
field max 3.947776257215
field sum 9988734.9471639
field sqrsum 7241728.6879818
attr interpolationmode none
attr source agg_msg_processed
attr title "Queueing Time - Aggregate, stats"
statistic FatTree Proc_Edge:stats
field count 29655857
field mean 3541.1799924371
field stddev 2044.9033871093
field min 1.98595e-06
field max 7161.9605456614
field sum 105016727466.98
field sqrsum 4.9589294722818e+14
attr interpolationmode none
attr source edge_msg_processed
attr title "Queueing Time - Edge, stats"
statistic FatTree Proc_Server:stats
field count 32610690
field mean 0.055535402860896
field stddev 0.05554312626296
field min 1.38e-09
field max 0.960758401839
field sum 1811047.8067218
field sqrsum 201182.51285423
attr interpolationmode none
attr source server_msg_processed
attr title "Queueing Time - Server, stats"
statistic FatTree Proc_VNF:stats
field count 15364703
field mean 0.067474203538693
field stddev 0.067442206960489
field min 1.936e-08
field max 1.149415419187
field sum 1036721.0975336
field sqrsum 139837.52882197
attr interpolationmode none
attr source vnf_msg_processed
attr title "Queueing Time - VNF, stats"
statistic FatTree Rec_SDN:stats
field count 1
field mean 0
field stddev -nan
field min 0
field max 0
field sum 0
field sqrsum 0
attr interpolationmode none
attr source sdn_received_count
attr title "Arrival Rate - SDN, stats"
statistic FatTree Rec_Core:stats
field count 4
field mean 34.368210421148
field stddev 0.017796716298327
field min 34.350339855589
field max 34.392819201465
field sum 137.47284168459
field sqrsum 4724.6965003786
attr interpolationmode none
attr source core_received_count
attr title "Arrival Rate - Core, stats"
statistic FatTree Rec_Agg:stats
field count 8
field mean 37.232956490873
field stddev 0.016510495511938
field min 37.215564721598
field max 37.258130385678
field sum 297.86365192698
field sqrsum 11090.346300585
attr interpolationmode none
attr source agg_received_count
attr title "Arrival Rate - Aggregate, stats"
statistic FatTree Rec_Edge:stats
field count 8
field mean 43.308581928741
field stddev 0.025243832313604
field min 43.280853554602
field max 43.351688430314
field sum 346.46865542993
field sqrsum 15005.070610185
attr interpolationmode none
attr source edge_received_count
attr title "Arrival Rate - Edge, stats"
statistic FatTree Rec_Server:stats
field count 16
field mean 21.991385128422
field stddev 0.017442084307193
field min 21.95811013535
field max 22.027747345989
field sum 351.86216205475
field sqrsum 7737.9408812598
attr interpolationmode none
attr source server_received_count
attr title "Arrival Rate - Server, stats"
statistic FatTree Rec_VNF:stats
field count 32
field mean 5.1806847108528
field stddev 0.0082304878517124
field min 5.1608035380776
field max 5.193097335946
field sum 165.78191074729
field sqrsum 858.86591031328
attr interpolationmode none
attr source vnf_received_count
attr title "Arrival Rate - VNF, stats"
scalar FatTree Time_In_System:mean 8863.4141588994
attr interpolationmode none
attr source completed
attr title "Time in System, mean"

