version 2
run MultipleServices-100-20180401-11:50:42-22821
attr configname MultipleServices
attr datetime 20180401-11:50:42
attr experiment MultipleServices
attr inifile omnetpp.ini
attr iterationvars "$0=2, $1=\"100\""
attr iterationvarsf 2,100-
attr measurement "$0=2, $1=\"100\""
attr network FatTree
attr processid 22821
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 100
attr seedset 100
param FatTree.vms[*].service_rate 20
param FatTree.servers[*].service_rate 40
param FatTree.edge[*].service_rate 40
param FatTree.aggregate[*].service_rate 40
param FatTree.core[*].service_rate 40
param FatTree.sdn.service_rate 40
param FatTree.vms[*].production_rate 2
param FatTree.vnf_chains "\"100\""
param FatTree.k 4
param FatTree.vm_k 2
param FatTree.p_sdn 0
param FatTree.vnf_chains "\"100\""
param FatTree.prob_service "\"EQUAL\""

statistic FatTree Proc_SDN:stats
field count 0
field mean -nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
attr interpolationmode none
attr source sdn_msg_processed
attr title "Queueing Time - SDN, stats"
statistic FatTree Proc_Core:stats
field count 14530103
field mean 0.036235859862833
field stddev 0.036261673790042
field min 1.98e-10
field max 0.580550893749
field sum 526510.77610052
field sqrsum 38184.332387151
attr interpolationmode none
attr source core_msg_processed
attr title "Queueing Time - Core, stats"
statistic FatTree Proc_Agg:stats
field count 31479465
field mean 0.037627843165247
field stddev 0.037637179780078
field min 8.906e-09
field max 0.745955278184
field sum 1184504.3719459
field sqrsum 89162.809322013
attr interpolationmode none
attr source agg_msg_processed
attr title "Queueing Time - Aggregate, stats"
statistic FatTree Proc_Edge:stats
field count 35110107
field mean 0.039935105765564
field stddev 0.03993199783841
field min 2.39e-10
field max 0.669912954442
field sum 1402125.8364853
field sqrsum 111979.37048799
attr interpolationmode none
attr source edge_msg_processed
attr title "Queueing Time - Edge, stats"
statistic FatTree Proc_Server:stats
field count 36926144
field mean 0.031123041540006
field stddev 0.031121225122388
field min 8.27e-10
field max 0.611946090529
field sum 1149253.9136243
field sqrsum 71532.378690675
attr interpolationmode none
attr source server_msg_processed
attr title "Queueing Time - Server, stats"
statistic FatTree Proc_VNF:stats
field count 18765387
field mean 0.05558444411141
field stddev 0.05559281676284
field min 4.272e-09
field max 0.934584540415
field sum 1043063.6049305
field sqrsum 115973.68594669
attr interpolationmode none
attr source vnf_msg_processed
attr title "Queueing Time - VNF, stats"
statistic FatTree Rec_SDN:stats
field count 1
field mean 0
field stddev -nan
field min 0
field max 0
field sum 0
field sqrsum 0
attr interpolationmode none
attr source sdn_received_count
attr title "Arrival Rate - SDN, stats"
statistic FatTree Rec_Core:stats
field count 4
field mean 12.389058743815
field stddev 0.005542080520349
field min 12.382991303278
field max 12.396411976979
field sum 49.556234975261
field sqrsum 613.9551983748
attr interpolationmode none
attr source core_received_count
attr title "Arrival Rate - Core, stats"
statistic FatTree Rec_Agg:stats
field count 8
field mean 13.420446896872
field stddev 0.008521646709812
field min 13.410701134458
field max 13.437692547843
field sum 107.36357517498
field sqrsum 1440.8676676233
attr interpolationmode none
attr source agg_received_count
attr title "Arrival Rate - Aggregate, stats"
statistic FatTree Rec_Edge:stats
field count 8
field mean 14.968277324753
field stddev 0.0093431372879495
field min 14.956820724868
field max 14.988979182893
field sum 119.74621859802
field sqrsum 1792.3952196251
attr interpolationmode none
attr source edge_received_count
attr title "Arrival Rate - Edge, stats"
statistic FatTree Rec_Server:stats
field count 16
field mean 7.8712483603675
field stddev 0.0058488058581161
field min 7.8642214780842
field max 7.8839381018876
field sum 125.93997376588
field sqrsum 991.30532513736
attr interpolationmode none
attr source server_received_count
attr title "Arrival Rate - Server, stats"
statistic FatTree Rec_VNF:stats
field count 32
field mean 2.0000333775891
field stddev 0.0026610345770817
field min 1.9951238325337
field max 2.0051782533904
field sum 64.00106808285
field sqrsum 128.0044918813
attr interpolationmode none
attr source vnf_received_count
attr title "Arrival Rate - VNF, stats"
scalar FatTree Time_In_System:mean 0.28272558899642
attr interpolationmode none
attr source completed
attr title "Time in System, mean"

