version 2
run MultipleServices-93-20180401-11:36:41-22821
attr configname MultipleServices
attr datetime 20180401-11:36:41
attr experiment MultipleServices
attr inifile omnetpp.ini
attr iterationvars "$0=1.8, $1=\"100 100.100 100.100.100 100.100.100.100\""
attr iterationvarsf 1.8,100_100.100_100.100.100_100.100.100.100-
attr measurement "$0=1.8, $1=\"100 100.100 100.100.100 100.100.100.100\""
attr network FatTree
attr processid 22821
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 93
attr seedset 93
param FatTree.vms[*].service_rate 20
param FatTree.servers[*].service_rate 40
param FatTree.edge[*].service_rate 40
param FatTree.aggregate[*].service_rate 40
param FatTree.core[*].service_rate 40
param FatTree.sdn.service_rate 40
param FatTree.vms[*].production_rate 1.8
param FatTree.vnf_chains "\"100 100.100 100.100.100 100.100.100.100\""
param FatTree.k 4
param FatTree.vm_k 2
param FatTree.p_sdn 0
param FatTree.vnf_chains "\"100\""
param FatTree.prob_service "\"EQUAL\""

statistic FatTree Proc_SDN:stats
field count 0
field mean -nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
attr interpolationmode none
attr source sdn_msg_processed
attr title "Queueing Time - SDN, stats"
statistic FatTree Proc_Core:stats
field count 14864186
field mean 0.082333518297082
field stddev 0.082505928782779
field min 5.157e-09
field max 1.221177640425
field sum 1223820.7300022
field sqrsum 201945.36702119
attr interpolationmode none
attr source core_msg_processed
attr title "Queueing Time - Core, stats"
statistic FatTree Proc_Agg:stats
field count 32206507
field mean 0.10181954721395
field stddev 0.10183548520571
field min 7.1e-10
field max 1.488766666559
field sum 3279251.9600828
field sqrsum 667888.42674425
attr interpolationmode none
attr source agg_msg_processed
attr title "Queueing Time - Aggregate, stats"
statistic FatTree Proc_Edge:stats
field count 35924070
field mean 0.15761574878784
field stddev 0.15727245736874
field min 4.005e-09
field max 2.177087137401
field sum 5662199.1925569
field sqrsum 1781020.1711304
attr interpolationmode none
attr source edge_msg_processed
attr title "Queueing Time - Edge, stats"
statistic FatTree Proc_Server:stats
field count 37783496
field mean 0.044806259870511
field stddev 0.04479785352684
field min 5.24e-10
field max 0.677836239279
field sum 1692937.1405924
field sqrsum 151679.900772
attr interpolationmode none
attr source server_msg_processed
attr title "Queueing Time - Server, stats"
statistic FatTree Proc_VNF:stats
field count 19201662
field mean 0.064509614497379
field stddev 0.06453579065725
field min 2.002e-09
field max 1.013451649763
field sum 1238691.813329
field sqrsum 159879.92009964
attr interpolationmode none
attr source vnf_msg_processed
attr title "Queueing Time - VNF, stats"
statistic FatTree Rec_SDN:stats
field count 1
field mean 0
field stddev -nan
field min 0
field max 0
field sum 0
field sqrsum 0
attr interpolationmode none
attr source sdn_received_count
attr title "Arrival Rate - SDN, stats"
statistic FatTree Rec_Core:stats
field count 4
field mean 27.850858466994
field stddev 0.014720206299348
field min 27.830598285256
field max 27.86582360817
field sum 111.40343386798
field sqrsum 3102.6819194476
attr interpolationmode none
attr source core_received_count
attr title "Arrival Rate - Core, stats"
statistic FatTree Rec_Agg:stats
field count 8
field mean 30.172506100153
field stddev 0.015795587334119
field min 30.148334595991
field max 30.194554716503
field sum 241.38004880122
field sqrsum 7283.0427414141
attr interpolationmode none
attr source agg_received_count
attr title "Arrival Rate - Aggregate, stats"
statistic FatTree Rec_Edge:stats
field count 8
field mean 33.655301229387
field stddev 0.016803257350527
field min 33.634359962284
field max 33.674869083635
field sum 269.2424098351
field sqrsum 9061.4363831725
attr interpolationmode none
attr source edge_received_count
attr title "Arrival Rate - Edge, stats"
statistic FatTree Rec_Server:stats
field count 16
field mean 17.698622018517
field stddev 0.013806358849111
field min 17.67336143356
field max 17.719356711586
field sum 283.17795229628
field sqrsum 5011.8624009027
attr interpolationmode none
attr source server_received_count
attr title "Arrival Rate - Server, stats"
statistic FatTree Rec_VNF:stats
field count 32
field mean 4.4972406317094
field stddev 0.0055405987172412
field min 4.4870016327611
field max 4.5089837332093
field sum 143.9117002147
field sqrsum 647.2064972292
attr interpolationmode none
attr source vnf_received_count
attr title "Arrival Rate - VNF, stats"
scalar FatTree Time_In_System:mean 1.705202447179
attr interpolationmode none
attr source completed
attr title "Time in System, mean"

