version 2
run MultipleServices-60-20180401-10:30:41-22821
attr configname MultipleServices
attr datetime 20180401-10:30:41
attr experiment MultipleServices
attr inifile omnetpp.ini
attr iterationvars "$0=1.2, $1=\"100\""
attr iterationvarsf 1.2,100-
attr measurement "$0=1.2, $1=\"100\""
attr network FatTree
attr processid 22821
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 60
attr seedset 60
param FatTree.vms[*].service_rate 20
param FatTree.servers[*].service_rate 40
param FatTree.edge[*].service_rate 40
param FatTree.aggregate[*].service_rate 40
param FatTree.core[*].service_rate 40
param FatTree.sdn.service_rate 40
param FatTree.vms[*].production_rate 1.2
param FatTree.vnf_chains "\"100\""
param FatTree.k 4
param FatTree.vm_k 2
param FatTree.p_sdn 0
param FatTree.vnf_chains "\"100\""
param FatTree.prob_service "\"EQUAL\""

statistic FatTree Proc_SDN:stats
field count 0
field mean -nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
attr interpolationmode none
attr source sdn_msg_processed
attr title "Queueing Time - SDN, stats"
statistic FatTree Proc_Core:stats
field count 14576498
field mean 0.030701080804817
field stddev 0.030711244764492
field min 3.178e-09
field max 0.494156432442
field sum 447514.24294925
field sqrsum 27487.439464282
attr interpolationmode none
attr source core_msg_processed
attr title "Queueing Time - Core, stats"
statistic FatTree Proc_Agg:stats
field count 31580459
field mean 0.031292838114752
field stddev 0.031289280933701
field min 4.19e-10
field max 0.527052437231
field sum 988242.19107657
field sqrsum 61842.774514847
attr interpolationmode none
attr source agg_msg_processed
attr title "Queueing Time - Aggregate, stats"
statistic FatTree Proc_Edge:stats
field count 35221528
field mean 0.032246187222892
field stddev 0.03224595116468
field min 2.101e-09
field max 0.562686932865
field sum 1135759.9861643
field sqrsum 73247.321059469
attr interpolationmode none
attr source edge_msg_processed
attr title "Queueing Time - Edge, stats"
statistic FatTree Proc_Server:stats
field count 37043491
field mean 0.028349371760278
field stddev 0.028350542854898
field min 4.71e-10
field max 0.564570415936
field sum 1050159.6976575
field sqrsum 59545.194272904
attr interpolationmode none
attr source server_msg_processed
attr title "Queueing Time - Server, stats"
statistic FatTree Proc_VNF:stats
field count 18825916
field mean 0.053202999997117
field stddev 0.053191852779167
field min 1.502e-09
field max 0.87518446506
field sum 1001595.2088937
field sqrsum 106553.40930153
attr interpolationmode none
attr source vnf_msg_processed
attr title "Queueing Time - VNF, stats"
statistic FatTree Rec_SDN:stats
field count 1
field mean 0
field stddev -nan
field min 0
field max 0
field sum 0
field sqrsum 0
attr interpolationmode none
attr source sdn_received_count
attr title "Arrival Rate - SDN, stats"
statistic FatTree Rec_Core:stats
field count 4
field mean 7.4320785290976
field stddev 0.0052900940568325
field min 7.4260396625591
field max 7.4380827246698
field sum 29.72831411639
field sqrsum 220.94324900598
attr interpolationmode none
attr source core_received_count
attr title "Arrival Rate - Core, stats"
statistic FatTree Rec_Agg:stats
field count 8
field mean 8.0509203512936
field stddev 0.0059477907603256
field min 8.0427137845618
field max 8.0596372950436
field sum 64.407362810349
field sqrsum 518.53879565649
attr interpolationmode none
attr source agg_received_count
attr title "Arrival Rate - Aggregate, stats"
statistic FatTree Rec_Edge:stats
field count 8
field mean 8.9791505805566
field stddev 0.0051480458124947
field min 8.9729521255998
field max 8.9866940650583
field sum 71.833204644453
field sqrsum 645.00134670311
attr interpolationmode none
attr source edge_received_count
attr title "Arrival Rate - Edge, stats"
statistic FatTree Rec_Server:stats
field count 16
field mean 4.7218150613672
field stddev 0.0035653887058346
field min 4.7147415469122
field max 4.7270089505695
field sum 75.549040981876
field sqrsum 356.72879026002
attr interpolationmode none
attr source server_received_count
attr title "Arrival Rate - Server, stats"
statistic FatTree Rec_VNF:stats
field count 32
field mean 1.1998397748303
field stddev 0.0017494950519768
field min 1.1948879450581
field max 1.2024849656106
field sum 38.394872794569
field sqrsum 46.067790411194
attr interpolationmode none
attr source vnf_received_count
attr title "Arrival Rate - VNF, stats"
scalar FatTree Time_In_System:mean 0.24558003478825
attr interpolationmode none
attr source completed
attr title "Time in System, mean"

