version 2
run MultipleServices-46-20180401-10:02:41-22821
attr configname MultipleServices
attr datetime 20180401-10:02:41
attr experiment MultipleServices
attr inifile omnetpp.ini
attr iterationvars "$0=0.9, $1=\"100 100.100\""
attr iterationvarsf 0.9,100_100.100-
attr measurement "$0=0.9, $1=\"100 100.100\""
attr network FatTree
attr processid 22821
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 46
attr seedset 46
param FatTree.vms[*].service_rate 20
param FatTree.servers[*].service_rate 40
param FatTree.edge[*].service_rate 40
param FatTree.aggregate[*].service_rate 40
param FatTree.core[*].service_rate 40
param FatTree.sdn.service_rate 40
param FatTree.vms[*].production_rate 0.9
param FatTree.vnf_chains "\"100 100.100\""
param FatTree.k 4
param FatTree.vm_k 2
param FatTree.p_sdn 0
param FatTree.vnf_chains "\"100\""
param FatTree.prob_service "\"EQUAL\""

statistic FatTree Proc_SDN:stats
field count 0
field mean -nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
attr interpolationmode none
attr source sdn_msg_processed
attr title "Queueing Time - SDN, stats"
statistic FatTree Proc_Core:stats
field count 15081239
field mean 0.031616641912846
field stddev 0.031606064103998
field min 1.502e-09
field max 0.524195122602
field sum 476818.13306505
field sqrsum 30140.689647702
attr interpolationmode none
attr source core_msg_processed
attr title "Queueing Time - Core, stats"
statistic FatTree Proc_Agg:stats
field count 32674444
field mean 0.032327311129891
field stddev 0.032321756029404
field min 9.31e-10
field max 0.545726835434
field sum 1056276.9171842
field sqrsum 68281.449597047
attr interpolationmode none
attr source agg_msg_processed
attr title "Queueing Time - Aggregate, stats"
statistic FatTree Proc_Edge:stats
field count 36441249
field mean 0.033452436566034
field stddev 0.033453848551504
field min 6.17e-10
field max 0.639881585867
field sum 1219048.5705595
field sqrsum 81563.731466344
attr interpolationmode none
attr source edge_msg_processed
attr title "Queueing Time - Edge, stats"
statistic FatTree Proc_Server:stats
field count 38324354
field mean 0.028836975376577
field stddev 0.028839857811173
field min 2.049e-09
field max 0.519064127544
field sum 1105158.4526212
field sqrsum 63745.224751501
attr interpolationmode none
attr source server_msg_processed
attr title "Queueing Time - Server, stats"
statistic FatTree Proc_VNF:stats
field count 19476305
field mean 0.053627697479222
field stddev 0.053637528342036
field min 6.52e-10
field max 0.95660376957
field sum 1044469.3925531
field sqrsum 112045.51229623
attr interpolationmode none
attr source vnf_msg_processed
attr title "Queueing Time - VNF, stats"
statistic FatTree Rec_SDN:stats
field count 1
field mean 0
field stddev -nan
field min 0
field max 0
field sum 0
field sqrsum 0
attr interpolationmode none
attr source sdn_received_count
attr title "Arrival Rate - SDN, stats"
statistic FatTree Rec_Core:stats
field count 4
field mean 8.3664292999563
field stddev 0.0043583740652462
field min 8.362795084071
field max 8.3727429942001
field sum 33.465717199825
field sqrsum 279.98861391094
attr interpolationmode none
attr source core_received_count
attr title "Arrival Rate - Core, stats"
statistic FatTree Rec_Agg:stats
field count 8
field mean 9.0631954711351
field stddev 0.0038875400762292
field min 9.0581413536228
field max 9.0698223259447
field sum 72.505563769081
field sqrsum 657.1322029748
attr interpolationmode none
attr source agg_received_count
attr title "Arrival Rate - Aggregate, stats"
statistic FatTree Rec_Edge:stats
field count 8
field mean 10.108027267967
field stddev 0.0030152296600786
field min 10.103328749964
field max 10.111994060928
field sum 80.864218143738
field sqrsum 817.37778564103
attr interpolationmode none
attr source edge_received_count
attr title "Arrival Rate - Edge, stats"
statistic FatTree Rec_Server:stats
field count 16
field mean 5.3151802537636
field stddev 0.0029542731104726
field min 5.3105996217127
field max 5.3206096646733
field sum 85.042884060217
field sqrsum 452.01838899592
attr interpolationmode none
attr source server_received_count
attr title "Arrival Rate - Server, stats"
statistic FatTree Rec_VNF:stats
field count 32
field mean 1.3505782378005
field stddev 0.0011748884825429
field min 1.3483467954067
field max 1.3531532137292
field sum 43.218503609616
field sqrsum 58.3700132367
attr interpolationmode none
attr source vnf_received_count
attr title "Arrival Rate - VNF, stats"
scalar FatTree Time_In_System:mean 0.37748656304046
attr interpolationmode none
attr source completed
attr title "Time in System, mean"

