version 2
run MultipleServices-10-20180401-08:50:40-22821
attr configname MultipleServices
attr datetime 20180401-08:50:40
attr experiment MultipleServices
attr inifile omnetpp.ini
attr iterationvars "$0=0.2, $1=\"100\""
attr iterationvarsf 0.2,100-
attr measurement "$0=0.2, $1=\"100\""
attr network FatTree
attr processid 22821
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 10
attr seedset 10
param FatTree.vms[*].service_rate 20
param FatTree.servers[*].service_rate 40
param FatTree.edge[*].service_rate 40
param FatTree.aggregate[*].service_rate 40
param FatTree.core[*].service_rate 40
param FatTree.sdn.service_rate 40
param FatTree.vms[*].production_rate 0.2
param FatTree.vnf_chains "\"100\""
param FatTree.k 4
param FatTree.vm_k 2
param FatTree.p_sdn 0
param FatTree.vnf_chains "\"100\""
param FatTree.prob_service "\"EQUAL\""

statistic FatTree Proc_SDN:stats
field count 0
field mean -nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
attr interpolationmode none
attr source sdn_msg_processed
attr title "Queueing Time - SDN, stats"
statistic FatTree Proc_Core:stats
field count 15322685
field mean 0.025805092026642
field stddev 0.025803959851342
field min 9.6e-10
field max 0.537189064934
field sum 395403.29652024
field sqrsum 20405.94093079
attr interpolationmode none
attr source core_msg_processed
attr title "Queueing Time - Core, stats"
statistic FatTree Proc_Agg:stats
field count 33203705
field mean 0.025867668534528
field stddev 0.025866785675429
field min 4.144e-09
field max 0.481296373289
field sum 858902.43505825
field sqrsum 44434.089764302
attr interpolationmode none
attr source agg_msg_processed
attr title "Queueing Time - Aggregate, stats"
statistic FatTree Proc_Edge:stats
field count 37037737
field mean 0.025976068947203
field stddev 0.025986173050764
field min 1.98e-10
field max 0.458264054405
field sum 962094.80996035
field sqrsum 50002.327551753
attr interpolationmode none
attr source edge_msg_processed
attr title "Queueing Time - Edge, stats"
statistic FatTree Proc_Server:stats
field count 38951682
field mean 0.025507863516139
field stddev 0.025509470902585
field min 2.85e-10
field max 0.43115589612
field sum 993574.18818005
field sqrsum 50691.103135784
attr interpolationmode none
attr source server_msg_processed
attr title "Queueing Time - Server, stats"
statistic FatTree Proc_VNF:stats
field count 19794962
field mean 0.050496534283168
field stddev 0.050480968951698
field min 2.002e-09
field max 0.813903822226
field sum 999576.97726702
field sqrsum 100919.23095608
attr interpolationmode none
attr source vnf_msg_processed
attr title "Queueing Time - VNF, stats"
statistic FatTree Rec_SDN:stats
field count 1
field mean 0
field stddev -nan
field min 0
field max 0
field sum 0
field sqrsum 0
attr interpolationmode none
attr source sdn_received_count
attr title "Arrival Rate - SDN, stats"
statistic FatTree Rec_Core:stats
field count 4
field mean 1.2386436444345
field stddev 0.00023117505554817
field min 1.2384773622211
field max 1.2389785531413
field sum 4.9545745777379
field sqrsum 6.1369524719173
attr interpolationmode none
attr source core_received_count
attr title "Arrival Rate - Core, stats"
statistic FatTree Rec_Agg:stats
field count 8
field mean 1.3420480616997
field stddev 0.00061435488807747
field min 1.3412586860004
field max 1.3429206997616
field sum 10.736384493598
field sqrsum 14.408746641319
attr interpolationmode none
attr source agg_received_count
attr title "Arrival Rate - Aggregate, stats"
statistic FatTree Rec_Edge:stats
field count 8
field mean 1.4970143541399
field stddev 0.00019536844841428
field min 1.496806359908
field max 1.4973702805305
field sum 11.976114833119
field sqrsum 17.92841607919
attr interpolationmode none
attr source edge_received_count
attr title "Arrival Rate - Edge, stats"
statistic FatTree Rec_Server:stats
field count 16
field mean 0.7871866671757
field stddev 0.00044340314751808
field min 0.7864523012217
field max 0.78796137091506
field sum 12.594986674811
field sqrsum 9.9146085327623
attr interpolationmode none
attr source server_received_count
attr title "Arrival Rate - Server, stats"
statistic FatTree Rec_VNF:stats
field count 32
field mean 0.20002129481883
field stddev 0.00025754463280591
field min 0.19952345864428
field max 0.2004960923785
field sum 6.4006814342027
field sqrsum 1.2802746443985
attr interpolationmode none
attr source vnf_received_count
attr title "Arrival Rate - VNF, stats"
scalar FatTree Time_In_System:mean 0.21265769871949
attr interpolationmode none
attr source completed
attr title "Time in System, mean"

