version 2
run MultipleServices-235-20180401-16:28:54-22821
attr configname MultipleServices
attr datetime 20180401-16:28:54
attr experiment MultipleServices
attr inifile omnetpp.ini
attr iterationvars "$0=4.7, $1=\"100\""
attr iterationvarsf 4.7,100-
attr measurement "$0=4.7, $1=\"100\""
attr network FatTree
attr processid 22821
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 235
attr seedset 235
param FatTree.vms[*].service_rate 20
param FatTree.servers[*].service_rate 40
param FatTree.edge[*].service_rate 40
param FatTree.aggregate[*].service_rate 40
param FatTree.core[*].service_rate 40
param FatTree.sdn.service_rate 40
param FatTree.vms[*].production_rate 4.7
param FatTree.vnf_chains "\"100\""
param FatTree.k 4
param FatTree.vm_k 2
param FatTree.p_sdn 0
param FatTree.vnf_chains "\"100\""
param FatTree.prob_service "\"EQUAL\""

statistic FatTree Proc_SDN:stats
field count 0
field mean -nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
attr interpolationmode none
attr source sdn_msg_processed
attr title "Queueing Time - SDN, stats"
statistic FatTree Proc_Core:stats
field count 14078795
field mean 0.091807684291022
field stddev 0.091864974739217
field min 1.631e-08
field max 1.295607777789
field sum 1292541.566558
field sqrsum 237478.63449267
attr interpolationmode none
attr source core_msg_processed
attr title "Queueing Time - Core, stats"
statistic FatTree Proc_Agg:stats
field count 30508295
field mean 0.11805987210067
field stddev 0.11812242906218
field min 4.389e-09
field max 1.741103268954
field sum 3601805.4057095
field sqrsum 850908.11250081
attr interpolationmode none
attr source agg_msg_processed
attr title "Queueing Time - Aggregate, stats"
statistic FatTree Proc_Edge:stats
field count 34030976
field mean 0.20669810651773
field stddev 0.20694425758409
field min 1.741e-08
field max 2.948092141653
field sum 7034138.3021504
field sqrsum 2911351.0764874
attr interpolationmode none
attr source edge_msg_processed
attr title "Queueing Time - Edge, stats"
statistic FatTree Proc_Server:stats
field count 35789808
field mean 0.04650327591075
field stddev 0.04649833064474
field min 2.1e-10
field max 0.83561466393
field sum 1664343.3162168
field sqrsum 154778.37036079
attr interpolationmode none
attr source server_msg_processed
attr title "Queueing Time - Server, stats"
statistic FatTree Proc_VNF:stats
field count 18188255
field mean 0.065364846341032
field stddev 0.065363610551262
field min 8.1e-11
field max 1.024403608679
field sum 1188872.4932865
field sqrsum 155417.99304795
attr interpolationmode none
attr source vnf_msg_processed
attr title "Queueing Time - VNF, stats"
statistic FatTree Rec_SDN:stats
field count 1
field mean 0
field stddev -nan
field min 0
field max 0
field sum 0
field sqrsum 0
attr interpolationmode none
attr source sdn_received_count
attr title "Arrival Rate - SDN, stats"
statistic FatTree Rec_Core:stats
field count 4
field mean 29.092146783683
field stddev 0.019779978328248
field min 29.072439732904
field max 29.119536629345
field sum 116.36858713473
field sqrsum 3385.4131916761
attr interpolationmode none
attr source core_received_count
attr title "Arrival Rate - Core, stats"
statistic FatTree Rec_Agg:stats
field count 8
field mean 31.520865666671
field stddev 0.014720737785188
field min 31.497582748074
field max 31.539100422842
field sum 252.16692533337
field sqrsum 7948.5212959112
attr interpolationmode none
attr source agg_received_count
attr title "Arrival Rate - Aggregate, stats"
statistic FatTree Rec_Edge:stats
field count 8
field mean 35.160494689012
field stddev 0.016329144991279
field min 35.135896520565
field max 35.181869307158
field sum 281.28395751209
field sqrsum 9890.0849606949
attr interpolationmode none
attr source edge_received_count
attr title "Arrival Rate - Edge, stats"
statistic FatTree Rec_Server:stats
field count 16
field mean 18.488826693673
field stddev 0.011957729640018
field min 18.46827346094
field max 18.507038719682
field sum 295.82122709877
field sqrsum 5469.3895449484
attr interpolationmode none
attr source server_received_count
attr title "Arrival Rate - Server, stats"
statistic FatTree Rec_VNF:stats
field count 32
field mean 4.6979789611828
field stddev 0.0056735575090681
field min 4.6854799548494
field max 4.7084332860916
field sum 150.33532675785
field sqrsum 706.27320009781
attr interpolationmode none
attr source vnf_received_count
attr title "Arrival Rate - VNF, stats"
scalar FatTree Time_In_System:mean 0.81270372121211
attr interpolationmode none
attr source completed
attr title "Time in System, mean"

