version 2
run MultipleServices-53-20180401-10:16:41-22821
attr configname MultipleServices
attr datetime 20180401-10:16:41
attr experiment MultipleServices
attr inifile omnetpp.ini
attr iterationvars "$0=1, $1=\"100 100.100 100.100.100 100.100.100.100\""
attr iterationvarsf 1,100_100.100_100.100.100_100.100.100.100-
attr measurement "$0=1, $1=\"100 100.100 100.100.100 100.100.100.100\""
attr network FatTree
attr processid 22821
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 53
attr seedset 53
param FatTree.vms[*].service_rate 20
param FatTree.servers[*].service_rate 40
param FatTree.edge[*].service_rate 40
param FatTree.aggregate[*].service_rate 40
param FatTree.core[*].service_rate 40
param FatTree.sdn.service_rate 40
param FatTree.vms[*].production_rate 1
param FatTree.vnf_chains "\"100 100.100 100.100.100 100.100.100.100\""
param FatTree.k 4
param FatTree.vm_k 2
param FatTree.p_sdn 0
param FatTree.vnf_chains "\"100\""
param FatTree.prob_service "\"EQUAL\""

statistic FatTree Proc_SDN:stats
field count 0
field mean -nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
attr interpolationmode none
attr source sdn_msg_processed
attr title "Queueing Time - SDN, stats"
statistic FatTree Proc_Core:stats
field count 15317653
field mean 0.040763508393818
field stddev 0.040759641451853
field min 1.339e-09
field max 0.70866943206
field sum 624401.27663909
field sqrsum 50900.742883477
attr interpolationmode none
attr source core_msg_processed
attr title "Queueing Time - Core, stats"
statistic FatTree Proc_Agg:stats
field count 33188739
field mean 0.043007252071979
field stddev 0.043003247490647
field min 8.44e-10
field max 0.671821456492
field sum 1427356.4641241
field sqrsum 122761.92525117
attr interpolationmode none
attr source agg_msg_processed
attr title "Queueing Time - Aggregate, stats"
statistic FatTree Proc_Edge:stats
field count 37018146
field mean 0.04689333986181
field stddev 0.046857630532988
field min 5.7e-10
field max 0.697419935772
field sum 1735904.5014321
field sqrsum 162680.78854559
attr interpolationmode none
attr source edge_msg_processed
attr title "Queueing Time - Edge, stats"
statistic FatTree Proc_Server:stats
field count 38930753
field mean 0.033135384888794
field stddev 0.033145833720374
field min 4.48e-10
field max 0.637256575202
field sum 1289985.4846656
field sqrsum 85515.291904582
attr interpolationmode none
attr source server_msg_processed
attr title "Queueing Time - Server, stats"
statistic FatTree Proc_VNF:stats
field count 19783682
field mean 0.057152048154796
field stddev 0.057149988581275
field min 3.03e-10
field max 0.9203233172
field sum 1130677.9463432
field sqrsum 129236.46026302
attr interpolationmode none
attr source vnf_msg_processed
attr title "Queueing Time - VNF, stats"
statistic FatTree Rec_SDN:stats
field count 1
field mean 0
field stddev -nan
field min 0
field max 0
field sum 0
field sqrsum 0
attr interpolationmode none
attr source sdn_received_count
attr title "Arrival Rate - SDN, stats"
statistic FatTree Rec_Core:stats
field count 4
field mean 15.467531791688
field stddev 0.0045455782261438
field min 15.462312214522
field max 15.473407728915
field sum 61.87012716675
field sqrsum 956.9782208943
attr interpolationmode none
attr source core_received_count
attr title "Arrival Rate - Core, stats"
statistic FatTree Rec_Agg:stats
field count 8
field mean 16.756744126572
field stddev 0.0072558940371211
field min 16.746524095523
field max 16.77198278763
field sum 134.05395301258
field sqrsum 2246.3081583233
attr interpolationmode none
attr source agg_received_count
attr title "Arrival Rate - Aggregate, stats"
statistic FatTree Rec_Edge:stats
field count 8
field mean 18.690182444956
field stddev 0.01071655413615
field min 18.673504335794
field max 18.711068327004
field sum 149.52145955965
field sqrsum 2794.5841625176
attr interpolationmode none
attr source edge_received_count
attr title "Arrival Rate - Edge, stats"
statistic FatTree Rec_Server:stats
field count 16
field mean 9.8279212962166
field stddev 0.0086867228985883
field min 9.8170663630308
field max 9.8482121626245
field sum 157.24674073947
field sqrsum 1545.4097239614
attr interpolationmode none
attr source server_received_count
attr title "Arrival Rate - Server, stats"
statistic FatTree Rec_VNF:stats
field count 32
field mean 2.4971579536513
field stddev 0.0031093097527476
field min 2.4914498931321
field max 2.5039389104248
field sum 79.909054516841
field sqrsum 199.5458307575
attr interpolationmode none
attr source vnf_received_count
attr title "Arrival Rate - VNF, stats"
scalar FatTree Time_In_System:mean 0.78440251531785
attr interpolationmode none
attr source completed
attr title "Time in System, mean"

