version 2
run MultipleServices-221-20180401-15:59:03-22821
attr configname MultipleServices
attr datetime 20180401-15:59:03
attr experiment MultipleServices
attr inifile omnetpp.ini
attr iterationvars "$0=4.4, $1=\"100 100.100\""
attr iterationvarsf 4.4,100_100.100-
attr measurement "$0=4.4, $1=\"100 100.100\""
attr network FatTree
attr processid 22821
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 221
attr seedset 221
param FatTree.vms[*].service_rate 20
param FatTree.servers[*].service_rate 40
param FatTree.edge[*].service_rate 40
param FatTree.aggregate[*].service_rate 40
param FatTree.core[*].service_rate 40
param FatTree.sdn.service_rate 40
param FatTree.vms[*].production_rate 4.4
param FatTree.vnf_chains "\"100 100.100\""
param FatTree.k 4
param FatTree.vm_k 2
param FatTree.p_sdn 0
param FatTree.vnf_chains "\"100\""
param FatTree.prob_service "\"EQUAL\""

statistic FatTree Proc_SDN:stats
field count 0
field mean -nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
attr interpolationmode none
attr source sdn_msg_processed
attr title "Queueing Time - SDN, stats"
statistic FatTree Proc_Core:stats
field count 12808415
field mean 0.18913532227806
field stddev 0.18814473726125
field min 7.957e-09
field max 2.259099697738
field sum 2422523.6988961
field sqrsum 911582.70264582
attr interpolationmode none
attr source core_msg_processed
attr title "Queueing Time - Core, stats"
statistic FatTree Proc_Agg:stats
field count 27752235
field mean 0.41845947258232
field stddev 0.41676473070386
field min 3.5157e-08
field max 4.858869625298
field sum 11613185.621081
field sqrsum 9680011.8908572
attr interpolationmode none
attr source agg_msg_processed
attr title "Queueing Time - Aggregate, stats"
statistic FatTree Proc_Edge:stats
field count 29494239
field mean 4504.4456538166
field stddev 2596.55228363
field min 0.000117611796
field max 9102.0176758274
field sum 132855196676.18
field sqrsum 7.9729163633623e+14
attr interpolationmode none
attr source edge_msg_processed
attr title "Queueing Time - Edge, stats"
statistic FatTree Proc_Server:stats
field count 32885996
field mean 0.056488030512236
field stddev 0.056514695559501
field min 2.026e-09
field max 1.021690827255
field sum 1857665.1454733
field sqrsum 209970.78048468
attr interpolationmode none
attr source server_msg_processed
attr title "Queueing Time - Server, stats"
statistic FatTree Proc_VNF:stats
field count 15143346
field mean 0.067280889660881
field stddev 0.067227922983134
field min 6.042e-09
field max 1.047154107225
field sum 1018857.7913225
field sqrsum 136991.42421619
attr interpolationmode none
attr source vnf_msg_processed
attr title "Queueing Time - VNF, stats"
statistic FatTree Rec_SDN:stats
field count 1
field mean 0
field stddev -nan
field min 0
field max 0
field sum 0
field sqrsum 0
attr interpolationmode none
attr source sdn_received_count
attr title "Arrival Rate - SDN, stats"
statistic FatTree Rec_Core:stats
field count 4
field mean 34.740044140212
field stddev 0.013239097577811
field min 34.721302287775
field max 34.750801041336
field sum 138.96017656085
field sqrsum 4827.4831932767
attr interpolationmode none
attr source core_received_count
attr title "Arrival Rate - Core, stats"
statistic FatTree Rec_Agg:stats
field count 8
field mean 37.636022431054
field stddev 0.014786973926381
field min 37.609522102655
field max 37.654415755555
field sum 301.08817944843
field sqrsum 11331.763006028
attr interpolationmode none
attr source agg_received_count
attr title "Arrival Rate - Aggregate, stats"
statistic FatTree Rec_Edge:stats
field count 8
field mean 44.327384508736
field stddev 0.016469557766259
field min 44.297059866019
field max 44.350502624401
field sum 354.61907606988
field sqrsum 15719.338037807
attr interpolationmode none
attr source edge_received_count
attr title "Arrival Rate - Edge, stats"
statistic FatTree Rec_Server:stats
field count 16
field mean 22.299022125975
field stddev 0.012331375604396
field min 22.277775483274
field max 22.316843159468
field sum 356.7843540156
field sqrsum 7955.9444853377
attr interpolationmode none
attr source server_received_count
attr title "Arrival Rate - Server, stats"
statistic FatTree Rec_VNF:stats
field count 32
field mean 5.1341280712301
field stddev 0.0069893195171544
field min 5.114458958185
field max 5.147429429708
field sum 164.29209827936
field sqrsum 843.49818802557
attr interpolationmode none
attr source vnf_received_count
attr title "Arrival Rate - VNF, stats"
scalar FatTree Time_In_System:mean 10924.037316493
attr interpolationmode none
attr source completed
attr title "Time in System, mean"

