version 2
run MultipleServices-246-20180401-16:52:15-22821
attr configname MultipleServices
attr datetime 20180401-16:52:15
attr experiment MultipleServices
attr inifile omnetpp.ini
attr iterationvars "$0=4.9, $1=\"100 100.100\""
attr iterationvarsf 4.9,100_100.100-
attr measurement "$0=4.9, $1=\"100 100.100\""
attr network FatTree
attr processid 22821
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 246
attr seedset 246
param FatTree.vms[*].service_rate 20
param FatTree.servers[*].service_rate 40
param FatTree.edge[*].service_rate 40
param FatTree.aggregate[*].service_rate 40
param FatTree.core[*].service_rate 40
param FatTree.sdn.service_rate 40
param FatTree.vms[*].production_rate 4.9
param FatTree.vnf_chains "\"100 100.100\""
param FatTree.k 4
param FatTree.vm_k 2
param FatTree.p_sdn 0
param FatTree.vnf_chains "\"100\""
param FatTree.prob_service "\"EQUAL\""

statistic FatTree Proc_SDN:stats
field count 0
field mean -nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
attr interpolationmode none
attr source sdn_msg_processed
attr title "Queueing Time - SDN, stats"
statistic FatTree Proc_Core:stats
field count 12925305
field mean 0.22621509609823
field stddev 0.22468561263491
field min 1.711e-09
field max 2.557326988306
field sum 2923899.112674
field sqrsum 1313946.3127642
attr interpolationmode none
attr source core_msg_processed
attr title "Queueing Time - Core, stats"
statistic FatTree Proc_Agg:stats
field count 28006085
field mean 0.69432961003763
field stddev 0.68433977946335
field min 1.793e-09
field max 7.331839338469
field sum 19445454.076731
field sqrsum 26617389.955828
attr interpolationmode none
attr source agg_msg_processed
attr title "Queueing Time - Aggregate, stats"
statistic FatTree Proc_Edge:stats
field count 29042381
field mean 6618.249019973
field stddev 3820.706424077
field min 0.000504460389
field max 13271.821497432
field sum 192209709590.93
field sqrsum 1.6960465065814e+15
attr interpolationmode none
attr source edge_msg_processed
attr title "Queueing Time - Edge, stats"
statistic FatTree Proc_Server:stats
field count 33505975
field mean 0.059072791188146
field stddev 0.059015336723429
field min 9.66e-10
field max 0.834000006438
field sum 1979291.4647303
field sqrsum 233617.21165066
attr interpolationmode none
attr source server_msg_processed
attr title "Queueing Time - Server, stats"
statistic FatTree Proc_VNF:stats
field count 14590788
field mean 0.066746462645125
field stddev 0.066712842581579
field min 6.135e-09
field max 1.083910470917
field sum 973883.48620493
field sqrsum 129941.08345747
attr interpolationmode none
attr source vnf_msg_processed
attr title "Queueing Time - VNF, stats"
statistic FatTree Rec_SDN:stats
field count 1
field mean 0
field stddev -nan
field min 0
field max 0
field sum 0
field sqrsum 0
attr interpolationmode none
attr source sdn_received_count
attr title "Arrival Rate - SDN, stats"
statistic FatTree Rec_Core:stats
field count 4
field mean 35.599999760443
field stddev 0.017234658708857
field min 35.577202583239
field max 35.613559081861
field sum 142.39999904177
field sqrsum 5069.4408228746
attr interpolationmode none
attr source core_received_count
attr title "Arrival Rate - Core, stats"
statistic FatTree Rec_Agg:stats
field count 8
field mean 38.568432130278
field stddev 0.018265253712342
field min 38.543275912083
field max 38.593315674733
field sum 308.54745704222
field sqrsum 11900.193991239
attr interpolationmode none
attr source agg_received_count
attr title "Arrival Rate - Aggregate, stats"
statistic FatTree Rec_Edge:stats
field count 8
field mean 46.817146023197
field stddev 0.024085305440141
field min 46.77449737146
field max 46.846406118887
field sum 374.53716818557
field sqrsum 17534.765354772
attr interpolationmode none
attr source edge_received_count
attr title "Arrival Rate - Edge, stats"
statistic FatTree Rec_Server:stats
field count 16
field mean 23.071221887163
field stddev 0.015286464769686
field min 23.032701212874
field max 23.085506272843
field sum 369.1395501946
field sqrsum 8516.5039750072
attr interpolationmode none
attr source server_received_count
attr title "Arrival Rate - Server, stats"
statistic FatTree Rec_VNF:stats
field count 32
field mean 5.0233942846585
field stddev 0.0080460634640362
field min 5.0037118540736
field max 5.0363004973845
field sum 160.74861710907
field sqrsum 807.50569136571
attr interpolationmode none
attr source vnf_received_count
attr title "Arrival Rate - VNF, stats"
scalar FatTree Time_In_System:mean 14965.599675504
attr interpolationmode none
attr source completed
attr title "Time in System, mean"

