version 2
run MultipleServices-206-20180401-15:27:29-22821
attr configname MultipleServices
attr datetime 20180401-15:27:29
attr experiment MultipleServices
attr inifile omnetpp.ini
attr iterationvars "$0=4.1, $1=\"100 100.100\""
attr iterationvarsf 4.1,100_100.100-
attr measurement "$0=4.1, $1=\"100 100.100\""
attr network FatTree
attr processid 22821
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 206
attr seedset 206
param FatTree.vms[*].service_rate 20
param FatTree.servers[*].service_rate 40
param FatTree.edge[*].service_rate 40
param FatTree.aggregate[*].service_rate 40
param FatTree.core[*].service_rate 40
param FatTree.sdn.service_rate 40
param FatTree.vms[*].production_rate 4.1
param FatTree.vnf_chains "\"100 100.100\""
param FatTree.k 4
param FatTree.vm_k 2
param FatTree.p_sdn 0
param FatTree.vnf_chains "\"100\""
param FatTree.prob_service "\"EQUAL\""

statistic FatTree Proc_SDN:stats
field count 0
field mean -nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
attr interpolationmode none
attr source sdn_msg_processed
attr title "Queueing Time - SDN, stats"
statistic FatTree Proc_Core:stats
field count 12812464
field mean 0.17147498456816
field stddev 0.17141226837287
field min 5.0681e-08
field max 2.418268655044
field sum 2197017.0666801
field sqrsum 753191.37912049
attr interpolationmode none
attr source core_msg_processed
attr title "Queueing Time - Core, stats"
statistic FatTree Proc_Agg:stats
field count 27759369
field mean 0.33595270272372
field stddev 0.33679409099012
field min 1.2171e-08
field max 4.693463693034
field sum 9325835.041455
field sqrsum 6281791.8093982
attr interpolationmode none
attr source agg_msg_processed
attr title "Queueing Time - Aggregate, stats"
statistic FatTree Proc_Edge:stats
field count 29981275
field mean 3083.4904066604
field stddev 1772.3429942345
field min 0.000201160427
field max 6289.9495349308
field sum 92446973841.947
field sqrsum 3.7923652553742e+14
attr interpolationmode none
attr source edge_msg_processed
attr title "Queueing Time - Edge, stats"
statistic FatTree Proc_Server:stats
field count 32742897
field mean 0.055065791315129
field stddev 0.055099035614036
field min 2.387e-09
field max 0.915010265817
field sum 1803013.5332548
field sqrsum 198688.64691379
attr interpolationmode none
attr source server_msg_processed
attr title "Queueing Time - Server, stats"
statistic FatTree Proc_VNF:stats
field count 15604751
field mean 0.067566525652866
field stddev 0.067570878240164
field min 2.561e-09
field max 1.029806949465
field sum 1054358.8087481
field sqrsum 142487.89710453
attr interpolationmode none
attr source vnf_msg_processed
attr title "Queueing Time - VNF, stats"
statistic FatTree Rec_SDN:stats
field count 1
field mean 0
field stddev -nan
field min 0
field max 0
field sum 0
field sqrsum 0
attr interpolationmode none
attr source sdn_received_count
attr title "Arrival Rate - SDN, stats"
statistic FatTree Rec_Core:stats
field count 4
field mean 34.178886444626
field stddev 0.010786549997888
field min 34.1679385339
field max 34.193142203622
field sum 136.7155457785
field sqrsum 4672.7854634276
attr interpolationmode none
attr source core_received_count
attr title "Arrival Rate - Core, stats"
statistic FatTree Rec_Agg:stats
field count 8
field mean 37.025843412061
field stddev 0.020186553526747
field min 36.995337848438
field max 37.054793753472
field sum 296.20674729649
field sqrsum 10967.307495474
attr interpolationmode none
attr source agg_received_count
attr title "Arrival Rate - Aggregate, stats"
statistic FatTree Rec_Edge:stats
field count 8
field mean 42.79528032465
field stddev 0.019145973984237
field min 42.775685325079
field max 42.829080398445
field sum 342.3622425972
field sqrsum 14651.490710501
attr interpolationmode none
attr source edge_received_count
attr title "Arrival Rate - Edge, stats"
statistic FatTree Rec_Server:stats
field count 16
field mean 21.836412897249
field stddev 0.010661318350382
field min 21.814693805593
field max 21.853523676092
field sum 349.38260635598
field sqrsum 7629.2645564616
attr interpolationmode none
attr source server_received_count
attr title "Arrival Rate - Server, stats"
statistic FatTree Rec_VNF:stats
field count 32
field mean 5.2034477344149
field stddev 0.0060480330245826
field min 5.188413363956
field max 5.213905136592
field sum 166.51032750128
field sqrsum 866.42892033299
attr interpolationmode none
attr source vnf_received_count
attr title "Arrival Rate - VNF, stats"
scalar FatTree Time_In_System:mean 7846.3624408645
attr interpolationmode none
attr source completed
attr title "Time in System, mean"

