version 2
run MultipleServices-186-20180401-14:45:48-22821
attr configname MultipleServices
attr datetime 20180401-14:45:48
attr experiment MultipleServices
attr inifile omnetpp.ini
attr iterationvars "$0=3.7, $1=\"100 100.100\""
attr iterationvarsf 3.7,100_100.100-
attr measurement "$0=3.7, $1=\"100 100.100\""
attr network FatTree
attr processid 22821
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 186
attr seedset 186
param FatTree.vms[*].service_rate 20
param FatTree.servers[*].service_rate 40
param FatTree.edge[*].service_rate 40
param FatTree.aggregate[*].service_rate 40
param FatTree.core[*].service_rate 40
param FatTree.sdn.service_rate 40
param FatTree.vms[*].production_rate 3.7
param FatTree.vnf_chains "\"100 100.100\""
param FatTree.k 4
param FatTree.vm_k 2
param FatTree.p_sdn 0
param FatTree.vnf_chains "\"100\""
param FatTree.prob_service "\"EQUAL\""

statistic FatTree Proc_SDN:stats
field count 0
field mean -nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
attr interpolationmode none
attr source sdn_msg_processed
attr title "Queueing Time - SDN, stats"
statistic FatTree Proc_Core:stats
field count 12840327
field mean 0.15175925103239
field stddev 0.15207978509695
field min 1.9296e-08
field max 2.297825014122
field sum 1948638.408531
field sqrsum 592698.31691584
attr interpolationmode none
attr source core_msg_processed
attr title "Queueing Time - Core, stats"
statistic FatTree Proc_Agg:stats
field count 27820248
field mean 0.26192902494066
field stddev 0.26242476169634
field min 5.681e-09
field max 3.108218915804
field sum 7286930.4322473
field sqrsum 3824548.732457
attr interpolationmode none
attr source agg_msg_processed
attr title "Queueing Time - Aggregate, stats"
statistic FatTree Proc_Edge:stats
field count 30761105
field mean 869.12085132754
field stddev 499.01008673332
field min 4.3095332e-05
field max 1807.158517293
field sum 26735117765.376
field sqrsum 30895903631314
attr interpolationmode none
attr source edge_msg_processed
attr title "Queueing Time - Edge, stats"
statistic FatTree Proc_Server:stats
field count 32668842
field mean 0.053273499907037
field stddev 0.053284787179543
field min 0
field max 1.009078614833
field sum 1740383.55125
field sqrsum 185471.93560109
attr interpolationmode none
attr source server_msg_processed
attr title "Queueing Time - Server, stats"
statistic FatTree Proc_VNF:stats
field count 16326882
field mean 0.068041197792424
field stddev 0.06802776496623
field min 1.083e-09
field max 1.127429518356
field sum 1110900.6074956
field sqrsum 151144.16917336
attr interpolationmode none
attr source vnf_msg_processed
attr title "Queueing Time - VNF, stats"
statistic FatTree Rec_SDN:stats
field count 1
field mean 0
field stddev -nan
field min 0
field max 0
field sum 0
field sqrsum 0
attr interpolationmode none
attr source sdn_received_count
attr title "Arrival Rate - SDN, stats"
statistic FatTree Rec_Core:stats
field count 4
field mean 33.390394927422
field stddev 0.013656805002073
field min 33.378396549014
field max 33.409508078981
field sum 133.56157970969
field sqrsum 4459.6744531617
attr interpolationmode none
attr source core_received_count
attr title "Arrival Rate - Core, stats"
statistic FatTree Rec_Agg:stats
field count 8
field mean 36.172310236204
field stddev 0.018929759415366
field min 36.137253855773
field max 36.191051526447
field sum 289.37848188963
field sqrsum 10467.490730944
attr interpolationmode none
attr source agg_received_count
attr title "Arrival Rate - Aggregate, stats"
statistic FatTree Rec_Edge:stats
field count 8
field mean 40.725127948299
field stddev 0.020534582234887
field min 40.706040801028
field max 40.770760272593
field sum 325.80102358639
field sqrsum 13268.291322926
attr interpolationmode none
attr source edge_received_count
attr title "Arrival Rate - Edge, stats"
statistic FatTree Rec_Server:stats
field count 16
field mean 21.238261617546
field stddev 0.013102246470723
field min 21.219072403445
field max 21.267221942801
field sum 339.81218588073
field sqrsum 7217.022679598
attr interpolationmode none
attr source server_received_count
attr title "Arrival Rate - Server, stats"
statistic FatTree Rec_VNF:stats
field count 32
field mean 5.3071149878383
field stddev 0.0068800836772087
field min 5.2949410804882
field max 5.321205411202
field sum 169.82767961083
field sqrsum 901.29649121452
attr interpolationmode none
attr source vnf_received_count
attr title "Arrival Rate - VNF, stats"
scalar FatTree Time_In_System:mean 2376.249341355
attr interpolationmode none
attr source completed
attr title "Time in System, mean"

