version 2
run MultipleServices-44-20180401-09:58:41-22821
attr configname MultipleServices
attr datetime 20180401-09:58:41
attr experiment MultipleServices
attr inifile omnetpp.ini
attr iterationvars "$0=0.8, $1=\"100 100.100 100.100.100 100.100.100.100 100.100.100.100.100\""
attr iterationvarsf 0.8,100_100.100_100.100.100_100.100.100.100_100.100.100.100.100-
attr measurement "$0=0.8, $1=\"100 100.100 100.100.100 100.100.100.100 100.100.100.100.100\""
attr network FatTree
attr processid 22821
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 44
attr seedset 44
param FatTree.vms[*].service_rate 20
param FatTree.servers[*].service_rate 40
param FatTree.edge[*].service_rate 40
param FatTree.aggregate[*].service_rate 40
param FatTree.core[*].service_rate 40
param FatTree.sdn.service_rate 40
param FatTree.vms[*].production_rate 0.8
param FatTree.vnf_chains "\"100 100.100 100.100.100 100.100.100.100 100.100.100.100.100\""
param FatTree.k 4
param FatTree.vm_k 2
param FatTree.p_sdn 0
param FatTree.vnf_chains "\"100\""
param FatTree.prob_service "\"EQUAL\""

statistic FatTree Proc_SDN:stats
field count 0
field mean -nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
attr interpolationmode none
attr source sdn_msg_processed
attr title "Queueing Time - SDN, stats"
statistic FatTree Proc_Core:stats
field count 15393427
field mean 0.039762918565677
field stddev 0.039760043136014
field min 2.39e-10
field max 0.670854381786
field sum 612087.58424769
field sqrsum 48673.256051827
attr interpolationmode none
attr source core_msg_processed
attr title "Queueing Time - Core, stats"
statistic FatTree Proc_Agg:stats
field count 33351358
field mean 0.041862145084884
field stddev 0.041885159898543
field min 1.583e-09
field max 0.651849587525
field sum 1396159.3873739
field sqrsum 116956.73427925
attr interpolationmode none
attr source agg_msg_processed
attr title "Queueing Time - Aggregate, stats"
statistic FatTree Proc_Edge:stats
field count 37199793
field mean 0.04540605687081
field stddev 0.045415588797543
field min 4.6e-10
field max 0.717164386619
field sum 1689095.9165403
field sqrsum 153422.57248772
attr interpolationmode none
attr source edge_msg_processed
attr title "Queueing Time - Edge, stats"
statistic FatTree Proc_Server:stats
field count 39124200
field mean 0.032727919177352
field stddev 0.032732525117389
field min 3.38e-10
field max 0.559685117465
field sum 1280453.6554786
field sqrsum 83824.962637799
attr interpolationmode none
attr source server_msg_processed
attr title "Queueing Time - Server, stats"
statistic FatTree Proc_VNF:stats
field count 19882318
field mean 0.056806057323329
field stddev 0.056797367176206
field min 5.052e-09
field max 0.886059818557
field sum 1129436.0960287
field sqrsum 128297.99157195
attr interpolationmode none
attr source vnf_msg_processed
attr title "Queueing Time - VNF, stats"
statistic FatTree Rec_SDN:stats
field count 1
field mean 0
field stddev -nan
field min 0
field max 0
field sum 0
field sqrsum 0
attr interpolationmode none
attr source sdn_received_count
attr title "Arrival Rate - SDN, stats"
statistic FatTree Rec_Core:stats
field count 4
field mean 14.866255567561
field stddev 0.012114573547507
field min 14.854997780803
field max 14.88134353209
field sum 59.465022270243
field sqrsum 884.02265868879
attr interpolationmode none
attr source core_received_count
attr title "Arrival Rate - Core, stats"
statistic FatTree Rec_Agg:stats
field count 8
field mean 16.104595210219
field stddev 0.0080427766276583
field min 16.093081981701
field max 16.113911349874
field sum 128.83676168175
field sqrsum 2074.8643478838
attr interpolationmode none
attr source agg_received_count
attr title "Arrival Rate - Aggregate, stats"
statistic FatTree Rec_Edge:stats
field count 8
field mean 17.962916148455
field stddev 0.01273309258989
field min 17.942036078232
field max 17.983830020046
field sum 143.70332918764
field sqrsum 2581.331987373
attr interpolationmode none
attr source edge_received_count
attr title "Arrival Rate - Edge, stats"
statistic FatTree Rec_Server:stats
field count 16
field mean 9.4460827334407
field stddev 0.010378639952975
field min 9.4291521115269
field max 9.4736772038041
field sum 151.13732373505
field sqrsum 1427.6572798546
attr interpolationmode none
attr source server_received_count
attr title "Arrival Rate - Server, stats"
statistic FatTree Rec_VNF:stats
field count 32
field mean 2.4001779790245
field stddev 0.0035249421333505
field min 2.3937587372509
field max 2.4082798045656
field sum 76.805695328783
field sqrsum 184.34772377353
attr interpolationmode none
attr source vnf_received_count
attr title "Arrival Rate - VNF, stats"
scalar FatTree Time_In_System:mean 0.92161473851303
attr interpolationmode none
attr source completed
attr title "Time in System, mean"

