version 2
run DifferentLengths-190-20200410-23:58:45-13023
attr configname DifferentLengths
attr datetime 20200410-23:58:45
attr experiment DifferentLengths
attr inifile omnetpp.ini
attr iterationvars "$0=\"100.100.100.100.100.100.100.100\", $1=74"
attr iterationvarsf 100.100.100.100.100.100.100.100,74-
attr measurement "$0=\"100.100.100.100.100.100.100.100\", $1=74"
attr network FatTree
attr processid 13023
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 190
attr seedset 190
param FatTree.vms[*].service_rate 82
param FatTree.servers[*].service_rate 82
param FatTree.edge[*].service_rate 82
param FatTree.aggregate[*].service_rate 82
param FatTree.core[*].service_rate 82
param FatTree.sdn.service_rate 82
param FatTree.k 8
param FatTree.vm_k 2
param FatTree.p_sdn 0
param FatTree.vnf_chains "\"100.100.100.100.100.100.100.100\""
param FatTree.vms[*].production_rate 74
param FatTree.prob_service "\"EQUAL\""

scalar FatTree Time_In_System:mean 212.24596563494
attr interpolationmode none
attr source completed
attr title "Time in System, mean"

