version 2
run IncreasingNumPorts-1-20200320-14:08:35-36456
attr configname IncreasingNumPorts
attr datetime 20200320-14:08:35
attr experiment IncreasingNumPorts
attr inifile omnetpp.ini
attr iterationvars $0=8
attr iterationvarsf 8-
attr measurement $0=8
attr network FatTree
attr processid 36456
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 1
attr seedset 1
param FatTree.vms[*].service_rate 8240
param FatTree.servers[*].service_rate 8240
param FatTree.edge[*].service_rate 8240
param FatTree.aggregate[*].service_rate 8240
param FatTree.core[*].service_rate 8240
param FatTree.sdn.service_rate 8240
param FatTree.vm_k 2
param FatTree.p_sdn 0
param FatTree.vnf_chains "\"100\""
param FatTree.vms[*].production_rate 35
param FatTree.k 8
param FatTree.prob_service "\"EQUAL\""

scalar FatTree Time_In_System:mean 7.6949359042458
attr interpolationmode none
attr source completed
attr title "Time in System, mean"

