version 2
run IncreasingSDN-132-20200410-20:26:49-12818
attr configname IncreasingSDN
attr datetime 20200410-20:26:49
attr experiment IncreasingSDN
attr inifile omnetpp.ini
attr iterationvars "$0=100, $1=60"
attr iterationvarsf 100,60-
attr measurement "$0=100, $1=60"
attr network FatTree
attr processid 12818
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 132
attr seedset 132
param FatTree.vms[*].service_rate 82
param FatTree.servers[*].service_rate 82
param FatTree.edge[*].service_rate 82
param FatTree.aggregate[*].service_rate 82
param FatTree.core[*].service_rate 82
param FatTree.sdn.service_rate 82
param FatTree.k 8
param FatTree.vm_k 2
param FatTree.p_sdn 100
param FatTree.vnf_chains "\"100\""
param FatTree.vms[*].production_rate 60
param FatTree.prob_service "\"EQUAL\""

scalar FatTree Time_In_System:mean 1269.1407310258
attr interpolationmode none
attr source completed
attr title "Time in System, mean"

