version 2
run IncreasingSDN-31-20200414-13:25:52-2991
attr configname IncreasingSDN
attr datetime 20200414-13:25:52
attr experiment IncreasingSDN
attr inifile omnetpp.ini
attr iterationvars "$0=10, $1=62"
attr iterationvarsf 10,62-
attr measurement "$0=10, $1=62"
attr network FatTree
attr processid 2991
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 31
attr seedset 31
param FatTree.vms[*].service_rate 82
param FatTree.servers[*].service_rate 82
param FatTree.edge[*].service_rate 82
param FatTree.aggregate[*].service_rate 82
param FatTree.core[*].service_rate 82
param FatTree.sdn.service_rate 82
param FatTree.k 8
param FatTree.vm_k 2
param FatTree.p_sdn 10
param FatTree.vnf_chains "\"100\""
param FatTree.vms[*].production_rate 62
param FatTree.prob_service "\"EQUAL\""

scalar FatTree Time_In_System:mean 5.6771568948783
attr interpolationmode none
attr source completed
attr title "Time in System, mean"

