version 2
run IncreasingNumPorts-305-20200410-18:12:23-12344
attr configname IncreasingNumPorts
attr datetime 20200410-18:12:23
attr experiment IncreasingNumPorts
attr inifile omnetpp.ini
attr iterationvars "$0=24, $1=100"
attr iterationvarsf 24,100-
attr measurement "$0=24, $1=100"
attr network FatTree
attr processid 12344
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 305
attr seedset 305
param FatTree.vms[*].service_rate 82
param FatTree.servers[*].service_rate 82
param FatTree.edge[*].service_rate 82
param FatTree.aggregate[*].service_rate 82
param FatTree.core[*].service_rate 82
param FatTree.sdn.service_rate 82
param FatTree.k 24
param FatTree.vm_k 2
param FatTree.p_sdn 0
param FatTree.vnf_chains "\"100\""
param FatTree.vms[*].production_rate 100
param FatTree.prob_service "\"EQUAL\""

scalar FatTree Time_In_System:mean 1.6933134406823
attr interpolationmode none
attr source completed
attr title "Time in System, mean"

