version 2
run IncreasingSDN-38-20200414-13:32:54-2991
attr configname IncreasingSDN
attr datetime 20200414-13:32:54
attr experiment IncreasingSDN
attr inifile omnetpp.ini
attr iterationvars "$0=10, $1=76"
attr iterationvarsf 10,76-
attr measurement "$0=10, $1=76"
attr network FatTree
attr processid 2991
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 38
attr seedset 38
param FatTree.vms[*].service_rate 82
param FatTree.servers[*].service_rate 82
param FatTree.edge[*].service_rate 82
param FatTree.aggregate[*].service_rate 82
param FatTree.core[*].service_rate 82
param FatTree.sdn.service_rate 82
param FatTree.k 8
param FatTree.vm_k 2
param FatTree.p_sdn 10
param FatTree.vnf_chains "\"100\""
param FatTree.vms[*].production_rate 76
param FatTree.prob_service "\"EQUAL\""

scalar FatTree Time_In_System:mean 3.8515668728412
attr interpolationmode none
attr source completed
attr title "Time in System, mean"

