version 2
run IncreasingSDN-115-20200414-14:48:31-2991
attr configname IncreasingSDN
attr datetime 20200414-14:48:31
attr experiment IncreasingSDN
attr inifile omnetpp.ini
attr iterationvars "$0=20, $1=26"
attr iterationvarsf 20,26-
attr measurement "$0=20, $1=26"
attr network FatTree
attr processid 2991
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 115
attr seedset 115
param FatTree.vms[*].service_rate 82
param FatTree.servers[*].service_rate 82
param FatTree.edge[*].service_rate 82
param FatTree.aggregate[*].service_rate 82
param FatTree.core[*].service_rate 82
param FatTree.sdn.service_rate 82
param FatTree.k 8
param FatTree.vm_k 2
param FatTree.p_sdn 20
param FatTree.vnf_chains "\"100\""
param FatTree.vms[*].production_rate 26
param FatTree.prob_service "\"EQUAL\""

scalar FatTree Time_In_System:mean 37.815322152279
attr interpolationmode none
attr source completed
attr title "Time in System, mean"

