version 2
run IncreasingSDN-88-20200414-14:22:17-2991
attr configname IncreasingSDN
attr datetime 20200414-14:22:17
attr experiment IncreasingSDN
attr inifile omnetpp.ini
attr iterationvars "$0=15, $1=74"
attr iterationvarsf 15,74-
attr measurement "$0=15, $1=74"
attr network FatTree
attr processid 2991
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 88
attr seedset 88
param FatTree.vms[*].service_rate 82
param FatTree.servers[*].service_rate 82
param FatTree.edge[*].service_rate 82
param FatTree.aggregate[*].service_rate 82
param FatTree.core[*].service_rate 82
param FatTree.sdn.service_rate 82
param FatTree.k 8
param FatTree.vm_k 2
param FatTree.p_sdn 15
param FatTree.vnf_chains "\"100\""
param FatTree.vms[*].production_rate 74
param FatTree.prob_service "\"EQUAL\""

scalar FatTree Time_In_System:mean 4.5883669190279
attr interpolationmode none
attr source completed
attr title "Time in System, mean"

