version 2
run IncreasingNumPorts-245-20200410-17:12:30-12344
attr configname IncreasingNumPorts
attr datetime 20200410-17:12:30
attr experiment IncreasingNumPorts
attr inifile omnetpp.ini
attr iterationvars "$0=20, $1=82"
attr iterationvarsf 20,82-
attr measurement "$0=20, $1=82"
attr network FatTree
attr processid 12344
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 245
attr seedset 245
param FatTree.vms[*].service_rate 82
param FatTree.servers[*].service_rate 82
param FatTree.edge[*].service_rate 82
param FatTree.aggregate[*].service_rate 82
param FatTree.core[*].service_rate 82
param FatTree.sdn.service_rate 82
param FatTree.k 20
param FatTree.vm_k 2
param FatTree.p_sdn 0
param FatTree.vnf_chains "\"100\""
param FatTree.vms[*].production_rate 82
param FatTree.prob_service "\"EQUAL\""

scalar FatTree Time_In_System:mean 0.22240397323253
attr interpolationmode none
attr source completed
attr title "Time in System, mean"

