version 2
run IncreasingNumPorts-235-20200410-17:02:26-12344
attr configname IncreasingNumPorts
attr datetime 20200410-17:02:26
attr experiment IncreasingNumPorts
attr inifile omnetpp.ini
attr iterationvars "$0=20, $1=62"
attr iterationvarsf 20,62-
attr measurement "$0=20, $1=62"
attr network FatTree
attr processid 12344
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 235
attr seedset 235
param FatTree.vms[*].service_rate 82
param FatTree.servers[*].service_rate 82
param FatTree.edge[*].service_rate 82
param FatTree.aggregate[*].service_rate 82
param FatTree.core[*].service_rate 82
param FatTree.sdn.service_rate 82
param FatTree.k 20
param FatTree.vm_k 2
param FatTree.p_sdn 0
param FatTree.vnf_chains "\"100\""
param FatTree.vms[*].production_rate 62
param FatTree.prob_service "\"EQUAL\""

scalar FatTree Time_In_System:mean 0.032400572148626
attr interpolationmode none
attr source completed
attr title "Time in System, mean"

