version 2
run IncreasingSDN-192-20200414-16:05:16-2991
attr configname IncreasingSDN
attr datetime 20200414-16:05:16
attr experiment IncreasingSDN
attr inifile omnetpp.ini
attr iterationvars "$0=25, $1=78"
attr iterationvarsf 25,78-
attr measurement "$0=25, $1=78"
attr network FatTree
attr processid 2991
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 192
attr seedset 192
param FatTree.vms[*].service_rate 82
param FatTree.servers[*].service_rate 82
param FatTree.edge[*].service_rate 82
param FatTree.aggregate[*].service_rate 82
param FatTree.core[*].service_rate 82
param FatTree.sdn.service_rate 82
param FatTree.k 8
param FatTree.vm_k 2
param FatTree.p_sdn 25
param FatTree.vnf_chains "\"100\""
param FatTree.vms[*].production_rate 78
param FatTree.prob_service "\"EQUAL\""

scalar FatTree Time_In_System:mean 5.1460731220195
attr interpolationmode none
attr source completed
attr title "Time in System, mean"

