version 2
run IncreasingSDN-193-20200414-16:06:17-2991
attr configname IncreasingSDN
attr datetime 20200414-16:06:17
attr experiment IncreasingSDN
attr inifile omnetpp.ini
attr iterationvars "$0=25, $1=80"
attr iterationvarsf 25,80-
attr measurement "$0=25, $1=80"
attr network FatTree
attr processid 2991
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 193
attr seedset 193
param FatTree.vms[*].service_rate 82
param FatTree.servers[*].service_rate 82
param FatTree.edge[*].service_rate 82
param FatTree.aggregate[*].service_rate 82
param FatTree.core[*].service_rate 82
param FatTree.sdn.service_rate 82
param FatTree.k 8
param FatTree.vm_k 2
param FatTree.p_sdn 25
param FatTree.vnf_chains "\"100\""
param FatTree.vms[*].production_rate 80
param FatTree.prob_service "\"EQUAL\""

scalar FatTree Time_In_System:mean 4.8509078101782
attr interpolationmode none
attr source completed
attr title "Time in System, mean"

