version 2
run IncreasingSDN-184-20200414-15:57:11-2991
attr configname IncreasingSDN
attr datetime 20200414-15:57:11
attr experiment IncreasingSDN
attr inifile omnetpp.ini
attr iterationvars "$0=25, $1=62"
attr iterationvarsf 25,62-
attr measurement "$0=25, $1=62"
attr network FatTree
attr processid 2991
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 184
attr seedset 184
param FatTree.vms[*].service_rate 82
param FatTree.servers[*].service_rate 82
param FatTree.edge[*].service_rate 82
param FatTree.aggregate[*].service_rate 82
param FatTree.core[*].service_rate 82
param FatTree.sdn.service_rate 82
param FatTree.k 8
param FatTree.vm_k 2
param FatTree.p_sdn 25
param FatTree.vnf_chains "\"100\""
param FatTree.vms[*].production_rate 62
param FatTree.prob_service "\"EQUAL\""

scalar FatTree Time_In_System:mean 8.0187048707247
attr interpolationmode none
attr source completed
attr title "Time in System, mean"

