version 2
run IncreasingSDN-251-20200414-17:04:03-2991
attr configname IncreasingSDN
attr datetime 20200414-17:04:03
attr experiment IncreasingSDN
attr inifile omnetpp.ini
attr iterationvars "$0=30, $1=94"
attr iterationvarsf 30,94-
attr measurement "$0=30, $1=94"
attr network FatTree
attr processid 2991
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 251
attr seedset 251
param FatTree.vms[*].service_rate 82
param FatTree.servers[*].service_rate 82
param FatTree.edge[*].service_rate 82
param FatTree.aggregate[*].service_rate 82
param FatTree.core[*].service_rate 82
param FatTree.sdn.service_rate 82
param FatTree.k 8
param FatTree.vm_k 2
param FatTree.p_sdn 30
param FatTree.vnf_chains "\"100\""
param FatTree.vms[*].production_rate 94
param FatTree.prob_service "\"EQUAL\""

scalar FatTree Time_In_System:mean 3.9939674428157
attr interpolationmode none
attr source completed
attr title "Time in System, mean"

