version 2
run IncreasingNumPorts-87-20200410-14:36:25-12344
attr configname IncreasingNumPorts
attr datetime 20200410-14:36:25
attr experiment IncreasingNumPorts
attr inifile omnetpp.ini
attr iterationvars "$0=8, $1=72"
attr iterationvarsf 8,72-
attr measurement "$0=8, $1=72"
attr network FatTree
attr processid 12344
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 87
attr seedset 87
param FatTree.vms[*].service_rate 82
param FatTree.servers[*].service_rate 82
param FatTree.edge[*].service_rate 82
param FatTree.aggregate[*].service_rate 82
param FatTree.core[*].service_rate 82
param FatTree.sdn.service_rate 82
param FatTree.k 8
param FatTree.vm_k 2
param FatTree.p_sdn 0
param FatTree.vnf_chains "\"100\""
param FatTree.vms[*].production_rate 72
param FatTree.prob_service "\"EQUAL\""

scalar FatTree Time_In_System:mean 0.068470978790473
attr interpolationmode none
attr source completed
attr title "Time in System, mean"

