version 2
run IncreasingSDN-9-20200414-13:03:47-2991
attr configname IncreasingSDN
attr datetime 20200414-13:03:47
attr experiment IncreasingSDN
attr inifile omnetpp.ini
attr iterationvars "$0=10, $1=18"
attr iterationvarsf 10,18-
attr measurement "$0=10, $1=18"
attr network FatTree
attr processid 2991
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 9
attr seedset 9
param FatTree.vms[*].service_rate 82
param FatTree.servers[*].service_rate 82
param FatTree.edge[*].service_rate 82
param FatTree.aggregate[*].service_rate 82
param FatTree.core[*].service_rate 82
param FatTree.sdn.service_rate 82
param FatTree.k 8
param FatTree.vm_k 2
param FatTree.p_sdn 10
param FatTree.vnf_chains "\"100\""
param FatTree.vms[*].production_rate 18
param FatTree.prob_service "\"EQUAL\""

scalar FatTree Time_In_System:mean 47.259154820574
attr interpolationmode none
attr source completed
attr title "Time in System, mean"

