version 2
run IncreasingSDN-124-20200410-20:17:58-12818
attr configname IncreasingSDN
attr datetime 20200410-20:17:58
attr experiment IncreasingSDN
attr inifile omnetpp.ini
attr iterationvars "$0=100, $1=44"
attr iterationvarsf 100,44-
attr measurement "$0=100, $1=44"
attr network FatTree
attr processid 12818
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 124
attr seedset 124
param FatTree.vms[*].service_rate 82
param FatTree.servers[*].service_rate 82
param FatTree.edge[*].service_rate 82
param FatTree.aggregate[*].service_rate 82
param FatTree.core[*].service_rate 82
param FatTree.sdn.service_rate 82
param FatTree.k 8
param FatTree.vm_k 2
param FatTree.p_sdn 100
param FatTree.vnf_chains "\"100\""
param FatTree.vms[*].production_rate 44
param FatTree.prob_service "\"EQUAL\""

scalar FatTree Time_In_System:mean 1834.8694220294
attr interpolationmode none
attr source completed
attr title "Time in System, mean"

