version 2
run IncreasingSDN-222-20200414-16:34:37-2991
attr configname IncreasingSDN
attr datetime 20200414-16:34:37
attr experiment IncreasingSDN
attr inifile omnetpp.ini
attr iterationvars "$0=30, $1=36"
attr iterationvarsf 30,36-
attr measurement "$0=30, $1=36"
attr network FatTree
attr processid 2991
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 222
attr seedset 222
param FatTree.vms[*].service_rate 82
param FatTree.servers[*].service_rate 82
param FatTree.edge[*].service_rate 82
param FatTree.aggregate[*].service_rate 82
param FatTree.core[*].service_rate 82
param FatTree.sdn.service_rate 82
param FatTree.k 8
param FatTree.vm_k 2
param FatTree.p_sdn 30
param FatTree.vnf_chains "\"100\""
param FatTree.vms[*].production_rate 36
param FatTree.prob_service "\"EQUAL\""

scalar FatTree Time_In_System:mean 26.174090070552
attr interpolationmode none
attr source completed
attr title "Time in System, mean"

