version 2
run IncreasingSDN-28-20200414-13:22:51-2991
attr configname IncreasingSDN
attr datetime 20200414-13:22:51
attr experiment IncreasingSDN
attr inifile omnetpp.ini
attr iterationvars "$0=10, $1=56"
attr iterationvarsf 10,56-
attr measurement "$0=10, $1=56"
attr network FatTree
attr processid 2991
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 28
attr seedset 28
param FatTree.vms[*].service_rate 82
param FatTree.servers[*].service_rate 82
param FatTree.edge[*].service_rate 82
param FatTree.aggregate[*].service_rate 82
param FatTree.core[*].service_rate 82
param FatTree.sdn.service_rate 82
param FatTree.k 8
param FatTree.vm_k 2
param FatTree.p_sdn 10
param FatTree.vnf_chains "\"100\""
param FatTree.vms[*].production_rate 56
param FatTree.prob_service "\"EQUAL\""

scalar FatTree Time_In_System:mean 6.7108228617152
attr interpolationmode none
attr source completed
attr title "Time in System, mean"

