version 2
run IncreasingSDN-122-20200410-20:15:45-12818
attr configname IncreasingSDN
attr datetime 20200410-20:15:45
attr experiment IncreasingSDN
attr inifile omnetpp.ini
attr iterationvars "$0=100, $1=40"
attr iterationvarsf 100,40-
attr measurement "$0=100, $1=40"
attr network FatTree
attr processid 12818
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 122
attr seedset 122
param FatTree.vms[*].service_rate 82
param FatTree.servers[*].service_rate 82
param FatTree.edge[*].service_rate 82
param FatTree.aggregate[*].service_rate 82
param FatTree.core[*].service_rate 82
param FatTree.sdn.service_rate 82
param FatTree.k 8
param FatTree.vm_k 2
param FatTree.p_sdn 100
param FatTree.vnf_chains "\"100\""
param FatTree.vms[*].production_rate 40
param FatTree.prob_service "\"EQUAL\""

scalar FatTree Time_In_System:mean 2034.8626665854
attr interpolationmode none
attr source completed
attr title "Time in System, mean"

