version 2
run IncreasingSDN-170-20200414-15:43:01-2991
attr configname IncreasingSDN
attr datetime 20200414-15:43:01
attr experiment IncreasingSDN
attr inifile omnetpp.ini
attr iterationvars "$0=25, $1=34"
attr iterationvarsf 25,34-
attr measurement "$0=25, $1=34"
attr network FatTree
attr processid 2991
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 170
attr seedset 170
param FatTree.vms[*].service_rate 82
param FatTree.servers[*].service_rate 82
param FatTree.edge[*].service_rate 82
param FatTree.aggregate[*].service_rate 82
param FatTree.core[*].service_rate 82
param FatTree.sdn.service_rate 82
param FatTree.k 8
param FatTree.vm_k 2
param FatTree.p_sdn 25
param FatTree.vnf_chains "\"100\""
param FatTree.vms[*].production_rate 34
param FatTree.prob_service "\"EQUAL\""

scalar FatTree Time_In_System:mean 25.791034987754
attr interpolationmode none
attr source completed
attr title "Time in System, mean"

