version 2
run IncreasingNumPorts-135-20200410-15:23:41-12344
attr configname IncreasingNumPorts
attr datetime 20200410-15:23:41
attr experiment IncreasingNumPorts
attr inifile omnetpp.ini
attr iterationvars "$0=12, $1=66"
attr iterationvarsf 12,66-
attr measurement "$0=12, $1=66"
attr network FatTree
attr processid 12344
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 135
attr seedset 135
param FatTree.vms[*].service_rate 82
param FatTree.servers[*].service_rate 82
param FatTree.edge[*].service_rate 82
param FatTree.aggregate[*].service_rate 82
param FatTree.core[*].service_rate 82
param FatTree.sdn.service_rate 82
param FatTree.k 12
param FatTree.vm_k 2
param FatTree.p_sdn 0
param FatTree.vnf_chains "\"100\""
param FatTree.vms[*].production_rate 66
param FatTree.prob_service "\"EQUAL\""

scalar FatTree Time_In_System:mean 0.044738961025386
attr interpolationmode none
attr source completed
attr title "Time in System, mean"

