version 2
run IncreasingSDN-177-20200414-15:50:06-2991
attr configname IncreasingSDN
attr datetime 20200414-15:50:06
attr experiment IncreasingSDN
attr inifile omnetpp.ini
attr iterationvars "$0=25, $1=48"
attr iterationvarsf 25,48-
attr measurement "$0=25, $1=48"
attr network FatTree
attr processid 2991
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 177
attr seedset 177
param FatTree.vms[*].service_rate 82
param FatTree.servers[*].service_rate 82
param FatTree.edge[*].service_rate 82
param FatTree.aggregate[*].service_rate 82
param FatTree.core[*].service_rate 82
param FatTree.sdn.service_rate 82
param FatTree.k 8
param FatTree.vm_k 2
param FatTree.p_sdn 25
param FatTree.vnf_chains "\"100\""
param FatTree.vms[*].production_rate 48
param FatTree.prob_service "\"EQUAL\""

scalar FatTree Time_In_System:mean 13.335287648325
attr interpolationmode none
attr source completed
attr title "Time in System, mean"

