version 2
run IncreasingNumPorts-197-20200410-16:25:04-12344
attr configname IncreasingNumPorts
attr datetime 20200410-16:25:04
attr experiment IncreasingNumPorts
attr inifile omnetpp.ini
attr iterationvars "$0=16, $1=88"
attr iterationvarsf 16,88-
attr measurement "$0=16, $1=88"
attr network FatTree
attr processid 12344
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 197
attr seedset 197
param FatTree.vms[*].service_rate 82
param FatTree.servers[*].service_rate 82
param FatTree.edge[*].service_rate 82
param FatTree.aggregate[*].service_rate 82
param FatTree.core[*].service_rate 82
param FatTree.sdn.service_rate 82
param FatTree.k 16
param FatTree.vm_k 2
param FatTree.p_sdn 0
param FatTree.vnf_chains "\"100\""
param FatTree.vms[*].production_rate 88
param FatTree.prob_service "\"EQUAL\""

scalar FatTree Time_In_System:mean 2.6415228430419
attr interpolationmode none
attr source completed
attr title "Time in System, mean"

