version 2
run IncreasingSDN-182-20200414-15:55:09-2991
attr configname IncreasingSDN
attr datetime 20200414-15:55:09
attr experiment IncreasingSDN
attr inifile omnetpp.ini
attr iterationvars "$0=25, $1=58"
attr iterationvarsf 25,58-
attr measurement "$0=25, $1=58"
attr network FatTree
attr processid 2991
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 182
attr seedset 182
param FatTree.vms[*].service_rate 82
param FatTree.servers[*].service_rate 82
param FatTree.edge[*].service_rate 82
param FatTree.aggregate[*].service_rate 82
param FatTree.core[*].service_rate 82
param FatTree.sdn.service_rate 82
param FatTree.k 8
param FatTree.vm_k 2
param FatTree.p_sdn 25
param FatTree.vnf_chains "\"100\""
param FatTree.vms[*].production_rate 58
param FatTree.prob_service "\"EQUAL\""

scalar FatTree Time_In_System:mean 9.1526974649921
attr interpolationmode none
attr source completed
attr title "Time in System, mean"

