version 2
run IncreasingNumPorts-50-20200410-14:00:22-12344
attr configname IncreasingNumPorts
attr datetime 20200410-14:00:22
attr experiment IncreasingNumPorts
attr inifile omnetpp.ini
attr iterationvars "$0=4, $1=100"
attr iterationvarsf 4,100-
attr measurement "$0=4, $1=100"
attr network FatTree
attr processid 12344
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 50
attr seedset 50
param FatTree.vms[*].service_rate 82
param FatTree.servers[*].service_rate 82
param FatTree.edge[*].service_rate 82
param FatTree.aggregate[*].service_rate 82
param FatTree.core[*].service_rate 82
param FatTree.sdn.service_rate 82
param FatTree.k 4
param FatTree.vm_k 2
param FatTree.p_sdn 0
param FatTree.vnf_chains "\"100\""
param FatTree.vms[*].production_rate 100
param FatTree.prob_service "\"EQUAL\""

scalar FatTree Time_In_System:mean 446.9197816478
attr interpolationmode none
attr source completed
attr title "Time in System, mean"

