version 2
run IncreasingSDN-92-20200410-19:44:47-12818
attr configname IncreasingSDN
attr datetime 20200410-19:44:47
attr experiment IncreasingSDN
attr inifile omnetpp.ini
attr iterationvars "$0=50, $1=82"
attr iterationvarsf 50,82-
attr measurement "$0=50, $1=82"
attr network FatTree
attr processid 12818
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 92
attr seedset 92
param FatTree.vms[*].service_rate 82
param FatTree.servers[*].service_rate 82
param FatTree.edge[*].service_rate 82
param FatTree.aggregate[*].service_rate 82
param FatTree.core[*].service_rate 82
param FatTree.sdn.service_rate 82
param FatTree.k 8
param FatTree.vm_k 2
param FatTree.p_sdn 50
param FatTree.vnf_chains "\"100\""
param FatTree.vms[*].production_rate 82
param FatTree.prob_service "\"EQUAL\""

scalar FatTree Time_In_System:mean 8.8296538603571
attr interpolationmode none
attr source completed
attr title "Time in System, mean"

