version 2
run IncreasingSDN-145-20200414-15:18:47-2991
attr configname IncreasingSDN
attr datetime 20200414-15:18:47
attr experiment IncreasingSDN
attr inifile omnetpp.ini
attr iterationvars "$0=20, $1=86"
attr iterationvarsf 20,86-
attr measurement "$0=20, $1=86"
attr network FatTree
attr processid 2991
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 145
attr seedset 145
param FatTree.vms[*].service_rate 82
param FatTree.servers[*].service_rate 82
param FatTree.edge[*].service_rate 82
param FatTree.aggregate[*].service_rate 82
param FatTree.core[*].service_rate 82
param FatTree.sdn.service_rate 82
param FatTree.k 8
param FatTree.vm_k 2
param FatTree.p_sdn 20
param FatTree.vnf_chains "\"100\""
param FatTree.vms[*].production_rate 86
param FatTree.prob_service "\"EQUAL\""

scalar FatTree Time_In_System:mean 3.7984969049562
attr interpolationmode none
attr source completed
attr title "Time in System, mean"

