version 2
run IncreasingNumPorts-262-20200410-17:28:48-12344
attr configname IncreasingNumPorts
attr datetime 20200410-17:28:48
attr experiment IncreasingNumPorts
attr inifile omnetpp.ini
attr iterationvars "$0=24, $1=14"
attr iterationvarsf 24,14-
attr measurement "$0=24, $1=14"
attr network FatTree
attr processid 12344
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 262
attr seedset 262
param FatTree.vms[*].service_rate 82
param FatTree.servers[*].service_rate 82
param FatTree.edge[*].service_rate 82
param FatTree.aggregate[*].service_rate 82
param FatTree.core[*].service_rate 82
param FatTree.sdn.service_rate 82
param FatTree.k 24
param FatTree.vm_k 2
param FatTree.p_sdn 0
param FatTree.vnf_chains "\"100\""
param FatTree.vms[*].production_rate 14
param FatTree.prob_service "\"EQUAL\""

scalar FatTree Time_In_System:mean 0.017372087175732
attr interpolationmode none
attr source completed
attr title "Time in System, mean"

