version 2
run MultipleServices-128-20200414-19:15:00-3611
attr configname MultipleServices
attr datetime 20200414-19:15:00
attr experiment MultipleServices
attr inifile omnetpp.ini
attr iterationvars "$0=\"100.100.100 100.100.100 100.100.100 100.100.100\", $1=52"
attr iterationvarsf 100.100.100_100.100.100_100.100.100_100.100.100,52-
attr measurement "$0=\"100.100.100 100.100.100 100.100.100 100.100.100\", $1=52"
attr network FatTree
attr processid 3611
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 128
attr seedset 128
param FatTree.vms[*].service_rate 82
param FatTree.servers[*].service_rate 82
param FatTree.edge[*].service_rate 82
param FatTree.aggregate[*].service_rate 82
param FatTree.core[*].service_rate 82
param FatTree.sdn.service_rate 82
param FatTree.k 8
param FatTree.vm_k 2
param FatTree.p_sdn 0
param FatTree.vnf_chains "\"100.100.100 100.100.100 100.100.100 100.100.100\""
param FatTree.vms[*].production_rate 52
param FatTree.prob_service "\"EQUAL\""

scalar FatTree Time_In_System:mean 0.32162618220338
attr interpolationmode none
attr source completed
attr title "Time in System, mean"

