version 2
run FilteringVNFs-55-20191029-14:03:19-14683
attr configname FilteringVNFs
attr datetime 20191029-14:03:19
attr experiment FilteringVNFs
attr inifile omnetpp.ini
attr iterationvars "$0=9, $1=\"100.80\""
attr iterationvarsf 9,100.80-
attr measurement "$0=9, $1=\"100.80\""
attr network FatTree
attr processid 14683
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 55
attr seedset 55
param FatTree.vms[*].service_rate 20
param FatTree.servers[*].service_rate 40
param FatTree.edge[*].service_rate 40
param FatTree.aggregate[*].service_rate 40
param FatTree.core[*].service_rate 40
param FatTree.sdn.service_rate 40
param FatTree.k 4
param FatTree.vm_k 2
param FatTree.p_sdn 0
param FatTree.vms[*].production_rate 9
param FatTree.vnf_chains "\"100.80\""
param FatTree.prob_service "\"EQUAL\""

scalar FatTree Time_In_System:mean 92.274844599137
attr interpolationmode none
attr source completed
attr title "Time in System, mean"

