version 2
run MultipleServices-106-20191029-16:24:29-20630
attr configname MultipleServices
attr datetime 20191029-16:24:29
attr experiment MultipleServices
attr inifile omnetpp.ini
attr iterationvars "$0=21, $1=\"100 100.100\""
attr iterationvarsf 21,100_100.100-
attr measurement "$0=21, $1=\"100 100.100\""
attr network FatTree
attr processid 20630
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 106
attr seedset 106
param FatTree.vms[*].service_rate 20
param FatTree.servers[*].service_rate 40
param FatTree.edge[*].service_rate 40
param FatTree.aggregate[*].service_rate 40
param FatTree.core[*].service_rate 40
param FatTree.sdn.service_rate 40
param FatTree.k 4
param FatTree.vm_k 2
param FatTree.p_sdn 0
param FatTree.vms[*].production_rate 21
param FatTree.vnf_chains "\"100 100.100\""
param FatTree.prob_service "\"EQUAL\""

scalar FatTree Time_In_System:mean 3788.7061901554
attr interpolationmode none
attr source completed
attr title "Time in System, mean"

