[General]
network = FatTree
cpu-time-limit = 240s

FatTree.prob_service = "EQUAL"

#[Config Test]
#include reset.ini
#
#FatTree.k = 4
#FatTree.vm_k = 2
#FatTree.p_sdn = 0
#FatTree.vnf_chains = ${"100", "100.100", "100.100.100", "100.100.100.100", "100.100.100.100.100", "100.100.100.100.100.100", "100.100.100.100.100.100.100", "100.100.100.100.100.100.100.100"}
#
#FatTree.vms[*].production_rate = 5

[Config LowNumPorts]
include reset.ini

FatTree.vm_k = 2
FatTree.p_sdn = 0
FatTree.vnf_chains = "100"

FatTree.vms[*].production_rate = ${0..12 step .2}
FatTree.k = 2

[Config IncreasingNumPorts]
include reset.ini

FatTree.vm_k = 2
FatTree.p_sdn = 0
FatTree.vnf_chains = "100"

FatTree.vms[*].production_rate = ${0..12 step .2}
FatTree.k = ${4, 6, 8}

[Config IncreasingSDN]
include reset.ini

FatTree.k = 4
FatTree.vm_k = 2
FatTree.vnf_chains = "100"

FatTree.vms[*].production_rate = ${0..12 step .2}
FatTree.p_sdn = ${10, 50, 100}

[Config FilteringVNFs]
include reset.ini

FatTree.k = 4
FatTree.vm_k = 2
FatTree.p_sdn = 0

FatTree.vms[*].production_rate = ${0..12 step .2}
FatTree.vnf_chains = ${"100.100", "100.80", "100.60", "100.40", "100.20", "100.0"}

[Config DifferentLengths]
include reset.ini

FatTree.k = 4
FatTree.vm_k = 2
FatTree.p_sdn = 0

FatTree.vms[*].production_rate = ${0..12 step .2}
FatTree.vnf_chains = ${"100.100", "100.100.100.100", "100.100.100.100.100.100", "100.100.100.100.100.100.100.100"}

[Config MultipleServices]
include reset.ini

FatTree.k = 4
FatTree.vm_k = 2
FatTree.p_sdn = 0

FatTree.vms[*].production_rate = ${0..12 step .2}
FatTree.vnf_chains = ${"100", "100 100.100 100.100.100", "100 100.100 100.100.100 100.100.100.100 100.100.100.100.100"}
