version 2
run General-0-20180313-18:46:35-14680
attr configname General
attr datetime 20180313-18:46:35
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network FatTree
attr processid 14680
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
param FatTree.servers[*].production_rate exponential(2s)
param FatTree.servers[*].service_rate exponential(.25s)
param FatTree.edge[*].service_rate exponential(.25s)
param FatTree.aggregate[*].service_rate exponential(.25s)
param FatTree.core[*].service_rate exponential(.25s)

statistic FatTree Hop_Count:stats
field count 5569621
field mean 5.4669892260174
field stddev 1.1464558946096
field min 2
field max 6
field sum 30449058
field sqrsum 173785164
attr interpolationmode none
attr source msg_hop_count
attr title "Hop Count, stats"
statistic FatTree Proc_Core:stats
field count 4455981
field mean 0.41679739772058
field stddev 0.41704982569823
field min 6.345e-09
field max 5.887545984056
field sum 1857241.2850924
field sqrsum 1549124.4184587
attr interpolationmode none
attr source core_msg_processed
attr title "Queueing Time - Core, stats"
statistic FatTree Proc_Agg:stats
field count 9654924
field mean 0.4414464080683
field stddev 0.44152583503729
field min 2.8987e-08
field max 5.983636286654
field sum 4262131.5199725
field sqrsum 3763682.2227536
attr interpolationmode none
attr source agg_msg_processed
attr title "Queueing Time - Aggregate, stats"
statistic FatTree Proc_Edge:stats
field count 10768571
field mean 0.48378109762372
field stddev 0.48420938465271
field min 8.1665e-08
field max 8.218362146645
field sum 5209631.0982189
field sqrsum 5045106.2774903
attr interpolationmode none
attr source edge_msg_processed
attr title "Queueing Time - Edge, stats"
statistic FatTree Proc_Server:stats
field count 5569621
field mean 0.28538998560981
field stddev 0.28547031010356
field min 2.05182e-07
field max 5.485918404398
field sum 1589514.0570421
field sqrsum 907518.09599759
attr interpolationmode none
attr source server_msg_processed
attr title "Queueing Time - Server, stats"
statistic FatTree Rec_Core:stats
field count 4
field mean 1.6006708034664
field stddev 0.0012220504274978
field min 1.5994602373987
field max 1.6023368584879
field sum 6.4026832138657
field sqrsum 10.248592564501
attr interpolationmode none
attr source core_received_count
attr title "Arrival Rate - Core, stats"
statistic FatTree Rec_Agg:stats
field count 8
field mean 1.7341138001118
field stddev 0.0014950695331612
field min 1.7310160800865
field max 1.7357318994745
field sum 13.872910400895
field sqrsum 24.057221020536
attr interpolationmode none
attr source agg_received_count
attr title "Arrival Rate - Aggregate, stats"
statistic FatTree Rec_Edge:stats
field count 8
field mean 1.9341354159543
field stddev 0.0014614986122321
field min 1.9317387106712
field max 1.9355880952355
field sum 15.473083327634
field sqrsum 29.927053409836
attr interpolationmode none
attr source edge_received_count
attr title "Arrival Rate - Edge, stats"
statistic FatTree Rec_Server:stats
field count 16
field mean 0.50017788015559
field stddev 0.0010232297462158
field min 0.49818565481087
field max 0.50271180687425
field sum 8.0028460824895
field sqrsum 4.0028622937378
attr interpolationmode none
attr source server_received_count
attr title "Arrival Rate - Server, stats"
statistic FatTree Time_In_System:stats
field count 5569621
field mean 2.3194583618273
field stddev 1.1259495998191
field min 0.000510392442
field max 11.326778893087
field sum 12918504.000659
field sqrsum 37024887.509302
attr interpolationmode none
attr source completed
attr title "Time in System, stats"

