version 2
run General-0-20180313-18:22:40-12014
attr configname General
attr datetime 20180313-18:22:40
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network FatTree
attr processid 12014
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
param FatTree.servers[*].production_rate exponential(3s)
param FatTree.servers[*].service_rate exponential(.5s)
param FatTree.edge[*].service_rate exponential(.5s)
param FatTree.aggregate[*].service_rate exponential(.5s)
param FatTree.core[*].service_rate exponential(.5s)

statistic FatTree Hop_Count:stats
field count 11809021
field mean 5.6227206302707
field stddev 0.95575951111094
field min 2
field max 6
field sum 66398826
field sqrsum 384129308
attr interpolationmode none
attr source msg_hop_count
attr title "Hop Count, stats"
statistic FatTree Proc_Core:stats

field count 10026408
field mean 3.3069784172046
field stddev 3.3116971083674
field min 8.11765e-07
field max 40.001079217985
field sum 33157114.858088
field sqrsum 219612855.0758
attr interpolationmode none
attr source core_msg_processed
attr title "Queueing Time - Core, stats"

statistic FatTree Proc_Agg:stats
field count 21391061
field mean 5.2951009387116
field stddev 5.2915277668593
field min 4.39352e-07
field max 63.370477197446
field sum 113267827.18114
field sqrsum 1198719950.3529
attr interpolationmode none
attr source agg_msg_processed
attr title "Queueing Time - Aggregate, stats"

statistic FatTree Proc_Edge:stats
field count 23173866
field mean 26.57810534376
field stddev 27.901370189254
field min 5.7975e-08
field max 362.80621990398
field sum 615917451.77019
field sqrsum 34410459008.374
attr interpolationmode none
attr source edge_msg_processed
attr title "Queueing Time - Edge, stats"

statistic FatTree Proc_Server:stats
field count 11809021
field mean 0.60001499166166
field stddev 0.60048904977252
field min 1.47033e-07
field max 9.163180707186
field sum 7085589.6368474
field sqrsum 8509640.2694842
attr interpolationmode none
attr source server_msg_processed
attr title "Queueing Time - Server, stats"

statistic FatTree Rec_Core:stats
field count 9
field mean 1.6974865389249
field stddev 0.0013560111267116
field min 1.6950453879758
field max 1.6993163440056
field sum 15.277378850324
field sqrsum 25.93315965861
attr interpolationmode none
attr source core_received_count
attr title "Arrival Rate - Core, stats"

statistic FatTree Rec_Agg:stats
field count 18
field mean 1.8107794588721
field stddev 0.0011569375364019
field min 1.8090111947006
field max 1.8130657840675
field sum 32.594030259697
field sqrsum 59.020623230691
attr interpolationmode none
attr source agg_received_count
attr title "Arrival Rate - Aggregate, stats"

statistic FatTree Rec_Edge:stats
field count 18
field mean 1.9617276274151
field stddev 0.001606599847813
field min 1.9589456735766
field max 1.9657856028017
field sum 35.311097293471
field sqrsum 69.270798994716
attr interpolationmode none
attr source edge_received_count
attr title "Arrival Rate - Edge, stats"

statistic FatTree Rec_Server:stats
field count 54
field mean 0.33321335171851
field stddev 0.00074840053374729
field min 0.33195369593249
field max 0.33566697450711
field sum 17.993520992799
field sqrsum 5.995711124706
attr interpolationmode none
attr source server_received_count
attr title "Arrival Rate - Server, stats"

statistic FatTree Time_In_System:stats
field count 11809021
field mean 65.15476832972
field stddev 40.77890127111
field min 0.006806970659
field max 497.8877441199
field sum 769414027.4558
field sqrsum 69768433944.767
attr interpolationmode none
attr source completed
attr title "Time in System, stats"

