version 2
run General-0-20180313-18:52:53-15228
attr configname General
attr datetime 20180313-18:52:53
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network FatTree
attr processid 15228
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
param FatTree.servers[*].production_rate exponential(2s)
param FatTree.servers[*].service_rate exponential(.25s)
param FatTree.edge[*].service_rate exponential(.25s)
param FatTree.aggregate[*].service_rate exponential(.25s)
param FatTree.core[*].service_rate exponential(.25s)

statistic FatTree Hop_Count:stats
field count 14802702
field mean 5.7165104046545
field stddev 0.82188380983388
field min 2
field max 6
field sum 84619800
field sqrsum 493729088
attr interpolationmode none
attr source msg_hop_count
attr title "Hop Count, stats"
statistic FatTree Proc_Core:stats
field count 13055685
field mean 2.1266745745099
field stddev 2.1349662659502
field min 1.2992e-07
field max 25.494107833756
field sum 27765193.342311
field sqrsum 118556395.35513
attr interpolationmode none
attr source core_msg_processed
attr title "Queueing Time - Core, stats"
statistic FatTree Proc_Agg:stats
field count 27510714
field mean 3.5372357163054
field stddev 3.5341640965046
field min 1.20956e-07
field max 38.373265086568
field sum 97311880.141863
field sqrsum 687832552.99055
attr interpolationmode none
attr source agg_msg_processed
attr title "Queueing Time - Aggregate, stats"
statistic FatTree Proc_Edge:stats
field count 29258111
field mean 20.582361671684
field stddev 19.977048997558
field min 2.90107e-07
field max 152.09295059705
field sum 602201022.43227
field sqrsum 24071118536.262
attr interpolationmode none
attr source edge_msg_processed
attr title "Queueing Time - Edge, stats"
statistic FatTree Proc_Server:stats
field count 14802702
field mean 0.28570074509328
field stddev 0.28571076479443
field min 6.397e-08
field max 5.02531705906
field sum 4229142.9907937
field sqrsum 2416623.2765048
attr interpolationmode none
attr source server_msg_processed
attr title "Queueing Time - Server, stats"
statistic FatTree Rec_Core:stats
field count 16
field mean 3.5276183261828
field stddev 0.0035497945697483
field min 3.521311418139
field max 3.5339522537967
field sum 56.441893218925
field sqrsum 199.10564589916
attr interpolationmode none
attr source core_received_count
attr title "Arrival Rate - Core, stats"
statistic FatTree Rec_Agg:stats
field count 32
field mean 3.7166877676909
field stddev 0.0044425835364765
field min 3.7073789854131
field max 3.7241397651139
field sum 118.93400856611
field sqrsum 442.0411866331
attr interpolationmode none
attr source agg_received_count
attr title "Arrival Rate - Aggregate, stats"
statistic FatTree Rec_Edge:stats
field count 32
field mean 3.9531758791683
field stddev 0.0039369270741903
field min 3.9460244744621
field max 3.9601784060434
field sum 126.50162813338
field sqrsum 500.08366549365
attr interpolationmode none
attr source edge_received_count
attr title "Arrival Rate - Edge, stats"
statistic FatTree Rec_Server:stats
field count 128
field mean 0.49995377758527
field stddev 0.0015248507038981
field min 0.496671575312
field max 0.5045310278516
field sum 63.994083530914
field sqrsum 31.994379100936
attr interpolationmode none
attr source server_received_count
attr title "Arrival Rate - Server, stats"
statistic FatTree Time_In_System:stats
field count 14802702
field mean 49.412356646071
field stddev 29.012692543141
field min 0.006614396159
field max 261.90858728273
field sum 731436390.54951
field sqrsum 48601966986.893
attr interpolationmode none
attr source completed
attr title "Time in System, stats"

