% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{AndrewsBCHLSZ14}
J.~G. Andrews, S.~Buzzi, W.~Choi, S.~V. Hanly, A.~E. Lozano, A.~C.~K. Soong,
  and J.~C. Zhang, ``What will 5g be?'' \emph{{IEEE} Journal on Selected Areas
  in Communications}, vol.~32, no.~6, pp. 1065--1082, 2014.

\bibitem{GSA15}
\BIBentryALTinterwordspacing
GSA, ``The road to 5g: Drivers, applications, requirements and technical
  development,'' 2015, [Online; accessed 2018-05-04]. [Online]. Available:
  \url{https://goo.gl/TsRqKT}
\BIBentrySTDinterwordspacing

\bibitem{KimF13}
H.~Kim and N.~Feamster, ``Improving network management with software defined
  networking,'' \emph{{IEEE} Communications Magazine}, vol.~51, no.~2, pp.
  114--119, 2013.

\bibitem{HaresW13}
S.~Hares and R.~White, ``Software-defined networks and the interface to the
  routing system {(I2RS)},'' \emph{{IEEE} Internet Computing}, vol.~17, no.~4,
  pp. 84--88, 2013.

\bibitem{MatiasGTUJ15}
J.~Mat{\'{\i}}as, J.~Garay, N.~Toledo, J.~Unzilla, and E.~Jacob, ``Toward an
  sdn-enabled {NFV} architecture,'' \emph{{IEEE} Communications Magazine},
  vol.~53, no.~4, pp. 187--193, 2015.

\bibitem{LongoDBS15}
F.~Longo, S.~Distefano, D.~Bruneo, and M.~Scarpa, ``Dependability modeling of
  software defined networking,'' \emph{Computer Networks}, vol.~83, pp.
  280--296, 2015.

\bibitem{AzodolmolkyWY13}
S.~Azodolmolky, P.~Wieder, and R.~Yahyapour, ``Performance evaluation of a
  scalable software-defined networking deployment,'' in \emph{Second European
  Workshop on Software Defined Networks, {EWSDN} 2013, Berlin, Germany, October
  10-11, 2013}.\hskip 1em plus 0.5em minus 0.4em\relax {IEEE} Computer Society,
  2013, pp. 68--74.

\bibitem{MiaoMWWH16}
W.~Miao, G.~Min, Y.~Wu, H.~Wang, and J.~Hu, ``Performance modelling and
  analysis of software-defined networking under bursty multimedia traffic,''
  \emph{{TOMCCAP}}, vol.~12, no.~5s, pp. 77:1--77:19, 2016.

\bibitem{Prados-GarzonAR17}
J.~Prados{-}Garzon, P.~Ameigeiras, J.~J. Ramos{-}Mu{\~{n}}oz,
  P.~Andres{-}Maldonado, and J.~M. L{\'{o}}pez{-}Soler, ``Analytical modeling
  for virtualized network functions,'' in \emph{2017 {IEEE} International
  Conference on Communications Workshops, {ICC} Workshops 2017, Paris, France,
  May 21-25, 2017}.\hskip 1em plus 0.5em minus 0.4em\relax {IEEE}, 2017, pp.
  979--985.

\bibitem{GebertZLST16}
S.~Gebert, T.~Zinner, S.~Lange, C.~Schwartz, and P.~Tran{-}Gia, ``Performance
  modeling of softwarized network functions using discrete-time analysis,'' in
  \emph{28th International Teletraffic Congress, {ITC} 2016, W{\"{u}}rzburg,
  Germany, September 12-16, 2016}, T.~Ho{\ss}feld, B.~L. Mark, S.~G. Chan, and
  A.~Timm{-}Giel, Eds.\hskip 1em plus 0.5em minus 0.4em\relax {IEEE}, 2016, pp.
  234--242.

\bibitem{FahminLHLS17}
A.~Fahmin, Y.~Lai, M.~S. Hossain, Y.~Lin, and D.~Saha, ``Performance modeling
  of {SDN} with {NFV} under or aside the controller,'' in \emph{5th
  International Conference on Future Internet of Things and Cloud Workshops,
  FiCloud Workshops 2017, Prague, Czech Republic, August 21-23, 2017}.\hskip
  1em plus 0.5em minus 0.4em\relax {IEEE} Computer Society, 2017, pp. 211--216.

\bibitem{Al-FaresLV08}
M.~Al{-}Fares, A.~Loukissas, and A.~Vahdat, ``A scalable, commodity data center
  network architecture,'' in \emph{Proceedings of the {ACM} {SIGCOMM} 2008
  Conference on Applications, Technologies, Architectures, and Protocols for
  Computer Communications, Seattle, WA, USA, August 17-22, 2008}, V.~Bahl,
  D.~Wetherall, S.~Savage, and I.~Stoica, Eds.\hskip 1em plus 0.5em minus
  0.4em\relax {ACM}, 2008, pp. 63--74.

\bibitem{Cisco18}
\BIBentryALTinterwordspacing
Cisco, ``Cisco global cloud index: Forecast and methodology, 2016-2021,'' 2018,
  [Online; accessed 2018-05-04]. [Online]. Available:
  \url{https://www.cisco.com/c/en/us/solutions/collateral/service-provider/global-cloud-index-gci/white-paper-c11-738085.html}
\BIBentrySTDinterwordspacing

\bibitem{VMW18}
\BIBentryALTinterwordspacing
VMware, ``Network virtualisation and security platform - nsx,'' 2018, [Online;
  accessed 2018-05-04]. [Online]. Available:
  \url{https://www.vmware.com/uk/products/nsx.html}
\BIBentrySTDinterwordspacing

\bibitem{VMW16}
\BIBentryALTinterwordspacing
------, ``Nsx growth and success in 2016,'' 2016, [Online; accessed
  2018-05-04]. [Online]. Available:
  \url{https://blogs.vmware.com/networkvirtualization/2017/01/nsx-growth-success-2016.html/}
\BIBentrySTDinterwordspacing

\bibitem{Kleinrock75}
L.~Kleinrock, \emph{Theory, Volume 1, Queueing Systems}.\hskip 1em plus 0.5em
  minus 0.4em\relax Wiley-Interscience, 1975.

\bibitem{VargaH08}
\BIBentryALTinterwordspacing
A.~Varga and R.~Hornig, ``An overview of the omnet++ simulation environment,''
  in \emph{Proceedings of the 1st International Conference on Simulation Tools
  and Techniques for Communications, Networks and Systems {\&} Workshops,
  SimuTools 2008, Marseille, France, March 3-7, 2008}, S.~Moln{\'{a}}r, J.~R.
  Heath, O.~Dalle, and G.~A. Wainer, Eds.\hskip 1em plus 0.5em minus
  0.4em\relax {ICST/ACM}, 2008, p.~60. [Online]. Available:
  \url{https://doi.org/10.4108/ICST.SIMUTOOLS2008.3027}
\BIBentrySTDinterwordspacing

\bibitem{WuMLJ12}
Y.~Wu, G.~Min, K.~Li, and B.~Javadi, ``Modeling and analysis of communication
  networks in multicluster systems under spatio-temporal bursty traffic,''
  \emph{{IEEE} Trans. Parallel Distrib. Syst.}, vol.~23, no.~5, pp. 902--912,
  2012.

\end{thebibliography}
