This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: IEEEabrv.bib
Database file #2: bibliography.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--empty journal in Cisco18
Warning--empty journal in VMW18
Warning--empty journal in AWS16

Done.
You've used 18 entries,
            4087 wiz_defined-function locations,
            1313 strings with 18323 characters,
and the built_in function-call counts, 15252 in all, are:
= -- 1214
> -- 409
< -- 132
+ -- 219
- -- 73
* -- 759
:= -- 2256
add.period$ -- 41
call.type$ -- 18
change.case$ -- 24
chr.to.int$ -- 303
cite$ -- 21
duplicate$ -- 1070
empty$ -- 1175
format.name$ -- 89
if$ -- 3543
int.to.chr$ -- 0
int.to.str$ -- 18
missing$ -- 194
newline$ -- 83
num.names$ -- 22
pop$ -- 444
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 1154
stack$ -- 0
substring$ -- 733
swap$ -- 900
text.length$ -- 31
text.prefix$ -- 0
top$ -- 5
type$ -- 18
warning$ -- 3
while$ -- 71
width$ -- 20
write$ -- 207
(There were 3 warnings)
