This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: IEEEabrv.bib
Database file #2: bibliography.bib
Warning--I didn't find a database entry for ""
Warning--I didn't find a database entry for "EXAMPLES"
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 9 entries,
            4087 wiz_defined-function locations,
            1269 strings with 17395 characters,
and the built_in function-call counts, 9346 in all, are:
= -- 732
> -- 256
< -- 83
+ -- 135
- -- 44
* -- 496
:= -- 1368
add.period$ -- 24
call.type$ -- 9
change.case$ -- 13
chr.to.int$ -- 207
cite$ -- 9
duplicate$ -- 614
empty$ -- 728
format.name$ -- 55
if$ -- 2165
int.to.chr$ -- 0
int.to.str$ -- 9
missing$ -- 112
newline$ -- 68
num.names$ -- 13
pop$ -- 269
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 691
stack$ -- 0
substring$ -- 491
swap$ -- 530
text.length$ -- 14
text.prefix$ -- 0
top$ -- 5
type$ -- 9
warning$ -- 0
while$ -- 47
width$ -- 10
write$ -- 137
(There were 2 warnings)
