\relax 
\citation{AndrewsBCHLSZ14}
\citation{GSA15}
\citation{KimF13,HaresW13}
\citation{MatiasGTUJ15}
\citation{LongoDBS15}
\citation{AzodolmolkyWY13}
\citation{MiaoMWWH16}
\citation{Prados-GarzonAR17}
\citation{GebertZLST16}
\citation{FahminLHLS17}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\newlabel{sec:introduction}{{I}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Two services of different lengths, i) is three long whilst ii) is four long. These and other services may exist in the network at the same time}}{1}}
\newlabel{fig:dag_nfv}{{1}{1}}
\citation{Al-FaresLV08}
\citation{Cisco18}
\citation{AzodolmolkyWY13}
\citation{VMW18}
\citation{VMW16}
\@writefile{toc}{\contentsline {section}{\numberline {II}Network Architecture}{2}}
\newlabel{sec:preliminaries}{{II}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces An example SDN and NFV enabled fat-tree network with 4 ports for each hardware switch and 3 for the virtual switches.}}{2}}
\newlabel{fig:network_topology}{{2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Analytical Model}{2}}
\newlabel{sec:analytical_model}{{III}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Assumptions}{2}}
\citation{Kleinrock75}
\newlabel{eq:mean_latency}{{1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}Probability of Highest Level}{3}}
\newlabel{eq:p_vm}{{2}{3}}
\newlabel{eq:p_edge}{{3}{3}}
\newlabel{eq:p_agg_core}{{4}{3}}
\newlabel{eq:p_sdn}{{6}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-C}}Calculation of Mean Waiting Time}{3}}
\newlabel{eq:MM1_time_in_network}{{7}{3}}
\newlabel{eq:arr_vnf}{{8}{3}}
\newlabel{eq:arr_srv}{{9}{3}}
\citation{VargaH08}
\newlabel{eq:arr_edge}{{10}{4}}
\newlabel{eq:arr_agg}{{11}{4}}
\newlabel{eq:arr_core}{{12}{4}}
\newlabel{eq:arr_sdn}{{13}{4}}
\newlabel{eq:wait_sdn}{{14}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-D}}Mean Latency of Long Services and Many Services}{4}}
\newlabel{eq:latency_eff}{{17}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Validation}{4}}
\newlabel{sec:validation}{{IV}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Latency predicted by the model and simulation for different numbers of ports ($k$).}}{5}}
\newlabel{fig:num_ports}{{3}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Latency predicted by the model and simulation with different proportions of packets routing via the SDN controller ($p_{sdn\_root}$).}}{5}}
\newlabel{fig:sdn_perc}{{4}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Latency predicted by the model and simulation for different length service chains.}}{5}}
\newlabel{fig:length_chain}{{5}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Latency predicted by the model and simulation for several services of different lengths.}}{5}}
\newlabel{fig:mult_services}{{6}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Performance Analysis}{5}}
\newlabel{sec:performance}{{V}{5}}
\citation{WuMLJ12}
\citation{MiaoMWWH16,WuMLJ12}
\bibstyle{IEEEtran}
\bibdata{IEEEabrv,bibliography}
\bibcite{AndrewsBCHLSZ14}{1}
\bibcite{GSA15}{2}
\bibcite{KimF13}{3}
\bibcite{HaresW13}{4}
\bibcite{MatiasGTUJ15}{5}
\bibcite{LongoDBS15}{6}
\bibcite{AzodolmolkyWY13}{7}
\bibcite{MiaoMWWH16}{8}
\bibcite{Prados-GarzonAR17}{9}
\bibcite{GebertZLST16}{10}
\bibcite{FahminLHLS17}{11}
\bibcite{Al-FaresLV08}{12}
\bibcite{Cisco18}{13}
\bibcite{VMW18}{14}
\bibcite{VMW16}{15}
\bibcite{Kleinrock75}{16}
\bibcite{VargaH08}{17}
\bibcite{WuMLJ12}{18}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Conclusions and Future Work}{6}}
\newlabel{sec:conclusions}{{VI}{6}}
\@writefile{toc}{\contentsline {section}{References}{6}}
