\relax 
\citation{AndrewsBCHLSZ14}
\citation{7809047}
\citation{7364240}
\citation{VahdatAFMPR10}
\citation{KimF13,HaresW13}
\citation{MatiasGTUJ15}
\citation{LongoDBS15}
\citation{AzodolmolkyWY13}
\citation{MiaoMWWH16}
\citation{Prados-GarzonAR17}
\citation{GebertZLST16}
\citation{FahminLHLS17}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\newlabel{sec:introduction}{{I}{1}}
\citation{Cisco18}
\citation{VMW18}
\@writefile{toc}{\contentsline {section}{\numberline {II}Network Architecture}{2}}
\newlabel{sec:preliminaries}{{II}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces An example SDN and NFV enabled fat-tree network with 4 ports for each hardware switch and 3 for the virtual switches.}}{2}}
\newlabel{fig:network_topology}{{1}{2}}
\citation{Kleinrock75}
\@writefile{toc}{\contentsline {section}{\numberline {III}Analytical Model}{3}}
\newlabel{sec:analytical_model}{{III}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Preliminary}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}Derivation of Model}{3}}
\newlabel{eq:mean_latency}{{1}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-B}1}Probability of Highest Level}{3}}
\newlabel{eq:p_vm}{{3}{3}}
\newlabel{eq:p_edge}{{4}{3}}
\newlabel{eq:p_agg_core}{{5}{3}}
\newlabel{eq:p_sdn}{{7}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-B}2}Calculation of Mean Waiting Time}{3}}
\newlabel{eq:MM1_time_in_network}{{8}{3}}
\newlabel{eq:arr_vnf}{{9}{4}}
\newlabel{eq:arr_srv}{{10}{4}}
\newlabel{eq:arr_edge}{{11}{4}}
\newlabel{eq:arr_agg}{{12}{4}}
\newlabel{eq:arr_core}{{13}{4}}
\newlabel{eq:arr_sdn}{{14}{4}}
\newlabel{eq:wait_sdn}{{15}{4}}
\newlabel{multiple}{{\unhbox \voidb@x \hbox {III-B}3}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-B}3}Multiple NFV Services with Different Length Chains}{4}}
\newlabel{eq:alpha_eff_single}{{16}{4}}
\newlabel{eq:alpha_eff}{{17}{4}}
\citation{VargaH08}
\citation{AWS16}
\bibstyle{IEEEtran}
\bibdata{IEEEabrv,bibliography}
\bibcite{AndrewsBCHLSZ14}{1}
\bibcite{7809047}{2}
\bibcite{7364240}{3}
\bibcite{VahdatAFMPR10}{4}
\bibcite{KimF13}{5}
\bibcite{HaresW13}{6}
\bibcite{MatiasGTUJ15}{7}
\bibcite{LongoDBS15}{8}
\bibcite{AzodolmolkyWY13}{9}
\bibcite{MiaoMWWH16}{10}
\bibcite{Prados-GarzonAR17}{11}
\bibcite{GebertZLST16}{12}
\newlabel{eq:latency_eff}{{18}{5}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Calculation of Average Latency}}{5}}
\newlabel{alg:avg_latency_final}{{1}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Validation}{5}}
\newlabel{sec:validation}{{IV}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusion}{5}}
\newlabel{sec:conclusions}{{V}{5}}
\@writefile{toc}{\contentsline {section}{References}{5}}
\bibcite{FahminLHLS17}{13}
\bibcite{Cisco18}{14}
\bibcite{VMW18}{15}
\bibcite{Kleinrock75}{16}
\bibcite{VargaH08}{17}
\bibcite{AWS16}{18}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Latency predicted by the model and simulation for different numbers of ports ($k$).}}{6}}
\newlabel{fig:num_ports}{{2}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Latency predicted by the model and simulation with different proportions of packets visiting the SDN controller ($p_{miss\_route}$).}}{6}}
\newlabel{fig:sdn_perc}{{3}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Latency predicted by the model and simulation for different length service chains.}}{6}}
\newlabel{fig:length_chain}{{4}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Latency predicted by the model and simulation for several services with different length service chains.}}{6}}
\newlabel{fig:mult_services}{{5}{6}}
