\relax 
\citation{AndrewsBCHLSZ14}
\citation{7809047}
\citation{7364240}
\citation{KimF13}
\citation{HaresW13}
\citation{MatiasGTUJ15}
\citation{LongoDBS15}
\citation{MiaoMWWH16}
\citation{Prados-GarzonAR17}
\citation{GebertZLST16}
\citation{8624508}
\citation{LongoDBS15}
\citation{AzodolmolkyWY13}
\citation{MiaoMWWH16}
\citation{Prados-GarzonAR17}
\citation{GebertZLST16}
\citation{8624508}
\citation{FahminLHLS17}
\citation{FahminLHLS17}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}\protected@file@percent }
\newlabel{sec:introduction}{{I}{1}}
\citation{8424018}
\citation{VMW18}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces An example SDN and NFV enabled fat-tree network with 4 ports for each hardware switch and 3 for the virtual switches.}}{2}\protected@file@percent }
\newlabel{fig:network_topology}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Network Architecture}{2}\protected@file@percent }
\newlabel{sec:preliminaries}{{II}{2}}
\citation{Cisco18}
\citation{LongoDBS15}
\citation{GebertZLST16}
\citation{8624508}
\citation{Chiesa}
\@writefile{toc}{\contentsline {section}{\numberline {III}Analytical Model Derivation}{3}\protected@file@percent }
\newlabel{sec:analytical_model}{{III}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-}1}Single NFV deployment Case}{3}\protected@file@percent }
\newlabel{eq:mean_latency}{{1}{3}}
\newlabel{eq:latency:path}{{2}{3}}
\newlabel{eq:p_vm}{{3}{3}}
\citation{Kleinrock75}
\citation{Kleinrock75}
\newlabel{eq:p_edge}{{4}{4}}
\newlabel{eq:p_agg_core}{{5}{4}}
\newlabel{eq:p_sdn}{{7}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-}2}Calculation of Mean Waiting Time}{4}\protected@file@percent }
\newlabel{eq:p_latency}{{8}{4}}
\newlabel{eq:arr_srv}{{9}{4}}
\newlabel{eq:arr_vnf}{{10}{4}}
\newlabel{eq:arr_srv}{{11}{4}}
\newlabel{eq:arr_edge}{{12}{4}}
\newlabel{eq:arr_agg}{{13}{5}}
\newlabel{eq:arr_core}{{14}{5}}
\newlabel{eq:arr_sdn}{{15}{5}}
\newlabel{eq:arr_sdn}{{16}{5}}
\newlabel{eq:wait_sdn}{{17}{5}}
\newlabel{multiple}{{\unhbox \voidb@x \hbox {III-}3}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-}3}Multiple NFV Services with Different Length Chains}{5}\protected@file@percent }
\newlabel{eq:alpha_eff_single}{{18}{5}}
\newlabel{multiple}{{\unhbox \voidb@x \hbox {III-}4}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-}4}Multiple NFV Deployment Case}{5}\protected@file@percent }
\citation{VargaH08}
\citation{AWS16}
\bibstyle{IEEEtran}
\bibdata{IEEEabrv,bibliography}
