This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: IEEEabrv.bib
Database file #2: bibliography.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--empty journal in GSA15
Warning--empty journal in Cisco18
Warning--empty journal in VMW18
Warning--empty journal in VMW16

Done.
You've used 18 entries,
            4087 wiz_defined-function locations,
            1315 strings with 18554 characters,
and the built_in function-call counts, 14777 in all, are:
= -- 1175
> -- 387
< -- 121
+ -- 204
- -- 69
* -- 735
:= -- 2216
add.period$ -- 42
call.type$ -- 18
change.case$ -- 27
chr.to.int$ -- 285
cite$ -- 22
duplicate$ -- 1038
empty$ -- 1160
format.name$ -- 85
if$ -- 3420
int.to.chr$ -- 0
int.to.str$ -- 18
missing$ -- 189
newline$ -- 87
num.names$ -- 24
pop$ -- 444
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 1116
stack$ -- 0
substring$ -- 693
swap$ -- 847
text.length$ -- 26
text.prefix$ -- 0
top$ -- 5
type$ -- 18
warning$ -- 4
while$ -- 70
width$ -- 20
write$ -- 209
(There were 4 warnings)
