This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: IEEEabrv.bib
Database file #2: bibliography.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--empty journal in GSA15
Warning--empty journal in VMW18

Done.
You've used 17 entries,
            4087 wiz_defined-function locations,
            1324 strings with 19040 characters,
and the built_in function-call counts, 15591 in all, are:
= -- 1259
> -- 411
< -- 133
+ -- 217
- -- 72
* -- 816
:= -- 2374
add.period$ -- 41
call.type$ -- 17
change.case$ -- 24
chr.to.int$ -- 318
cite$ -- 19
duplicate$ -- 1043
empty$ -- 1191
format.name$ -- 89
if$ -- 3592
int.to.chr$ -- 0
int.to.str$ -- 17
missing$ -- 190
newline$ -- 106
num.names$ -- 23
pop$ -- 437
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 1171
stack$ -- 0
substring$ -- 760
swap$ -- 887
text.length$ -- 27
text.prefix$ -- 0
top$ -- 5
type$ -- 17
warning$ -- 2
while$ -- 76
width$ -- 19
write$ -- 235
(There were 2 warnings)
