\relax 
\citation{LongoDBS15}
\citation{AzodolmolkyWY13}
\citation{MiaoMWWH16}
\citation{Prados-GarzonAR17}
\citation{GebertZLST16}
\citation{FahminLHLS17}
\citation{GreenbergG97}
\citation{}
\citation{EXAMPLES}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\newlabel{sec:introduction}{{I}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Preliminaries}{1}}
\newlabel{sec:preliminaries}{{II}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}Network Function Virtualisation}{1}}
\citation{}
\citation{Al-FaresLV08}
\citation{}
\citation{}
\citation{}
\citation{}
\newlabel{fig:network_topology}{{\unhbox \voidb@x \hbox {II-C}}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The three layer topology modelled in this network}}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}Software Defined Networking}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-C}}The Network Architecture}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Analytical Model}{2}}
\newlabel{sec:analytical_model}{{III}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Assumptions}{2}}
\newlabel{eq:mean_latency}{{1}{2}}
\citation{}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}Probability of Highest Level}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-C}}Calculation of Mean Waiting Time}{3}}
\newlabel{eq:MM1_time_in_network}{{7}{3}}
\newlabel{eq:arr_vnf}{{8}{3}}
\newlabel{eq:arr_sdn}{{9}{3}}
\newlabel{eq:arr_srv}{{10}{3}}
\newlabel{eq:arr_edge}{{11}{3}}
\newlabel{eq:arr_agg}{{12}{3}}
\newlabel{eq:arr_core}{{13}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-D}}Mean Latency of Long Services and Many Services}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-E}}Mean Latency with Filtering VNFs}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Validation}{4}}
\newlabel{sec:validation}{{IV}{4}}
\newlabel{fig:num_ports}{{IV}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Latency predicted by the model and simulation for different numbers of ports ($k$).}}{5}}
\newlabel{fig:sdn_perc}{{IV}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Latency predicted by the model and simulation with different proportions of messages routing via the SDN controller.}}{5}}
\newlabel{fig:length_chain}{{IV}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Latency predicted by the model and simulation for different length service chains.}}{5}}
\newlabel{fig:mult_services}{{IV}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Latency predicted by the model and simulation for several services of different lengths.}}{5}}
\newlabel{fig:filtering_vnfs}{{IV}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Latency predicted by the model and simulation for a three long service chain where the second VNF only forwards a portion of the traffic.}}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Performance Analysis}{5}}
\citation{WuMLJ12}
\citation{MiaoMWWH16,WuMLJ12}
\bibstyle{IEEEtran}
\bibdata{IEEEabrv,bibliography}
\bibcite{LongoDBS15}{1}
\bibcite{AzodolmolkyWY13}{2}
\bibcite{MiaoMWWH16}{3}
\bibcite{Prados-GarzonAR17}{4}
\bibcite{GebertZLST16}{5}
\bibcite{FahminLHLS17}{6}
\bibcite{GreenbergG97}{7}
\bibcite{Al-FaresLV08}{8}
\bibcite{WuMLJ12}{9}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Conclusions and Future Work}{6}}
\newlabel{sec:conclusions}{{VI}{6}}
\@writefile{toc}{\contentsline {section}{References}{6}}
