\relax 
\citation{AndrewsBCHLSZ14}
\citation{VahdatAFMPR10}
\citation{HeddeghemLLCPD14}
\citation{KimF13,HaresW13}
\citation{MatiasGTUJ15}
\citation{LongoDBS15}
\citation{AzodolmolkyWY13}
\citation{MiaoMWWH16}
\citation{Prados-GarzonAR17}
\citation{GebertZLST16}
\citation{FahminLHLS17}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\newlabel{sec:introduction}{{I}{1}}
\citation{Cisco18}
\citation{VMW18}
\@writefile{toc}{\contentsline {section}{\numberline {II}Network Architecture}{2}}
\newlabel{sec:preliminaries}{{II}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces An example SDN and NFV enabled fat-tree network with 4 ports for each hardware switch and 3 for the virtual switches.}}{2}}
\newlabel{fig:network_topology}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Analytical Model}{2}}
\newlabel{sec:analytical_model}{{III}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Assumptions}{2}}
\citation{Kleinrock75}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}Derivation of Model}{3}}
\newlabel{eq:mean_latency}{{1}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-B}1}Probability of Highest Level}{3}}
\newlabel{eq:p_vm}{{3}{3}}
\newlabel{eq:p_edge}{{4}{3}}
\newlabel{eq:p_agg_core}{{5}{3}}
\newlabel{eq:p_sdn}{{7}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-B}2}Calculation of Mean Waiting Time}{3}}
\newlabel{eq:MM1_time_in_network}{{8}{3}}
\newlabel{eq:arr_vnf}{{9}{3}}
\newlabel{eq:arr_srv}{{10}{3}}
\citation{VargaH08}
\newlabel{eq:arr_edge}{{11}{4}}
\newlabel{eq:arr_agg}{{12}{4}}
\newlabel{eq:arr_core}{{13}{4}}
\newlabel{eq:arr_sdn}{{14}{4}}
\newlabel{eq:wait_sdn}{{15}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-B}3}Multiple NFV Services with Different Length Chains}{4}}
\newlabel{eq:alpha_eff_single}{{16}{4}}
\newlabel{eq:alpha_eff}{{17}{4}}
\newlabel{eq:latency_eff}{{18}{4}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Calculation of Average Latency}}{4}}
\newlabel{alg:avg_latency_final}{{1}{4}}
\citation{AWS16}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Latency predicted by the model and simulation for different numbers of ports ($k$).}}{5}}
\newlabel{fig:num_ports}{{2}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Latency predicted by the model and simulation with different proportions of packets visiting the SDN controller ($p_{miss\_route}$).}}{5}}
\newlabel{fig:sdn_perc}{{3}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Latency predicted by the model and simulation for different length service chains.}}{5}}
\newlabel{fig:length_chain}{{4}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Latency predicted by the model and simulation for several services with different length service chains.}}{5}}
\newlabel{fig:mult_services}{{5}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Validation}{5}}
\newlabel{sec:validation}{{IV}{5}}
\bibstyle{IEEEtran}
\bibdata{IEEEabrv,bibliography}
\bibcite{AndrewsBCHLSZ14}{1}
\bibcite{VahdatAFMPR10}{2}
\bibcite{HeddeghemLLCPD14}{3}
\bibcite{KimF13}{4}
\bibcite{HaresW13}{5}
\bibcite{MatiasGTUJ15}{6}
\bibcite{LongoDBS15}{7}
\bibcite{AzodolmolkyWY13}{8}
\bibcite{MiaoMWWH16}{9}
\bibcite{Prados-GarzonAR17}{10}
\bibcite{GebertZLST16}{11}
\bibcite{FahminLHLS17}{12}
\bibcite{Cisco18}{13}
\bibcite{VMW18}{14}
\bibcite{Kleinrock75}{15}
\bibcite{VargaH08}{16}
\bibcite{AWS16}{17}
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusion}{6}}
\newlabel{sec:conclusions}{{V}{6}}
\@writefile{toc}{\contentsline {section}{References}{6}}
