This is BibTeX, Version 0.99d (TeX Live 2019)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: IEEEabrv.bib
Database file #2: bibliography.bib
I was expecting a `,' or a `}'---line 135 of file bibliography.bib
 : 
 : @article{LongoDBS15,
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Warning--I didn't find a database entry for "7809047"
Warning--I didn't find a database entry for "7364240"
Warning--I didn't find a database entry for "MatiasGTUJ15"
Warning--I didn't find a database entry for "8624508"
Warning--I didn't find a database entry for "8424018"
Warning--I didn't find a database entry for "Chiesa"
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--empty journal in VMW18
Warning--empty journal in Cisco18
Warning--empty year in VargaH08
Warning--empty journal in AWS16

Done.
You've used 14 entries,
            4087 wiz_defined-function locations,
            1275 strings with 17119 characters,
and the built_in function-call counts, 6509 in all, are:
= -- 463
> -- 186
< -- 0
+ -- 88
- -- 44
* -- 303
:= -- 1117
add.period$ -- 28
call.type$ -- 14
change.case$ -- 16
chr.to.int$ -- 0
cite$ -- 18
duplicate$ -- 543
empty$ -- 640
format.name$ -- 54
if$ -- 1460
int.to.chr$ -- 0
int.to.str$ -- 14
missing$ -- 111
newline$ -- 71
num.names$ -- 14
pop$ -- 315
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 499
stack$ -- 0
substring$ -- 19
swap$ -- 295
text.length$ -- 0
text.prefix$ -- 0
top$ -- 5
type$ -- 14
warning$ -- 4
while$ -- 14
width$ -- 16
write$ -- 141
(There was 1 error message)
