\relax 
\citation{}
\citation{EXAMPLES}
\citation{}
\bibstyle{IEEEtran}
\bibdata{IEEEabrv,bibliography}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\newlabel{sec:introduction}{{I}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Preliminaries}{1}}
\newlabel{sec:preliminaries}{{II}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}Network Function Virtualisation}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}Software Defined Networking}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-C}}The Network Architecture}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Analytical Model}{1}}
\newlabel{sec:analytical_model}{{III}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Validation}{1}}
\newlabel{sec:validation}{{IV}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusions}{1}}
\newlabel{sec:conclusions}{{V}{1}}
