\relax 
\citation{}
\citation{EXAMPLES}
\citation{}
\citation{}
\citation{}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\newlabel{sec:introduction}{{I}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Preliminaries}{1}}
\newlabel{sec:preliminaries}{{II}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}Network Function Virtualisation}{1}}
\newlabel{fig:network_topology}{{\unhbox \voidb@x \hbox {II-C}}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The three layer topology modelled in this network}}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}Software Defined Networking}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-C}}The Network Architecture}{1}}
\citation{}
\citation{}
\citation{}
\citation{}
\@writefile{toc}{\contentsline {section}{\numberline {III}Analytical Model}{2}}
\newlabel{sec:analytical_model}{{III}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Assumptions}{2}}
\newlabel{eq:mean_latency}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}Probability of Highest Level}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-C}}Calculation of Mean Waiting Time}{2}}
\newlabel{eq:MM1_time_in_network}{{7}{2}}
\newlabel{eq:arr_vnf}{{8}{3}}
\newlabel{eq:arr_sdn}{{9}{3}}
\newlabel{eq:arr_srv}{{10}{3}}
\newlabel{eq:arr_edge}{{11}{3}}
\newlabel{eq:arr_agg}{{12}{3}}
\newlabel{eq:arr_core}{{13}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-D}}Mean Latency of Long Services and Many Services}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-E}}Mean Latency with Filtering VNFs}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Validation}{4}}
\newlabel{sec:validation}{{IV}{4}}
\newlabel{fig:num_ports}{{IV}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Latency predicted by the model and simulation for different numbers of ports ($k$).}}{4}}
\newlabel{fig:sdn_perc}{{IV}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Latency predicted by the model and simulation with different proportions of messages routing via the SDN controller.}}{4}}
\bibstyle{IEEEtran}
\bibdata{IEEEabrv,bibliography}
\newlabel{fig:length_chain}{{IV}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Latency predicted by the model and simulation for different length service chains.}}{5}}
\newlabel{fig:mult_services}{{IV}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Latency predicted by the model and simulation for several services of different lengths.}}{5}}
\newlabel{fig:filtering_vnfs}{{IV}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Latency predicted by the model and simulation for a three long service chain where the second VNF only forwards a portion of the traffic.}}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Performance Analysis}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Conclusions}{5}}
\newlabel{sec:conclusions}{{VI}{5}}
