This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: IEEEabrv.bib
Database file #2: bibliography.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--empty journal in Cisco18
Warning--empty journal in VMW18
Warning--empty journal in AWS16

Done.
You've used 17 entries,
            4087 wiz_defined-function locations,
            1309 strings with 18225 characters,
and the built_in function-call counts, 14207 in all, are:
= -- 1126
> -- 384
< -- 120
+ -- 203
- -- 69
* -- 704
:= -- 2107
add.period$ -- 39
call.type$ -- 17
change.case$ -- 23
chr.to.int$ -- 279
cite$ -- 20
duplicate$ -- 997
empty$ -- 1103
format.name$ -- 84
if$ -- 3294
int.to.chr$ -- 0
int.to.str$ -- 17
missing$ -- 182
newline$ -- 80
num.names$ -- 21
pop$ -- 426
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 1074
stack$ -- 0
substring$ -- 676
swap$ -- 825
text.length$ -- 27
text.prefix$ -- 0
top$ -- 5
type$ -- 17
warning$ -- 3
while$ -- 68
width$ -- 19
write$ -- 195
(There were 3 warnings)
