\relax 
\citation{AndrewsBCHLSZ14}
\citation{GSA15}
\citation{LongoDBS15}
\citation{AzodolmolkyWY13}
\citation{MiaoMWWH16}
\citation{Prados-GarzonAR17}
\citation{GebertZLST16}
\citation{FahminLHLS17}
\citation{MehraghdamKK14,BariCAB15,WadaSYO12}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\newlabel{sec:introduction}{{I}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Preliminaries}{1}}
\newlabel{sec:preliminaries}{{II}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}Network Function Virtualisation}{1}}
\citation{KimF13,HaresW13}
\citation{AzodolmolkyWY13}
\citation{VMW18}
\citation{Al-FaresLV08}
\newlabel{fig:dag_nfv}{{\unhbox \voidb@x \hbox {II-A}}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Two VNF service chains represented with directed acyclic graphs. Service i has a length of three and 100\% of the produced packets go through all VNFs. Service ii is four long and the proportion of packets passed between VNFs reduces at each VNF.}}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}Software Defined Networking}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-C}}The Network Architecture}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Analytical Model}{2}}
\newlabel{sec:analytical_model}{{III}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Assumptions}{2}}
\newlabel{fig:network_topology}{{\unhbox \voidb@x \hbox {II-C}}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The network topology modelled in this paper}}{2}}
\newlabel{eq:mean_latency}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}Probability of Highest Level}{2}}
\newlabel{eq:p_vm}{{2}{2}}
\citation{Kleinrock75}
\newlabel{eq:p_edge}{{3}{3}}
\newlabel{eq:p_agg_core}{{4}{3}}
\newlabel{eq:p_sdn}{{6}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-C}}Calculation of Mean Waiting Time}{3}}
\newlabel{eq:MM1_time_in_network}{{7}{3}}
\newlabel{eq:arr_vnf}{{8}{3}}
\newlabel{eq:arr_sdn}{{9}{3}}
\newlabel{eq:arr_srv}{{10}{3}}
\newlabel{eq:arr_edge}{{11}{3}}
\newlabel{eq:arr_agg}{{12}{3}}
\newlabel{eq:arr_core}{{13}{3}}
\newlabel{eq:arr_sdn}{{14}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-D}}Mean Latency of Long Services and Many Services}{3}}
\newlabel{eq:latency_eff}{{17}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-E}}Mean Latency with Filtering VNFs}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Validation}{4}}
\newlabel{sec:validation}{{IV}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Performance Analysis}{4}}
\newlabel{fig:num_ports}{{IV}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Latency predicted by the model and simulation for different numbers of ports ($k$).}}{5}}
\newlabel{fig:sdn_perc}{{IV}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Latency predicted by the model and simulation with different proportions of packets routing via the SDN controller.}}{5}}
\newlabel{fig:length_chain}{{IV}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Latency predicted by the model and simulation for different length service chains.}}{5}}
\newlabel{fig:mult_services}{{IV}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Latency predicted by the model and simulation for several services of different lengths.}}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Conclusions and Future Work}{5}}
\newlabel{sec:conclusions}{{VI}{5}}
\citation{WuMLJ12}
\citation{MiaoMWWH16,WuMLJ12}
\bibstyle{IEEEtran}
\bibdata{IEEEabrv,bibliography}
\bibcite{AndrewsBCHLSZ14}{1}
\bibcite{GSA15}{2}
\bibcite{LongoDBS15}{3}
\bibcite{AzodolmolkyWY13}{4}
\bibcite{MiaoMWWH16}{5}
\bibcite{Prados-GarzonAR17}{6}
\bibcite{GebertZLST16}{7}
\bibcite{FahminLHLS17}{8}
\bibcite{MehraghdamKK14}{9}
\bibcite{BariCAB15}{10}
\bibcite{WadaSYO12}{11}
\bibcite{KimF13}{12}
\bibcite{HaresW13}{13}
\bibcite{VMW18}{14}
\bibcite{Al-FaresLV08}{15}
\bibcite{Kleinrock75}{16}
\bibcite{WuMLJ12}{17}
\newlabel{fig:filtering_vnfs}{{IV}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Latency predicted by the model and simulation for a three long service chain where the second VNF only forwards a portion of the traffic.}}{6}}
\@writefile{toc}{\contentsline {section}{References}{6}}
