% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{AndrewsBCHLSZ14}
\BIBentryALTinterwordspacing
J.~G. Andrews, S.~Buzzi, W.~Choi, S.~V. Hanly, A.~E. Lozano, A.~C.~K. Soong,
  and J.~C. Zhang, ``What will 5g be?'' \emph{{IEEE} Journal on Selected Areas
  in Communications}, vol.~32, no.~6, pp. 1065--1082, 2014. [Online].
  Available: \url{https://doi.org/10.1109/JSAC.2014.2328098}
\BIBentrySTDinterwordspacing

\bibitem{GSA15}
\BIBentryALTinterwordspacing
GSA, ``The road to 5g: Drivers, applications, requirements and technical
  development,'' 2015, [Online; accessed 2018-05-04]. [Online]. Available:
  \url{https://goo.gl/TsRqKT}
\BIBentrySTDinterwordspacing

\bibitem{LongoDBS15}
\BIBentryALTinterwordspacing
F.~Longo, S.~Distefano, D.~Bruneo, and M.~Scarpa, ``Dependability modeling of
  software defined networking,'' \emph{Computer Networks}, vol.~83, pp.
  280--296, 2015. [Online]. Available:
  \url{https://doi.org/10.1016/j.comnet.2015.03.018}
\BIBentrySTDinterwordspacing

\bibitem{AzodolmolkyWY13}
\BIBentryALTinterwordspacing
S.~Azodolmolky, P.~Wieder, and R.~Yahyapour, ``Performance evaluation of a
  scalable software-defined networking deployment,'' in \emph{Second European
  Workshop on Software Defined Networks, {EWSDN} 2013, Berlin, Germany, October
  10-11, 2013}.\hskip 1em plus 0.5em minus 0.4em\relax {IEEE} Computer Society,
  2013, pp. 68--74. [Online]. Available:
  \url{https://doi.org/10.1109/EWSDN.2013.18}
\BIBentrySTDinterwordspacing

\bibitem{MiaoMWWH16}
\BIBentryALTinterwordspacing
W.~Miao, G.~Min, Y.~Wu, H.~Wang, and J.~Hu, ``Performance modelling and
  analysis of software-defined networking under bursty multimedia traffic,''
  \emph{{TOMCCAP}}, vol.~12, no.~5s, pp. 77:1--77:19, 2016. [Online].
  Available: \url{http://doi.acm.org/10.1145/2983637}
\BIBentrySTDinterwordspacing

\bibitem{Prados-GarzonAR17}
\BIBentryALTinterwordspacing
J.~Prados{-}Garzon, P.~Ameigeiras, J.~J. Ramos{-}Mu{\~{n}}oz,
  P.~Andres{-}Maldonado, and J.~M. L{\'{o}}pez{-}Soler, ``Analytical modeling
  for virtualized network functions,'' in \emph{2017 {IEEE} International
  Conference on Communications Workshops, {ICC} Workshops 2017, Paris, France,
  May 21-25, 2017}.\hskip 1em plus 0.5em minus 0.4em\relax {IEEE}, 2017, pp.
  979--985. [Online]. Available:
  \url{https://doi.org/10.1109/ICCW.2017.7962786}
\BIBentrySTDinterwordspacing

\bibitem{GebertZLST16}
\BIBentryALTinterwordspacing
S.~Gebert, T.~Zinner, S.~Lange, C.~Schwartz, and P.~Tran{-}Gia, ``Performance
  modeling of softwarized network functions using discrete-time analysis,'' in
  \emph{28th International Teletraffic Congress, {ITC} 2016, W{\"{u}}rzburg,
  Germany, September 12-16, 2016}, T.~Ho{\ss}feld, B.~L. Mark, S.~G. Chan, and
  A.~Timm{-}Giel, Eds.\hskip 1em plus 0.5em minus 0.4em\relax {IEEE}, 2016, pp.
  234--242. [Online]. Available: \url{https://doi.org/10.1109/ITC-28.2016.140}
\BIBentrySTDinterwordspacing

\bibitem{FahminLHLS17}
\BIBentryALTinterwordspacing
A.~Fahmin, Y.~Lai, M.~S. Hossain, Y.~Lin, and D.~Saha, ``Performance modeling
  of {SDN} with {NFV} under or aside the controller,'' in \emph{5th
  International Conference on Future Internet of Things and Cloud Workshops,
  FiCloud Workshops 2017, Prague, Czech Republic, August 21-23, 2017}.\hskip
  1em plus 0.5em minus 0.4em\relax {IEEE} Computer Society, 2017, pp. 211--216.
  [Online]. Available: \url{https://doi.org/10.1109/FiCloudW.2017.76}
\BIBentrySTDinterwordspacing

\bibitem{MehraghdamKK14}
\BIBentryALTinterwordspacing
S.~Mehraghdam, M.~Keller, and H.~Karl, ``Specifying and placing chains of
  virtual network functions,'' in \emph{3rd {IEEE} International Conference on
  Cloud Networking, CloudNet 2014, Luxembourg, Luxembourg, October 8-10,
  2014}.\hskip 1em plus 0.5em minus 0.4em\relax {IEEE}, 2014, pp. 7--13.
  [Online]. Available: \url{https://doi.org/10.1109/CloudNet.2014.6968961}
\BIBentrySTDinterwordspacing

\bibitem{BariCAB15}
\BIBentryALTinterwordspacing
M.~F. Bari, S.~R. Chowdhury, R.~Ahmed, and R.~Boutaba, ``On orchestrating
  virtual network functions,'' in \emph{11th International Conference on
  Network and Service Management, {CNSM} 2015, Barcelona, Spain, November 9-13,
  2015}, M.~Tortonesi, J.~Sch{\"{o}}nw{\"{a}}lder, E.~R.~M. Madeira,
  C.~Schmitt, and J.~Serrat, Eds.\hskip 1em plus 0.5em minus 0.4em\relax {IEEE}
  Computer Society, 2015, pp. 50--56. [Online]. Available:
  \url{https://doi.org/10.1109/CNSM.2015.7367338}
\BIBentrySTDinterwordspacing

\bibitem{WadaSYO12}
\BIBentryALTinterwordspacing
H.~Wada, J.~Suzuki, Y.~Yamano, and K.~Oba, ``E{\({^3}\)}: {A} multiobjective
  optimization framework for sla-aware service composition,'' \emph{{IEEE}
  Trans. Services Computing}, vol.~5, no.~3, pp. 358--372, 2012. [Online].
  Available: \url{https://doi.org/10.1109/TSC.2011.6}
\BIBentrySTDinterwordspacing

\bibitem{KimF13}
\BIBentryALTinterwordspacing
H.~Kim and N.~Feamster, ``Improving network management with software defined
  networking,'' \emph{{IEEE} Communications Magazine}, vol.~51, no.~2, pp.
  114--119, 2013. [Online]. Available:
  \url{https://doi.org/10.1109/MCOM.2013.6461195}
\BIBentrySTDinterwordspacing

\bibitem{HaresW13}
\BIBentryALTinterwordspacing
S.~Hares and R.~White, ``Software-defined networks and the interface to the
  routing system {(I2RS)},'' \emph{{IEEE} Internet Computing}, vol.~17, no.~4,
  pp. 84--88, 2013. [Online]. Available:
  \url{https://doi.org/10.1109/MIC.2013.76}
\BIBentrySTDinterwordspacing

\bibitem{VMW18}
\BIBentryALTinterwordspacing
VMware, ``Network virtualisation and security platform - nsx,'' 2018, [Online;
  accessed 2018-05-04]. [Online]. Available:
  \url{https://www.vmware.com/uk/products/nsx.html}
\BIBentrySTDinterwordspacing

\bibitem{Al-FaresLV08}
\BIBentryALTinterwordspacing
M.~Al{-}Fares, A.~Loukissas, and A.~Vahdat, ``A scalable, commodity data center
  network architecture,'' in \emph{Proceedings of the {ACM} {SIGCOMM} 2008
  Conference on Applications, Technologies, Architectures, and Protocols for
  Computer Communications, Seattle, WA, USA, August 17-22, 2008}, V.~Bahl,
  D.~Wetherall, S.~Savage, and I.~Stoica, Eds.\hskip 1em plus 0.5em minus
  0.4em\relax {ACM}, 2008, pp. 63--74. [Online]. Available:
  \url{http://doi.acm.org/10.1145/1402958.1402967}
\BIBentrySTDinterwordspacing

\bibitem{Kleinrock75}
L.~Kleinrock, \emph{Theory, Volume 1, Queueing Systems}.\hskip 1em plus 0.5em
  minus 0.4em\relax Wiley-Interscience, 1975.

\bibitem{WuMLJ12}
\BIBentryALTinterwordspacing
Y.~Wu, G.~Min, K.~Li, and B.~Javadi, ``Modeling and analysis of communication
  networks in multicluster systems under spatio-temporal bursty traffic,''
  \emph{{IEEE} Trans. Parallel Distrib. Syst.}, vol.~23, no.~5, pp. 902--912,
  2012. [Online]. Available: \url{https://doi.org/10.1109/TPDS.2011.198}
\BIBentrySTDinterwordspacing

\end{thebibliography}
