% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{AndrewsBCHLSZ14}
J.~G. Andrews, S.~Buzzi, W.~Choi, S.~V. Hanly, A.~E. Lozano, A.~C.~K. Soong,
  and J.~C. Zhang, ``What will 5g be?'' \emph{{IEEE} Journal on Selected Areas
  in Communications}, 2014.

\bibitem{KimF13}
H.~Kim and N.~Feamster, ``Improving network management with software defined
  networking,'' \emph{{IEEE} Communications Magazine}, 2013.

\bibitem{HaresW13}
S.~Hares and R.~White, ``Software-defined networks and the interface to the
  routing system {(I2RS)},'' \emph{{IEEE} Internet Computing}, 2013.

\bibitem{LongoDBS15}
F.~Longo, S.~Distefano, D.~Bruneo, and M.~Scarpa, ``Dependability modeling of
  software defined networking,'' \emph{Computer Networks}, 2015.

\bibitem{MiaoMWWH16}
W.~Miao, G.~Min, Y.~Wu, H.~Wang, and J.~Hu, ``Performance modelling and
  analysis of software-defined networking under bursty multimedia traffic,''
  \emph{{TOMCCAP}}, 2016.

\bibitem{Prados-GarzonAR17}
J.~Prados{-}Garzon, P.~Ameigeiras, J.~J. Ramos{-}Mu{\~{n}}oz,
  P.~Andres{-}Maldonado, and J.~M. L{\'{o}}pez{-}Soler, ``Analytical modeling
  for virtualized network functions,'' in \emph{ICC'17: {IEEE} International
  Conference on Communications}, 2017.

\bibitem{GebertZLST16}
S.~Gebert, T.~Zinner, S.~Lange, C.~Schwartz, and P.~Tran{-}Gia, ``Performance
  modeling of softwarized network functions using discrete-time analysis,'' in
  \emph{{ITC}'16: International Teletraffic Congress}, 2016.

\bibitem{AzodolmolkyWY13}
S.~Azodolmolky, P.~Wieder, and R.~Yahyapour, ``Performance evaluation of a
  scalable software-defined networking deployment,'' in \emph{{EWSDN}'13:
  European Workshop on Software Defined Networks}, 2013.

\bibitem{FahminLHLS17}
A.~Fahmin, Y.~Lai, M.~S. Hossain, Y.~Lin, and D.~Saha, ``Performance modeling
  of {SDN} with {NFV} under or aside the controller,'' in \emph{FiCloud'17:
  International Conference on Future Internet of Things and Cloud Workshops},
  2017.

\bibitem{VMW18}
\BIBentryALTinterwordspacing
VMware, ``Network virtualisation and security platform - nsx,'' 2018, [Online;
  accessed 2018-05-04]. [Online]. Available:
  \url{https://www.vmware.com/uk/products/nsx.html}
\BIBentrySTDinterwordspacing

\bibitem{Cisco18}
\BIBentryALTinterwordspacing
Cisco, ``Cisco global cloud index: Forecast and methodology, 2016-2021,'' 2018,
  [Online; accessed 2018-05-04]. [Online]. Available:
  \url{https://www.cisco.com/c/en/us/solutions/collateral/service-provider/global-cloud-index-gci/white-paper-c11-738085.html}
\BIBentrySTDinterwordspacing

\bibitem{Kleinrock75}
L.~Kleinrock, \emph{Theory, Volume 1, Queueing Systems}.\hskip 1em plus 0.5em
  minus 0.4em\relax Wiley-Interscience, 1975.

\bibitem{VargaH08}
A.~Varga and R.~Hornig, ``An overview of the omnet++ simulation environment,''
  in \emph{SimuTools'08: International Conference on Simulation Tools and
  Techniques for Communications, Networks and Systems {\&} Workshops, year =
  {2008},}.

\bibitem{AWS16}
\BIBentryALTinterwordspacing
J.~Hamilton, ``Aws re:invent 2016,'' 2016, [Online; accessed 2018-05-04].
  [Online]. Available: \url{https://www.youtube.com/watch?v=AyOAjFNPAbA}
\BIBentrySTDinterwordspacing

\end{thebibliography}
