This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: IEEEabrv.bib
Database file #2: bibliography.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--empty journal in Cisco18
Warning--empty journal in VMW18

Done.
You've used 16 entries,
            4087 wiz_defined-function locations,
            1304 strings with 18140 characters,
and the built_in function-call counts, 13812 in all, are:
= -- 1090
> -- 380
< -- 120
+ -- 201
- -- 68
* -- 685
:= -- 2023
add.period$ -- 37
call.type$ -- 16
change.case$ -- 21
chr.to.int$ -- 279
cite$ -- 18
duplicate$ -- 964
empty$ -- 1071
format.name$ -- 83
if$ -- 3211
int.to.chr$ -- 0
int.to.str$ -- 16
missing$ -- 176
newline$ -- 75
num.names$ -- 20
pop$ -- 412
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 1043
stack$ -- 0
substring$ -- 673
swap$ -- 808
text.length$ -- 27
text.prefix$ -- 0
top$ -- 5
type$ -- 16
warning$ -- 2
while$ -- 67
width$ -- 18
write$ -- 184
(There were 2 warnings)
