\relax 
\citation{}
\citation{EXAMPLES}
\citation{}
\citation{}
\citation{}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\newlabel{sec:introduction}{{I}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Preliminaries}{1}}
\newlabel{sec:preliminaries}{{II}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}Network Function Virtualisation}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}Software Defined Networking}{1}}
\newlabel{fig:network_topology}{{\unhbox \voidb@x \hbox {II-C}}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The three layer topology modelled in this network}}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-C}}The Network Architecture}{1}}
\citation{}
\citation{}
\citation{}
\citation{}
\@writefile{toc}{\contentsline {section}{\numberline {III}Analytical Model}{2}}
\newlabel{sec:analytical_model}{{III}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Assumptions}{2}}
\newlabel{eq:mean_latency}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}Probability of Highest Level}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-C}}Calculation of Mean Waiting Time}{2}}
\newlabel{eq:MM1_time_in_network}{{6}{2}}
\newlabel{eq:arr_vnf}{{7}{2}}
\newlabel{eq:arr_sdn}{{8}{2}}
\newlabel{eq:arr_srv}{{9}{2}}
\bibstyle{IEEEtran}
\bibdata{IEEEabrv,bibliography}
\newlabel{eq:arr_edge}{{10}{3}}
\newlabel{eq:arr_agg}{{11}{3}}
\newlabel{eq:arr_core}{{12}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-D}}Mean Latency of Many Services}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-E}}Mean Latency with Filtering VNFs}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Validation}{3}}
\newlabel{sec:validation}{{IV}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusions}{3}}
\newlabel{sec:conclusions}{{V}{3}}
