% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{1}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{LongoDBS15}
\BIBentryALTinterwordspacing
F.~Longo, S.~Distefano, D.~Bruneo, and M.~Scarpa, ``Dependability modeling of
  software defined networking,'' \emph{Computer Networks}, vol.~83, pp.
  280--296, 2015. [Online]. Available:
  \url{https://doi.org/10.1016/j.comnet.2015.03.018}
\BIBentrySTDinterwordspacing

\bibitem{AzodolmolkyWY13}
\BIBentryALTinterwordspacing
S.~Azodolmolky, P.~Wieder, and R.~Yahyapour, ``Performance evaluation of a
  scalable software-defined networking deployment,'' in \emph{Second European
  Workshop on Software Defined Networks, {EWSDN} 2013, Berlin, Germany, October
  10-11, 2013}.\hskip 1em plus 0.5em minus 0.4em\relax {IEEE} Computer Society,
  2013, pp. 68--74. [Online]. Available:
  \url{https://doi.org/10.1109/EWSDN.2013.18}
\BIBentrySTDinterwordspacing

\bibitem{MiaoMWWH16}
\BIBentryALTinterwordspacing
W.~Miao, G.~Min, Y.~Wu, H.~Wang, and J.~Hu, ``Performance modelling and
  analysis of software-defined networking under bursty multimedia traffic,''
  \emph{{TOMCCAP}}, vol.~12, no.~5s, pp. 77:1--77:19, 2016. [Online].
  Available: \url{http://doi.acm.org/10.1145/2983637}
\BIBentrySTDinterwordspacing

\bibitem{Prados-GarzonAR17}
\BIBentryALTinterwordspacing
J.~Prados{-}Garzon, P.~Ameigeiras, J.~J. Ramos{-}Mu{\~{n}}oz,
  P.~Andres{-}Maldonado, and J.~M. L{\'{o}}pez{-}Soler, ``Analytical modeling
  for virtualized network functions,'' in \emph{2017 {IEEE} International
  Conference on Communications Workshops, {ICC} Workshops 2017, Paris, France,
  May 21-25, 2017}.\hskip 1em plus 0.5em minus 0.4em\relax {IEEE}, 2017, pp.
  979--985. [Online]. Available:
  \url{https://doi.org/10.1109/ICCW.2017.7962786}
\BIBentrySTDinterwordspacing

\bibitem{GebertZLST16}
\BIBentryALTinterwordspacing
S.~Gebert, T.~Zinner, S.~Lange, C.~Schwartz, and P.~Tran{-}Gia, ``Performance
  modeling of softwarized network functions using discrete-time analysis,'' in
  \emph{28th International Teletraffic Congress, {ITC} 2016, W{\"{u}}rzburg,
  Germany, September 12-16, 2016}, T.~Ho{\ss}feld, B.~L. Mark, S.~G. Chan, and
  A.~Timm{-}Giel, Eds.\hskip 1em plus 0.5em minus 0.4em\relax {IEEE}, 2016, pp.
  234--242. [Online]. Available: \url{https://doi.org/10.1109/ITC-28.2016.140}
\BIBentrySTDinterwordspacing

\bibitem{FahminLHLS17}
\BIBentryALTinterwordspacing
A.~Fahmin, Y.~Lai, M.~S. Hossain, Y.~Lin, and D.~Saha, ``Performance modeling
  of {SDN} with {NFV} under or aside the controller,'' in \emph{5th
  International Conference on Future Internet of Things and Cloud Workshops,
  FiCloud Workshops 2017, Prague, Czech Republic, August 21-23, 2017}.\hskip
  1em plus 0.5em minus 0.4em\relax {IEEE} Computer Society, 2017, pp. 211--216.
  [Online]. Available: \url{https://doi.org/10.1109/FiCloudW.2017.76}
\BIBentrySTDinterwordspacing

\bibitem{GreenbergG97}
\BIBentryALTinterwordspacing
R.~I. Greenberg and L.~Guan, ``An improved analytical model for wormhole routed
  networks with application to butterfly fat-trees,'' in \emph{1997
  International Conference on Parallel Processing {(ICPP} '97), August 11-15,
  1997, Bloomington, IL, USA, Proceedings}.\hskip 1em plus 0.5em minus
  0.4em\relax {IEEE} Computer Society, 1997, pp. 44--48. [Online]. Available:
  \url{https://doi.org/10.1109/ICPP.1997.622554}
\BIBentrySTDinterwordspacing

\bibitem{Al-FaresLV08}
\BIBentryALTinterwordspacing
M.~Al{-}Fares, A.~Loukissas, and A.~Vahdat, ``A scalable, commodity data center
  network architecture,'' in \emph{Proceedings of the {ACM} {SIGCOMM} 2008
  Conference on Applications, Technologies, Architectures, and Protocols for
  Computer Communications, Seattle, WA, USA, August 17-22, 2008}, V.~Bahl,
  D.~Wetherall, S.~Savage, and I.~Stoica, Eds.\hskip 1em plus 0.5em minus
  0.4em\relax {ACM}, 2008, pp. 63--74. [Online]. Available:
  \url{http://doi.acm.org/10.1145/1402958.1402967}
\BIBentrySTDinterwordspacing

\bibitem{WuMLJ12}
\BIBentryALTinterwordspacing
Y.~Wu, G.~Min, K.~Li, and B.~Javadi, ``Modeling and analysis of communication
  networks in multicluster systems under spatio-temporal bursty traffic,''
  \emph{{IEEE} Trans. Parallel Distrib. Syst.}, vol.~23, no.~5, pp. 902--912,
  2012. [Online]. Available: \url{https://doi.org/10.1109/TPDS.2011.198}
\BIBentrySTDinterwordspacing

\end{thebibliography}
