\documentclass{standalone}

\usepackage{pgfplots}

\begin{document}
\pagestyle{empty}

\pgfplotsset{every axis/.append style={
			xlabel = Total Arrival Rate,
			ylabel = End-to-End Latency,
			thick,
			line width = 1pt,
			tick style = {line width = 0.8pt},
			ymin = 0,
			ymax = 10,
			xmin = 0.1,
			xmax = 12,
		}}

\begin{tikzpicture}
	\begin{axis}[
			restrict y to domain=0:1000,
			legend pos = north west,
			legend entries = {3 VNFs,, 5 VNFs,, 7 VNFs,, 9 VNFs, Simulation},
			clip marker paths=true,
			legend cell align={left},
			legend style={font=\small},
		]

		\addplot [blue, only marks, mark = o, mark size = 2pt] table[x index = 0, y index = 1] {../../data/MODEL_DifferentLengths_2.out};
		\addplot [blue, mark = none] table[x index = 0, y index = 1] {../../data/SIMULATION_DifferentLengths_2.out};

		\addplot [red, only marks, mark = triangle, mark size = 2pt] table[x index = 0, y index = 1] {../../data/MODEL_DifferentLengths_4.out};
		\addplot [red, mark = none] table[x index = 0, y index = 1] {../../data/SIMULATION_DifferentLengths_4.out};

		\addplot [purple, only marks, mark = square, mark size = 2pt] table[x index = 0, y index = 1] {../../data/MODEL_DifferentLengths_6.out};
		\addplot [purple, mark = none] table[x index = 0, y index = 1] {../../data/SIMULATION_DifferentLengths_6.out};

		\addplot [black, only marks, mark = diamond, mark size = 1.5pt] table[x index = 0, y index = 1] {../../data/MODEL_DifferentLengths_8.out};
		\addplot [black, mark = none] table[x index = 0, y index = 1] {../../data/SIMULATION_DifferentLengths_8.out};

	\end{axis}
\end{tikzpicture}

\end{document}
