\documentclass{standalone}

\usepackage{pgfplots}
\usepackage{cite}
\usepackage{amsmath}

\begin{document}

\pgfplotsset{compat=1.16}

\pgfplotsset{every axis/.append style={
xlabel=$\lambda$ (packets/second),
ylabel = {Latency (seconds)},
thick,
line width = 1pt,
tick style = {line width = 0.8pt},
ymin = 0,
ymax = 10,
xmin = 0.1,
xmax = 5,
}}

\begin{tikzpicture}
	\begin{axis}[ 
		restrict y to domain=0:1000,
		legend pos = north east,
		legend entries = {3 VNFs, 5 VNFs, 7 VNFs, 9 VNFs, Simulation},
		clip marker paths=true,
		legend cell align={left},
        legend style={font=\small},
		] 

	\addplot [blue, only marks, mark = x, mark size = 2pt] table[x index = 0, y index = 1] {../../out/data/MODEL_DifferentLengths_2.out};
	% \addplot [blue, mark = none] table[x index = 0, y index = 1] {../../out/data/SIMULATION_DifferentLengths_2.out};	
	
	\addplot [red, only marks, mark = star, mark size = 2pt] table[x index = 0, y index = 1] {../../out/data/MODEL_DifferentLengths_4.out};
	% \addplot [red, mark = none] table[x index = 0, y index = 1] {../../out/data/SIMULATION_DifferentLengths_4.out};	
	
	\addplot [purple, only marks, mark = asterisk, mark size = 2pt] table[x index = 0, y index = 1] {../../out/data/MODEL_DifferentLengths_6.out};
	% \addplot [purple, mark = none] table[x index = 0, y index = 1] {../../out/data/SIMULATION_DifferentLengths_6.out};	
	
	\addplot [black, only marks, mark = *, mark size = 1.5pt] table[x index = 0, y index = 1] {../../out/data/MODEL_DifferentLengths_8.out};
	% \addplot [black, mark = none] table[x index = 0, y index = 1] {../../out/data/SIMULATION_DifferentLengths_8.out};	

	\end{axis} 
\end{tikzpicture}

\end{document}
