\documentclass{article}

\usepackage{pgfplots}
\usepackage{cite}
\usepackage{amsmath}
\interdisplaylinepenalty=2500
\usepackage{array}
\usepackage{tikz}
\usetikzlibrary{positioning}
\usetikzlibrary{calc}
\usetikzlibrary{backgrounds}

\tikzset{
    between/.style args={#1 and #2}{
    	at = ($(#1)!0.5!(#2)$)
    }
}

\begin{document}
\pagestyle{empty}

\pgfplotsset{every axis/.append style={
font = \large,
%grid = major,
xlabel=$\alpha$ (packets/second),
ylabel = {Latency (seconds)},
thick,
width=.6\textwidth,
line width = 1pt,
tick style = {line width = 0.8pt},
ymin = 0,
xmin = 0
}}

\begin{tikzpicture}
	\begin{axis}[ 	
		xmin = 0.1,
		ymax = 1.2,
		restrict y to domain=0:150,
		legend pos = north east,
		legend entries = {$p_{miss\_route}=.1$,, $p_{miss\_route}=.5$,, $p_{miss\_route}=1$, Simulation},
		clip marker paths=true,
		legend cell align={left},
        legend style={font=\normalsize},
		] 

	\addplot [blue, only marks, mark = x, mark size = 2pt] table[x index = 0, y index = 1] {../../out/data/MODEL_SDN_10.out};
	\addplot [blue, mark = none] table[x index = 0, y index = 1] {../../out/data/SIMULATION_IncreasingSDN_10.out};	
	
	\addplot [red, only marks, mark = star, mark size = 2pt] table[x index = 0, y index = 1] {../../out/data/MODEL_SDN_50.out};
	\addplot [red, mark = none] table[x index = 0, y index = 1] {../../out/data/SIMULATION_IncreasingSDN_50.out};	
	
	\addplot [black, only marks, mark = asterisk, mark size = 2pt] table[x index = 0, y index = 1] {../../out/data/MODEL_SDN_100.out};
	\addplot [black, mark = none] table[x index = 0, y index = 1] {../../out/data/SIMULATION_IncreasingSDN_100.out};

	\end{axis} 
\end{tikzpicture}

\end{document}
