\documentclass{standalone}

\usepackage{pgfplots}

\begin{document}
\pagestyle{empty}

\pgfplotsset{every axis/.append style={
			xlabel = Total Arrival Rate,
			ylabel = End-to-End Latency,
			thick,
			line width = 1pt,
			tick style = {line width = 0.8pt},
			ymin = 0,
			ymax = 10,
			xmin = 0.1,
			xmax = 12,
		}}

\begin{tikzpicture}
	\begin{axis}[
			restrict y to domain=0:1000,
			legend pos = north west,
			legend entries = {$k=4$,, $k=6$,, $k=8$, Simulation},
			clip marker paths=true,
			legend cell align={left},
			legend style={font=\small},
		]

		\addplot [blue, only marks, mark = o, mark size = 2pt] table[x index = 0, y index = 1] {../../data/MODEL_IncreasingNumPorts_4.out};
		\addplot [blue, mark = none] table[x index = 0, y index = 1] {../../data/SIMULATION_IncreasingNumPorts_4.out};

		\addplot [red, only marks, mark = triangle, mark size = 2pt] table[x index = 0, y index = 1] {../../data/MODEL_IncreasingNumPorts_6.out};
		\addplot [red, mark = none] table[x index = 0, y index = 1] {../../data/SIMULATION_IncreasingNumPorts_6.out};

		\addplot [black, only marks, mark = square, mark size = 2pt] table[x index = 0, y index = 1] {../../data/MODEL_IncreasingNumPorts_8.out};
		\addplot [black, mark = none] table[x index = 0, y index = 1] {../../data/SIMULATION_IncreasingNumPorts_8.out};

	\end{axis}
\end{tikzpicture}

\end{document}
